<<Include(Software/PulseAudio/TOC)>>


= Release Notes =

TODO: Short introduction


== Key Features ==

 * Configurable device latency offset


== Packaging ==

 * Bluetooth support requires now "sbc", a library for the SBC codec. The codec used to be included within !PulseAudio, but it has now been split off into a separate library. It's available at [[http://www.bluez.org]].


== pavucontrol 2.0 ==

Version 2.0 of pavucontrol, "the !PulseAudio GUI", has been released to accompany the !PulseAudio 3.0 release. The new version fixes some bugs and adds support for device latency offset configuration. It's now also possible to make pavucontrol reconnect to the PulseAudio daemon automatically if the daemon is restarted.


== Features in more detail ==

=== Configurable device latency offset ===

Accurate latency reporting is important for e.g. "lip sync" in video playback. !PulseAudio relies on the audio hardware to provide accurate information about the audio delay. If that information is not accurate for some reason, it is now possible to configure an offset to be applied to each latency report, thanks to Damir Jelić's Google Summer of Code work. For example, if you're watching a video and you use a Bluetooth headset for audio output, the lip sync might be a bit off, because !PulseAudio doesn't currently have proper support for querying the latency for Bluetooth devices. You can now open pavucontrol and fix the synchronization problem by adjusting the latency offset of the Bluetooth headset.


== Next Steps ==

TODO


== git shortlog ==

TODO
