<<Include(Software/PulseAudio/TOC)>>


= Release Notes =

TODO: Short introduction


== Notable Changes ==

 * ALSA Use Case Manager (UCM) support
 * Various ALSA changes
 * Configurable device latency offset
 * Improvements for automatic testing
 * Runtime editable LADSPA filter parameters
 * Automatic loopback for Bluetooth sources
 * Unloading modules by name
 * Logging improvements
 * Adhere to the XDG Base Directory Specification
 * Bluetooth code refactoring


== Packaging ==

 * Bluetooth support requires now "sbc", a library for the SBC codec. The codec used to be included within !PulseAudio, but it has now been split off into a separate library. It's available at [[http://www.bluez.org]].
 * Support for the "socket API" of BlueZ has been dropped in favour of the D-Bus based "media API". Due to this change, the minimum supported version of BlueZ is now 4.99. Also, make sure that you don't have "Disable=Media" in /etc/bluetooth/audio.conf. And due to a bug in BlueZ, it's probably necessary to have "Disable=Socket", otherwise there will be problems with the A2DP profile.
 * Support for HAL has been removed. This shouldn't affect anyone, but if it does, please configure !PulseAudio to use udev instead. module-hal-detect still exists for maintaining configuration file compatibility, but all it does is to load module-udev-detect. module-hal-detect may get completely removed in 4.0.


== pavucontrol 2.0 ==

Version 2.0 of pavucontrol, "the !PulseAudio GUI", has been released to accompany the !PulseAudio 3.0 release. The new version fixes some bugs and adds support for device latency offset configuration. It's now also possible to make pavucontrol reconnect to the !PulseAudio daemon automatically when the daemon is restarted.


== Changes in More Detail ==

=== ALSA Use Case Manager (UCM) Support ===

The audio hardware on desktop and laptop computers is usually standard enough for !PulseAudio to handle using a common set of configuration files. The situation is different on e.g. phones and tablets. Practically all of those devices need a separate configuration files for describing the hardware so that !PulseAudio can properly use all basic features of the hardware. The configuration could be shipped as !PulseAudio configuration files, but the ALSA folks have been working on a system that allows applications (such as !PulseAudio) to use the hardware without needing any extra configuration in the application. The system is called UCM, and !PulseAudio now has (some) support for it.


=== Various ALSA Changes ===

A regression in 2.0, that could cause some machines not to have "Speaker" or "Internal Mic" ports, has been mostly fixed in 3.0 - when used together with Linux 3.6 or higher. Also, a workaround for older kernels is applied to certain most common machines.

We have added icon name property to ALSA ports, which could help UI makers to display better per-port icons.

Also, there has been a few other changes, such as removing the troublesome lfe-on-mono port, and adding more mixer control names to better stay in sync with the kernel.


=== Configurable Device Latency Offset ===

Accurate latency reporting is important for e.g. "lip sync" in video playback. !PulseAudio relies on the audio hardware to provide accurate information about the audio delay. If that information is not accurate for some reason, it is now possible to configure an offset to be applied to each latency report, thanks to Damir Jelić's Google Summer of Code work. For example, if you're watching a video and you use a Bluetooth headset for audio output, the lip sync might be a bit off, because !PulseAudio doesn't currently have proper support for querying the latency for Bluetooth devices. You can now open pavucontrol and fix the synchronization problem by adjusting the latency offset of the Bluetooth headset.


=== Improvements for Automatic Testing ===

Deng Zhengrong improved !PulseAudio's automatic testing support as part of his Google Summer of Code work. The improvements include support for test coverage reporting with gcov, changing the existing tests to use the "check" framework, and making it possible to launch a !PulseAudio daemon for testing purposes while simultaneously having the normal daemon running.


=== Runtime Editable LADSPA Filter Parameters ===

The LADSPA module now exposes a basic D-Bus interface for changing the filter parameters on the fly. Previously the parameters could not be changed after loading the filter.


=== Automatic Loopback for Bluetooth Sources ===

!PulseAudio can be used in a Bluetooth headset role, for example to connect a laptop to a mobile phone and pretend that the laptop is a headset. It's often desirable in that case to loop back the audio from the phone to the laptop's sound card. That is now done automatically by module-bluetooth-policy, which is loaded by default.


=== Unloading Modules by Name ===

pactl and pacmd now support unloading modules by name. Previously unloading could only be done by the module index, which was a bit inconvenient, because usually you don't know the index without somehow looking it up first.


=== Logging Improvements ===

In addition to the automatic testing improvements, GSoC student Deng worked also on !PulseAudio's logging facilities. It's now possible to change the log target of a running daemon with pacmd, using the set-log-target command. Also, a new log target type was added: "newfile". The "newfile" target is like the old "file" target, with the difference that if the given file name already exists, the file is not overwritten, but instead a new file is created with a numbered suffix.


=== Adhere to the XDG Base Directory Specification ===

The location of configuration files has been moved from ~/.pulse to ~/.config/pulse (or if $XDG_CONFIG_HOME is set, then use that). If ~/.pulse exists, however, it will still be used so that the user configuration is not lost when updating !PulseAudio. The authentication cookie has also been moved from ~/.pulse-cookie to ~/.config/pulse/cookie.

The location of runtime files (i.e. files that don't need to be kept across reboots, e.g. sockets) has been moved from a random directory under /tmp to $XDG_RUNTIME_DIR/pulse. In case $XDG_RUNTIME_DIR is not set, the old scheme is still used as a fallback.


=== Bluetooth Code Refactoring ===

There has been a lot of refactoring work done on the Bluetooth modules, as preparation for the upcoming BlueZ 5 support and for making the code more pleasant to work with in general. These are not directly user-visible changes, but we'd like to take the opportunity here to thank Mikel Astiz anyway for the great work he has done.


== Next Steps ==

TODO


== git shortlog ==

TODO
