<<Include(Software/PulseAudio/TOC)>>


= Release Notes =

TODO: Short introduction


== Notable Changes ==

 * Configurable device latency offset
 * Improvements for automatic testing
 * Runtime editable LADSPA filter parameters
 * Unloading modules by name
 * Log target can be changed during runtime
 * Adhere to the XDG Base Directory Specification


== Packaging ==

 * Bluetooth support requires now "sbc", a library for the SBC codec. The codec used to be included within !PulseAudio, but it has now been split off into a separate library. It's available at [[http://www.bluez.org]].
 * Support for HAL has been removed. This shouldn't affect anyone, but if it does, please configure !PulseAudio to use udev instead.


== pavucontrol 2.0 ==

Version 2.0 of pavucontrol, "the !PulseAudio GUI", has been released to accompany the !PulseAudio 3.0 release. The new version fixes some bugs and adds support for device latency offset configuration. It's now also possible to make pavucontrol reconnect to the !PulseAudio daemon automatically when the daemon is restarted.


== Changes in More Detail ==

=== Configurable Device Latency Offset ===

Accurate latency reporting is important for e.g. "lip sync" in video playback. !PulseAudio relies on the audio hardware to provide accurate information about the audio delay. If that information is not accurate for some reason, it is now possible to configure an offset to be applied to each latency report, thanks to Damir Jelić's Google Summer of Code work. For example, if you're watching a video and you use a Bluetooth headset for audio output, the lip sync might be a bit off, because !PulseAudio doesn't currently have proper support for querying the latency for Bluetooth devices. You can now open pavucontrol and fix the synchronization problem by adjusting the latency offset of the Bluetooth headset.


=== Improvements for Automatic Testing ===

Deng Zhengrong improved !PulseAudio's automatic testing support as part of his Google Summer of Code work. The improvements include support for test coverage reporting with gcov.


=== Runtime Editable LADSPA Filter Parameters ===

The LADSPA module now exposes a basic D-Bus interface for changing the filter parameters on the fly. Previously the parameters could not be changed after loading the filter.


=== Unloading Modules by Name ===

pactl and pacmd now support unloading modules by name. Previously unloading could only be done by the module index, which was a bit inconvenient, because usually you don't know the index without somehow looking it up first.


=== Log Target Can Be Changed During Runtime ===

pacmd has a new command: set-log-target. It can be used to change the log target of a running daemon.


=== Adhere to the XDG Base Directory Specification ===

The location of configuration files has been moved from ~/.pulse to ~/.config/pulse (or if $XDG_CONFIG_HOME is set, then use that). If ~/.pulse exists, however, it will still be used so that the user configuration is not lost when updating !PulseAudio. The authentication cookie has also been moved from ~/.pulse-cookie to ~/.config/pulse/cookie.

The location of runtime files (i.e. files that don't need to be kept across reboots, e.g. sockets) has been moved from a random directory under /tmp to $XDG_RUNTIME_DIR/pulse. In case $XDG_RUNTIME_DIR is not set, the old scheme is still used as a fallback.


== Next Steps ==

TODO


== git shortlog ==

TODO
