== HarfBuzz Hackfests ==

Major HarfBuzz development, specially the South / South-East Asian shaper, has happened in [[Software/HarfBuzz/Hackfests|HarfBuzz Hackfests]], intense week-long pair-programming hackathons between BehdadEsfahbod and JonathanKew.  We have found that these quarterly events are a very productive way to develop HarfBuzz, and as such looking to continue them.  Here's a timeline:

 * '''Ngapi HarfBuzz Hackfest''' (planned) February 2013, Google London / Mozilla London.  Implement Win8-style Myanmar shaping, and improve Tai Tham and Cham shaping,

 * '''HarfBuzz "All-You-Can-Eat-Sushi" Hackfest''' November 2012, Mozilla Vancouver.  Mostly fixed shaping with tricky / old / broken fonts for Sinhala, Khmer, and Thai, and started introspection APIs,
 
 * '''Lemongrass HarfBuzz Hackfest''' July 2012, Mozilla Toronto.  Further streamlines support for main Indic scripts and moved east-ward, adding support for Khmer,

 * '''HarfBuzz Massala Hackfest''' May 2012, Google Zurich.  Serious work on the Indic shaper was started and a major milestone reached by the end of the week,

 * May 2010, Reading, UK,

 * October 2009, Mozilla Toronto,

Before these hackfests, there were other gatherings under the umbrella of TextLayout summits.
