Harfbuzz Indic stuff should go here. For now, this page contains the list of testing volunteers.


The Harfbuzz Indic testing volunteers:

'''Bengali''' :

'''Brahmi''' : Vinodh Rajan (vinodh.vinodh at gmail)

'''Devanagari''' : Pravin Satpute (psatpute at redhat), G Karunakar (indlinux at gmail), Parag Nemade (pnemade at redhat), S Sharma (samjnaa at gmail)

'''Gujarati''' :

'''Gurumukhi (Punjabi)''' : A S Alam (apreet.alam at gmail)

'''Kaithi''' :

'''Kannada''' : S Sharma, Vinodh Rajan

'''Kharoshthi''' :

'''Lepcha''' :

'''Limbu''' :

'''Malayalam''' : Santhosh Thottingal (santhosh.thottingal at gmail), Suresh P (sureshp at gmx dot com), Rajeesh Nambiar (rajeeshknambiar at gmail)

'''Meetei Mayek''' :

'''Ol Chiki''' :

'''Oriya''' :

'''Saurashtra''' : Vinodh Rajan (vinodh.vinodh at gmail)

'''Sinhala''' : Harshula (harshula at gmail)

'''Syloti Nagri''' :

'''Tamil''' : Mugunth (mugunth at gmail), S Sharma, Vinodh Rajan

'''Telugu''' : S Sharma, Vinodh Rajan, Arjuna rao Chavala

'''Thaana''' :

'''Sanskrit''' : S Sharma
