== Introduction ==

This page contains links and developers experience about creating CID fonts from the current project. The key questions we'd like to have answered are:
 * How to install CID fonts on different platforms?
 * Which applications support / don't support CID fonts?
 * Test reports: Did you test these fonts and what is your comment?

== What does this mean for the CJK-Unifonts? ==

The goal is to provide a CID font for CJK users which not only includes all CJK glyphs, but also the popular used variants of those glyphs which share the same Unicode codepoint, but have different shapes in different countries / regions. <<BR>>
The included Cmap files then provide "virtual fonts", where each font contains a subset of glyphs from the whole OTF font.

== Links ==

 * [[http://partners.adobe.com/public/developer/font/index.html#ckf|Adobe CID Font Technical Documents]]
 * [[http://freefonts.oaka.org/index.php/CID_OpenType_font|CID Opentype font information on freefonts.oaka.org]]
 * [[http://ftp.x.org/pub/X11R7.0/doc/html/fonts2.html#sec:cid-fonts|X.org CID fonts installation guide]]

== Developers' Comments ==
