While nowadays the main languages (Mandarin, Japanese, Korean) in East Asia are quite well supported on computers, some peoples native languages were left behind. This is true for Taiwanese Minnan and Hakka, two languages spoken by 70 and 30 percent of the population in Taiwan respectively, as well as for many other minority languages throughout East Asia.

如今，幾個東亞主要的語言(國語、日語、韓語)都已經在電腦上有蠻不錯的支援了，但是仍有些人沒法在電腦上找到他們的母語。對這些在台灣各佔 70% 及 30% 的台灣閩南語及客家語使用人口來說卻是事實，當然除此之外，還包括了許多少數民族的語言，這些少數語言的分佈遍及整個東亞。

Until now, people who want to use Taiwanese Minnan or Hakka on their computers, have to buy commercial software solutions to solve this problem. But these commercial solutions introduce another problem: incompatibility. Each software vendor promotes his own solution, but documents typed with one program cannot be displayed properly with other applications, let alone by users who don't have one of these special programs installed.

至今，若想要在電腦上使用台灣閩南語或是客家語的人，就必須去買特殊的商業軟體，使用商業軟體的解決方案。但是這些商業軟體帶來了另一個問題：『不能相容』。每個軟體廠商推廣各自的解決方案，但是文件的格式只能在單獨的軟體內顯示，在其他軟體上卻無法正常顯示，其他使用者如果要使用，就也必須去購買這樣一個「不相容」的軟體並安裝在電腦上。

This problem has a reason: up to now there exists no standard in Taiwan or elsewhere, which covers this issue and provides input tables or character sets, which contain all necessary characters and their input sequences.

會產生這個問題的原因是：至今在台灣或其他地方都不存在一個包含這些問題的標準，沒有任何標準提供了輸入法表格，或者包含所有這些語言需要的字元集及輸入方式。

While most Hanzi used in Taiwanese Minnan or Hakka are already in the Big5 standard, many characters are still missing. Even the CNS11643 standard does not contain all characters necessary to type or display Taiwanese Minnan or Hakka properly.

雖然大多數台灣閩南語及客家語所用的漢字都在 Big5 標準內，但仍缺少許多字。甚至 CNS11643 國家標準也不包含這些為了輸入及顯示台灣閩南語及客家語所需要的字。

In the past years another international standard has emerged: Unicode. Unicode designs to support all languages and their characters in the world. But even there many characters necessary for Taiwanese Minnan and Hakka are still missing.

在最近幾年，有個叫做 Unicode(萬國碼) 的國際標準開始展露鋒芒。儘管 Unicode 是為了支援世界上所有語言及文字而設計，但還是缺少許多台灣閩南語及客家語所需要的文字。

Consequently, there does not exist any "free" font, which covers all those characters, nor does there exist any input method to type those characters.

因此，沒有任何免費的字型有包含這些字元，也沒有任何輸入法可以輸入這些字。

The commercial applications I mentioned, solve this problem by inventing their own standards. This however leads to the problem, that users who don't use one of these programs, can neither display nor type Taiwanese Minnan or Hakka properly and document exchange is highly complicated if not impossible.

我前面提到過的那些商用軟體，都有了各自的解決方案解決了上述問題，卻也造成了另外一個問題 - 使用者們不使用這些軟體，就不能恰當的顯示或輸入台灣閩南語或是客家語，而可能的文件的互相交換則更加複雜且麻煩了。

This is one of the reasons, why I started the CJK-Unifonts project.

這就是為什麼我要著手 CJK-Unifonts 計畫。

This project has the following goals:

這個計畫有下列目標：

 * create a "free" set of Truetype fonts, which contain all characters necessary to display Taiwanese and Hakka.

 * 創建一套自由開放 Truetype 的字型集，其中包含所有為了顯示台灣閩南語與客家語所需要的字元。

 * for those characters, which are not yet included in the Unicode standard:
  * identify the missing characters and
  * submit them to Unicode for inclusion into the standard.
  * until those characters are included in the Unicode standard, provide codepoints in the Private Use Area.

 * 針對這些還沒有被包含在 Unicode(萬國碼) 字元：
  * 辨識出這些沒有被包含的字元並
  * 將這些字元送至 Unicode(萬國碼)標準希望加入標準。
  * 提供以私人研究使用為目的的 codepoint(內碼)直到這些字元被納入 Unicode(萬國碼)的標準。

 * create an input method for typing Taiwanese and Hakka. This input method:
  * can be used on Windows, Linux, Mac OS and many other systems
  * can take input in Zhuyin, Tongyong Pinyin, POJ and maybe other methods
  * can output Hanzi, Zhuyin, Tongyong Pinyin, POJ and maybe more forms (e.g. Hanzi with Zhuyin attached)
  * can lookup a dictionary to make autocompletion or auto selection of words possible.


 * 創建一套為了輸入台灣閩南語與客家語的輸入法。這套輸入法：
  * 可以使用在 Windows Linux Mac OS 以及許多其他的系統。
  * 可以使用注音、通用拼音與 POJ 或其他的輸入法來輸入。
  * 可以輸出成漢字、注音、通用拼音與 POJ 或其他更多的格式(如：在文字右方帶有注音註譯標示的漢字)。
  * 可以查詢字典以自動完成輸入或是自動選字。

 * both, fonts and input method can be used on any Unicode supporting system (i.e. Windows 2000, XP, Linux, Mac OS and others)

 * 讓字型與輸入法可以使用在任何 Unicode(萬國碼)所支援的系統上 (如 Windows  2000, XP, Linux, Mac OS 與許多其他的系統)。
 
Especially for Taiwanese Minnan and Hakka Hanzi, there is a lot of confusion among students and users, because publishers often use wrong characters as they currently cannot type or display the correct ones.

尤其是對台灣閩南語與客家語所使用的漢字的學生與使用者而言，仍存在許多的困擾，因為出版者往往使用錯誤的字，而這是因為現在並沒有辦法輸入或是顯示正確的字。

In this project we work closely together with respected dictionary authors and researchers to assure that the dictionary and input table entries contain correct Hanzi.

在此計畫中，我們會與受尊敬的字典作者與相關專業學者們密切聯繫與合作，以確保字典與輸入法的詞條包含正確的漢字。

This is especially important for teachers and students, because if every school uses different teaching material, different romanization systems and different Hanzi to teach Taiwanese or Hakka, written communication among students, as well as future publications will suffer from the same problem we have currently: that not everyone can read and understand them, but only those people who have learned the same characters or romanization systems.

這對於台灣閩南語或是客家語的教師與學生來說格外重要，因為假使每個學校都使用不同的教學資料、不同的羅馬拼音法和不同的漢字去教台灣閩南語或客家語，那麼在學生之間的寫作與未來出版時皆會遭遇現今我們所遇到的問題：並非所有人都可以閱讀並了解這些字，除非這些人都學習同一套漢字或是羅馬發音法。

This project aims to create a foundation for better written communication and teaching material, through standardized characters, vocabulary and input methods.

這計畫的目標在創建一個透過標準化的字元集、字彙與輸入法而提供更完善的寫作與教學資料之參考基準。
