Latest Release: 0.0.20050501-1 (21990 characters) [[BR]]
License: ["Arphic Public License"]

Currently contains glyphs for
 * Big5
 * GB2312-80
 * ISO8859-1,2,3,4,7,9,10,13,14,15
 * Bopomofo Extended for Minnan and Hakka (台、客語)

The missing glyphs for HKSCS (香港), Japanese and Korean are under development, every release contains more glyphs.

'''NEW:''' Starting from release 0.0.20050501-1 the ''Mingti'' font contains Firefly's bitmap characters for pixelsizes 11, 12, 13, 14, 15 and 16. Currently only Big5 and GB2312 are covered by those.


'''Debian users:'''[[BR]]
''The font packages '''ttf-arphic-uming''' and '''ttf-arphic-ukai''' are now available via the regular debian repository in the '''unstable''' and '''testing''' releases!''[[BR]]  
If you want to stay on the bleeding edge, add this resource to your {{{/etc/apt/sources.list}}} file: [[BR]]
{{{ deb http://apt.debian.org.tw unstable main }}} [[BR]]
{{{ deb-src http://apt.debian.org.tw unstable main }}} (optional)

If you have already a copy of these fonts and don't want to download them again every time, have a look at the xdelta section.

|| '''Style''' || '''tarball''' || '''deb''' || '''Size''' ||
|| Mingti (printed) || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/uming/ttf-arphic-uming_0.0.20050501-1.tar.gz tgz] || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/uming/ttf-arphic-uming_0.0.20050501-1_all.deb deb] || 11M ||
|| Kaiti (brush stroke) || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/ukai/ttf-arphic-ukai_0.0.20050501-1.tar.gz tgz] || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/ukai/ttf-arphic-ukai_0.0.20050501-1_all.deb deb] || 9.8M ||
