== Subproject "Hakka IM (台式客家話輸入法)" ==

The aim of this subproject is, to create an input module for Openvanilla (can be used on Windows, Linux, *BSD, MAC, etc.) to type Taiwan style Hakka.

We have regular meetings on Tuesday nights after the [http://wiki.tossug.org TOSSUG] meetings, usually from 22:00 to 24:00. If you want to attend, just come to the TOSSUG meeting.

 * Mailing list: [http://lists.alioth.debian.org/mailman/listinfo/cjkunifonts-hakkaim]
 * IRC channel on freenode: #hakkaIM

=== News ===

=== Working ===

=== Contributers ===
 * 李健秋 Andrew Lee
 * 高盛華 Arne Götje (Project leader)

