== Subproject "Minnan IM (台式閩南話輸入法)" ==

The aim of this subproject is, to create an input module for Openvanilla (can be used on Windows, Linux, *BSD, MAC, etc.) to type Taiwan style Minnan ("Taiwanese").

Dictionaries for this purpose are provided by Mr. Yang Qing-Chu (陽青矗). I have created [https://alioth.debian.org/pm/task.php?group_project_id=61&group_id=30649&func=browse tasks] for easier development. Each task contains about 25 pages and will take approximately 1 hour to finish.

'''Phase 1''' will be to create a .cin file with a simple (Zhuyin) keystroke to Hanzi mapping and a mapping table between Zhuyin, Tongyong Pinyin and POJ input methods.

'''Phase 2''' will be to create a dictionary for making sentence pattern lookups easier.

Help is still needed. If you are located in Taipei have some time to burn and want to help with this project, you can join us by sending a mail to {{{ arne at linux dot org dot tw }}}.

A copy of the 台華雙語辭典 is needed and will be provided by Mr. Yang.
