== Subproject "Minnan IM (台式閩南語輸入法)" ==

The aim of this subproject is, to create an input module for Openvanilla (can be used on Windows, Linux, *BSD, MAC, etc.) to type Taiwan style Minnan ("Taiwanese").

這個子計畫的目的為製作一個香草輸入法（可在 Linux, *BSD, Windows, Mac..上運作）的模組，讓使用者可以用輸入台式閩南語("台語)。

Dictionaries for this purpose are provided by Mr. Yang Qing-Chu (楊青矗). I have created [https://alioth.debian.org/pm/task.php?group_project_id=61&group_id=30649&func=browse tasks] for easier development. Each task contains about 25 pages and will take approximately 1 hour to finish.

台語文學作家 - 楊青矗先生提供字典作為本計畫所需資料。為了開發方便，我已經切分好[https://alioth.debian.org/pm/task.php?group_project_id=61&group_id=30649&func=browse 工作單位] 。每個工作單位包含大約 25 頁，工作時間約需要一小時。

'''Phase 1''' will be to create a .cin file with a simple (Zhuyin) keystroke to Hanzi mapping and a mapping table between Zhuyin, Tongyong Pinyin and POJ input methods.

'''第一階段'''：將字典上每個單字所有可能的按鍵組合，人工輸入成 .cin 表格，並且製作注音、通用拼音及 POJ 輸入法轉換表格。

'''Phase 2''' will be to create a sentence pattern database to make typing easier.

'''第二階段'''：將字典內的詞條轉為資料庫，讓輸入更為方便。

Help is still needed. If you are located in Taipei have some time to burn and want to help with this project, you can join us by sending a mail to {{{ arne at linux dot org dot tw }}}.

我們很需要您的幫助，假如您在台北且有時間可以打發的話，請寄一封信到: {{{ arne 小老鼠 linux 點 org 點 tw }}}，我們竭誠歡迎任何人的加入。

A copy of the 台華雙語辭典 is needed and will be provided by Mr. Yang.

工作所需的每一本「台華雙語辭典」將由楊先生提供。

=== News/新聞 ===
 * '''2005/08/23''' IRC channel on [http://www.freenode.net freenode]: #minnanIM (Please use UTF-8 for posting!)

=== Working Progress/工作進度 ===
 * 14 Aug 2005 台大迴廊咖啡

 工作內容：人工輸入字典上的單字及注音詞鍵。

 參與工作者：樓庭岑、李健秋、高盛華、阿里巴巴、朱文君、蔡政崇、黃敬群、陳貴成、蕭志鴻、陳美鳳和王堯坡共 11 位，大約完成約 300 頁。

 * 21 Aug 2005 (待完成)

=== Contributers/義工群 ===

感謝每一位義工的幫助： 

 * 樓庭岑 Amily Lou
 * 李健秋 Andrew Lee
 * 高盛華 Arne Götje (Project leader)
 * 阿里巴巴 BV1AL
 * 朱文君 Irene Chu
 * 蔡政崇 Jeng-Chung Tsai
 * 黃敬群 Jim Huang
 * 陳貴成 KC Chen
 * 蕭志鴻 Linus Hsao
 * 陳美鳳 Meifeng Chen
 * 王堯坡 Wang Yao-Po
