This page lists characters additional to Big5, which are used in local languages in Taiwan, such as Minnan (Taiwanese, Hoklo), Hakka and others.

If you want to contribute to this list, please create a wiki account and modify this page by yourself.

'''Please only list characters here which are ''NOT'' included in Big5 already.'''

The pictures of the characters are located off-site and are just links to their real location.

||'''Character'''||<#FF8080>'''Radical.Strokes'''||<#80FF80>'''Codepoint(s)'''||<#FFFF80>'''UTF-8'''||<#8080FF>'''Language(s)'''||<#80FFFF>'''Source'''||
||http://lomaji.com/img/hs_ngai2.png||<#FF8080>人 009.8||<#80FF80>U+2028E[[BR]]CNS: 10-2351||<#FFFF80>𠊎||<#8080FF>Hakka (ngài)||<#80FFFF>||
||http://lomaji.com/img/hs_nai4.png||<#FF8080>口 030.8||<#80FF80>U+35A0[[BR]]CNS: 3-3465||<#FFFF80>㖠||<#8080FF>Hakka (nai)||<#80FFFF>||
||http://lomaji.com/img/hs_pu1.png||<#FF8080>女 038.7||<#80FF80>U+21735[[BR]]CNS: 5-2C6E||<#FFFF80>𡜵||<#8080FF>Hakka (pû)||<#80FFFF>||
||http://lomaji.com/img/hs_lau1.png||<#FF8080>手 064.6||<#80FF80>U+39EF[[BR]]CNS: 3-2C65||<#FFFF80>㧯||<#8080FF>Hakka (lâu)||<#80FFFF>||

----
Contact: arne AT linux DOT org DOT tw
