== Xdelta ==

If you have already downloaded a tarball version of the fonts and only want to upgrade to a newer release, you can use xdelta to apply binary patches.

Xdeltas of the fonts are in [[BR]]
http://debian.linux.org.tw/pub/3Anoppix/people/arne/xdeltas/

 * For upgrading between releases download the xdelta file from the corresponding subdirectory. (Example: 0.0.20041205-1_0.0.20050214-1/)
 * For converting a uming font into umingmbe or ukai into ukaimbe find the xdelta file included in the tarball or debian package.

You need to have xdelta version 1.1.3 installed. Debian users can simply get it via apt-get, others might want to visit http://www.xdelta.org. Be sure to get version 1.1.3 and not any newer one, the newer ones are not compatible and have different purposes.

Windows users can visit http://www.eng.uwaterloo.ca/~ejones/software/xdelta-win32.html

Then put your tar.gz package of the old font and the downloaded xdelta file into a temporary directory and use:

{{{ xdelta patch xdelta_file font_file }}}

