##META:TOPICINFO{author`"KeithPackard" date`"1088626685" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="fontconfig"}%
== Fontconfig Development Snapshots ==

=== Fontconfig 2.10.91 ===

 * Make fontconfig thread-safe
 * Use O_CLOEXEC to open a file
 * Fix portability issues
 * new tool, fc-validate to check the glyph coverage against the language
 * Deprecate FcName(Un)RegisterObjectTypes() and FcName(Un)RegisterConstants()
 * User-defined numerical expressions support in the matrix element
 * Add new rule to scale the bitmap font and enabled by default
 * more bug fixes

=== Fontconfig 2.9.92 ===

 * Fix the build issues on Win32
 * Deprecate FC_GLOBAL_ADVANCE
 * Stop annoyed warnings regarding to the deprecated config path.

The bits are available [[http://freedesktop.org/software/fontconfig/release/fontconfig-2.9.92.tar.gz|here]]. The !ChangeLog since 2.9.91 is available [[http://freedesktop.org/software/fontconfig/release/ChangeLog-2.9.92|here]].

=== Fontconfig 2.9.91 ===

Various bug fixes and feature enhancements is included. the summary of the changes since 2.9 is:

 * CACHEDIR.TAG support
 * configurable fontconfig paths
 * Allow <test> elements in the alias element
 * Allow matching the font file name
 * Disable iconv support by default, which was used to provide a feature to convert non-Unicode SFNT names to UTF-8
 * Add "namelang" object to obtain the localized name of the family, style and fullname
 * Add FONTCONFIG_USE_MMAP environment variable to control the mmap usage from outside fontconfig
 * Add "ignore-blanks" attribute to <test>
 * XDG Base Directory Specification support
 * Warn if the multiple values is set to <test>
 * Fix cache aging for fonts on FAT filesystem
 * Reflect the default language to the pattern to obtain the best font

The bits are available [[http://freedesktop.org/software/fontconfig/release/fontconfig-2.9.91.tar.gz|here]]. The !ChangeLog since 2.9.0 is available [[http://freedesktop.org/software/fontconfig/release/ChangeLog-2.9.91|here]].

=== Fontconfig 2.2.96 ===

!FcConfigUpToDate had some bugs rendering it useless.  Thanks to Lubos Lunak for fixes.  Also, picky C compilers whined about a spurious comma in an enum.  The bits are available [[http://freedesktop.org/fontconfig/release/fontconfig-2.2.96.tar.gz|here]]. The !ChangeLog since 2.2.95 is available [[http://freedesktop.org/fontconfig/release/ChangeLog-2.2.96|here]].

=== Fontconfig 2.2.95 ===

Fontconfig was using MIN/MAX/ABS macros that happened to come from FreeType.  FreeType 2.1.8 (wisely) prefixes those names  with FT_ now.  Fontconfig was changed to have it's own versions of these macros (FC_MIN/FC_MAX/FC_ABS) to avoid problems in the future.  A few other minor changes are included in this release.  The bits are available [[http://freedesktop.org/fontconfig/release/fontconfig-2.2.95.tar.gz|here]]. The !ChangeLog since 2.2.94 is available [[http://freedesktop.org/fontconfig/release/ChangeLog-2.2.95|here]].

=== Fontconfig 2.2.94 ===

Fontconfig 2.2.93 was packaged with a broken version of libtool.  That's the only
change for fontconfig 2.2.94.  The bits are available
[[http://freedesktop.org/fontconfig/release/fontconfig-2.2.94.tar.gz|here]].

=== Fontconfig 2.2.93 ===

Fontconfig 2.2.93 is the third snapshot in the 2.3 release cycle.  The bits are available [[http://freedesktop.org/~fontconfig/release/fontconfig-2.2.93.tar.gz|here]]
The !ChangeLog since 2.2.92 is available
[[http://freedesktop.org/fontconfig/release/ChangeLog-2.2.93|here]].

=== Fontconfig 2.2.92 ===

Fontconfig 2.2.92 is the second snapshot in the 2.3 release cycle.  The bits are available [[http://freedesktop.org/fontconfig/release/fontconfig-2.2.92.tar.gz|here]]
The !ChangeLog since 2.2.90 is available
[[http://freedesktop.org/fontconfig/release/ChangeLog-2.2.92|here]]

=== Fontconfig 2.2.90 ===

Fontconfig 2.2.90 is the first snapshot in the 2.3 release cycle.  The bits are available [[http://freedesktop.org/fontconfig/release/fontconfig-2.2.90.tar.gz|here]]
