Invitation to a cross-distro/OS games packaging list


Hi all,


The Debian and Ubuntu games teams have merged completely and the Fedora team
has been working more and more with us to reduce duplicated work. We have been
using the Debian games mailing list until now, but we decided that a
distro/OS-agnostic list would be better.  At the moment, members of Arch,
Debian, Fedora, Fink, FreeBSD, Gentoo, NetBSD, Opensolaris, PCBSD,
Slackbuilds, SuSE and Yellowdog are on this list as well as Gnome and KDE.

As Games are somewhat special in that they in general need more patches than
other packages and that they often have a dead upstream, we plan to discuss
some ways there to try and collaborate more.

We have started defining requirements and possible layouts for below-upstream
repositories. Test repositories are in the works. You can then pull from there
and get a common, patched version. Specific patches would be applied either  in
your local repositories via your existing processes or, in cases where such an
infrastructure does not exist, you could maintain packaging information etc
within our repository.


I hope I managed to interest a few of you and hope to see you on
games@lists.freedesktop.org [1], soon. For an introduction, read Miry's email
[2] and mine [3].


Richard


[1] http://lists.freedesktop.org/mailman/listinfo/games
[2] http://lists.freedesktop.org/archives/games/2008-November/000006.html
[3] http://lists.freedesktop.org/archives/games/2008-November/000011.html
