#acl AdminGroup:read,write,delete,revert,admin All:read

= How to request a CVS account =

To obtain a CVS account for a project hosted by freedesktop.org, you must follow these rules. Failure to do so will probably result in your request getting dropped on the floor. Don't take it personally if it does, the rules are there to make sure it doesn't happen, so if they aren't followed....

== What you need ==

Passwords are not used for the accounts at freedesktop.org. Instead, SSH keys are used. Therefore, you will need to have you SSH key at hand when requesting an account. Also, you must have a GPG key available so that you can identify yourself for future account maintainance requests.

== What you do ==

 * go to http://bugs.freedesktop.org
 * Create a bug asking for an account. Select the Product that corresponds to the Project for which you are requesting access.
 * You MUST include your real name, email address, and a preferred account name.
 * You MUST attach your SHS and GPG keys to this bug.

== What the Project Leader does ==

 * Review and approve the request for an account & access to your project.
 * Reassign the bug to the '''freedesktop.org''' Product with the Component set to '''New Accounts'''

If everything is in order, and all of the data is provided, then the account will be created, usually within a day or two, with possible exceptions around holidays and major conferences.
