##META:TOPICINFO{author`"AlexanderGottwald" date`"1100184335" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="AlexanderGottwald"}%
= About =
Cygwin/X is a port of the X Window System to Microsoft Windows.
It works with Windows 95, 98, ME, NT 4, 2000 and XP. Not supported
are Windows 3.11 and Windows CE.

[[Xming]] is a port of the X Window System to Microsoft Windows which does not
require [[http://www.cygwin.com|Cygwin]].

= Support =
	 * [[CygwinXTroubleShooting| Trouble Shooting]]

         * [[CygwinX/HowTo| How To]]

	 * [[http://x.cygwin.com|Website]]

	 * [[http://x.cygwin.com/docs/ug/cygwin-x-ug.html|Users guide]]

	 * [[http://x.cygwin.com/docs/faq/cygwin-x-faq.html|FAQ]]

	 * [[http://x.cygwin.com/docs/cg/cygwin-x-cg.html|Contributors guide]]

= Feature requests =
=== OpenGL ===

	 * multisample visual

=== Output ===
  
	 * support for screens with larger secondary monitor

	 * support for screens with more than two monitors

= Development =
=== CVS Tag ===

	 * CYGWIN (branch): Latest CYGWIN release

	 * CYGWIN-6-8-1-MERGE: Merged XORG-6-8-1 to CYGWIN

	 * CYGWIN-6-8-0-MERGE: Merged XORG-6-8-0 to CYGWIN

	 * XORG-CYGWIN-MERGE: Tracker for merging CYGWIN to HEAD
	 
-- Main.AlexanderGottwald - 15 May 2004
