##META:TOPICINFO{author`"AlexanderGottwald" date`"1100184335" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="AlexanderGottwald"}%
= About =
[[http://x.cygwin.com|Cygwin/X]] is a port of the X Window System to the [[http://cygwin.com|cygwin]] Unix emulation layer for Microsoft Windows.

It works with all recent versions of Windows.
Not supported are Windows 3.11 and Windows CE.


= Support =
	 * [[http://x.cygwin.com|Website]]

	 * [[http://x.cygwin.com/docs/ug/cygwin-x-ug.html|Users guide]]

	 * [[http://x.cygwin.com/docs/faq/cygwin-x-faq.html|FAQ]]

	 * [[http://x.cygwin.com/docs/cg/cygwin-x-cg.html|Contributors guide]]

= Old Pages =
	 * [[CygwinXTroubleShooting| Trouble Shooting]]

         * [[CygwinX/HowTo| How To]]

= See Also =

         * [[Xming]] is a port of the X Window System to Microsoft Windows using the [[http://www.mingw.org|MinGW]] toolchain, which does not require the cygwin environment.

         * [[http://sourceforge.net/projects/vcxsrv/|VcXsrv]] is a port of the X Window System to Microsoft Windows using Visual C++, which does not require the cygwin environment.
