= Desktop Theme Specification (Draft) =
-----
== Introduction ==
This specification is designed to provide a desktop neutral way to install themes on a desktop.


== Regular Themes ==
Themes we concider 'regular' in this spec are those that are not covered by the 'Irregular Themes' section below. This includes, but is not limited to, window-manager themes and themes changing the appearance of general UI-components (like windows and buttons).

These themes should allways be installed inside $XDG_DATA_DIRS/themes

For a Gtk-2.0 theme called 'Example Theme' the directory structure would be like this:
{{{
    $XDG_DATA_DIRS/themes
    $XDG_DATA_DIRS/themes/Example Theme
    $XDG_DATA_DIRS/themes/Example Theme/gtk-2.0
    $XDG_DATA_DIRS/themes/Example Theme/gtk-2.0/gtkrc
}}}

=== Gtk-2.0 Themes ===
Gtk themes define the look-n-feel of applications using Gtk for their User Interface components. (widgets)

A tutorial for creating gtk-themes can be found at [http://live.gnome.org/GnomeArt/Tutorials/GtkThemes Gnome-Art].

=== Window-manager Themes ===
Most window-manager can be themed in order to change the window-decoration.

  * Metacity
  A tutorial for creating metacity-themes can be found [http://developer.gnome.org/doc/tutorials/metacity/metacity-themes.html here]
  * Xfwm4
  A tutorial for creating xfwm4-themes can be found [http://www.xfce.org/xfwm4-theme-howto/ here].

== Irregular Themes ==
Due to their special nature, the following themes should be installed outside the normal themes directory.

=== Icon Themes ===
Icon themes are themes containing the icons used by different applications across the desktop. Icons to indicate MIME-types, but also for actions like opening files, new documents, 
See the [http://www.freedesktop.org/wiki/Specifications/icon-naming-spec Icon Naming Spec] for information about how to create Icon themes.

Icon themes should be installed in $XDG_DATA_DIRS/icons

=== Cursor Themes ===
Cursor-themes provide a set of mouse-cursors

Cursor themes should be installed in $XDG_DATA_DIRS/cursors

=== Wallpapers ===
Wallpapers are used to theme the desktop background.
Wallpapers should be installed in $XDG_DATA_DIRS/wallpapers
