= Distributions Wiki =

This is a collaboration space for distributions to share ideas and discuss common issues.

== Communicating ==

Email:
[[http://lists.freedesktop.org/mailman/listinfo/distributions|Mailing List]]

IRC: irc.freenode.net ##distros

== Contents ==

Right now, there's only a little content in this wiki. So we can link it all to the front page. As we generate more content, we'll have to organize things better.

 * [[Distributions/ConflictingFiles|ConflictingFiles]] is a page to coordinate distribution renames of files upstream provides. These renames are caused because the file exists in more than one package at a time. Coordinating these renames reduces end-user confusion by making the renames the same across distributions where possible.
 * [[Distributions/ContactingPackagers|ContactingPackagers]] documents ways to contact specific packagers in other distributions.
 * [[Distributions/Packaging/WhyUpstream|WhyUpstream]] documents why we should encourage all our packagers to upstream their changes.
 * [[Distributions/DistributionLocations|DistributionLocations]] where to find BTSs, VCSs, patches amongst other things.
 * [[Distributions/Meetings|Meetings]] lists cross-distro meetings, and links to their conclusions.

== Projects ==

 * [[Distributions/AppStream|AppStream]]: cross-distro umbrella project for a great user experience when finding and installing applications

== Related external resources ==

 * [[http://oss-security.openwall.org/wiki/distro-patches|Per-vendor information on how to locate patches]]
 * [[http://oss-security.openwall.org/wiki/vendors|Per-vendor security contacts, advisories, bug trackers]]
 * [[http://oss-security.openwall.org|Open Source Software Security (oss-security) Wiki]]
 * [[http://oss-security.openwall.org/wiki/mailinglists/oss-security-charter|oss-security mailing list]]
 * [[http://ocert.org|oCERT (Open Source Computer Emergency Response Team)]]
 * [[http://www.openwall.com/community/xvendor|xvendor (cross-vendor) mailing list - currently on hold in favor of the Distributions list]]
