##META:TOPICINFO{author`"MorayAllan" date`"1091411100" format`"1.0" version`"1.10"}%
== Getting Involved in freedesktop.org ==

freedesktop.org is always looking for more involvement. Remember that freedesktop.org is a project for developers interested in working on shared desktop code, specifications, or documentation.

[[Anchor(MailingLists)]]
=== Mailing Lists ===

If you're interested in working on specifications, the best way to get started is to join our mailing list; mail [mailto:xdg-request@lists.freedesktop.org xdg-request@lists.freedesktop.org] with the word "subscribe" in the subject of your email.
xdg-list has archives and on-the-web subscription [http://lists.freedesktop.org/mailman/listinfo/xdg here].

For other mailing lists and archives, go [http://lists.freedesktop.org/mailman/listinfo here].

Again, because this is important: XDG is not a diplomacy project, we want to actually work on specifications rather than discussing what the specifications could contain. Whenever possible, discussion on xdg should focus on a concrete ''draft specification'' or ''existing code''. It's best to post a draft of a document, or go ahead and code something up, rather than asking for comments on an abstract topic.

For general freedesktop.org discussion, please mail [mailto:freedesktop@lists.freedesktop.org freedesktop@lists.freedesktop.org].

[[Anchor(CVS)]]
=== CVS ===

Anonymous CVS is available from:

{{{
cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/<project> login
cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/<project> co <module>
}}}

You can browse the modules via web at [http://cvs.freedesktop.org].

CVS commits can be monitored on a per-project basis.  See the project's page for more info.

See UsingCvs for help with developer CVS access.  Check out the [http://cvs.freedesktop.org/xorg/doc/xorg-docs/MAINTAINERS?view=markup MAINTAINERS] list for information about which lists or which people to contact about a given piece of software.

If you have some code that may be of cross-desktop interest, we're happy to host it on our CVS server, and you may want to bring it up for discussion on xdg-list. Mail [mailto:sitewranglers@freedesktop.org the fd.o admins] with requests for CVS access; be sure to include a pointer to the work you want to put in CVS.

[[Anchor(Bugzilla)]]
=== Bugzilla ===

The freedesktop.org bugzilla can be found on [http://bugs.freedesktop.org].

[[Anchor(IRC)]]
=== IRC ===

Join us on #freedesktop on [http://freenode.net/ freenode].

[[Anchor(Wiki)]]
=== Wiki ===

Active work on this website is found at RecentChanges.  Work to be done on the website can be found in WantedPages and OrphanedPages.

=== Using freedesktop.org hosting ===

Information on how to use the freedesktop.org web site and server is kept [wiki:HowToUse here].
