== What is GNOME? ==

The [[http://www.gnome.org|GNOME Desktop]] is an attractive and useful desktop environment created by the GNU project. GNOME is both free (under the [[GPL]]) and is one of the most widely used desktop environments on the GNU/Linux operating system. The current release of GNOME is 2.12; however 2.8 is available under Debian [[stable]]/[[sarge]], while 2.10 is available under testing/[[etch]].

= Installing GNOME =

If you have not [[X]] installed on your box, to get a bare minimum base install of X, do using [[aptitude]] or [[apt-get]]:
{{{
 # aptitude install x-window-system-core
}}}


The current [[metapackage]] for installing a good set of GNOME tools in [[http://www.debian.org/releases/unstable|sid]], [[http://www.debian.org/releases/testing|etch]] and  [[http://www.debian.org/releases/stable|sarge]] [[Debian]] is `gnome`.  

== Standard ==
So, from the [[command line]], run
{{{
 # aptitude install gnome
}}}

This will install additional software (gnome-office, evolution) that you may or may not want.

== Custom ==

For a smaller set of [[app]]s, you can also do
{{{
 # aptitude install gnome-desktop-environment
}}}

A set of additional productivity apps will be installed by
{{{
 # aptitude install gnome-fifth-toe
}}}

== Developers ==

If you need development packages, e.g. for compiling GNOME dependent packages from source, you should try
{{{
 # aptitude install gnome-core-devel
}}}

For a full set of developer tools, please do
{{{
 # aptitude install gnome-devel
}}}
== Tasksel ==
You can use [[tasksel]] to install GNOME or other DesktopEnvironment.
== Configuration ==

Most configuration of the GNOME desktop is done via its various [[GUI]] utilities. The location of these varies depending on version, but common utilities include networking, themes, sounds and much more. It is also possible to configure (read/write) settings using the command line with [[gconftool]]([[2]]).



See also : 
 * [[xinitrc]]
 * [[http://www.gnome.org|The GNOME Website]]
 * [[http://gnomesupport.org/wiki/index.php/Category:Mini|The mini version: GNOME Palmtop Environmnet (GPE)]].
 * http://www.gnome.org/start/getstable.html : apt-get install gnome 
 * http://www.gnome.org/learn/users-guide/latest/user-guide.html : GNOME User Guide.
 * http://gnomesupport.org/wiki/index.php/Linux : GNOME wiki about Linux .
 * http://klik.atekon.de/?section=gnome GNOME packages. 

About Gnome for Debian:

 * [[http://wiki.debian.org/DebianPackage?action=fullsearch&context=180&value=Gnome|Pages about GNOME in DebianWiki]] .

 * [[http://survivor.sarovar.org/|Debian GNOME Survival Guide]].

 * [[http://gnome-hacks.jodrell.net/|GNOME hacks]].

 * http://debianlinux.net/gnome.html

 * DebianDesktop

 * http://gnomesupport.org/wiki/index.php/GnomeDebian

 * DebianGnomeGoodies

 * http://www.gnomefiles.com

 * GnomeTwoDotEight

 * GnomeTwoDotTen

 * http://lists.debian.org/debian-gtk-gnome/

 * [[http://www.nabble.com/Gnome-f1226.html|Gnome Forum]] - search debian keywords in this forum for answers.

