'''GstOpenMAX''' is a GStreamer plug-in that allows communication with OpenMAX IL components.

OpenMAX IL is an industry standard that provides an abstraction layer for computer graphics, video, and sound routines.

== How to get it ==

You'll need an OpenMAX IL implementation. Luckily STMicroelectronics has provided an useful sample implementation in the Bellagio project which is Open Source.

So, first install Bellagio's omxil from [http://omxil.sourceforge.net/ here].

Then install gst-openmax the usual way:

{{{
cvs -d:pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer co gst-openmax

autoregen --install
./configure
make
make install
}}}

== How to contribute ==

He have a
[https://lists.sourceforge.net/lists/listinfo/gstreamer-openmax mailing list]. You can [https://lists.sourceforge.net/lists/listinfo/gstreamer-openmax subscribe], check the [http://sourceforge.net/mailarchive/forum.php?forum_name=gstreamer-openmax archives] or send a direct e-mail to gstreamer-openmax@lists.sourceforge.net.

Questions, comments and patches are welcome.

Also, you can jump in directly to the code in the [http://webcvs.freedesktop.org/gstreamer/gst-openmax/  WebCVS interface].

== External Links ==

 * [http://www.khronos.org/openmax/ OpenMAX's homepage]
 * [http://omxil.sourceforge.net/ Bellagio's homepage]
