'''GstOpenMAX''' is a GStreamer plug-in that allows communication with OpenMAX IL components.

OpenMAX IL is an industry standard that provides an abstraction layer for computer graphics, video, and sound routines.

== How to get it ==

You'll need an OpenMAX IL implementation. Luckily STMicroelectronics has provided an useful sample implementation in the Bellagio project which is Open Source.

=== omxil ===

So, first install Bellagio's omxil from [http://omxil.sourceforge.net/ here], or [http://downloads.sourceforge.net/omxil/libomxil-B-0.3.2.tar.gz direct link]

Install as usual:

{{{
 ./configure --prefix="$HOME/omx" --disable-ffmpegcomponents
 make
 make install
}}}

NOTE: The ffmpeg components don't compile on Ubuntu.

Register the components:

{{{
$HOME/omx/bin/omxregister
}}}

=== GstOpenMAX ===

{{{
cvs -d:pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer co gst-openmax

./autogen.sh --noconfigure
./configure --prefix="$HOME/omx" --with-pkg-config-path=$HOME/omx/lib/pkgconfig
make
make install
}}}

== How to try it ==

{{{
export GST_PLUGIN_PATH=$HOME/omx/lib/gstreamer-0.10
gst-launch-0.10 filesrc location="test.mp3" ! omx_mp3dec ! alsasink
gst-launch-0.10 filesrc location="test.ogg" ! omx_vorbisdec ! alsasink
}}}

== How to contribute ==

We have a
[https://lists.sourceforge.net/lists/listinfo/gstreamer-openmax mailing list]. You can [https://lists.sourceforge.net/lists/listinfo/gstreamer-openmax subscribe], check the [http://sourceforge.net/mailarchive/forum.php?forum_name=gstreamer-openmax archives] or send a direct e-mail to gstreamer-openmax@lists.sourceforge.net.

Questions, comments and patches are welcome.

Also, you can jump in directly to the code in the [http://webcvs.freedesktop.org/gstreamer/gst-openmax/  WebCVS interface].

== External Links ==

 * [http://www.khronos.org/openmax/ OpenMAX's homepage]
 * [http://omxil.sourceforge.net/ Bellagio's homepage]
