'''GstOpenMAX''' is a GStreamer plug-in that allows communication with OpenMAX IL components.

OpenMAX IL is an industry standard that provides an abstraction layer for computer graphics, video, and sound routines.

== Why is it good? ==

The easiest way to see OpenMAX IL is to think about OpenGL. both standards are controlled by the Khronos Group, both standards are open and royalty free.

In a similar way you can think of Bellagio/OpenMAX IL as Mesa/Open GL. They are not official implementations, but they follow the standard.

There are many Open Source encoders/decoders, but they all have different API's, so in order to use it you need to learn the API. In fact some projects as FFmpeg constantly change their API, so it makes things difficult.

If you use Bellagio's omxil you don't have to worry about FFmpeg's API changes, those are wrapped inside a standard API.

The standard has been reviewed by several parties including: Texas Instruments, ARM, ATI Technologies, Beatnik, Broadcom, Emuzed, Fraunhofer, Freescale, Infineon, Intel, Motorola, Nokia, NVIDIA, Philips, SKY MobileMedia, Samsung, Sasken, Siemens, ST Microelectronics, and Symbian.

The gst-openmax project is a collaboration between [http://www.fluendo.com Fluendo], 
[http://www.nokia.com Nokia], [http://www.st.com STMicroelectronics], [http://www.ti.com Texas Instruments] and the Open Source community.

The following is a diagram showing examples of what could be possible to do with OpenMAX IL:

attachment:gst-openmax.png

== What's bad? ==

Not all of the codecs are defined. For example Vorbis is defined, but not Theora. Of course it could be added as an extension, but that API wouldn't be set in stone.

== What's the status? ==

Right now a few Bellagio components can be used:

 * MP3 audio decoder (libmad)
 * Vorbis audio decoder
 * MPEG4 video decoder (FFmpeg)
 * H.263 video decoder (FFmpeg)
 * ALSA sink

Basic playback functionality is provided:

 * A/V sync
 * Play/Pause
 * Seeking

The GstOpenMAX elements can be used in multimedia applications like Rhythmbox or Totem instead of the original ones.

We are missing:

 * OpenMAX IL facilities (tunneling, clock)
 * More codecs

And of course, input from the community and the first release.

== Roadmap ==

0.1 (wk44)
 * mp3dec, vorbisdec, mpeg4dec, h263dec, alsasink
 * A/V sync
 * pause/resume
 * basic seeking
 * zero-copy
 * multiple OpenMAX IL implementations
0.2 (wk47)
 * h264dec, aacdec, amr-wb/nb-dec, videoenc
 * threading fixes
0.4 (wk51)
 * testing framework
0.5 (wk01)
 * QoS
0.6 (wk04)
 * proper error handling
1.0 (wk07)
 * documentation
 * samples

More codecs will be developed on the way, but we are still not sure which ones. Also, probably tunneling and omx-clock, depending on the resources of the parties involved. Patches are welcome :)

== How to get it ==

You'll need an OpenMAX IL implementation. Luckily STMicroelectronics has provided an useful sample implementation in the Bellagio project which is Open Source.

=== omxil ===

So, first install Bellagio's omxil from [http://omxil.sourceforge.net/ here], or [http://downloads.sourceforge.net/omxil/libomxil-B-0.3.2.tar.gz direct link]

Install as usual:

{{{
 ./configure --prefix="$HOME/omx" --disable-ffmpegcomponents
 make
 make install
}}}

NOTE: The ffmpeg components don't compile on Ubuntu.

Register the components:

{{{
$HOME/omx/bin/omxregister
}}}

=== GstOpenMAX ===

{{{
cvs -d:pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer co gst-openmax

./autogen.sh --noconfigure
./configure --prefix="$HOME/omx" --with-pkg-config-path=$HOME/omx/lib/pkgconfig
make
make install
}}}

== How to try it ==

{{{
export GST_PLUGIN_PATH=$HOME/omx/lib/gstreamer-0.10
gst-launch-0.10 filesrc location="test.mp3" ! omx_mp3dec ! alsasink
gst-launch-0.10 filesrc location="test.ogg" ! omx_vorbisdec ! alsasink
}}}

== How to contribute ==

We have a
[https://lists.sourceforge.net/lists/listinfo/gstreamer-openmax mailing list]. You can [https://lists.sourceforge.net/lists/listinfo/gstreamer-openmax subscribe], check the [http://sourceforge.net/mailarchive/forum.php?forum_name=gstreamer-openmax archives] or send a direct e-mail to gstreamer-openmax@lists.sourceforge.net.

Questions, comments and patches are welcome.

Also, you can jump in directly to the code in the [http://webcvs.freedesktop.org/gstreamer/gst-openmax/  WebCVS interface].

== News ==

 * [http://maemo.org/news/view/1183357408.html  Maemo News - GstOpenMAX kicked off]

== External Links ==

 * [http://www.khronos.org/openmax/ OpenMAX's homepage]
 * [http://omxil.sourceforge.net/ Bellagio's homepage]
