[[User_interface]]
----
An user interface which accepts input via devices such as computer keyboard and mouse and provides articulated [graphical] output on the computer monitor. There are at least two different principles widely used in GUI design: object-oriented interfaces and application oriented interfaces. 

Allows you to choose from available options only, instead of having to sort through all the options, including ones that are not available at that point in the process

== Desktop Environments ==

 * [[GNOME]]
 * [[GNUstep]]
 * [[KDE]]

See WikiPedia:GUI , [[Window manager]], [[Ncurses]] - a semigraphical user interface.
