#acl AdminGroup:read,write,delete,revert,admin,attachfile All:read
## Please leave the acl in place to avoid wiki spam
= Welcome to freedesktop.org =

freedesktop.org is open source / open discussion software projects
working on interoperability and shared technology for X Window System desktops.
The most famous [[Desktops|X desktops]] are [[http://www.gnome.org|GNOME]] and
[[http://www.kde.org|KDE]], but developers working on any Linux/UNIX GUI
technology are welcome to participate.

freedesktop.org is building a base platform for desktop software on Linux
and UNIX.  The elements of this platform have become the backend for
higher-level application-visible APIs such as Qt, GTK+, XUL, VCL, WINE,
GNOME, and KDE.  The base platform is both [[Software|software]] and [[Specifications|specifications]].

== Software ==

freedesktop.org hosts any "on-topic" software projects.  If you have a project that
fits into our mission and needs hosting, please make a request using our [[http://bugs.freedesktop.org|bugzilla]].
Mailing lists about freedesktop software are hosted
[[http://lists.freedesktop.org/mailman/listinfo|here]].

== Standards ==

freedesktop.org is not a formal standards organization, though some see a
need for one that covers some of the areas we are working on.  For Linux
operating system standards, look at the [[http://www.linuxbase.org|Linux Standard Base]]
project.  [[http://www.x.org|The X.Org Foundation]] and the [[http://www.ietf.org|IETF]]
are other groups that do formal standards.
The [[http://www.freestandards.org|Free Standards Group]] is one group
that publishes "de jure" standards for free software; freedesktop.org
is loosely affiliated with the FSG.

Unlike a standards organization, freedesktop.org is a "collaboration zone"
where ideas and code are tossed around, and de facto specifications are
encouraged.  The primary entry to these discussions is the
[[http://lists.freedesktop.org/mailman/listinfo/xdg|xdg mailing list]].

== Getting Involved ==

You can get involved in a number of ways.  See the MissionStatement for
our principle activities.  See GettingInvolved for concrete suggestions
on how you can contribute. See AccountRequests for information on how to
obtain commit access to a project.  See NewProject for how to start a new project.

== Contacting freedesktop ==

If you have any comments or questions about this site please send a
message to the [[http://lists.freedesktop.org/mailman/listinfo/xdg|xdg list]].
If you see spam on a page, you can revert to the valid content by
hitting the <<Icon(info)>> in the upper right part of the page and
selecting the good revision.  Editing pages is restricted to registered
users -- you can [[UserPreferences|create your own account]].  Your
help in keeping our wiki free of trash will reduce the chances that we will
lock down web pages.

== Sponsors ==

The freedesktop.org servers are generously hosted by [[http://www.pdx.edu|Portland State University]].  [[http://www.intel.com|Intel]], [[http://www.hp.com|HP]] and [[http://www.google.com|Google]] have sponsored the servers themselves and [[http://www.collabora.com|Collabora]] are sponsoring sysadmin time.
