##META:TOPICINFO{author`"ReneHorn" date`"1065128880" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="Info"}%
== Information for GUI Developers ==

This page links to information about developing GUI applications for free operating systems such as Linux and FreeBSD.

=== X Desktop Information ===

	[[http://developer.gnome.org|GNOME&nbsp;Developer&nbsp;Information]]: The GNOME developer's site has copious documentation, technical whitepapers, and other information about developing GNOME applications and the development of GNOME itself.

	[[http://developer.kde.org|KDE&nbsp;Developer&nbsp;Information]]: The KDE developer's site includes a rich assortment of tutorials, references, development tools, and other information to get you started with KDE development.

	[[http://rox.sourceforge.net/phpwiki/index.php/Developers|ROX&nbsp;Developer&nbsp;Information]]: The ROX developer's site, with tutorials, libraries and the style guide.

=== Other Links ===

	[[http://www.trolltech.com/|Trolltech]]: Troll Tech is the company that creates and supports the Qt GUI toolkit that forms the foundation of KDE.

	[[http://www.gtk.org/|GTK+]]: The home page of the GTK+ GUI toolkit, used in the GNOME desktop environment.

	[[http://www.gnustep.org/|GNUstep]]: The homepage of the GNUstep toolkit (FoundationKit and ApplicationKit).

