##language:en
== Kai-Uwe Behrmann ==

Email: <<MailTo(ku.b AT NONSENSE gmx DOT de)>>

www:   [[http://www.behrmann.name]]

With the work on the open source !CinePaint project, ICC Examin and some non open ones I gathered experience around the colour management field. My goal is to build a flexible open source [[http://www.oyranos.org|ColourManagementSystem]] for many kinds of applications and the desktop. I am very often at freenode on the #openicc channel and discuss regulary on the OpenIcc email list.

----
CategoryHomepage
