We run http://pvbrowser.org
According to our opinion data acquisition must be portable.

We use a shared memory and a mailbox.
see:
http://pvbrowser.de/pvbrowser/pic/prinzip.png

An alternative to a shared memory might be a database table which is memory mapped
E.g. http://dev.mysql.com/doc/refman/5.0/en/memory-storage-engine.html

We support
Modbus (Serial Line and TCP)
Siemens TCP
Siemens PPI
Ethernet_IP
EIBnet/KNX
OPC XML-DA
PROFIBUS
CAN
DCON protocol

Which protocols do you support ?

Are you interested in cooperation ?
For contact see:
http://tech.groups.yahoo.com/group/pvbrowser/
