##META:TOPICINFO{author`"EricAnholt" date`"1065126540" format`"1.0" version`"1.4"}%
== freedesktop.org Mission Statement ==

freedesktop.org was formed in March 2000 to encourage cooperation among open source desktops for the X Window System. 

An X desktop is a graphical environment designed to give a technologically advanced, user-friendly face to the X Window System running on UNIX-like operating systems. Most X desktops also provide a development infrastructure for writing applications that integrate well with the desktop. 

freedesktop.org has the following '''concrete goals''':

	* Collect existing specifications, standards, and documents related to X desktop interoperability and make them available in a central location;
	* Promote the development of new specifications and standards to be shared among multiple X desktops;
	* Integrate desktop-specific standards into broader standards efforts, such as Linux Standard Base and the ICCCM;
	* Work on the implementation of these standards in specific X desktops;
	* Serve as a neutral forum for sharing ideas about X desktop technology;
	* Implement technologies that further X desktop interoperability and free X desktops in general;
	* Promote X desktops and X desktop standards to application authors, both commercial and volunteer;
	* Communicate with the developers of free operating system kernels, the X Window System itself, free OS distributions, and so on to address desktop-related problems;
	* Provide source code hosting, web hosting, mailing lists, and other resources to free software projects that work toward the above goals.


The concrete goals of freedesktop.org stem from the following '''general principles''':

	* ''Developers'' should be able to use the development environment of their choice without limiting their potential userbase to users of a particular desktop environment
	* ''Users'' should have a maximum amount of choice in selecting the applications they wish to run. Users should not be limited to a certain subset of applications; ideally, even the components of the desktop environment (window manager, panel, file manager, etc.) would be interchangeable.
	* ''Code sharing'' and ''modularity'' are a good thing. When possible, a common implementation not dependent on a specific desktop increases stability, increases interoperability, reduces system footprint, and optimizes the use of free software development resources.
	* ''Concept sharing'' is a good thing. Users do not benefit from the existence of multiple desktops if those desktops do not share their good ideas and work together toward common goals.
	* freedesktop.org is first and foremost a ''work project''; we intend to develop specifications, and then write code where needed. Work is the only currency that matters in the free software world.
	* freedesktop.org is an organization made up of developers, designed to help developers do development. XDG does not intend to provide user resources.
	* freedesktop.org's code will be placed under free licenses that encourage wide use; most commonly, the LGPL for libraries, or an X-style license when appropriate.
	'''Most importantly''': the goal of an X desktop is to provide a service to users (including not only the users of the desktop environment, but also the developers who use the development infrastructure). freedesktop.org should be judged by how well it serves the interests of X desktop users.

The goals of freedesktop.org specifically ''exclude'' "blessing" or legislating formal standards, because freedesktop.org does not have the formal infrastructure for that. This site is about catching interoperability issues much earlier in the development process, ideally before code has been written, and providing a forum to work on specifications. Some of these specifications may be standardized by other bodies, but only after "de facto" acceptance most likely. You can look at freedesktop.org as a way to oil the wheels of "de facto" shared specifications.
