[[User_interface]]
----
Ncurses is a programming library providing an [[API]], allowing the programmer to write text-based user interfaces, [[TUI]]s, in a terminal-independent manner. It also optimizes screen changes, in order to reduce the [[latency]] experienced when using remote Unix shell.

Ncurses stands for "new curses", and is a replacement for the discontinued 4.[[4BSD]] classic http://www.wikipedia.org/wiki/curses.

Ncurses is a part of the [[GNU]] project. It is one of the few GNU files not distributed under the GNU General Public License or GNU Lesser General Public License; it is distributed under a license like the X11 License, which is sometimes referred to as the MIT License.

See also: UbuntuLinux , with Ncurses installation and [[black screen]].

== External links ==
 * [[http://www.gnu.org/software/ncurses/ncurses.html|Ncurses homepage]]
 * [[http://tldp.org/HOWTO/NCURSES-Programming-HOWTO/|wiki:Self:HOWTO ncurses Programming]]
 * [[http://www.wikipedia.org/wiki/ncurses|Wikipedia article about Ncurses]].

