NetworkManager is designed in two components

 * a Daemon (service) which manages connections and reports network changes.
 * and a freedesktop applet which allows the user to manipulate network connections.

Both components are intended to be reasonably portable, and the applet is available to Freedesktop.org [http://standards.freedesktop.org/systemtray-spec/systemtray-spec-0.2.html System Tray Protocol].  As the components communicate via D-Bus, applications can be written to be "link-aware", or replace the provided applet entirely. One example is [http://en.opensuse.org/Projects/KNetworkManager KNetworkManager], a KDE frontend to NetworkManager developed by Novell for SUSE Linux. 

== HAL ==

As long as you have a recent [HAL hal-info] (as of 2008-02-15 or later), NetworkManager will recognize and allow you to use a card.  If you have set the connection to "autoconnect=true" in GConf, NM may bring up
the card automatically with your defined connection when NM starts.

== External links ==
 * http://en.wikipedia.org/wiki/NetworkManager
 * [http://en.wikipedia.org/wiki/Gnokii Gnokii]
-----
CategoryHardware
