#acl AdminGroup:read,write,delete,revert,admin PublishersGroup:read,write All:read

= THIS IS A DRAFT =

= How to request a new freedesktop.org project =
First, please make sure your project fits within the MissionStatement, if it doesn't, it will be rejected.
We prefer hosted projects to be using our infrastructure, so if you plan to use Freedesktop.org just for bug tracking for instance, your project will be rejected.  Not using all Freedesktop.org services is acceptable, but just using a single one will probably cause your project to be rejected.

If you are in doubt about whether your project is appropriate for freedesktop.org, please start a discussion about it on the freedesktop mailing list.

= Requesting a new project =
 * go to http://bugs.freedesktop.org
 * file a bug on the freedesktop.org product with the component set to "Project Creation Requests".  Make sure the bug includes the following information:
    * project name (if there are any ambiguities about what the unix group name should be, please suggest one as well, else we'll use our best judgement)
    * which services you need: git hosting, bugzilla, mailing lists and file upload space
    * who should be able to approve new members into your project
    * for each git repository, we need a short description to go into .git/description
    * if you need bugzilla, we need a short product description and a list of components (each with a short description and default assignee)
    * if you need mailing lists, we need the names of all of them and who should be the list administrator.
