##META:TOPICINFO{author`"guest" date`"1084860624" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="News"}%
== News heading ==

The X.Org Foundation releases X11R6.7.0.

See ["XOrg.Home"] for details.

<p class="tagline">-- Main.KeithPackard - 08 Apr 2004</p>

=== Comments ===

##COMMENT{mode`"before" id`"comments" button="Add comment"}%

##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value=""}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value=""}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value=""}%
