##META:TOPICINFO{author`"KeithPackard" date`"1079748181" format`"1.0" version`"1.2"}%
== News ==

##SEARCH{"FIELD{name`\"NewsVisibility\" title`\"NewsVisibility\" value`\"Visible\"}" scope`"text" order`"created" nosearch`"on" nototal`"on" reverse`"on" format="<p><b>[[$topic][$formfield(NewsTitle)]]</b> - $createdate<br />$formfield(NewsShort)</p>"}%


<hr width`"50%" align`"left" />

<form action="%SCRIPTURLPATH%/edit%SCRIPTSUFFIX%/%WEB%/"> 
<input type`"hidden" name`"topic" size`"32" value`"News%SERVERTIME{$year$mo$day$hou$min}%" /> 
<input type`"hidden" name`"templatetopic" value="NewsTemplate" />
<input type`"hidden" name`"topicparent" value="Main.News" />
<input type`"submit" value`"Create News" /> 
</form>
<!--
	* Set ALLOWTOPICCHANGE = Main.FreedesktopGroup
-->
