##META:TOPICINFO{author`"HeinrichWendel" date`"1063887091" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="News"}%
== D-BUS CVS moved ==

D-BUS CVS has moved to the new machine; please use CVSROOT=:ext:@cvs.freedesktop.org:/cvs/dbus 
and use the anoncvs for the new server (see GettingInvolved).

-- Main.HavocPennington - 18 Sep 2003

=== Comments ===

##COMMENT{mode`"before" id`"comments" button="Add comment"}%
##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value="D-BUS CVS moved"}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value="D-BUS CVS moved from the old CVS server to the new cvs.freedesktop.org."}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value="Visible"}%
