##META:TOPICINFO{author`"guest" date`"1083547744" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="News"}%
== Server move ==

The server move has successfully ...

<p class="tagline">-- Main.HeinrichWendel - 23 Aug 2003</p>

=== Comments ===

----

Please refresh.

-- Main.TWikiGuest - 03 May 2004

##COMMENT{mode`"before" id`"comments" button="Add comment"}%

##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value="Server move"}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value="successfully acomplished"}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value="Visible"}%
