##META:TOPICINFO{author`"guest" date`"1090099153" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="News"}%
== Website Updates ==

Lots of web site updates, including the front page. Have a look!

-- Main.HavocPennington - 18 Sep 2003

##COMMENT{mode`"before" id`"comments" button="Add comment"}%
##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value="Website Updates"}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value="Lots of updates ..."}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value="Visible"}%
