##META:TOPICINFO{author`"guest" date`"1097640835" format`"1.0" version`"1.10"}%
##META:TOPICPARENT{name="News"}%
== X Window System Developer's Meeting ==
Software.XDevConf is available for registration.  Hope to see you there!

-- Main.JimGettys - 20 Mar 2004

##COMMENT{mode`"before" id`"comments" button="Add comment"}%

##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value="X Developer's Meeting"}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value="The X Window System Developer's meeting is available for registration."}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value="Visible"}%
