(Ordering rule: most recent news first)

 * 2004-11-24: [[http://xorg.freedesktop.org|X11R6.8 has been released!]]
 * 2004-04-08: [[News200404080917|X.Org Foundation releases X11R6.7.0]]
 * 2004-03-19: [[News200403191807|X Window System Developer's Meeting]]
 * 2003-11-24: [[News200311241305|The Big freedesktop.org Interview on osnews.com]]
 * 2003-09-24: [[News200309241634|libX11 moved into CVS]]
 * 2003-09-17: [[News200309171956|D-BUS CVS moved]]
 * 2003-09-17: [[News200309171946|Website Updates]]
 * 2003-08-23: [[News200308230420|Server move successful]]

Other news pages with a relation to freedesktop.org:
 * [[http://xorg.freedesktop.org/wiki/News|X.Org]]
