##META:TOPICINFO{author`"guest" date`"1099203582" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="News"}%
== The Big freedesktop.org Interview on osnews.com ==

"Today we are very happy to publish a very interesting Q&A with major freedesktop.org members: the founder Havoc Pennington (also of Debian, Gnome and Red Hat fame), Waldo Bastian (of SuSE & KDE fame), Keith Packard and Jim Gettys (of X/XFree86/fontconfig/w3c fame) and David Zeuthen, a new member who's taking over the ambitious HAL project. In the article, we discuss about general freedesktop.org goals, status and issues, the role of KDE/Qt in the road to interoperability with Gnome/GTK+, HAL (with new screenshots), the new X Server aiming to replace XFree86 and we even have an exclusive preliminary screenshot of a version of Mac OS X's Exposé window management feature for this new X Server! This is one article not to be missed if you are into Unix/Linux desktop!"

http://osnews.com/story.php?news_id=5215


<p class="tagline">-- Main.HeinrichWendel - 24 Nov 2003</p>

=== Comments ===

----

Please refresh.

		im from the philippines i love to hve my own desktop for my studies hope tht u give me free.im vicente B Novio.my home addres s,Rizal st Bryg.Dalakit Sabong Subd Catarman Northern Samar 6400.

-- Main.TWikiGuest - 31 Oct 2004

##COMMENT{mode`"before" id`"comments" button="Add comment"}%

##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value="The Big freedesktop.org Interview on osnews.com"}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value="Today we are very happy to publish a very interesting Q&A with major freedesktop.org members: the founder Havoc Pennington, Waldo Bastian, Keith Packard, Jim Gettys and David Zeuthen..."}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value="Visible"}%
