##META:TOPICINFO{author`"guest" date`"1091630887" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="News"}%
== libX11 moved into CVS ==

The main C binding for the X protocol libX11 has been moved into CVS. Right now it only builds with whatever defining XKB cpp symbol gets you.

-- Main.WarrenTurkal - 24 Sep 2003

##COMMENT{mode`"before" id`"comments" button="Add comment"}%

##META:FORM{name="NewsMetaData"}%
##META:FIELD{name`"NewsTitle" title`"NewsTitle" value="libX11 in CVS"}%
##META:FIELD{name`"NewsShort" title`"NewsShort" value=""}%
##META:FIELD{name`"NewsVisibility" title`"NewsVisibility" value="Visible"}%
