= About Openchrome =

The Openchrome project is committed to providing and supporting fully free and Open Source drivers that take full advantage of the hardware acceleration of [[http://en.wikipedia.org/wiki/VIA_Technologies|VIA]] chipsets featuring the VIA !UniChrome, !UniChrome Pro and Chrome9 integrated graphics processors.

== Documentation ==
 * [[Openchrome/SupportedHardware|Supported hardware]]
 * [[Openchrome/Components|Components]]
 * [[Openchrome/Installation|Installation]]
 * [[Openchrome/Configuration|Configuration]]
 * [[Openchrome/Troubleshooting|Troubleshooting]]
 * [[Openchrome/Development|Development]]
 * [[Openchrome/Contact|Contact]]
