##META:TOPICINFO{author`"MatthewAllum" date`"1094821500" format`"1.0" version`"1.82"}%
== Software hosted on/related to freedesktop.org ==

Some software has made its way here to live. None of this is "endorsed" by anyone or implied to be standard software, remember that freedesktop.org is a collaboration forum, so anyone is encouraged to host stuff here if it's on-topic.

You can view the source code in our repository using [http://cvs.freedesktop.org ViewCVS].

Some of these modules keep track of their bugs in the local [http://bugs.freedesktop.org bugzilla].

	* [wiki:/Avahi foo] is a multicast dns library
	* [[Cairo.Home][cairo]] is a vector graphics library with cross-device output support.
	* ["/CJKUnifonts"] is a project maintaining the only (as far as we know) opensource CJK fontsets "CJK-Unifonts". This project is still asking for permission to settle down on freedesktop.org
	* [wiki:/CFG CFG] is a modular configuration management, handling arbitrary config files/databases.
	* [http://www.openclipart.org/ Clipart] is an open source clipart repository.
	* ["/CTD"] Cross Toolkit Development is an umbrella for projects which work towards unifying the desktop experience across different toolkits
	* [wiki:/dbus D-BUS] is a message bus system.
	* ["/desktop-file-utils"] contains command line utilities for working with desktop entries and .menu files
	* ["/dri"] is a framework for allowing direct access to graphics hardware in a safe and efficient manner.
	* [http://www.abiword.org/enchant/ Enchant] is a new cross-platform abstract layer to spellchecking.
	* ["/gtk-qt"] is a project to unify the GTK and Qt theming engines.
	* [wiki:/eventuality Eventuality] is an "application automation meets cron" type DBUS based framework for creating a means to schedule arbitrary "actions" performed by conforming apps.
	* [wiki:/fontconfig Fontconfig] is a library for configuring and customizing font access.
	* [wiki:/FriBidi GNU FriBidi] is a library implementing the Unicode Bidirectional Algorithm and Arabic Joining/Shaping.
	* [http://galago.sourceforge.net/ Galago] is a desktop-neutral presence system.
	* ["glitz"] is an !OpenGL 2D graphics library and a backend for gl output in !cairo.  
	* [wiki:/gstreamer GStreamer] is a streaming media framework.
	* [wiki:/hal HAL] is a specification and an implementation of a hardware abstraction layer.
	* ["icon-slicer"] is a utility for generating icon themes and libXcursor cursor themes.
	* ["icon-theme"] contains the standard and also references the default icon theme called hicolor.
	* [wiki:/immodule-qt immodule for Qt] is a modular, extensible input method subsystem for Qt.
	* ["jhbuild"] is a program that makes it easy to build software from CVS.  It includes support for a number of packages hosted on freedesktop.org.
	* [wiki:/burn libburn] is an open source library suite for reading, mastering and writing optical discs.
	* [wiki:/LibXklavier libxklavier] is an utility library for X keyboard-related projects.
	* [wiki:/MAS Media Application Server<sup>tm</sup> (MAS&reg;)] is a network transparent streaming media server.
	* ["OpenSync"] is a project to create a standardized synchronization framework.
	* ["pkgconfig"] is a system for managing library compile/link flags that works with automake and autoconf. It replaces the ubiquitous *-config scripts you may have seen with a single tool. There's nothing desktop-specific or desktop-related about pkg-config, despite it being on freedesktop.org.
	* ["pyxdg"] is a python library to access freedesktop.org standards.
	* [wiki:/scim SCIM] Smart Common Input Method platform, is a platform to develop input method services.
	* ["shared-mime-info"] is a package containing a large number of common MIME types, created by converting the existing KDE and GNOME databases to the new format and merging them together, and software for updating the database based on the share-mime-info specification.
	* ["startup-notification"] is a sample implementation of startup notification (telling the desktop environment when an app is done starting up).
	* [wiki:/STSF Standard Type Services Framework] - platform independent text imaging and font handling framework
	* ["sysconfig"] contains scripts used for managing freedesktop.org; right now this just contains the tinderclient and tinderserver.
	* ["uim"] is a library to support input many languages.
	* [wiki:/utf-8 UTF-8] is a project to document and evangelize the use of UTF-8 encodings for open source projects.
	* ["unicode-translation"] aims to translate Unicode character names and other data into many languages.
	* ["waimea"] aims to be a standards compliant window manager for the X Window System making use of the [[Cairo.Home][cairo]] graphics library for all rendering.
	* ["xapps"] is a project containing modular, autotooled X applications.
	* [wiki:/xcb XCB/XCL] together are an attempt to re-architect Xlib for resource-constrained environments and different application design techniques.
	* ["Xephyr"] is a kdrive X Server which uses a window on a host X Server as its framebuffer. 
	* ["xfullscreen"] is a useful module for applications or window managers supporting fullscreen modes.
	* [wiki:/xlibs X Libraries] is a project containing modular, autotooled version of X Window System libraries.
	* ["xorg"] is the XOrg Foundation's Public Implementation of the X Window System<sup>tm</sup> &mdash; frequently refered to as the &ldquo;monolithic&rdquo; tree.
	* ["xprint"] is the X11 printing system.
	* ["xrestop"] is a 'top' like X Server resource usage monitor that uses the XRes extension.
	* [wiki:/xserver X Server] is a project containing a modular, autotooled X server implementation.
	* ["xsettings"] is a reference implementation.
	* ["X Testing"]. Infomation on various software for testing X Servers and Clients.
	* [wiki:/wininfo X Window Information] is a window information utility for developers of applications, toolkits, and window managers.


-- Main.ArminBauer - 27 Jun 2004
