== These are not really standards ==

Note: freedesktop.org is not a standards body.

==== Draft specifications that have pretty good de facto adoption/agreement: ====
	* [[http://www.newplanetsoftware.com/xdnd/|DnD]] is the drag-and-drop specification shared between [[GTK+]] and [[Qt]]. A [[/XDND|local copy]] of the spec resides on the wiki. [[/XDNDRevision|Work on revisions]] are in progress.
	* [[/wm-spec|Window manager specification]] standardizes extensions to the ICCCM between X desktops; we are also working to merge these extensions into the ICCCM itself as appropriate.
	* The [[/xembed-spec|XEmbed]] proposed specification for inter-application embedding of controls.
	* [[/clipboards-spec|X clipboard explanation]] is not a formal specification, but explains our consensus on how the X clipboard works. Qt and GTK+ both follow this document.
	* [[http://www.pps.jussieu.fr/~jch/software/UTF8_STRING|UTF8_STRING]] selection format for interchange of UTF-8 data.
	* [[http://pyxml.sourceforge.net/topics/xbel/|The XML Bookmark Exchange Language]], or XBEL, is an Internet "bookmarks" interchange format.
	* [[/desktop-entry-spec|Desktop Entry specification]] describing information about an application such as the name, icon, and description. These files are used for application launchers and for creating menus of applications that can be launched.
	* [[/menu-spec|Menu specification]] specifies how menus are built up from desktop entries.
	* [[/basedir-spec|Desktop base directory spec]] details how desktops should locate files at runtime.
	* The [[/icon-theme-spec|Icon Theme specification]] proposed specification for a common way to store icon themes.
        * [[/free-media-player-specs|Free Media Player Specifications]] deal with standard ways to store and read metadata across players and media formats.

==== Draft specifications that are new and not yet widely used, though they may be used by one or more desktops or desktop applications: ====
	* The [[/icon-naming-spec|Icon Naming specification]] proposed specification for a common way to name icons and their contexts in an icon theme.
	* The [[/shared-mime-info-spec|shared MIME database]] contains common MIME types, descriptions, and rules for determining the types of files.
	* The [[/xsettings-spec|XSETTINGS]] proposed specification for cross-toolkit configuration of user settings.
	* The [[/direct-save|X Direct Save]] (XDS) protocol specifies how to save a file by dragging to a file manager window.
	* The [[/systemtray-spec|System tray protocol]] proposed specification for a "notification area" feature.   [[/SystrayAndAppletsMeeting|Notes from the XDevConf meeting]].
	* The [[/recent-file-spec|Recent File]] specification proposed specification for storing lists of recently used files.
	* The [[http://triq.net/~jens/thumbnail-spec/index.html|Thumbnail]] management specification proposed specification for storing file thumbnails ([[http://people.freedesktop.org/~vuntz/thumbnail-spec-cache/|copy available here]]).
	* Proposal for an [[/clipboards-extension-spec|extension to the ICCCM selections mechanism]] allowing xclipboard-like tools to limit the amount of transferred data.
	* The [[/startup-notification-spec|startup-notification-spec]] describes a mechanism to allow desktop environments to track application startup, to provide user feedback and other features.
	* The [[/cursor-spec|Cursor Conventions specification]] is a draft specification that seeks to standardize usage and names for mouse cursors.
	* The [[/file-uri-spec|File URI specification]] defines how to interpret file:// URIs, as used for drag and drop and other desktop uses.
	* The [[/clipboard-manager-spec|Clipboard manager specification]] describes a way for a clipboard manager to store clipboard data when applications quit.
	* The [[/trash-spec|Trash specification]] provides a common way in which all "Trash can" implementations should store, list, and undelete trashed files.
        * The [[/autostart-spec|Autostart specification]] describes how applications can be started automatically after the user has logged in and how media can request a specific application to be executed or a specific file on the media to be opened after the media has been mounted. 
        * The [[http://ghns.freedesktop.org/spec/|GHNS and DXS specs]] describe a collaborative data exchange platform based on the HTTP protocol and web service interaction.
        * [[/icc_profiles_in_x_spec|ICC Profiles in X Specification]]
        * The [[/open-collaboration-services|Open Collaboration Services]] specification describes an API to integrate community web sites with the desktop.
        * The [[/desktopcouch|DesktopCouch]] specification describes record formats for integrating [[http://couchdb.apache.org|CouchDB]] in the desktop, already being used by some applications, like Evolution, Tomboy and Firefox
        * [[/sound-theme-spec|Sound Theme Spec]] is a specification proposal for sound theme and sound naming.
        * The [[/help-spec|Help Specification]] specifies a standard location and URI scheme of installed help documents.
       
If you feel any of these specs should be moved among the "standard", "de facto", and "proposed" categories, please let us know on xdg-list@lists.freedesktop.org.


==== Proposed X extensions: ====
	* [[Software/FixesExt|X Fixes Extension]] is a draft specification for changes in how the device independent parts of the X server works.
	* [[Software/XDamage|X Damage Extension]] is a draft specification for an extension to allow applications to track modified areas within a window or pixmap.
	* [[Software/CompositeExt|X Composite Extension]] is a draft specification for an extension that moves sub-trees of the window hierarchy to off-screen memory, permitting access to and manipulation of those bits, including constructing the parent window contents programmatically rather than automatically.
	* [[Software/XEvIE|X Event Interception Extension]] is a draft specification for an extension to allow a client program to intercept all input events. ([[http://www.freedesktop.org/~ajax/xevie/xevie.html|link]])

The above four extensions are deployed as of Xorg 6.8.  Damage and Fixes are enabled by default, while Composite and XEvIE must be enabled by the user at runtime.

==== Specifications currently in the planning/requirements-gathering stages: ====

        * [[/shared-filemetadata-spec|Shared File Metadata Spec]] (reading/writing/searching file based metadata)
	* [[/mime-actions-spec|MIME run actions]] (deciding which application should be used to open a file).
	* [[/config-spec|Shared configuration system]] (a desktop-neutral replacement for gconf and similar).
	* [[/default-keys-spec|Shared default keyboard shortcuts]] (every application running should use the same keys for ''Save'', ''Quit'', etc).
	* [[/audio-metadata-spec|Audio files meta data]] (apps that deal with audio files should use same abbreviations when dealing with the meta data)
	* [[/bidi-spec|Bidirectional scripts]] (support for bidirectional scripts like Arabic and Hebrew in desktop software)
	* [[/help-system|Proposed Help Spec]] (The beginnings of a specification for how to find help files.)
	* [[/db-shortcut-spec|Shortcut to a database connection]] (The proposal of a specification for how to store information about remote database connections; currently used by Kexi: www.kexi-project.org)
	* [[/desktop-config-spec|Desktop configuration Spec]] (A D-BUS protocol and schema specification for desktop configuration)
        * [[/desktop-bookmark-spec|Desktop Bookmark Spec]] (A storage format for bookmarks used by file selectors and applications; it should supercede the [[/recent-file-spec|Recent File]] specification; currently used by GTK)
        * [[/desktop-language-checking-spec|Desktop Language Checking Spec]] (a spec for spell and grammar checking)
        * [[/mpris-interfacing-specification|MPRIS Media player remote interfacing specification]] A media player DBus interfacing specification
        * [[/Composite-retained-drawing|Composite retained drawing protocol]]
        * [[http://www.oyranos.com/wiki/index.php?title=OpenIccDirectoryProposal|OpenICC Directory Proposal]] for placing and finding colour related files in a system
        * The [[ApplicationPackageSpec|Application Package Specification]] is designed to provide a desktop neutral way to package an application. Installation is not required.
        * [[/DBPC|DBPC - DBus for process control]] is layer above DBUS which define a standard set of objects, interfaces and methods for use in process control. It will provide a common standard for industrial communication, especially between HMI, SCADA and field electronic equipement.
        * [[/secret-storage-spec|Secret Storage Spec]] is a draft of an API for securely storing secrets using a D-Bus service.
        * [[/StatusNotifierIcon|StatusNotifierIcon]] - a proposal for cleaning up the notification area/panel.


==== Retracted Specifications ====
	* The [[/colorscheme-spec|Desktop Color Scheme specification]] is a draft specification that defines names for colors to be used for rendering user interface elements.  It also provides an algorithm for generating a matching set of colors from a single base color ('''The colorscheme spec has been pulled on request of its authors''').
