##META:TOPICINFO{author`"MikhailRamendik" date`"1097250604" format`"1.0" version`"1.42"}%
== Specifications ==

For Linux operating system "official standards" please see the [http://www.linuxbase.org Linux Standard Base] project.

Typically the GTK+ and Qt widget sets shield the programmer from the details of desktop specifications; that is, if you write your application with one of these widget sets, it will seamlessly work regardless of the end user's desktop environment. 


==== Here are some standards formally blessed by some standards body: ====

	* [http://www.omg.org/ CORBA (Common Object Request Broker Architecture)] is used in GNOME for IPC. Compare to COM+ on Windows.
	* [http://www.w3.org/XML/ XML] is a specification for structured data storage, also used by both KDE and GNOME
	* [http://www.w3.org/DOM/ Document Object Model] is a specification for manipulating an XML document in memory
	* [http://www.x.org/ X Window System] (specifically see the [[ftp://ftp.x.org:21/pub/R6.6/xc/doc/hardcopy/ICCCM/icccm.PS.gz][Inter-Client Communication Conventions Manual (ICCCM)]], [[ftp://ftp.x.org/pub/R6.6/xc/doc/hardcopy/SM/xsmp.PS.gz][X session management protocol]], and [[ftp://ftp.x.org:21/pub/R6.6/xc/doc/hardcopy/SM/SMlib.PS.gz][session management library (SMlib)]] docs.)
	* [http://www.unix-systems.org/online.html Single UNIX Specification] contains the UNIX programming interfaces, which are universally used by X desktops.
	* [http://www.w3.org/TR/PNG/ Portable Network Graphics (PNG) Specification (Second Edition) ISO/IEC 15948:2003 (E) W3C Recommendation 10 November 2003] is a specification for bitmapped images in the PNG format.
	* [http://www.w3.org/TR/2003/REC-SVG11-20030114/ Scalable Vector Graphics (SVG) 1.1 Specification W3C Recommendation 14 January 2003] is a specification for vector graphics images.


==== Here are draft specifications that have pretty good de facto adoption/agreement: ====
	* [wiki:/XDND DnD] is the drag-and-drop specification shared between GTK+ and Qt.
	* [wiki:wm-spec Window manager specification] standardizes extensions to the ICCCM between X desktops; we are also working to merge these extensions into the ICCCM itself as appropriate.
	* A draft specification for [wiki:/desktop-entry-spec desktop entries files] describing information about an application such as the name, icon, and description. These files are used for application launchers and for creating menus of applications that can be launched.
	* The [wiki:/xembed-spec XEmbed] proposed specification for inter-application embedding of controls.
	* [wiki:/clipboards-spec X clipboard explanation] is not a formal specification, but explains our consensus on how the X clipboard works. Qt and GTK+ both follow this document.
	* [http://www.pps.jussieu.fr/~jch/software/UTF8''STRING/ UTF8''STRING] selection format for interchange of UTF-8 data.
	* [http://pyxml.sourceforge.net/topics/xbel/ The XML Bookmark Exchange Language], or XBEL, is an Internet "bookmarks" interchange format.


==== Here are draft specifications that are new and not yet widely used, though they may be used by one or more desktops or desktop applications: ====
	* [wiki:/menu-spec Menu specification] specifies how menus are built up from desktop entries.
	* [wiki:/basedir-spec Desktop base directory spec] details how desktops should locate files at runtime.
	* The [wiki:/shared-mime-info-spec shared MIME database] contains common MIME types, descriptions, and rules for determining the types of files.
	* The [wiki:/xsettings-spec XSETTINGS] proposed specification for cross-toolkit configuration of user settings.
	* ["XDS"] specifies how to save a file by dragging to a file manager window.
	* The [wiki:/systemtray-spec System tray protocol] proposed specification for a "notification area" feature.
	* The [wiki:/icon-theme-spec Icon Theme specification] proposed specification for a common way to store icon themes.
	* The [wiki:/recent-file-spec Recent File] specification proposed specification for storing lists of recently used files.
	* The [http://triq.net/~jens/thumbnail-spec/index.html Thumbnail] management specification proposed specification for storing file thumbnails.
	* Proposal for an [wiki:/clipboards-extension-spec extension to the ICCCM selections mechanism] allowing xclipboard-like tools to limit the amount of transferred data.
	* The [wiki:/startup-notification-spec startup-notification-spec] describes a mechanism to allow desktop environments to track application startup, to provide user feedback and other features.
	* The [wiki:/cursor-spec Cursor Conventions specification] is a draft specification that seeks to standardize usage and names for mouse cursors.
	* The [wiki:/colorscheme-spec Desktop Color Scheme specification] is a draft specification that defines names for colors to be used for rendering user interface elements.  It also provides an algorithm for generating a matching set of colors from a single base color.
	* The [wiki:/file-uri-spec File URI specification] defines how to interpret file:// URIs, as used for drag and drop and other desktop uses.
	* The [wiki:/clipboard-manager-spec Clipboard manager specification] describes a way for a clipboard manager to store clipboard data when applications quit.
	* The [http://www.ramendik.ru/docs/trashspec.html Trash specification] provides a common way in which all "Trash can" implementations should store, list, and undelete trashed files.
If you feel any of these specs should be moved among the "standard", "de facto", and "proposed" categories, please let us know on xdg-list@freedesktop.org.


==== Here are some proposed X extension standards: ====
	* [wiki:Software/FixesExt X Fixes Extension] is a draft specification for changes in how the device independent parts of the X server works.
	* [wiki:Software/XDamage X Damage Extension] is a draft specification for an extension to allow applications to track modified areas within a window or pixmap.
	* [wiki:Software/CompositeExt X Composite Extension] is a draft specification for an extension that moves sub-trees of the window hierarchy to off-screen memory, permitting access to and manipulation of those bits, including constructing the parent window contents programmatically rather than automatically.
	* [http://www.freedesktop.org/~stukreit/xevie.html X Event Interception Extension] is a draft specification for an extension to allow a client program to intercept all input events.

==== Here are some specifications currently in the planning/requirements-gathering stages: ====

	* [wiki:/mime-actions-spec MIME run actions] (deciding which application should be used to open a file).
	* [wiki:/config-spec Shared configuration system] (a desktop-neutral replacement for gconf and similar).
	* [wiki:/default-keys-spec Shared default keyboard shortcuts] (every application running should use the same keys for ''Save'', ''Quit'', etc).
	* [wiki:/audio-metadata-spec Audio files meta data] (apps that deal with audio files should use same abbreviations when dealing with the meta data)
	* [wiki:/bidi-spec Bidirectional scripts] (support for bidirectional scripts like Arabic and Hebrew in desktop software)
