This is the planning page for the Text Layout and Typography Working Group's 2009 meeting (TLM 2009) to be held in conjunction with LGM in Montréal.

'''Venue and Date'''

The meeting will be held in conjunction with Libre Graphics Meeting (LGM) 2009 in Montréal, May 6-7-8-9.

'''Attendees''':

'''Confirmed:''' Jon Phillips, Jonathan Kew, Nicolas Spalinger, Pierre Marchand, Joshua Hadley, Brian Kraimer

'''Probably Attending:'''  John Hudson, Ralph Giles

'''Probably Not Attending:''' Sharon Correll, Eric Mader, Ed Trager, Behdad Esfahbod, Kenichi Handa

'''Confirmed Not Attending:''' Ben Laenen, Arne Goetje


'''Draft Agenda'''

 * Fill in here ...

'''Presentations'''

    * '''Overview of Developments in the Open Font Community''': OpenFontLibrary, webfonts, licensing advocacy, release best practises for font projects and font packaging teams efforts -- Nicolas Spalinger

    * '''Key Curry: Leveling the Playing Field of Participatory Democracy''': Brief introduction to Key Curry, a new AJAX-based virtual keyboard component for typing major and minor world language orthographies on the web -- Ed Trager

'''Coding'''

The following people have expressed an interest in hacking on the following projects during the gathering:

    * '''HarfBuzz''': Jonathan Kew
    * '''Undecided''': Kenichi Handa

'''To Do List'''

 * Room discussions with LGM
 * Have adequate video/audio equipment set up and tested before meeting begins this year.  Would be nice to have video or audio streaming that we could also publish on YouTube afterwards.
