This is the planning page for the Text Layout Working Group's 2008 meeting (TLM 2008).

'''Venue and Date'''

There is discussion about having TLM 2008 in conjunction with the [[http://www.libregraphicsmeeting.org/2008/|Libre Graphics Meeting]] in May, 2008 in Wrocław, Poland.  (This venue is not yet confirmed).

'''Accomodations''': TextLayout2008Accomodation
'''Attendees''': TextLayout2008Attendees

'''Draft Agenda'''

 * HarfBuzz:
    * Development state
    * Documenting HarfBuzz

 * HarfBuzz and Graphite Integration
    * Where are we?
    * What needs to be done?

'''Presentations'''

    * New Font Tools:
       * Spiro
       * Font Industry
       * New Features in Fontforge
       * Compedium of 3rd-party Perl / Python / etc. scripts and tools for font creation

'''To Do List'''

 * Funding discussions with LF
 * Room discussions with LGM - assuming LGM is venue
 * Have adequate video equipment set up and tested before meeting begins this year.
    * Consider publication of videos on YouTube.  This could be done essentially immediately after a morning or afternoon session if we had a "YouTube Ready" kind of camera.
