== 2007 Text Layout Summit ==

=== Summary ===

'''When:''' July 4-6, 2007

'''Where:''' aKademy Conference, Glasgow, Scotland. Venue: Strathclyde University.

'''Accomodation:''' TextLayout2007Accomodation

=== Details ===

This year's Text Layout Summit is planned for Wednesday, July 4 through Friday, July 6, 2007 as part of the [http://akademy.kde.org/ aKademy] meeting in Glasgow, Scotland.  The venue will be at Strathclyde University.  See the [http://akademy.kde.org/ aKademy] web
site for more details.

Check back here frequently for more details and a draft schedule coming soon!

== Agenda Items ==

 * HarfBuzz OpenType & Shaper Library Development 

== Draft Schedule ==

=== Tuesday July 3rd ===

  * Evening get-together for early arrivals

=== Wednesday July 4th ===

  * 8:80 - 9:00 Coffee/ Setup / Seating
  * 9:00 - 9:30 Intro / Keynote

=== Thursday July 5th ===

I think it would be good to have some social time on the day trip in the afternoon
http://akademy.kde.org/codingmarathon/day-trip.php [DanielGlassey]

=== Friday July 6th ===

  * Coding Sessions



== Relevant Mailing Lists ==

    * [http://lists.freedesktop.org/mailman/listinfo/harfbuzz/ HarfBuzz] -- Common OpenType Layout engine for the Free Desktop 
    * [http://openlists.sil.org/mailman/listinfo/ofl-discuss OFL-discuss] -- Open review and ongoing discussions around the SIL Open Font License
    * [https://lists.sourceforge.net/lists/listinfo/dejavu-fonts DejaVu-fonts] -- DejaVu fonts
    * [http://lists.freedesktop.org/mailman/listinfo/fontconfig Fontconfig] -- Font configuration and customization
    * [https://lists.sourceforge.net/lists/listinfo/silgraphite-devel Silgraphite-devel] -- SIL Graphite development

