== Free Desktop Text Layout Working Group ==

=== Introduction ===

At present, a given FLOSS-based desktop system will often have different programs using different text layout engines.  Many GTK-based programs, including The Gimp and Inkscape, use Pango as the text layout engine.  OpenOffice.org uses IBM's ICU text layout classes. KDE programs use Qt's layout engine.  Other applications use homegrown text layout engines or take a hybrid approach.  KOffice uses Qt's native shaping but has its own code for paragraph layout.  And Scribus currently has its own code for the whole layout process but the development team is thinking about using a forked version of Qt's shaper.

Because of differences in the layout engines operating "behind the scenes", different software can exhibit differing levels of support for complex text layout (CTL) scripts like Arabic or Kannada. Some scripts, like Myanmar, are currently hardly supported at all in the majority of software on FLOSS systems today. High-quality typography for Western scripts is also limited because access to advanced features such as optional letter forms and optional ligatures in OpenType or Graphite fonts is not generally available in FLOSS software.

The situation is confusing if you are a software developer who is new to the FLOSS world. It is even more confusing if you are an end-user trying to fathom why, for example, Arabic is rendered correctly in Inkscape, shows rendering artifacts on the diacritics in OpenOffice.org, and isn't even shaped correctly at all in Scribus even when using the very same OpenType font in all three programs.

HarfBuzz emerged out of our desire to unify the OpenType text shaping logic among all Free Software implementation.  Text Layout Summit emerged as a meeting place for interested parties to meet, exchange ideas, write code together, and in general advance the state of text layout in Free Software.

=== Upcoming Summit ===

'''2011'''. TextLayout2011. This year's Text Layout Summit will be held in conjunction with the [[https://www.desktopsummit.org/|Desktop Summit]] conference, August 6-12, 2011, in Berlin, Germany.

=== Previous Summits ===

'''2009'''. TextLayout2009. This year's Text Layout Summit will be held in conjunction with the Libre Graphics Meeting (LGM) in Montréal May 6-7-8-9, 2009.

'''2008'''. TextLayout2008. Planning page for the Text Layout Working Group's 2008 Meeting.

'''2007'''. TextLayout2007. This year's Text Layout Summit is planned for Wednesday, July 4 through Friday, July 6, 2007 as part of the 
[[http://akademy.kde.org/|aKademy]] meeting in Glasgow.

'''2006'''. [[http://live.gnome.org/Boston2006/TextLayout/|2006 Summit in Boston]]. The first Text Layout Summit occurred at the Gnome Live! conference in Boston in October, 2006.  
