== 2007 Text Layout Summit ==
=== Summary ===
'''When:''' July 4-6, 2007

'''Where:''' aKademy Conference, Glasgow, Scotland. Venue: Strathclyde University.

'''Accomodation:''' TextLayout2007Accomodation

'''Attendees:''' TextLayout2007Attendees

=== Details ===
This year's Text Layout Summit is planned for Wednesday, July 4 through Friday, July 6, 2007 as part of the [[http://akademy.kde.org/|aKademy]] meeting in Glasgow, Scotland.  The venue will be at Strathclyde University.

We are in BOF 3 which is room 10.01D on the 10th floor of Livingston Tower.

== Planning Meeting on IRC Thursday 2007.06.28 ==
Meeting on Thursday 2007.06.28 at 2100UST [[http://www.timeanddate.com/worldclock/fixedtime.html?year=2007&month=6&day=28&hour=21&min=0&sec=0|TimeZones]] in the channel ##fonts on FreeNode.

== Presentations & Papers ==
Presentation are available online at [[http://unifont.org/TextLayout2007/|unifont.org Text Layout 2007]] page.

If you are planning to present a paper, please have a draft ready for posting on the web by June 30th, 2007.  Send papers to ed dot trager at gmail dot com.

Acceptable presentation formats include OpenOffice OASIS .odp, PDF, and XHTML.

== Agenda Items ==
 * '''HarfBuzz'''. HarfBuzz is being designed as a unified OpenType Text Shaper Library for the Free Desktop:
  * '''Current Status'''. Simon Hausmann & Behdad Esfahbod will present on the current state of HarfBuzz development.
  * '''Next Steps.''' We will have extended discussions on the development direction of HarfBuzz.
  * '''AAT'''. Lars Knoll wants to eventually have AAT functionality included in HarfBuzz.
  * '''Disseminating HarfBuzz'''.  Discussion on what do we need to do to get major players like OpenOffice and FireFox interested in using HarfBuzz for text layout in the future?
  * '''Coding.''' We also expect to devote time at the Summit to hacking on HarfBuzz.
 * '''M17n Multilingualization Library''':
  * '''Presentation''' by Kenichi Handa.
  * '''Discussion''' on including access to m17n functionality from within HarfBuzz.
 * '''Graphite''':
  * '''Presentation''' by Sharon Correll, Graphite developer from SIL.
  * '''Discussion ''' on providing access to Graphite functionality from within HarfBuzz.
 * '''ICU''':
  * '''Design Features''' of ICU's Text Layout Engine. Presentation by Eric Mader.
  * '''Discussion''' on what features and design aspects of ICU's layout engine ought to be incorporated into the HarfBuzz design.
 * '''IM-Bus''': IM-Bus is a new input method mediator being designed by James Su, the author of SCIM. Presentation prepared by James Su.
 * '''IPA Fonts and Licensing''': Presentation prepared by Hiroshi Miura of IPA Japan.
== Draft Schedule ==
=== Tuesday July 3rd ===
 * Evening get-together for early arrivals
=== Wednesday July 4th ===
 * 8:30 - 9:00 Coffee/ Setup / Seating
 * 9:00 - 9:30 Intro / Keynote
 * 9:30-10:30 Series of "Lightning Talks":
  * OFL'ed Font Update
  * IPA Font Update
  * IM-BUS
  * Fontima (Trager)
  * Open Font Design Toolkit Update (yosch)
  * OFLB (Open Font Library) Update (eimai)
 * 10:30-10:45 Break
 * 10:45-11:15 CJK Unifonts Project Outlook ([[http://unifont.org/TextLayout2007/presentations/ArneGotjeCJKUnifontsProjectOutlookJuneJuly2007.pdf|Arne Götje)]]
 * 11:15-12:00 "Pan Unicode" Font Discussion (Ben Laenen)
 * 12:00-13:30 Lunch
 * 13:30-14:15 Design Features in ICU (Eric Mader)
 * 14:15-15:00 State of HarfBuzz (including AAT integration) - Simon Hausmann with Behdad when he arrives
 * 15:00-15:45 Graphite - Sharon Correll, SIL
 * 15:45-16:30 m17n   Font Layout Table: Knowledge Base for Complex Text - Kenichi Handa
 * 16:30-16:45 New OpenType features in Pango (Brief talk by Behdad)
 * 16:45-18:00 - HarfBuzz Development and Integration Discussion
 * 18:00+ Continue discussions over dinner ...
=== Thursday July 5th ===
I think it would be good to have some social time on the day trip in the afternoon http://akademy.kde.org/codingmarathon/day-trip.php [DanielGlassey]

 * 08:00 Early Start to accomodate day trip ...
 * 09:00 - 12:00 HarfBuzz Unified Text Layout Engine Design Discussion
 * 12:00 - 13:00 Lunch
 * 13;00 Bonny Banks Day Trip: Busses leave Glasgow
 * 17:00 Barbeque on the beach
 * 20:00 Return
=== Friday July 6th ===
 * Text Layout Summit Coding Sessions
== Relevant Mailing Lists ==
 * [[http://lists.freedesktop.org/mailman/listinfo/harfbuzz/|HarfBuzz]] -- Common OpenType Layout engine for the Free Desktop
 * [[http://openlists.sil.org/mailman/listinfo/ofl-discuss|OFL-discuss]] -- Open review and ongoing discussions around the SIL Open Font License
 * [[https://lists.sourceforge.net/lists/listinfo/dejavu-fonts|DejaVu-fonts]] -- DejaVu fonts
 * [[http://lists.freedesktop.org/mailman/listinfo/fontconfig|Fontconfig]] -- Font configuration and customization
 * [[https://lists.sourceforge.net/lists/listinfo/silgraphite-devel|Silgraphite-devel]] -- SIL Graphite development
