'''Confirmed'''

Please add your expected arrival time if you are confirmed:

 * Ed Trager (unifont.org) -- arrives AM Tue July 3rd.
 * Behdad Esfahbod (Red Hat - pango) -- arrives Wed July 4th apx. 2 PM.
 * Eric Mader (ICU)
 * Simon Hausmann (Trolltech - Qt)
 * Sharon Correll (SIL International - graphite)
 * Daniel Glassey (graphite)
 * Liam Quin (W3C)
 * Kenichi Handa (m17n)
 * Ben Laenen (DejaVu)
 * Tim Eves (SIL International - graphite Oo.o)
 * random folk from aKademy that want to walk in ;-)

'''Invited '''
 
 * Denis Jacquerye (dejavu)
 
 * George Williams (fontforge)
 * Herber Duerr (OO.o)
 * Owen Taylor (Red Hat)
 * Peter Moulder (Inkscape)
 * Simos Xentellis (gnome)


''' Remote attendees'''

 * Nicolas Spalinger (OFL)''' '''
''' '''

'''Regrets'''

 * Thomas Zander (KDE - KOffice)
 * Martin Hosken (SIL International - graphite, perl Font::TTF)
 * Mike Fabian (SuSE)
 * Werner Lemberg (freetype)
 * Carl Worth (cairo)
 * Andreas Vox (Scribus)
 * Lars Knoll (Trolltech - Qt)
 * Victor Gaultney (SIL International - OFL, gentium)
 * Clytie Siddall (vietnamese)
 * fantasai (mozilla, style)
 * David Turner (freetype) 
 * Peter Linnell (Scribus)
