== Free Desktop Text Layout Working Group ==

=== Introduction ===

This page is the home of the Free Desktop Text Layout working group.
Information about previous and upcoming summits is provided below.

=== Summits ===

'''2006'''. [http://live.gnome.org/Boston2006/TextLayout/ 2006 Summit in Boston]. The first Text Layout Summit occurred at the Gnome Live! conference in Boston in October, 2006.  

'''2007'''. TextLayout2007. This year's Text Layout Summit is planned for Wednesday, July 4 through Friday, July 6, 2007 as part of the 
[http://akademy.kde.org/ aKademy] meeting in Glasgow.

