== Text Layout Summit at aKademy 2007 - Accomodation ==

Here are a few accomodation options for aKademy in Glasgow.  See the [[http://akademy.kde.org/|aKademy]] web pages for additional information.

=== APARTMENT ===

 * As of today (2007.06.28) there is still room for one more person (Text Summit attendee) to share an apartment with Ed, Behdad, Daniel, Ben Laenen and Tim Eves.  Contact Daniel Glassey or Ed Trager if you want to nab the remaining spot.

=== CHEAP ===

 * [[http://www.euro-hostels.co.uk/|Glasgow Euro Youth Hostel]] apx. £16.95/night - [[http://www.kde.org.uk/akademy/registration.php|Register]] for aKademy before
   Monday April 30, 2007 to book accomodation here before it fills up.

=== MODERATE ===

 * [[http://www.premiertravelinn.com/pti/home.do|Glasgow Travel Inn]] at George Square: 
   
    * £59/night single adult
    * £62/night two adults

According to the aKademy web page, this is closest to the Strathclyde
University venue where aKademy is taking place this year.

=== HIGH END ===

 * [[http://www.thistlehotels.com/thistle/hotels/home.do|Thistle Hotel Glasgow]]: Apx. £80 per night single or two adults

This hotel is about a kilometer from Strathclyde.  We've previously stayed at
Thistle properties in London and they were really good.  This one in Glasgow
looks to be in a modern building and the reviews for it are quite mixed.  It's
listed as a 4-star property.
