== Free Desktop Text Layout Working Group ==

=== Introduction ===

At present, a given FLOSS-based desktop system will often have different programs using different text layout engines.  Many GTK-based programs, including The Gimp and Inkscape, use Pango as the text layout engine.  OpenOffice.org uses IBM's ICU text layout classes. KDE programs use Qt's layout engine.  Other applications use homegrown text layout engines  or take a hybrid approach.  KOffice uses Qt's native shaping but has its own code for paragraph layout.  And Scribus currently has its own code for the whole layout process but the development team is thinking about using a forked version of Qt's shaper.

Because of differences in the layout engines operating "behind the scenes", different software can exhibit differing levels of support for complex text layout (CTL) scripts like Arabic or Kannada. Some scripts, like Myanmar, are currently hardly supported at all in the majority of software on FLOSS systems today. High-quality typography for Western scripts is also limited because access to advanced features such as optional letter forms and optional ligatures in OpenType or Graphite fonts is not generally available in FLOSS software.

The situation is confusing if you are a software developer who is new to the FLOSS world. It is even more confusing if you are an end-user trying to fathom why, for example, Arabic is rendered correctly in Inkscape, shows rendering artifacts on the diacritics in OpenOffice.org, and isn't even shaped correctly at all in Scribus even when using the very same OpenType font in all three programs.

Having multiple approaches is good in that it facilitates experimentation, but only if we then evaluate those other approaches and ensure that users have the best of several approaches.

In theory, development of a unified text layout rendering pipeline, independent of any one development toolkit, would allow developers to focus first on rendering text in all modern human scripts correctly, and secondly, on doing so efficiently.

Moreover, as scripts in the Unicode Standard are revised, and as other new scripts are added to the Unicode Standard, collaboration on a unified text layout engine would guarantee that script and advanced typographical functionality would be rolled out in FLOSS systems in a unified manner.  All software would become competent in handling new and revised scripts or advanced typographical features at the same time, instead of in the piecemeal, hit-or-miss fashion of today.

While the theoretical benefits are clear, overcoming the obstacles of differing APIs and approaches requires agreement and cooperation from all relevant stakeholders.  The stakes are big, but the potential benefits are even bigger.

Exciting developments are afoot in the world of Open Source typography that cannot be ignored. SIL's Graphite technology is maturing rapidly, even though Graphite-enabled fonts remain scarce and the technology is arguably under-utilized. Pango has recently become capable of vertical text layout. Numerous fonts for world scripts are being developed and released under Open Source licenses like the new Open Font License (OFL) from SIL. And programs like OpenOffice, Scribus, Firefox, the Gimp, and Inkscape have become serious challengers to proprietary counterparts. Governments and other organizations around the world are taking serious interest in FLOSS systems and special initiatives such as the One Laptop Per Child (OLPC) program.

The confluence of all of these developments and more make it even more important and more exciting that the FLOSS community gets it right when designing the text layout rendering pipeline for future FLOSS systems. 

An immensely exciting outcome of the very first Text Layout Summit at Gnome Live! in Boston in October 2006 is the work that is now being done on HarfBuzz.  HarfBuzz is an OpenType text layout library and is an important part of making the goal of unified text layout a reality on the Free Desktop.

We hope you will join us by contributing your time and talents to this important area of development.  The 2008 Text Layout Summit is coming soon, so please mark your calendars and arrange your summer so that you can attend and contribute!

=== Upcoming Summit ===

'''2010'''. TextLayout2010. This year's Text Layout Summit [[lists.freedesktop.org/archives/harfbuzz/2010-March/000558.html|may probably]] be held in conjunction with the TeX Users Group Conference in San Francisco, June 28-29-30, 2010.

=== Previous Summits ===

'''2009'''. TextLayout2009. This year's Text Layout Summit will be held in conjunction with the Libre Graphics Meeting (LGM) in Montréal May 6-7-8-9, 2009.

'''2008'''. TextLayout2008. Planning page for the Text Layout Working Group's 2008 Meeting.

'''2007'''. TextLayout2007. This year's Text Layout Summit is planned for Wednesday, July 4 through Friday, July 6, 2007 as part of the 
[[http://akademy.kde.org/|aKademy]] meeting in Glasgow.

'''2006'''. [[http://live.gnome.org/Boston2006/TextLayout/|2006 Summit in Boston]]. The first Text Layout Summit occurred at the Gnome Live! conference in Boston in October, 2006.  
