This is the planning page for the Text Layout Working Group's 2009 meeting (TLM 2009) to be held in conjunction with LGM in Montréal.

'''Venue and Date'''

The meeting will be held in conjunction with Linux Graphics Meeting (LGM) 2009 in Montréal, May 6-7-8-9.

'''Attendees''':

'''Confirmed:''' Jon Phillips, Behdad Esfahbod, Jonathan Kew, Kenichi Handa

'''Probably Attending:''' Eric Mader, Ed Trager

'''Probably Not Attending:''' Sharon Correll

'''Confirmed Not Attending:''' Ben Laenen


'''Draft Agenda'''

 * Fill in here ...

'''Presentations'''

    * Fill in here ...

'''To Do List'''

 * Room discussions with LGM - assuming LGM is venue
 * Have adequate video/audio equipment set up and tested before meeting begins this year.  Would be nice to have video or audio streaming that we could also publish on YouTube afterwards.
