== 2007 Text Layout Summit ==

=== Summary ===

'''When:''' July 4-6, 2007

'''Where:''' aKademy Conference in Glasgow, Scotland

=== Details ===

This year's Text Layout Summit is planned for Wednesday, July 4 through Friday, July 6, 2007 as part of the [http://akademy.kde.org/ aKademy] meeting in Glasgow, Scotland.

Check back here frequently for more details and a draft schedule coming soon!

=== Relevant Mailing Lists ===

    * [http://lists.freedesktop.org/mailman/listinfo/fontconfig HarfBuzz] -- Common OpenType Layout engine for the Free Desktop 
    * [http://openlists.sil.org/mailman/listinfo/ofl-discuss OFL-discuss] -- Open review and ongoing discussions around the SIL Open Font License
    * [https://lists.sourceforge.net/lists/listinfo/dejavu-fonts DejaVu-fonts] -- DejaVu fonts
    * [https://lists.sourceforge.net/lists/listinfo/silgraphite-devel Fontconfig] -- Font configuration and customization
    * [http://lists.freedesktop.org/mailman/listinfo/harfbuzz/ Silgraphite-devel] -- SIL Graphite development

