This is the planning page for the Text Layout Summit 2011 meeting to be held in conjunction with Desktop Summit (combined GUADEC and aKademy) in Berlin.

'''Venue and Date'''

The meeting will be held in conjunction with [[http://www.desktopsummit.org/|Desktop Summit]] 2011 in Berlin, August 9 to 12.

August 6,7,8 is the main Desktop Summit presentation days, and starting at 9th the conference is in BoF / hacking mode, so we have reserved a room for TextLayout during those days, but participants are welcome to arrive earlier and attend Desktop Summit.


'''Attendees''':

Please register for the event on the [[http://www.desktopsummit.org/|Desktop Summit]] website.  Registration is free.

|| '''Attendee''' || '''Arrival''' || '''Departure''' || '''Status''' ||
|| Behdad Esfahbod || Aug 5 || Aug 13 || Pending visa ||
|| Jiang Jiang || Aug 8 || Aug 12 ||  ||
|| Lars Knoll || Aug 9 || Aug 10 || ||
|| Daniel Glassey || Aug 5 || Aug 13 || ||

'''Draft Agenda'''

 * Fill in here...

'''Presentations'''

 * Not many expected.

'''Coding'''

The following people have expressed an interest in hacking on the following projects during the gathering:

 * '''HarfBuzz''': Behdad Esfahbod, Jiang Jiang, Lars Knoll
 * '''HarfBuzz-Indic''': Behdad Esfahbod
 * '''Pango-HarfBuzz''': Behdad Esfahbod
 * '''Qt-HarfBuzz''': Behdad Esfahbod, Jiang Jiang, Lars Knoll
 * '''Chromium-HarfBuzz''': Behdad Esfahbod
 * '''Undecided''': Daniel Glassey
