'''Confirmed'''

 * Ed Trager (unifont.org)
 * Behdad Esfahbod (Red Hat - pango)
 * Eric Mader (ICU)
 * Simon Hausmann (Trolltech - Qt)
 * Sharon Correll (SIL International - graphite)
 * Daniel Glassey (graphite)
 * Liam Quin (W3C)
 * Kenichi Handa (m17n)
 * Ben Laenen (DejaVu)
 * Tim Eves (SIL International - graphite Oo.o)
 * random folk from aKademy that want to walk in ;-)
'''Invited '''
 
 * Denis Jacquerye (dejavu)
 * Peter Linnell (Scribus)
 * Clytie Siddall (vietnamese)
 * George Williams (fontforge)
 * Herber Duerr (OO.o)
 * Owen Taylor (Red Hat)
 * Peter Moulder (Inkscape)
 * fantasai (mozilla, style)
 * Simos Xentellis (gnome)


''' Remote attendees'''

 * Nicolas Spalinger (OFL)''' '''
''' '''

'''Regrets'''

 * Thomas Zander (KDE - KOffice)
 * Martin Hosken (SIL International - graphite, perl Font::TTF)
 * Mike Fabian (SuSE)
 * Werner Lemberg (freetype)
 * Carl Worth (cairo)
 * Andreas Vox (Scribus)
 * Lars Knoll (Trolltech - Qt)
 * Victor Gaultney (SIL International - OFL, gentium)
