'''Confirmed'''

 * Ed Trager (unifont.org)
 * Eric Mader (ICU)
 * Sharon Correll (SIL International - graphite)
 * Daniel Glassey (graphite)
'''Invited '''

 * Behdad Esfahbod (Red Hat - pango) (waiting to hear if visa will come through in time)
 * Simon Hausmann (Trolltech - Qt)
 * Lars Knoll (Trolltech - Qt)
 * Ben Laenen (dejavu)
 * Denis Jacquerye (dejavu)
 * Andreas Vox (Scribus)
 * Peter Linnell (Scribus)
 * Clytie Siddall (vietnamese)
 * George Williams (fontforge)
 * Herber Duerr (OO.o)
 * Owen Taylor (Red Hat)
 * Nicolas Spalinger (OFL)
 * Peter Moulder (Inkscape)
 * Mike Fabian (SuSE)
 * Liam Quin (W3C)
 * fantasai (mozilla, style)
 * Simos Xentellis (gnome)
 * Victor Gaultney (SIL International - OFL, gentium)
''' Remote attendees'''''' '''

''' '''

'''Regrets'''

 * Thomas Zander (KDE - KOffice)
