= Theme Package Specification (Draft) =
----
== Introduction ==
This specification is designed to provide a desktop neutral way to package and install themes.

It should bring artists and users together, allow artists to create a collection of themes building a certain look and users can install that same collection at the touch of a button to get the look the artist designed.

Themes should be installed inside subdirectories of $XDG_DATA_DIRS, using $XDG_DATA_HOME as a location for themes installed by individual users.

== Theme Package Structure ==
A theme-package is an archive containing several different kinds of themes and a themepackage file describing the contents. An example archive-layout can look like this:
{{{
    /
    /ThemePackage.desktop
    /gtk-2.0/
    /gtk-2.0/gtkrc
    /metacity/
    /metacity/...         # Metacity theme files
    /xfwm4/
    /xfwm4/...            # Xfwm4 theme files (Similar to the metacity theme)
    /icons/
    /icons/...
    /cursors/
    /cursors/...
}}}

=== Theme Package Description ===
The ThemePackage.desktop file should be formatted as followed:
{{{
     [Desktop Entry]
     Name=Example theme
     Version=1.0
     Type=X-ThemePackage
     Author=John Doe
     Theme-Version=1.0
     License=GPL;Creative-Commons
     Contains=gtk-2.0,xfwm4,metacity,icons,wallpapers,cursors
}}}

When a component is installed, it should be installed in a folder called like the theme name.

The next example shows how the Gtk-2.0 component should be installed.
{{{
    $XDG_DATA_DIRS/themes/Example theme/gtk-2.0/gtkrc
}}}

Applications which install themes may choose which components to install but it should also provide an option to install all available components.

=== Gtk-2.0 Themes ===
Gtk themes define the look-n-feel of applications using Gtk for their User Interface components. (widgets)

Gtk themes should be installed in $XDG_DATA_DIRS/themes

A tutorial for creating gtk-themes can be found at [http://live.gnome.org/GnomeArt/Tutorials/GtkThemes Gnome-Art].

=== Metacity Themes ===
Metacity is a window-manager which can be themed in order to change the window-decoration.

Metacity themes should be installed in $XDG_DATA_DIRS/themes

A tutorial for creating metacity-themes can be found [http://developer.gnome.org/doc/tutorials/metacity/metacity-themes.html here]

=== Xfwm4 Themes ===
Xfwm4 is a window-manager which can be themed in order to change the window-decoration.

Xfwm4 themes should be installed in $XDG_DATA_DIRS/themes

A tutorial for creating xfwm4-themes can be found [http://www.xfce.org/xfwm4-theme-howto/ here].

=== Icon Themes ===
Icon themes are themes containing the icons used by different applications across the desktop. Icons to indicate MIME-types, but also for actions like opening files, new documents, 
See the [http://www.freedesktop.org/wiki/Specifications/icon-naming-spec Icon Naming Spec] for information about how to create Icon themes.

Icon themes should be installed in $XDG_DATA_DIRS/icons

=== Cursor Themes ===
Cursor-themes provide a set of mouse-cursors

Cursor themes should be installed in $XDG_DATA_DIRS/cursors

=== Wallpapers ===
Wallpapers can be included inside the ThemePackage, and because of this they are regarded as a separate-component.

Each wallpaper should have a filename formatted like this: '{name}-{width}x{height}.{ext}'

You can provide several wallpapers of different sizes, but it is also possible to provide alternative looking wallpapers.
{{{
Example package content:
   /wallpapers/Example Wallpaper-1024x768.jpg             # 4:3
   /wallpapers/Example Wallpaper-1600x1200.png
   /wallpapers/Example Wallpaper-1280x800.jpg             # Widescreen
   /wallpapers/Alternative Example Wallpaper-1024x768.jpg # ... an alternative wallpaper
}}}

Wallpapers should be installed in $XDG_DATA_DIRS/wallpapers, as such it will be possible to remove them together with the rest of the theme.
