= Theme Package Specification (Draft) =
----
== Introduction ==
This specification is designed to provide a desktop neutral way to package and install themes.

It should bring artists and users together, allow artists to create a collection of themes building a certain look and users can install that same collection at the touch of a button to get the look the artist designed.

Themes should be installed inside subdirectories of $XDG_DATA_DIRS, using $XDG_DATA_HOME as a location for themes installed by individual users.

== Theme Package Structure ==

=== Gtk-2.0 Themes ===
Gtk themes define the look-n-feel of applications using Gtk for their User Interface components. (widgets)

Gtk themes should be installed in $XDG_DATA_DIRS/themes

=== Metacity Themes ===
Metacity is a window-manager which can be themed in order to change the window-decoration.

Metacity themes should be installed in $XDG_DATA_DIRS/themes

=== Xfwm4 Themes ===
Xfwm4 is a window-manager which can be themed in order to change the window-decoration.

Xfwm4 themes should be installed in $XDG_DATA_DIRS/themes

=== Kth Themes ===
<< TODO >>

=== Icon Themes ===
Icon themes are themes containing the icons used by different applications across the desktop. Icons to indicate MIME-types, but also for actions like opening files, new documents, 
See the [http://www.freedesktop.org/wiki/Specifications/icon-naming-spec Icon Naming Spec] for information about how to create Icon themes.

Icon themes should be installed in $XDG_DATA_DIRS/icons

=== Cursor Themes ===
Cursor-themes provide a set of mouse-cursors

Cursor themes should be installed in $XDG_DATA_DIRS/cursors

=== Wallpapers ===

=== Theme Package Description ===

{{{
     [Desktop Entry]
     Name=Example theme
     Version=1.0
     Type=X-ThemePackage
     Author=John Doe
     Theme-Version=1.0
     License=GPL;Creative-Commons
     Contains=gtk-2.0,xfwm4,metacity,icons,wallpapers,cursors
}}}
