= Theme Package Specification (Draft) =
----
== Introduction ==
This specification is designed to provide a desktop neutral way to package and install themes.

It should bring artists and users together, allow artists to create a collection of themes building a certain look and users can install that same collection at the touch of a button to get the look the artist designed.

Themes should be installed inside subdirectories of $XDG_DATA_DIRS, using $XDG_DATA_HOME as a location for themes installed by individual users.

== Theme Package Structure ==
A theme-package is an archive containing several different kinds of themes and a themepackage file describing all the contents.

Individual themes are located in different folders, see below:
{{{
    /
    /ThemePackage.desktop
    /gtk-2.0/
    /metacity/
    /xfwm4/
    /icons/
    /cursors/
}}}

=== Theme Package Description ===
The ThemePackage.desktop file should be formatted as followed:
{{{
    [Desktop Entry]
    Name=Example theme
}}}
The Name of the theme, this field must be present.
{{{
    Version=1.0
}}}
The Desktop-file syntax version, this field must be present.
{{{
    Type=X-ThemePackage
}}}
The mime-type, this field must be present.
{{{
    Maintainer=John Doe <john DOT doe AT freedesktop DOT org>
}}}
The Themepackage maintainer, this field must be present.
{{{
    Theme-Version=1.0
}}}
The Themepackage version-number (increases with every update), this field must be present.
{{{
    Contains=gtk-2.0,xfwm4,metacity,icons,wallpapers,cursors
}}}
A list of themes contained within the ThemePackage, these strings MUST represent the folder-names inside the archive. However, since not every theme-category might be available, some of the items from this list could be missing. (eg, if it does not contain an icon-theme, just leave out the 'icons' entry from this list)

It is possible to include any theme-category to a theme-package, given it adheres to the following rules:
 * the category should be unique (eg, it can't be called gtk-2.0 and conflict to existing gtk themes)
 * the theme should be installed in $XDG_DATA_DIRS/themes
  This means that the theme data-files can be found in $XDG_DATA_DIRS/themes/THEME_NAME/COMPONENT_NAME/ where THEME_NAME equals the Name field from the ThemePackage.desktop file, and the COMPONENT_NAME equals the name of a theme-category.

Applications which install themes may choose which components to install but it should also provide an option to install all available components.

{{{
    [gtk-2.0]
    Author=Jane Doe
    Description=This Example theme looks olive-green
    License=GPL;Creative-Commons

    [xfwm4]
    Author=John Doe Jr.
    Description=This Example theme provides window-decoration with round borders.
    License=GPL;Creative-Commons

    ...
}}}
You MAY add an individual section for certain themes, this can be used to add additional information regarding the individual theme-author and license related to the specific themes.

== Regular Themes ==
The following themes are 'regular' themes, much like the themes you can add to a theme-package yourself. These are mentioned here as an example, with links to additional information on how to create these themes.

=== Gtk-2.0 Themes ===
Gtk themes define the look-n-feel of applications using Gtk for their User Interface components. (widgets)

Gtk themes should be installed in $XDG_DATA_DIRS/themes

A tutorial for creating gtk-themes can be found at [http://live.gnome.org/GnomeArt/Tutorials/GtkThemes Gnome-Art].

=== Metacity Themes ===
Metacity is a window-manager which can be themed in order to change the window-decoration.

Metacity themes should be installed in $XDG_DATA_DIRS/themes

A tutorial for creating metacity-themes can be found [http://developer.gnome.org/doc/tutorials/metacity/metacity-themes.html here]

=== Xfwm4 Themes ===
Xfwm4 is a window-manager which can be themed in order to change the window-decoration.

Xfwm4 themes should be installed in $XDG_DATA_DIRS/themes

A tutorial for creating xfwm4-themes can be found [http://www.xfce.org/xfwm4-theme-howto/ here].

== Irregular Themes ==
Due to their special nature, the following themes should be installed outside the normal themes directory.

=== Icon Themes ===
Icon themes are themes containing the icons used by different applications across the desktop. Icons to indicate MIME-types, but also for actions like opening files, new documents, 
See the [http://www.freedesktop.org/wiki/Specifications/icon-naming-spec Icon Naming Spec] for information about how to create Icon themes.

Icon themes should be installed in $XDG_DATA_DIRS/icons

=== Cursor Themes ===
Cursor-themes provide a set of mouse-cursors

Cursor themes should be installed in $XDG_DATA_DIRS/cursors

=== Wallpapers ===
Wallpapers can be included inside the ThemePackage, and because of this they are regarded as a separate-component.

Each wallpaper should have a filename formatted like this: '{name}-{width}x{height}.{ext}'

You can provide several wallpapers of different sizes, but it is also possible to provide alternative looking wallpapers.
{{{
Example package content:
   /wallpapers/Example Wallpaper-1024x768.jpg             # 4:3
   /wallpapers/Example Wallpaper-1600x1200.png
   /wallpapers/Example Wallpaper-1280x800.jpg             # Widescreen
   /wallpapers/Alternative Example Wallpaper-1024x768.jpg # ... an alternative wallpaper
}}}

Wallpapers should be installed in $XDG_DATA_DIRS/wallpapers, as such it will be possible to remove them together with the rest of the theme.
