##language:De
<<User Preferences>>

= First time =
Please fill out '''<<Get Text(Name)>>''', '''<<Get Text(Password)>>''', '''<<Get Text(Password repeat)>>''' and '''<<Get Text(Email)>>'''.

(!) It is best to choose a Wiki Name (like First name``Last name) as user name to get your changes and signatures link back to your Wiki``Homepage. Your email is needed for you to be able to get notifications on page changes and to recover lost log in data.

If you click on '''<<Get Text(Create Profile)>>''', a user profile will be created for you and you will be logged in immediately.

= Logging in =
If want to re-log in, just use '''<<Get Text(Name)>>''' and '''<<Get Text(Password)>>''' and click on '''<<Get Text(Log in)>>'''. If you forgot your password, provide your email address and click on '''<<Get Text(Mail me my account data)>>'''.

= Changing settings =
'''<<Get Text(Save)>>''' updates your profile (stored on the wiki server).

= Logging out =
'''<<Get Text(Log out)>>''' clears the cookie created at log in.

= The Cookie =
/!\ The "ID", shown in the response page, gets saved as a cookie in your browser for the system to temporarily recognize you. It will expire next midnight - except if you choose '''<<Get Text(Remember log in information forever)>>''' (after being logged in), then the cookie won't expire.
----
Category Category
