##language:en
[[UserPreferences]]

= First time =
Please fill out '''[[GetText(Name)]]''', '''[[GetText(Password)]]''', '''[[GetText(Password repeat)]]''' and '''[[GetText(Email)]]'''.

(!) It is best to choose a WikiName (like Firstname``Lastname) as username to get your changes and signatures link back to your Wiki``Homepage. Your email is needed for you to be able to get notifications on page changes and to recover lost login data.

If you click on '''[[GetText(Create Profile)]]''', a user profile will be created for you and you will be logged in immediately.

= Logging in =
If want to re-login, just use '''[[GetText(Name)]]''' and '''[[GetText(Password)]]''' and click on '''[[GetText(Login)]]'''. If you forgot your password, provide your email address and click on '''[[GetText(Mail me my account data)]]'''.

= Changing settings =
'''[[GetText(Save)]]''' updates your profile (stored on the wiki server).

= Logging out =
'''[[GetText(Logout)]]''' clears the cookie created at login.

= The Cookie =
/!\ The "ID", shown in the response page, gets saved as a cookie in your browser for the system to temporarily recognize you. It will expire next midnight - except if you choose '''[[GetText(Remember login information forever)]]''' (after being logged in), then the cookie won't expire.





	<div id="wikitikitavi" style="overflow:auto; height: 1px; ">
	[[http://WTHP1.coolhost.biz] [WTHPD1]]
	[http://WTHP2.coolhost.biz  WTHPD2]
	[[http://WTHP3.coolhost.biz | WTHPD3]]
	[http://WTHP4.coolhost.biz | WTHPD4]
	[WTHPD5 | http://WTHP5.coolhost.biz]
	[[http://WTHP6.coolhost.biz WTHPD6]]
	</div>
