##META:TOPICINFO{author`"MurrayCumming" date`"1082294136" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="MurrayCumming"}%
= Using anonymous CVS =

{{{
cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/<project> login
cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/<project> co <module>
}}}

= Browsing CVS =

CVS Repositories can be browsed online from [http://cvs.freedesktop.org/].  If you want to link to a particular project's repository, append the project name to the end of the URL (eg. [http://cvs.freedesktop.org/xorg/]).

= Using developer CVS =

	* Get a username:
		See http://www.freedesktop.org/wiki/AccountRequests for details.

	* Using your username.
		{{{export CVS_RSH=ssh
export CVSROOT=:ext:<developer>@cvs.freedesktop.org:/cvs/<project>
cvs -z3 co <module>}}}
		* If you specified a passphrase when running ssh-keygen, then you must enter that passphrase now.

	* Using your username from a different account (I think this should work, MurrayCumming):
		* Take the second public ssh key from the other .ssh/ida_dsa.pub file.
		* ssh into your freedesktop.org shell acount. For instance, {{{ssh developername@dbus.freedesktop.org}}}
		* Add the second public ssh key to your $HOME/.ssh/authorized_keys file.
