Xegl is built on many layers.

 * [http://linuxconsole.sourceforge.net/ fbdev - Linux framebuffer console graphics]

 fbdev provides the mode list, mode setting, scanout configs, hardware cursor, and panning. It is part of the Linux kernel. Very recent, 2.6.13-rc5 or better, kernels have all the needed patches. There are fbdev changes planned that may require patches in the near future.

 * [http://dri.freedesktop.org/wiki/DRM DRM - Direct Rendering Manager]

 DRM is a kernel driver that controls the 3D capabilities of the graphics hardware.

 * [http://mesa3d.sourceforge.net/ Mesa - Open source OpenGL]

 dkdkd

 * [http://dri.freedesktop.org/wiki/ DRI - Direct Rendering Infrastructure]

 dkdkd

 * [http://www.freedesktop.org/wiki/Software_2fglitz Cairo/glitz - Cairo running on OpenGL]

 kdkdk

 * [http://www.freedesktop.org/wiki/Software_2fXgl Xgl - X running on OpenGL]

 djdjdj

 * [http://www.freedesktop.org/wiki/Xegl Xegl - X running on standalone OpenGL]

 djdjdjd
