Xegl is built on many layers that you will need to get from several different places. Currently only Radeon R200 hardware under Linux is functioning.

 * [http://linuxconsole.sourceforge.net/ fbdev - Linux framebuffer console graphics]

 fbdev provides the mode list, mode setting, scanout configs, hardware cursor, and panning. It is part of the Linux kernel. Very recent, 2.6.13-rc5 or better, kernels have all the needed patches. There are fbdev changes planned that may require patches in the near future. Xegl depends on sysfs support from fbdev. Look in /sys/class/graphics/fb0 to see fbdev's sysfs attributes.

 * [http://dri.freedesktop.org/wiki/DRM DRM - Direct Rendering Manager]

 DRM provides an interface to the 3D portion of the graphics chip. Currently Xegl only works on the r200 DRM driver. The r200 DRM driver in the kernel does not contain the needed changes, you will need to compile the driver from CVS.

  {{{
cvs -z3 -d:pserver:anonymous@dri.freedesktop.org:/cvs/dri login
}}}

 Hit `Enter` for the password.

 Then, check out the drm module:

  {{{
cvs -z3 -d:pserver:anonymous@dri.freedesktop.org:/cvs/dri co drm
}}}

 Xegl is designed to run without needing root priviledge. The DRM code currently in CVS still requires that run as root to use DRM. You can either choose to run everything as root or apply this patch which opens up DRM for non-root use: [http://dri.freedesktop.org/~jonsmirl/drm_no_root.patch drm_no_root.patch]

 Change directory to drm/linux-core and make

 * [http://mesa3d.sourceforge.net/ Mesa - Open source OpenGL]
 * [http://dri.freedesktop.org/wiki/ DRI - Direct Rendering Infrastructure]

 Mesa and DRI are in the same source code tree. Login as an anonymous user:

  {{{
cvs -d:pserver:anonymous@pdx.freedesktop.org:/cvs/mesa login
}}}

 Hit `Enter` for the password.

 Then, check out the Mesa module:

  {{{
cvs -d:pserver:anonymous@pdx.freedesktop.org:/cvs/mesa co Mesa
}}}


 * [http://www.freedesktop.org/wiki/Software_2fglitz Cairo/glitz - Cairo running on OpenGL]

 kdkdk

 * [http://www.freedesktop.org/wiki/Software_2fXgl Xgl - X running on OpenGL]

 djdjdj

 * [http://www.freedesktop.org/wiki/Xegl Xegl - X running on standalone OpenGL]

 djdjdjd
