= Xesam, 2nd Iteration =

 <!> ''This page is not final. It is in flux and may change completely away from its' current form and content.''

This page contains the draft for what the second iteration of the xesam speccification will include. Ie '''it is just braindumps and scraps of ideas'''. The second iteration of the xesam spec has not been officially started yet.

=== Metadata Storage API ===

 <!> This is more a brain dump than a serious proposal

=== Tagging API ===
Have a separate tagging api to avoid forcing people to running a general metadata storage as well.

===== Bus Configuration =====
 * '''Interface:''' {{{org.freedesktop.xesam.Metadata}}}
 * '''Bus name:''' {{{org.freedesktop.xesam.MetadataService}}}
 * '''Object:''' {{{/org/freedesktop/xesam/MetadataService/main}}}

===== DBus Interface =====
'''Set (''' {{{uri, field-list, value-list}}}''')''' 

'''Get (''' {{{uri, field-list}}}''')'''

'''Delete (''' {{{uri, field-list}}}''')'''

'''!DeleteValue (''' {{{uri, field, value}}}''')'''

'''Insert (''' {{{uri, field, pos, value}}}''')'''
 * {{{pos = -1}}} implies appiend.

'''FIXME:''' ''We need api to handle cases like Keywords/Tags''

BLOB streaming for hits.

Thumbnail support. While there's freedesktop thumbnail spec, we could provide thumbnails for stuff the current spec can't address, while also making it easier for clients to retrieve thumbnails.

=== Common Metadata Extraction Framework ===
Should cover
 * Single-item structures such as most file formats - ie metadata that relates to a single file on the file system.
 * Multiple item containers such as mboxes and aggregated newsfeeds that need more of a crawler that can resume/get updates from specified offsets (both byte- and time-offsets should be supported)
