= Xesam, 2nd Iteration =

 <!> ''This page is not final. It is in flux and may change completely away from its' current form and content.''

This page contains the draft for what the second iteration of the xesam speccification will include.

=== Metadata Storage API ===
A dbus api to store and handle metadata

=== Common Metadata Extraction Framework ===
Should cover
 * Single-item structures such as most file formats - ie metadata that relates to a single file on the file system.
 * Multiple item containers such as mboxes and aggregated newsfeeds that need more of a crawler that can resume/get updates from specified offsets (both byte- and time-offsets should be supported)
