##META:TOPICINFO{author`"AlexanderGottwald" date`"1100531100" format`"1.0" version`"1.5"}%

'''Contents''' [[TableOfContents]]

= Xming =

Xming is the port of the X Window System to Microsoft Windows. Unlike [wiki:CygwinX Cygwin/X] it
does not depend on the [http://www.cygwin.com Cygwin] environment.

== Release Notes ==

=== Xming 6.8.1.99 (2005-01-31) ===

'''Changes'''

         * Fixes for window ordering problem (Kensuke Matsuzaki)
  
         * Create windows with SWP_NOACTIVATE flag (Kensuke Matsuzaki)

         * Added hungarian keyboard layout (Alexander Gottwald)

         * Made logging of messages configurable with environment variables (Alexander Gottwald)

         * resolve SHGetFolderPath dynamicly since it is not available on all Windows systems (Alexander Gottwald)

         * resolve functions like glGenTextures and glBindTexture at linktime since they are in OpenGL 1.1 (Alexander Gottwald)

'''Download'''

	 * [http://www.freedesktop.org/~ago/Xming/Xming-20050131-setup.exe Installer] (9MB) 

	 * [http://www.freedesktop.org/~ago/Xming/Xming-20050131.exe.bz2 Xming-20050131.exe.bz2] (1.2MB)

	 * [http://www.freedesktop.org/~ago/Xming/Xming-20050131.dbg.bz2 Debug symbols] (2.5MB)

         * Source is available from CVS.

'''Problems'''

         * Most OpenGL programs will cause the xserver to burn 100% CPU time due to a problem with Winsocks select call. The
same in Wine works fine.

'''CVS Download'''
{{{
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg co -D "2005-01-31 11:00 UTC" xc
}}}            

=== Older releases ===

The release notes for older releases are available on the [:/ReleaseNotes: ReleaseNotes] page.

=== Font packages ===

There are additional font packages available. Up to 2005-01-06 the 75dpi fonts were included in the main setup but are 
now moved to the external package to save network bandwidth with the much frequent server updates. Download the packages
you want and install them to the folder where Xming is already installed.
         
        * [http://www.freedesktop.org/~ago/Xming/Xming-75dpi-setup.exe 75dpi fonts] (10MB)

        * [http://www.freedesktop.org/~ago/Xming/Xming-100dpi-setup.exe 100dpi fonts] (12MB)

        * [http://www.freedesktop.org/~ago/Xming/Xming-cyrillic-setup.exe cyrillic fonts] (663kB)

== Troubleshooting ==

Because Xming and [wiki:CygwinX Cygwin/X] are very common many solutions from the [wiki:CygwinXTroubleShooting Cygwin/X Troubleshooting] page apply to Xming too.

=== Fonts ===

You want to add new fonts? Fine. Copy them into the fonts/TTF directory and run [http://www.freedesktop.org/~ago/Xming/mkfontscale.exe mkfontscale] to create the font listing fonts.dir.

{{{
cd c:\Program Files\Xming\fonts
mkfontscale TTF
mkfontscale -b -s -l TTF
}}}

From 2004-11-24 mkfontscale will be included in the installer. For older versions download it from [http://www.freedesktop.org/~ago/Xming/mkfontscale.exe here] and place it in the fonts directory.

You want to add another directory? Fine do the same as above. But you'll have to tell Xming to use the path. Start it
like this:

{{{
Xming -fp "C:/Program Files/Xming/fonts/misc/,C:/Program Files/Xming/fonts/TTF/,
  C:/Program Files/Xming/fonts/Type1/,C:/Program Files/Xming/fonts/CID/,
  C:/Program Files/Xming/fonts/75dpi/,C:/Program Files/Xming/fonts/100dpi/,
  C:/Program Files/Xming/fonts/windows" -multiwindow -clipboard
}}}

or add the path during runtime

{{{
xset fp+ "C:/Program Files/Xming/fonts/windows"
}}}


=== OpenGL ===

If OpenGL does not work with a program then you can switch on several diagnostic output. Start Xming with special environment variables set.

||'''Variable'''||'''Description'''||
||GLWIN_ENABLE_DEBUG=1||Enable debugging output at all||
||GLWIN_DUMP_PFD=1||Output information on the requested visual and pixelformat||
||GLWIN_DUMP_HWND=1||Output the window handles used in some operations||
||GLWIN_DUMP_DC=1||Output the device context handle used in some operations||

in Windows command shell
{{{
set GLWIN_ENABLE_DEBUG=1
set GLWIN_DUMP_PFD=1
Xming
}}}

in bash
{{{
GLWIN_ENABLE_DEBUG=1 GLWIN_DUMP_PFD=1 Xming
}}}

== Why ==

There have been controversial discussions about the MinGW port of X11. Actually it has the same goals as the [wiki:CygwinX Cygwin/X] project: Provide an opensource xserver for windows. What are the main differences

	 * Xming does not depend on any external package while Cygwin/X is closely bound into the package structure of Cygwin.

	 * Xming installs everything in one directory. It does not install files everywhere in the filesystem. This makes it easier to install and to remove. On the other hand other programs can not take advantage of the shared installation.

	 * Xming does not depend on cygwin1.dll. This was a major problem for standalone installations of Cygwin/X. You can not have different versions of cygwin1.dll working together. Installing our version would break Cygwin itself and other programs which depend on cygwin1.dll. So we decided to offer no standalone version of Cygwin/X. Chris Faylor stated that this could be changed, but I'm not sure if it is worth the time.

	 * Xming is only the server. I have no plans to port all the client libraries and clients. If you want a full X11 installation on windows there is Cygwin/X. Or you can use Xming together with Microsoft Services for Unix (SFU). Both provide a UNIX environment on Windows. 

My view on the topic is: Use Xming if you want just the xserver for remote usage or with SFU and [http://www.colinux.org CoLinux]. If you want to use Cygwin anyway stay with Cygwin/X.

== Development ==

=== Source ===

The whole source tree can be obtained from the freedesktop.org xorg CVS repository

{{{
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg login
CVS password: <hit return>
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg co -P xc
}}}

The patches for Xming are available [http://www.freedesktop.org/~ago/Xming here]. 

{{{
$ cd xc
$ patch -p0 < xming.diff
}}}

=== Building ===

==== Compiling ====

I'm not sure how native compiling works. In theory you'll need a working [http://www.mingw.org MinGW] or [http://www.mingw.org/msys.shtml MSYS] environment. 

Get the source from CVS and apply patches

Start compiling:
{{{
make World
}}}

Since I've not setup MinGW I can't tell you if this works. But cross compiling from Cygwin or Linux does work. Check the next section about it.

==== Cross Compiling ====

The required tools for cross compiling are

	Debian: mingw32, mingw32-binutils and mingw32-runtime

	cygwin: gcc-mingw, mingw-runtime. Create the wrapper /usr/i686-pc-mingw32/bin/gcc and /usr/i686-pc-mingw32/bin/cc

{{{
#!/bin/bash
/usr/bin/gcc -mno-cygwin "$@"
}}}
	  
Get the source from CVS and apply patches

Start compiling: 

Cygwin:
{{{
make World CROSSCOMPILEDIR=/usr/i686-pc-mingw32/bin 
}}}

Debian:
{{{
make World CROSSCOMPILEDIR=/usr/i586-mingw32msvc/bin 
}}}

== IRC ==

For IRC discussions there is the channel #xming on irc.freenode.net:6667.

== Support ==

Until a mailinglist is setup for Xming I've hijacked [mailto:win32-x11@sources.redhat.com win32-x11@sources.redhat.com]. If you have questions or want to report bugs send a mail to this list.

=== Support Development ===

If you think Xming is a useful tool and want to encourage further development then you can send a [http://www-user.tu-chemnitz.de/~goal/xfree/donations.html donation] via !PayPal.

-- AlexanderGottwald 2004 Nov 22
