"next"This is a listing of icons whose names are not yet covered in the [http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html latest Icon Naming Specification].

Please enter (if available) the icon's:

 * temporary or proposed name
 * directory
 * image or link to where it can be seen
 * description
The above information will be carefully considered, discussed and a final name (in compliance with the Icon Naming Specification) will be provided.  Discussion of naming and its specifications should occur on the [http://lists.freedesktop.org/mailman/listinfo/xdg xdg mailing list].
||<tablewidth="100%" tablestyle="text-align: left;"> ||
||<rowbgcolor="#d7d7d7">Temporary or Proposed Name ||Context ||Description ||Final/Approved Name ||Reported by: ||
||<rowbgcolor="#c0c0c0"> Emotion ||||||<style="text-align: center;"> ||
||face-angry ||Emotion ||for the >:( emote ||TBD ||DianaFong ||
||face-angry-yelling ||Emotion ||for the >:( emote ||TBD ||DianaFong ||
||face-confused ||Emotion ||for the :-S emote ||TBD ||DianaFong ||
||face-embarrassed ||Emotion ||for the :-[ emote ||TBD ||DianaFong ||
||face-laugh ||Emotion ||for the XD emote ||TBD ||DianaFong ||
||face-sleep ||Emotion ||for the (-.-)zzZ emote ||TBD ||DianaFong ||
||face-tongue ||Emotion ||for the :-p emote ||TBD ||DianaFong ||
||face-uneasy ||Emotion ||for the :-/ emote ||TBD ||DianaFong ||
||face-yawn ||Emotion ||for the |-O emote ||TBD ||DianaFong ||
||<rowbgcolor="#c0c0c0"> Standard Device ||||||<style="text-align: center;"> ||
||gpm-ac-adapter ||Standard Device ||AC adapter ||TBD ||DianaFong ||
||<rowbgcolor="#c0c0c0"> Standard Status ||||||<style="text-align: center;"> ||
||gpm-primary-{000-100} ||Standard Status ||Laptop battery status ||TBD ||DianaFong ||
||gpm-primary-{000-100}-charging ||Standard Status ||Laptop battery icon, on AC power ||TBD ||DianaFong ||
||gpm-primary-charged ||Standard Status ||Laptop battery icon 100% fill, on AC power ||TBD ||DianaFong ||
||gpm-primary-missing ||Standard Status ||Laptop battery missing or state invalid ||TBD ||DianaFong ||
||gpm-ups-{000-100} ||Standard Status ||UPS battery icon ||TBD ||DianaFong ||
||gpm-ups-{000-100}-charging ||Standard Status ||UPS battery icon, charging ||TBD ||DianaFong ||
||gpm-ups-charged ||Standard Status ||UPS battery icon 100% fill, on AC power ||TBD ||DianaFong ||
||gpm-ups-missing ||Standard Status ||UPS battery missing or state invalid ||TBD ||DianaFong ||
||gpm-mouse-{000-100} ||Standard Status ||CSR mouse icon ||TBD ||DianaFong ||
||gpm-keyboard-{000-100} ||Standard Status ||CSR keyboard icon ||TBD ||DianaFong ||
||gpm-hibernate ||Standard Status ||Hibernate icon ||TBD ||DianaFong ||
||gpm-suspend ||Standard Status ||Suspend icon ||TBD ||DianaFong ||
||gpm-brightness-lcd ||Standard Status ||LCD brightness icon ||TBD ||DianaFong ||
||gpm-brightness-kbd ||Standard Status ||Keyboard brightness icon ||TBD ||DianaFong ||
||<bgcolor="#cccccc">Standard Action ||||||<bgcolor="#cccccc" style="text-align: center;"> || || || ||
||view-previous ||Action ||KDE 3 "previous" ||TBD ||JamesRichardTyrer ||
||view-next ||Action ||KDE 3 "next" ||TBD ||JamesRichardTyrer ||
||view-fit-window ||Action ||changes size to fit window ||TBD ||JamesRichardTyrer ||
||viwe-fit-height ||Action ||changes size to fit window height ||TBD ||JamesRichardTyrer ||
||view-fit-width ||Action ||changes sixe to fit window width ||TBD ||JamesRichardTyrer ||


*For [http://cvs.gnome.org/viewcvs/*checkout*/gnome-power-manager/docs/icon-scheme.html#icon-names more info on the gpm icon naming scheme].
