= 翻訳者のみなさんへ =

ソフトウェア(!LibreOffice)の翻訳、このwikiやメインのウェブサイト[[http://documentfoundation.org]]などウェブ・インフラの翻訳に翻訳者が必要です。すぐに翻訳の作業を始めることができるという方もいらっしゃると思いますが、少しお待ちください。みなさんの作業がしやすくなるようなインフラを現在セットアップしようとしているところです。

まず、ローカライゼーション (l10n:localization) 用のメーリングリストを用意しました。
次のアドレスに空メールを送ってメーリングリストに登録してください。

l10n+subscribe@libreoffice.org

l10n+subscribe-digest@libreoffice.org

アーカイブは http://www.libreoffice.org/lists/l10n/ に置かれます。

3.3 には翻訳が必要な変更があります。[[Software/LibreOffice/ja/i18n/translating_3.3|3.3 翻訳の方法]]をご覧ください。

== 翻訳インフラ ==
現在、[[http://translate.sourceforge.net/wiki/pootle/index?redirect=1 | Pootle]]のようなシステムはありません。現在、!OpenOffice.org でやっていたような翻訳作業の流れ（ワークフロー）が実現できるように作業中です。

しかしながら50万語を50言語以上に翻訳する pootle サーバーをセットアップするのは容易なことではありません。もし pootle サーバーのインストールとセットアップの経験がある方は、andre.schnabel@documentfoundation.org　にご連絡ください。
