= Reporting !PulseAudio Bugs You Experience in Ubuntu =

Please read the following notes before filing bugs against !PulseAudio upstream if you encountered them on Ubuntu:

 * Unless you are very sure the problem is an upstream problem, '''please report the bugs in [https://bugs.launchpad.net/ubuntu/+source/pulseaudio/+filebug Launchpad]''', not the upstream bug tracking system. The Ubuntu developers will then escalate the bugs upstream if necessary.
 * Ubuntu's !PulseAudio packages have disabled a substantial number of core features. Please do not file bugs upstream at all that are related to these:
   * MMX/SSE acceleration of inner loops are disabled on Ubuntu
   * Flat volumes are disabled on Ubuntu
   * Realtime scheduling is disabled on Ubuntu
   * The !PulseAudio utilities (paprefs, pavucontrol) are non-trivially out-of-date
   * libcanberra is non-trivially out-of-date (7 versions at the date of release of Ubuntu 9.10)
   * Some additional modules have been removed from the Ubuntu packages
 * Please include proper package versions when reporting bugs. As upstream does not follow Ubuntu closely, Ubuntu distribution code names and versions might not be as well known by upstream as they are by you, the reporter.
 * When filing a bug, please mention that you run Ubuntu.

Thank you!
