= The problem =

There are a number of actions a desktop user might want to configure.

Which program should be used to play CD's, which program should open webpages, etc.

Gnome currently has two programs to configure this: '''gnome-volume-properties''' and '''gnome-default-applications-properties'''

=== gnome-volume-properties ===

This program has no dropdown-menus, no idea about which programs are installed (?) and it is hard for all users to know if they should use %m or %d (and what they mean!)

=== gnome-default-applications-properties ===

This program tries to figure out which programs are installed from a hardcoded list and let's the user choose between those. It also allows the user to type a custom command.
