= Suggested font configuration =

== IRC Meetings ==

=== Meeting #1 ===

IRC Meeting (#freedesktop@Freenode) [http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0 took place on Friday, 14Jul06, 20:00 GMT]: Fonts; choosing fonts; fonts.conf; fontconfig.

Here is the ["Software/Fonts/Configuration/Archives"].

=== summaries of the discussion ===

Here you can help build a summary of the discussion, highlighting issues that you found interesting. This often helps visitors who cannot devote the time to read the full irc log.

==== by simosx, yosch, add-your-name ====

There was a consensus to get fonts licensed or re-licensed with the Open Font License. This license is specific to fonts and it helps if we standardise to it.

Ed Trager will be adding a page on the unifont.org website on the Open Font Licence, helping users in understanding and adopting it.

It would be good to have a meeting point to register efforts on relicensing fonts with the OFL license (so that we don't get collisions in contacting font designers). The Freenode channel #fonts is taken; it should be possible to reclaim it as the current owner does not appear to use it.

We will use the ["Software/Fonts/ProjectsUsingOpenFontLicense"] page to coordinate efforts to standardise on the OFL as a common license for collaborative font design. (We'll advocate the use of this common model but it will obviously be up to the font designers and font project maintainers to choose).

I realised that the Inconsolata font is distributed under the Open Font Licence, http://www.levien.com/type/myfonts/inconsolata.html (thanks raph!).
AFAIK it is the intent but it has not been released yet. The downloadable version is work in progress AFAIK (with standard fontforge entries in the copyright field).

Owen wrote a tool to examine hinting information in a font, http://fishsoup.net/blog/2004/09/06/#2
The source code will be made available to the public later, as Owen has stated.

There was a short discussion after the end of the session on DejaVu and the inclusion to Fedora.
There was the point that several bugs were blocking the inclusion of DejaVu; namely the JVM crashing on DejaVu.
I later checked https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=170218 and I did not notice links to those bugs.

There is need to make a list of "good" FLOSS fonts that represent well the available languages. Such an initial list can be found at
http://typophile.com/wiki/Good%20Libre%20Fonts (this should probably by synced with EdTrager's fontguide and the SIL list of OFL-ed fonts).

See [https://bugs.freedesktop.org/show_bug.cgi?id=7528 Report #7528 - fontconfig support to exclude glyphs from fonts] on the issue of enabling fontconfig to select better the available glyphs.
