= Suggested font configuration =

= NEWSFLASH =

IRC Meeting (#freedesktop@Freenode) [http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=15&hour=7&min=0&sec=0 tomorrow Friday, 14Jul06, 20:00 GMT]: Fonts; choosing fonts; fonts.conf; fontconfig.

See below for latest agenda.

== the issue ==

Current distributions work on their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we will work on providing a generic font configuration file for fontconfig that
 * includes only FLOSS fonts
 * has adequate coverage for as many languages and scripts as possible

== background ==

Free and open-source fonts are distributed with these community-recognized licenses:
 * GNU LGPL or GNU GPL [http://www.fsf.org/licensing/licenses/gpl-faq.html#FontException with Font exception]
 * [http://www.gnome.org/fonts Vera-style license]
 * [http://scripts.sil.org/OFL Open Font License (OFL)]
 * [http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE Arphic]

See the FSF license-list: [http://www.fsf.org/licensing/licenses/index_html#Fonts www.fsf.org/licensing/licenses/index_html#Fonts]

We really need to recommend a free/libre/open font licensing model which real font designers will actually understand and use!

== links ==

A list of fonts.conf configuration files is maintained at ["Software/Fonts/fonts.conf"].
Please add new configuration files for distributions that are missing.

The entry on the GNOME wiki: [http://live.gnome.org/fonts http://live.gnome.org/fonts]

The related Ubuntu specs: 
 * [https://wiki.ubuntu.com/OpenFonts https://wiki.ubuntu.com/OpenFonts]
 * [https://wiki.ubuntu.com/FontManagement https://wiki.ubuntu.com/FontManagement]
 * [https://wiki.ubuntu.com/FontDesignToolkit https://wiki.ubuntu.com/FontDesignToolkit]

The Ubuntu font team: https://launchpad.net/people/fonts


== Agenda ==

 1. discussion on basic issues on fonts; font licenses; 
 1. building a list of 'desirable' FLOSS fonts for each language/script; tell us your preference; promote your preference
 1. build an 'optimal' fonts.conf file (+ suggest snippets for fonts.d/); LSB common font repository
 1. discuss the proposed fontconfig patch for granular font selection, http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
 1. discuss on writing a patch for fontconfig to disregard glyphs from fonts in a very low level (as if the font did not have those glyphs in the first place)


=== IRC Log #1 - 2006.xx.xx yy:yy GMT xxxxxxx, Freenode, #fontconfig ===

...to be announced...



