= Suggested font configuration =

IRC Meeting (#freedesktop@Freenode) [http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0 took place on Friday, 14Jul06, 20:00 GMT]: Fonts; choosing fonts; fonts.conf; fontconfig.

Here is the announcement
{{{
Dear All,

I would like to announce an IRC meeting that will take place tomorrow
Friday, 14th July 2006, at 20:00 GMT, at #freedesktop on Freenode (IRC).

To find the exact local time for your country, see
http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0
For example, if you are in Paris, the meeting is on Friday at 10:00pm.
If you are in Asia/Australia, it will probably be inconvenient. Please
mail me about it. If there is enough interest (>5 e-mails), we can
arrange a repeat meeting. Tell me what time is suitable for you. This is
particularly important for Indic/CJK/etc font issues.

The expected duration is 1 hour. Based on interest and support, we may
arrange extra sessions. 

The agenda includes:
1. discussion on basic issues on fonts; font licenses; 
2. building a list of 'desirable' FLOSS fonts for each language/script;
tell us your preference; promote your preference
3. build an 'optimal' fonts.conf file (+ suggest
snippets for fonts.d/); LSB common font repository
4. discuss the proposed fontconfig patch for granular font selection,
http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
5. discuss on writing a patch for fontconfig to disregard glyphs from
fonts in a very low level (as if the font did not have those glyphs in
the first place)

The webpage of this discussion is at
http://wiki.freedesktop.org/wiki/Software_2fFonts_2fConfiguration

The discussion (irclog) will be saved at the above URL as well.

Extra reading
1. Call to test the DejaVu fonts
http://fedoraproject.org/wiki/Fonts/DejavuFeedbackCall
2. The Open Font License (OFL) by SIL International
http://scripts.sil.org/OFL
3. Fonts page on the Freedesktop Wiki
http://wiki.freedesktop.org/wiki/Software_2fFonts
4. OpenFonts page on the Ubuntu Wiki
https://wiki.ubuntu.com/OpenFonts
5. Fonts management
https://wiki.ubuntu.com/FontManagement
6. Font issues across distros
http://fedoraproject.org/wiki/Fonts/FontMusings
7. Enhancing pango/fontconfig to help solve font issues
http://sourceforge.net/mailarchive/message.php?msg_id=18518811
8. re: fontconfig support to exclude glyphs from fonts
http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
9. Open source casts new mold for type design (recent font article)
http://news.com.com/2102-7344_3-6092398.html?tag=st.util.print

A similar IRC meeting took place last week, on input methods and
multilingual writing support in Xorg; the discussion is available at
http://wiki.freedesktop.org/wiki/KeyboardInputDiscussion

Please forward this announcement where you feel appropriate.
}}}

See below for latest agenda.

== the issue ==

Current distributions work on their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we will work on providing a generic font configuration file for fontconfig that
 * includes only FLOSS fonts
 * has adequate coverage for as many languages and scripts as possible

== background ==

Free and open-source fonts are distributed with these community-recognized licenses:
 * GNU LGPL or GNU GPL [http://www.fsf.org/licensing/licenses/gpl-faq.html#FontException with Font exception]
 * [http://www.gnome.org/fonts Vera-style license]
 * [http://scripts.sil.org/OFL Open Font License (OFL)]
 * [http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE Arphic]

The [http://www.fsf.org/ Free Software Foundation] [http://www.fsf.org/licensing/licenses/index_html#Fonts examined the several font licenses] that may be used for free fonts.

[http://www.unifont.org/ Ed Trager's website] on Unicode fonts, Unicode-enabled software, internationalization, and Unicode usability issues.

We really need to recommend a free/libre/open font licensing model which real font designers will actually understand and use!

== links ==

A list of fonts.conf configuration files is maintained at ["Software/Fonts/fonts.conf"].
Please add new configuration files for distributions that are missing.

The entry on the GNOME wiki: [http://live.gnome.org/fonts http://live.gnome.org/fonts]

The related Ubuntu specs: 
 * [https://wiki.ubuntu.com/OpenFonts https://wiki.ubuntu.com/OpenFonts]
 * [https://wiki.ubuntu.com/FontManagement https://wiki.ubuntu.com/FontManagement]
 * [https://wiki.ubuntu.com/FontDesignToolkit https://wiki.ubuntu.com/FontDesignToolkit]

The Ubuntu font team: https://launchpad.net/people/fonts


== Agenda ==

 1. discussion on basic issues on fonts; font licenses; 
 1. building a list of 'desirable' FLOSS fonts for each language/script; tell us your preference; promote your preference
 1. build an 'optimal' fonts.conf file (+ suggest snippets for fonts.d/); LSB common font repository
 1. discuss the proposed fontconfig patch for granular font selection, http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
 1. discuss on writing a patch for fontconfig to disregard glyphs from fonts in a very low level (as if the font did not have those glyphs in the first place)


=== IRC Log #1 - 2006.07.14 20:00 GMT Friday, Freenode, #freedesktop ===

I would like to thank everyone for taking part in the discussion. It was fruitful and we are bound to repeat it in a more regular way.

 * raph is Raph Levien, and Inconsolata is at: http://www.levien.com/type/myfonts/inconsolata.html
 * simosx is Simos Xenitellis
 * mathrick is Maciej Katafiasz
 * moyogo is Denis Moyogo Jacquerye, of DejaVu fonts
 * eimai is Ben Laenen, also of DejaVu fonts
 * wl is Werner Lemberg
 * jhobson Jay Hobson
 * glasseyes is Daniel Glassey
 * alexbligh is Alex Bligh, Xara LX, intending to lurk
 * dumol is Misu Moldovan, aka dumol@gnome.ro, contributor to the DejaVu fonts
 * alanc is Alan Coopersmith, but I'm mostly lurking
 * Hin-Tak Hin-Tak Leung, busy-body with some printing stuff
 * behdad is Behdad Esfahbod, Pango maintainer, Fedora Core DejaVu packager, cairo and fontconfig developer
 * yosch is Nicolas Spalinger, SIL volunteer, OFL, Ubuntu fonts team

{{{

**** ΑΡΧΗ ΤΗΣ ΚΑΤΑΓΡΑΦΗΣ ΣΤΙΣ Fri Jul 14 21:00:00 2006

Jul 14 21:00:11 <simosx>	Hello everybody! The time is 20:00 GMT. Let the session start.
Jul 14 21:00:35 <simosx>	The URL with the session details + agenda is 
http://wiki.freedesktop.org/wiki/Software_2fFonts_2fConfiguration
Jul 14 21:01:14 *	nim-nim άλλαξε το θέμα σε: Font meeting now - simosx is our fearless leader | 
Important wiki things: MigrationPlan, AccountRequests | see also #hal, #dbus, #xcb | 7.1 Loves You
Jul 14 21:01:27 <simosx>	The first thing to chat is about font licenses.
Jul 14 21:01:40 *	wl (n=wl@ip232.170.1211H-CUD12K-04.ish.de) συνδέθηκε στο #freedesktop
Jul 14 21:01:44 <simosx>	There are several font licenses, most notably
Jul 14 21:01:53 <simosx>	1. GNU GPL with Font exception
Jul 14 21:02:18 <simosx>	2. Vera-style, used for Bitstream vera, derivatives and a few independent fonts.
Jul 14 21:02:18 <yosch>	Hi simosx
Jul 14 21:02:24 <yosch>	hello everyone
Jul 14 21:02:42 <raph>	I have studied the available licenses and chosen OFL for my Inconsolata release.
Jul 14 21:02:51 <simosx>	3. The Open Font Licence, an initiative by SIL (http://scripts.sil.org/OFL)
Jul 14 21:03:00 <simosx>	hi yosch
Jul 14 21:03:14 <raph>	The main reasoning behind my choice is that the SIL folks seem to have thought through the 
issues more thoroughly than anyone else.
Jul 14 21:03:33 <yosch>	:-D
Jul 14 21:03:41 <nim-nim>	hi yosh - simos, maybe we can take the time to present ouselves before starting?
Jul 14 21:03:58 <yosch>	check out the FAQ for more details about the working model of the license 
http://scripts.sil.org/OFL-FAQ_web
Jul 14 21:04:04 *	alexbligh (n=abligh@host-212-18-243-153.static.mailbox.co.uk) συνδέθηκε στο 
#freedesktop
Jul 14 21:04:28 <simosx>	nim-nim: okay, that would be good. I just realised that yosch is Nicolas :)
Jul 14 21:04:30 *	raph is Raph Levien, and Inconsolata is at: http://www.levien.com/type/myfonts/inconsolata.html
Jul 14 21:04:40 *	simosx is Simos Xenitellis
Jul 14 21:04:43 *	glasseyes (n=glasseye@MTL-HSE-ppp201097.qc.sympatico.ca) συνδέθηκε στο #freedesktop
Jul 14 21:04:48 <yosch>	yep good point
Jul 14 21:04:52 <edtrager>	I certainly don't know many on this chat, but there are 5 main agenda items to cover in 
only one hour ...
Jul 14 21:04:58 *	mathrick is Maciej Katafiasz
Jul 14 21:04:58 <wl>	yep
Jul 14 21:05:11 <nim-nim>	nim-nim is Nicolas Mailhot, Fedora extras DejaVu maintainer
Jul 14 21:05:17 <mathrick>	do we have Denis here?
Jul 14 21:05:18 *	moyogo is Denis Moyogo Jacquerye, of DejaVu fonts
Jul 14 21:05:19 *	simosx notes: to announce yourselves, type  /me is <your name>
Jul 14 21:05:28 *	prokoudine αποχώρησε ("Ex-Chat")
Jul 14 21:05:35 *	eimai is Ben Laenen, also of DejaVu fonts
Jul 14 21:05:38 *	wl is Werner Lemberg
Jul 14 21:05:52 *	jhobson Jay Hobson
Jul 14 21:05:54 *	glasseyes is Daniel Glassey
Jul 14 21:05:54 <Hin-Tak>	Simos: there are also a lot of variations of the same fonts (with extra cmap, glyph, 
etc) which people somewhat calously modify, without documenting, etc. The scandal with watanabe-* japanese fonts.
Jul 14 21:05:58 *	yosch is Nicolas Spalinger, aspiring font guy, co-author of the OFL with Victor Gaultney, 
http://scripts.sil.org/OFL
Jul 14 21:06:07 <wl>	scandal?
Jul 14 21:06:08 *	alexbligh is Alex Bligh, Xara LX, intending to lurk
Jul 14 21:06:34 *	dumol is Misu Moldovan, aka dumol@gnome.ro, contributor to the DejaVu fonts
Jul 14 21:06:35 <wl>	maybe confusion...
Jul 14 21:06:41 <Hin-Tak>	stolen copyright bitmaps from a commercial font for some glyphs, apparently.
Jul 14 21:06:42 <edtrager>	Hi, Yosch ... had no clue you were Nicolas
Jul 14 21:06:56 <wl>	AFAIK, bitmap fonts can't be copyrighted
Jul 14 21:07:16 <yosch>	hi raph, hi nim-nim, hi edtrager :-D
Jul 14 21:07:28 <raph>	wl: that is a reasonable first approximation, almost certainly true in the US at least.
Jul 14 21:07:29 <Hin-Tak>	bitmaps in a truetype font.
Jul 14 21:07:34 <moyogo>	Hin-Tak: yeah there are a lot of those, some fonts even use FLOSS glyphs without 
respecting the rights :-(
Jul 14 21:07:39 *	prokoudine (n=pro@217.12.240.78) συνδέθηκε στο #freedesktop
Jul 14 21:07:45 <wl>	hmmm
Jul 14 21:07:48 <wl>	even then
Jul 14 21:07:49 *	alanc is Alan Coopersmith, but I'm mostly lurking
Jul 14 21:07:57 <raph>	For new, from-scratch fonts intended for use in a free desktop, I recommend the OFL.
Jul 14 21:08:20 <mathrick>	wl: why can't bitmaps be copyrighted?
Jul 14 21:08:25 <moyogo>	raph: OFL is probably the best choice for new fonts indeed
Jul 14 21:08:34 <raph>	mathrick: hold, I'll get a url
Jul 14 21:08:35 <wl>	because it's just a collection of 0s and 1s
Jul 14 21:08:45 <mathrick>	that's just like outline fonts
Jul 14 21:08:55 <wl>	there must be some intellectual properties which can be copyrighted
Jul 14 21:09:01 *	davelab6 (n=user@jgbunsens.com) συνδέθηκε στο #freedesktop
Jul 14 21:09:02 *	davelab6 λέγεται τώρα dave`
Jul 14 21:09:07 <edtrager>	I had a discussion with Clytie Siddall and was only wondering whether some font authors 
might not like OFL because they want to maintain artistic control, and the OFL might not permit them that
Jul 14 21:09:14 <nim-nim>	probably, or else a photo can't be protected
Jul 14 21:09:17 <yosch>	the trouble is that this copyrightability is not the same across countries
Jul 14 21:09:25 <yosch>	hi dave :-D
Jul 14 21:09:30 <raph>	http://www.faqs.org/faqs/fonts-faq/part2/ is a good general discussion of font copyrightability
Jul 14 21:09:34 <dave`>	re
Jul 14 21:09:39 *	dave` λέγεται τώρα davelab6
Jul 14 21:09:44 <nim-nim>	I think we can safely assumed bitmaps are protected one way or another;)
Jul 14 21:09:52 *	raph wishes not to go too deeply into this question, though. It's a snarl.
Jul 14 21:10:11 <simosx>	Those fonts that are in the "gray area", under what license are they distributed?
Jul 14 21:10:17 *	yosch agrees with raph
Jul 14 21:10:27 <wl>	ok
Jul 14 21:10:30 *	Hin-Tak Hin-Tak Leung, busy-body with some printing stuff
Jul 14 21:10:36 <davelab6>	lo nick, ed, raph :)
Jul 14 21:10:41 <edtrager>	I agree : certainly bitmaps are arguably copyrightable, best to move on perhaps ..
Jul 14 21:10:49 *	simosx considers that mostly public domain fonts would be in the gray area.
Jul 14 21:10:52 <edtrager>	Hi Dave
Jul 14 21:11:00 *	davidz αποχώρησε ("Leaving")
Jul 14 21:11:01 <yosch>	Victor Gaultney has done some good research in the area for UNESCO : 
http://scripts.sil.org/UNESCO_Font_Lic
Jul 14 21:11:11 <wl>	has someone collected a list of *really* free fonts?
Jul 14 21:11:16 <moyogo>	simosx: I've seems a few fonts under GPL with either proprietary or Bitstream Vera 
glyphs
Jul 14 21:11:19 <wl>	This is, fonts which have been designed from scratch?
Jul 14 21:11:20 *	[AD]Ska αποχώρησε ("OpenVG to OpenGL ( http://www.amanithvg.com )")
Jul 14 21:11:50 <raph>	wl: several such lists exist, one is at http://typophile.com/wiki/Good%20Libre%20Fonts
Jul 14 21:12:24 <simosx>	moyogo: there is the added issue that one cannot easily mix glyphs from two fonts that 
are distributed with different FLOSS licences.
Jul 14 21:12:33 <nim-nim>	Do we need every free and open font under the sun?
Jul 14 21:12:50 <yosch>	wl: ed's site is good resource too: http://www.unifont.org/fontguide/
Jul 14 21:12:55 <nim-nim>	Shouldn't we focus on a core of "good" fonts first?
Jul 14 21:12:56 <edtrager>	Some of you may have noticed that I have started putting license "icons" next to fonts 
listed on http://unifont.org/fontguide
Jul 14 21:12:57 <raph>	nim-nim: no, that is why one of the criteria on that wiki page is that the font is "pretty good"
Jul 14 21:13:51 <yosch>	simosx: that's one the key issues: being able to branch/exchange patches between projects
Jul 14 21:13:57 <raph>	simosx: yes, which is why I'd _love_ to see a convergence, rather than profusion, of font 
licenses
Jul 14 21:14:04 <edtrager>	So now most of the truly GPL'ed, Vera, Magenta Open, and OFL fonts are clearly marked 
as such.  Clicking on the license "icon" will bring up the actual license
Jul 14 21:14:19 <yosch>	raph: I agree
Jul 14 21:14:45 *	raph is thinking especially of auxiliary glyphs such as currency symbols that generally don't 
need to be redrawn for each font style
Jul 14 21:15:00 <Hin-Tak>	there are a few on sourceforge.jp (mikachan, and the replacement for the 
watanabe-mincho)
Jul 14 21:15:06 <raph>	edtrager: btw, "Magenta Open" is copies of proprietary fonts, which seems gray-area to me
Jul 14 21:15:13 <simosx>	I feel there is a general view that we get existing fonts re-released under the OFL 
licence. With a common licence, further derivatives are able to mix.
Jul 14 21:15:19 <yosch>	IMHO the hard question is: what kind of model do we want: non-copyleft or copyleft?
Jul 14 21:15:20 <Hin-Tak>	forgot its name, but it is on fedora core 5 these days.
Jul 14 21:15:31 <wl>	Well, for currency symbols and similar things we can go the `gnulib' way
Jul 14 21:15:43 <wl>	a collection of useful C functions
Jul 14 21:15:44 <mathrick>	Hin-Tak: watanabe mincho is continued by Kochi project, and except for naga10, they are 
all DFSG-free
Jul 14 21:15:45 <moyogo>	raph: that is the only issue OFL might have, it only allow one license for derivatives, 
so imported glyphs must be OFL
Jul 14 21:15:47 <wl>	to be used everywhere
Jul 14 21:16:02 <simosx>	raph: MgOpen (Magenta) are fonts that previously were proprietary but got released as 
open-source with the Vera-style licence. The same was with Bitstream Vera. The commercial name is Bitstream Prima.
Jul 14 21:16:08 <yosch>	SIL made the choice to go for a copyleft model, in order to foster equal collaboration, and not 
deter designers to participate
Jul 14 21:16:12 <raph>	wl: you're suggesting releasing a "library" of such fonts under public-domain so they can be 
relicensed to anything?
Jul 14 21:16:32 *	rillian (n=giles@mist.thaumas.net) συνδέθηκε στο #freedesktop
Jul 14 21:16:45 <wl>	not really, I suggest to provide, say, glyphs in fontforge's sfd format which can be 
incorporated into other fonts
Jul 14 21:16:59 <yosch>	one way of retaining some artistic integrity and not getting your glyphs/smart behaviour put 
into proprietary fonts
Jul 14 21:17:05 <raph>	simosx: there is yet a distinction; prima was an original design by bitstream, while 
"Cosmetica" is a copy of Optima
Jul 14 21:17:13 *	J5 αποχώρησε ("Ex-Chat")
Jul 14 21:17:15 <nim-nim>	wl: that is a very important aspect
Jul 14 21:17:28 <raph>	i meant: library of such _symbols_
Jul 14 21:17:37 <nim-nim>	license may be goods but if the font tools are not common there's no way to work on 
fonts
Jul 14 21:17:54 <raph>	nim-nim: I plan on making that situation more complicated soon
Jul 14 21:18:04 <wl>	yep
Jul 14 21:18:08 <nim-nim>	how?
Jul 14 21:18:13 <yosch>	nim-nim: yep, we need to work on both the licensing layer and the font design toolkit
Jul 14 21:18:15 *	davidz (n=davidz@nat-pool-bos.redhat.com) συνδέθηκε στο #freedesktop
Jul 14 21:18:16 <raph>	by releasing my own tools for font creation
Jul 14 21:18:21 <wl>	aaaah
Jul 14 21:18:28 <Hin-Tak>	argh...
Jul 14 21:18:29 <wl>	URL, please
Jul 14 21:18:31 <yosch>	:-D
Jul 14 21:18:41 <simosx>	raph: I do not know if the fonts are identical. The company released them officially as 
open-source. If there is a problem, it's not near our side.
Jul 14 21:18:43 <nim-nim>	you'll providesfd import, right?
Jul 14 21:18:45 *	raph is not ready to make a big public announcement yet
Jul 14 21:18:53 <moyogo>	raph: please add support for ttx format and xgridfit :-)
Jul 14 21:18:57 <edtrager>	Will your tools be web-based or thick-client? I'd like to see web-based collaboration 
...
Jul 14 21:18:57 <wl>	hehe
Jul 14 21:19:16 <yosch>	we heard the rumors about some brilliant curve breakthrough...
Jul 14 21:19:32 <raph>	the tools are based on entirely new technology, not compatible with anything
Jul 14 21:19:44 <raph>	there will be a batch process to convert fonts in my format to truetype
Jul 14 21:19:48 <wl>	raph: can you lift the veil a tiny bit?
Jul 14 21:19:59 <yosch>	moyogo: yep a common non-binary source format would be great
Jul 14 21:20:02 <raph>	not really, i'm sorry
Jul 14 21:20:08 <wl>	sigh
Jul 14 21:20:09 *	simosx notes that the general view is to license (or relicense) fonts in the Open Font Licence. 
Is someone against this?
Jul 14 21:20:15 <nim-nim>	raph: as vera proved you need to do it the other way too
Jul 14 21:20:38 <wl>	I have no opinion w.r.t font licenses
Jul 14 21:20:42 <raph>	i'm saying this now just to suggest that nailing down the toolkit now may be painful later
Jul 14 21:21:06 <nim-nim>	simosx: We need 1. compatible licenses 2. compatibles tools 3. some way to communicate 
(on bugs even)
Jul 14 21:21:32 <moyogo>	as long as we generate and can work with ttf files
Jul 14 21:21:39 *	raph will be ready to give great details in about a month
Jul 14 21:21:46 <yosch>	let me just point out that at the GUADEC I talked with some GNOME foundation members about 
upstream relicensing of Vera. See where that goes (was originally a suggestion of Jim Gettys himself)
Jul 14 21:21:48 <edtrager>	Relicensing to OFL is a good idea.  Should try to get buy-in on the OFL from other 
major font producers, such as THDL, KhmerOS, TLWG etc
Jul 14 21:21:59 <nim-nim>	like every major font project is on sf, or f.d.o, or savannah, I don't care where but 
i'm tired of relaying boogs
Jul 14 21:22:57 <nim-nim>	long silence :)
Jul 14 21:22:58 *	mathrick wishes to be poked when the discussion reaches fonts.conf stage, ie. after licensing 
stuff
Jul 14 21:23:05 <moyogo>	nim-nim: maybe the open font library could help
Jul 14 21:23:17 <simosx>	One thing we can do, is make a pledge to get fonts to be re-licenced using the OFL 
licence.
Jul 14 21:23:25 <wl>	raph: please announce your stuff on the freetype list also
Jul 14 21:23:32 *	simosx pledges to get the MgOpen fonts relicensed to OFL
Jul 14 21:23:33 <edtrager>	Note that I and Clytie Siddall have had some conversations on how in many parts of the 
world people don't have a clue about these licenses, and the licenses are not translated into local languages.
Jul 14 21:24:09 <raph>	wl: of course, i will spam the globe
Jul 14 21:24:14 <wl>	good!
Jul 14 21:24:21 <nim-nim>	You have the smae effect as the GPL: people hate licenses, they want the smallest 
number of licenses they can, so they only need to understand a few of them
Jul 14 21:24:40 <yosch>	btw, back at the LibreGraphicsMeeting I talked with Andy Fitzimon, author of ubuntu-title and 
Fedora infinity and he liked the OFL too
Jul 14 21:24:49 <moyogo>	yosch: are GNOME foundation members going to ask Bitstream to relicense Vera under OFL?
Jul 14 21:25:10 <yosch>	moyogo: it's their call of course :-D
Jul 14 21:25:17 *	prokoudine αποχώρησε ("Ex-Chat")
Jul 14 21:25:29 <yosch>	but I made the suggestion to go for an FSF-recognized license
Jul 14 21:25:40 <simosx>	moyogo: Jim Gettys mentioned that a new version of Vera is coming out, and he suggested 
to get relicensed to the OFL. However, if no new Vera comes out, we are kind of stuck.
Jul 14 21:25:56 *	cp_ (n=christof@192.18.61.132) συνδέθηκε στο #freedesktop
Jul 14 21:27:10 *	J5 (n=johnp@nat-pool-bos.redhat.com) συνδέθηκε στο #freedesktop
Jul 14 21:27:11 *	richeros αποχώρησε (Read error: 104 (Connection reset by peer))
Jul 14 21:27:14 <wl>	is OSF approved by the FSF?
Jul 14 21:27:17 *	_yannick (n=yannick@lns-bzn-58-82-251-211-156.adsl.proxad.net) συνδέθηκε στο 
#freedesktop
Jul 14 21:27:20 <yosch>	simosx: yeah, we'd have to negociate directly with them for a grant regarding Dejavu I guess
Jul 14 21:27:21 *	richeros (n=richeros@ti400720a080-8918.bb.online.no) συνδέθηκε στο #freedesktop
Jul 14 21:27:21 *	simosx adds a TODO point; ask Jim Gettys (jg) about the relicensing of Vera to the OFL.
Jul 14 21:27:41 <Hin-Tak>	wl: you mean OFL?
Jul 14 21:27:49 <simosx>	wl: OFL is approved by the FSF
Jul 14 21:27:51 <yosch>	wl: http://www.fsf.org/licensing/licenses/index_html#Fonts
Jul 14 21:28:20 <wl>	fine, thanks!
Jul 14 21:28:22 <glasseyes>	simosx: I think in his email jg mentioned that he doesn't have time himself to get into 
Vera relicencing since he is doing all the OLPC stuff
Jul 14 21:28:31 <yosch>	rms, Eben Moglen and David Turner recognized the license as free
Jul 14 21:28:52 <edtrager>	Any plans to translate the OFL into other languages?  That would be a big help over in 
Asia ...
Jul 14 21:29:14 <simosx>	glasseyes: can you contact Bitstream as SIL on this issue?
Jul 14 21:29:14 <nim-nim>	the OFL and a layman FAQ
Jul 14 21:29:18 <moyogo>	It'd be nice to contact the devs of Farsiweb fonts, Junicode, Arab Eyes, etc. to ask 
them to "switch" from GPL to OFL
Jul 14 21:29:44 *	kmaraas_ λέγεται τώρα kmaraas
Jul 14 21:29:53 <yosch>	edtrager: yes there are plans, but low priority for now. As Clytie probably mentionned there 
was a problem with unofficial translation not being marked as such and the review process being bypassed....
Jul 14 21:30:15 <simosx>	yosch: which mailing list do you recommend to manage the process of contacting and 
getting fonts to switch to the OFL? Is one available on sil.org?
Jul 14 21:30:28 <jg>	glasseyes: that's correct.
Jul 14 21:30:30 <edtrager>	Yes, Also contact TLWG, KhmerOS, OpenMM (Myanmar), THDL to get them interested in OFL
Jul 14 21:30:35 <yosch>	but getting any user and designer to understand the license is the goal, we just don't want to 
create significant legal risk doing it
Jul 14 21:31:19 <yosch>	simosx: various people have already gotten in touch with Bitstream: dave for example
Jul 14 21:31:26 <yosch>	also Victor Gaultney
Jul 14 21:31:44 <simosx>	yosch: is there a result on this?
Jul 14 21:31:58 <yosch>	simosx: not yet :-(
Jul 14 21:32:06 *	Sonderblade (n=meh@c-fb58e353.131-1-64736c10.cust.bredbandsbolaget.se) συνδέθηκε 
στο #freedesktop
Jul 14 21:32:12 <yosch>	dave: anything on your side?
Jul 14 21:32:21 <davelab6>	hang on, let me review the mails
Jul 14 21:33:03 <yosch>	simosx: sorry but the ofl-discuss list is down right now :-( (server worries)
Jul 14 21:33:25 <davelab6>	i asked if vera would be licensed under ofl; jim lyles said a formal reply 'considered 
thoughtfully' would be forthcoming
Jul 14 21:33:39 <yosch>	I'm thinking a personal email suggesting the various font team consider the license on their 
own mailing-list is probably more appropriate
Jul 14 21:33:58 <yosch>	:-D
Jul 14 21:34:29 <davelab6>	he suggested that gnome people may be concerned about a license switch
Jul 14 21:34:32 <nim-nim>	yosh: after a summary of this discussion with full ogs is posted somewhere
Jul 14 21:34:43 <yosch>	btw, we also had good interest from Adobe and Apple about the OFL.
Jul 14 21:35:21 <simosx>	yosch: I would like to see at least a page on wiki.freedesktop.org that keeps track of 
these font relicensing efforts. I am adding this point to the TODO list. Any objectsion?
Jul 14 21:35:39 <yosch>	simosx: exactly what I was going to suggest
Jul 14 21:35:53 *	[AD]Turbo αποχώρησε ("www.amanithvg.com - OpenVG implementation in pure OpenGL and 
OpenGL|ES sauce")
Jul 14 21:36:02 <yosch>	ed can also consider reflecting that on his very nice fontguide
Jul 14 21:36:59 <edtrager>	I will add a page on http://unifont.org about OFL and OFL relicensing.  Maybe I will 
get some "unofficial" translations too, if possible ...
Jul 14 21:37:22 <davelab6>	ive just emailed jim again.
Jul 14 21:37:35 <simosx>	edtrager: that's great!
Jul 14 21:37:39 *	_yannick αποχώρησε ("Leaving...")
Jul 14 21:37:41 <yosch>	davelab6: excellent, thanks for doing that :-D
Jul 14 21:37:47 <davelab6>	np
Jul 14 21:38:12 <simosx>	Is there something else that's important to discuss on font licensing?
Jul 14 21:38:57 <nim-nim>	you can probably contact the CeCILL people for an opinion on how OFL fits in french and 
european law
Jul 14 21:39:10 <yosch>	if any of you has comments about the OFL, thoughts ideas. please send them, we're love to hear 
what you think
Jul 14 21:39:59 *	simosx notes that the official OFL page is http://scripts.sil.org/OFL
Jul 14 21:40:26 <simosx>	At this point, we can go to the next level; making a representative list of fonts that 
cover somewhat all languages.
Jul 14 21:40:30 <moyogo>	simosx: distributions might want to remove fonts breaking licenses, somebody should 
check all fonts are koscher
Jul 14 21:40:33 <yosch>	nim-nim: ideally we'll follow the FSF model of one global license based on copyright law + 
future unofficial explanations in various languages
Jul 14 21:41:15 <nim-nim>	yosh: that's why asking them before they do a CeCILL-for-OFL is good
Jul 14 21:41:37 <yosch>	nim-nim: true
Jul 14 21:41:42 *	yosch mentions that the BoF summaries are available at http://live.gnome.org/fonts
Jul 14 21:42:37 <wl>	simosx: I think this is next to impossible
Jul 14 21:42:58 <simosx>	wl: why is that?
Jul 14 21:43:05 <yosch>	davelab6: the long stalled font roadmap thoughts post-LGM got distilled there and in the Ubuntu 
wiki
Jul 14 21:43:10 <edtrager>	Yes, I agree.  I think Clytie Siddall is contemplating translating the OFL into 
Vietnamese -- I suppose "unofficial" translation -- Either way, I'd like to put those unofficial xlations on 
unifont.org once I write an OFL page
Jul 14 21:43:12 *	Drago5 αποχώρησε ("The revolution will not be televised, we've posted a torrent.")
Jul 14 21:43:13 *	asdx (n=diego@200.61.236.175) συνδέθηκε στο #freedesktop
Jul 14 21:43:17 <moyogo>	wl: it will only be possible for 'major' languages at this point
Jul 14 21:43:24 <wl>	simosx: you mean fonts that fit optically, right?
Jul 14 21:43:54 <mathrick>	wl: no, a list of fonts considered good for given language
Jul 14 21:44:00 <wl>	ah, ok
Jul 14 21:44:27 <nim-nim>	so do a partial list, it'll get bigger over time
Jul 14 21:44:28 <simosx>	wl: I mean having a representative font for each language, so that multilingual text 
shows rather ok.
Jul 14 21:44:35 <yosch>	simos has started the list here: http://wiki.freedesktop.org/wiki/Software_2fFonts
Jul 14 21:44:44 <glasseyes>	debian has started something like that - choosing fonts for the languages in the 
installer http://wiki.debian.org/DebianInstaller/GUIFonts
Jul 14 21:45:05 <wl>	hmmm
Jul 14 21:45:15 <wl>	even this is quite difficult
Jul 14 21:45:42 <simosx>	we want a good coverage, with at least one representative font for each language.
Jul 14 21:45:47 <nim-nim>	that's why it can only be done at a neutral cross-distro level
Jul 14 21:45:50 <mathrick>	wl: I wanted to do optically fitting fonts at one point, but this is much, much, much 
more advanced and not directly related
Jul 14 21:46:25 <nim-nim>	simosx: and we want to be able to teach fontconfig this list afterwards
Jul 14 21:46:33 <wl>	the very problem is not only fonts but the font engine also
Jul 14 21:46:48 <wl>	since Unicode doesn't cover all possible combinations
Jul 14 21:46:56 <yosch>	we need to define criteria for this common set I guess: quality, unicode block coverage, 
freeness, smart feature when needed
Jul 14 21:46:56 <mathrick>	wl: ?
Jul 14 21:46:57 <simosx>	nim-nim: precicely. so we know what the requirements from fontconfig are
Jul 14 21:46:58 <raph>	wl: by "font engine" do you mean at the freetype level or at the pango level?
Jul 14 21:47:02 <wl>	pango
Jul 14 21:47:13 <wl>	sorry
Jul 14 21:47:17 <wl>	so it's the layout engnie
Jul 14 21:47:24 *	davelab6 has to pop out, brb15
Jul 14 21:47:29 <raph>	right
Jul 14 21:47:39 <yosch>	OK, np
Jul 14 21:47:49 <mathrick>	wl: I'm not sure I see what you're getting at
Jul 14 21:47:52 <edtrager>	OK, If we are on the topic of fonts good for a given script -- speaking in the context 
of FontConfig -- I want to first point out that the concept in FontConfig of "Sans" vs "Serif" is itself based on 
Western typographical concepts
Jul 14 21:48:04 <wl>	mathrick: just consider accent stacking
Jul 14 21:48:13 <simosx>	see this image that shows gedit showing text in different languages. It could be a bit 
better: http://static.flickr.com/46/124448744_3cac32be47_o.png
Jul 14 21:48:30 <mathrick>	wl: sure, you mean something like thai accents on hebrew letters?
Jul 14 21:48:31 <yosch>	nim-nim: yes at GUADEC we agreed that the best way would be upstream fonts.conf.in in 
fontconfig cvs
Jul 14 21:48:50 <wl>	mathrick: no, ordinary stacking of accents
Jul 14 21:49:00 <mathrick>	wl: ok?
Jul 14 21:49:09 <wl>	mathrick: for example, Unicode allows an arbitrary stacking depth
Jul 14 21:49:11 <edtrager>	"Sans" should really -- in a global script context -- be called "Unmodulated" .  
"Serif" -- in the same global script context-- should be called "Modulated" .
Jul 14 21:49:16 <moyogo>	wl: use a font that has the accents then, no?
Jul 14 21:49:22 *	simosx advertises the page http://wiki.freedesktop.org/wiki/Software_2fFonts_2ffonts_2econf 
with existing fonts.conf files. If you have a new one, please add.
Jul 14 21:49:22 <yosch>	edtrager: true, we have to bear that in mind
Jul 14 21:49:24 <raph>	edtrager: those concepts are approximate in any case
Jul 14 21:50:00 <nim-nim>	edtrager: we can rename it to whatever we want, only please find more pleasing names
Jul 14 21:50:01 <raph>	there isn't agreement on the names even in the western tradition - for example, many 
typographers prefer the term "lineale" to "sans"
Jul 14 21:50:07 <nim-nim>	fontconfig aliases are cheap
Jul 14 21:50:21 <wl>	the only try I know of to get a harmonized design between latin, arabic, and greek is the Omega 
fonts from Yannis Haralambous
Jul 14 21:50:29 <raph>	my feeling is that "sans" and "serif" are the best known (i.e. principle of least surprise) 
names for this very crude categorization
Jul 14 21:50:36 <wl>	and cyrillic
Jul 14 21:50:43 <nim-nim>	wl: (DejaVu)
Jul 14 21:50:53 <wl>	nim-nim: yep
Jul 14 21:51:05 <wl>	nim-nim: it's getting better, fortunately
Jul 14 21:51:37 <wl>	nim-nim: so please contribute proper script modules for FreeType's autohinter :-)
Jul 14 21:51:57 <nim-nim>	I only contribute bug reports;)
Jul 14 21:52:01 <wl>	hehe
Jul 14 21:52:18 <moyogo>	besides sans and serif are used in standards
Jul 14 21:52:38 <edtrager>	Yes, I don't want to be pedantic -- and it is hard to be pedantic on IRC channels -- 
but it helps if everyone accepts that Fontconfig's nomenclature of "Sans" and "Serif" can really be used to mean 
"Unmodulated" and "Modulated" so that we can then get on with discussing which Chinese, Korean, Arabic, etc. fonts best 
fit the bill for those two categories respectively.  And we can largely ignore "Monospaced" as it hardly applies to 
most s
Jul 14 21:52:51 <wl>	BTW, do we discuss screen fonts or fonts for printing?
Jul 14 21:52:58 <wl>	this makes a big difference
Jul 14 21:53:06 <nim-nim>	maybe we can create more aliases alongside sans and serif ?
Jul 14 21:53:21 <wl>	For example, I *hate* unmodulated fonts on paper
Jul 14 21:53:28 <raph>	wl: the primary usage of fonts.conf is for screen use
Jul 14 21:53:49 <nim-nim>	raph: untrue
Jul 14 21:54:02 <nim-nim>	you expose font aliases in OO.o people use them
Jul 14 21:54:20 <yosch>	IMHO the split between LGC (Latin Greek Cyrillic) and other scripts (like for Dejavu) is a good 
thing. AFAIK harmonizing different styles properly is very hard
Jul 14 21:54:39 <raph>	and the secondary usage is for print, in apps such as Oo.o and (dunno if they use fc) scribus
Jul 14 21:54:59 <wl>	has there been an investigation how to split fonts sensibly?
Jul 14 21:55:07 <wl>	I mean w.r.t typographical issues
Jul 14 21:55:09 <simosx>	would it make sense if fontconfig defined different lists for screen and print usage?
Jul 14 21:55:28 <nim-nim>	simosx: this would trive people crazy
Jul 14 21:55:39 <wl>	the `LGC' block, for example, misses a whole bunch of other, similar scripts like Georgian
Jul 14 21:55:40 <edtrager>	Yes, I think the Chinese will certainly agree to differentiating screen fonts vs. print 
fonts
Jul 14 21:55:49 <simosx>	nim-nim: in the wysiwyg sense, yes :)
Jul 14 21:55:52 <raph>	wl: that's a good question; if f.c is really good at combining fonts to provide wide coverage, 
then that would seem to reduce the need for individual megafonts that have thousands of glyphs across multiple scripts
Jul 14 21:56:00 <alexbligh>	Also, define "screen use". Much "screen use" (e.g. OO.o) is making things right for 
printing to paper
Jul 14 21:56:05 <moyogo>	wl: there are different schools of thought for classification of fonts
Jul 14 21:56:19 <wl>	hmm, I don't really mean `classification' in the normal sense
Jul 14 21:56:19 <alexbligh>	Give people better font selection widgets and they will use them.
Jul 14 21:56:21 <raph>	to what extent should fonts be classified at all?
Jul 14 21:56:29 <wl>	it's rather one level higher
Jul 14 21:56:33 <simosx>	nim-nim: I find that OOo with DejaVu Sans Condensed looks cute.
Jul 14 21:56:46 <wl>	a meta-level, so to say
Jul 14 21:56:48 <raph>	fc's idea of "sans" and "serif" is useful for providing good defaults in cases where more 
detailed choice of fonts is not realistic
Jul 14 21:56:54 <mathrick>	edtrager: why's that?
Jul 14 21:56:55 <edtrager>	How about defining "screen use" as "what you need to read a web page in a browser" ?
Jul 14 21:57:06 *	abauer αποχώρησε (Remote closed the connection)
Jul 14 21:57:10 <raph>	in particular, most desktops will default to "sans" for the ui text, and most web browsers will 
default to "serif"
Jul 14 21:57:30 <raph>	it might make more sense to think of those aliases as nothing more than the sensible default in 
those cases
Jul 14 21:57:36 <nim-nim>	raph: every user I know redefines its browser to sans
Jul 14 21:57:37 <moyogo>	edtrager: :D
Jul 14 21:57:45 <wl>	for example, we should make a distinction between connected and not-connected scripts (Arabic 
vs. Hebrew, say)
Jul 14 21:58:02 <nim-nim>	browser config is another point on my list
Jul 14 21:58:36 <raph>	and perhaps these aliases should not be present in the ui for font choosing
Jul 14 21:58:44 <wl>	the rendering issues are completely different for those `groups'
Jul 14 21:58:46 <moyogo>	wl: so adding aliases for Arabic, Hebrew, etc?
Jul 14 21:59:00 <nim-nim>	raph: please no
Jul 14 21:59:04 <wl>	I don't know exactly what the term `aliasing' means w.r.t. fc
Jul 14 21:59:07 <edtrager>	Mathrick: Chinese Hanzi are composed of many more "strokes" than most other scripts -- 
Autohinting fails: the WenQuanYi project is therefore creating bitmap glyphs for good screen viewing.
Jul 14 21:59:15 <nim-nim>	users will ask continuously where is the nice font they use in gui
Jul 14 21:59:45 <raph>	nim-nim: well, there is that
Jul 14 21:59:49 <nim-nim>	we need less confusion, not more and that means unified font list in every context
Jul 14 21:59:58 <raph>	but I _am_ arguing that there should not be a profusion of such aliases
Jul 14 22:00:04 <nim-nim>	I know it's not the technically easy way
Jul 14 22:00:18 <mathrick>	edtrager: I know about hanzi principles (I know japanese), but not so much about 
autohinting
Jul 14 22:00:19 <raph>	especially when you get entries that map to more or less the same results
Jul 14 22:00:41 <raph>	ie, if the text is "sans" and the user changes the font to "dejavu", there won't be any change
Jul 14 22:00:48 <wl>	autohinting has a set of `rules' which are applied to glyphs based on Unicode ranges
Jul 14 22:00:52 *	prokoudine (n=prokoudi@217.12.240.78) συνδέθηκε στο #freedesktop
Jul 14 22:00:57 <wl>	(this is autohinting in FreeType)
Jul 14 22:00:58 <mathrick>	edtrager: however, bitmap fonts are loathed at least in Japanese, and are generally 
banned from fonts.conf
Jul 14 22:01:13 <wl>	for example, rules for CJK fonts have been added
Jul 14 22:01:17 <mathrick>	wl: yeah, but what kind of rules are these?
Jul 14 22:01:19 <wl>	rules for Arabic are missing
Jul 14 22:01:23 <raph>	edtrager: is there any effort towards making grayscale bitmap fonts for hanzi?
Jul 14 22:01:56 <moyogo>	fonts should be browseable by script, language support or classification
Jul 14 22:02:05 <moyogo>	that would be more useful than aliases
Jul 14 22:02:14 <raph>	(and if every user changes the browser font to "sans", then why is there a "serif" alias at 
all? I ask half-seriously)
Jul 14 22:02:20 <wl>	mathrick: unfortunately, those rules are very complicated; for example, the CJK stuff is a 42k 
C source code file
Jul 14 22:02:37 <edtrager>	Raph: I have not investigated the details -- Wen Quan Yi has both Chinese and English 
web pages : http://wqy.sourceforge.net/cgi-bin/enindex.cgi
Jul 14 22:03:08 <wl>	mathrick: part of the `autofit' module in Freetype
Jul 14 22:03:31 <wl>	mathrick: those rules are of heuristic nature; there is always room to improve them
Jul 14 22:03:40 <yosch>	moyogo: I agree, that's why the smart grouping from in the font widget proposal sounds very 
good:  http://www.unifont.org/fontdialog/ what do you think?
Jul 14 22:05:30 <edtrager>	Moyogo: I really would like to find the time to code at least most of the non-GUI 
functionality that I proposed in http://www.unifont.org/fontdialog/.
Jul 14 22:05:38 <nim-nim>	yosh: I think what would be a killer would be to add an icon before each font name
Jul 14 22:05:41 <raph>	edtrager: the samples shown are bilevel only
Jul 14 22:06:06 <nim-nim>	trees are nice but users want flat-level
Jul 14 22:06:22 <edtrager>	Raph: What do you mean by "bilevel" only? You mean only two levels of nesting of 
categories?
Jul 14 22:06:22 <mathrick>	nim-nim: what would this icon do?
Jul 14 22:06:33 <yosch>	nim-nim: there's so much useful metadata we could flag up from the binary fields in the fonts
Jul 14 22:06:45 <nim-nim>	and that means putting the info about a font (hinted or not, suitable for printing) 
newt to it
Jul 14 22:06:50 <raph>	grayscale bitmaps are a good technical way to compromise between sharpness and smoothness, but 
they are poorly supported; i think the _real_ reason for this is that nobody in the proprietary world ever did 
grayscales, possibly due to lack of copyrightability
Jul 14 22:06:50 <moyogo>	yosch: it would be the right place to start :)
Jul 14 22:06:51 <alexbligh>	yosch, one of the big problems with drop down lists is they are effective with machines 
with (say) 50 font families on, but not for machines with 500 font families on.
Jul 14 22:07:03 <raph>	ed: bilevel = black and white only, no gray
Jul 14 22:07:26 <nim-nim>	yosh : at the simplest level associate an icon to each cartegory in your classifier and 
just put the icon next to fonts in a flat list
Jul 14 22:07:46 <wl>	BTW, FreeType supports grayscale bitmaps
Jul 14 22:07:57 <nim-nim>	you can keep the tree view in the font manager
Jul 14 22:08:20 <nim-nim>	for the font selector in OO.o for example, it's way overkill
Jul 14 22:08:21 <edtrager>	Raph: OK, sorry I misunderstood.  So Wen QuanYi are Black and White only.  Well, that 
is certainly easier to do ... I think those bitmaps are manually-tuned.
Jul 14 22:08:47 <moyogo>	are we still on topic?
Jul 14 22:08:52 *	orospakr αποχώρησε ("Leaving")
Jul 14 22:08:57 *	agd5f (n=deuchera@65.242.105.130) αποχώρησε από #freedesktop
Jul 14 22:09:10 <yosch>	yep, this is where the fontmanager would allow you to create sets to make the fontlist more 
manageable
Jul 14 22:09:31 <moyogo>	ok... :) I got lost
Jul 14 22:09:42 <simosx>	moyogo: we got sidetracked :)
Jul 14 22:10:02 *	codergeek42 (n=peter@gentoo/developer/codergeek42) συνδέθηκε στο #freedesktop
Jul 14 22:10:13 *	simosx notes we passed the one hour. We continue, however towards the second hour.
Jul 14 22:11:26 <raph>	wl: that is good news indeed
Jul 14 22:11:34 <raph>	perhaps that information is not as widely known as should be
Jul 14 22:11:39 *	victory747 (n=vic@adsl-69-214-218-159.dsl.emhril.sbcglobal.net) συνδέθηκε στο 
#freedesktop
Jul 14 22:11:49 <moyogo>	so would that "fontmanager" be at a different layer than fontconfig?
Jul 14 22:12:10 <raph>	if people _are_ going to pour development effort into bitmap fonts, then perhaps they should be 
aiming for the more ambitious goal of quality graymaps
Jul 14 22:12:57 <nim-nim>	How about : we use a MRU in a simple 20-entries drop-down with icons which show font 
categories, with another widget (+) lanching the big font manager?
Jul 14 22:13:15 <edtrager>	And only on topic #2 : In order to discuss which fonts are best for which scripts, I 
first would like to ask what is the state of including the Graphite Module in Pango now : Is this a fait accompli so 
the next release of Pango ?
Jul 14 22:14:05 <mathrick>	edtrager: behdad said he sees no problem with reviewing the patch soon, that was at 
GUADEC
Jul 14 22:14:11 <mathrick>	dunno the status right now
Jul 14 22:14:42 <mathrick>	one (minor) requirement was to drop the libpangographite
Jul 14 22:14:46 <simosx>	edtrager: I have seen demos of Graphite (ping yosch), it looks good. I suppose we need 
more widespread testing and evaluation.
Jul 14 22:14:57 <yosch>	both behdad and glasseyes will be at the desktopcon in Ottawa. Pretty sure they'll work it out 
there
Jul 14 22:16:33 <glasseyes>	it's pretty worked out, I just need to get the work done
Jul 14 22:16:52 <edtrager>	I will certainly try to provide my opinions on how to fill in the chart at 
http://wiki.freedesktop.org/wiki/Software_2fFonts for which fonts are best for which scripts.  I will assume that 
Graphite support will be coming soon enough so that, for example, Padauk can be the Unmodulated (i.e. "Sans") default 
for Myanmar.
Jul 14 22:17:54 <nim-nim>	BTW, sans and serif suck, modulated/unmodulated are versy user-unfriendly, how about 
simple and complex?
Jul 14 22:17:57 *	davidz αποχώρησε ("Leaving")
Jul 14 22:18:14 <glasseyes>	afaiu at least the pango-query-modules part of the patch will be in the next unstable 
release, and the rest should be as well, as long as I get it done in time
Jul 14 22:18:24 <glasseyes>	(pangographite that is)
Jul 14 22:19:23 *	cp_ αποχώρησε ()
Jul 14 22:19:24 <alexbligh>	I think there are probably two font interfaces needed. A drop-down, and some sort of 
"finder" type interface that copes with families.
Jul 14 22:19:29 <simosx>	glasseyes: that's great. I suppose it will mean that adding the graphite module, one 
can easily get Graphite in their existing system.
Jul 14 22:19:32 *	adia αποχώρησε ("Sorry...")
Jul 14 22:19:42 <yosch>	just a little patience then folks :-D
Jul 14 22:20:02 <simosx>	:)
Jul 14 22:20:31 <edtrager>	Note that the Prahita (http://sourceforge.net/projects/prahita) project has released a 
Pango module for Myanmar which works with the author's Masterpiece Uni Sans font : I hope this Prahita Myanmar module 
also makes it very soon into the Pango release.
Jul 14 22:21:11 <glasseyes>	simosx: yes, and it will be up to the distros whether they include it in their packages 
or not
Jul 14 22:22:02 <simosx>	glasseyes: thanks
Jul 14 22:22:22 <simosx>	I think at this point we can go on to agenda items 3 and 4, dealing with the fonts.conf 
file.
Jul 14 22:22:45 <simosx>	Currently, fonts.conf does not offer a flexible way to deal with competing fonts;
Jul 14 22:23:23 <prokoudine>	greetings, is there any work ongoing on http://www.unifont.org/fontdialog/ ?
Jul 14 22:24:20 *	yosch just wanted to mention ideas around font management proposed here: 
https://wiki.ubuntu.com/FontManagement
Jul 14 22:26:00 <simosx>	Some background on the fonts.conf file: among others, it specifies the aliases with a 
bias towards western languages.
Jul 14 22:26:16 <edtrager>	Prokoudine: A few minutes ago I mentioned that I, having written the 
http://www.unifont.org/fontdialog/ stuff, have thought a lot about writing some of the non-GUI parts of the 
functionality in C++.  But my problem is not having enough time and having too many projects.  I don't know of anyone 
else working on  it ...
Jul 14 22:26:56 <jhobson>	The idea of aliases is that it provides a fallback mechanism for when a glyph is not 
found in one font. It can then drop down the list and find the glyph in another font.
Jul 14 22:27:01 <simosx>	fonts.conf also specifies "preference" lists for each alias; glyphs come from the fonts 
in the preference list; if the top font has glyphs missing, fontconfig searches the second in the list, and so on.
Jul 14 22:28:19 <simosx>	there is also the mechanish of "orthographies"; if a font has partial support for a 
language, it is ignored in this type of matching.
Jul 14 22:28:33 <jhobson>	One issue with this mechanism is that if two different fonts contain the same two 
seperate languages, and you want to use font 1 for one language and font 2 for the other, you will be unable to do so 
with fontconfig as it stands.
Jul 14 22:28:47 <nim-nim>	but fontconfig also assumes fonts are nicely limited to single scripts, when in 
practice they cover as many scripts as they can to avoid recreating common glyphs
Jul 14 22:29:09 <simosx>	for this to work well, one needs to make sure the "orthography" files are up to date 
for a language; but not too strict so that it rejects all fonts.
Jul 14 22:29:51 *	MrB (n=MrB@ppp-128-202.adsl.restena.lu) συνδέθηκε στο #freedesktop
Jul 14 22:30:21 <yosch>	simosx: what might be useful is a little GUI to handle the order of that prefer list
Jul 14 22:30:37 <raph>	jhobson: it sounds like the functionality you desire is to select not a single named font, but 
a list of preferred fonts in priority order
Jul 14 22:30:46 <MrB>	lo
Jul 14 22:31:16 <simosx>	The "preference" selection takes place when you select the alias, currently "sans", 
"serif", "monospace".
Jul 14 22:31:16 <nim-nim>	yosh: you can check easily that fontconfig does not allow expressing some natural 
things now
Jul 14 22:31:36 <jhobson>	Actually, what I need is a mechanism to allow me to place fonts in a font config alias 
and have it pick my prefered font even when a font above it supports that language.
Jul 14 22:31:39 <nim-nim>	like use A B C fonts for greeks and B A C for cyrillic
Jul 14 22:31:54 <jhobson>	nim-nim: exactly
Jul 14 22:32:09 <yosch>	nim-nim: spot on
Jul 14 22:32:22 <simosx>	yosch: I would think that the preference list would be set on a low level; that the 
user would not have to worry about it.
Jul 14 22:33:39 <nim-nim>	simosx: in fact the first step is make the default settings suck less, user-level GUI 
is the second one
Jul 14 22:33:56 <jhobson>	On the agenda I submitted a patch to fontconfig that allows fontconfig to hide language 
out of fonts. It does not go to the level of unicode ranges, but I think it is easier to understand for end users.
Jul 14 22:33:59 <simosx>	the current mechanism for font preferences is to use the "language" field in fonts.conf.
Jul 14 22:34:32 <edtrager>	jhobson and nim-nim: I'm trying to understand what you want: You want to be able to 
specify distinct font preference lists for each script and/or maybe even each language?
Jul 14 22:35:06 <jhobson>	simosx: Yes, but that mechanism will find the first match, which is not necessarily the 
best match for that font, given that it may be there to support a different language
Jul 14 22:35:09 <davelab6>	lo MrB :)
Jul 14 22:35:11 <simosx>	nim-nim, yosch: yeah, we have big issues with the default settings. the user-level gui 
is desirable.
Jul 14 22:35:16 <MrB>	hi davelab6
Jul 14 22:35:23 <wl>	sorry, I have to leave--mother nature is asking for sleep
Jul 14 22:35:28 <wl>	happy talking!
Jul 14 22:35:33 <yosch>	keithp mentionned at the GUADEC that he was looking at per block filtering
Jul 14 22:35:38 *	wl αποχώρησε (Remote closed the connection)
Jul 14 22:36:06 <simosx>	jhobson: I suppose you mention what I said about orthographies above. Indeed, that's a 
side mechanism, not the main one.
Jul 14 22:36:23 <victory747>	what nim-nim is proposing would also be important for Chinese
Jul 14 22:36:34 <nim-nim>	edtrager: actually, what I personnaly want is for fontconfig to manipulate blocks-of 
glyphs whithin fonts instead of full fonts
Jul 14 22:37:09 <nim-nim>	 jhobson's proposal does maybe 80% of that
Jul 14 22:37:30 <simosx>	yosch: indeed, keithp said he would be happy to receive a patch that clearly blocks a 
section of glyphs from a designated font (defined in fonts.conf), so that we do not have to create forks of fonts to 
get the same functionality.
Jul 14 22:37:32 <nim-nim>	which is ok than 0% now
Jul 14 22:38:20 <simosx>	to the best of my knowledge, noone is working yet on the functionality that keithp 
suggested.
Jul 14 22:38:25 <keithp>	yosch: not per-block filtering, but the ability to mark sections (by unicode) of fonts 
as if they didn't exist at all
Jul 14 22:38:28 <nim-nim>	simosx: keithp's suggestion is good for blacklisting terminally ill glyphs
Jul 14 22:38:45 <nim-nim>	not sorting somewhat-ok glyphs
Jul 14 22:38:53 <victory747>	except with chinese the problem is often style - traditional and simplified character 
sets overlap but often have a different style.
Jul 14 22:38:54 <keithp>	nim-nim: yeah, the other question is whether we can do per-language 'not so good' 
measurements
Jul 14 22:39:08 <keithp>	victory747: that's handled by language tags already
Jul 14 22:40:07 <jhobson>	keithp: actually it is not, we have fonts with Japanese characters that are used in 
Chinese text output. It really iritates the Chinese.
Jul 14 22:40:23 <mjg59>	Unicode is awkward that way
Jul 14 22:40:25 <keithp>	jhobson: then your chinese fonts are broken
Jul 14 22:40:28 <victory747>	it's even worse in a text file where you have no meta-information
Jul 14 22:40:33 <keithp>	mjg59: that's why we tag fonts for language support
Jul 14 22:40:43 <nim-nim>	keithp: I'm sure we can collect enough user feedback so we can sort fonts per language 
manually
Jul 14 22:40:48 <mjg59>	keithp: But an arbitrary unicode file doesn't contain a flagged language
Jul 14 22:41:04 <mjg59>	It's not just Japanese/Chinese where this is a problem
Jul 14 22:41:05 <keithp>	mjg59: so we fall back to locale in that case
Jul 14 22:41:07 <jhobson>	The Japanese font claims to support Chinese, and has a subset of those characters
Jul 14 22:41:18 <mjg59>	keithp: So how do you handle a mixed chinese/japanese document?
Jul 14 22:41:25 <nim-nim>	the problem is how to teach fontconfig the local preferences once we know them
Jul 14 22:41:31 <victory747>	yeah, the order for substitution needs to change based on locale, but even that is not 
perfect
Jul 14 22:41:44 <mjg59>	It's not actually just chinese/japanese
Jul 14 22:41:48 <raph>	mjg: in that case, you clearly need language tags in the doc
Jul 14 22:42:10 <mjg59>	You get somewhat similar problems with gaelic
Jul 14 22:42:19 <keithp>	mjg59: you either have language tags for doc sections, or you pick one. Any better 
plans?
Jul 14 22:42:27 <raph>	and devanagari - the rules for which ligs you select vary from language to language
Jul 14 22:42:34 <nim-nim>	raph: the word processor needs to now the language anyway to do spell checking correctly
Jul 14 22:42:40 <mjg59>	keithp: I'd have preferred Unicode to have tackled this properly
Jul 14 22:42:46 <mjg59>	I'm not blaming fontconfig :)
Jul 14 22:42:49 <keithp>	mjg59: so would the Japanese :-)
Jul 14 22:42:49 <raph>	mjg59: a little late for that :)
Jul 14 22:43:18 <mjg59>	AIUI, there are language metadata codepoints in Unicode, but they're deprecated?
Jul 14 22:43:28 <raph>	mjg59: yes
Jul 14 22:43:45 <mjg59>	Yeah. I think that's somewhat short sighted
Jul 14 22:43:54 <jhobson>	Providing a unicode range blocking mechanism for fontconfig would be great, but other 
than people on this IRC, I don't know anyone that could work in that environment effectively.
Jul 14 22:44:06 <raph>	the philosophy is that you have a markup layer that specifies the language tag as well as all 
other presentation-layer stuff, like bolding and so on
Jul 14 22:44:23 <mjg59>	It gets a bit into "Damnit, I know what this specification is for" at the expense of actually 
being useful
Jul 14 22:44:33 <nim-nim>	I think that for gui we just use the user locale info, for browser the language tags, 
for office suite the word processor info
Jul 14 22:44:33 <simosx>	jhobson: the blocking mechanish is for distributions to provide an adequate default for 
their users.
Jul 14 22:44:43 <nim-nim>	sucks for plain text users though
Jul 14 22:44:51 <raph>	mjg59: it breaks stuff like cut-n-paste; it's not hard to see why they chose what they did
Jul 14 22:45:09 <MrB>	simosx: assuming the fonts the user has has the glyphs in the right areas..
Jul 14 22:45:12 <mjg59>	raph: Hm. Interesting point.
Jul 14 22:45:15 <jhobson>	If it is only for distributions to handle, then it kinda sucks to allow users to add 
new fonts.
Jul 14 22:46:33 <nim-nim>	jhobson: well, allowing them to add fonts nevertheless is better than forbidding them 
to add fonts
Jul 14 22:46:46 <mathrick>	raph: lang codepoints or lack thereof breaks c&p?
Jul 14 22:47:01 <nim-nim>	and font distributors can learn to provide fontconfig info to fump in ~/fonbts
Jul 14 22:47:07 <jhobson>	Exactly, users should be able to add new fonts, but they also need a mechanism to get 
around the problems we are looking at.
Jul 14 22:47:10 <raph>	i think there are two ease-of-use issues that are worth considering - _installing_ a new font, 
and configuring your defaults so that your new font is selected in aliases such as "sans"
Jul 14 22:47:25 <raph>	mathrick: lang codepoints. sorry for being unclear
Jul 14 22:47:50 *	simosx wonders what "charset" refers to in fontconfig. Does it show the font coverage? 
(example:     fc-list : family charset)
Jul 14 22:47:50 <nim-nim>	raph: have you configured fonts for every language in firefox like their UI allows?
Jul 14 22:48:06 <edtrager>	Fontconfig should not just have a "Unicode range blocking" mechanism -- It should 
really have an Arbitrary Range Blocking mechanism -- why limit it only to the Unicode ranges?
Jul 14 22:48:18 <mathrick>	nim-nim: it doesn't actually allow that, it crashes and burns horribly when you 
actually attempt that
Jul 14 22:48:25 <raph>	nim-nim: no, i almost never touch configuration, as a matter of principle. 90+% of users won't 
either
Jul 14 22:48:55 <nim-nim>	raph: so you see getting the default distribution setup right is the most important 
problem
Jul 14 22:49:06 <raph>	nim-nim: i absolutely agree
Jul 14 22:49:07 <nim-nim>	mathrick: just proves my point
Jul 14 22:49:07 <simosx>	edtrager: "unicode range" as set of codepoints; it is not limited to a "Unicode block", 
like all of Greek.
Jul 14 22:49:08 <mathrick>	nim-nim: in fact, I had to reset config after I tried that once, because setting it to 
anything broke things in a bad way
Jul 14 22:49:15 <yosch>	nim-nim: very true
Jul 14 22:49:16 <Hin-Tak>	I do - I have more than one chinese fonts and more than one japanese fonts on my system 
usually, and I have my preferences.
Jul 14 22:49:36 <raph>	hin-tak is in a small minority :)
Jul 14 22:49:47 <Hin-Tak>	mostly I want to use one font with sufficient coverage.
Jul 14 22:50:03 <mathrick>	firefox simply isn't what we want to follow when it comes to effective FC utilisation
Jul 14 22:50:15 *	cp_ (n=christof@192.18.61.132) συνδέθηκε στο #freedesktop
Jul 14 22:50:25 <Hin-Tak>	rather than let firefox mix-and-match and having sentences starting in one font and 
ending in another.
Jul 14 22:50:33 <nim-nim>	hin-tak: but did you change settings for greek or armenian?
Jul 14 22:50:45 <Hin-Tak>	no :-).
Jul 14 22:50:51 <Hin-Tak>	can't read them/
Jul 14 22:50:58 <nim-nim>	if you didn't you're only doing normal-case "changing the defaults for my language"
Jul 14 22:51:19 <nim-nim>	not the insane stuff moz people want us to do
Jul 14 22:51:59 <mathrick>	also, now that discussion has slowed down a bit, I want to see who's up to the hard 
task, ie. reviewing all of different distros' fonts.confs (and most importantly, their snippets), deciding what's worth 
it, folding into one recommended config and pushing to distros
Jul 14 22:52:10 <mathrick>	there are several levels at which it works:
Jul 14 22:52:11 <Hin-Tak>	blending is tricky.
Jul 14 22:52:31 <nim-nim>	mathrick: we have a fearless leader :-D
Jul 14 22:52:50 <simosx>	we got a page already with material
Jul 14 22:52:58 <mathrick>	simosx: it's incomplete\
Jul 14 22:53:03 <mathrick>	1) fonts.conf -- here pretty much everyone just uses stock file from keithp, give or 
take few entries on aliases list as appropriate for fonts shipped by the distro
Jul 14 22:53:20 <simosx>	mathrick: it's a wiki, please add more, 
http://wiki.freedesktop.org/wiki/Software_2fFonts_2ffonts_2econf
Jul 14 22:53:36 <mathrick>	simosx: I will, but it's easier to type here atm
Jul 14 22:54:00 <mathrick>	2) snippets -- autohinting, embedded bitmaps etc. They're generally single settings 
that are usually of toggle nature
Jul 14 22:54:34 <mathrick>	3) locale-specific additions -- the tricky and nasty part we want to kill, present at 
least in Ubuntu, not sure about others
Jul 14 22:55:11 <yosch>	mathrick: what is wrong with 3)?
Jul 14 22:55:23 <mathrick>	the whole thing with 3) is that those are long snippets combining many desirable 
adjustments for various languages, however, it ONLY works in a given locale
Jul 14 22:55:27 <mathrick>	which is fundamentally wrong
Jul 14 22:55:29 <edtrager>	Hey, everyone, as mentioned, I'll take a few stabs at filling out the 
http://wiki.freedesktop.org/wiki/Software_2fFonts with the idea of providing a basis for figuring out an appropriate 
fonts.conf file when I get a chance ... As for now, I have to go ... Goodbye !
Jul 14 22:55:39 <mathrick>	yosch: this is the bit I have talked about at BoF
Jul 14 22:55:48 <simosx>	Thanks Ed. See you latter!
Jul 14 22:56:01 <yosch>	edtrager: thanks a lot Ed. see you latter
Jul 14 22:56:04 <MrB>	2 Qs if i may throw in the conversation.. a) how will this influence users using fonts but not 
"installing" them.. b) using font packages in the sense of having an active 20 or so fonts that are used for certain 
tasks but not normally available..
Jul 14 22:56:28 *	edtrager αποχώρησε ("leaving")
Jul 14 22:57:22 *	simosx notes that Mandrake uses DejaVu for "sans", "monospace", while for "serif" uses BPG 
Glaho. BPG Glaho?
Jul 14 22:57:35 <mathrick>	anyway, those locale snippets are hopelessly stupid, because they essentially capture 
desirable per *language* settings, but only enable them per *locale*
Jul 14 22:58:05 <nim-nim>	MrB: A means the desktop will mostly be configured by default correctly font-wise
Jul 14 22:58:06 <mathrick>	the effect is that when I read Japanese on a Polish desktop, I get something completely 
different from when I read it on a Japanese one
Jul 14 22:58:41 <nim-nim>	mathrick: this is a direct effect of fontconfig lack of locale awareness
Jul 14 22:58:55 <mathrick>	nim-nim: no, you _don't_ want to use locale for that
Jul 14 22:59:00 *	behdad assumed the meeting is over
Jul 14 22:59:04 <mathrick>	maybe for preference lists
Jul 14 22:59:07 <mathrick>	nothing else
Jul 14 22:59:25 <nim-nim>	hi behdad
Jul 14 22:59:31 *	behdad is Behdad Esfahbod, Pango maintainer, Fedora Core DejaVu packager, cairo and fontconfig 
developer
Jul 14 22:59:33 <behdad>	hi all
Jul 14 22:59:33 <mathrick>	nim-nim: I don't want to see embedded bitmaps when I read Japanese, no matter what 
locale I'm in
Jul 14 22:59:34 <MrB>	nim-nim: well im not thinking for the GUI, im thinking for providing information to apps, like 
Scribus, where we allow a user to use a font from any dir in a doc, and its nto isntalled for the system
Jul 14 22:59:35 <yosch>	hi behdad
Jul 14 22:59:43 *	simosx notes we reached two hours :).
Jul 14 22:59:43 <behdad>	I thought it's over and was reading the log
Jul 14 22:59:49 <moyogo>	hi behdad
Jul 14 22:59:55 *	Amidamaru αποχώρησε (Client Quit)
Jul 14 23:00:24 <mathrick>	so, I only know about Ubuntu. Does anyone know if someone else (Fedora, MDK, SuSE?) use 
anything equivalent?
Jul 14 23:00:24 <Hin-Tak>	I agree to a certain extent. I think openoffice uses some sort of block coverage 
heristics (i.e. scanning a few characters and try to work out what unicode range one is in).
Jul 14 23:00:27 <nim-nim>	behdad, I note you've decided to make simosx happy
Jul 14 23:00:51 <mathrick>	in Ubuntu it's managed by language-selector, which is completely Ubuntu-specific
Jul 14 23:00:57 <nim-nim>	mathrick: sure it's a problem with land/script/locale awareness
Jul 14 23:01:21 <nim-nim>	Japanese and Polish people can not limit the settings they want to their locale
Jul 14 23:01:21 <mathrick>	nim-nim: you shouldn't confuse locale with language, really
Jul 14 23:01:23 <simosx>	Hin-Tak: OpenOffice has a VCL.xcu file that has similar functionality to fonts.conf. 
However, with the current fontconfig integration in OOo, I am not sure if it is actually used.
Jul 14 23:01:25 *	Med (n=mederic@wikipedia/med) συνδέθηκε στο #freedesktop
Jul 14 23:01:28 <mathrick>	nim-nim: yes
Jul 14 23:01:29 <mathrick>	exactly
Jul 14 23:01:32 <behdad>	nim-nim: not sure what that means
Jul 14 23:01:48 <nim-nim>	behdad: "Fedora Core DejaVu packager"
Jul 14 23:02:28 <nim-nim>	mathrick: it's actually a locale thing because many countries may use the same language 
but with different conventions
Jul 14 23:02:30 <behdad>	nim-nim: yes, we are packaging DejaVu LGC to replace Bitstream Vera.
Jul 14 23:02:35 <Hin-Tak>	simosx: doesn't work too well - wanna see OO.o change font mid-sentence ? :-)
Jul 14 23:02:44 <mathrick>	nim-nim: so what we need to do is to review all those locale snippets, see if there are 
any conflicts, resolve them intelligently, and then convert that into normal fonts.conf that then gets pushed upstream
Jul 14 23:02:51 <mathrick>	nim-nim: no
Jul 14 23:02:51 <simosx>	Hin-Tak: screenshot me.
Jul 14 23:03:05 <behdad>	mathrick: what are those locale snippets?
Jul 14 23:03:26 <nim-nim>	 behdad: and you've decided to make me unhappy. Oh well
Jul 14 23:03:29 <simosx>	behdad: he is refering to the files that go in fonts.d
Jul 14 23:03:36 <yosch>	behdad: the ones that go into fonts.d
Jul 14 23:03:36 <mathrick>	simosx: nope
Jul 14 23:03:42 <mathrick>	those are different
Jul 14 23:04:08 <mathrick>	behdad: those are normal fontconfig snippets, with the difference they only get applied 
when locale matches. So my desktop for instance includes only files called ja_JP and "none"
Jul 14 23:04:19 <mathrick>	they are distinct from fonts.d
Jul 14 23:04:24 <mathrick>	and reside in...
Jul 14 23:04:25 *	mathrick checks
Jul 14 23:04:38 <behdad>	mathrick: is it some distro specific magic?
Jul 14 23:04:46 <yosch>	mathrick: you mean the fontconfig-voodo thing from Michael Vogt then?
Jul 14 23:04:58 *	simosx corrects himself, it's /etc/fonts/conf.d 
Jul 14 23:04:59 <mathrick>	yosch: yes
Jul 14 23:05:13 <mathrick>	mathrick@megumi:~$ ls /usr/share/language-selector/fontconfig/
Jul 14 23:05:13 <mathrick>	ja_JP  ko_KR  none  zh_CN  zh_HK  zh_SG  zh_TW
Jul 14 23:05:19 <mathrick>	here they are
Jul 14 23:05:28 <Hin-Tak>	simosx: got a pdf in my work computer - I'll e-mail that on monday.
Jul 14 23:05:37 <simosx>	Hin-Tak: ack
Jul 14 23:05:42 <behdad>	mathrick: that's kinda stupid
Jul 14 23:05:46 <mathrick>	behdad: sure it is
Jul 14 23:05:52 <mathrick>	that's why I want to kill it
Jul 14 23:06:01 <behdad>	mathrick: which distro is it?
Jul 14 23:06:04 <mathrick>	Ubuntu
Jul 14 23:06:07 <raph>	mathrick: so language-selector copies that file into /etc/fonts/conf.d/ or some such?
Jul 14 23:06:08 <behdad>	geer
Jul 14 23:06:21 <mathrick>	raph: no, I think it's a patched fontconfig or something
Jul 14 23:06:29 <mathrick>	it gets decided at runtime
Jul 14 23:06:52 *	J5 αποχώρησε ("Ex-Chat")
Jul 14 23:07:12 <yosch>	no AFAIK, it's just a python script handling fontconfig settings for a number of CJK locales
Jul 14 23:07:19 <mathrick>	behdad: snippets themselves contain very useful knowledge, but because Michael couldn't 
usefully decide what goes where, they created that side-step system
Jul 14 23:07:47 <behdad>	mathrick: indeed.
Jul 14 23:07:52 <simosx>	+  Load local ubuntu-specific language custom file
Jul 14 23:07:52 <simosx>	+-->
Jul 14 23:07:52 <simosx>	+       <include ignore_missing="yes">language-selector.conf</include>
Jul 14 23:07:52 <simosx>	+
Jul 14 23:07:58 <behdad>	mathrick: the should be wrapped in correct matches
Jul 14 23:08:01 <raph>	it looks like a symlink from /etc/fonts/language-selector.conf to a file in 
/usr/share/language-selector/fontconfig
Jul 14 23:08:24 <behdad>	but the snippets should be really valuable.  are there readily available on web?
Jul 14 23:08:28 <mathrick>	I believe from his responses that someone stepping up for the job and folding that into 
non-locale-specific conffiles would be accepted
Jul 14 23:08:44 <mathrick>	behdad: not sure, probably only in source .debs
Jul 14 23:08:55 <victory747>	it may also be something to get CJK somewhat usable at the last minute before dapper 
release
Jul 14 23:09:03 <mathrick>	and FD.o wiki is really silly, not useful for working with files
Jul 14 23:09:39 <mathrick>	victory747: nope, it's been in place before, they just didn't sort it out, and it was 
indeed convenient for "quick fix, no think" patches
Jul 14 23:09:51 <behdad>	mathrick: we really want to push those upstream.  I think this should be continued on 
fontconfig-list.
Jul 14 23:10:05 <mathrick>	I should subscribe to all those lists
Jul 14 23:10:07 <behdad>	or on fonts@gnome.org, cleaned up, pushed to fontconfig later
Jul 14 23:10:13 <yosch>	mathrick we could ask for an svn module on f.d.o to hold this maybe?
Jul 14 23:10:22 <mathrick>	yosch: good idea
Jul 14 23:10:29 <behdad>	yosch: I'm sure we can host them in fontconfig cvs
Jul 14 23:10:34 <behdad>	as a separate module initially
Jul 14 23:10:43 <yosch>	behdad: OK
Jul 14 23:10:46 <behdad>	but when done, they can just go in real fontconfig upstream.
Jul 14 23:11:09 <mathrick>	and then we want to make sure distros don't patch their fonts.conf at all
Jul 14 23:11:34 <simosx>	mathrick: you cannot force distros not to change their default fonts.conf
Jul 14 23:12:00 <Hin-Tak>	distro probably will - based on what fonts they ship, etc.
Jul 14 23:12:16 <mathrick>	fuck, I missed IME meeting last week, I only noticed it now
Jul 14 23:12:26 *	mathrick regrets
Jul 14 23:12:39 <Hin-Tak>	same here. would have liked to listen in...
Jul 14 23:12:50 <mathrick>	simosx: well, we really want them not to mess with it
Jul 14 23:13:03 <mathrick>	that's why we want to have universal defaults
Jul 14 23:13:26 <Hin-Tak>	e.g. Turbolinux in the far-east have a couple of commercially licensed fonts bundled, I 
think.
Jul 14 23:13:30 <nim-nim>	if the defaults are good they won't touch them
Jul 14 23:13:33 <simosx>	the phrasing should be towards "we suggest a good default that has these advantages and 
you are free to choose".
Jul 14 23:14:23 <simosx>	Hin-Tak: "non-free" distros may elect to include commercial fonts, no issue about that.
Jul 14 23:14:46 <mathrick>	Hin-Tak: that doesn't change anything. Lack of a given font shouldn't change 
correctness in any way
Jul 14 23:15:20 <Hin-Tak>	what I mean is, distro will always tweak their fonts.conf.
Jul 14 23:15:27 <mathrick>	and by "make sure" I mean "make it so that it'd be stupid to mess with defaults"
Jul 14 23:16:29 <mathrick>	Hin-Tak: why should they? If font A is better than B, then we just put it higher. If 
distro X doesn't ship A, then it'll simply use B, no matter where A is in the list
Jul 14 23:16:48 <mathrick>	*higher in preference lists
Jul 14 23:16:56 *	jg αποχώρησε (Connection timed out)
Jul 14 23:16:56 <simosx>	Hin-Tak: we can get the upstream fonts.conf used by distros if we talk with the people 
responsible with the fontconfig package of said distro; listen to their views. for example, behdad for fedora :)
Jul 14 23:17:23 <yosch>	getting consistent behaviours shouldn't have to totally rule out some flexibility in 
configuration. Surely some equilibrium can be found don't you think?
Jul 14 23:17:34 <Hin-Tak>	yes, but then your are punishing the majority of "free" people of taking a small hit 
having to go through the fonts they don't have first.
Jul 14 23:17:36 <behdad>	Hin-Tak: not really.  Fedora for example doesn't touch fonts.conf that much.
Jul 14 23:17:48 <behdad>	and for Mandriva, fcrozat is himself a fontconfig hacker
Jul 14 23:17:52 <behdad>	we all like to push upstream
Jul 14 23:18:04 <simosx>	we don't have a contact with Madrake, which they use DejaVu plus a non typical font for 
the Sans alias.
Jul 14 23:18:10 <behdad>	only those distros with packagers that are not fontconfig hackers go ahead and touch 
fonts.conf, because they are lazy.
Jul 14 23:18:25 <behdad>	simosx: we do.  fcrozat on #gnome-hackers
Jul 14 23:19:03 <simosx>	behdad: okay, frederic for mandriva. do we know who is with SUSE linux?
Jul 14 23:19:28 <yosch>	fcrozat was at GUADEC, we just forgot to invite him to the BoF :-(
Jul 14 23:19:28 <behdad>	no idea.  shouldn't be hard to figure out.
Jul 14 23:19:40 <behdad>	yosch: yeah, I didn't know and didn't even meet him.
Jul 14 23:20:00 *	J5 (n=johnp@nat-pool-bos.redhat.com) συνδέθηκε στο #freedesktop
Jul 14 23:20:10 <behdad>	another problem at this point is that fontconfig is partially unmaintained
Jul 14 23:20:18 <yosch>	behdad: I talked to him briefly about getting the SIL stack included in Mandriva
Jul 14 23:20:20 <behdad>	we need to have someone make regular releases for it
Jul 14 23:20:22 <Hin-Tak>	:-).
Jul 14 23:20:26 <behdad>	it may as well be me. :)
Jul 14 23:20:45 <behdad>	yosch: we can get it in Fedora Extras too, if not Core.
Jul 14 23:20:46 <behdad>	or is it?
Jul 14 23:21:53 <Hin-Tak>	was fairly hard finding anything to do with fontconfig (docs, toturials, etc) on the 
web. I probably am upsetting a lot of people here.
Jul 14 23:21:54 <mathrick>	yosch: oh, he was there?
Jul 14 23:22:02 <Hin-Tak>	:-p.
Jul 14 23:22:32 *	simosx still cannot decipher what "fc-list : family charset" lists for the charset.
Jul 14 23:22:33 <behdad>	Hin-Tak: unfortunately it's hard, yeah.
Jul 14 23:22:39 <yosch>	behdad: AFAIK, most Graphite fonts are already in Extras, someone has rpms of Graphite ready. 
things are underway
Jul 14 23:22:42 <behdad>	Hin-Tak: but there /are/ docs.
Jul 14 23:23:02 <behdad>	yosch: great.  so we just need glasseyes to submit final patches for pango
Jul 14 23:23:20 <behdad>	glasseyes: which remind me to tell you: I've got to release Pango 1.14.0 on August 7
Jul 14 23:23:34 <behdad>	glasseyes: and a devel release around July 23 IIRC
Jul 14 23:23:47 <behdad>	glasseyes: so, buys you six months if you are fast
Jul 14 23:24:05 *	JakubS_ αποχώρησε (Read error: 113 (No route to host))
Jul 14 23:24:09 *	victory747 (n=vic@adsl-69-214-218-159.dsl.emhril.sbcglobal.net) αποχώρησε από 
#freedesktop
Jul 14 23:24:10 <behdad>	(and I really like to have the graphite module in 1.14
Jul 14 23:24:17 <glasseyes>	behdad: ok, thanks, I'll certainly have it done by the end of next week (earlier if I 
get my talk finished first)
Jul 14 23:24:35 <behdad>	glasseyes: oh I forgot.  yeah, lets look into it together next week.
Jul 14 23:24:39 <behdad>	glasseyes: you stay for OLS?
Jul 14 23:24:52 <behdad>	glasseyes: if not, when's your talk?
Jul 14 23:24:55 <glasseyes>	I'll still be in Ottawa then though not at OLS
Jul 14 23:25:40 <glasseyes>	behdad: Mon morning 1130 - I guess I'll have time later on Mon then ;)
Jul 14 23:25:43 <behdad>	glasseyes: monday afternoon suites me well
Jul 14 23:25:45 <behdad>	yeah, checked.
Jul 14 23:25:50 <behdad>	perfect
Jul 14 23:25:57 <glasseyes>	:)
Jul 14 23:26:04 *	yosch grins happily too
Jul 14 23:26:59 <behdad>	glasseyes: if you eat dinner late like me, we can meet at 5
Jul 14 23:27:06 *	simosx notes he will be cutting off the irclog around here.

}}}

=== summaries of the discussion ===

Here you can help build a summary of the discussion, highlighting issues that you found interesting. This often helps visitors who cannot devote the time to read the full irc log.

==== by simosx, yosch, add-your-name ====

There was a consensus to get fonts licensed or re-licensed with the Open Font License. This license is specific to fonts and it helps if we standardise to it.

Ed Trager will be adding a page on the unifont.org website on the Open Font Licence, helping users in understanding and adopting it.

It would be good to have a meeting point to register efforts on relicensing fonts with the OFL license (so that we don't get collisions in contacting font designers). The Freenode channel #fonts is taken; it should be possible to reclaim it as the current owner does not appear to use it.

We will use the FontProjectsUsingOpenFontLicense page to coordinate efforts to standardise on the OFL as a common license for collaborative font design. (We'll advocate the use of this common model but it will obviously be up to the font designers and font project maintainers to choose).

I realised that the Inconsolata font is distributed under the Open Font Licence, http://www.levien.com/type/myfonts/inconsolata.html (thanks raph!).
AFAIK it is the intent but it has not been released yet. The downloadable version is work in progress AFAIK (with standard fontforge entries in the copyright field).

Owen wrote a tool to examine hinting information in a font, http://fishsoup.net/blog/2004/09/06/#2
It appears the source of the tool is not available yet. Prokoudine has contacted Owen again about this.

There was a short discussion after the end of the session on DejaVu and the inclusion to Fedora.
There was the point that several bugs were blocking the inclusion of DejaVu; namely the JVM crashing on DejaVu.
I later checked https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=170218 and I did not notice links to those bugs.

There is need to make a list of "good" FLOSS fonts that represent well the available languages. Such an initial list can be found at
http://typophile.com/wiki/Good%20Libre%20Fonts (this should probably by synced with EdTrager's fontguide and the SIL list of OFL-ed fonts).

See [https://bugs.freedesktop.org/show_bug.cgi?id=7528 Report #7528 - fontconfig support to exclude glyphs from fonts] on the issue of enabling fontconfig to select better the available glyphs.

