= Suggested font configuration =

== IRC Meetings ==

We have already organised Meeting #1, now we are planning for Meeting #2.

=== Meeting #1 ===

IRC Meeting (#freedesktop@Freenode) [http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0 took place on Friday, 14Jul06, 20:00 GMT]: Fonts; choosing fonts; fonts.conf; fontconfig.

Here is the ["Software/Fonts/Configuration/Archives"].

=== Meeting #2 ===

TAKES PLACE ON [http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=8&day=1&hour=12&min=0&sec=0
 1st August 2006, at 12:00 (noon) UTC (GMT/Zulu)]. This is morning for the US, noon for Europe/Africa and afternoon for Asia/Australia.

This is the announcement of the meeting, and was sent to dejavu-fonts, desktop-hackers (GNOME), gnome-i18n, linux-utf8, openfontlibrary, fedora-i18n, xdg (freedesktop) and a few more.

{{{
Dear All,
I would like to announce that there will be an IRC meeting on Tuesday, 1st August 2006, to
discuss issues about fonts for free and open-source software.

The agenda includes
1. discussion on availability of free & open-source fonts for different scripts/languages. 
2. discussion on free & open-source font licenses; importance to converge to a common license.
3. consult users from Asia for the local preference of fonts. 

The meeting takes place on Tuesday, 1st August 2006, at 12:00 UTC (GMT/Zulu).
This is morning for the US, early in the afternoon for Europe and afternoon/evening for Asia/Australia.
Visit 
http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=8&day=1&hour=12&min=0&sec=0
to view the exact time for your area.

The meeting takes place on IRC, at the Freenode network, on channel ##fonts.
Notice the channel name, it is "##fonts", with two pound signs. Unfortunatelly, 
the channel with one pound sign has already been registered for non-free font discussions.

If you have not used IRC before, you can use the IRC client "XChat" 
that is provided with your Linux distribution. You can also install XChat for Windows.
XChat is also available from http://www.xchat.org/

For more, please see
http://wiki.freedesktop.org/wiki/Software_2fFonts_2fConfiguration

The discussion logs will be made available after the meeting, at
http://wiki.freedesktop.org/wiki/Software_2fFonts_2fConfiguration

Fonts are very important to distributions, desktop environments (GNOME, KDE, etc), 
as well as to individual cross-platform applications. The end-user
would typically blame the application if the fonts do not appear well. 
At the same time, the process of choosing suitable fonts for different 
languages and scripts is complex enough for a single project to handle.

At the same time I would like to announce that there is interest 
to have more regular discussions on IRC on issues pertaining to fonts.
Therefore, if you would like to discuss free and open-source fonts, 
feel free to pop by ##fonts on Freenode.

Feel free to forward this announcement to other relevant lists.

Thanks,
Simos
}}}

== the issues ==

Current distributions work on their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we will work on providing a generic font configuration file for fontconfig that
 * includes only FLOSS fonts (if they are not floss, ask kindly if they can re-license)
 * has adequate coverage for as many languages and scripts as possible

== background ==

Free and open-source fonts are distributed with these community-recognized licenses:
 * GNU LGPL or GNU GPL [http://www.fsf.org/licensing/licenses/gpl-faq.html#FontException with Font exception]
 * [http://www.gnome.org/fonts Vera-style license]
 * [http://scripts.sil.org/OFL Open Font License (OFL)]
 * [http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE Arphic]

The [http://www.fsf.org/ Free Software Foundation] [http://www.fsf.org/licensing/licenses/index_html#Fonts examined the several font licenses] that may be used for free fonts.

[http://www.unifont.org/ Ed Trager's website] on Unicode fonts, Unicode-enabled software, internationalization, and Unicode usability issues.

We really need to recommend a free/libre/open font licensing model which real font designers will actually understand and use!

== links ==

A list of fonts.conf configuration files is maintained at ["Software/Fonts/fonts.conf"].
Please add new configuration files for distributions that are missing.

The entry on the GNOME wiki: [http://live.gnome.org/fonts http://live.gnome.org/fonts]

The related Ubuntu specs: 
 * [https://wiki.ubuntu.com/OpenFonts https://wiki.ubuntu.com/OpenFonts]
 * [https://wiki.ubuntu.com/FontManagement https://wiki.ubuntu.com/FontManagement]
 * [https://wiki.ubuntu.com/FontDesignToolkit https://wiki.ubuntu.com/FontDesignToolkit]

The Ubuntu font team: https://launchpad.net/people/fonts

== Agenda ==

=== Meeting #1 === 

 1. discussion on basic issues on fonts; font licenses; 
 1. building a list of 'desirable' FLOSS fonts for each language/script; tell us your preference; promote your preference
 1. build an 'optimal' fonts.conf file (+ suggest snippets for fonts.d/); LSB common font repository
 1. discuss the proposed fontconfig patch for granular font selection, http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
 1. discuss on writing a patch for fontconfig to disregard glyphs from fonts in a very low level (as if the font did not have those glyphs in the first place)

=== Meeting #2 ===

 1. discussion on availability of free & open-source fonts for different scripts/languages.
 1. discussion on free & open-source font licenses; importance to converge to a common license.
 1. consult users from Asia for the local preference of fonts.

=== summaries of the discussion ===

Here you can help build a summary of the discussion, highlighting issues that you found interesting. This often helps visitors who cannot devote the time to read the full irc log.

Here are the archived discussions ["Software/Fonts/Configuration/Archives"].

==== by simosx, yosch, add-your-name (meeting #1) ====

There was a consensus to get fonts licensed or re-licensed with the Open Font License. This license is specific to fonts and it helps if we standardise to it.

Ed Trager will be adding a page on the unifont.org website on the Open Font Licence, helping users in understanding and adopting it.

It would be good to have a meeting point to register efforts on relicensing fonts with the OFL license (so that we don't get collisions in contacting font designers). The Freenode channel #fonts is taken; it should be possible to reclaim it as the current owner does not appear to use it.

We will use the ["Software/Fonts/ProjectsUsingOpenFontLicense"] page to coordinate efforts to standardise on the OFL as a common license for collaborative font design. (We'll advocate the use of this common model but it will obviously be up to the font designers and font project maintainers to choose).

I realised that the Inconsolata font is distributed under the Open Font Licence, http://www.levien.com/type/myfonts/inconsolata.html (thanks raph!).
AFAIK it is the intent but it has not been released yet. The downloadable version is work in progress AFAIK (with standard fontforge entries in the copyright field).

Owen wrote a tool to examine hinting information in a font, http://fishsoup.net/blog/2004/09/06/#2
The source code will be made available to the public later, as Owen has stated.

There was a short discussion after the end of the session on DejaVu and the inclusion to Fedora.
There was the point that several bugs were blocking the inclusion of DejaVu; namely the JVM crashing on DejaVu.
I later checked https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=170218 and I did not notice links to those bugs.

There is need to make a list of "good" FLOSS fonts that represent well the available languages. Such an initial list can be found at
http://typophile.com/wiki/Good%20Libre%20Fonts (this should probably by synced with EdTrager's fontguide and the SIL list of OFL-ed fonts).

See [https://bugs.freedesktop.org/show_bug.cgi?id=7528 Report #7528 - fontconfig support to exclude glyphs from fonts] on the issue of enabling fontconfig to select better the available glyphs.
