= Suggested font configuration =

== the issue ==

Current distributions work on their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we will work on providing a generic font configuration file for fontconfig that
 * includes only FLOSS fonts
 * has adequate coverage for as many languages and scripts as possible

== background ==

Free and open-source fonts are distributed with these community-recognized licenses:
 * GNU LGPL or GNU GPL [http://www.fsf.org/licensing/licenses/gpl-faq.html#FontException with Font exception]
 * [http://www.gnome.org/fonts Vera-style license]
 * [http://scripts.sil.org/OFL Open Font License (OFL)]
 * [http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE Arphic]

See the FSF license-list: [http://www.fsf.org/licensing/licenses/index_html#Fonts www.fsf.org/licensing/licenses/index_html#Fonts]

We really need to recommend a free/libre/open font licensing model which real font designers will actually understand and use!

== links ==

A list of fonts.conf configuration files is maintained at ["Software/Fonts/fonts.conf"].
Please add new configuration files for distributions that are missing.

The entry on the GNOME wiki: [http://live.gnome.org/fonts http://live.gnome.org/fonts]

The related Ubuntu specs: 
 * [https://wiki.ubuntu.com/OpenFonts https://wiki.ubuntu.com/OpenFonts]
 * [https://wiki.ubuntu.com/FontManagement https://wiki.ubuntu.com/FontManagement]
 * [https://wiki.ubuntu.com/FontDesignToolkit https://wiki.ubuntu.com/FontDesignToolkit]

The Ubuntu font team: https://launchpad.net/people/fonts


== Agenda ==

 * make list of languages/scripts, and available FLOSS fonts
 * ...

=== IRC Log #1 - 2006.xx.xx yy:yy GMT xxxxxxx, Freenode, #fontconfig ===

...to be announced...



