= Suggested font configuration =

== Meetings ==

We have already organised IRC Meeting #1, and IRC Meeting #2. There is a conference call planned for today! See below for more.

Other meetings focusing on various font-related topics will probably follow and they will be announced here and a note will be sent to all the relevant mailing-lists.

=== IRC Meeting #1 (event #1) ===

IRC Meeting (#freedesktop@Freenode) [[http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0|took place on Friday, 14Jul06, 20:00 GMT]]: Fonts; choosing fonts; fonts.conf; fontconfig.

Here is the [[Software/Fonts/Configuration/Archives]].

=== IRC Meeting #2 (event #2) ===

IRC Meeting (##fonts@Freenode) 
[[http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=8&day=1&hour=12&min=0&sec=0|took place on Tuesday 01Aug06, 12:00 UTC]]. This is morning for the US, noon for Europe/Africa and afternoon for Asia/Australia.

Here is the [[Software/Fonts/Configuration/Archives]].

=== Conference call #1 (event #3) ===

Waldo Bastian (Intel) is organising a conference call, [[http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=8&day=31&hour=15&min=0&sec=0|today, Thursday, 31st August 2006 at 15:00 UTC]]. See the [[http://lists.kabissa.org/lists/archives/public/a12n-forum/msg00532.html|full details of the conference call]].

== the issues ==

Current distributions work on their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see [[Software/Fonts/fonts.conf]]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we will work on providing a generic font configuration file for fontconfig that
 * includes only FLOSS fonts (if they are not FLOSS, ask kindly if they can re-license)
 * has adequate coverage for as many languages and scripts as possible

== background ==

Free and open fonts are distributed with these community-recognized licenses:
 * GNU LGPL or GNU GPL [[http://www.fsf.org/licensing/licenses/gpl-faq.html#FontException|with Font exception]]
 * [[http://www.gnome.org/fonts|Vera-style license]]
 * [[http://scripts.sil.org/OFL|Open Font License (OFL)]]
 * [[http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE|Arphic]]

The [[http://www.fsf.org/|Free Software Foundation]] [[http://www.fsf.org/licensing/licenses/index_html#Fonts|examined the several font licenses]] that may be used for free fonts.

[[http://www.unifont.org/|Ed Trager's website]] on Unicode fonts, Unicode-enabled software, internationalization, and Unicode usability issues.

We really need to recommend a free/libre/open font licensing model which real font designers will actually understand and use, which means a font-specific license.

== links ==

A list of fonts.conf configuration files is maintained at [[Software/Fonts/fonts.conf]].
Please add new configuration files for distributions that are missing.

The entry on the GNOME wiki with font BoF summaries at the LGM, the Ubuntu Summit and the GUADEC: [[http://live.gnome.org/fonts|http://live.gnome.org/fonts]]

The related Ubuntu specs: 
 * [[https://wiki.ubuntu.com/OpenFonts|https://wiki.ubuntu.com/OpenFonts]]
 * [[https://wiki.ubuntu.com/FontManagement|https://wiki.ubuntu.com/FontManagement]]
 * [[https://wiki.ubuntu.com/FontDesignToolkit|https://wiki.ubuntu.com/FontDesignToolkit]]

The Ubuntu font team: https://launchpad.net/people/fonts

The Debian Installer font review:
http://wiki.debian.org/DebianInstaller/GUIFonts

The entry on the Fedora project wiki:
http://fedoraproject.org/wiki/Fonts




== Agenda ==

=== Meeting #1 === 

 1. discussion on basic issues on fonts; font licenses; 
 1. building a list of 'desirable' FLOSS fonts for each language/script; tell us your preference; promote your preference
 1. build an 'optimal' fonts.conf file (+ suggest snippets for fonts.d/); LSB common font repository
 1. discuss the proposed fontconfig patch for granular font selection, http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
 1. discuss on writing a patch for fontconfig to disregard glyphs from fonts in a very low level (as if the font did not have those glyphs in the first place)

=== Meeting #2 ===

 1. discussion on availability of free & open-source fonts for different scripts/languages.
 1. discussion on free & open-source font licenses; importance to converge to a common license.
 1. consult users from Asia for the local preference of fonts.

=== summaries of the discussion ===

Here you can help build a summary of the discussion, highlighting issues that you found interesting. This often helps visitors who cannot devote the time to read the full irc log.

Here are the archived discussions [[Software/Fonts/Configuration/Archives]].

==== by simosx, yosch, add-your-name (meeting #1) ====

There was a consensus to get fonts licensed or re-licensed with the Open Font License. This license is specific to fonts and it helps if we standardise to it.

Ed Trager will be adding a page on the unifont.org website on the Open Font Licence, helping users in understanding and adopting it.

It would be good to have a meeting point to register efforts on relicensing fonts with the OFL license (so that we don't get collisions in contacting font designers). The Freenode channel #fonts is taken; it should be possible to reclaim it as the current owner does not appear to use it.

We will use the [[Software/Fonts/ProjectsUsingOpenFontLicense]] page to coordinate efforts to standardise on the OFL as a common license for collaborative font design. (We'll advocate the use of this common model but it will obviously be up to the font designers and font project maintainers to choose).

I realised that the Inconsolata font is distributed under the Open Font Licence, http://www.levien.com/type/myfonts/inconsolata.html (thanks raph!).
AFAIK it is the intent but it has not been released yet. The downloadable version is work in progress AFAIK (with standard fontforge entries in the copyright field).

Owen wrote a tool to examine hinting information in a font, http://fishsoup.net/blog/2004/09/06/#2
The source code will be made available to the public later, as Owen has stated.

There was a short discussion after the end of the session on DejaVu and the inclusion to Fedora.
There was the point that several bugs were blocking the inclusion of DejaVu; namely the JVM crashing on DejaVu.
I later checked https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=170218 and I did not notice links to those bugs.

See http://fedoraproject.org/wiki/Fonts/DejavuFeedbackCall

There is need to make a list of "good" FLOSS fonts that represent well the available languages. Such an initial list can be found at
http://typophile.com/wiki/Good%20Libre%20Fonts (this should probably by synced with EdTrager's fontguide and the SIL list of OFL-ed fonts).

See [[https://bugs.freedesktop.org/show_bug.cgi?id=7528|Report #7528 - fontconfig support to exclude glyphs from fonts]] on the issue of enabling fontconfig to select better the available glyphs.


==== by yosch, add-your-name (meeting #2) ====

Comments and suggestions can be received for OFL 1.1 via the OFL-discuss mailing-list

The general consensus on the OFL is that it makes it easier to mix and match for the core set of fonts currently being defined

We discussed scenarios for bundling (aggregating) a font with software under different licenses and the status of the fontconfig snippets

We talked about what would be needed to relicense a font

We talked about the problems of putting scripts of differents styles into one big font

We talked about extra font features support (like Opentype, Graphite, BASE, passing language id and tagging) up to the application level with future versions of pango, QT and Harfbuzz. Plans to support such features were mentioned by the devs.

The need for a Reserved Font Names mechanism for derivatives/branches via the OFL (and the Vera-style license) was discussed

The particular need for smarts for Asian was discussed

Simos will get in touch with Bitstream for the future of Vera.

An update to the OFL FAQ is underway

An invitational letter is being drafted to encourage font designers to consider the OFL for their projects from multiple sponsors like Freedesktop.org, Unifont.org, SIL, Gnome, and KDE

An OFL section on unifont.org is about to be created

The Asian section of the review page will be completed
