= Suggested font configuration =

== the issue ==

Current distributions work one their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we try to provide a generic font configuration file for fontconfig that
 * includes only FLOSS fonts
 * has adequate coverage for languages and scripts

== background ==

Free and open-source fonts are distributed with one of the following licenses,
 * GNU GPL with Font exception (url)
 * [http://www.gnome.org/ Vera-style license]
 * [http://scripts.sil.org/ Open Font License (OFL)]
 * Arphic (url?)

== links ==

A list of fonts.conf configuration files are maintained at ["Software/Fonts/fonts.conf"]. Please add new configuration files for distributions that are missing.

== Agenda ==

 * make list of languages/scripts, and available FLOSS fonts
 * ...

=== IRC Log #1 - 2006.xx.xx yy:yy GMT xxxxxxx, Freenode, #fontconfig ===

...to be announced...



