=== Suggested font configuration ===

==== the issue ====

Current distributions work one their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we try to provide a generic font configuration file for fontconfig that
* includes only FLOSS fonts
* has adequate coverage for languages and scripts




