= Suggested font configuration =

= NEWSFLASH =

IRC Meeting (#freedesktop@Freenode) [http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0 today in a few minutes Friday, 14Jul06, 20:00 GMT (CORRECTED)]: Fonts; choosing fonts; fonts.conf; fontconfig.

Here is the announcement
{{{
Dear All,

I would like to announce an IRC meeting that will take place tomorrow
Friday, 14th July 2006, at 20:00 GMT, at #freedesktop on Freenode (IRC).

To find the exact local time for your country, see
http://www.timeanddate.com/worldclock/fixedtime.html?year=2006&month=7&day=14&hour=20&min=0&sec=0
For example, if you are in Paris, the meeting is on Friday at 10:00pm.
If you are in Asia/Australia, it will probably be inconvenient. Please
mail me about it. If there is enough interest (>5 e-mails), we can
arrange a repeat meeting. Tell me what time is suitable for you. This is
particularly important for Indic/CJK/etc font issues.

The expected duration is 1 hour. Based on interest and support, we may
arrange extra sessions. 

The agenda includes:
1. discussion on basic issues on fonts; font licenses; 
2. building a list of 'desirable' FLOSS fonts for each language/script;
tell us your preference; promote your preference
3. build an 'optimal' fonts.conf file (+ suggest
snippets for fonts.d/); LSB common font repository
4. discuss the proposed fontconfig patch for granular font selection,
http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
5. discuss on writing a patch for fontconfig to disregard glyphs from
fonts in a very low level (as if the font did not have those glyphs in
the first place)

The webpage of this discussion is at
http://wiki.freedesktop.org/wiki/Software_2fFonts_2fConfiguration

The discussion (irclog) will be saved at the above URL as well.

Extra reading
1. Call to test the DejaVu fonts
http://fedoraproject.org/wiki/Fonts/DejavuFeedbackCall
2. The Open Font License (OFL) by SIL International
http://scripts.sil.org/OFL
3. Fonts page on the Freedesktop Wiki
http://wiki.freedesktop.org/wiki/Software_2fFonts
4. OpenFonts page on the Ubuntu Wiki
https://wiki.ubuntu.com/OpenFonts
5. Fonts management
https://wiki.ubuntu.com/FontManagement
6. Font issues across distros
http://fedoraproject.org/wiki/Fonts/FontMusings
7. Enhancing pango/fontconfig to help solve font issues
http://sourceforge.net/mailarchive/message.php?msg_id=18518811
8. re: fontconfig support to exclude glyphs from fonts
http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
9. Open source casts new mold for type design (recent font article)
http://news.com.com/2102-7344_3-6092398.html?tag=st.util.print

A similar IRC meeting took place last week, on input methods and
multilingual writing support in Xorg; the discussion is available at
http://wiki.freedesktop.org/wiki/KeyboardInputDiscussion

Please forward this announcement where you feel appropriate.
}}}

See below for latest agenda.

== the issue ==

Current distributions work on their own to provide a suitable font configuration set of files for the fontconfig system.
For example, see ["Software/Fonts/fonts.conf"]. The result is that the user experience is not similar across distributions.
In addition, there is a significant effort to maintain the configuration file, as it requires input from several language groups.

In this page we will work on providing a generic font configuration file for fontconfig that
 * includes only FLOSS fonts
 * has adequate coverage for as many languages and scripts as possible

== background ==

Free and open-source fonts are distributed with these community-recognized licenses:
 * GNU LGPL or GNU GPL [http://www.fsf.org/licensing/licenses/gpl-faq.html#FontException with Font exception]
 * [http://www.gnome.org/fonts Vera-style license]
 * [http://scripts.sil.org/OFL Open Font License (OFL)]
 * [http://ftp.gnu.org/non-gnu/chinese-fonts-truetype/LICENSE Arphic]

The [http://www.fsf.org/ Free Software Foundation] [http://www.fsf.org/licensing/licenses/index_html#Fonts examined the several font licenses] that may be used for free fonts.

[http://www.unifont.org/ Ed Trager's website] on Unicode fonts, Unicode-enabled software, internationalization, and Unicode usability issues.

We really need to recommend a free/libre/open font licensing model which real font designers will actually understand and use!

== links ==

A list of fonts.conf configuration files is maintained at ["Software/Fonts/fonts.conf"].
Please add new configuration files for distributions that are missing.

The entry on the GNOME wiki: [http://live.gnome.org/fonts http://live.gnome.org/fonts]

The related Ubuntu specs: 
 * [https://wiki.ubuntu.com/OpenFonts https://wiki.ubuntu.com/OpenFonts]
 * [https://wiki.ubuntu.com/FontManagement https://wiki.ubuntu.com/FontManagement]
 * [https://wiki.ubuntu.com/FontDesignToolkit https://wiki.ubuntu.com/FontDesignToolkit]

The Ubuntu font team: https://launchpad.net/people/fonts


== Agenda ==

 1. discussion on basic issues on fonts; font licenses; 
 1. building a list of 'desirable' FLOSS fonts for each language/script; tell us your preference; promote your preference
 1. build an 'optimal' fonts.conf file (+ suggest snippets for fonts.d/); LSB common font repository
 1. discuss the proposed fontconfig patch for granular font selection, http://lists.freedesktop.org/archives/fontconfig/2006-June/002332.html
 1. discuss on writing a patch for fontconfig to disregard glyphs from fonts in a very low level (as if the font did not have those glyphs in the first place)


=== IRC Log #1 - 2006.07.14 20:00 GMT Friday, Freenode, #freedesktop ===

...[http://www.timeanddate.com/counters/customcounter.html?day=14&month=7&year=2006&hour=20&min=00&sec=00&p0=0 click here to see a countdown till the meeting]...



