 = Tracking OFL-using font projects =

This page will help us keep track of efforts to standardise on the [http://scripts.sil.org/OFL Open Font License] as a common free/open license for collaborative font design.

''An official invitation letter is being prepared by various organisations''


== Project already using OFL ==

 - SIL fonts

 - 

 - 

== Projects and Organisation contacted ==

 - Vera

 - 

 - 

== Project with re-licensing underway ==

 - 
 
 - 


See details at ["Software_2fFonts_2fConfiguration"].

