=== To Be Named ===

This is a listing of icons whose name is not yet covered in the [http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html latest Icon Naming Specification].  

Please enter (if available) the icon's:
 * temporary or proposed name
 * directory
 * image or link to where it can be seen
 * description

The above information will be carefully considered, discussed and a final/approved name (in compliance with the Tango Icon Naming Scheme) will be provided.

||<rowbgcolor="#EBEBEB">Temporary or Proposed Name||Directory||Icon Image||Description||Final/Approved Name||
