== Introduction ==

The `aes1610` driver supports devices based on the [[http://www.authentec.com/products-pcsandperipherals-aes1610.html|AuthenTec AES1610 chipset]].

aes1610 is part of [[../../libfprint|libfprint]] and is developed by Anthony Bretaudeau.

== Supported devices ==

This device can most commonly be found embedded in HP tablets and Asus or Lenovo laptops. Even when embedded in this way, these devices just sit on the regular USB bus.

== Driver history ==

Anthony Bretaudeau wrote this driver based on bus traffic analysis and comparison with other Authentec drivers.

== Device operation ==

This is a swipe-type device which is similar to the [[../aes2501|AES2501]]. Each frame is 128x8 pixels in size.

== Security notes ==

The fingerprint is always sent unencrypted over the USB bus.

== Imaging performance ==

Image processing works well -- fingerprint image quality is good, the enhanced/binarized version is also good, and minutiae detection is accurate. However, this being a small sensor, a relatively small area of the finger is detected, and hence not that many minutiae. This results in low match scores, the threshold of which has been dropped to 15.

Obtaining a good enrollment scan helps the matching performance a lot. It's usable but not brilliant -- false rejections are currently a little more common than we would like.
