== Introduction ==

{{attachment:eikon_mini_small.jpg|Eikon Mini|align=right}}

The `aes2660` driver supports devices based on the Authen``Tec AES2660 chipset.

aes2660 is part of [[../../libfprint|libfprint]] and is developed by Vasily Khoruzhick.

== Supported devices ==

This device can most commonly be found embedded in some laptops, standalone USB device exists - [[http://www.authentec.com/Products/TouchChips/Eikonmini.aspx|EikonMini]]

== Driver history ==

Vasily Khoruzhick wrote this driver based on bus traffic analysis and comparison with other Authen``Tec drivers.
aes2660 shares almost all code with [[../aes1660|aes1660]] driver, they only
differ in init sequences and image width.

== Device operation ==

This is a swipe-type device which is similar to other Authen``Tec devices. Each frame is 192x8 pixels in size.

== Security notes ==

The fingerprint is always sent unencrypted over the USB bus. Device can encrypt image, but it's not supported.
According to traffic logs, control traffic (commands) is never encrypted.

== Imaging performance ==

For Eikon``Mini scanner image quality is brilliant and imaging perfomance is good. MINDTCT finds over 40 minutiae on image.

Scanning technique is same as for other swipe sensors: don't scan too fast, don't scan too slow, don't put too much pressure on the sensor.
