== Hardware donations ==

If you have some hardware to offer to a hacker who might be able to write a driver, write to the [[../../Mailing list|mailing list]].

=== Previous donors ===

 * Tony Vroon
 * Gerrie Mansur from [[http://www.securitydatabase.net/|Security Database BV]]
 * Joaquin Custodio
 * [[http://www.timetrex.com/|TimeTrex]]
 * Gavin Smalley
 * [[http://www.system76.com/|System76]]
 * [[http://www.covadis.ch/|Covadis]]
 * [[http://www.apricorn.com|Apricorn]]

== Monetary donations ==

=== Making a donation ===

We aren't accepting donations at this time, as we have a healthy balance and few costs. I would like to suggest donating to the [[http://www.softwarefreedom.org/donate/|Software Freedom Law Center]] who have helped this project in the past.

=== Previous donors ===

 * Stanislav Lechev
 * James Klaas
 * Wolfram Schlich
 * Markus Haindl
 * Rossano Savino
 * Matthias Schmidt
 * Tony Vroon

=== Balance and history ===

Current balance: £202.93

||'''Date'''||'''Description'''||'''Value'''||'''New balance'''||
||2010-04-27||Annual mailing list hosting|| -£7.50|| £202.93||
||2009-04-24||Annual mailing list hosting|| -£7.50|| £210.43||
||2008-04-03||Annual mailing list hosting|| -£7.50|| £217.93||
||2008-03-20||Donation|| £250.00|| £225.43||
||2008-02-13||Donation|| £9.41|| -£24.57||
||2008-01-08||Donation|| £2.68|| -£33.98||
||2008-01-02||Donation|| £19.02|| -£36.66||
||2007-11-29||Donation|| £14.21|| -£55.68||
||2007-11-27||Donation||  £4.60|| -£69.89||
||2007-11-26||Donation||  £9.41|| -£74.49||
||2007-11-20||AES2501 purchase|| -£35.49|| -£83.90||
||2007-10-29||Mailing list hosting for remainder of 2007|| -£3.82|| -£48.41||
||2007-08-29||UPEK Eikon purchase from Amazon.com ($47.47)|| -£23.41|| -£44.99||
||2007-07-07||Targus fingerprint reader purchase from eBay.co.uk|| -£9.00|| -£21.58||
||2007-07-07||IBM fingerprint reader purchase from eBay.com ($25.50)|| -£12.58|| -£12.58||

Starting balance: £0.00
