'''Arrived here from a search engine or external source?''' This page lists details for all devices supported by [[../../libfprint|libfprint]], a project aiming to implement widespread usability of fingerprint scanners on Linux.

Got a device to add? Please let us know on the [[../../Mailing list|mailing list]] - we like success reports! Please include USB ID (run `lsusb`) in addition to the hardware/laptop where the sensor can be found.

See also: [[../Unsupported devices|Unsupported devices]]

||'''Vendor'''||'''Product'''||'''USB Vendor ID'''||'''USB Product ID'''||'''Driver'''||
||ASUS||[[http://www.asus.com/products.aspx?l1=5&l2=23&l3=523&l4=20&model=1661&modelmenu=1|F3Sv laptop embedded]]||08ff||1600||[[../aes1610|aes1610]]||
||ASUS||[[http://www.asus.com/products4.aspx?l1=5&l2=24&l3=329&model=1299&modelmenu=1|R1F tablet embedded]]||0483||2016||[[../upekts|upekts]]||
||ASUS||Z37E laptop embedded||147e||2016||[[../upeksonly|upeksonly]]||
||AuthenTec||AES2550 standalone USB scanner||08ff||2550||[[../aes2550|aes2550]]||
||Cherry||SmartTerminal SFR-1244U||0483||2015||[[../upektc|upektc]]||
||Covadis||[[http://www.covadis.ch/Alya.239.0.html|Alya]]||05ba||000a||[[../uru4000|uru4000]]||
||Covadis||[[http://www.covadis.ch/Atria.222.0.html|Atria]]||05ba||000a||[[../uru4000|uru4000]]||
||DigitalPersona||[[http://www.digitalpersona.com/products/dpFingRead.php|U.are.U 4000 Reader]]||05ba||0007||[[../uru4000|uru4000]]||
||DigitalPersona||[[http://www.digitalpersona.com/products/dpFingRead.php|U.are.U 4000B Reader]]||05ba||000a||[[../uru4000|uru4000]]||
||DigitalPersona||U.are.U Fingerprint Keyboard||05ba||0008||[[../uru4000|uru4000]]||
||Fujitsu-Siemens||FP-Sensor S26381-K342-V1 GS:01||08ff||2580||[[../aes2501|aes2501]]||
||Fujitsu-Siemens||Lifebook S7110||08ff||2580||[[../aes2501|aes2501]]||
||HP||2510p laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||6510b laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||6710b laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||6910p laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||8710w laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||nc6400 laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||nx6125 laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||nx6325 laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||nw9440 laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||Pavilion dv6640ew laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||Pavilion HDX9494nr laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||HP||Pavilion tx1302au tablet embedded||08ff||1600||[[../aes1610|aes1610]]||
||HP||Pavilion tx2108ca laptop embedded||08ff||1600||[[../aes1610|aes1610]]||
||IBM||[[http://www-307.ibm.com/pc/support/site.wss/document.do?sitestyle=lenovo&lndocid=MIGR-58315|ThinkPad T43p embedded]]||0483||2016||[[../upekts|upekts]]||
||IBM||ThinkPad T61 embedded||0483||2016||[[../upekts|upekts]]||
||IBM||[[http://www5.pc.ibm.com/uk/products.nsf/$wwwPartNumLookup/_UW254UK?open&OpenDocument&epi=web_express|ThinkPad X41 embedded]]||0483||2016||[[../upekts|upekts]]||
||IBM||[[http://www5.pc.ibm.com/uk/products.nsf/Products?openagent&brand=Thinkpad&series=ThinkPad+X+Series|ThinkPad X60 embedded]]||0483||2016||[[../upekts|upekts]]||
||Lenovo||V100 laptop embedded||08ff||1600||[[../aes1610|aes1610]]||
||Lenovo||3000 N100 laptop embedded||08ff||2580||[[../aes2501|aes2501]]||
||Lenovo||ThinkPad R61i laptop embedded||147e||2016||[[../upeksonly|upeksonly]]||
||Medion||MD85264||08ff||2580||[[../aes2501|aes2501]]||
||Microsoft||Keyboard with Fingerprint Reader||045e||00bb||[[../uru4000|uru4000]]||
||Microsoft||Wireless Intellimouse with Fingerprint Reader||045e||00bc||[[../uru4000|uru4000]]||
||Microsoft||Fingerprint Reader||045e||00bd||[[../uru4000|uru4000]]||
||Microsoft||Fingerprint Reader||045e||00ca||[[../uru4000|uru4000]]||
||Precise Biometrics||[[http://www.precisebiometrics.com/?id=229&cid=401|100 XS]]||08ff||2580||[[../aes2501|aes2501]]||
||Samsung||P35 laptop embedded||0483||2015||[[../upektc|upektc]]||
||Samsung||X65 laptop embedded||08ff||1600||[[../aes1610|aes1610]]||
||Sony||SZ61VN embedded||147e||2016||[[../upeksonly|upeksonly]]||
||System76||Pangolin laptop embedded||147e||2016||[[../upeksonly|upeksonly]]||
||Targus||[[http://www.targus.com/us/drivers_manuals_archive.asp?SKU=PA460U|PA460U DEFCON Authenticator]]||08ff||5501||[[../aes4000|aes4000]]||
||Toshiba||A-105 laptop embedded||0483||2016||[[../upekts|upekts]]||
||UPEK||[[http://www.upek.com/solutions/eikon/default.asp|Eikon]]||0483||2016||[[../upekts|upekts]]||
||Veridicom||[[http://www.veridicom.com/peripherals.html|5thSense]]||061a||0110||[[../vcom5s|vcom5s]]||
||Verinex||XM550||05ba||000a||[[../uru4000|uru4000]]||
||Verinex||XM570||05ba||000a||[[../uru4000|uru4000]]||
