{{attachment:eikontouch300.jpg|EikonTouch 300|align=right}}

The `upektc` driver supports devices based on the [[http://www.upek.com/solutions/pc_and_networking/usb_readers.asp|UPEK TouchChip chipset]]
and [[http://www.authentec.com/Products/TouchChips/USBReaders.aspx|EikonTouch 300]].

upektc is part of [[../|libfprint]] and was developed by Jan-Michael Brummer.

== Supported Devices ==

This driver supports the device found in the Samsung P35 laptop, also it supports standalone [[http://www.authentec.com/Products/TouchChips/USBReaders.aspx|UPEK EikonTouch 300]] device.

This driver does '''not''' support the UPEK Touch``Strip found in a lot of other laptops. Such hardware is supported by the [[../upekts|upekts]] driver instead.

== Driver history ==

This driver is an adaption of the code found in [[http://www.tabos.org/fpm/#FingerPrint|Jan-Michael Brummer's UPEK TouchChip driver project]]. These efforts were based on bus traffic analysis from the UPEK Windows driver. Eikon``Touch 300 support was based on [[https://bugs.freedesktop.org/show_bug.cgi?id=45197|patch from Moganeshwaran Rajasegaran]]

== Device operation ==

This is an imaging device that returns greyscale images with 208x288 pixels.

== Security notes ==

Fingerprint image data is sent unencrypted over the USB bus.

== Other capabilities ==

This hardware has the capability to store fingerprints on the device. libfprint/upektc does not currently offer access to this functionality, but this will change in future. LEDs present in Eikon``Touch 300 are not supported
