The `upektc` driver supports devices based on the [[http://www.upek.com/solutions/pc_and_networking/usb_readers.asp|UPEK TouchChip chipset]].

upektc is part of [[../|libfprint]] and is developed by Jan-Michael Brummer.

== Supported Devices ==

This driver supports the device found in the Samsung P35 laptop. It is also believed to exist in some rare standalone devices.

This driver does '''not''' support the UPEK TouchStrip found in a lot of other laptops. Such hardware is supported by the [[../upekts|upekts]] driver instead.

== Driver history ==

This driver is an adaption of the code found in [[http://www.tabos.org/fpm/#FingerPrint|Jan-Michael Brummer's UPEK TouchChip driver project]]. These efforts were based on bus traffic analysis from the UPEK Windows driver.

== Device operation ==

This is an imaging device that returns greyscale images with 208x288 pixels.

== Security notes ==

Fingerprint image data is sent unencrypted over the USB bus.

== Other capabilities ==

This hardware has the capability to store fingerprints on the device. libfprint/upektc does not currently offer access to this functionality, but this will change in future.
