= AccountsService =

!AccountsService is a D-Bus service for accessing the list of user accounts and information attached to those accounts.

!AccountsService has been developed in and is used by the GNOME project but should be usable in other desktops.  It is a young project and is being kept pliable to update to requirements as they arise.  See also [[https://fedorahosted.org/sssd/|SSSD]] which may replace / absorb !AccountsService in the future.

== Documentation ==

There is no documentation, see the [[http://mail.gnome.org/archives/desktop-devel-list/2010-October/msg00132.html|GNOME3 proposal]] for more information.

== Source Code ==

 * [[http://gitweb.freedesktop.org/?p=accountsservice.git|Browse source code]]
 * [[http://www.freedesktop.org/software/accountsservice|Download releases]]
 
== Bugs ==

 * [[https://bugs.freedesktop.org/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=accountsservice&content=|Open bugs]]
 * [[https://bugs.freedesktop.org/enter_bug.cgi?product=accountsservice|Enter a new bug]]

== Communicate ==

 * There is no official channel for communication at this time.  Please file bugs for feature requests/problems.
