##META:TOPICINFO{author`"TrentLloyd" date`"1083202980" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
Avahi is a library which facilitates service discovery on a local network -- this means that you can plug your laptop or computer into a network and instantly be able to view other people who you can chat with, find printers to print to or find files being shared.  This kind of technology is already found in MacOS X (branded 'rendezvous'/'bonjour') and is very convenient.

Avahi is based on LennartPoettering's flexmdns mDNS implemenation for Linux which has been discontinued in favour of Avahi.

----

'''Avahi needs a logo. If you are well versed with The Gimp, feel free to send us your logo suggestion to [mailto:lathiat@bur.st], thank you!''' 

''(It may help you for this to know that Avahi is [http://en.wikipedia.org/wiki/Avahi a kind of monkey])''

----


== Details ==
Avahi implements the [http://www.dns-sd.org/ DNS-SD] standard over the [http://www.multicastdns.org/ Multicast DNS] standard.  It uses D-Bus to communicate from the application to the session-daemon.  A session daemon is used to coordinate application efforts in caching replies, necessary to reduce noise on networks generated by protocols such as MDNS.  The goals of this project are for implementation into the GNOME desktop, however that does not stop it from being used by any other applications or desktop environments as long as you have a working installation of dbus, which most modern distributions now come with by default.

This project was stemmed from interest gathered at Linux.conf.au 2004, where I wrote a hack to allow you to discover distcc-capable hosts on your network via multicast.  I have since been implementing my ideas.  You can find the current development tree in svn, see below for details.

== Why ==
 * Although other implementations exist (such as Howl), none exist that use fully open and free GPL-compatible code.  The howl library is hindered by the APSL among other things, which makes it undesirable to some people, especially distributions such as debian which has strict free software guidelines.

== Features ==
 * As some of you may know, I am a big IPv6 person, hence I plan full support for IPv6 in avahi.
 * A session-daemon will allow more aggressive and useful caching of results, reducing network noise generated by Multicast DNS.
 * This daemon can also be responsible for advertising the system name (<machinename>.local/domain)

== Problems ==
 * Because Multicast DNS is link-local, each ethernet interface and each protocol (IPv4, IPv6) have to be treated separately.  Hence you can have a lathiat.local on eth0/IPv4 and a lathiat.local on eth1 on IPv4 and IPv6 and they can all be different machines. So if the user looks up lathiat.local, which address do we return? - There is a protocol for this, however makes it hard to lookup lathiat.local on other interfaces.

== What it solves ==
 * DNS-SD brings about a solution to a big problem in IPv6, that is its auto-configuration can only configure an address, netmask and router. It does not specify DNS Servers, Proxy Servers, etc.

== Current Status ==
The Avahi mDNS responder is now feature complete implementing all MUSTs and the majority of the SHOULDs of the mDNS RFC. It passes all (except a questionable one) tests in the Apple Bonjour conformance test suite. In addition it supports some nifty things that have never been seen elsewhere like correct mDNS reflection accross LAN segments. The mDNS responder is implemented as a GLIB based C library ("avahi-core") which is embeddable into other applications. The daemon itself including a DBUS API is complete, the only missing part for a release 0.1 is a C based client library wrapping the DBUS API. 

== Download ==

We've not released any final version yet. You can checkout the current development code using Subversion:

{{{svn checkout svn://svn.0pointer.de/flexmdns/trunk avahi}}}

For browsing the code online use [http://0pointer.de/cgi-bin/viewcvs.cgi/?root=flexmdns ViewCVS]

Please consider joining our [http://lists.freedesktop.org/mailman/listinfo/avahi mailing list], thank you!

You have a chance to meet the developers on #avahi on irc.freenode.org.

Please report bugs to the [http://bugs.freedesktop.org/ fd.o bugzilla].

== Requirements ==
 * glib2
 * expat
 * [http://0pointer.de/lennart/projects/libdaemon/ libdaemon]
 * Linux 2.4 or 2.6 with IP multicasting enabled
 * DBUS 0.3x or newer (optional, for IPC with client applications)
 * gtk2 + glade2 (optional, for the GUI avahi-discover tool)
 * doxygen (optional, for the API documentation)
 * python-gtk2 (optional, for the client tools)
 * pyhton-twisted (optional, for the tool avahi-bookmarks)

== Screenshot ==

Everybody loves screenshots:

[http://freedesktop.org/~lennart/discovery.jpeg]

(This shows a debugging tool which makes direct use of the Avahi mDNS stack for browsing every available DNS-SD service on all local networks)

== FAQ ==
 * '''Is it OK to run multiple mDNS responders on the same machine?''' No, it is not OK. Sooner or later some mDNS features known as "Known Answer Suppression" and "Unicast Reply" (and probably some more) will result in problems if more than one responder runs on the same machine.
 * '''May I enable the mDNS reflector on multiple hosts accessing the same two networks?''' No, don't do that. Queries will be looped, and sooner or later your network will be stalled with mDNS traffic.
 * '''Avahi doesn't work, it doesn't register or find any services and doesn't resolve mDNS host names!''' Make sure:
  * That you run a recent Kernel (both 2.4 and 2.6 should work) with IP Multicasting enabled
  * That you run only one mDNS stack 
  * That you disabled all local firewalls (This includes disabling the Firestarter default FW), at least for UDP traffic from and to port 5353
 * '''Does avahi run on non-Linux operating systems?''' No, currently Avahi is available for Linux only. Ports to other (Unix-like) operating systems are not trivial, but feasible. (The major issue here is the replacement for Netlink) Patches are welcome!
 * '''Blah, you fools, glib is bloat and sucks!''' Then Avahi is not for you, sorry. As it seems we think a little different about glib than you.
 * '''Blah, you fools, DBUS is bloat and sucks!''' Then Avahi is not for you, sorry. As it seems we think a little different about DBUS than you.
 * '''What about a stripping glib support out of Avahi?''' Send us a clean patch, and we will merge it. Avahi uses glib for the main loop and hash tables, everything else should be a matter of search-and-replace.
 * '''Why did you implement yet another free mDNS stack? Apple released their code under a free license!''' The "freeness" of the license Apple used is questionnable, e.g. the Debian project decided to not include code under AFPL. In addition we consider our code superior to Apple's in many aspects. In case you want to flame us on this topic, our email address is /dev/null.

== Architectural Overview ==

avahi consists of several parts:

 * '''libavahi-common''' - a library containing some function used both by clients to the avahi-daemon and the mDNS stack itself.
 * '''libavahi-core''' - A library implementing a flexible mDNS/DNS-SD stack. The most prominent consumer is avahi-daemon. Besides that primarily useful for developers of embedded applications. This stack is very avanced and has some uncommon features like mDNS reflection. A preliminary (doxygen generated) API documentation for this and libavahi-common is [http://0pointer.de/public/avahi-doxygen/ available.]
 * '''avahi-discover-standalone''' - A GTK tool for enumerating all available services on the local LAN. Its links directly against libavahi-core, i.e. embedds its own mDNS stack. You should use it only for debugging, since it's not a good idea to run multiple mDNS stacks simultaneously on the same machine. (Screenshot above)
 * '''avahi-daemon''' - The avahi daemon which makes use of libavahi-core to implement an mDNS stack which is accessible by different ways:
  * System administrators may put short XML fragments in /etc/avahi/services to publish semi-static services (e.g. SSH)
  * A so called "simple protocol" whith a very limited command set which is used exclusively by nss-mdns (to resolve host names via mDNS) and avahi-dnsconfd
  * The DBUS interface for normal clients (like nautilus or gaim) which is an IPC wrapper around the functions provided by libavahi-core 
 * '''libavahi-client''' - A minimal wrapper around the DBUS API to simplify its usage. Hides the DBUS internals completely. This will resemble the API of libavahi-core more or less. - Not yet finished
 * '''[http://0pointer.de/lennart/projects/nss-mdns/ nss-mdns]''' - A GNU libc NSS module for host name resolving using mDNS. This is an external project maintained by Lennart and not part of avahi since it doesn't require avahi to be useful. But if it finds a running avahi daemon it makes use of its superior RR cacheing.
 * '''avahi-dnsconfd''' - A small daemon which may be used to configure conventional DNS servers using mDNS in a DHCP-like fashion. Especially useful on IPv6.
 * '''avahi-browse''', '''avahi-publish-service''', '''avahi-publish-address''', '''avahi-resolve-address''', '''avahi-resolve-host-name''' - Some command line utilities written in Python which use the DBUS API to take care of simple tasks.
 * '''avahi-discover''' - An implementation of an '''avahi-discover-standalone'''-like tool, but written in Python using pygtk and using DBUS to communicate with an Avahi daemon.
 * '''avahi-bookmarks''' - A Python based miniature web server that browses for mDNS/DNS-SD services of type '_http._tcp' (i.e. web sites) and makes them available as HTML links on http://localhost:8080.

Please have a look on [http://freedesktop.org/~lennart/overview.png this graphic] which illustrates a little how these parts play together. (The white rectangles are already completed, the gray rectangles are external components and the red rectangles are still missing)

== Developing with Avahi ==

Most applications will want to use the DBUS API avahi provides. Therefore some notes on the DBUS API here:

The DBUS API of Avahi is fairly complete now. Though no real documentation is available, you may browse the DBUS introspection data online:
 * [http://www.freedesktop.org/~lennart/Server.introspect.xml org.freedesktop.Avahi.Server]
 * [http://www.freedesktop.org/~lennart/EntryGroup.introspect.xml org.freedesktop.Avahi.EntryGroup]
 * [http://www.freedesktop.org/~lennart/DomainBrowser.introspect.xml org.freedesktop.Avahi.DomainBrowser]
 * [http://www.freedesktop.org/~lennart/ServiceTypeBrowser.introspect.xml org.freedesktop.Avahi.ServiceTypeBrowser]
 * [http://www.freedesktop.org/~lennart/ServiceBrowser.introspect.xml org.freedesktop.Avahi.ServiceBrowser]

Three example Python scripts illustrating the use of the DBUS API are available in the CVS:
 * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/avahi-utils/avahi-publish-service.in?root=flexmdns avahi-publish-service]
 * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/avahi-utils/avahi-publish-address.in?root=flexmdns avahi-publish-address]
 * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/avahi-utils/avahi-browse.in?root=flexmdns avahi-browse]
 * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/avahi-utils/avahi-resolve-address.in?root=flexmdns avahi-resolve-address]
 * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/avahi-utils/avahi-resolve-host-name.in?root=flexmdns avahi-resolve-host-name]

In case you plan to embedd an mDNS stack directly in your software, you can browse the doxygen-generated [http://0pointer.de/public/avahi-doxygen/ libavahi-core reference] online. Please note that it is not a good idea to run multiple mDNS stacks on the same host! Some examples are available in the SVN:

  * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/examples/browse-services.c?content-type=text%2Fplain&root=flexmdns browse-services.c]
  * [http://0pointer.de/cgi-bin/viewcvs.cgi/*checkout*/trunk/examples/publish-service.c?content-type=text%2Fplain&root=flexmdns publish-service.c]

-- LennartPoettering, June 2005

-- TrentLloyd, 16 Feb 2005
