##META:TOPICINFO{author`"TrentLloyd" date`"1083202980" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
Avahi is a library which facilitates service discovery on a local network -- this means that you can plug your laptop or computer into a network and instantly be able to view other people who you can chat with, find printers to print to or find files being shared.  This kind of technology is already found in MacOS X (branded 'rendezvous'/'bonjour') and is very convenient.

Avahi is based on LennartPoettering's flexmdns mDNS implemenation for Linux which has been discontinued in favour of Avahi.

----

'''Avahi needs a logo. If you are well versed with The Gimp, feel free to send us your logo suggestion to [mailto:lathiat@bur.st], thank you!''' 

''(It may help your for this to know that Avahi is [http://en.wikipedia.org/wiki/Avahi a kind of monkey])''

----

== Update ==
 * The Avahi mDNS responder is now feature complete implementing all MUSTs and the majority of the SHOULDs of the mDNS RFC. It passes all (except a questionable one) tests in the Apple Bonjour conformance test suite. In addition it supports some nifty things that have never been seen elsewhere like correct mDNS reflection accross LAN segments. A small debugging tool "avahi-discover" is now included which browses for all available services on the network. The mDNS responder is implemented as a GLIB based C library ("avahi-core") which is embeddable into other applications. One of these applications will be a daemon which will be distributed together with avahi-core and will provide a DBUS API for client applications. This daemon is currently being worked on. 

== Details ==
Avahi implements the [http://www.dns-sd.org/ DNS-SD] standard over the [http://www.multicastdns.org/ Multicast DNS] standard.  It uses D-Bus to communicate from the application to the session-daemon.  A session daemon is used to coordinate application efforts in caching replies, necessary to reduce noise on networks generated by protocols such as MDNS.  The goals of this project are for implementation into the GNOME desktop, however that does not stop it from being used by any other applications or desktop environments as long as you have a working installation of dbus, which most modern distributions now come with by default.

This project was stemmed from interest gathered at Linux.conf.au 2004, where I wrote a hack to allow you to discover distcc-capable hosts on your network via multicast.  I have since been implementing my ideas.  You can find the current development tree in svn, see below for details.

== Why ==
 * Although other implementations exist (such as Howl), none exist that use fully open and free GPL-compatible code.  The howl library is hindered by the APSL among other things, which makes it undesirable to some people, especially distributions such as debian which has strict free software guidelines.

== Features ==
 * As some of you may know, I am a big IPv6 person, hence I plan full support for IPv6 in avahi.
 * A session-daemon will allow more aggressive and useful caching of results, reducing network noise generated by Multicast DNS.
 * This daemon can also be responsible for advertising the system name (<machinename>.local/domain)

== Problems ==
 * Because Multicast DNS is link-local, each ethernet interface and each protocol (IPv4, IPv6) have to be treated separately.  Hence you can have a lathiat.local on eth0/IPv4 and a lathiat.local on eth1 on IPv4 and IPv6 and they can all be different machines. So if the user looks up lathiat.local, which address do we return? - There is a protocol for this, however makes it hard to lookup lathiat.local on other interfaces.

== What it solves ==
 * DNS-SD brings about a solution to a big problem in IPv6, that is its auto-configuration can only configure an address, netmask and router. It does not specify DNS Servers, Proxy Servers, etc.

-- Main.TrentLloyd - 16 Feb 2005

== Download ==

We've not released any final version yet. You can checkout the current development code using Subversion:

{{{svn checkout svn://seth.intheinter.net/flexmdns/trunk avahi}}}

For browsing the code online use [http://0pointer.de/cgi-bin/viewcvs.cgi/?root=flexmdns ViewCVS]

Pleae consider joining our [http://lists.freedesktop.org/mailman/listinfo/avahi mailing list], thank you!

== Requirements ==
 * glib2
 * expat
 * DBUS 0.23 or newer
 * gtk2 + glade2 (for the graphical avahi-discover tool)
 * doxygen for the API documentation
 * libdaemon

== Screenshot ==

Everybody loves screenshots:

[http://freedesktop.org/~lennart/discovery.jpeg]

(This shows a debugging tool which makes direct use of the Avahi mDNS stack for browsing every available DNS-SD service on all local networks)

== FAQ ==
 * '''Is it OK to run multiple mDNS responders on the same machine?''' No, it is not OK. Sooner or later some mDNS feature known as "Known Answer Suppression" and "Unicast Reply" (and probably some more) will result in problems if more than one responder runs on the same machine.
 * '''May I enable the mDNS reflector on multiple hosts accessing the same two networks?''' No, don't do that. Queries will be looped, and sooner or later your network will be stalled with mDNS traffic.

== Architectural Overview ==

avahi consists of several parts:

 * '''libavahi-common''' - a library containing some function used both by clients to the avahi-daemon and the mDNS stack itself.
 * '''libavahi-core''' - A library implementing a flexible mDNS/DNS-SD stack. The most prominent consumer is avahi-daemon. Besides that primarily useful for developers of embedded applications. This stack is very avanced and has some uncommon features like mDNS reflection. A preliminary (doxygen generated) API documentation for this and libavahi-common is [http://0pointer.de/public/avahi-doxygen/ available.]
 * '''avahi-discover''' - A tool for enumerating all available services on the local LAN. Its links directly against libavahi-core, i.e. embedds its own mDNS stack. You should use it only for debugging, since it's not a good idea to run multiple mDNS stacks simultaneously on the same machine. (Screenshot above)
 * '''avahi-daemon''' - The avahi daemon which makes use of libavahi-core to implement an mDNS stack which is accessible by different ways:
  * System administrators may put short XML fragments in /etc/avahi/services to publish semi-static services (e.g. SSH)
  * A so called "simple protocol" whith a very limited command set which is used exclusively by nss-mdns (to resolve host names via mDNS) and avahi-dnsconfd
  * The DBUS interface for normal clients (like nautilus or gaim) which is an IPC wrapper around the functions provided by libavahi-core - Not yet finished
 * '''libavahi-client''' - A minimal wrapper around the DBUS API to simplify its usage. Hides the DBUS internals completely. This will resemble the API of libavahi-core more or less. - Not yet finished
 * '''[http://0pointer.de/lennart/projects/nss-mdns/ nss-mdns]''' - A GNU libc NSS module for host name resolving using mDNS. This is an external project maintained by Lennart and not part of avahi since it doesn't require avahi to be useful. But if it finds a running avahi daemon it makes use of its superior RR cacheing.
 * '''avahi-dnsconfd''' - A small daemon which may be used to configure conventional DNS servers using mDNS in a DHCP-like fashion. Especially useful on IPv6.

Please have a look on [http://freedesktop.org/~lennart/overview.png this graphic] which illustrates a little how these parts play together. (The white rectangles are already completed, the gray rectangles are external components and the red rectangles are still missing)

-- LennartPoettering, June 2005
