##META:TOPICINFO{author`"TrentLloyd" date`"1083202980" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
Avahi is a library which facilitates service discovery on a local network -- this means that you can plug your laptop or computer into a network and instantly be able to view other people who you can chat with, find printers to print to or find files being shared.  This kind of technology is already found in MacOS X (branded 'rendezvous'/'bonjour') and is very convenient.

== Update ==
 * Work has been progressing in the last couple weeks, lennart as been doing more work on the code base getting conflict detection working and changing some of the API to work better, while Lathiat(TrentLloyd) has been working on the daemon and client library.

== Details ==
Avahi implements the DNS-SD standard over the Multicast DNS standard.  It uses D-Bus to communicate from the application to the session-daemon.  A session daemon is used to coordinate application efforts in caching replies, necessary to reduce noise on networks generated by protocols such as MDNS.  The goals of this project are for implementation into the GNOME desktop, however that does not stop it from being used by any other applications or desktop environments as long as you have a working installation of dbus, which most modern distributions now come with by default.

This project was stemmed from interest gathered at Linux.conf.au 2004, where I wrote a hack to allow you to discover distcc-capable hosts on your network via multicast.  I have since been implementing my ideas.  You can find the current development tree in my ARCH archive: http://lathiat.bur.st/arch/2005 and check out the module 'avahi'.  Please not that as of the 16th of February 2005, this archive does not yet contain much code as I am in the process of porting my old test code into the source tree as usable code, and figuring out the best way to implement by API over DBUS.

== Why ==
 * Although other implementations exist (such as Howl), none exist that use fully open and free GPL-compatible code.  The howl library is hindered by the APSL among other things, which makes it undesirable to some people, especially distributions such as debian

== Features ==
 * As some of you may know, I am a big IPv6 person, hence I plan full support for IPv6 in avahi.
 * A session-daemon will allow more aggressive and useful caching of results, reducing network noise generated by Multicast DNS.
 * This daemon can also be responsible for advertising the system name (<machinename>.local)

== Problems ==
 * Because Multicast DNS is link-local, each ethernet interface and each protocol (IPv4, IPv6) have to be treated separately.  Hence you can have a lathiat.local on eth0/IPv4 and a lathiat.local on eth1 on IPv4 and IPv6 and they can all be different machines. So if the user looks up lathiat.local, which address do we return? - There is a protocol for this, however makes it hard to lookup lathiat.local on other interfaces.

== What it solves ==
 * DNS-SD brings about a solution to a big problem in IPv6, that is its auto-configuration can only configure an address, netmask and router. It does not specify DNS Servers, Proxy Servers, etc.

-- Main.TrentLloyd - 16 Feb 2005
