#REDIRECT Software/CompositeExt

##META:TOPICINFO{author`"KeithPackard" date`"1067494281" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="XserverProjects"}%
== Apportion X Extension (aXe) ==

This extension causes a entire sub-tree of the window hierarchy to be rendered to an off-screen buffer.  Applications can then take the contents of that buffer and do whatever they like.  The off-screen buffer can be automatically merged into the parent window or merged manually.  Manual merging should enable lots of fun effects.

The [[http://freedesktop.org/cgi-bin/viewcvs.cgi/ApportionExt/protocol?rev`HEAD&cvsroot`xlibs&content-type=text/vnd.viewcvs-markup|apportion X extension]] protocol specification from CVS.

-- Main.KeithPackard - 29 Oct 2003
