##META:TOPICINFO{author`"ChristianGatzemeier" date`"1092397611" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="CFG"}%
Things that have been discussed on the mailing list:


	* We don't want to depend on Xerces anymore.

	* Implementation of remote administration that goes on top[1] or under[2] the Software.CFG framework in contrast to put dependencies right into Software.CFG. 

	* (problem may be overcome) Possibly reimplementing entirely in perl to avoid C++ <-> perl communication as only very recent gcc compilers don't have a bug that causes issues w/ it. [1]

[1] remote access (WBEM) top-layer
http://article.gmane.org/gmane.comp.sysutils.cfg.devel/37

[2] remote access (ssh) backend
http://article.gmane.org/gmane.comp.sysutils.cfg.devel/33

Back to Software.CFG

##META:TOPICMOVED{by`"HeinrichWendel" date`"1079508566" from`"Main.CfgDevel" to`"Software.CfgDevel"}%
