##META:TOPICINFO{author`"ZhangWeiwu" date`"1093434467" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
The project is busy moving to freedesktop.org

The current wiki used in freedesktop.org UTF8 support is still a problem. I'm looking for approaches to workaround this problem.

This project aims to provide a common and standalone Chinese input system for the X window. The ChIX input platform should be able to work without any other X11-toolkits like gtk / qt, and easy extendable.

Currently the project is just started. The prject has not released first version yet. However we are working to publish the fonts first. 

