== Sections ==
 * Detailed project description [[Software/CJKUnifonts/Description]]
 * Download area [[Software/CJKUnifonts/Download]]
 * '''OBSOLETE''': ''Info about Xdelta'' [[Software/CJKUnifonts/Xdelta]]
 * Support & Resources [[Software/CJKUnifonts/Resources]]
 * Changelogs: [[http://people.ubuntu.com/~arne/cjk-unifonts/uming/FONTLOG|AR PL UMing]] [[http://people.ubuntu.com/~arne/cjk-unifonts/ukai/FONTLOG|AR PL UKai]]
== Introduction ==
This project aims to provide a full-sized CJK unicode truetype font set, supporting all CJK characters in Unicode plane&nbsp;0 (BMP) and plane&nbsp;2. These fonts are under heavy development, new releases containing more glyphs every time are released on a flexible base.

== Subprojects ==
 * Minnan IM (台式閩南語輸入法) [[Software/CJKUnifonts/Minnan_IM|Software/CJKUnifonts/Minnan_IM]] <<BR>>Input module for Openvanilla to type Taiwan style Minnan ("Taiwanese")
 * Hakka IM (台式客家話輸入法) [[Software/CJKUnifonts/Hakka_IM|Software/CJKUnifonts/Hakka_IM]] <<BR>>Input module for Openvanilla to type Taiwan style Hakka.
 * CID font development [[Software/CJKUnifonts/CID]] <<BR>>Developer Section to produce CID fonts
== News ==
 * '''2008/02/16''' Version 0.2.20080216.1 has been released. This release contains major changes, please consult the Changelog files before installing them.
 * '''2006/09/28''' Version 0.1.20060928 has been released.
 * '''2006/09/03''' Version 0.1.20060903 has been released.
 * '''2006/06/06''' Registered IRC channels on irc.debian.org (The channels on irc.freenode.net are still available).
 * '''2006/05/13''' Version 0.1.20060513 has been released.
 * '''2006/04/21''' Two mailing lists have been registered: [[http://lists.alioth.debian.org/mailman/listinfo/cjkunifonts-devel|CJKUnifonts-devel]] and [[http://lists.alioth.debian.org/mailman/listinfo/cjkunifonts-minnanim|CJKUnifonts-MinnanIM]]. Please use UTF-8 for posting! Only subscribers are allowed to post to the lists, so please subscribe first.
 * '''2006/02/13''' Version 0.1.20060108-1 has been released.
 * '''2005/11/14''' Version 0.1-1 has been released.
 * '''2005/08/23''' New project domain: <<BR>>This site is now also reachable under http://www.cjkunifonts.info. In fact the domain points to this page. :)
 * '''2005/08/23''' Registered IRC channels on [[http://www.freenode.net/|freenode]].<<BR>>Join #cjkunifonts and ask your questions or join the discussion. Please use UTF-8 for posting!
== Contributors ==
 * Aaron Cheung
 * Akar Chen
 * Alex Ho
 * 高盛華 Arne Götje (Project leader)
 * Chow Lok Yuen
 * CP Tung
 * Eric(EC-graphic)
 * Eric Chan Chi Shing
 * Firefly
 * Ga Ming
 * Jack Tse
 * John Knightley
 * John Ma
 * Kevin Tse
 * K.M. Lau
 * Kong
 * Kwok Wun Yung
 * Lam Wai Tung
 * Maurizio M. Gavioli
 * Munkwui Ho
 * Qianqian Fang
 * Simon Wong
 * Shiu Kau Wong
 * Wily Yuen

== News Coverage ==

 * http://udn.com/NEWS/NATIONAL/NAT5/4168423.shtml
