== Introduction ==

This project aims to provide full sized CJK unicode truetype fontset, supporting all CJK characters in Unicode plane 0 (BMP) and plane 2.
These fonts are under heavy development, new releases containing more glyphs every time are released on a flexible base, usually once per month.

== Variants ==

There are two variants of the Bopomofo Extensions glyphs used for minority languages, like Minnan and Hakka.

 * According to Unicode
http://debian.linux.org.tw/pub/3Anoppix/people/arne/unicode32.png
 * According to Mr. Yang Qing-Chu (楊青矗), used in modern teaching materials for Hakka and Minnan instead of the original Bopomofo Extensions. These are called MBE.
http://debian.linux.org.tw/pub/3Anoppix/people/arne/unimbe.png

The font package contains both variants. The original font uses stylistic alternatives as defined in the OTF standard. If your application cannot support this, you can patch the font using the provided xdelta file to create a MBE version.
You can then install both fonts in parallel.

== Download ==

Latest Release: 0.0.20050328-2 (20802 characters) [[BR]]
License: ["Arphic Public License"]

Currently contains glyphs for
 * Big5
 * GB2312-80
 * ISO8859-1,2,3,4,7,9,10,13,14,15
 * Bopomofo Extended for Minnan and Hakka (台、客語)

The missing glyphs for HKSCS (香港), Japanese and Korean are under development, every release contains more glyphs.

Debian users: add this resource to your sources.list file. [[BR]]
{{{ deb ftp://debian.linux.org.tw/pub/apt/ unstable main }}}

If you have already a copy of these fonts or the PDFs and don't want to download them again every time, have a look at the xdelta section.

|| '''Style''' || '''tarball''' || '''deb''' || '''Size''' ||
|| Mingti (printed) || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/uming/ttf-arphic-uming_0.0.20050328-2.tar.gz tgz] || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/uming/ttf-arphic-uming_0.0.20050328-2_all.deb deb] || 8.1M ||
|| Kaiti (brush stroke) || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/ukai/ttf-arphic-ukai_0.0.20050328-2.tar.gz tgz] || [http://debian.linux.org.tw/pub/3Anoppix/people/arne/ukai/ttf-arphic-ukai_0.0.20050328-2_all.deb deb] || 9.5M ||

== Xdelta ==

If you have already downloaded a tarball version of the fonts and only want to upgrade to a newer release, you can use xdelta to apply binary patches.

Xdeltas of the fonts are in [[BR]]
http://debian.linux.org.tw/pub/3Anoppix/people/arne/xdeltas/

 * For upgrading between releases download the xdelta file from the corresponding subdirectory. (Example: 0.0.20041205-1_0.0.20050214-1/)
 * For converting a uming font into umingmbe or ukai into ukaimbe find the xdelta file included in the tarball or debian package.

You need to have xdelta version 1.1.3 installed. Debian users can simply get it via apt-get, others might want to visit http://www.xdelta.org. Be sure to get version 1.1.3 and not any newer one, the newer ones are not compatible and have different purposes.

Windows users can visit http://www.eng.uwaterloo.ca/~ejones/software/xdelta-win32.html

Then put your tar.gz package of the old font and the downloaded xdelta file into a temporary directory and use:

{{{ xdelta patch xdelta_file font_file }}}

== How to help ==

If you have some spare time and want to contribute to this project, please mail me at {{{ arne at linux dot org dot tw }}}

== Developer Section ==

 * Glyph Counter: http://www.linux-stuff.de/index.php 
 * Additional characters for minority languages in Taiwan: ["Software/CJKUnifonts/TaiwanChars"]
