== Sections ==

 * Info about variant glyphs ["Software/CJKUnifonts/Variants"]
 * Download area ["Software/CJKUnifonts/Download"]
 * Info about Xdelta ["Software/CJKUnifonts/Xdelta"]
 * Project ressources and support ["Software/CJKUnifonts/Ressources"]
 * Changelog ["Software/CJKUnifonts/Changelog"]

== Introduction ==

This project aims to provide full sized CJK unicode truetype fontset, supporting all CJK characters in Unicode plane 0 (BMP) and plane 2.
These fonts are under heavy development, new releases containing more glyphs every time are released on a flexible base, usually once per month.

== Sub projects ==

 * Minnan IM (台式閩南語輸入法) ["Software/CJKUnifonts/Minnan_IM"] [[BR]]Input module for Openvanilla to type Taiwan style Minnan ("Taiwanese")
 * Hakka IM (台式客家話輸入法) ["Software/CJKUnifonts/Hakka_IM"] [[BR]]Input module for Openvanilla to type Taiwan style Hakka.

== News ==

 * '''2005/11/14''' Version 0.1-1 has been released.
 * '''2005/08/23''' New project domain: [[BR]]This site is now also reachable under [http://www.cjkunifonts.info]. In fact the domain points to this page. :)
 * '''2005/08/23''' Registered IRC channels on [http://www.freenode.net/ freenode].[[BR]]Join #cjkunifonts and ask your questions or join the discussion. Please use UTF-8 for posting!

== Contributers ==

 * Aaron Cheung
 * Akar Chen
 * Alex Ho
 * Chow Lok Yuen
 * CP Tung
 * Eric(EC-graphic)
 * Eric Chan Chi Shing
 * Firefly
 * Ga Ming
 * Jack Tse
 * John Ma
 * Kevin Tse
 * K.M. Lau
 * Kong
 * Kwok Wun Yung
 * Lam Wai Tung
 * Munkwui Ho
 * Qianqian Fang
 * Simon Wong
 * Shiu Kau Wong
 * Wily Yuen
