##META:TOPICINFO{author`"HeinrichWendel" date`"1091570731" format`"1.0" version`"1.25"}%
##META:TOPICPARENT{name="Home"}%
= Open Clip Art Library WIKI =


All content has been moved to the new wiki here: http://www.openclipart.org/cgi-bin/wiki.pl


If you are trying to access the old content, the you will find it here: OldClipartMenu

-- Main.JonPhillips - 12 May 2004

##META:FILEATTACHMENT{name`"OCAPlogoartgallary.png" attr`"h" comment`"Rough logo suggestion -open door to an art gallery" date`"1081824772" path`"OCAPlogoartgallary.png" size`"11836" user`"ChadWSmith" version`"1.1"}%
##META:FILEATTACHMENT{name`"OCAPlogoartgallary2.png" attr`"h" comment`"Take two, now with clipart on the walls" date`"1081899228" path`"OCAPlogoartgallary2.png" size`"16772" user`"ChadWSmith" version`"1.1"}%
##META:FILEATTACHMENT{name`"composite.png" attr`"h" comment`"logo proposal" date`"1082038250" path`"composite.png" size`"22635" user`"NicuBuculei" version`"1.1"}%
