##META:TOPICINFO{author`"BryceHarrington" date`"1083442276" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

This page is to collect suggestions for what people would like to see covered in the clipart collection.

== Clip Art Ideas ==

	* Computer symbols / computer networks
	* Musical instruments
	* Transport (airplane, bus, car, ship)
	* Christmas
	* Easter
	* Party -- something that will aid in creation of invitation cards, posters and so on.
	* Celtic stuff (knots, etc.)
	* Storage media symbols (CD, DVD, VCR tape, cassette tape, reel-to-reel tape, LP record)
	* Animals (cat, dog, lion, cow, mice, bee hive, etc.)
	* Wirey "stick" figures like in MS powerpoint doing different kinds of actions
	* Professionals (construction worker, teacher, lawyer, PHB, etc.)
	* Symbols for industries (music industry, beef industry, computer industry, etc.)
	* U.S. road symbols and signs
	* Chemistry symbols
	* Flowchart symbols
	* Electronic symbols
	* Warnings: Biohazard, inflamable, electric shock, etc

== Project Ideas ==

	* Open Swatch Book in collaboration with the Scribus project

== Holiday Themed Releases ==

As a way to provide focus for each official release, the project could adopt a holiday approach, where each release is identified with a particular holiday.  For example, the Father's Day release could focus on clipart such as sports, fishing, cars, etc.  The idea is that this would provide open source users with fresh clipart for use in any materials they may wish to create for that event (greeting cards, flyers, posters, website collateral, etc.)  It also gives the clipart team a goal to shoot for with a sensible target date to deliver by.

Further, an interesting extension of this idea would be to also include some templates for things that people might wish to use the clipart in.  For example, Mother's Day could include a Scribus template for making a Mother's Day card, while Father's Day could include an SVG roadmap in Inkscape for a weekend fishing trip, and New Year's Day could include an Impress presentation for creating a photo album of one's social events from the past year.  In addition to providing users with something directly useful, it helps us both promote and tie-in with other Open Source projects.  By featuring a different app each release, we encourage exposure of a wider range of apps to users than they might normally encounter, and at the same time emphesizes the usefulness of the clipart project's effort for that application's userbase.

We would need to take into account that some nations celebrate holidays at different times, and plan release dates accordingly (e.g., time the Father's Day release so it'll hit the most instances worldwide within a reasonable period of time).  It would probably be sensible to provide 2-4 week's lead time between the release and the actual holiday so that folks will have time to actually use the material.

Germany Bank Holidays: New Year, Carnival, Easter,  Labor Day/May Day, National Day, Christmas and the 12. February

US Holidays:  Christmas, New Years, President's Day, Mardi Gras, Easter, Mother's Day, Father's Day, Independence Day, Thanksgiving

