##META:TOPICINFO{author`"TobiasJakobs" date`"1081725905" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

=== Chat ===

Join us on #openclipart on freenode (irc.freenode.net).


=== Wiki Access ===

Everyone that wants to participate will want to set up a Freedesktop
wiki account.  This takes two steps.  First, go to
http://clipart.freedesktop.org and  set up a new account.  Second, ask
one of the other Clipart project users to add you to this page (in alphabetical order):
																											 
	 http://freedesktop.org/Main/FreedesktopGroup
																											 
Once you've got access, please spend a few hours helping tidy up and
expand areas of the Wiki.

=== CVS ===

We have CVS provided by freedesktop.org.  For details see:
																											 
	 http://clipart.freedesktop.org/Software/CVS

=== Uploading Clipart ===

Clipart will be distributed to users as installable packages.  Each
package will be kept in its own CVS module.
																											 
Clipart submissions can either be done by placing it in the 'incoming'
directory of the respective CVS module, or by posting them on Wiki to
the IncomingClipart page, for someone else to copy into CVS:
http://clipart.freedesktop.org/Software/IncomingClipart

=== Website ===

Presently we don't have a separate website from the Twiki one at
clipart.freedesktop.org, however we anticipate having a PHP-based one
some day, and have established a CVS module named 'website' for
prototyping it out.  If you have interest in working on this, check out
that module and have fun.
																											 
For example, if you wish to add specialized PHP tools such as forums or
SVG thumbnail generators, they would go into this site.
																											 
We figure once we're a bit further along with something tangible to
show, we'll arrange for website access independent of Wiki.


-- Main.JonPhillips - 11 Apr 2004
