'''Contents'''[[BR]][[TableOfContents]]

== What is Compiz? ==

Compiz is a compositing window manager that uses 3D graphics acceleration via OpenGL. It provides various new graphical effects and features on any desktop environment, including Gnome and KDE. 

Compiz has a flexible plug-in system and it is designed to run well on most graphics hardware.

The implementation of Compiz is based on using the new GLX_EXT_texture_from_pixmap extension of Xgl, AIGLX or NVIDIA for binding redirected top-level windows to texture objects. 

== Mailing List ==

Discuss compiz on the compiz mailing list. Subscribtions and archives [http://lists.freedesktop.org/mailman/listinfo/compiz here].

== Plug-ins ==

In addition to the included plug-ins, at least the following are available:

||'''Source'''||'''Plugins'''||
||<^>http://www.anykeysoftware.co.uk/compiz/plugins/||Animation, Border, Brightness & Saturation, Dock, Miniwin, Neg, Put, Show Desktop, State, Trailfocus||
||http://people.freedesktop.org/~davidr/compiz-plugin-templates.tar.bz2||standard plugin templates||
||http://home.comcast.net/~moppsy/compiz-template.tar.bz2||a plugin template and script||

== Download ==

Latest release of Compiz is version 0.2.0, for downloads see [http://lists.freedesktop.org/archives/compiz/2006-October/000518.html the release announcement].

== Source Code Access ==

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

For more instructions on using [http://git.or.cz/ Git] with freedesktop.org projects, see UsingGit.

== Reporting Bugs ==

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

== Developer Documentation ==

 * [http://www.downwithnumbers.com/compiz_plugins.html A Simple Compiz Plugin Walkthrough]
 * ["Software/CompizCodingStyle"]
 * ["Software/CompizTechOverview"]
