== compiz ==

Compiz is an OpenGL compositing manager that use GLX_EXT_texture_from_pixmap
for binding redirected top-level windows to texture objects. It has a flexible
plug-in system and it is designed to run well on most graphics hardware.

=== Source Code Access ===

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

=== Mailing List ===

Discuss compiz on the compiz mailing list. Subscribe [http://lists.freedesktop.org/mailman/listinfo/compiz here].

=== Bugzilla ===

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

-- DavidReveman - 28 Sep 2006
