'''The official web site of the Compiz project is now at http://www.go-compiz.org.'''

'''Contents'''[[BR]][[TableOfContents]]

== What is Compiz? ==

Compiz is a compositing window manager that uses 3D graphics acceleration via OpenGL. It provides various new graphical effects and features on any desktop environment, including Gnome and KDE. 

Compiz has a flexible plug-in system and it is designed to run well on most graphics hardware.

The implementation of Compiz is based on using the new GLX_EXT_texture_from_pixmap extension of Xgl, AIGLX or NVIDIA for binding redirected top-level windows to texture objects. 

== Mailing List ==

Discuss compiz on the compiz mailing list. Subscriptions and archives [http://lists.freedesktop.org/mailman/listinfo/compiz here].

== Plug-ins ==

In addition to the included plug-ins, at least the following are available:

||'''Source'''||'''Plugins'''||
||<^>http://www.anykeysoftware.co.uk/compiz/plugins/||Animation, Border, Brightness & Saturation, Dock, Miniwin, Neg, Put, Show Desktop, State, Trailfocus||
||http://people.freedesktop.org/~davidr/compiz-plugin-templates.tar.bz2||standard plugin templates||
||http://home.comcast.net/~moppsy/compiz-template.tar.bz2||a plugin template and script||

== Download ==

=== The latest release ===

The current release is version 0.3.6

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.6.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.6.tar.bz2]

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.6.tar.gz http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.6.tar.gz]

Git tag: compiz-0.3.6 (28750174b17d7c9ee637876dbe7944d4a60a8c08)

MD5 Sums:

d6aaa993c38ef0e88571ae3cd96e5044 compiz-0.3.6.tar.gz

260b03fc9ae62ff1ad4e8c5e92d56180 compiz-0.3.6.tar.bz2


SHA1 Sums:

9c5cb1065a9732b519b0c7b932f1213891d45d2e compiz-0.3.6.tar.gz

5deca0d7a426aef4d2a854b7efbf6ff44c7752f8 compiz-0.3.6.tar.bz2

[http://lists.freedesktop.org/archives/compiz/2006-December/001126.html Full Release Announcement]

=== Older versions ===

[http://lists.freedesktop.org/archives/compiz/2006-October/000518.html compiz-0.2.0]

[http://lists.freedesktop.org/archives/compiz/2006-October/000690.html compiz-0.2.2]

== Source Code Access ==

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

For more instructions on using [http://git.or.cz/ Git] with freedesktop.org projects, see UsingGit. Gitweb allows browsing the [http://gitweb.freedesktop.org/?p=xorg/app/compiz.git;a=summary changes on the web].

== Reporting Bugs ==

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

== Developer Documentation ==

 * [http://www.downwithnumbers.com/compiz_plugins.html A Simple Compiz Plugin Walkthrough]
 * ["Software/CompizCodingStyle"]
 * ["Software/CompizTechOverview"]
