'''Contents'''[[BR]][[TableOfContents]]

== What is Compiz? ==

Compiz is a compositing window manager that uses 3D graphics acceleration via OpenGL. It provides various new graphical effects and features on any desktop environment, including Gnome and KDE. 

Compiz has a flexible plug-in system and it is designed to run well on most graphics hardware.

The implementation of Compiz is based on using the new GLX_EXT_texture_from_pixmap extension of Xgl, AIGLX or NVIDIA for binding redirected top-level windows to texture objects. 

== Mailing List ==

Discuss compiz on the compiz mailing list. Subscribtions and archives [http://lists.freedesktop.org/mailman/listinfo/compiz here].

== Plug-ins ==

In addition to the included plug-ins, at least the following are available:

||'''Source'''||'''Plugins'''||
||<^>http://www.anykeysoftware.co.uk/compiz/plugins/||Animation, Border, Brightness & Saturation, Dock, Miniwin, Neg, Put, Show Desktop, State, Trailfocus||
||http://people.freedesktop.org/~davidr/compiz-plugin-templates.tar.bz2||standard plugin templates||
||http://home.comcast.net/~moppsy/compiz-template.tar.bz2||a plugin template and script||

== Download ==

=== The latest release ===

The current release is version 0.3.2

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.2.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.2.tar.bz2]

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.2.tar.gz http://xorg.freedesktop.org/archive/individual/app/compiz-0.3.2.tar.gz]

Git tag: compiz-0.3.2 (13908aa36f767eedfc7179aa70ed6f5ed0570b27)

MD5 Sums:

269fd407832dd5ff4728e0c4d445eb9b  compiz-0.3.2.tar.bz2

42a592bc771925ae7f8a1e4e3fc8fb71  compiz-0.3.2.tar.gz


SHA1 Sums:

9fab773477e12e43a3758f28c181d4ff3ad5912f  compiz-0.3.2.tar.bz2

6f5de4b1b793a68e103a6163830b146aacf5beda  compiz-0.3.2.tar.gz

[http://lists.freedesktop.org/archives/compiz/2006-October/000691.html Full Release Announcement]

=== Older versions ===

[http://lists.freedesktop.org/archives/compiz/2006-October/000518.html compiz-0.2.0]

[http://lists.freedesktop.org/archives/compiz/2006-October/000690.html compiz-0.2.2]

== Source Code Access ==

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

For more instructions on using [http://git.or.cz/ Git] with freedesktop.org projects, see UsingGit. Gitweb allows browsing the [http://gitweb.freedesktop.org/?p=xorg/app/compiz.git;a=summary changes on the web].

== Reporting Bugs ==

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

== Developer Documentation ==

 * [http://www.downwithnumbers.com/compiz_plugins.html A Simple Compiz Plugin Walkthrough]
 * ["Software/CompizCodingStyle"]
 * ["Software/CompizTechOverview"]
