'''The official web site of the Compiz project is now at http://www.compiz-fusion.org.'''

'''Contents'''[[BR]][[TableOfContents]]

== What is Compiz? ==

Compiz is a compositing window manager that uses 3D graphics acceleration via OpenGL. It provides various new graphical effects and features on any desktop environment, including GNOME and KDE. 

Compiz has a flexible plug-in system and it is designed to run well on most graphics hardware.

The implementation of Compiz is based on using the new GLX_EXT_texture_from_pixmap extension of Xgl, AIGLX or NVIDIA for binding redirected top-level windows to texture objects. 

== Mailing List ==

Compiz has many different subject-based mailing lists. The list of lists is available [http://lists.compiz-fusion.org/ here].

== Plug-ins ==

Extra plugins for Compiz are packaged in [http://compiz-fusion.org Compiz-Fusion]. The full list of plugins included with Compiz and Compiz-Fusion can be found [http://wiki.compiz-fusion.org/Plugins on the wiki].

== Download ==

=== Stable release ===

The current stable release is version 0.6.2.

[http://releases.compiz-fusion.org/compiz/0.6.2/compiz-0.6.2.tar.bz2 http://releases.compiz-fusion.org/compiz/0.6.2/compiz-0.6.2.tar.bz2]

[http://releases.compiz-fusion.org/compiz/0.6.2/compiz-0.6.2.tar.gz http://releases.compiz-fusion.org/compiz/0.6.2/compiz-0.6.2.tar.gz]

Git tag: compiz-0.6.2 (111d5994a8b5a0a3b4b8bf12b566dcd2a7c51d30)

SHA1 Checksum:
ab5ecad856049a12a803fe6c94c3e55cdfcb5f68 compiz-0.6.2.tar.gz

[http://lists.freedesktop.org/archives/compiz/2007-October/002726.html Full Release Announcement]

=== Development Release ===

The current development release is version 0.7.2.

[http://releases.compiz-fusion.org/compiz/0.7.2/compiz-0.7.2.tar.bz2 http://releases.compiz-fusion.org/compiz/0.7.2/compiz-0.7.2.tar.bz2]

[http://releases.compiz-fusion.org/compiz/0.7.2/compiz-0.7.2.tar.gz http://releases.compiz-fusion.org/compiz/0.7.2/compiz-0.7.2.tar.gz]

Git tag: compiz-0.7.2 (f459b8758ab4686a44c2be5707c6db062a1f14d7)

SHA1 Checksum:
da3dbe8c5be19aa03529e8d3c7e32365c82a973b  compiz-0.7.2.tar.gz

[http://lists.freedesktop.org/archives/compiz/2008-March/003049.html Full Release Announcement]

== Source Code Access ==

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

For more instructions on using [http://git.or.cz/ Git] with freedesktop.org projects, see UsingGit. Gitweb allows browsing the [http://gitweb.freedesktop.org/?p=xorg/app/compiz.git;a=summary changes on the web].

== Reporting Bugs ==

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

== Developer Documentatio ==

 * [http://wiki.compiz-fusion.org Official Wiki]
 * [http://forum.compiz-fusion.org Community Forum]
 * [http://www.downwithnumbers.com/compiz_plugins.html A Simple Compiz Plugin Walkthrough]
 * ["Software/CompizCodingStyle"]
 * ["Software/CompizTechOverview"]
