##META:TOPICINFO{author`"JimGettys" date`"1069209365" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="XserverProjects"}%
== X Composite Extension ==
This extension causes a entire sub-tree of the window hierarchy to be rendered to an off-screen buffer.  Applications can then take the contents of that buffer and do whatever they like.  The off-screen buffer can be automatically merged into the parent window or merged by external programs, called compositing managers.  Compositing managers enable [[http://freedesktop.org/~keithp/screenshots/|lots of fun effects]].

== See Also ==
* [[http://cgit.freedesktop.org/xorg/proto/compositeproto/tree/compositeproto.txt|Composite Extension protocol specification]] from git repository.

* [[http://cgit.freedesktop.org/xorg/lib/libXcomposite/|Composite Extension client library sources]] from git.
----
CategoryExtension
