##META:TOPICINFO{author`"JimGettys" date`"1069209365" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="XserverProjects"}%
== X Composite Extension ==

This extension causes a entire sub-tree of the window hierarchy to be rendered to an off-screen buffer.  Applications can then take the contents of that buffer and do whatever they like.  The off-screen buffer can be automatically merged into the parent window or merged by external programs,
called compositing managers.  Compositing managers enable [http://freedesktop.org/~keithp/screenshots/ lots of fun effects].

== See Also ==

* [http://cvs.freedesktop.org/xlibs/CompositeExt/protocol?view=markup Composite Extension protocol specification] from CVS.

* [http://cvs.freedesktop.org/xlibs/CompositeExt/ Composite Extension Sources] from CVS.
