'''The official web site of the Compiz project is now at http://www.go-compiz.org.'''

'''Contents'''[[BR]][[TableOfContents]]

== What is Compiz? ==

Compiz is a compositing window manager that uses 3D graphics acceleration via OpenGL. It provides various new graphical effects and features on any desktop environment, including GNOME and KDE. 

Compiz has a flexible plug-in system and it is designed to run well on most graphics hardware.

The implementation of Compiz is based on using the new GLX_EXT_texture_from_pixmap extension of Xgl, AIGLX or NVIDIA for binding redirected top-level windows to texture objects. 

== Mailing List ==

Discuss compiz on the compiz mailing list. Subscriptions and archives [http://lists.freedesktop.org/mailman/listinfo/compiz here].

== Plug-ins ==

In addition to the included plug-ins, at least the following are available:

||'''Source'''||'''Plugins'''||
||<^>http://www.anykeysoftware.co.uk/compiz/plugins/||Animation, Border, Brightness & Saturation, Dock, Miniwin, Neg, Put, Show Desktop, State, Trailfocus||
||http://people.freedesktop.org/~davidr/compiz-plugin-templates.tar.bz2||standard plugin templates||
||http://home.comcast.net/~moppsy/compiz-template.tar.bz2||a plugin template and script||

== Download ==

=== Stable release ===

The current stable release is version 0.4.0.

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.4.0.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/compiz-0.4.0.tar.bz2]

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.4.0.tar.gz http://xorg.freedesktop.org/archive/individual/app/compiz-0.4.0.tar.gz]

Git tag: compiz-0.4.0 (2f47eddce24303c64d278a86df07c278020acbca)

MD5 Sums:
fc025bdfe04bd2bb0113741e4837a1e9  compiz-0.4.0.tar.gz
9d698798ae39a72142172c59b3b5be94  compiz-0.4.0.tar.bz2

SHA1 Sums:
d0a5cf84bc5e814c7d564f9cffd8a137b5e95cc5  compiz-0.4.0.tar.gz
30da5066f164825b506c6005e5f36fd96c40dc01  compiz-0.4.0.tar.bz2

[http://lists.freedesktop.org/archives/compiz/2007-April/001833.html Full Release Announcement]

=== Development Release ===

The current development release is version 0.5.0.

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.5.0.tar.bz2 http://xorg.freedesktop.org/archive/individual/app/compiz-0.5.0.tar.bz2]

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.5.0.tar.gz http://xorg.freedesktop.org/archive/individual/app/compiz-0.5.0.tar.gz]

Git tag: compiz-0.5.0 (f9a9a783b437ffd719370ed77eef3f872febb703)

MD5 Sums:
c7da546fbaf521707c377720ea0b796c  compiz-0.5.0.tar.gz
7a35a9f52155b945aa195f826d3d607a  compiz-0.5.0.tar.bz2

SHA1 Sums:
aed365fdaf9d2e8d4ea9ff74e09572701c0f7a4a  compiz-0.5.0.tar.gz
453b4e8423b39d4ec3539817f2846d7ea485749e  compiz-0.5.0.tar.bz2

[http://lists.freedesktop.org/archives/compiz/2007-April/001834.html Full Release Announcement]

=== Older versions ===

[http://lists.freedesktop.org/archives/compiz/2006-December/001126.html compiz-0.3.6]

[http://lists.freedesktop.org/archives/compiz/2006-October/000518.html compiz-0.2.0]

[http://lists.freedesktop.org/archives/compiz/2006-October/000690.html compiz-0.2.2]

== Source Code Access ==

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

For more instructions on using [http://git.or.cz/ Git] with freedesktop.org projects, see UsingGit. Gitweb allows browsing the [http://gitweb.freedesktop.org/?p=xorg/app/compiz.git;a=summary changes on the web].

== Reporting Bugs ==

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

== Developer Documentation ==

 * [http://www.downwithnumbers.com/compiz_plugins.html A Simple Compiz Plugin Walkthrough]
 * ["Software/CompizCodingStyle"]
 * ["Software/CompizTechOverview"]
