'''Contents'''[[BR]][[TableOfContents]]

== What is Compiz? ==

Compiz is a compositing window manager that uses 3D graphics acceleration via OpenGL. It provides various new graphical effects and features on any desktop environment, including GNOME and KDE. 

Compiz has a flexible plug-in system and it is designed to run well on most graphics hardware.

The implementation of Compiz is based on using the new GLX_EXT_texture_from_pixmap extension of Xgl, AIGLX or NVIDIA for binding redirected top-level windows to texture objects. 

== Compiz Fusion ==

Compiz Fusion is a separate project which builds upon Compiz. Its homepage is [http://www.compiz-fusion.org] See [http://wiki.compiz-fusion.org/CompizFusionVsCompiz Compiz Fusion Vs Compiz] on the Compiz Fusion wiki.

== Mailing Lists ==

The Compiz mailing list is hosted on freedesktop.org: [http://lists.freedesktop.org/mailman/listinfo/compiz]. The This list should only be used for discussing Compiz itself. For discussing Compiz Fusion, the Compiz Fusion project has has several subject-based mailing lists: [http://lists.compiz-fusion.org/].

== Download ==

=== Stable release ===

The current stable release is version 0.6.2.

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.6.2.tar.bz2]

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.6.2.tar.gz]

Git tag: compiz-0.6.2 (111d5994a8b5a0a3b4b8bf12b566dcd2a7c51d30)

SHA1 Checksum:
ab5ecad856049a12a803fe6c94c3e55cdfcb5f68 compiz-0.6.2.tar.gz

[http://lists.freedesktop.org/archives/compiz/2007-October/002726.html Full Release Announcement]

=== Development Release ===

The current development release is version 0.7.4.

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.7.4.tar.bz2]

[http://xorg.freedesktop.org/archive/individual/app/compiz-0.7.4.tar.bz2]

Git tag: compiz-0.7.4 (1c48fcd87be09480fbb1f357443918007d7d127f)

SHA1 Checksum:
a204d9b70ac8abfb037ca3402452aa055f4aab71  compiz-0.7.4.tar.gz

[http://lists.freedesktop.org/archives/compiz/2008-April/003074.html Full Release Announcement]

== Source Code Access ==

{{{
$ git clone git://anongit.freedesktop.org/git/xorg/app/compiz
}}}

For more instructions on using [http://git.or.cz/ Git] with freedesktop.org projects, see UsingGit. Gitweb allows browsing the [http://gitweb.freedesktop.org/?p=xorg/app/compiz.git;a=summary changes on the web].

== Reporting Bugs ==

Use [http://bugs.freedesktop.org bugzilla] to report bugs or suggest enhancements. The product is '''xorg''' and component is '''App/compiz'''.

== Developer Documentation ==

 * [http://wiki.compiz-fusion.org/Development Developer Documentation on the Compiz Fusion Wiki]
 * [http://forum.compiz-fusion.org Community Forum]
 * [http://www.downwithnumbers.com/compiz_plugins.html A Simple Compiz Plugin Walkthrough] (out of date)
 * ["Software/CompizCodingStyle"]
 * ["Software/CompizTechOverview"]
