= cppunit test framework =

CppUnit is the C++ port of the famous JUnit framework for unit testing.
Test output is in XML for automatic testing and GUI based for supervised
tests.

This is a continuation of the [[http://cppunit.sourceforge.net/|original cppunit project]].

<<TableOfContents>>

= Developers =

== Getting the sources ==

cppunit sources are stored in [[http://git-scm.com/|git]].  To get them, you can use:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/cppunit/
}}}
or you can browse the code [[http://cgit.freedesktop.org/libreoffice/cppunit/|online]].

If you want to use release version you can fetch it from [[http://dev-www.libreoffice.org/src/|libreoffice mirror]].

=== Release Versions ===

[[http://dev-www.libreoffice.org/src/cppunit-1.13.1.tar.gz|Cppunit 1.13.1]] MD5: fa9aa839145cdf860bf596532bb8af97

[[http://dev-www.libreoffice.org/src/cppunit-1.13.0.tar.gz|Cppunit 1.13.0]] MD5: f868f74647d29dbd793a16a0e5b48b88

== Building it ==

=== Dependencies ===

Once the source has been checked out, cppunit can be built in usual manner:
{{{
cd cppunit
./autogen.sh
./configure
make
make check # optional
make install
}}}

== Contributing ==

Once you have done a change that you are happy with, and that builds with cppunit, contribute it back, we'll be happy to integrate it! Do:
{{{
# commit your changes to your local repository
git commit -a
# create the patch
git format-patch origin/master
}}}

= Contact =

You can get in touch with us using multiple ways:

 1. using IRC server '''irc.freenode.net''' and joining channel '''#libreoffice-dev'''
 2. using mailing list '''libreoffice@lists.freedesktop.org'''
 3. filling bugreport in [[http://bugs.freedesktop.org/|Freedesktop bugzilla]]
