##META:TOPICINFO{author`"HeinrichWendel" date`"1091571196" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="Home"}%
=== WORK IN PROGRESS  ===

== Cross Toolkit Development ==

Today applications for X use one of several available toolkits or development  frameworks, as there are KDE, Gnome, gtk, Qt, OpenOffice.org, Mozilla, Wine, fltk, the fox toolkit and others.

This leads to the situation that e.g. gtk/Gnome apps look a bit "foreign" on a KDE desktop, and the same is true the other way round.

This affects things like the widget style, important dialogs like the file open dialog and the printing dialog, the icon sets, the used colors, the "virtual file system" in use (i.e. KIO for KDE apps and Gnome vfs for Gnome apps) and similar things.

Now this "Cross Toolkit Development" project is intended as an umbrella project for all efforts which try to work around these limitations.

Currently hosted subprojects:

[[http://www.freedesktop.org/Software/gtk-qt|The GTK Qt Theme Engine]]


[[http://kde.ground.cz/tiki-index.php?page=KIO+Fuse+Gateway|The fuse kio gateway]]





-- Main.AlexNeundorf - 16 Apr 2004
