== cups-pk-helper ==
cups-pk-helper is a [[Software/PolicyKit|PolicyKit]] helper to configure [[http://www.cups.org/|cups]] with fine-grained privileges.

For example, it's possible to let users enable/disable printers without requiring a password, while still requiring a password for editing printer settings.

To make it easy to integrate cups-pk-helper in [[http://cyberelk.net/tim/software/system-config-printer/|system-config-printer]], the D-Bus API is based to a large extent on the [[http://cyberelk.net/tim/software/pycups/|pycups]] one.

=== Development ===
The development occurs in git, in the [[http://cgit.freedesktop.org/cups-pk-helper/|cups-pk-helper]] repository. Bugs should be reported in [[https://bugs.freedesktop.org/enter_bug.cgi?product=cups-pk-helper|Bugzilla]].

=== Download ===
Tarballs can be found at http://www.freedesktop.org/software/cups-pk-helper/releases/

 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.2.2.tar.xz
  * Add !PrinterAddOption D-Bus method. (Marek Kasik)
  * Set requesting-user-name tag in requests. (Marek Kasik)
  * Code cleanups. (Vincent)
  * Build fixes and improvements. (Vincent, Marek Kasik)
  * New/updated translations: ja, nl, sk, zh_TW.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.2.1.tar.bz2
  * Do not pass ppd file if empty when adding a printer. (Tim Waugh)
  * Accept NULL for ppd file as valid when adding a printer. (Vincent)
  * Allow inactive/any users to authenticate. (Marek Kasik)
  * New/udpated translations: gl, it, ko, zh_TW.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.2.0.tar.bz2
  * Port to GDBus. (Vincent)
  * Stop using deprecated polkit API. (Vincent)
  * Drop gthread handling. (Vincent)
  * Add org.freedesktop.DBus.Deprecated annotation to JobCancel. (Vincent)
  * Code cleanups. (Vincent)
  * Build system improvements. (Vincent)
  * New/udpated translations: hu.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.1.3.tar.bz2
  * Allow file request with NULL filename, to add raw printers. (Marek Kašík)
  * Modernize build system a bit. (Vincent)
  * New/udpated translations: eo, id, pl, sl, uk.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.1.2.tar.bz2
  * Add all-edit action to enable authenticating only once in tools (Marek Kašík)
  * Build system improvements. (Vincent)
  * New/udpated translations: fr, hu, it, pl, tr, uk.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.1.1.tar.bz2
  * Make the include/exclude schemes work when getting devices with cups 1.4 (Dominique Leuenberger)
  * Fix confusion between IPP and HTTP status when getting/putting a file (Vincent)
  * Clarify a string. (Vincent)
  * Add some basic documentation. (Vincent)
  * Build system improvements. (Vincent)
  * First translations: cz (Mrs Jenkins), de (Andre Klapper), fr (Vincent).
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.1.0.tar.bz2
  * Port to !PolicyKit 1. (Marek Kasik, Vincent)
  * Add !DevicesGet method. (Marek Kasik, Vincent)
  * Add !JobCancelPurge method. (Marek Kasik)
  * Support adding printer without device URI. (Tim Waugh)
  * Add check for string length in validity checks. (Vincent)
  * Improve performance of job-related methods. (Marek Kasik)
  * Make sure to correctly handle all CUPS replies. (Vincent)
  * Avoid timeout on job-related methods for invalid jobs. (Vincent)
  * Always return a non-empty error string in case of failures. (Vincent)
  * Remove GTK+/GIO requirements. (Vincent)
  * Minor fixes and improvements in tests. (Vincent)
  * Code cleanups. (Vincent)
  * Build system improvements. (Vincent)
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.0.4.tar.bz2
  * Remove bare send_interface lines in the DBus rules.
  * Add job related functions. (Marek Kasik)
  * Reconnect to the cups server if necessary. (Marek Kasik)
  * Accept file: URI as local. (Marek Kasik)
  * Change default policy for job-edit to yes (jobs are owned by the user).
  * Add more checks for the new job-related functions.
  * Code cleanups.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.0.3.tar.bz2
  * Make !PrinterAddOptionDefault work for options with more than one value.
  * Implement !PrinterSetUsersAllowed/PrinterSetUsersDenied methods.
  * Implement !ServerGetSettings/ServerSetSettings methods.
  * Implement !ClassAddPrinter/ClassDeletePrinter/ClassDelete methods.
  * Add more fine-grained policies, including local vs remote printers.
  * Fix major bug that made it impossible to change many settings.
  * Implement !FileGet/FilePut methods.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.0.2.tar.bz2
  * Make the !AcceptJobs method work.
  * Add checks to arguments passed over dbus, for more security.
 * http://www.freedesktop.org/software/cups-pk-helper/releases/cups-pk-helper-0.0.1.tar.bz2
  * Initial release.
