##META:TOPICINFO{author`"DavidEger" date`"1090599733" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="clipart"}%
= General fd.o Project Access =

To check out a general fd.o project (here, the xcb CVS) type something like the following:

<tt>$ cvs -d :pserver:anoncvs@freedesktop.org:/cvs/xcb login</tt><br />
<tt>Logging in to :pserver:anoncvs@freedesktop.org:2401/cvs/xcb</tt><br />
<tt>CVS password: </tt><i>Press Enter Here</i> <br />
<tt>$ cvs -d :pserver:anoncvs@freedesktop.org:/cvs/xcb co xcb</tt>

= [[clipart][Open Clip Art Project]] =

To check out from CVS:

cvs -d:ext:ted@freedesktop.org:/cvs/clipart checkout $modulename

The following are valid values for $modulename:

	 website

-- Main.JonPhillips - 11 Apr 2004
