##META:TOPICINFO{author`"OlivierAndrieu" date`"1095286500" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%
== dbus-cpp ==
dbus-cpp attempts to provide a C++ API for D-BUS.

'''Hint:''' dbus-cpp is abandoned in favor of [[Software/dbus-c++|dbus-c++]]

=== Mailinglist ===
All dbus-cpp discussion is currently on [[http://lists.freedesktop.org/mailman/listinfo/dbus/|dbus@lists.freedesktop.org]].

=== CVS ===
The [[GettingInvolved|CVS]] module for this software is "dbus". You can browse it with [[http://cvs.freedesktop.org/dbus/dbus-cpp/|ViewCVS]].

CVS commits can be monitored on the [[http://freedesktop.org/mailman/listinfo/dbus-commit/|dbus-commit]] mailing list.

=== Bugs & Patches ===
Please report bugs (and submit patches) through the freedesktop.org [[https://bugs.freedesktop.org/|Bugzilla]].

=== Docs ===
=== Download ===
