If you find yourself developing or debugging D-Bus services or applications which use them, you might find some of these tools useful.

== Command-line ==

=== Calling remote APIs ===

`dbus-send`, distributed with D-Bus, allows you to invoke methods on services from the command line. `gdbus` and `qdbus`, shipped with GLib and Qt respectively, provide (arguably) nicer command-line syntax and output for essentially the same task.

=== Monitoring bus traffic ===

`dbus-monitor`, distributed with D-Bus, prints out traffic on the bus. You can filter the output by passing [[http://dbus.freedesktop.org/doc/dbus-specification.html#message-bus-routing-match-rules|match rules]] as arguments.

The `gdbus monitor` subcommand lets you monitor a particular remote object.

== Graphical ==

=== D-Feet ===

Shows the object hierarchy exposed by running services, allowing you to call the methods you see. [[https://live.gnome.org/DFeet|More information.]]

=== Bustle ===

Records D-Bus traffic (like dbus-monitor) and shows it as a sequence diagram, with built-in filtering and statistics. [[http://www.willthompson.co.uk/bustle/|More information.]]
