##META:TOPICINFO{author`"OwenFraserGreen" date`"1084956369" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="dbus"}%
=== Release Archive ===
Below, is a list of previous releases with changes they implement. The latest release can be found on the [[Software/dbus|main page]].

[[http://dbus.freedesktop.org/releases/dbus/dbus-1.4.1.tar.gz|D-Bus 1.4.1]]. (2010-12-20)

See the [[http://lists.freedesktop.org/archives/dbus/2010-December/013861.html|1.4.1 Release announcement]] for more information.

[[http://dbus.freedesktop.org/releases/dbus/dbus-1.4.0.tar.gz|D-Bus 1.4.0]]. (2010-09-07)

See the [[http://lists.freedesktop.org/archives/dbus/2010-September/013378.html|1.4.0 Release announcement]] for more information.

[[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.24.tar.gz|D-Bus 1.2.24]]. (2010-03-23)

See the [[http://lists.freedesktop.org/archives/dbus/2010-March/012436.html|1.2.24 Release announcement]] for more information.

[[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.14.tar.gz|D-Bus 1.2.14]]. (2009-05-06)
[[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.4.6permissive.tar.gz|D-Bus 1.2.4.6permissive]]. (2009-05-06)

See the [[http://lists.freedesktop.org/archives/dbus/2009-May/011303.html|Release announcement]] for more information.

[[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.12.tar.gz|D-Bus 1.2.12]]. (2009-01-07)
[[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.4.4permissive.tar.gz|D-Bus 1.2.4.4permissive]]. (2009-01-07)

[[http://lists.freedesktop.org/archives/dbus/2009-January/010807.html|Release announcement]]

Changes in both 1.2.12 and 1.2.4.4permissive:

 * Bug 17969: Don't test for abstract sockets if explicitly disabled
 * Bug 18064: more efficient validation for fixed-size type arrays
 * Initialize AVC earlier so we can look up service security contexts
 * Print serial in dbus-monitor
 * Bug 15412: Add --address option to dbus-send
 * Bug 18446: Keep umask for session bus
 * Fix cross-compiling with autotools.
 * Some code cleanup and warning fixes; --maintainer-mode now uses -Werror by default

Contributors to this release: Diego E. 'Flameeyes' Pettenò, Lawrence R. Steeger, Colin Walters, Matt McCutchen, Michael Meeks, Tor Lillqvist, Lionel Landwerlin, Jon Gosting, James Carter.

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.10.tar.gz|D-Bus 1.2.10]]. (2008-12-19)
 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.4.2permissive.tar.gz|D-Bus 1.2.4.2permissive]]. (2008-12-19) 

http://bugs.freedesktop.org/show_bug.cgi?id=19005 - Add system logging

http://bugs.freedesktop.org/show_bug.cgi?id=19060 - System policy cleanup

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.8.tar.gz|D-Bus 1.2.8]]. (2008-12-09)
[[http://lists.freedesktop.org/archives/dbus/2008-December/010724.html|Release announcement]]

This release allows signal emission by default.

Contributors: Colin Walters

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.6.tar.gz|D-Bus 1.2.6]]. (2008-12-05)
Joachim Breitner discovered a mistake in the default configuration for the
system bus (system.conf) which made the default policy for both sent and
received messages was effectively *allow*, and not deny as stated. 

This release fixes the send side permission, but does not change the receive.  See
[[http://lists.freedesktop.org/archives/dbus/2008-December/010702.html|the release announcement]] for more information.

Contributors to this release: Tomas Hoger, Joachim Breitner, Colin Walters.
Bugs fixed in this release:

http://bugs.freedesktop.org/show_bug.cgi?id=18229: Fix for CVE-2008-4311

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.2.4.tar.gz|D-Bus 1.2.4 "Not yet in the kernel"]]. (2008-10-06)

Bugs fixed in this release:

http://bugs.freedesktop.org/show_bug.cgi?id=17803: Fix for CVE-2008-3834

A small number of compilation and portability fixes are included as well, for details see the git log.

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.0.2.tar.gz|D-Bus 1.0.2]]. stable release. (2006-12-12)

Bugs fixed in this release:
Fix security bug CVE-2006-6107 match rules can be removed by apps that did not create them
pthread fix

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.1.4.tar.gz|D-Bus 1.1.4]]. development/unstable release. (2008-01-17)
  * This release is intended to be Release Candidate 2 of major release D-Bus 1.2.0.  If nothing is found to be wrong with this release it will become 1.2.0 within a week.  If we need to make major changes we will release an RC3 and start the process over.
  * Fixes inotify support 
 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.1.2.tar.gz|D-Bus 1.1.2]] development/unstable release. (2007-07-27)
  * This release is intended to be a feature complete beta for stable release 1.2.0, please test it. 1.2.0 will follow pretty soon if no major problems are found. We'll do more betas if significant changes are made.
  * This is a development release, so API's may still change if problems are found (though we will try hard not to).
  * The system bus now supports starting services on demand. This uses a setuid helper program because system bus daemon runs as a nobody user, while services it launches may need to run as a different user. '''''Extra eyes auditing the setuid helper are encouraged and would be timely right now, before 1.2.0. '''''A design doc is available in doc/system-activation.txt
  * The TCP address format has been enhanced, such that TCP may be actually usable. The dbus-daemon man page describes the new elements in the address format. 1.1.1 had added an all_interfaces flag to the format, which has been removed in favor of a cleaner approach.
  * Some thread-related bugs have been fixed, these are important fixes if you are using multiple threads with libdbus, and not important otherwise.

 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.1.1.tar.gz|D-Bus 1.1.1]] development/unstable release. (2007-06-18)
 * [[http://dbus.freedesktop.org/releases/dbus/dbus-1.1.0.tar.gz|D-Bus 1.1.0]] development/unstable release. (2007-05-27)
 * [[http://dbus.freedesktop.org
