##META:TOPICINFO{author`"OlivierAndrieu" date`"1095286500" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%

== D-BUS ==

D-BUS is a message bus system, a simple way for applications to talk to one another. 

D-BUS supplies both a system daemon (for events such as "new hardware device added" or "printer queue changed") and a per-user-login-session daemon (for general IPC needs among user applications). Also, the message bus is built on top of a general one-to-one message passing framework, which can be used by any two apps to communicate directly (without going through the message bus daemon). 

The D-BUS API isn't finished yet, and the design is by no means set in stone. One of our main goals is for lots of projects to use it, so if you wouldn't use it, by all means mail us and say why - design, licensing, indentation style, we would rather know than not know. 

D-BUS' only *required* dependency is an XML parser (either libxml or expat). D-BUS includes GLib, Qt, Python and .NET APIs to the D-BUS system, if you want to build those. The [wiki:Software/DbusProjects list of projects using D-BUS] is growing and they provide a wealth of examples of using the various APIs to learn from.

Trying out D-BUS in sample applications is encouraged - we want to get it widely used and tested. It should be working pretty well these days, and when it isn't bug reports are very welcome. 

Get on D-BUS today!


=== Mailinglist ===

All D-BUS discussion is currently on [http://freedesktop.org/mailman/listinfo/dbus/ dbus@freedesktop.org] (formerly message-bus-list''''''@freedesktop.org).


=== CVS ===

The [wiki:GettingInvolved CVS] module for this spec is "dbus". You can browse it with [http://cvs.freedesktop.org/dbus/dbus/ ViewCVS].

CVS commits can be monitored on the [http://freedesktop.org/mailman/listinfo/dbus-commit/ dbus-commit] mailing list.


=== Bugs & Patches ===

Please report bugs (and submit patches) through the freedesktop.org [https://bugs.freedesktop.org/ Bugzilla].

=== Docs ===

Some stuff from the doc/ subdirectory is prebuilt and browsable here. If you're new to D-BUS, the tutorial is 
probably the best place to start (even though it is very incomplete, the basics are covered).

        * [http://dbus.freedesktop.org/doc/dbus-tutorial.html D-BUS tutorial]
        * [http://dbus.freedesktop.org/doc/dbus-faq.html FAQ]
        * Overview picture [http://dbus.freedesktop.org/doc/diagram.png png] [http://dbus.freedesktop.org/doc/diagram.svg svg]
	* [http://dbus.freedesktop.org/doc/dbus-specification.html D-BUS specification]
	* [http://dbus.freedesktop.org/doc/api/html/index.html Doxygen manual]
	* [http://dbus.freedesktop.org/doc/api/html/todo.html @todo items from manual] and high-level [http://dbus.freedesktop.org/doc/TODO TODO]
	* [http://dbus.freedesktop.org/doc/api/html/files.html Browse source]
	* [http://dbus.freedesktop.org/doc/dbus-daemon.1.html dbus-daemon(1)] (includes configuration file docs)  
	* [http://dbus.freedesktop.org/doc/dbus-send.1.html dbus-send(1)] [http://dbus.freedesktop.org/doc/dbus-monitor.1.html dbus-monitor(1)] [http://dbus.freedesktop.org/doc/dbus-launch.1.html dbus-launch(1)]
	* [http://dbus.freedesktop.org/doc/HACKING HACKING] [http://dbus.freedesktop.org/doc/AUTHORS AUTHORS]
	* [http://dbus.freedesktop.org/doc/NEWS NEWS] [http://dbus.freedesktop.org/doc/ChangeLog ChangeLog] [http://dbus.freedesktop.org/doc/README README]
	* [http://dbus.freedesktop.org/doc/dbus-test-plan.html Test plan]
	* [http://dbus.freedesktop.org/doc/busconfig.dtd Config file DTD]
	* [http://www.freedesktop.org/software/dbus/dbus-docs.tar.gz Tarball] with all the above docs.
	

== Download ==

The latest release is [http://dbus.freedesktop.org/releases/dbus-0.23.tar.gz dbus-0.23.tar.gz]. (2005-01-12)
	* add setgroups() to drop supplementary groups
	* updated SELinux support
	* add an "at console" security policy
	* fix a bug where org.freedesktop.DBus wasn't recognized as an existing service.
	* error out if --enable-mono is explicitly set and mono libs can't be found
	* set the max_match_rules_per_connection limit from the config file.
	* removed dbus_bug_get_with_g_main since it's been replaced by dbus_g_bus_get
	* fix fd leaks in socket code
	* lots and lots of mono binding updates, including fixes to make it compatible with Mono 1.1.3
	* added --nofork option to override config file setting at runtime
	* added support for int64 and uint64 to the python bindings
	* lots of python binding updates
	* config file DTD updates
	* use SerivceOwnerChanges signal instead of ServiceCreated and ServiceDeleted
	* fixes to the authentication code
	* new init script for Slackware
	* print out the pid even when --fork is passed
	* increase preallocation sizes in DBusMessage to heavily reduce reallocs
	* lots of performance enhancements
	* lots more small bug fixes
	
The previous release is [http://www.freedesktop.org/software/dbus/releases/dbus-0.22.tar.gz dbus-0.22.tar.gz]. (2004-08-12)
	* add --reply-timeout to dbus-send
	* fix a memleak
	* fix Solaris/Forte build
	* switch to AFL 2.1 rather than 2.0 to address patent termination clause concerns
	* add SELinux support
	* mostly repair libxml backend for config parser, still doesn't pass out of memory tests
	* fix distcheck to include language bindings
	* add !GetConnectionUnixUser method on bus driver
	* also for UnixProcessID
	* lots of Python, Mono, other binding fixes
	* change GLib bindings to not include dbus/dbus.h (fully encapsulate libdbus)
	* pass paths as strings, not arrays of string
	* add message signature header field
	* cleanups to marshaling code
	* clean up authentication code
	* reload conf files on SIGHUP
	* rename SERVICE/SENDER_SERVICE to DESTINATION/SENDER
	* fix circular conf file inclusion
	* allow empty arrays
	* tons of other small bugfixes

Previous releases can be found in the [wiki:Software/DbusReleaseArchive release archive].
