##META:TOPICINFO{author`"AndreasVolz" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%

== dbus-c++ ==

dbus-c++ attempts to provide a C++ API for D-BUS.

=== Mailinglist ===

All dbus-c++ discussion is currently on [http://lists.freedesktop.org/mailman/listinfo/dbus/ dbus@lists.freedesktop.org].


=== CVS ===

The [wiki:GettingInvolved CVS] module for this software is "dbus". You can browse it with [http://cvs.freedesktop.org/dbus/dbus-cpp/ ViewCVS].

CVS commits can be monitored on the [http://freedesktop.org/mailman/listinfo/dbus-commit/ dbus-commit] mailing list.


=== Bugs & Patches ===

Please report bugs (and submit patches) through the freedesktop.org [https://bugs.freedesktop.org/ Bugzilla].

=== Docs ===

=== Download ===
