Many people are confused about the concepts in DBus. This page gives an analogy to the web which should help to explain things.

== Concepts ==

 * unique bus name
 * well-known bus name
 * object path
 * interface
 * method name
 * in parameters
 * out parameters

== Analogy ==

 * unique bus name is like an IP address. In particular it is dynamic.
 * well-known bus name is like a hostname. It can be held by different programs at different times, but they should all implement the same API
 * object path is like the path on the server
 * interface/method name is like GET or POST
 * in parameters are like like GET/POST variables
 * out parameters are like the page which is returned.
