##META:TOPICINFO{author`"AndreasVolz" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%

== dbus-c++ ==

dbus-c++ attempts to provide a C++ API for D-BUS.

=== Mailinglist ===

All dbus-c++ discussion is currently on [http://lists.freedesktop.org/mailman/listinfo/dbus/ dbus@lists.freedesktop.org].


=== GIT ===

The [wiki:GettingInvolved GIT] module for this software is "dbus-c++".

The most recent version is available on freedesktop.org via Git, just do

{{{
git clone git://anongit.freedesktop.org/git/dbus/dbus-c++/}}}


=== Bugs & Patches ===

Please report bugs (and submit patches) through the freedesktop.org [https://bugs.freedesktop.org/ Bugzilla].

=== Docs ===
The doxygen documentation is included beside the source.

=== Download ===
No package released until now.
