This page is for bindings authors to discuss what generic errors should be sent by the binding:

||'''Name'''||'''Description'''||'''Comments'''||
||UnknownMethod||The specified method is not implemented on this object||In core||
||ServiceUnknown||The recipient bus name is not taken||In Core||
||UnknownObject||The sender has called a method on an object not exported on this connection||Used by Java||
||UnknownInterface||The sender has specified an interface this object does not implement||Requested by Thiago||
||InvalidParameters||Method was called with an invalid number or type of parameters||Suggested by Matt||

Please add other errors you think should, or could possibly, be useful

Other comments:

 * What about errors in executing the method within the binding? There could be problems with marshalling and so on? At the moment I send an internal error with a specific message, should there be a generic error type? - Matt
