##META:TOPICINFO{author`"AndreasVolz" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%
== dbus-c++ ==
dbus-c++ attempts to provide a C++ API for D-BUS.

=== Mailinglist ===
All dbus-c++ discussion is currently on [http://lists.freedesktop.org/mailman/listinfo/dbus/ dbus@lists.freedesktop.org].

=== GIT ===
The [:GettingInvolved:GIT] module for this software is "dbus-c++".

The most recent version is available on freedesktop.org via Git, just do

{{{
git clone git://anongit.freedesktop.org/git/dbus/dbus-c++/}}}
=== Unofficial GIT variant ===
There's an alternative development variant of dbus-c++ on [http://gitorious.org/projects/dbus-cplusplus]. This version has a Ecore main loop integration and some more API docs. Hopefully most changes will soon be merged back to the official GIT repo.

If you like to try that inofficial variant do

{{{
git clone git://gitorious.org/dbus-cplusplus/mainline.git
}}}
=== Bugs & Patches ===
Please report bugs (and submit patches) through the freedesktop.org [https://bugs.freedesktop.org/ Bugzilla].

=== Docs ===
The doxygen documentation is included beside the source.

=== Download ===
No package released until now.

=== Applications using dbus-c++ ===
This list is not meant as a complete reference, but rather to give an insight into which applications use dbus-c++.
||<tablewidth="100%" tablestyle="text-align: left;">[http://mpx.backtrace.info AudioSource Player] ||AudioSource is a media player written in C++ aiming at good coverage of using MusicBrainz, Last.fm and other webservices' data, and being very easy to use. ||
