== desktop-file-utils ==
desktop-file-utils contains a few command line utilities for working with [[Specifications/desktop-entry-spec|desktop entries]]. It requires [[ftp://ftp.gtk.org/pub/gtk/v2.0/|GLib]] to compile, because the implementation requires Unicode utilities and such.

Right now the only documentation is the --help output for the utilities (desktop-file-install, desktop-file-validate and update-desktop-database).

=== Development ===
The development occurs in git, in the [[http://cgit.freedesktop.org/xdg/desktop-file-utils/|xdg/desktop-file-utils]] repository. Bugs should be reported in [[https://bugs.freedesktop.org/enter_bug.cgi?product=desktop-file-utils|Bugzilla]].

=== Download ===
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.15.tar.gz
  * make the extension check for Icon key a warning instead of an error for now (Ray Strode)
  * Fix a crash in update-desktop-database when there's no group (Vincent)
  * Fix a crash in the validator happening for very small lines (Vincent)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.14.tar.gz
  * update of the Emacs editing mode for .desktop files (Ville Skyttä)
  * make desktop-file-install print an error when trying to install a non-existing desktop file, or a desktop file that can't be read (Vincent)
  * make the validator check the content of the Icon key (Vincent)
  * make the validator accept X-Foo as a valid environment (this was added to the spec) (Stanislav Brabec, Vincent)
  * really handle the -m command line argument for desktop-file-install (Matthias Clasen)
  * make desktop-file-install accept as one valid argument multiple categories/only-show-in/mime-types values. Now --add-category="GNOME;GTK" works as expected. (Vincent)
  * make desktop-file-install validate the created desktop file before removing the original file, and unlink it if it's not valid (Vincent)
  * code cleanups for desktop-file-install (Vincent)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.13.tar.gz
  * rewrite validator, and update it for desktop entry specification 1.0. The validator should be stricter and report more useful messages. (Vincent)
  * add --warn-kde and --no-warn-deprecated command line options to desktop-file-validate (Vincent)
  * port desktop-file-install to GKeyFile (Vincent)
  * don't require --vendor for desktop-file-install (Vincent)
  * some general module cleanup (Vincent)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.12.tar.gz
  * improves category validation code to not catch false positives (Vincent Fretin, Ville Skyttä, Ray Strode, Vincent Untz)
  * make category validation code non-fatal (Ray)
  * fix mem leaks and double frees (Pascal Terjan)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.11.tar.gz
  * Validate desktop file categories (Emmet Hikory, Vincent Untz)
  * Use GKeyFile instead of the old egg code in update-desktop-database (Vincent)
  * Use GOption instead of popt (Vincent)
  * Fix grammar problem in one of the strings (Moritz Barsnick)
  * NULL terminate search patch in update-desktop-database (Mike Hearn)
  * Fix language to encoding mapping to match spec (Ville Skyttä)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz
  * Remove all menus code (Mark McLoughlin)
  * Don't try and add key/value pairs to comments (Miloslav Trmac)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.9.tar.gz
  * Many update-desktop-database improvements (Ray Strode,  Dan Williams)
  * Fix desktop-file-install --remove-only-show-in (Ray Strode)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.8.tar.gz
  * Fix various leaks (Kjartan Maraas)
  * Update with latest libegg code (Ray Strode)
  * Menu method work (Mark McLoughlin, Dan Williams)
   * Reload the menu when .desktop/.directory files change
   * Respect NoDisplay in .desktop/.directory files
   * Remove empty submenus
   * Report the last modification time of the tree
   * Support setting the OnlyShowIn name
   * Add a reasonable default set of schemes
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.7.tar.gz
  * Add update-desktop-database (Ray Strode)
  * Emacs editing mode for .desktop files (Ville Skyttä)
  * Update to latest spec, improve error messages (Ville Skyttä)
  * Warning fixes (Mark McLoughlin)
  * distcheck fixes (Jonathan Blandford)
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.6.tar.gz
  * Bring up to date with version 0.8 of the menu spec
  * Don't crash when a .desktop file is a symlink to a non-existant file
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.5.tar.gz
  * Don't segfault with .desktop files which have a leading comment
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.4.tar.gz
  * Add support for "Desktop Action" sections
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.3.tar.gz
  * Create target dir of desktop-file-install if nonexistent; improve some error messages; fix OnlyShowIn handling; add --print-available option to dump desktop files being considered by desktop-menu-tool; rename obsolete [KDE Desktop Entry] section if found; fix a crash; verify proper spelling of KDE and GNOME in OnlyShowIn; add a --remove-key option; check that string lists end in a semicolon; add --copy-name-to-generic-name and vice versa; fix bug in --delete-original that made it not work
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.2.tar.gz
  * Adds desktop-menu-tool to parse vfolder menus and generate a symlink tree or just print them out.
 * http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.1.tar.gz
  * Initial release. Contains desktop-file-validate and desktop-file-install.
