##META:TOPICINFO{author`"MarkMcLoughlin" date`"1100186482" format`"1.0" version`"1.9"}%
##META:TOPICPARENT{name="Home"}%
== desktop-file-utils ==

desktop-file-utils contains a couple of command line utilities for working with [http://www.freedesktop.org/standards/desktop-entry-spec/ desktop entries]. It requires [[ftp://ftp.gtk.org/pub/gtk/v2.0/][GLib]] and [[ftp://ftp.rpm.org/pub/rpm/dist/rpm-4.0.x/][popt]] to compile, because the implementation requires Unicode utilities and such.

Right now the only documentation is "desktop-file-install --help". desktop-file-validate takes a single argument, the file to validate.

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "menus/desktop-file-utils". 

=== Download ===

	* [[%ATTACHURL%/releases/desktop-file-utils-0.10.tar.gz][desktop-file-utils-0.10.tar.gz]]
		* Remove all menus code (Mark McLoughlin)
		* Don't try and add key/value pairs to comments (Miloslav Trmac)
	* [[%ATTACHURL%/releases/desktop-file-utils-0.9.tar.gz][desktop-file-utils-0.9.tar.gz]]
		* Many update-desktop-database improvements (Ray Strode,  Dan Williams)
		* Fix desktop-file-install --remove-only-show-in (Ray Strode)
	* [[%ATTACHURL%/releases/desktop-file-utils-0.8.tar.gz][desktop-file-utils-0.8.tar.gz]]
		* Fix various leaks (Kjartan Maraas)
		* Update with latest libegg code (Ray Strode)
		* Menu method work (Mark McLoughlin, Dan Williams)
			* Reload the menu when .desktop/.directory files change
			* Respect NoDisplay in .desktop/.directory files
			* Remove empty submenus
			* Report the last modification time of the tree
			* Support setting the OnlyShowIn name
			* Add a reasonable default set of schemes
	* [[%ATTACHURL%/releases/desktop-file-utils-0.7.tar.gz][desktop-file-utils-0.7.tar.gz]]
		* Add update-desktop-database (Ray Strode)
		* Emacs editing mode for .desktop files (Ville Skyttä)
		* Update to latest spec, improve error messages (Ville Skyttä)
		* Warning fixes (Mark McLoughlin)
		* distcheck fixes (Jonathan Blandford)
	* [[%ATTACHURL%/releases/desktop-file-utils-0.6.tar.gz][desktop-file-utils-0.6.tar.gz]]
		* Bring up to date with version 0.8 of the menu spec
		* Don't crash when a .desktop file is a symlink to a non-existant file 
	* [[%ATTACHURL%/releases/desktop-file-utils-0.5.tar.gz][desktop-file-utils-0.5.tar.gz]]
		* Don't segfault with .desktop files which have a leading comment
	* [[%ATTACHURL%/releases/desktop-file-utils-0.4.tar.gz][desktop-file-utils-0.4.tar.gz]]
		* Add support for "Desktop Action" sections
	* [[%ATTACHURL%/releases/desktop-file-utils-0.3.tar.gz][desktop-file-utils-0.3.tar.gz]]
		* Create target dir of desktop-file-install if nonexistent; improve some error messages; fix OnlyShowIn handling; add --print-available option to dump desktop files being considered by desktop-menu-tool; rename obsolete [KDE Desktop Entry] section if found; fix a crash; verify proper spelling of KDE and GNOME in OnlyShowIn; add a --remove-key option; check that string lists end in a semicolon; add --copy-name-to-generic-name and vice versa; fix bug in --delete-original that made it not work 
	* [[%ATTACHURL%/releases/desktop-file-utils-0.2.tar.gz][desktop-file-utils-0.2.tar.gz]]
		* Adds desktop-menu-tool to parse vfolder menus and generate a symlink tree or just print them out. 
	* [[%ATTACHURL%/releases/desktop-file-utils-0.1.tar.gz][desktop-file-utils-0.1.tar.gz]]
		* Initial release. Contains desktop-file-validate and desktop-file-install.
##META:FILEATTACHMENT{name`"desktop-file-utils-0.5.tar.gz" attr`"h" comment`"" date`"1078172771" path`"desktop-file-utils-0.5.tar.gz" size`"386438" user`"MarkMcLoughlin" version`"1.1"}%
