When filing bugs against DeviceKit-disks please include

 * the output of 'devkit-disks --dump'
 * the output of 'cat /proc/self/mountinfo'

If the bugs is related to the GNOME desktop please also include

 * the output of 'gvfs-mount -li' captured from the desktop session as the user (not root)

If the bug happens when plugging in a device also include

 * the output of 'devkit-disks --monitor-detail'
 * the output of 'gvfs-mount -oi' captured from the desktop session as the user (not root)
