##META:TOPICINFO{author`"AndersCarlsson" date`"1064392890" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="HackersGuide"}%
== Xserver Directory Layout ==

''XXX: Add more directories, such as miext/ and the hw/kdrive/ subdirectories.''

| *Name*| *Explanation*|
| dix/ | The Device independent parts of X, code used for dispatching requests and handling resources for example|
| fb/ | Code for doing graphical operations on framebuffer surfaces, things like blitting and compositing images for example |
| hw/ | Hardware dependent code |
| hw/kdrive/ | The kdrive servers and associated code|
| include/ | Xserver include files lie here |
| mi/ | Machine independent code, used for things like high-level graphical operations. Makes calls down to the fb/ code through function pointers in screens, windows or gcs|
| os/ | Operating system dependent code, things like authentication|
| randr/ | Code for the Randr extension|
| render/ | Code for the Render extension|
| Xext/ | Code for various extensions, for example Xinerama and Xv|
| xtrans/ | Code for handling network connections |

-- Main.AndersCarlsson - 23 Sep 2003
