##META:TOPICINFO{author`"EricAnholt" date`"1063748043" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="dri"}%
''''Note'''': If you are only checking out a branch of DRI CVS and not doing any local modifications, [[DRIcvsup][cvsup]] will be a much faster system for tracking CVS.  If you are a developer who will be checking out many branches and diffing frequently, keeping a cvsup mirror of the repository is recommended, and you can then use cvs and explicitly specify the root to commit.

To check out DRI CVS from freedesktop.org anonymously, first you must login:
{{{
cvs -z3 -d:pserver:anonymous@dri.freedesktop.org:/cvs/dri login
}}}
Hit Enter for the password.

Then, check out the xc module:
{{{
cvs -z3 -d:pserver:anonymous@dri.freedesktop.org:/cvs/dri co xc
}}}

If you wish to check out a branch of DRI CVS, use the -r tag, e.g.:
{{{
cvs -z3 -d:pserver:anonymous@dri.freedesktop.org:/cvs/dri co -rmach64-0-0-6-branch xc
}}}

If you are a developer, CVS access is through ssh.  Set CVS_RSH=ssh in your environment.  Then, you can check out using
{{{
cvs -z3 -d:ext:username@dri.freedesktop.org:/cvs/dri co xc
}}}
