== Desktop VFS ==

Initial discussion:
 * http://lists.freedesktop.org/pipermail/xdg/2005-February/005950.html
 * http://lists.freedesktop.org/pipermail/xdg/2005-March/005957.html

Desktop VFS aims to provide a system allowing desktop-oriented applications, such as file managers and office applications among others, to have access to remote data storage facilities using a Virtual File System API.

D-VFS is not oriented towards general purpose usage.  The design goal is specifically desktop applications and their needs.  The project is not an attempt to build a low-level system-wide VFS (see [http://fuse.sourceforge.net FUSE]) but instead is an attempt to establish an API based on the operations desktop application wish to perform.  For example, instead of building on the POSIX API, the D-VFS API will be based on operations like "save whole document," "read whole document," "list files in folder," and so on.

== Design Goals ==
