##META:TOPICINFO{author`"BryceHarrington" date`"1083436214" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="clipart"}%
There are a number of general shapes that may not be basic enough to include as a primitive in a graphics application but that wouldn't necessarily be satisfied by static clipart.  A couple examples might be a 'heart' and a 'sunflower'.

The idea of DynamicShapes is to create a grouped object with certain controllable properties that allow customization of the shape with a small number of parameters.  This page lists ideas for these kinds of shapes.

*Heart*

The basic heart shape.  Four lines seem to define a heart.  One vertical in the center from the valley to the point.  Another horizontal from the leftmost point to the rightmost point.  Two other from each of the topmost points down to the bottom left and right edges.  The location and length of those lines define how the heart ends up looking.

*Sunflower*

This is a circle with petals arranged radially around the outside.  The diameter of the circle relative to the petals can be controlled, as can the roundness/shape of the petals.  The petals can be changed from perfectly circular to oval to triangular (like a sunburst).

*Shield*

This is a shield such as would be used in a coat of arms.  The dimensions can be adjusted to change the style to match a range of different kinds of shields.

-- Main.BryceHarrington - 01 May 2004

