##META:TOPICINFO{author`"RichardWorth" date`"1083282636" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

== File Types Supported ==

The general solution for the immediate future of the file formats for this project is to use SVG and WMF as the "mother" formats, and then use convertors to generate the PNG and other bitmap formats.

In the future though there might be a need to have a photo-like repository, in which case, a bitmap file format of lossless quality should be selected to store images (this repository would be huge!).

-- Main.JonPhillips - 11 Apr 2004


I think it's important in such a discussion to make a distinction between accepted submission formats and delivery formats.

=== Submission Formats ===
At this point (at least to my understanding) the only acceptable submission format is svg, with an exception made for bitmaps (jpg, png, others?) to cover the use of textures.

=== Delivery Formats ===
Bitmap (png, jpg) thumbnails and screenshots on the website are a necessity (unfortunately svg support in web browsers is not near good enough to have only svgs on the site). As far delivering clip art for use, if a user likes a particular piece of clip art in a collection (or an entire collection) and wants it auto/pre-converted to a bitmap that they can start using without having to download some software to convert some new (to them) file format that they've never heard of, then I think that's fine. This is especially important as svg support is still at a very early stage in a lot of software. 

-- Main.RichardWorth - 29 Apr 2004

