##META:TOPICINFO{author`"KeithPackard" date`"1068448588" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="xlibs"}%
== X Fixes Extension ==

=== Changing the way X works since 2003 ===

The X Fixes extension is designed to hold various vaguely related extension bits that change how the X server and clients interact with fundemental parts of the window system.  The goal is for all of the changes to reside entirely within the device-independent portion of the X server and hence be relatively portable to any X server implementation.

[[http://cvs.freedesktop.org/xlibs/FixesExt/protocol?view=markup|Keith's proposal for XFixes version 2 from CVS]]

=== X Fixes Version 1 ===

Version 1 of the extension included:

	* Save Set processing changes.  Core save set processing breaks in the presence of nesting.  This extension makes embedding applications more reliable

	* Selection notification events.  The core provides no way to be notified when a selection changes.  This adds events sent when selection ownership is asserted.

	* Cursor tracking.  The core protocol provides no way to tell what cursor image is currently displayed.  This adds requests that allow the image to be tracked reliably 

=== X Fixes Version 2 ===

Version 2 of the extension adds:

	* Region objects. X uses regions in both the server and client to represent sets of pixel addresses.  Exposing these objects in the protocol will allow for improved performance as well as simplifying some other new extensions

	* Cursor names.  Applying a label to each cursor will improve cursor tracking from Version 1 and also permit re-theming of the system by replacing all existing cursors of a specified name with new images.

-- KeithPackard - 15 Oct 2003 {{http:/png/glider.png}}
----
CategoryExtension
