##META:TOPICINFO{author`"JimGettys" date`"1076535219" format`"1.0" version`"1.6"}%
##META:TOPICPARENT{name="Home"}%
== Fontconfig ==

Fontconfig is a library for configuring and customizing font access.

=== About Fontconfig ===

Fontconfig can:
	* discover new fonts when installed automatically, removing a common source of configuration problems.
	* perform font name substitution, so that appropriate alternative fonts can be selected if fonts are missing.
	* identify the set of fonts required to completely cover a set of languages.
	* have GUI configuration tools built as it uses an XML-based configuration file (though with autodiscovery, we believe this need is minimized).
	* efficiently and quickly find the fonts you need among the set of fonts you have installed, even if you have installed thousands of fonts, while minimzing memory usage.
	* be used in concert with the X Render Extension and FreeType to implement high quality, anti-aliased and subpixel rendered text on a display.

Fontconfig does not:
	* render the fonts themselves (this is left to FreeType or other rendering mechanisms)
	* depend on the X Window System in any fashion, so that printer only applications do not have such dependencies

=== Releases ===

	Information on the latest releases has moved to http://fontconfig.org/

=== Documentation ===

	*  [[http://fontconfig.org/fontconfig-user.html|FontConfig User Documentation]]

	*  [[http://fontconfig.org/fontconfig-devel/|FontConfig Developer Documentation]]

	*  [[/About|About Fontconfig]]

	*  [[/ToDo|Fontconfig To Do List]]

=== Git Access ===

The fontconfig [[http://gitweb.freedesktop.org/?p=fontconfig;a=summary|git repository]] is hosted at freedesktop.org.

=== Mailing Lists ===

The [[http://lists.freedesktop.org/mailman/listinfo/fontconfig|Fontconfig mailing list]] is used for all fontconfig related mail.
