{{http://www.reactivated.net/fprint/img/Fprint_logo.png||align=right}}
The fprint project aims to plug a gap in the Linux desktop: support for consumer fingerprint reader devices.

Previously, Linux support for such devices has been scattered amongst different projects (many incomplete) and inconsistent in that application developers would have to implement support for each type of fingerprint reader separately. For more information on where we came from, see [[/Project history]].

We're trying to change that by providing a central system to support all the fingerprint readers we can get our hands on. The software is open source and in the long term we're shooting for adoption by distributions, integration into common desktop environments, etc.

== Projects ==

=== libfprint ===

[[/libfprint|libfprint]] is the centre of our efforts. libfprint is the component which does the dirty work of talking to fingerprint reading devices, and processing fingerprint data.

If you're a user, you probably aren't interested in libfprint, instead you want to find some software which ''uses'' libfprint (see the integration project).

If you're an application developer looking to add support for some kind of fingerprinting to your software, libfprint is exactly what you are looking for. It provides a simple API for you to enroll fingerprints and then identify users later on.

 * [[/libfprint|libfprint homepage]]

=== Integration ===

The [[/Integration|Integration]] project details our efforts to integrate libfprint with existing applications, so that users can use their fingerprint reading hardware.

 * [[/Integration|Integration homepage]]

=== fprint_demo ===

[[/fprint_demo|fprint_demo]] is a simple GUI application used to demonstrate and test libfprint's capabilities.

 * [[/fprint_demo|fprint_demo homepage]]

=== fprintd ===

[[/fprintd|fprintd]] is a daemon that provides fingerprint scanning functionality over D-Bus.

 * [[/fprintd|fprintd homepage]]

== News ==
 * 2008-11-23: Bastien Nocera has been doing a lot of work on [[/fprintd|fprintd]] and has put out a [[http://article.gmane.org/gmane.linux.redhat.fedora.desktop/4423|request for testing in Fedora]].
 * 2008-08-07: Wolfgang Ullrich announces a libfprint-based [[http://darkblue.homeip.net/fingerprint/|Qt fingerprint scanning GUI]]
 * 2008-05-06: [[http://www.reactivated.net/fprint/academic-project/fprint_report.pdf|Academic project report published]]
 * 2008-04-01: [[http://www.vivaolinux.com.br/artigos/verArtigo.php?codigo=8044|Portuguese article about fprint]] at Vivao Linux
 * 2008-03-20: [[/libfprint v0.0.6]] released
 * 2008-01-24: IRC Channel #fprint is now on at freenode (irc.freenode.org)
 * 2007-12-07: [[/libfprint v0.0.5]] released
 * 2007-11-22: [[http://lwn.net/Articles/258702/|We're featured in LWN!]] Also released [[/libfprint v0.0.4]] and [[/fprint_demo v0.4]].
 * 2007-11-19: More releases: [[/libfprint v0.0.3]], [[/pam_fprint v0.2]] and [[/fprint_demo v0.3]]
 * 2007-11-18: [[/fprint_demo v0.2]] released.
 * 2007-11-17: [[/libfprint v0.0.2]] and [[/fprint_demo v0.1]] released.
 * 2007-11-15: [[/libfprint v0.0.1]] and [[/pam_fprint v0.1]] released.
 * 2007-11-15: [[http://lists.reactivated.net/pipermail/fprint/2007-November/000002.html|Project announced to the public]] and also on [[http://www.reactivated.net/weblog/archives/2007/11/announcing-fprint-project/|my weblog]].
 * 2007-11-13: [[http://www.reactivated.net/fprint/academic-project/fprint_poster.pdf|This poster]] is on display in my university department and provides a brief introduction to the project and its goals.

== Other content ==

Most of the website content can be found under the appropriate subproject above. Here's some stuff that isn't so specific:

 * [[/Security notes]]
 * [[/Project history]]
 * [[/Project needs]] - help us out!
 * [[/Mailing list]]
