##META:TOPICINFO{author`"BaruchEven" date`"1099847018" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="FriBidi"}%
Programs that use FriBidi include (in alphabetic order):
	* abiword -- Editing of RTL documents.
	* bidiv --  Display RTL text files on consoles without RTL support.
	* centericq -- Shows RTL messages in correct way
	* dvdauthor
	* fvwm
	* geresh -- A console RTL capable editor
	* ksvg
	* mlterm
	* MPlayer -- Shows RTL subtitles
	* vlc

-- Main.BaruchEven - 07 Nov 2004
