##META:TOPICINFO{author`"PeterNilsson" date`"1084984288" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="glitz"}%
The glitztest utility can be downloaded <A HREF="http://www.cs.umu.se/~c99drn">here</A>.

<base href="http://www.cs.umu.se/~c99drn/pics/glitztest/test.html">
<img src="01-over.png">Test 1: over operator<p>
<img src="02-over-reverse.png">Test 2: over-reverse operator<p>
<img src="03-in.png">Test 3: in operator<p>
<img src="04-in-reverse.png">Test 4: in-reverse operator<p>
<img src="05-out.png">Test 5: out operator<p>
<img src="06-out-reverse.png">Test 6: out-reverse operator<p>
<img src="07-atop.png">Test 7: atop operator<p>
<img src="08-atop-reverse.png">Test 8: atop-reverse operator<p>
<img src="09-xor.png">Test 9: xor operator<p>
<img src="10-add.png">Test 10: add operator<p>
<img src="11-saturate.png">Test 11: saturate operator<p>
<img src="12-composite-trapezoid.png">Test 12: composite-trapezoid<p>
<img src="13-color-trapezoid.png">Test 13: color-trapezoid<p>
<img src="14-composite-triangles.png">Test 14: composite-triangles <p>
<img src="15-composite-triangle-strip.png">Test 15: composite-triangle-strip<p>
<img src="16-composite-triangle-fan.png">Test 16: composite-triangle-fan<p>
<img src="17-color-triangle.png">Test 17: color-triangle<p>
<img src="18-color-triangle-fan.png">Test 18: color-triangle-fan<p>
<img src="19-transformation.png">Test 19: transformation<p>
<img src="20-repeating-source.png">Test 20: repeating-source<p>
<img src="21-high-pass-convolution.png">Test 21: high-pass-convolution<p>
<img src="22-linear-gradient.png">Test 22: linear-gradient<p>
<img src="23-radial-gradient.png">Test 23: radial-gradient<p>
<img src="24-clipping.png">Test 24: clipping<p>
<img src="25-opacity-transform-repeat.png">Test 25: opacity-transform-repeat<p>
<img src="26-copy-area-onscreen-onscreen.png">Test 26: copy-area-onscreen-onscreen<p>
<img src="27-copy-area-onscreen-offscreen.png">Test 27: copy-area-onscreen-offscreen<p>


-- Main.PeterNilsson - 19 May 2004
