||<tablewidth="10%" tablestyle="float:right; margin:1em; border:0pt;" style="padding:0.5em; border:0pt">{{attachment:gummiboot-icon.png}}||
= gummiboot Simple UEFI Boot Manager =
gummiboot is a simple UEFI boot manager which executes configured EFI images. The default entry is selected by a configured pattern (glob) or an on-screen menu.

gummiboot operates on the EFI System Partition (ESP) only. Configuration file fragments, kernels, initrds, other EFI images need to reside on the ESP. Linux kernels need to be built with CONFIG_EFI_STUB to be able to be directly executed as EFI images.

gummiboot reads simple and entirely generic boot loader configuration files; one file per boot loader entry to select from.

Pressing the Space key (or most other keys actually work too) during bootup will show an on-screen menu with all configured loader entries to select from. Pressing Enter on the selected entry loads and starts the EFI image.

If no timeout is configured, which is the default setting, and no key pressed during bootup, the default entry is executed right away.

{{attachment:gummiboot-menu.png}}

||||||<style="text-align:center">Active keys while the menu is shown||
||Up/Down||Select menu entry||
||Enter||boot the selected entry||
||d||select the default entry to boot (stored in a non-volatile EFI variable)||
||+/-||adjust the timeout (stored in a non-volatile EFI variable)||
||e||edit the option line (kernel command line) for this bootup to pass to the EFI image||
||q||quit||
||v||show the gummiboot and UEFI version||
||F1||show key mapping||

||||||<style="text-align:center">Exported EFI variables||
||LoaderEntryDefault||entry identifier to select as default at bootup||non-volatile||
||LoaderConfigTimeout||timeout in seconds to show the menu||non-volatile||
||LoaderEntryOneShot||entry identifier to select at the next and only the next bootup||non-volatile||
||LoaderDeviceIdentifier||list of identifiers of the volume the loader was started from||volatile||
||LoaderEntrySelected||identifier of the selected entry which was booted||volatile||
||LoaderTicksInit||raw CPU ticks value when the loader was initialize||volatile||
||LoaderTicksStartMenu||raw CPU ticks value when and if the menu was started||volatile||
||LoaderTicksExec||raw CPU ticks value when the selected EFI image was executed||volatile||

Git:

 . http://cgit.freedesktop.org/gummiboot/

README:

 . http://cgit.freedesktop.org/gummiboot/tree/README
