=== gummiboot - simple UEFI boot loader ===

Simple UEFI boot loader which executes configured EFI images, where the
default entry is selected by a configured pattern (glob) or an on-screen
menu.

Operates on the EFI System Partition (ESP) only. Configuration file fragments,
kernels, initrds, other EFI images need to reside on the ESP. Linux kernels
need to be built with CONFIG_EFI_STUB to be able to be directly executed as
an EFI image.

Reads simple and entirely generic boot loader configurion files; one
file per boot loader entry to select from.

Pressing the space (or most other) keys during bootup will show
an on-screen menu with all configured loader entries to select from.
Pressing enter on the selected entry loads and starts the EFI image.

If no timeout is configured and no key pressed during bootup, the default
entry is booted right away.

Git: http://cgit.freedesktop.org/gummiboot/

Screenshot: [[attachment:gummiboot-menu.png]]

README: http://cgit.freedesktop.org/gummiboot/tree/README
