||<tablewidth="10%" tablestyle="float:right;margin:1em;border:0pt;    "style="padding:0.5em;border:0pt"> {{attachment:gummiboot-icon.png}} ||


= gummiboot Simple UEFI Boot Manager =
gummiboot is a simple UEFI boot manager which executes configured EFI images. The default entry is selected by a configured pattern (glob) or an on-screen menu.

gummiboot operates on the EFI System Partition (ESP) only. Configuration file fragments, kernels, initrds, other EFI images need to reside on the ESP. Linux kernels need to be built with CONFIG_EFI_STUB to be able to be directly executed as an EFI image.

gummiboot reads simple and entirely generic boot loader configuration files; one file per boot loader entry to select from. All files need to reside on the ESP.

Pressing the Space key (or most other keys actually work too) during bootup will show an on-screen menu with all configured loader entries to select from. Pressing Enter on the selected entry loads and starts the EFI image.

If no timeout is configured, which is the default setting, and no key pressed during bootup, the default entry is executed right away.

{{attachment:gummiboot-menu2.png}}

All configuration files are expected to be 7-bit ASCII or valid UTF8. The loader configuration file understands the following keywords:

||||||<#FF8080 style="text-align:center">configuration keywords ||
||default ||pattern to select the default entry in the list of entries ||
||timeout ||timeout in seconds for how long to show the menu ||

The entry configuration files understand the following keywords:

||||||<#FF8080 style="text-align:center">entry config keywords ||
||title ||text to show in the menu ||
||title-version || version string to append to the title when the title is not unique ||
||title-machine || machine identifier to append to the title when the title is not unique ||
||efi ||executable EFI image ||
||options ||options to pass to the EFI image / kernel command line ||
||linux ||linux kernel image (gummiboot still requires the kernel to have an EFI stub) ||
||initrd ||initramfs image (gummiboot just adds this as option initrd=)||

Examples:

{{{
/loader/loader.conf
timeout 10
default fedora-*

/loader/entries/fedora-3.5.4-1.fc18.x86_64-6a9857a393724b7a981ebb5b8495b9ea.conf
title   Fedora 18 (mars) (3.5.4-1.fc17.x86_64)
linux   /fedora/vmlinuz-3.5.4-1.fc17.x86_64-6a9857a393724b7a981ebb5b8495b9ea
initrd  /fedora/initrd-3.5.4-1.fc17.x86_64-6a9857a393724b7a981ebb5b8495b9ea
options root=UUID=f8f83f73-df71-445c-87f7-31f70263b83b quiet

/loader/entries/custom-kernel.conf
title   My kernel
efi     /bzImage
options root=PARTUUID=084917b7-8be2-4e86-838d-f771a9902e08

/boot/loader/entries/custom-kernel-initrd.conf
title   My kernel with initrd
linux   /bzImage
initrd  /initrd.img
options root=PARTUUID=084917b7-8be2-4e86-838d-f771a9902e08 quiet

/loader/entries/redhat-grub.conf
title   GRUB
efi     /EFI/redhat/grub2-efi/grub.efi
}}}

While the menu is shown, the following keys are active:

||||||<#FF8080 style="text-align:center">keys ||
||Up/Down ||Select menu entry ||
||Enter ||boot the selected entry ||
||d ||select the default entry to boot (stored in a non-volatile EFI variable) ||
||+/- ||adjust the timeout (stored in a non-volatile EFI variable) ||
||e ||edit the option line (kernel command line) for this bootup to pass to the EFI image ||
||q ||quit ||
||v ||show the gummiboot and UEFI version ||
||F1 ||show key mapping ||

Some EFI variables control the loader or exported the loaders state to the started operating system. The vendor UUID
{{{4a67b082-0a4c-41cf-b6c7-440b29bb8c4f}}} and the variable names are supposed to be shared across all loaders implementations which follow this scheme of configuration:

||||||<#FF8080 style="text-align:center">EFI variables ||
||!LoaderEntryDefault ||entry identifier to select as default at bootup ||non-volatile ||
||!LoaderConfigTimeout ||timeout in seconds to show the menu ||non-volatile ||
||!LoaderEntryOneShot ||entry identifier to select at the next and only the next bootup ||non-volatile ||
||!LoaderDeviceIdentifier ||list of identifiers of the volume the loader was started from ||volatile ||
||!LoaderEntrySelected ||identifier of the selected entry which was booted ||volatile ||
||!LoaderTicksInit ||raw CPU ticks value when the loader was initialize ||volatile ||
||!LoaderTicksStartMenu ||raw CPU ticks value when and if the menu was started ||volatile ||
||!LoaderTicksExec ||raw CPU ticks value when the selected EFI image was executed ||volatile ||


Git:

 . http://cgit.freedesktop.org/gummiboot/
