= gummiboot Simple UEFI Boot Loader =

gummiboot is a simple UEFI boot loader which executes configured EFI images. The default entry is selected by a configured pattern (glob) or an on-screen
menu.

gummiboot operates on the EFI System Partition (ESP) only. Configuration file fragments, kernels, initrds, other EFI images need to reside on the ESP. Linux kernels need to be built with CONFIG_EFI_STUB to be able to be directly executed as EFI images.

gummiboot reads simple and entirely generic boot loader configurion files; one file per boot loader entry to select from.

Pressing the space (or most other) keys during bootup will show an on-screen menu with all configured loader entries to select from. Pressing Enter on the selected entry loads and starts the EFI image.

If no timeout is configured and no key pressed during bootup, the default entry is booted right away.

Git: 
 http://cgit.freedesktop.org/gummiboot/

Screenshot: 
 {{attachment:gummiboot-menu.png}}

README: 
 http://cgit.freedesktop.org/gummiboot/tree/README
