##META:TOPICINFO{author`"EricAnholt" date`"1069298375" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="xserver"}%
== The xserver hacker's guide  ==

This document contains some useful information for people that want to hack on the xserver.

* [http://pdx.freedesktop.org/~xserver PDF X server internal documentation]

* [:Software/Directories: Directories] - where to find what.

* [:Software/AttachingPrivateData: AttachingPrivateData] - how private data can be attached to pixmaps, gcs, screens etc.

* [:Software/WrappingFunctions: WrappingFunctions] - how to add hooks to functions.

* [:Software/KdriveDrivers: KdriveDrivers] - notes for making new kdrive video drivers

-- AndersCarlsson - 23 Sep 2003
