##META:TOPICINFO{author`"DavidZeuthen" date`"1094399611" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%
= HAL - Hardware Abstraction Layer =

These pages attempt to provide a specification and an implementation of a hardware abstraction layer. For a good background on what a HAL does, see the [http://www.ometer.com/hardware.html "Making Hardware Just Work"]  article that motivated this work.

[wiki:Software/HalFAQ Frequently Asked Questions]

== Source Code ==

 * View latest code on-line: [http://cvs.freedesktop.org/hal/hal/ChangeLog?view=markup CVS Head]
 * Building from CVS Head: [wiki:Software/HalBuildInstructions HAL Build Instructions]
 * Tarballs are available at [http://freedesktop.org/~david/dist/ http://freedesktop.org/~david/dist/]

 * Dependencies:
   * HAL 0.5.x:
     * Linux kernel 2.6.13 (or later)
     * udev 071 (or later)
     * dbus 0.50 (or later)
     * using /sbin/udevsend as the hotplug multiplexer/helper
   * HAL 0.4.x branch:
     * Linux 2.6.8
     * udev/hotplug

== Bugs? ==

 * [wiki:Software/HalTraces Guide to reporting HAL bugs]

== Communicate ==

 * Mailing lists:
   ||HAL Discussion             ||[http://lists.freedesktop.org/mailman/listinfo/hal hal@lists.freedesktop.org]              ||
   ||HAL CVS commit notification||[http://lists.freedesktop.org/mailman/listinfo/hal-commit hal-commit@lists.freedesktop.org]||

 * IRC:
    * [http://freenode.net #freedesktop] on freenode.net

== Documentation ==

 * [http://www.ometer.com/hardware.html "Making Hardware Just Work"] by Havoc Pennington (July 2003)
 * [http://cvs.freedesktop.org/*checkout*/hal/hal/doc/spec/hal-spec.html?only_with_tag=HEAD Latest HAL specification]
 * [http://opensolaris.org/os/project/tamarack/hal_re.html "HAL reverse engineered" (for OpenSolaris)] by Artem Kachitchkine (April 2006)
 * [http://www.redhat.com/magazine/003jan05/features/hal/ "Desktop and Hardware Configuration" (Red Hat Magazine)] by David Zeuthan (January 2005)
