##META:TOPICINFO{author`"DavidZeuthen" date`"1094399611" format`"1.0" version`"1.19"}%
##META:TOPICPARENT{name="Home"}%
= HAL - Hardware Abstraction Layer =

These pages attempt to provide a specification and an implementation of a hardware abstraction layer. For a good backgound on what a HAL does, see the [http://www.ometer.com/hardware.html "Making Hardware Just Work"]  article that has motivated this work.

	* [wiki:Software/HalBuildInstructions Building from CVS] - try out the [http://cvs.freedesktop.org/hal/hal/ChangeLog?view=markup latest stuff]!

	* CVS HEAD hosts source code for HAL 0.5.x releases that require Linux kernel 2.6.13 (or later), udev 071 (or later), dbus 0.50 or later and using /sbin/udevsend as the hotplug multiplexer/helper (latest is HAL 0.5.5.1) - [http://cvs.freedesktop.org/*checkout*/hal/hal/doc/spec/hal-spec.html?only_with_tag=HEAD spec]

	* The HAL 0.4.x branch works with 2.6.8 Linux kernels and udev/hotplug (latest is HAL 0.4.8)


	* Tarballs are [http://freedesktop.org/~david/dist/ here]

	* Reporting bugs? Please see [wiki:Software/HalTraces this page] 

	* Other questions? Please see the [wiki:Software/HalFAQ FAQ]

== Mailinglists ==

All HAL discussion is currently on [http://lists.freedesktop.org/mailman/listinfo/hal hal@lists.freedesktop.org]. There is also a [http://lists.freedesktop.org/mailman/listinfo/hal-commit CVS Commit Notification] list.

Also join us on #freedesktop on [http://freenode.net freenode].

