##META:TOPICINFO{author`"KaySievers" date`"1091318940" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="hal"}%
HAL requires the Linux kernel 2.6, D-BUS, glib (this dep will be dropped soon) and a recent version of linux-hotplug and udev. For the GUI application at least python, pygtk and pygnome is required.

	* Install [[http://dbus.freedesktop.org|D-BUS]]

	* Install [[http://kernel.org/pub/linux/utils/kernel/hotplug/|udev]]

	* Checkout the HAL source from git:
                * git clone git://git.freedesktop.org/git/hal

	* Configure HAL: `./autogen.sh`
		* Make sure that your `PKG''CONFIG''PATH` contains `dbus-1.pc` and `dbus-glib-1.pc`
		* Use the same prefix (--prefix) as used for installing D-BUS

	* Build HAL: `make`

	* Install HAL: `make install` (as root)
		* Even if you are going to hack on HAL you need to do `make install`

	* (re)start the system messagebus (D-BUS)
		* `/etc/init.d/messagebus restart` on some distros

	* As root, start the HAL daemon in a separate window: hald. For debugging use option --daemon=no

	* You can now run hal-device-manager or lshal
		* Make sure `PYTHONPATH` containes the path to dbus.py

Happy hacking! Have a look at the [[Software/HalTODO|TODO]].
Send feedback to [[mailto:hal@lists.freedesktop.org|hal@lists.freedesktop.org]].

* [[http://www.bodybuildingrevealed.com/|Body Building]]
