##META:TOPICINFO{author`"DavidZeuthen" date`"1094401140" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="hal"}%
== Background ==

This page contains information about how to produce good bug reports against hal. If you're using packages from your operating system, first try using that defect tracking system. If you're convinced this bug is not fixed upstream (looking at the upstream [[http://cvs.freedesktop.org/hal/hal/ChangeLog?view=markup|ChangeLog]] is a good idea) please feel free to send a mail to the [[mailto:hal@lists.freedesktop.org|hal mailing list]] or file a bug in [[https://bugs.freedesktop.org/enter_bug.cgi?product=hal|Bugzilla]].

If possible, please try to use a recent version of HAL, preferably from [[http://cgit.freedesktop.org/hal/|git]].

== Key information to include ==
 
Apart from information about what is wrong, a bug report against hal should include

 1. Traces from the hal daemon run as root like this: with hal <= 0.5.4: {{{hald --daemon=no --verbose=yes}}}, with hal >= 0.5.5: {{{hald --daemon=yes --verbose=yes --use-syslog}}}. Depending on your settings (or you distribution) you should maybe add the option {{{--retain-privileges}}}. In you need to hotplug devices, please wait until the line "Device probing is complete" have been printed - that makes it easier to read the output.
 
 1. {{{/var/log/messages}}} (or other appropriate syslog file) snippet from around the time when the hal daemon was running (e.g. just before till just after)
 1. `lshal` output, if applicable (e.g. if the hal daemon didn't crash)
 1. If the bug concerns storage devices and missing fstab entries, the contents of {{{/etc/fstab}}} just before the haldaemon ran, just after probing and just after you saw the bug.
 1. If the hal daemon crashes please obtain a stack trace - see [[http://fedora.linux.duke.edu/wiki/StackTraces|this]] page on how to do that.
 1. Please state your OS, and the version of {{{hal}}}, {{{udev}}} and {{{hotplug}}} and {{{kernel}}}. If your OS use {{{PolicyKit}}} and/or {{{ConsoleKit}}} state also the versions of these packages.

Also use your common sense; there is no need to include a file if it doesn't contain useful information to resolve the bug.

-- DavidZeuthen - 05 Sep 2004, 
-- DannyKukawka - 14 Mar 2008
