== HarfBuzz ==

HarfBuzz is an OpenType Layout engine.  The current code was originally derived from the FreeType project, developed seperately in Pango and Qt, and finally merged back into a common repository as part of this project.


=== Mailinglist ===

HarfBuzz discussion is currently on [http://freedesktop.org/mailman/listinfo/harfbuzz/ harfbuzz at lists freedesktop org].


=== CVS ===

We are using the freedesktop.org CVS.  The [http://freedesktop.org/wiki/GettingInvolved#CVS CVS] repository is "harfbuzz". The [http://freedesktop.org/wiki/GettingInvolved#CVS CVS] module of the current codebase is available in module "harfbuzz".  You can browse it [http://cvs.freedesktop.org/harfbuzz/harfbuzz/ here].

If you want to monitor CVS commits, feel free to send a message to behdad at freedesktop org.


=== Bugs & Patches ===

Please report bugs (and submit patches) through the [https://bugs.freedesktop.org/enter_bug.cgi?product=HarfBuzz Bugzilla].


== Download ==

There are no releases available for download yet.
