##META:TOPICINFO{author`"AlexanderLarsson" date`"1081257992" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== default-icon-theme ==

icon-theme contains the standard also references the default icon theme called hicolor.

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "default-icon-theme".

=== Download ===


	* [[%ATTACHURL%/releases/hicolor-icon-theme-0.5.tar.gz][hicolor-icon-theme-0.5.tar.gz]]
	* [[%ATTACHURL%/releases/hicolor-icon-theme-0.4.tar.gz][hicolor-icon-theme-0.4.tar.gz]]
	* [[%ATTACHURL%/releases/hicolor-icon-theme-0.3.tar.gz][hicolor-icon-theme-0.3.tar.gz]]
	* [[%ATTACHURL%/releases/hicolor-icon-theme-0.2.tar.gz][hicolor-icon-theme-0.2.tar.gz]]
	* [[%ATTACHURL%/releases/default-icon-theme-0.1.tar.gz][default-icon-theme-0.1.tar.gz]]
