##META:TOPICINFO{author`"YamaKen" date`"1094746086" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== Difference between the patches of [[immodule-qt][immodule for Qt]] ==

This project produces several related patches intended for different purposes.

=== 'Unified' patch ===

	This patch is created by merging 'Binary Compatible' codes into 'ALL' to reduce maintenance cost. You can configure both 'BC' or 'ALL' functionality. All unified patches are indicated with a '-unified' in the filename (e.g. `qt-x11-immodule-unified-qt3.3.2-20040811.diff.gz`)

=== 'Binary Compatible' patch ===

	This patch is intended to be used with Qt3. The resulting patched version of Qt is binary compatible with an unpatched version. All binary compatible patches are indicated with a '-bc' in the filename (e.g. `qt-x11-immodule-bc-qt3.3.2-20040623.diff`)

=== 'ALL' patch ===

	The patch is intended to be merged into Qt4 (although currently based on Qt3). Binary compatibility (ABI) is broken with Qt3. The patch contains '-all' in its name (e.g. qt-x11-immodule-all-qt3.3.1-20040316.diff)

=== incremental diffs for developers ===

	Some other patches are incremental diff for developers. They are merged into '-bc' and '-all' version once they are validated. (e.g. qt-x11-immodule-simplified-api-qt3.3.2-20040615.diff)

-- Main.YamaKen - 09 Sep 2004
