##META:TOPICINFO{author`"LiuCougar" date`"1089513798" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="immodule-qt"}%
---+Manual Building instructions for Binary Compatible Immodule for Qt Patch

This page provides information about the binary compatible version of the immodule for Qt patch, meant for inclusion in distribution with major linux distributions.

Trolltech has notified us that as a matter of policy, they cannot include this patch in a 3.3.x "bugfix" release. However, we hope that distributions will see the immense value of this functionality and choose to incorporate it into their qt packages.

---++Downloading

[[http://www.kde.gr.jp/~daisuke/immodule''for''qt/patch/|Current download location]]

---++Building Patched Qt

Below shows the process needed to build using this patch. Execute the following commands in the folder that is created after expanding the Qt source archive. 

{{{
 patch < qt-x11-immodule-bc-qt3.3.2-20040623.diff
 
 cd include/
 ln -s ../src/kernel/qinputcontext.h qinputcontext.h
 ln -s ../src/input/qinputcontextfactory.h qinputcontextfactory.h
 ln -s ../src/input/qinputcontextplugin.h qinputcontextplugin.h
 cd private/
 ln -s ../../src/input/qinputcontextinterface''p.h qinputcontextinterface''p.h
 ln -s ../../src/input/qximinputcontext''p.h qximinputcontext''p.h
 
 ./configure , make, etc
}}}

---++Building SVN

After checking out the SVN, please execute the following commands under the folder where the ''configure'' script reside:. 
{{{
 ./make-symlinks.sh
 
 ./configure , make, etc
}}}
(NOTE: please pass to the configure script the desired parameters, such as multi-thread etc.)

-- Main.LiuCougar - 11 Jul 2004  

