##META:TOPICINFO{author`"LiuCougar" date`"1095601917" format`"1.0" version`"1.15"}%
##META:TOPICPARENT{name="immodule-qt"}%
== Download immodule for Qt ==

=== Patches ===

See [[Software/ImmoduleQtPatches|difference between the patches]] to recognize what is provided by the patches.

==== 'Unified' patches (stable) ====

	Stable patch for daily use. But since some APIs and specifications are still altering in development, be careful about version mismatch between the patch and optional plugins. See "Optional immodule plugins" to select proper one.

	* [[%ATTACHURL%/qt-x11-immodule-unified-qt3.3.3-20040910.diff.gz][qt-x11-immodule-unified-qt3.3.3-20040910.diff.gz]]

	* [[%ATTACHURL%/qt-x11-immodule-unified-qt3.3.3-20040819.diff.gz][qt-x11-immodule-unified-qt3.3.3-20040819.diff.gz]]

	* [[%ATTACHURL%/qt-x11-immodule-unified-qt3.3.2-20040814.diff.gz][qt-x11-immodule-unified-qt3.3.2-20040814.diff.gz]]

	* [[%ATTACHURL%/qt-x11-immodule-unified-qt3.3.2-20040812.diff.gz][qt-x11-immodule-unified-qt3.3.2-20040812.diff.gz]]

	* [[%ATTACHURL%/qt-x11-immodule-unified-qt3.3.2-20040811.diff.gz][qt-x11-immodule-unified-qt3.3.2-20040811.diff.gz]]

==== Experimental Qt4 patches ====
	* [[%ATTACHURL%/qt-x11-immodule-qt4.0.0-tp1-20040822.diff.gz][qt-x11-immodule-qt4.0.0-tp1-20040822.diff.gz]]

==== Obsolete patches ====

	* [[%ATTACHURL%/qt-x11-immodule-bc-qt3.3.2-20040623.diff][qt-x11-immodule-bc-qt3.3.2-20040623.diff]]

	* [[%ATTACHURL%/qt-x11-immodule-all-qt3.3.1-20040316.diff][qt-x11-immodule-all-qt3.3.1-20040316.diff]]

	* [[http://www.kde.gr.jp/~daisuke/immodule_for_qt/patch/|more old patches]]

=== Optional immodule plugins ===
==== for qt-x11-immodule-unified-qt3.3.3-20040910 ====
	* [[Software/ScimQtImm|scim-qtimm 0.7.5 (r87)]] (requires scim-lib >= 0.99.9)
	* [[Software/UimQt|UimQt 0.1.9]] (requires uim >= 0.4.3)

==== for qt-x11-immodule-unified-qt3.3.3-20040819 ====
	* [[Software/ScimQtImm|scim-qtimm 0.7 (r75)]] (requires scim-lib >= 0.99.9)
	* [[Software/UimQt|UimQt 0.1.8]] (requires uim >= 0.4.3)

==== for qt-x11-immodule-bc-qt3.3.2-20040623 ====
	* [[http://freedesktop.org/~kzk/uim-qt/quiminputcontextplugin-bc-20040623.tar.gz|UimQt]] - with uim ver0.3.8

=== Getting from subversion repository ===

You can download latest immodule patches from subversion repository.

==== trunk for Qt3 (the 'unified' patch) ====

	svn checkout `http://anonsvn.freedesktop.org/svn/immqt/immodule-qt-x11/trunk` immodule-qt-x11/trunk

==== Qt4 branch ====

	svn checkout `http://anonsvn.freedesktop.org/svn/immqt/immodule-qt-x11/branches/qt4` immodule-qt-x11/branches/qt4

-- Main.LiuCougar - 19 Sep 2004

##META:FILEATTACHMENT{name`"qt-x11-immodule-all-qt3.3.1-20040316.diff" attr`"h" comment`"The latest 'All' patch" date`"1092231664" path`"qt-x11-immodule-all-qt3.3.1-20040316.diff" size`"151956" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-bc-qt3.3.2-20040623.diff" attr`"h" comment`"The latest 'BC' patch" date`"1092231710" path`"qt-x11-immodule-bc-qt3.3.2-20040623.diff" size`"137699" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-unified-qt3.3.2-20040811.diff.gz" attr`"h" comment`"First 'Unified' patch only for testing" date`"1092233555" path`"qt-x11-immodule-unified-qt3.3.2-20040811.diff.gz" size`"129061" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-unified-qt3.3.2-20040812.diff.gz" attr`"h" comment`"Updated 'Unified' patch only for testing" date`"1092298765" path`"qt-x11-immodule-unified-qt3.3.2-20040812.diff.gz" size`"129700" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-free-3.3.3-complemental-patch-for-immodule-20040814.diff" attr`"h" comment`"complemental patch for Qt 3.3.3" date`"1092470170" path`"qt-x11-free-3.3.3-complemental-patch-for-immodule-20040814.diff" size`"1975" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-unified-qt3.3.2-20040814.diff.gz" attr`"h" comment`"Updated 'Unified' patch only for testing" date`"1092470978" path`"qt-x11-immodule-unified-qt3.3.2-20040814.diff.gz" size`"131662" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-qt4.0.0-tp1-20040822.diff.gz" attr`"h" comment`"first experimental port for Qt4" date`"1093247497" path`"qt-x11-immodule-qt4.0.0-tp1-20040822.diff.gz" size`"108575" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-unified-qt3.3.3-20040819.diff.gz" attr`"h" comment`"Updated 'Unified' patch for daily use" date`"1094254448" path`"qt-x11-immodule-unified-qt3.3.3-20040819.diff.gz" size`"131600" user`"YamaKen" version`"1.1"}%
##META:FILEATTACHMENT{name`"qt-x11-immodule-unified-qt3.3.3-20040910.diff.gz" attr`"h" comment`"Updated 'Unified' patch for daily use" date`"1094828333" path`"qt-x11-immodule-unified-qt3.3.3-20040910.diff.gz" size`"135277" user`"YamaKen" version`"1.1"}%
