##META:TOPICINFO{author`"YamaKen" date`"1094828571" format`"1.0" version`"1.23"}%
##META:TOPICPARENT{name="Home"}%
== immodule for Qt ==

'''immodule for Qt''' is a modular, extensible input method subsystem for Qt.

This project brings functionality similar to the immodule for GTK+
to the Qt library. The main goal of the project is to extend and enhance the
input method support in the Qt library, in order to provide a
modern and powerful multi-language input system. Our short term
goal is to make Qt (especially Qt/X11) "up-to-date" with other X11-based toolkits such as GTK+. We are also focusing on what the input method API should be for future Qt versions.

=== Status ===
We are cooperating with Trolltech. They are looking into our patch for Qt3.
They have indicated that including the patch in a Qt 3.3.x release is difficult due to their bugfix-only policy for minor version releases. However, the patch may become a recommended patch for distributions to include.

==== binary compatible version for Qt3 ====

Our latest stable patch had been released on 10 Sep 2004.

==== advanced version for Qt4 ====

We are separately working on designing an advanced framework for Qt4, which is not limited by the binary compatibility requirements of Qt3.

We had released first experimental patch for Qt4 technical preview1 on 22 Aug 2004. Although some text widgets (`QTextEdit` and `Q3TextEdit`) is not developed well for running with the immodule patch,  other features are working well with `QLineEdit`.

Some features such as customizable input context to widget mapping has already been developed. However, some other features such as language tagging, preedit attributes and surrounding text support are still under development.

=== Mailinglist ===
[[http://lists.freedesktop.org/mailman/listinfo/immodule-qt|immodule-qt@lists.freedesktop.org]]

This list is for both developers and users. Follow the above link for further information. We appreciate feedback from both those looking to develop with the framework, Qt application developers, as well as end users.

=== Download ===

 * Download latest patches from [[Software/ImmoduleQtDownload]]. Svn repository is also available.

=== How to install ===

The 'Binary Compatible' patch is recommended for daily use. Some of Linux distros contain packages with the immodule patch included. [[Software/ImmoduleManualInstallation| Instructions for manual installation]] are also available.

=== How to use ===

See README.immodule included in the patch.

=== Developers and contributors ===

 * Choe Hwanjin author of [[http://cvs.kldp.net/viewcvs/qimhangul/|qimhangul]] Korean input method
 * Daisuke Kameda original author of the patch, project maintainer
 * Hideki Hiura adviser, powerful endorser
 * Karl Park, author of iiimqcf
 * Kazuki Ohta a developer, an author of [[Software/UimQt]]
 * Ken Deeter document writer, translator
 * LiuCougar a developer of SCIM project, focus on KDE/Qt support, author of [[Software/ScimKDE|skim]] and [[Software/ScimQtImm| scim-qtimm]]
 * YamaKen main developer for recent months, a developer of [[Software/uim]] project

=== Links ===
 * [[http://www.kde.gr.jp/~daisuke/immodule_for_qt/pukiwiki/?cmd=read&page=ImmoduleForQtDocsForTrolltechPass2|About this project]] CAUTION: technical information is outdated
 * [[http://www.kde.gr.jp/~daisuke/immodule_for_qt/pukiwiki/|old project page]] Sorry, some informations are described in Japanese.
 * [[Software/ImmoduleQt4RequirementsDocument]] Functional Requirements for a Input method subsystem
 * [[http://www.openi18n.org/modules.php?op=modload&name=Sections&file=index&req=viewarticle&artid=30&page=1|IIIMF project]] has an immodule plugin named IIIMQCF
 * [[Software/scim]] has a full-featured immodule plugin [[http://scim.freedesktop.org/Software/ScimQtImm|scim-qtimm]]
 * [[Software/uim]] has a working immodule plugin [[Software/UimQt| UimQt]]
 * [[http://www.trolltech.com/products/qt/whatsnew.html|Qt 4 Technical Preview]]

-- Main.YamaKen - 10 Sep 2004
##META:TOPICMOVED{by`"YamaKen" date`"1087842803" from`"Software.ImmoduleForQt" to`"Software.immodule-qt"}%
