##META:TOPICINFO{author`"NicuBuculei" date`"1081949666" format`"1.0" version`"1.8"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

You're welcome and encouraged to post your clip art on this page.

To do so, click the Attach link at the bottom of the page.

This is just a temporary staging point for clip art.  Once it's been reviewed, it will be moved into its 
final home in CVS by packager maintainers.



-- Main.JonPhillips - 11 Apr 2004

We only accept contributions which you authored and are placing in the public domain.

Please indicate your authorship and placement of the file in the public domain in the attachment comment.

-- Main.DavidIllsley - 11 Apr 2004

	* [[%ATTACHURL%/apple.svg][apple.svg]] [[%ATTACHURL%/apple.png][apple.png]]: Apple.svg, by Bryce Harrington.  Public Domain.



A <a href="http://nicubunu.ro/clipart">gallery</a> with some simple clipart from Nicu

-- Main.NicuBuculei - 13 Apr 2004
##META:FILEATTACHMENT{name`"apple.svg" attr`"" comment`"Apple, by Bryce Harrington.  Public Domain." date`"1081667703" path`"apple.svg" size`"3154" user`"BryceHarrington" version`"1.1"}%
##META:FILEATTACHMENT{name`"apple.png" attr`"" comment`"Apple, by Bryce Harrington.  Public Domain." date`"1081667784" path`"apple.png" size`"17527" user`"BryceHarrington" version`"1.1"}%
