== Introduction ==
intltool is a set of tools to centralise translation of many different file formats using GNU gettext-compatible PO files.

The intltool collection can be used to do these things:

 * Extract translatable strings from various source files (.xml.in,
   .glade, .desktop.in, .server.in, .oaf.in).

 * Collect the extracted strings together with messages from traditional
   source files (.c, .h) in po/$(PACKAGE).pot.

 * Merge back the translations from .po files into .xml, .desktop and
   .oaf files.  This merge step will happen at build resp. installation
   time.

The intltool package has a script, intltoolize, which copies the various
scripts and does the other magic to your module. So users building
from tarballs don't need intltool, only folks building from cvs.
(This is modelled on gettextize.)

== Discussion and bugs ==

Discussion about intltool takes place on [http://lists.freedesktop.org/mailman/listinfo/intltool intltool@lists.freedesktop.org].

You should report bugs in [http://bugzilla.gnome.org/enter_bug.cgi?product=intltool "Gnome Bugzilla"], but be sure to [http://bugzilla.gnome.org/buglist.cgi?product=intltool&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO browse already reported bugs] first ([http://bugzilla.gnome.org/buglist.cgi?product=intltool&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&bug_status=RESOLVED&bug_status=VERIFIED&bug_status=CLOSED  click here to see already resolved bugs as well].
