= KMS/DRM based System Console =

Overview

 '''`kmscon`''' is a system console for linux. It does not depend on any graphics-server on your system (like ''X.org''), but instead provides a raw console layer that can be used independently. It can replace the linux kernel console entirely but was designed to work well side-by-side, too. Even though initially targeted at providing internationalization to the system-console, it has grown into a fully modularized console layer including features like multi-head support, internationalized font rendering, XKB-compatible keyboard handling, hardware-accelerated graphics access and more.

Why the name?

 `kmscon` uses the '''Direct-Rendering-Manager''' (DRM) of the linux kernel to access graphics devices. The API that performs mode-setting on displays/monitors is called '''Kernel-Mode-Setting''' (KMS). Hence its name `kmscon`. Today, `kmscon` can also make use of other graphics-APIs. But these were mainly introduced for backwards-compatibility. KMS/DRM is the way to go!

Mailing Lists:

 [[http://lists.freedesktop.org/mailman/listinfo/kmscon-devel|General Development and Discussion]]

Bug Reports:
 
 [[https://bugs.freedesktop.org/buglist.cgi?query_format=advanced&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=kmscon|Existing Bug Reports]]

 [[https://bugs.freedesktop.org/enter_bug.cgi?product=kmscon|File a New Bug Report]]

Download:

 [[http://people.freedesktop.org/~dvdhrm/kmscon/releases/|Tarball Releases]]

Git:

 [[http://cgit.freedesktop.org/~dvdhrm/kmscon/|developer repository (David Herrmann)]]

 [[http://github.com/dvdhrm/kmscon|old github repository]]

Documentation for Users:

 TODO

Documentation for Developers:

 TODO

Distribution Packages:

 [[https://www.archlinux.org/packages/community/x86_64/kmscon/|Arch Linux]] [[https://wiki.archlinux.org/index.php/KMSCON|(Wiki)]]
