= libcdr import filter library =
Libcdr is library providing ability to interpret and import Corel Draw drawings into various applications.
You can find it being used in libreoffice.

<<TableOfContents>>

= Developers =

== Getting the sources ==

libcdr sources are stored in [[http://git-scm.com/|git]].  To get them, you can use:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/libcdr/
}}}
or you can browse the code [[http://cgit.freedesktop.org/libreoffice/libcdr/|online]].

If you want to use release version you can fetch it from [[http://dev-www.libreoffice.org/src/|libreoffice mirror]].

== Building it ==

=== Dependencies ===

You will need these applications in order to compile libcdr:
{{{
>=libwpd-0.9
>=libwpg-0.2
doxygen # optional for documentation building (--with-docs)
}}}

Once the source has been checked out, libcdr can be built in usual manner:
{{{
cd libcdr
./autogen.sh
./configure
make
make install
}}}

== Contributing ==

Once you have done a change that you are happy with, and that builds with libcdr, contribute it back, we'll be happy to integrate it! Do:
{{{
# commit your changes to your local repository
git commit -a
# create the patch
git format-patch origin/master
}}}

= Contact =

You can get in touch with us using multiple ways:

 1. using IRC server '''irc.freenode.net''' and joining channel '''#libreoffice-dev'''
 2. using mailinglist '''libreoffice@lists.freedesktop.org'''
 3. filling bugreport in [[http://bugs.freedesktop.org/|Freedesktop bugzilla]]
