= This Page is Under Construction =
'''The "go live" date for libdlo is Friday, May 15th @ 4PM BST / 8AM PDT. Please ensure that you have all of your changes checked in by this time.'''

----
{{http://www.displaylink.com/images/logos/DisplayLink-Logo-400px.png}}

= DisplayLink LGPL Library - libdlo =
This is the official !DisplayLink Library project, libdlo. This library is an open-source implementation of !DisplayLink USB graphics software, and is licensed under the GNU Lesser General Public License (LGPL) v2.1.
This library will discover and connect to !DisplayLink USB graphics chips and allow for developers to support !DisplayLink devices on Linux and other platforms.
libdlo currently supports the !DisplayLink DL-120 and DL-160 chips (“Alex” family). 

For a list of products that use !DisplayLink technology, please visit http://displaylink.com/shop.

= Download libdlo =
{TODO: information about freedesktop svn access}

= Discuss and Contribute =
Discussion regarding libdlo or !DisplayLink support for Linux should use [[http://lists.freedesktop.org/mailman/listinfo/libdlo/|TODO: the libdlo mailing list on freedesktop.org]]. For any issues not directly related to libdlo, or DisplayLink support for open source platforms, please contact the !DisplayLink Linux team by sending an email to ''linux{at}displaylink.com''. 

Please report bugs and submit patches to libdlo through [[https://bugs.freedesktop.org/|FreeDesktop.org Bugzilla]]. Submit new bugs through the following page: TODO: http://bugs.freedesktop.org/enter_bug.cgi?product=libdlo.

= About DisplayLink and DisplayLink USB Graphics Technology =
!DisplayLink is a chip and software company that develops a technology to connect monitors to PCs through a USB 2.0 cable. !DisplayLink USB graphics works by creating a “virtual graphics card” in software on the PC, compressing the data using a proprietary protocol, and sending the compressed data to a !DisplayLink chip on the far end of a USB 2.0 connection. !DisplayLink technology is available in USB to DVI adapters, USB monitors, USB “Universal” docking stations, and USB projectors.

Additional information about !DisplayLink can be found on the [[http://en.wikipedia.org/wiki/Displaylink|DisplayLink Wikipedia page]] or the official [[http://displaylink.com|DisplayLink website]]. To contact the !DisplayLink Linux team directly, please send an email to ''linux{at}displaylink.com''.

= Commercial Support =
Commercial paid support and consulting for the !DisplayLink libdlo Library is available from the following companies:
 * Endurance Technology (http://www.endurancetech.co.uk/)
 * !InoScope

{{http://s.rckc.at/UA-12345-11/displaylink.org/libdlo}}
