= libexttextcat text categorization library =
Libexttextcat is an N-Gram-Based Text Categorization library primarily
intended for language guessing.

You can find it being used in libreoffice.

<<TableOfContents>>

= Developers =

== Getting the sources ==

libexttextcat sources are stored in [[http://git-scm.com/|git]].  To get them, you can use:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/libexttextcat/
}}}
or you can browse the code [[http://cgit.freedesktop.org/libreoffice/libexttextcat/|online]].

If you want to use release version you can fetch it from [[http://dev-www.libreoffice.org/src/libexttextcat/|libreoffice mirror]].

== Building it ==

=== Dependencies ===

Once the source has been checked out, libexttextcat can be built in usual manner:
{{{
cd libexttextcat
./autogen.sh
./configure
make
make check # optional
make install
}}}

== Contributing ==

Once you have done a change that you are happy with, and that builds with libexttextcat, contribute it back, we'll be happy to integrate it! Do:
{{{
# commit your changes to your local repository
git commit -a
# create the patch
git format-patch origin/master
}}}

= Contact =

You can get in touch with us using multiple ways:

 1. using IRC server '''irc.freenode.net''' and joining channel '''#libreoffice-dev'''
 2. using mailinglist '''libreoffice@lists.freedesktop.org'''
 3. filling bugreport in [[http://bugs.freedesktop.org/|Freedesktop bugzilla]]
