= What is liblazy all about? =

Liblazy is a simple and easy to use library that provides convenient
functions for sending messages over the D-Bus daemon, querying information
from [[Software/hal|HAL]] or asking PolicyKit for a privilege. Its features may grow as
needed, though.

Get [[http://people.freedesktop.org/~homac/liblazy/liblazy-0.2.tar.bz2|liblazy 0.2]]

Older versions:

 - [[http://people.freedesktop.org/~homac/liblazy/liblazy-0.1.tar.bz2|liblazy 0.1]]

The API documentation can be found [[http://people.freedesktop.org/~homac/liblazy/autodocs|here]]

For latest and greatest source code, use the following command to checkout:

{{{ git clone git://anongit.freedesktop.org/git/liblazy }}}
