libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that [http://www.cybercom.net/~dcoffin/dcraw/ dcraw] is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.

It also has the goal to address missing feature from [http://www.cybercom.net/~dcoffin/dcraw/  dcraw] like meta-data decoding and easy thumbnail extraction.

= Status =

This is currently a work in progress. The only code available is in CVS. Once a release will be made, it will be announced here.

= Planned feature =

 * Support for as much file format as possible. NEF, CRW, CR2 and DNG obviously as they are the most common (well DNG not really but it is "standard").
 * Modular low level API that allow:
  * Identify the file
  * Parse the file
  * Extract the meta-data and the previews
  * Allow processing the RAW data in different way, including having them extracted for an application custom processor.
 * High level API that allow:
  * Provide and standard thumbnail
  * Preprocess the file using standard parameters
  * Extract the metadata as EXIF (and XMP)
  * Convert to a DNG file

= Plans =

 * Get a basic thumnail extractor for CR2
 * Get a basic metadata extractor for CR2
 * Get a basic RAW processor for CR2

= Using code from CVS =

        * Anonymous CVS
                *Login (only needed for the first time)
                {{{cvs -d:pserver:anonymous@cvs.freedesktop.org:/cvs/libopenraw login
}}}
                Type enter for the password
                *Checkout the tree
                {{{cvs -d:pserver:anonymous@cvs.freedesktop.org:/cvs/libopenraw co libopenraw
}}}


	* For developers (needs authorization).
	        * Get a username if you don't have one:
		See http://www.freedesktop.org/wiki/AccountRequests for details.
                * Check out the tree:
		{{{export CVS_RSH=ssh
export CVSROOT=:ext:<developer>@cvs.freedesktop.org:/cvs/libopenraw
cvs -z3 co libopenraw}}}
		* If you specified a passphrase when running ssh-keygen, then you must enter that passphrase now.


= Links to documentation =

Given how manufacturer document these formats, we have to reverse-engieneer or use documentation issued from reverse engineering.

== Implementation ==

 * [http://www.cybercom.net/~dcoffin/dcraw/ dcraw] the current reference implementation for RAW decoding.
 * [http://www.tidalwave.it/infoglueDeliverLive/ViewPage.action?siteNodeId=180&languageId=1&contentId=206 jrawio] a Java library that implements RAW image decoding

== File format ==

 * [http://www.rags-int-inc.com/PhotoTechStuff/DigitalFilm/RawStandards.html RAW file standards] try to match current standard with currently undocumented file formats and its [http://www.rags-int-inc.com/PhotoTechStuff/DigitalFilm/RawSummary.html summary].
 * [http://partners.adobe.com/public/developer/tiff/index.html TIFF] on which DNG and apparently other RAW format are based on.
 * [http://www.adobe.com/products/dng/main.html Adobe DNG] a "standard" format that Adobe tries to push.
 * [http://www.x3f.info/spp/v2_1/english.html#Format X3F Foveon], the Foveon partial documentation.
 * [http://www.dalibor.cz/minolta/raw_file_format.htm MRW Minolta RAW]
 * [http://www.glasslantern.com/RAWpository/ RAWpository - archive of sample image data in RAW formats]

== Metadata ==

TBD

-- HubertFiguiere

== Communication ==

There is mailing list for developers available now. Visit http://lists.freedesktop.org/mailman/listinfo/libopenraw-dev to subscribe
