libopenraw is an ongoing project to provide a free software implementation for camera RAW files decoding. One of the main reason is that [http://www.cybercom.net/~dcoffin/dcraw/ dcraw] is not suited for easy integration into applications, and there is a need for an easy to use API to build free software digital image processing application.

It also has the goal to address missing feature from [http://www.cybercom.net/~dcoffin/dcraw/  dcraw] like meta-data decoding and easy thumbnail extraction.

= Using code from CVS =

	* Get a username:
		See http://www.freedesktop.org/wiki/AccountRequests for details.

	* Using your username.
		{{{export CVS_RSH=ssh
export CVSROOT=:ext:<developer>@cvs.freedesktop.org:/cvs/libopenraw
cvs -z3 co libopenraw}}}
		* If you specified a passphrase when running ssh-keygen, then you must enter that passphrase now.


= Links to documentation =

Given how manufacturer document these formats, we have to reverse-engieneer or use documentation issued from reverse engineering.

== Implementation ==

 * [http://www.cybercom.net/~dcoffin/dcraw/ dcraw] the current reference implementation for RAW decoding.
 * [http://www.tidalwave.it/infoglueDeliverLive/ViewPage.action?siteNodeId=180&languageId=1&contentId=206 jrawio] a Java library that implements RAW image decoding

== File format ==

 * [http://www.rags-int-inc.com/PhotoTechStuff/DigitalFilm/RawStandards.html RAW file standards] try to match current standard with currently undocumented file formats and its [http://www.rags-int-inc.com/PhotoTechStuff/DigitalFilm/RawSummary.html summary].
 * [http://partners.adobe.com/public/developer/tiff/index.html TIFF] on which DNG and apparently other RAW format are based on.
 * [http://www.adobe.com/products/dng/main.html Adobe DNG] a "standard" format that Adobe tries to push.
 * [http://www.x3f.info/spp/v2_1/english.html#Format X3F Foveon], the Foveon partial documentation.
 * [http://www.dalibor.cz/minolta/raw_file_format.htm MRW Minolta RAW]

== Metadata ==

TBD

-- HubertFiguiere
