= libvisio import filter library =
Libvisio is library providing ability to interpret and import visio diagrams into various applications.
You can find it being used in libreoffice.

<<TableOfContents>>

= Developers =

== Getting the sources ==

libvisio sources are stored in [[http://git-scm.com/|git]].  To get them, you can use:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/contrib/libvisio/
}}}
or you can browse the code [[http://cgit.freedesktop.org/libreoffice/contrib/libvisio/|online]].

== Building it ==

=== Dependencies ===

You will need these applications in order to compile libvisio:
{{{
>=libwpd-0.9
>=libwpg-0.2
doxygen # optional for documentation building (--with-docs)
}}}

Once the source has been checked out, libvisio can be built in usual manner:
{{{
cd libvisio
./autogen.sh
./configure
make
make install
}}}

== Contributing ==

Once you have done a change that you are happy with, and that builds with libvisio, contribute it back, we'll be happy to integrate it! Do:
{{{
# commit your changes to your local repository
git commit -a
# create the patch
git format-patch origin/master
}}}

= Contact =

You can get in touch with us using multiple ways:

 1. using IRC server '''irc.freenode.net''' and joining channel '''#libreoffice-dev'''
 2. using mailinglist '''libreoffice@lists.freedesktop.org'''
 3. filling bugreport in [[http://bugs.freedesktop.org/|Freedesktop bugzilla]]
