##META:TOPICINFO{author`"SvUdal" date`"1077877140" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== General info ==

libxklavier is a library providing high-level API for X Keyboard Extension known as XKB. This library is indended to support XFree86 and other commercial X servers. It is useful for creating XKB-related software (layout indicators etc).

The current features are:

* Reading XKB configuration registry information (for XFree86)

* Configuring XKB

* Application-defined callbacks for many XKB-related events

* Support for per-window switching etc.

Requirements:

* Proper support of XKB on X server and X client side

''' '''Strongly* recommended: using XFree86 4.3 or above with support of multiple layouts

== Documentation ==

The API documentation can be found [http://www.freedesktop.org/wiki/~xklavier/doc here].

Short document regarding "Why multiple layouts rock" is recommended for reading - available [http://pdx.freedesktop.org/~xklavier/xkbconfig.pdf in PDF format] and [http://pdx.freedesktop.org/~xklavier/xkbconfig.sxw in OOo format].

Some problems of XKB (and XFree implementation) are listed here: [http://pdx.freedesktop.org/~xklavier/antixkb.pdf in PDF format] and [http://pdx.freedesktop.org/~xklavier/antixkb.sxw in OOo format].
== Files ==

The released files are located at [http://sourceforge.net/project/showfiles.php?group_id=319&package_id=49313 Sourceforge web site].

== X servers support ==

The library is designed to be usable with any X server with proper implementation of XKB extenstion. So far, it was only tested on XFree86 XKB implementation. The author is interested in supporting other X servers as well. He would be very grateful for any information/patches/feedback regarding usage of libxklavier on platforms other than XFree86.
