= The Light Display Manager (LightDM) =

== Purpose ==

LightDM is a cross-desktop display manager that aims is to be the standard display manager for the X.org X server.  The motivation for writing a new display manager is there have been many new display managers written since XDM (often based on the XDM source).  The main difference between these projects is in the GUIs (e.g. different toolkits) and performance - this could be better accomplished with a common display manager that allows these differences.

Key features are:
 * A well-defined greeter API allowing multiple GUIs
 * Support for all display manager use cases, with plugins where appropriate
 * Low code complexity
 * Fast performance

LightDM is currently in the process of [[https://bugs.freedesktop.org/show_bug.cgi?id=29961|applying to be a freedesktop.org project]].

== Download ==

Development is hosted on [[https://launchpad.net/lightdm|Launchpad]].
[[http://people.ubuntu.com/~robert-ancell/lightdm/releases/|Tarball releases]] are available.

== Design ==

TODO

== Customisation ==

To produce a new greeter, see the [[http://people.ubuntu.com/~robert-ancell/lightdm/reference/|API reference]].  To test new greeters run {{{lightdm --test-mode}}}.

== Contact ==

A mailing list is in the process of being set up, in the mean-time contact is best achieved by [[https://bugs.launchpad.net/lightdm|filing bugs]].
