##META:TOPICINFO{author`"JonPhillips" date`"1083177960" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

You should be able to open the following with [http://www.inkscape.org/ Inkscape].

-- Main.JonPhillips - 14 Apr 2004

Very nice looking logos, although none of them really suggest "clipart" to me.
I like the play off of the CreativeCommons logo, that's a good idea.  

-- Main.BryceHarrington - 19 Apr 2004

	* logo proposal: <br />
	 <img src`"%ATTACHURLPATH%/composite.png" alt`"composite.png"  />

-- Main.JonPhillips - 28 Apr 2004
##META:FILEATTACHMENT{name`"OCAP''logotypes''boxes.svg" attr`"" comment`"Neil Stuber's Initial OCAP logo Designs" date`"1082346124" path`"OCAP''logotypes''boxes.svg" size`"894039" user`"JonPhillips" version`"1.1"}%
