##META:TOPICINFO{author`"KalebKEITHLEY" date`"1071245760" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
=== Media Application Server<sup>tm</sup> ===

!MAS&reg; source is released under the MIT (X) License.

For more information about !MAS&reg;, see [[http://www.mediaapplicationserver.net/]]


=== CVS ===

{{{
$ cvs -d :pserver:anonymous@cvs.shiman.com:/cvsroot login
CVS password: anonymous<hit return>
$ cvs -d :pserver:anonymous@cvs.shiman.com:/cvsroot co mas
}}}

-- Main.KalebKEITHLEY - 12 Dec 2003
