= media-player-info =

media-player-info is a repository of data files describing media player capabilities, mostly of mass-storage devices. These files contain information about the directory layout to use to add music to these devices, the supported file formats and so on.

These capabilities used to be provided by [[Software/hal|HAL]] in the 10-usb-music-players.fdi file, but HAL is now [[http://lists.freedesktop.org/archives/hal/2008-May/011560.html|deprecated]], so the information is being provided as a separate package.

== Download ==

The latest release can be downloaded from the [[http://www.freedesktop.org/software/media-player-info/|FreeDesktop.org software repository]].

Development happens in [[GettingInvolved|git]].  There is a [[http://cgit.freedesktop.org/media-player-info/|web interface]] to the repository.

== Mailing List ==

The [[http://lists.freedesktop.org/mailman/listinfo/devkit-devel|DevKit-devel]] mailing list is where everything happens.

== Helping Out ==

=== New devices ===

If you have access to a device that should be part of media-player-info, but isn't, [[https://bugs.freedesktop.org/enter_bug.cgi?product=media-player-info|report a bug]] (and set the Component to "New device").

You'll need to provide some information for this to be useful:

 * The UDev information - this can be obtained with udevadm:
  * First run `udevadm monitor` and plug in your device.  You should be able to determine the sysfs device path from this (something like `/devices/pci0000:00/0000:00:1d.7/usb2/2-3`).
  * Then use `udevadm info` to get the UDev information, and attach this to your bug report.  eg: `udevadm info --query=all --path=/devices/pci0000:00/0000:00:1d.7/usb2/2-3`.
 * The maker of the product (eg: "Sony").
 * The name of the product (eg: "Walkman NWD-B105").
 * How the device can be accessed (generally "storage" - this means you can mount it)
 * The formats it can deal with - both those it can record, if it is capable of recording, and those it can play.
 * Any playlist formats it understands, and where those playlists should be placed on the device.
 * Any information on the folder structures (eg: does music go in a "Music/" folder and audio books in "AudioBooks/"?).
 * Whether the device needs to be ejected (rather than just unmounted).
 * The maximum folder depth, if there is a limit.

=== Bugs ===

If there is an error in media-player-info, [[https://bugs.freedesktop.org/enter_bug.cgi?product=media-player-info|report a bug]].  Please include the output of `udevadm info` where relevant (see above).

----
CategoryHalReplacement
