##META:TOPICINFO{author`"JonPhillips" date`"1083266608" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

This is the beginning of the help document on editing the website for the OCAP project.

The website is available at http://clipart.freedesktop.org and will be available at http://www.openclipart.org/

Once you have developer-level access to the project, you can also help with maintenance of the OCAP website.

== CVS Checkout of the Website Module ==

To checkout the website cvs module:

	Type: <pre>cvs co clipart_web</pre> after you have logged in with your username/password

For more info, see See [http://inkscape.org/cgi-bin/wiki.pl?WorkingWithCVS WorkingWithCVS].


== Testing your website changes locally ==

Once you have checked out (see previous heading) the website module, then make a symbolic link to your web root directory. To do this for apache on redhat9 the best way is to navigate to <pre>/var/www/html</pre> and then type:

	Type: <pre>ln -s /usr/src/clipart-project/clipart''web</pre> (NOTE: that the path you pass should be relative/absolute to the clipart''web module you just checked out)

Thus, once you have done this, then you will be able to view the openclipart website at <pre>http://localhost/clipart_web/</pre> on your computer via a web browser.

Hopefully, you have apache configured properly and it is running.

== Making Your Changes Live ==

	1 Make your changes to your local clipart_web cvs module.
	1 Commit your changes, ensuring that you provide ample notes in your commit log message.
	1 ssh -l <your sf username> ssh.sourceforge.net
	1 Enter this and hit enter at the end: <pre>/projects/clipart/clipart''web/publish''web.sh</pre>


== Adding Screenshots to the Site ==

The best way to add screenshots to the website is not by emailing them to the list or to any one developer unless you are not a developer. Instead, the best way is to create a screenshot for whatever screen size your system is set to (preferably a standard size like 1024 by 768), creating it in the PNG file format and then naming it something descriptive like: 

	* ocap-0.37-linux-offset01.png

and saving it into the screenshots folder.


Then the resulting thumbnail should be of the resolution 267 pixels wide by 200 pixels high in PNG format. The naming should be in relationship to the screenshot:

	* ocap-0.37-linux-offset01_thumb.png

and would go into the screenshots/thumbs folder

Once the graphics are in the right folder, my lovely PHP script will display them automatically on the main page of the website. If you want to add them to the screenshots/index.php page, then you should look at the php, copy what I did and do that for your screenshot. Sorry, its not as automagic as my PHP.

Then make sure that you add your new images and any changes to the CVS repository. For more info, see [http://inkscape.org/cgi-bin/wiki.pl?WorkingWithCVS WorkingWithCVS].


-- Main.JonPhillips - 29 Apr 2004
