##META:TOPICINFO{author`"RichardWorth" date`"1081820520" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

== Public Domain ==

The Open Clip Art Project will only accept images in the public domain.  This is the commons of information and expression where nothing is owned and all is permitted.

The [http://creativecommons.org/licenses/publicdomain/ Public Domain Dedication] is not a license. By using it, you do not simply carve out exceptions to your copyright; you grant your entire copyright to the public without condition. This grant is permanent and irreversible.

== How do I submit an image to the public domain? ==

The easiest and safest way is to register your image as public domain with the [http://creativecommons.org Creative Commons].  This is a well known and trusted organization among creative practitioners.

	1 Read the [http://creativecommons.org/licenses/publicdomain/ Public Domain Dedication].
	1 Make sure you understand everything and agree to it.
	1 Make sure you realize that this is an irreversible process.
	1 [http://creativecommons.org/license/publicdomain?lang`en&license_code`publicdomain&format=image Register] the image as public domain.
	1 Submit it to the Open Clip Art Project.

== Why did you choose public domain? ==

	* To maximize the use of the images, it is important that there be no restrictions.
	* Public domain is common among clip art galleries.
	* By using public domain, we avoid all possible ambiguities and misunderstandings.  Everything is permitted.

== Why should I register the image? ==

Registering the image is necessary to establish the legality of the image being used in the public domain.  Further, it protects you in ensuring there are no questions regarding the availability of the image as public domain, and establishes without question that you are the original author of it.

-- Main.DanielCarrera - 12 Apr 2004
