##META:TOPICINFO{author`"AlanHorkan" date`"1081792367" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

== Steps to Declaring a Work "Public Domain" ==

	 1. Each clip art submission is to be declared Public Domain:  http://creativecommons.org/licenses/publicdomain/

	 2. Each clip art submission will have to use this instant online form to make the declaration valid:  http://creativecommons.org/license/publicdomain-2?lang=en


== Discussion of Use Agreements ==
==== Why did this project select Public Domain (PD) from Creative Commons? ====

	* The important aspect of declaring your submission Public Domain is the origination date of the work you are submitting.
	* This declaration is common among clip art libraries.
	* Creative Commons (http://creativecommons.org) is well known and trusted among creative practictioners.

==== What is this agreement not good for? ====

This declaration is probably not good for compositions, but for more componenet elements which can be combined into compositions.
This declaration is permanent, you cannot change your mind later.  The declaration treats everyone equally, and allows anyone to use the work in any way they choose including ways that you may not like.  It is the only way the project can be absoultely fair to everyone.	

-- Main.JonPhillips - 11 Apr 2004
