##META:TOPICINFO{author`"JonPhillips" date`"1084355070" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="clipart"}%
REMINDER: Don't forget - if you change something, do it in [http://freedesktop.org/bin/view/TWiki/GoodStyle GoodStyle] and follow the [http://freedesktop.org/bin/view/TWiki/TextFormattingRules TextFormattingRules].

<table width="100%">
<tr>
<td valign="top">
== Project Info ==
==== [http://www.openclipart.org/ Official Website] ====
==== ["FAQ"] ====
==== ProjectPrinciples ====
==== ["Roadmap"] ====
==== CommunicationChannels ====
==== ["CVS"] ====
==== SimilarProjects ====
==== UserManagement ====

</td>
<td valign="top">
== Clip Art Issues ==
==== [[OcapContribute][Contribute - README FIRST]] ====
==== IncomingClipart ====
==== ClipartTopics ====
==== DynamicShapes ====

</td>
<td valign="top">
== Dev. Discussions ==
==== ["Keyword organization"] ====
==== ["Rules for content"] ====
==== RepositoryDiscussion ====
==== FileTypesSupported ====
==== MetadataDiscussion ====
==== OpenOfficeIntegration ====
==== LogoDiscussion ====
==== [[OCAPWebsiteUpdating][Website Updating]] ====
==== FirstMeeting ====
==== SvgOpenAbstract ====

</td>
</tr>
</table>

----

==== [[OCAPWikiAttic][Old Menu Items]] ====

-- Main.JonPhillips - 12 May 2004
