= Your Office Suite =

ooo-build is a project focused on creating Better, Faster, and Freer Office Suite - [[http://ooo-build.freedesktop.org/|Your Office Suite]].

== Developers ==

ooo-build sources are stored in [[http://developer.gnome.org/tools/svn.html|Subversion]].  To check out the latest version of ooo-build:
{{{
svn co http://svn.gnome.org/svn/ooo-build/trunk ooo-build
}}}

Registered developers should use the following command to enable writing to the repository:
{{{
svn co svn+ssh://login@svn.gnome.org/svn/ooo-build/trunk ooo-build 
}}}

Once the source has been checked out, ooo-build can be built in very nearly the usual manner:
{{{
cd ooo-build
./autogen.sh --with-distro=DISTRO
./download
make 
}}}
where DISTRO is the basename of a file in the distro-configs directory, such as Debian, SUSE, or Ubuntu.

For more info please see the [[http://ooo-build.freedesktop.org/developer|developer pages]].
