= Your Office Suite =

ooo-build is a project focused on creating Better, Faster, and Freer Office Suite - [[http://ooo-build.freedesktop.org/|Your Office Suite]].

== Developers ==

=== Getting the sources ===

ooo-build sources are stored in [[http://git-scm.com/|git]].  Please follow the [[Software/ooo-build/GettingIt|GettingIt]] pages to see how to obtain them.

=== Building it ===

Once the source has been checked out, ooo-build can be built in very nearly the usual manner:
{{{
cd ooo-build
./autogen.sh --with-distro=DISTRO
./download
make 
}}}
where DISTRO is the basename of a file in the distro-configs directory, such as Debian, SUSE, or Ubuntu.

For more info please see the [[http://ooo-build.freedesktop.org/developers|developer pages]].

=== Hacking it ===
Once your build finishes, it's time to start hacking.  See the [[Software/ooo-build/HackingIt|HackingIt]] page to see how you can do it.

== Debugging it ==

For some debugging tips, please see the [[Software/ooo-build/DebuggingIt|DebuggingIt]] page.

== Google Summer of Code ==

ooo-build participates in the [[Software/ooo-build/SummerOfCode|Google Summer of Code]], please have a look at [[Software/ooo-build/SummerOfCode/2009|this year's ideas]].
