= Your Office Suite =

ooo-build is a project focused on creating Better, Faster, and Freer Office Suite - [[http://ooo-build.freedesktop.org/|Your Office Suite]].

<<TableOfContents>>

= Developers =

== Getting the sources ==

ooo-build sources are stored in [[http://git-scm.com/|git]].  To get them, you can use:
{{{
git clone git://anongit.freedesktop.org/git/ooo-build/ooo-build
}}}

If you want to learn more, please see the [[Software/ooo-build/GettingIt|GettingIt]] pages.

== Building it ==

Once the source has been checked out, ooo-build can be built in very nearly the usual manner:
{{{
cd ooo-build
./autogen.sh --with-distro=DISTRO
./download
make 
}}}
where DISTRO is the basename of a file in the distro-configs directory, such as Debian, SUSE, or Ubuntu.

For more info please see the [[Software/ooo-build/BuildingIt|BuildingIt]] page.

== Hacking it ==

Once your build finishes, it's time to do a developer installation, and  start hacking:
{{{
make dev-install
# check that it works
cd build/install/program
source ooenv
./soffice
}}}

See the [[Software/ooo-build/HackingIt|HackingIt]] page to see how you can do it.

== Debugging it ==

For some debugging tips, please see the [[Software/ooo-build/DebuggingIt|DebuggingIt]] page.

= Google Summer of Code =

ooo-build participates in the [[Software/ooo-build/SummerOfCode|Google Summer of Code]], please have a look at [[Software/ooo-build/SummerOfCode/2010|this year's ideas]].

= Maintainers =

Meet the [[http://www.go-oo.org/about/|ooo-build developers]], or - if you are one of them - find out how to update the webpages, and similar stuff [[Software/ooo-build/Maintainers|here]].
