##META:TOPICINFO{author`"ArminBauer" date`"1092322620" format`"1.0" version`"1.7"}%
##META:TOPICPARENT{name="Home"}%
<noautolink>

== OpenSync ==

This is the project page of the OpenSync project.

=== The Problem ===

This project was initiated by developers of [http://www.multisync.org Multisync], an application to sync various pdas, cellulars and other programs.

We recently ran into design limitations with our current version, which was where we decided to develop a new major version of Multisync. We started working on the new design but quickly noticed to there are a lot of other projects in this field too. There are: coldsync, gpilot, kpilot, agsync, j-pilot, malsync, multisync, kitchensync, pilot-manager, pilot-mailsync and even more.

There is a lot of redundant code and a lot of work is wasted by rewriting what already exists in another project.

=== The Idea ===

The idea is to create a standardized sync framework which could then be used by all projects. This way a sync conduit would have to be written only once and would immediately be available to all projects.

To achieve this we should first create a standardized API which is used by the plugins. This API should abstract the connection to a device so that an applications using OpenSync does not need to know anything about the device itself or how the connection was implemented. The API should support all basic features like synchronzation, configuration and capabilities but still be flexible.

The next step would then be to create a library which implements this API and provides functions for enumeration etc or alternativly leave the implementation to the projects who do not wish to use our library.

Other requirements are:

	* Platform independent (at least the library itself, some plugins cant be independent)
	* Distribution independent
	* No depencies on Gnome, KDE or X stuff (in the plugins)

=== The Invitation ===

You are hereby invited to join our discussion on the standardization of synchronization. Every opinion on this issue is welcome.

The most interesting topics are:

	* Is that standardization feasible and reasonable?
	* What requirements does the libraries have to be accepted by everyone?
	* How could the technical details look like?

Even if you think that this project will not work out, please write us why you think it will not work.

=== Goals ===

The OpenSync project aims at creating a standardized synchronization framework. It is intended to be used by developers working on PIM, eMail or other applications which need support for synchronization. OpenSync will provide a standard which defines how sync plugins have to be written, so that once a plugin is finished it is immediately available to all applications using this framework. It will also provide a flexible and modular sync engine for those applications that wish to use it. The purpose of this framework is to eleminate the need for developers to reinvent the wheel and enabling the users to choose which applications fits their need the most and not which supports the most devices.

=== Documents ===

This part is supposed to hold all documents supporting the discussion.<br>

=== Mailing Lists ===

There is a mailing list at http://freedesktop.org/mailman/listinfo/opensync

</noautolink>

-- Main.ArminBauer - 12 Aug 2004

##META:TOPICMOVED{by`"ArminBauer" date`"1088320568" from`"Main.OpenSync" to`"Software.OpenSync"}%
