##META:TOPICINFO{author`"NicuBuculei" date`"1081949451" format`"1.0" version`"1.7"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]]  =

Yes, that is right. I think that integrating our service into OO.o, this project will get a major propulsion forward. I do hope that we can push upstream for OO.o implementing SVG import/export (but mainly import, or opening) so that SVG can be pushed as a standard.

Daniel mentioned that OO.o has 20-30 million users now! That is crazy!

-- Main.JonPhillips - 11 Apr 2004

In addition to this, OO.o will also benefit a lot from this.  A clipart gallery is a badly needed feature, as is SVG import.  This project can provide a good incentive for a XSLT expert somewhere to volunteer and provide SVG import.  In the mean time, OOo uses will benefit from an ever growing clipart gallery.

In the mean time, I will be working on a program to help users install this clipart into the OOo clipart gallery.  It will be some time before I have something functional (I just started this a few days ago).  I will try to maintain an updated [http://www.math.umd.edu/~dcarrera/oooplus.png screenshot] of the app.  Keep in mind that this is just a GUI.  It doesn't ''do'' anything yet.

-- Main.DanielCarrera - 11 Apr 2004

Would it be best to include an svg to png library in your tool Daniel as the SVG package is likely to be smaller than an equivalent of pngs. (it might also reduce the requirements on this project in the short term).

-- Main.DavidIllsley - 11 Apr 2004

Not really.  Quite honestly, that is beyond my programming skill.  Even if it were  feasible for me, it would be more work than I could commit.  I am using the Mozilla platform for this, which makes it a lot easier to make a cross-platform application, as long as I stay within what is provided by Mozilla.

On the other hand, providing PNGs is not very difficult for this project.  The process can be automated by a shell script executing either `inkscape -e myfile.png myfile.svg` or 'convert' from ImageMagick.

-- Main.DanielCarrera - 11 Apr 2004

automated conversion from SVG to PNG can be done with this script (for all SVG files in a directory):

for i in *.svg; do inkscape -f "$i" -e "$i.png"; done

-- Main.NicuBuculei - 14 Apr 2004

