##META:TOPICINFO{author`"ArminBauer" date`"1092323220" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="OpenSync"}%
[[ostodo][TODO]]
[[osroadmap][roadmap]]

<noautolink>

---+!! OpenSync API specification

This is the very first draft of the specifications. Everything in here is up for discussion. If you would like to contribute either drop a note at the mailing list or start editing this (i still would be grateful for a short notice)

##TOC%

== Abstract ==

Short explanation of what we are trying to achieve

== Scope of OpenSync ==

What OpenSync is and what it isnt

== Synchronization Examples ==

Some difficulties of synchronization explained with examples

== API Overview ==

An overview of what the OpenSync API provides

== API Details ==

The supported methods etc are explained here

Test %ATTACHURL%/API.png test

== Sample implementation ==

Coming Soon :)

</noautolink>

-- Main.ArminBauer - 12 Aug 2004
##META:FILEATTACHMENT{name`"API.png" attr`"" comment`"API.png" date`"1092322828" path`"API.png" size`"16389" user`"ArminBauer" version`"1.1"}%
