= Homepage =
This is the wiki page of the Poppler project. The homepage is at http://poppler.freedesktop.org.

= Documentation =
There is currently very little documentation. Poppler comes with multiple frontends (APIs). For the glib and Qt4
frontends there is some reference.

'''Qt4:'''  http://people.freedesktop.org/~aacid/docs/qt4/

'''Glib:'''  Documentation is in the release under glib/reference/html/

[[Documentation]]

= Suggested Fontconfig font substitutions =

Poppler is using fontconfig to do the font searching on the system for fonts that are not embedded into the pdf files. This is a list of recommended font substitutions that distributions/users should have in their fontconfig configuration

{{{
Font A -> Font B
Symbol -> Standard Symbols L
ZapfDingbats -> Dingbats

To do the substitution use 
<alias>
    <family>Font A</family>
    <accept><family>Font B</family></accept>
</alias>

If that does not work for you use 

<match target="pattern">
 <test name="family">
  <string>Font A</string>
 </test>
 <edit name="family" mode="prepend" binding="same">
  <string>Font B</string>
 </edit>
</match>

but what you should do is warn your distribution to improve their default fontconfig configuration

}}}
Both fonts come in the Free Type1 URW fonts package and is very probable distributions already ship it.

This list probably should go somewhere into the tarball when it's more complete.

= Poppler frontends =

|| '''Name''' || '''Location''' ||
|| glib || provided with poppler ||
|| Qt || provided with poppler ||
|| Qt4 || provided with poppler ||
|| PopplerKit GNUStep/Cocoa || http://svn.gna.org/viewcvs/gsimageapps/trunk/Frameworks/PopplerKit/ ||

= Programs using poppler =

|| '''Name''' || '''URL''' || '''Frontend''' ||
|| evince || http://www.gnome.org/projects/evince/ || glib ||
|| Okular || http://okular.kde.org || Qt4 ||
|| KDE 3 PDF kfile plugin || http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kfile-plugins/pdf/ || Qt ||
|| Vindaloo || http://svn.gna.org/viewcvs/gsimageapps/trunk/Applications/Vindaloo/ || PopplerKit ||
|| ePDFView || http://trac.emma-soft.com/epdfview/ || glib ||
|| TeXworks|| http://code.google.com/p/texworks/ || Qt4 ||
|| LocoPDF || http://github.com/quickhand/locopdf/ || none ||
