= Homepage =
This is the wiki page of the Poppler project. The homepage is at http://poppler.freedesktop.org.

= Poppler 0.22 schedule =
||Sep 20 ||Poppler 0.21.0 (0.22 Alpha) ||
||Nov  8 (+7 weeks) ||Poppler 0.21.1 (0.22 Beta) ||
||Nov 22 (+2 weeks) ||Poppler 0.21.2 (0.22 Beta 2) ||
||Dec  6 (+2 weeks) ||Poppler 0.21.3 (0.22 RC) ||
||Dec 20 (+2 weeks) ||Poppler 0.22.0 ||


= Features for 0.22 =
 * [Bug 37347] A pdf with a grid of thin lines is almost unreadable and looks awful
  * Code by Thomas
  * https://bugs.freedesktop.org/show_bug.cgi?id=37347
  * Reviewed by?
 * [Bug 50992] library should be thread-safe
  * Code by Thomas
  * https://bugs.freedesktop.org/show_bug.cgi?id=50992
  * Reviewed by Albert
 * Bug 55977 - handling of rtl text inversion is too naive
  * Coded by alex ¿¿¿
  * https://bugs.freedesktop.org/show_bug.cgi?id=55977
  * Reviewed by Albert
 * Feature : extract media in html format
  * Coded by Allemand Corentin
  * https://bugs.freedesktop.org/attachment.cgi?id=69663
  * Reviewed by?
 * Image quality worse compared to Adobe Reader
  * Coded by Adrian Johnson
  * https://bugs.freedesktop.org/show_bug.cgi?id=22138
  * Reviewed by?

= Bugs for 0.22 =
 * TextOutputDev if patch
  * Coded by Peter Breitenlohner
  * http://lists.freedesktop.org/archives/poppler/2012-October/009712.html
  * Waiting for Marek Kasik review
 * Wrong line widths in monochrome mode
  * Coded by Matthias Kramm
  * https://bugs.freedesktop.org/show_bug.cgi?id=57294
  * Reviewed by ?
 * Softmasked image doesn't show correctly
  * Coded by Adrian Johnson
  * https://bugs.freedesktop.org/show_bug.cgi?id=57070
  * Reviewed by ?
 * Segfault with soft mask
  * Coded by Adrian Johnson
  * https://bugs.freedesktop.org/show_bug.cgi?id=57067
  * Reviewed by ?
 * Building Poppler-0.18.gir should not give warnings 
  * Coded by Hib Eris
  * https://bugs.freedesktop.org/show_bug.cgi?id=56218
  * Reviewed by ?
 * pdftops does not crop
  * Coded by William Bader
  * https://bugs.freedesktop.org/show_bug.cgi?id=30692
  * Reviewed by ?

= Documentation =
There is currently very little documentation. Poppler comes with multiple frontends (APIs). For the glib and Qt4 frontends there is some reference.

'''Qt4:'''  http://people.freedesktop.org/~aacid/docs/qt4/

'''Glib:'''  http://people.freedesktop.org/~ajohnson/docs/poppler-glib/

'''C++:''' https://oinksoft.com/doc/poppler/cpp/ (rebuilt nightly from git)

[[Documentation]]

= Suggested Fontconfig font substitutions =
Poppler is using fontconfig to do the font searching on the system for fonts that are not embedded into the pdf files. This is a list of recommended font substitutions that distributions/users should have in their fontconfig configuration

{{{
Font A -> Font B
Symbol -> Standard Symbols L
ZapfDingbats -> Dingbats

To do the substitution use
<alias>
    <family>Font A</family>
    <accept><family>Font B</family></accept>
</alias>

If that does not work for you use

<match target="pattern">
 <test name="family">
  <string>Font A</string>
 </test>
 <edit name="family" mode="prepend" binding="same">
  <string>Font B</string>
 </edit>
</match>

but what you should do is warn your distribution to improve their default fontconfig configuration
}}}
Both fonts come in the Free Type1 URW fonts package and is very probable distributions already ship it.

This list probably should go somewhere into the tarball when it's more complete.

= Poppler frontends =
||'''Name''' ||'''Location''' ||
||glib ||provided with poppler ||
||Qt ||provided with poppler ||
||Qt4 ||provided with poppler ||
||PopplerKit GNUStep/Cocoa ||http://svn.gna.org/viewcvs/gsimageapps/trunk/Frameworks/PopplerKit/ ||


= Programs using poppler =
||'''Name''' ||'''URL''' ||'''Frontend''' ||
||evince ||http://www.gnome.org/projects/evince/ ||glib ||
||Okular ||http://okular.kde.org ||Qt4 ||
||KDE 3 PDF kfile plugin ||http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kfile-plugins/pdf/ ||Qt ||
||Vindaloo ||http://svn.gna.org/viewcvs/gsimageapps/trunk/Applications/Vindaloo/ ||PopplerKit ||
||ePDFView ||http://trac.emma-soft.com/epdfview/ ||glib ||
||TeXworks ||http://code.google.com/p/texworks/ ||Qt4 ||
||LocoPDF ||http://github.com/quickhand/locopdf/ ||none ||
||DiffPDF ||http://www.qtrac.eu/diffpdf.html ||Qt4 ||
||PDF-Images ||http://sourceforge.net/projects/pdf-images/ ||Cocoa ||
||MediaTags ||http://github.com/coolaj86/mtags/ ||JSON ||
||GIMP ||http://www.gimp.org/ ||none ||
||open-pdf-presenter ||https://code.google.com/p/open-pdf-presenter/ ||Qt4 ||
||pdf2htmlEX ||https://github.com/coolwanglu/pdf2htmlEX ||HTML ||
