##META:TOPICINFO{author`"RichardWorth" date`"1081821900" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =


=== Project Principles ===

	1. For the moment, SVG should be the only format accepted as the base format to keep things simple.
	2. There is no fundamental objection to the project providing bitmap versions of SVG images, if there are requests and help to do this.
	3. There is no fundamental objection to the project providing non-svg vector format versions of SVG images, if there are requests and help to do this.
	4. In order to allow the widest usage of the images, the only acceptable "license" is release to the public domain.
	5. To simplify submissions for this project, submissions must be Creative Commons "[http://creativecommons.org/licenses/publicdomain/ Public Domain Dedicated]"
	6. The project will use [http://www.adobe.com/products/xmp/ XMP] to mark all downloadable SVG files with appropriate licensing information (See [http://creativecommons.org/technology/xmp creativecommons.org]).
	7. All files will be named according to an as yet to be decided method.
	8. The naming method decided upon should take into account that file contents should be easily recognizable from the name.
	9. The project aims to have rich metadata for all of its files.

=== Philosophies ===

==== What is the bigger picture of this project? ====

More to come shortly...



-- Main.JonPhillips - 09 Apr 2004
