##META:TOPICINFO{author`"JonPhillips" date`"1081714817" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] (tentative title) =

== Final Decision ==

Open Clip Art Project (OCAP) which will reside at www.openclipart.org.



== Possible Names for the Project ==

	* openclipart.org, or Open Clip Art Project
	* freeclipart.org, or Free Clip Art Project
	* clipart.freedesktop.org
	* Unified Clip Art Project, or UNCAP
	* Open Repository for Clip Art, or ORCA
	* Grand Unified Clip Art Repository
	* Open Graphics Repository

	* Clip Art is two words http://dictionary.reference.com/search?r`2&q`clip%20art

=== Arguments for... ===

	* By using "openclipart.org," or "OC.o" we are definitely aligning ourselves with openoffice.org (OO.o), right? I guess you can't beat 20-30 million people on this project.

=== Arguments against... ===

	* I'm not really into the usage of the words "free" or "open" in the project name. I think that this has become a little too cliche and misrepresented in the mass media. Also, I think that it is time for a great new project name. Maybe we could lead the charge for better names of projects. I think the entire gist of the project should be conjured up with a great title, which I'm not sure we've found quite yet...


-- Main.JonPhillips - 11 Apr 2004
