[[TracNav(TOC)]]

= Welcome to !PulseAudio! =

== What Is It? ==

!PulseAudio is a sound server for POSIX and Win32 systems. A sound server is basically a proxy for your sound applications. It allows you to do advanced operations on your sound data as it passes between your application and your hardware. Things like transferring the audio to a different machine, changing the sample format or channel count and mixing several sounds into one are easily acheived using a sound server.

!PulseAudio has been tested on Linux, Solaris, FreeBSD, Windows 2000 and Windows XP. It should also run on all other POSIX and Windows systems, but may require new backends to handle their sound systems.

== News ==

=== June 2006 ===

 * '''2006-06-02:''' Version 0.9.1 released; changes include: load modules even when libtool .la files are missing; generate better ALSA device names from module-detect; if an ALSA device doesn't support the requested number of channels or the frequency, accept what ALSA suggests instead; amd64 portability; drop .sh suffix of esdcompat.sh; build system fixes; No API or ABI changes were made

=== May 2006 ===

 * '''2006-05-26:''' Version 0.9.0 released; changes include: new module module-volume-restore; new OSS API emulation tool padsp; require valid UTF8 strings everywhere; properly support ALSA channel maps for surround sound; increase maximum number of channels per stream to 32; add new threaded main loop API for synchronous programs; introduce real shared object versioning; a few API additions; many, many bugfixes

=== April 2006 ===

 * '''2006-04-28:''' Version 0.8.1 released; changes include: support for specifying the channel map on the command lines of paplay and pacat and as arguments to the driver modules; ALSA hardware mixer compatibility; fix linking; properly remove PF_UNIX sockets when unloading protocol modules; fix sample cache; many other fixes

 * '''2006-04-13:''' Version 0.8 released; changes include: too many to count - consider reading this blog entry for more information; many, many minor fixes.

[wiki:OldNews Old News]
