= Welcome to the Polypaudio Wiki =

Polypaudio is a sound server for Unix/Linux, see http://0pointer.de/lennart/projects/polypaudio/ for more information.

The following polypaudio drivers are currrently available for other software:

 * [http://0pointer.de/lennart/projects/xmms-polyp XMMS]
 * [http://0pointer.de/lennart/projects/libao-polyp libao] (already merged in libao's current SVN)
 * [http://0pointer.de/lennart/projects/gst-polyp GStreamer] (already merged in gst-plugings current CVS)
 * The current MPlayer CVS contains a driver for polypaudio
 * PortAudio patches are in the works
 * Miguel Freitas wrote a Polypaudio driver for Xine. (already merged in Xine's CVS)

If you want to be notified when a new SVN commit is made, consider subscribing to the Timeline RSS feed.

''Due to heavy Wiki Spamming I had to disable unrestricted, anonymous Wiki editing, I am sorry.''

Have a loook on the current SVN sources of Polypaudio in source:/trunk
