[[TracNav(TOC)]]

= Welcome to !PulseAudio! =

== What Is It? ==

!PulseAudio is a sound server for POSIX and Win32 systems. A sound server is basically a proxy for your sound applications. It allows you to do advanced operations on your sound data as it passes between your application and your hardware. Things like transferring the audio to a different machine, changing the sample format or channel count and mixing several sounds into one are easily acheived using a sound server.

!PulseAudio has been tested on Linux, Solaris, FreeBSD, Windows 2000 and Windows XP. It should also run on all other POSIX and Windows systems, but may require new backends to handle their sound systems.

!PulseAudio was previously known as Polypaudio.

== News ==

=== July 2006 ===
 * '''2006-07-08:''' [http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.2.tar.gz PulseAudio Version 0.9.2] released. Changes include:
   * Rename project to !PulseAudio (see [http://0pointer.de/blog/projects/pulse.html this blog article] for an explanation)
   * increase maximum number of concurrent connections
   * fix latency interpolation
   * add support for reverse endian sound cards
   * add support for recording in padsp
   * reenable CPU load limiter
   * other bugfixes
 * '''2006-07-08:''' [http://0pointer.de/lennart/projects/pavucontrol/ PulseAudio Volume Control 0.9.2], [http://0pointer.de/lennart/projects/pavumeter/ PulseAudio Volume Meter 0.9.2], [http://0pointer.de/lennart/projects/paman/ PulseAudio Manager 0.9.2] released.

=== June 2006 ===
 * '''2006-06-02:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.9.1.tar.gz Version 0.9.1] released. Changes include:
   * load modules even when libtool {{{.la}}} files are missing
   * generate better ALSA device names from {{{module-detect}}}
   * if an ALSA device doesn't support the requested number of channels or the frequency, accept what ALSA suggests instead
   * AMD64 portability
   * drop {{{.sh}}} suffix of {{{esdcompat.sh}}}
   * build system fixes
   No API or ABI changes were made

=== May 2006 ===

 * '''2006-05-26:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.9.0.tar.gz Version 0.9.0] released. Changes include:
   * new module {{{module-volume-restore}}}
   * new OSS API emulation tool {{{padsp}}}
   * require valid UTF-8 strings everywhere
   * properly support ALSA channel maps for surround sound
   * increase maximum number of channels per stream to 32
   * add new threaded main loop API for synchronous programs
   * introduce real shared object versioning
   * a few API additions
   * many, many bugfixes

=== April 2006 ===

 * '''2006-04-28:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.8.1.tar.gz Version 0.8.1] released. Changes include:
   * support for specifying the channel map on the command lines of {{{paplay}}} and {{{pacat}}} and as arguments to the driver modules
   * ALSA hardware mixer compatibility
   * fix linking
   * properly remove {{{PF_UNIX}}} sockets when unloading protocol modules
   * fix sample cache
   * many other fixes

 * '''2006-04-13:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.8.tar.gz Version 0.8] released. Changes are too many to count - consider reading [http://0pointer.de/blog/projects/polypaudio-0.8.html this blog entry] for more information. Many, many minor fixes.

[wiki:OldNews Old News]
