##META:TOPICINFO{author`"HeinrichWendel" date`"1098121680" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="Home"}%
== PyXDG ==

PyXDG is a python library to access freedesktop.org standards. Currently supported are:

 * Base Directory Specification Version 0.6
 * Menu Specification Version 0.8
 * Desktop Entry Specification Version 0.9.4
 * Icon Theme Specification Version 0.8

=== CVS ===

The CVS module for PyXDG is "pyxdg".


=== Download ===

 * [http://www.freedesktop.org/~lanius/pyxdg-0.8.tar.gz pyxdg-0.8.tar.gz]
  * xdg/IconTheme.py (getIconPath): The "hicolor" theme has to be used as the fallback.
  * xdg/IniFile.py (IniFile.getList): Fixed bug in splitting up strings.
  * Don't read .desktop-* files, only .desktop
  * Add . to the literal FileExtensions so that the checks work.
  * thx to
   * Martin Grimme  (martin@pycage.de)
   * Ross Burton (ross@burtonini.com)

 * pyxdg-0.7.tar.gz
  * add 'import codecs' to IniFile, needed by write support
  * Fix parsing of lists with only one entry

 * pyxdg-0.6.tar.gz
  * Performance Improvements

 * pyxdg-0.5.tar.gz
  * License change to LGPL
  * Support for write operations in IniFile
  * Support for menu-spec-0.7
  * Validates OnlyShowIn and Categories
  * Performance improvements (e.g. 5 times faster in menu parsing)
  * A lot of bugfixes (e.g. IconTheme parsing)
  * Python 2.3 support

 * pyxdg-0.4.tar.gz
  * Bugfix release

 * pyxdg-0.3.tar.gz
  * Basedir Spec updated to version 0.6
  * First part of separating Desktop Entry backend in IniFile
  * added getPath(...) function to Menu.py
  * Complete Icon Theme Spec implementation, including cache and validation

 * pyxdg-0.2.tar.gz
  * Rewrite of Menu Spec code
  * Use Basedir Spec code from ROX

 * pyxdg-0.1.tar.gz
  * Initial release.
