##META:TOPICINFO{author`"HeinrichWendel" date`"1098121680" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="Home"}%
== PyXDG ==

PyXDG is a python library to access freedesktop.org standards. Currently supported are:

	* [[Standards.basedir-spec][Base Directory Specification]] Version 0.6
	* [[Standards.menu-spec][Menu Specification]] Version 0.8
	* [[Standards.desktop-entry-spec][Desktop Entry Specification]] Version 0.9.4
	* [[Standards.icon-theme-spec][Icon Theme Specification]] Version 0.8

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for PyXDG is "pyxdg".


=== Download ===

	* [[%ATTACHURL%/releases/pyxdg-0.8.tar.gz][pyxdg-0.8.tar.gz]]
		* xdg/IconTheme.py (getIconPath): The "hicolor" theme has to be used as the fallback.
		* xdg/IniFile.py (IniFile.getList): Fixed bug in splitting up strings.
		* Don't read .desktop-* files, only .desktop
		* Add . to the literal FileExtensions so that the checks work.
		* thx to
			* Martin Grimme  (martin@pycage.de)
			* Ross Burton (ross@burtonini.com)


	* [[%ATTACHURL%/releases/pyxdg-0.7.tar.gz][pyxdg-0.7.tar.gz]]
		* add 'import codecs' to IniFile, needed by write support
		* Fix parsing of lists with only one entry

	* [[%ATTACHURL%/releases/pyxdg-0.6.tar.gz][pyxdg-0.6.tar.gz]]
		* Performance Improvements

	* [[%ATTACHURL%/releases/pyxdg-0.5.tar.gz][pyxdg-0.5.tar.gz]]
		* License change to LGPL
		* Support for write operations in IniFile
		* Support for menu-spec-0.7
		* Validates OnlyShowIn and Categories
		* Performance improvements (e.g. 5 times faster in menu parsing)
		* A lot of bugfixes (e.g. IconTheme parsing)
		* Python 2.3 support

	* [[%ATTACHURL%/releases/pyxdg-0.4.tar.gz][pyxdg-0.4.tar.gz]]
		* Bugfix release

	* [[%ATTACHURL%/releases/pyxdg-0.3.tar.gz][pyxdg-0.3.tar.gz]]
		* [[Standards.basedir-spec][Basedir Spec]] updated to version 0.6
		* First part of separating [[Standards.desktop-entry-spec][Desktop Entry]] backend in IniFile
		* added getPath(...) function to Menu.py
		* Complete [[Standards.icon-theme-spec][Icon Theme Spec]] implementation, including cache and validation

	* [[%ATTACHURL%/releases/pyxdg-0.2.tar.gz][pyxdg-0.2.tar.gz]]
		* Rewrite of [[Standards.menu-spec][Menu Spec]] code
		* Use [[Standards.basedir-spec][Basedir Spec]] code from ROX

	* [[%ATTACHURL%/releases/pyxdg-0.1.tar.gz][pyxdg-0.1.tar.gz]]
		* Initial release.

-- Main.HeinrichWendel - 18 Oct 2004
