##META:TOPICINFO{author`"DavidIllsley" date`"1081715190" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

This is a discussion of various features that this repository should have. The immediate need for the repository will probably take shape as a PHP submission engine, but might need to develop some front-end for CVS (versioning), and/or another solution.

----

	* KISS!!!
	* generally needs to be carefully thought out for scalability, security, etc.
	* I'd suggest splitting up the software into separate components. One that just does the upload + adding keywords, another that just does packaging given a query, and another that does the web navigation browsing w/ thumbnails
	* e.g., for the navigation and browsing perhaps we could start from Pat's tool 

	* Emergent Categories
		* emergent categories is that they will represent the users...
		* look at categories at: [runme.org runme.org]
		* yeah how to deal with unacceptable stuff...
		* I'm not saying it shouldn't be emergent, it would be nice though to have some control to make some categories more important.
			* So basically 'adult' is always a high level category, even if it only has one picture. 
		* maybe we give the users the power to do some form of emergent censoring and self-editing, like in wikipedia?
		* I guess we'd have to defer to fd.o about their conditions 

	* Keyword-based system
		* I'm thinking about a keyword system. Where each object gets assigned keywords - and the categories are derived from there. So a list of keywords is generated, then the one that covers the most images gets at the highest level. Then those are reevaluted with the same criteria to create subcategories. etc. etc.
		* have a list of "standard" keywords that can be selected, or let the user add new keywords
		* I was thinking that categories are made until there is some tollerance of images left (like three) and then those are dropped in the current folder.
		* I think that an administrative duty will be to try and clean up the keywords.
		* categories are just a particular kind of keyword 

	* Versioning
		* For the repository, either just keep each copy of the file with a version number appended; that should be sufficient
		* make sure to include a way for viewing and retrieving old versions 

	* homebrew versioning system
		* simple php submission engine 

	* webDAV
		* Catacomb is perhaps the most advanced OSS WebDAV? server
		* Subversion can basically be used like a WedDAV? server also.
			* I *think* it provides revision control, attachment of properties, version control, and tracking of authorship 

	* Zope CMS : Plone? 

	* CVS
		* I've tried using CVS as a backend for a DMS before... it's a royal pain in the ass
		* web-based cvs tool doesn't exist!!!
		* has too much of a learning curve for artists 


-- Main.JonPhillips - 11 Apr 2004

----

What are the project deliverables?
	* Website allowing browsing and submission/acceptance of SVG clipart
		* Should be suitable for non technical users (e.g. some artists)
	* Versioned distribution packages
		* For re-distributors: SVG packages in tarball in abitrary struture
		* For end users:
			* SVG and/or png,wmf...
			* in tarball/zipfile (better for windows)
			* in "meaningful to end user" categorised directory structure and filenames

-- Main.DavidIllsley - 11 Apr 2004
