##META:TOPICINFO{author`"ChadWSmith" date`"1083439226" format`"1.0" version`"1.13"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

*0.  Project Initiation*
	* (DONE) Establish an IRC channel and get together informally [david]
		* irc.freenode.net #openclipart -- Main.DavidIllsley - 11 Apr 2004
	* (DONE) Set up wiki with access for clipart participants [ted]
	* (DONE) Decide on license for clipart. [all]
	* (DONE) Get access to a web server for posting static web pages [rejon]
	* (DONE) Get http://openclipart.org to direct to the proper place [rejon]
	* (DONE) Review/revise roadmap [bryce]
	* (DONE) Call for Logo Development [rejon]

*1.  Make First Clipart Package*
	* (DONE) Collect a couple dozen random SVG imgs useful as clipart [bryce]
	* (DONE) Write a README for the package [bryce]
	* (DONE) Add the public domain license to the package [bryce]
	* (DONE) Tarball the package [bryce]
	* (DONE) Post package to our website [bryce]

*2.  Website*
	* (DONE) Write a basic homepage [rejon]	
	* (DONE) Write a preliminary FAQ [bryce]
	* (DONE) Create a download page
	* (DONE) Create a preliminary screenshots page	
	* Identify other pages to work on making in the future
	* (DONE) Create a secure upload page for the interim [rejon]
	* Release the project to the world [all]
	* Send out emails to other projects seeking affiliations [rejon]
		* abiword, gimp, etc
	* Implement bug tracking, feature request and forum software [bryce]
	* Install UseModWiki instead of this wiki [bryce]
	* Put new logo on site once decided [rejon]
	* Change all project name references to Open Clipart Project (and no acronyms) [anyone?]

*3.  Packaging Format Decision*
	* Explore if existing drawing apps have a packaging format we could	  reuse.	 
	* Review the example package & discuss better packaging approaches	
	* Decide metadata to include per package & create an example file	
	* Write a brief HOWTO for the package creation process
	* Create a makefile with targets 'all', 'dist', 'install', and 'png'

*4.  Clipart Push*
	* Start collections of clipart for 3 different categories	  (examples:  animals, vehicles, fruit & vegetables)	
	* Collect 12+ items for three categories of clipart	
	* Create screenshots using some of the clipart & post on website

*5.  Future Planning*
	* Consider web-based upload tools (WebDAV? DMS/CMS?)	
	* Set up a way to capture & track requests	
	* Identify next set of milestones

-- Main.JonPhillips - 29 Apr 2004
