##META:TOPICINFO{author`"CarlWorth" date`"1068082914" format`"1.0" version`"1.2"}%
This is just a place to play with the wiki.

<table WIDTH`"100%" BORDER`"0" CELLPADDING`"0" CELLSPACING`"0">
<tr>
<td VALIGN`"TOP" BGCOLOR`"#397dad">
<img SRC`"//images.slashdot.org/slc.gif" WIDTH`"13" HEIGHT`"16" ALT`"" ALIGN="TOP">
<b>A rounded rectangle?</b>
</td>
</tr>
</table>

<h1>H1: freedesktop</h1>
<h2>H2: freedesktop</h2>
<h3>H3: freedesktop</h3>
<h4>H4: freedesktop</h4>
<h5>H5: freedesktop</h5>

Does twiki accept ["sandbox/pages''with''slashes"] ?

-- Main.CarlWorth - 24 Sep 2003
