== ABANDONED PROJECT - Scratchbox 2 ==

As of March 2010 scratchbox 2 is maintained by Nokia. They are putting up a git repo at gitorius. Please see scratchbox.org mailing lists if you wish to reach them. I have no further interest in any of this distribution cross-compilation stuff.

I thank those who contributed to Scratchbox 2.

/Lauri Leukkunen




=== Target Distribution Instructions ===

[[http://maemo-sdk.garage.maemo.org/|Maemo SDK+]]

=== Introduction ===
Scratchbox 2 is a cross-compilation engine, it can be used to create a highly flexible SDK. 

SB2 is totally distribution neutral. I develop it currently on Debian/sid. It's known to work at least on Debian, Ubuntu, Gentoo and Fedora. Both x86 and amd64 architectures are supported. PPC host support is possible, but not planned. Mac OS X is a potential platform as well, if you're interested in hacking on that, please contact lle at rahina dot org.

For target systems you can do anything that Qemu or sbrsh supports.

=== News ===
 * 2009-04-01 2.0 Released! It's good. It's new. Go get it.
 * 2009-02-20 1.99.0.31 This could be considered as 2.0-rc1, only bugfixes are between this and 2.0.
 * 2008-12-07 1.99.0.28 Probably the last release this year.
 * 2008-09-29 1.99.0.26 Another development snapshot, getting closer to that mythical 2.0!
 * 2008-06-20 1.99.0.25 Development snapshot, this is what the Maemo SDK+ is using at the moment. Not tested by anyone else, but does work quite well for them. Big thanks to Lauri Aarnio for his hard work!
 * 2008-02-12 1.99.0.23 Various bugfixes and traceability improvements.

=== License ===
Scratchbox 2 is distributed under LGPL version 2.1, portions are under GPL version 2. Some minor stuff is under MIT style license.

=== Source Releases ===

 * Version control: git://anongit.freedesktop.org/git/sbox2
 * [[http://cgit.freedesktop.org/sbox2/|CGIT web interface to git repository]]

Tarballs:

 * 2009-04-01 [[http://people.freedesktop.org/~lle/sbox2-releases/sbox2-2.0.tar.bz2|sbox2-2.0.tar.bz2]] md5sum: 21d3378868980c38d63dcfcb79e0e36d

=== Installation ===

For holistic instructions for a particular target distribution, see the links at the top of this page.

'''NEVER USE SB2 AS ROOT'''

Because SB2 makes potentially highly confusing things with paths, you just
cannot ever be 100% sure that your real system files are not modified in ways that may be impossible
to recover from if you're using it as root.

Read the [[http://cgit.freedesktop.org/sbox2/tree/README|README]] for installation instructions.

NOTE! If you have problems compiling SB2, please check that your make is new enough, GNU make 3.81 or newer is recommended.

=== Contact ===

Mailing lists:

 * [[http://lists.scratchbox.org/cgi-bin/mailman/listinfo/scratchbox-users|scratchbox-users]] ([[http://lists.scratchbox.org/pipermail/scratchbox-users/|archive]])
 * [[http://lists.scratchbox.org/cgi-bin/mailman/listinfo/scratchbox-devel|scratchbox-devel]] ([[http://lists.scratchbox.org/pipermail/scratchbox-devel/|archive]])

There's also #scratchbox IRC channel on freenode.

=== Bugs ===

Bugs can be reported using [[https://bugs.freedesktop.org|bugzilla]].

=== Toolchains ===
For targeting ARM chips you should probably use [[http://codesourcery.com|CodeSourcery]]'s toolchain.

=== TODO ===
Major things missing are:

 * [[Documentation|Documentation]]

=== CPU Transparency Options ===
Currently SB2 supports Qemu and sbrsh. You need to get a post 2007-06-18 CVS version of Qemu with -drop-ld-preload support.
