== Scratchbox 2 ==

=== Introduction ===
Scratchbox 2 is a total rewrite of the [http://scratchbox.org Scratchbox] cross-compilation toolkit. It doesn't use a real chroot as it uses your host system's binaries and you can work in your regular $HOME directory. SB2 aims to provide equivalent functionality to scratchbox 1.x by using a flexible path mapping engine to selectively adjust all filesystem access.

SB2 is totally distribution neutral. I develop it on Debian/Etch, but there's nothing in it that would inherently tie it to a particular distribution. It's known to work at least on Debian, Ubuntu and Gentoo. Both x86 and amd64 architectures are supported. PPC host support is possible, but not planned.

For target systems you can do anything that Qemu supports.

=== News ===
 * 2007-08-19 1.99.0.13 is out and supports 32bit binaries on 64bit hosts, this allows use of CodeSourcery toolchains on amd64 machines. Also a nasty symlink handling bug has been fixed.
 * 2007-07-23 1.99.0.10 has improved target binary handling, emulation mode could maybe now work.
 * 2007-07-13 Debian build dependencies are NOT handled correctly. Fix is non-trivial, but possible.
 * 2007-07-03 Debian build dependencies are now handled correctly, removing the need to pass -d switch to dpkg-buildpackage. Major remaining debian issue is how to handle package installations gracefully.
 * 2007-07-02 Bugs can be reported at https://bugs.freedesktop.org
 * 2007-06-18 CVS Qemu works, no more patching needed

=== License ===
Scratchbox 2 is distributed under LGPL version 2.1, portions are under GPL version 2. Some minor stuff is under MIT style license.

=== Source Releases ===
2007-08-19 [http://people.freedesktop.org/~lle/sbox2-releases/sbox2-1.99.0.13.tar.bz2 sbox2-1.99.0.13.tar.bz2] md5sum: 9743429dc8d039481334a47f50105df2

=== Installation ===
SB2 doesn't need root access and it is highly recommended not to use it as root. Actually, if you use it as root, you're insane.

Read the [http://gitweb.freedesktop.org/?p=sbox2.git;a=blob;hb=HEAD;f=README README] file for installation instructions. It contains brief example of setting up SB2 for use with [http://maemo.org Maemo].

NOTE! If you have problems compiling SB2, please check that your make is new enough, GNU make 3.81 or newer is recommended.

You can browse the source code using [http://gitweb.freedesktop.org/?p=sbox2.git;a=summary gitweb].

=== Bugs ===

Bugs can be reported using [https://bugs.freedesktop.org bugzilla].

=== Toolchains ===
For targeting ARM chips you should probably use [http://codesourcery.com CodeSourcery]'s toolchain.

=== TODO ===
Major things missing are:

 * Documentation
 * SBRSH support for cpu transparency
 * all the nice configuration tools from sb1
 * lot's of testing

=== CPU Transparency Options ===
Currently SB2 only supports using Qemu. You need to get a post 2007-06-18 CVS version of Qemu.

If you are interested in developing SB2, contact lle at rahina dot org
