== Scratchbox 2 ==

=== Target Distribution Instructions ===

["Software/sbox2/Maemo"]

=== Introduction ===
Scratchbox 2 is a total rewrite of the [http://scratchbox.org Scratchbox] cross-compilation toolkit. It doesn't use a real chroot as it uses your host system's binaries and you can work in your regular $HOME directory. SB2 aims to provide equivalent functionality to scratchbox 1.x by using a flexible path mapping engine to selectively adjust all filesystem access.

SB2 is totally distribution neutral. I develop it on Debian/Etch, but there's nothing in it that would inherently tie it to a particular distribution. It's known to work at least on Debian, Ubuntu and Gentoo. Both x86 and amd64 architectures are supported. PPC host support is possible, but not planned.

For target systems you can do anything that Qemu supports.

=== News ===
 * 2007-12-14 1.99.0.20 Huge changes everywhere. No more sb_gcc_wrapper, it's handled by the generic argv/envp mangler, support for separate tool distribution (use a debian/sid rootfs on Fedora 8 host without having to chroot), new Maemo mapping rules, sbrsh support, many bugfixes.
 * 2007-09-19 1.99.0.19 changes target handling by moving sb_tools and sb2.config to $HOME/.scratchbox2. Targets are now given a name and referred through that everywhere. All targets need to be re-initialized when upgrading to this version. sb2-config can be used to set the default target and to list available targets, no need to edit config files manually.
 * 2007-09-06 1.99.0.18 defaults to the new simple mapping mode, support for non-x86 hosts has improved and in principle sb2 could now run on non-linux hosts as well.
 * 2007-08-21 1.99.0.15 fixes hashbang. This is for sure the last release this month.
 * 2007-08-20 1.99.0.14 is what .13 should have been, now even busybox should work in emu mode
 * 2007-08-19 1.99.0.13 is out and supports 32bit binaries on 64bit hosts, this allows use of CodeSourcery toolchains on amd64 machines. Also a nasty symlink handling bug has been fixed.

=== License ===
Scratchbox 2 is distributed under LGPL version 2.1, portions are under GPL version 2. Some minor stuff is under MIT style license.

=== Source Releases ===
2007-12-14 [http://people.freedesktop.org/~lle/sbox2-releases/sbox2-1.99.0.20.tar.bz2 sbox2-1.99.0.20.tar.bz2] md5sum: 90baedf078f1d64dd1d5d4e5bf2ced7a

=== Installation ===
SB2 doesn't need root access and it is highly recommended not to use it as root. Actually, if you use it as root, you're insane.

Read the [http://gitweb.freedesktop.org/?p=sbox2.git;a=blob;hb=HEAD;f=README README] file for installation instructions. It contains brief example of setting up SB2 for use with [http://maemo.org Maemo].

NOTE! If you have problems compiling SB2, please check that your make is new enough, GNU make 3.81 or newer is recommended.

You can browse the source code using [http://gitweb.freedesktop.org/?p=sbox2.git;a=summary gitweb].

=== Bugs ===

Bugs can be reported using [https://bugs.freedesktop.org bugzilla].

=== Toolchains ===
For targeting ARM chips you should probably use [http://codesourcery.com CodeSourcery]'s toolchain.

=== TODO ===
Major things missing are:

 * Documentation
 * lot's of testing

=== CPU Transparency Options ===
Currently SB2 supports Qemu and sbrsh. You need to get a post 2007-06-18 CVS version of Qemu with -drop-ld-preload support.

If you are interested in developing SB2, contact lle at rahina dot org
