##META:TOPICINFO{author`"KitaeKim" date`"1095345175" format`"1.0" version`"1.6"}%
##META:TOPICPARENT{name="scim"}%
== SCIM supported language list ==

This page is under construction and not all scim supported languages are listed.
 
=== Language Table ===

||<:>'''Language''' ||<:>'''Package Name''' ||<:>'''Support Version''' ||<:>'''Input Method''' ||<:>'''current status''' ||<:>'''Extra Info''' ||
|| '''Amharic'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || am-sera      || good    ||  ||
||                  || [[Software/ScimTables| scim-tables]]   || 0.4.3 || amharic      || good    ||  ||
|| '''Arabic'''     || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || ar-kbd       || good    || Egypt ||
|| '''Assamese'''   || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || as-itrans    || well    ||  ||
|| '''Bengali'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || bn-itrans    || good    ||  ||
|| '''Cambodian'''  || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || km-yannis    || good    ||  ||
|| '''Chinese'''    || [[Software/ScimChinese| scim-chinese]] || 0.4.2 || smart-pinyin || best    || simplified ||
||                  || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || zh-py        || not bad || simplified ||
||                  || [[Software/ScimTables| scim-tables]]   || 0.4.3 || santonese-pinyin, erbi, erbi-QS, wubi, ziranma || good  ||  simplified  ||
||                  || [[Software/ScimTables| scim-tables]]   || 0.4.3 || array30, cangjie-5, dayi3, ez, jyutping, simplex, zhuyin  || good || traditional ||
||                  || [[Software/ScimUim| scim-uim]]         || 0.1.2 || py, pyunihan, pinyin-big5 || good || simplified ||
|| '''Croatian'''   || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || hr-kbd       || good    ||  ||
|| '''English'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || en-ispell    || good    || support spell check  ||
|| '''Greek'''      || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || el-kbd       || good    ||  ||
|| '''Gujarati'''   || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || gu-itrans    || good    ||  ||
|| '''Hebrew'''     || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || he-kbd       || good    ||  ||
|| '''Hindi'''      || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || hi-itrans    || good    ||  ||
|| '''Japanese'''   || [[Software/ScimUim| scim-uim]]         ||       || tcode, anthy, prim, turcode, skk || best ||  ||
||                  || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || tcode        || not-bad ||  ||
||                  || [[Software/ScimTables| scim-tables]]   || 0.4.3 || hiragana, katakana, nippon ||  ||  ||
|| '''Kannada'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || kn-itrans    || good    ||  ||
|| '''Kazakh'''     || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || kk-arabic    || good    ||  ||
|| '''Korean'''     || [[Software/ScimHangul| scim-hangul]]   || 0.1.2 || 2bul, 3bul-390, 3bul-Final, 3bul-No-shift, 3bul-yetgeul  ||  best  ||  ||
||                  || [[Software/ScimM17N| scim-m17n]]       || 0.1.2 || 2bul         || not bad ||  ||
||                  || [[Software/ScimTables| scim-tables]]   || 0.4.3 || 2bul         || not bad ||  ||
||                  || [[Software/ScimUim| scim-uim]]         || 0.1.2 || 2bul, 3bul 390, romaja  ||  not bad  ||  romaja using the Korean syllables  ||
|| '''Laothian'''   || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || lo-lrt       || good    ||  ||
|| '''Malayalam'''  || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || ml-itrans    || good    ||  ||
|| '''Oriya'''      || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || or-itrans    || good    ||  ||
|| '''Panjabi'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || pa-itrans    || good    ||  ||
|| '''Persian'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || fa-isiri     || good    ||  ||
|| '''Russian'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || ru-yawerty   || good    ||  ||
||                  || [[Software/ScimTables| scim-tables]]   || 0.4.3 || Yawerty      || good    ||  ||
|| '''Tibetan'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || bo-wylie     || good    ||  ||
|| '''Serbian'''    || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || sr-kbd       || good    ||  ||
|| '''Slavak'''     || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || sk-kbd       || good    ||  ||
|| '''Thai'''       || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || th-kesmanee  || good    ||  ||
|| '''Tamil'''      || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || ta-itrans    || good    ||  ||
|| '''Telugu'''     || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || te-itrans    || good    ||  ||
|| '''Vietnamese''' || [[Software/ScimM17N| scim-m17n]]       || 0.1.3 || vi-telenx, vi-viqr  ||  good  || ||
||                  || [[Software/ScimUim| scim-uim]]         || 0.1.2 || vi-viqr      || good    ||  ||

 
=== Other Input Method Table ===

||<:>'''Input Method''' ||<:>'''Package Name''' ||<:>'''Support Version''' ||<:>'''current status''' ||<:>'''Extra Info''' ||
|| t-latin-post || [[Software/ScimM17N| scim-m17n]]  ||  0.1.3  ||  good  ||  ||
|| t-unicode    || [[Software/ScimM17N| scim-m17n]]  ||  0.1.3  ||  good  ||  ||
|| ipa          || [[Software/ScimUim| scim-uim]]    ||  0.1.2  ||  good  ||  ||
|| raw code     || [[Software/scim| SCIM]]           ||  1.0.0  ||  good  ||  ||


-- KitaeKim - 14 Sep 2004
