##META:TOPICINFO{author`"YukikoBando" date`"1100514600" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="scim"}%
== Screen Shots ==

People always like these :-)

	* [[[#SimplifiedChineseEnv]][Simplified Chinese Environment]]
	* [[[#KoreanEnv]][Korean Environment]]
	* [[[#JapaneseEnv]][Japanese Environment]]

------

=== Simplified Chinese Environment ===
#SimplifiedChineseEnv

	* Input methods menu in Chinese.: <br />
	 <img src`"%ATTACHURLPATH%/zh-menu-1.jpg" alt`"zh-menu-1.jpg"  width`"840" height`"999"  />

	* Pinyin input method for Simplified Chinese: <br />
	 <img src`"%ATTACHURLPATH%/zh-pinyin-1.jpg" alt`"zh-pinyin-1.jpg"  width`"801" height`"600"  />

	* ZhuYin input method for Traditional Chinese: <br />
	 <img src`"%ATTACHURLPATH%/zh-zhuyin-1.jpg" alt`"zh-zhuyin-1.jpg"  width`"801" height`"600"  />

	* Anthy input method for Japanese: <br />
	 <img src`"%ATTACHURLPATH%/zh-anthy-1.jpg" alt`"zh-anthy-1.jpg"  width`"801" height`"600"  />

	* Hangul input method for Korean: <br />
	 <img src`"%ATTACHURLPATH%/zh-hangul-1.jpg" alt`"zh-hangul-1.jpg"  width`"801" height`"600"  />

	* Splash page of setup tool: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-1.jpg" alt`"zh-setup-1.jpg"  width`"640" height`"468"  />

	* Input method enable/disable page: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-2.jpg" alt`"zh-setup-2.jpg"  width`"657" height`"502"  />

	* Hangul module setup page: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-3.jpg" alt`"zh-setup-3.jpg"  width`"657" height`"502"  />

	* Pinyin module setup page: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-4.jpg" alt`"zh-setup-4.jpg"  width`"657" height`"502"  />

	* Table module setup page: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-5.jpg" alt`"zh-setup-5.jpg"  width`"657" height`"502"  />

	* GTK panel setup page: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-6.jpg" alt`"zh-setup-6.jpg"  width`"657" height`"502"  />

	* X11 !FrontEnd setup page: <br />
	 <img src`"%ATTACHURLPATH%/zh-setup-7.jpg" alt`"zh-setup-7.jpg"  width`"657" height`"502"  />


------

=== Korean Environment ===
#KoreanEnv
	* Setup tool: <br />
	 <img src`"%ATTACHURLPATH%/ko-setup-1.jpg" alt`"ko-setup-1.jpg"  width`"934" height`"672"  />

	* Hangul input method: <br />
	 <img src`"%ATTACHURLPATH%/ko-hangul-1.jpg" alt`"ko-hangul-1.jpg"  width`"774" height`"732"  />


------

=== Japanse Environment ===
#JapaneseEnv
	* X11 FrontEnd setup and Japanese input method: <br />
	 <img src`"%ATTACHURLPATH%/ja-anthy.png" alt`"ja-anthy.png"  />

	* GTK panel setup and Japanese input method: <br />
    <img src`"%ATTACHURLPATH%/ja-skk.png" alt`"ja-skk.png"  />

##META:FILEATTACHMENT{name`"zh-menu-1.jpg" attr`"h" comment`"Input methods menu in Chinese." date`"1092648377" path`"zh-menu-1.jpg" size`"101489" user`"JamesSu" version`"1.2"}%
##META:FILEATTACHMENT{name`"zh-pinyin-1.jpg" attr`"h" comment`"Pinyin input method for Simplified Chinese" date`"1092648525" path`"zh-pinyin-1.jpg" size`"48560" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-zhuyin-1.jpg" attr`"h" comment`"ZhuYin input method for Traditional Chinese" date`"1092648717" path`"zh-zhuyin-1.jpg" size`"48405" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-anthy-1.jpg" attr`"h" comment`"Anthy input method for Japanese" date`"1092648776" path`"zh-anthy-1.jpg" size`"46970" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-hangul-1.jpg" attr`"h" comment`"Hangul input method for Korean" date`"1092648822" path`"zh-hangul-1.jpg" size`"49603" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-1.jpg" attr`"h" comment`"Splash page of setup tool" date`"1092649790" path`"zh-setup-1.jpg" size`"40733" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-2.jpg" attr`"h" comment`"Input method enable/disable page" date`"1092649875" path`"zh-setup-2.jpg" size`"53901" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-3.jpg" attr`"h" comment`"Hangul module setup page" date`"1092649913" path`"zh-setup-3.jpg" size`"39436" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-4.jpg" attr`"h" comment`"Pinyin module setup page" date`"1092649949" path`"zh-setup-4.jpg" size`"63506" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-5.jpg" attr`"h" comment`"Table module setup page" date`"1092650002" path`"zh-setup-5.jpg" size`"75156" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-6.jpg" attr`"h" comment`"GTK panel setup page" date`"1092650043" path`"zh-setup-6.jpg" size`"61297" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"zh-setup-7.jpg" attr`"h" comment`"X11 FrontEnd setup page" date`"1092650080" path`"zh-setup-7.jpg" size`"50110" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"ko-setup-1.jpg" attr`"h" comment`"Setup tool" date`"1092671514" path`"ko-setup-1.jpg" size`"76782" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"ko-hangul-1.jpg" attr`"h" comment`"Hangul input method" date`"1092671630" path`"ko-hangul-1.jpg" size`"127172" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"ja-anthy.png" attr`"h" comment`"X11 FrontEnd setup and Japanese input method" date`"1100514808" path`"ja-anthy.png" size`"297957" user`"YukikoBando" version`"1.1"}%
##META:FILEATTACHMENT{name`"ja-skk.png" attr`"h" comment`"GTK panel setup and Japanese input method" date`"1100514952" path`"ja-skk.png" size`"239768" user`"YukikoBando" version`"1.1"}%
