##META:TOPICINFO{author`"KitaeKim" date`"1095345175" format`"1.0" version`"1.6"}%
##META:TOPICPARENT{name="scim"}%
== SCIM supported language list ==

This page is under construction and not all scim supported languages are listed.
 
=== Language Table ===

| *Language* | *Package* ||*Input Method* | *current status* | *Extra Info* |
|  *&nbsp;* |  *Name*  |  *Support Version*  | *&nbsp;* | *&nbsp;* | *&nbsp;* |
| *Amharic*  |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  am-sera  |  good  |  |
| |  [[ScimTables][scim-tables]]  |  0.4.3  |  amharic  |  good  |	 |
| *Arabic*  |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  ar-kbd  |  good  |  Egypt  |
| *Assamese*  |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  as-itrans  |  well  |  |
| *Bengali* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  bn-itrans  |  good  |  |
| *Cambodian* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  km-yannis  |  good  |  |
| *Chinese* |  [[ScimChinese][scim-chinese]] |	0.4.2  |  smart-pinyin  |  best  |  simplified  |
| |  [[ScimM17N][scim-m17n]]  |  0.1.3  |	zh-py  |  not bad  |  simplified  |
| |  [[ScimTables][scim-tables]]  |  0.4.3  |  santonese-pinyin, erbi, erbi-QS, wubi, ziranma  |  good  |  simplified  |
| |  [[ScimTables][scim-tables]]  |  0.4.3  |  array30, cangjie-5, dayi3, ez, jyutping, simplex, zhuyin  |  good  |\
  traditional	|
| |  [[ScimUim][scim-uim]]  |  0.1.2  |  py, pyunihan, pinyin-big5  |  good  |  simplified  |
| *Croatian* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  hr-kbd  |  good  |	|
| *English* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  en-ispell  |  good  |  support spell check  |
| *Greek* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  el-kbd  |  good  |	|
| *Gujarati* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  gu-itrans  |  good  |	|
| *Hebrew* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  he-kbd  |  good  |	|
| *Hindi* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  hi-itrans  |  good  |	|
| *Japanese*|  [[ScimUim][scim-uim]]  |  |  tcode, anthy, prim, turcode, skk  |  best  |  |
| |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  tcode  |  not-bad  | |
| |  [[ScimTables][scim-tables]]  |  0.4.3  |  hiragana, katakana, nippon  |	|	 |
| *Kannada* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  kn-itrans  |  good  |	|
| *Kazakh* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  kk-arabic  |  good  |	|
| *Korean* |  [[ScimHangul][scim-hangul]]  |  0.1.2  |  2bul, 3bul-390, 3bul-Final, 3bul-No-shift, 3bul-yetgeul  |  best  |	 |
| |  [[ScimM17N][scim-m17n]]  |  0.1.2  |  2bul  |  not bad  |  |
| |  [[ScimTables][scim-tables]]  |  0.4.3  |  2bul  |  not bad  |	 |
| |  [[ScimUim][scim-uim]]  |  0.1.2  |  2bul, 3bul 390, romaja  |  not bad  |  romaja using the Korean syllables  |
| *Laothian* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  lo-lrt  |  good  |	|
| *Malayalam* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  ml-itrans  |  good  |	|
| *Oriya* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  or-itrans  |  good  |	|
| *Panjabi* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  pa-itrans  |  good  |	|
| *Persian* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  fa-isiri  |  good  |	|
| *Russian* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  ru-yawerty  |  good  |	|
| |  [[ScimTables][scim-tables]]  |  0.4.3  |  Yawerty  |  good  |	 |
| *Tibetan* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  bo-wylie  |  good  |  |
| *Serbian* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  sr-kbd  |  good  |	|
| *Slavak* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  sk-kbd  |  good  |	|
| *Thai* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  th-kesmanee  |  good  |	|
| *Tamil* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  ta-itrans  |  good  |	|
| *Telugu* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  te-itrans  |  good  |	|
| *Vietnamese* |  [[ScimM17N][scim-m17n]]  |  0.1.3  |  vi-telenx, vi-viqr  |  good  |	|
| |  [[ScimUim][scim-uim]]  |  0.1.2  |  vi-viqr  |  good  |  |

 
=== Other Input Method Table ===

| *Input Method* | *Package* || *current status* | *Extra Info* |
|  *&nbsp;* |  *Name*  |  *Support Version*  | *&nbsp;* | *&nbsp;* |
| t-latin-post |  [[ScimM17N][scim-m17n]]  |  0.1.3  |	good  |	|
| t-unicode |  [[ScimM17N][scim-m17n]]  |  0.1.3  |	good  |	|
| ipa |  [[ScimUim][scim-uim]]  |  0.1.2  |	good  |  |
| raw code |  [[scim][SCIM]]  |  1.0.0  |  good  |  |


-- Main.KitaeKim - 14 Sep 2004
