##META:TOPICINFO{author`"KitaeKim" date`"1094738463" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="scim"}%
== Roadmap for SCIM project ==

=== SCIM 1.0 ===

All features for 1.0 are available, official 1.0 version is released(4 Sep 2004).

=== SCIM 1.5 ===

	* Generic reverse lookup support between (Chinese) IMEngines;
	* Automatic online Simplified Chinese <-> Traditional Chinese transform support (transparent to IMEngines);
	* Support for exporting/importing user defined phrases;
	* API/GUI for editing user-defined phrases;
	* API/GUI for creating user-defined table-based input method (as the one shipped with Windows);
	* [[http://registry.sourceforge.net/|Linux Registry]] config module;
	* [[http://usefulinc.com/doap/|DOAP]] description.

=== SCIM 2.0 ===

	* Complete multi-user support;
	* Console Frontend;
	* Split Gtk/Gnome related components into a separate packages.

=== SCIM Future ===

	* Context sensitive keyboard layout switch;
	* Each IMEngine can have a default keyboard layout;
	* Pure XML based configure interface support.

-- Main.KitaeKim - 09 Sep 2004

