##META:TOPICINFO{author`"LiuCougar" date`"1100382103" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="scim"}%
== Howto Translate SCIM to My Language? ==

As SCIM and all its sub projects are NLSed compliant with the GNU gettext system, the task of the translation of SCIM project is to edit several pot files just like any other GNU softwares. These files contains:

| *Package Name* | *Pot File(s)* | *Existing Translation* |
| scim-lib | [[http://savannah.nongnu.org/cgi-bin/viewcvs/scim/scim-lib/po/scim.pot|po/scim.pot]] | de, fr, ja, ko, zh''CN, zh''TW |
| skim | [[http://savannah.nongnu.org/cgi-bin/viewcvs/scim/skim/po/skim.pot|po/skim.pot]] <br> [[http://savannah.nongnu.org/cgi-bin/viewcvs/scim/skim/po/desktop.pot|po/desktop.pot]] | de, fr, ja, ko, zh''CN, zh''TW |
| scim-chinese | [[http://savannah.nongnu.org/cgi-bin/viewcvs/scim/scim-chinese/po/scim-chinese.pot|po/scim-chinese.pot]] | de, fr, ja, ko, zh''CN, zh''TW |
| scim-hangul | [[http://freedesktop.org:8080/svn/scim/scim-hangul/trunk/po/scim-hangul.pot|po/scim-hangul.pot]] | de, fr, ja, ko, zh_CN |

When you finish with your po files, please send them to the [[http://freedesktop.org/mailman/listinfo/scim|mailing list]] and the developers will incorporate your po files in next release.

Any comments or patches to existing translations are welcome all the time in our [[http://freedesktop.org/mailman/listinfo/scim|mailing list]].

===  Acknoledgement of Translators ===
| Translator(s) | *Package Name* ||||
| *Language* |  *scim-lib*  |  *skim*  |  *scim-chinese*  |  *scim-hangul*  |
| *de* |  Jan Hefti, Hendrik Brandt  ||||
| *fr* |  Damien Menanteau  ||||
| *ja* |  Yukiko Bando  ||||
| *ko* |  kitae  ||||
| *zh_CN* |  Developers  ||||
| *zh_TW* |  Tetralet  |  Jim Huang  |  Tetralet  |  -  |

"-" in a cell denotes that the translation for this package is missing.

====  Details of Translators ====

	* Damien Menanteau &lt;damien.menanteau ZAI cegetel.net> 
	* Hendrik Brandt &lt;eru ZAI gmx.li>
	* Jan Hefti &lt;j.hefti ZAI hamburg.de>
	* Jim Huang &lt;jserv ZAI kaffe.org>
	* kitae &lt;neeum ZAI yahoo.com>
	* Tetralet &lt;tetralet ZAI pchome.com.tw>
	* Yukiko Bando &lt;ybando ZAI k6.dion.ne.jp>

(Please replace ZAI with @ to retrieve the original Email address)

-- Main.LiuCougar - 13 Nov 2004
