##META:TOPICINFO{author`"KitaeKim" date`"1098073638" format`"1.0" version`"1.11"}%
##META:TOPICPARENT{name="scim"}%
== Ideas for SCIM ==

=== Miscellaneous ===

| *Ideas and Suggestion* | *Stats & Comment* | 
|\
Add the url of the SCIM homepage to the SCIM Help panel.  It might help lead new users to the right place (instead of the old page). ;)\
-- Main.YukikoBando - 07 Sep 2004\
|\
 |
|\
(In scim-hangul)How about show current input mode(Hangul, English) in tray icon. if then there will be need one more icon\
-- Main.KitaeKim - 09 Sep 2004\
|\
 |
|\
How about add supported Language List table in Homepage\
-- Main.KitaeKim - 11 Sep 2004\
| in progress |
|\
For using SCIM, there is XMODIFIERS`"@im`SCIM" GTK''IM''MODULES="scim need. Sometimes that different,"SCIM"\
 and "scim",make some confuse, how about both,XMODIFIERS`"@im`SCIM" and XMODIFIERS`"@im`scim",\
 support? \
-- Main.KitaeKim - 13 Sep 2004\
|\
Comments: \
I am afraid this is impossible from within this project: the case sensitive nature of XMODIFIERS is decided by the Xlib, not scim-lib itself. \
-- Main.LiuCougar - 19 Sep 2004\
|
|Skim: dcop support and kommander GUI \
-- Main.LiuCougar - 27 Sep 2004| |
|scim-console-panel: like uim-fep \
-- Main.LiuCougar - 27 Sep 2004| |
|\
Is it possible to use the same instance of SCIM in multiple windows of an application without pressing Ctrl+Space for each? Personally I appreciate the way it works at the moment as a feature, which makes it possible to use different IMs in different windows at the same time, but maybe it's not for people who only use one input method.  Is it feasible to add such an option to SCIM?\
-- Main.YukikoBando - 17 Oct 2004\
| |

-- Main.KitaeKim - 18 Oct 2004

