##META:TOPICINFO{author`"LiuCougar" date`"1100382420" format`"1.0" version`"1.39"}%
##META:TOPICPARENT{name="scim"}%
<img align`"right" src`"%ATTACHURLPATH%/skim''logo.png" alt="scim''log_ltt.png"  />
== Skim (SCIM for KDE) ==
=== Introduction ===

skim is an input method platform based upon scim-lib under *NIX systems (including [[http://www.gnu.org/gnu/the-gnu-project.html|GNU/Linux]] and [[http://www.freebsd.org/|FreeBSD]]) optimized for KDE. It provides a GUI panel (named scim-panel-kde), a KConfig config module and !SetupUIs for itself and scim-lib. It also has its own plugin system which supports on-demand loadable actions.
==== Features ====
	* KDE compliant: 
		* Default settings are retrieved from KDE and the GUI honors the KDE/Qt global styles, including but not limited to the apperances colors of widgets and icons;
		* GUI language is determined by the KDE global setting, rather than LANG (or similar) environment variable, so no matter what your locale is, you can select preferrable user interface language. What's more, skim ships with a bunk of translations, currently including: (Simplified/Traditional) Chinese, French, German, Japanese and Korean;
	* Fully KDE integration: if you close your KDE when skim is still running, next time you login KDE, skim will get loaded automatically; After installation of skim, you can start it from "KDE Menu->Utilitis->skim";
	* Fully customizable: a setup GUI is shipped with skim, in which you can modify all settings not only about skim but also SCIM and most the settings will take efforts immediately without the hassle of restart;
	* Based on modular concept: nearly everything you see are in seperate plugins, so you can configure which one you want. Not specified plugins would not get loaded at all to save your memery; some temporary functions such as configuration dialogs will be loaded on-demand, and will be unloaded automatically when they are no longer needed; 
	* Object Oriented: like any other KDE/Qt application skim is written in C++.
==== [[SkimScreenshots][Screenshots]] ====
Everyone loves [[SkimScreenshots][screenshots]], don't they? ;)
Please also have a look at [[http://scim.sourceforge.net/skim/doc/user/en/#screenshots|The English skim Handbook]] and [[http://scim.sourceforge.net/skim/doc/user/de/|The German skim Handbook]].

==== Downloads ====
---+++++ Skim-1.0.2 Source
	* [[http://prdownloads.sourceforge.net/scim/skim-1.0.2.tar.bz2?download|Sourceforge]]
	* [[http://freedesktop.org/~scim/skim/downloads/skim-1.0.2.tar.bz2|Freedesktop]]

Previous versions are also available on [[http://sourceforge.net/project/showfiles.php?group''id`108454&package''id`118018|Sourceforge]].
---+++++ Latest Source from [[http://savannah.nongnu.org/cgi-bin/viewcvs/scim/skim/|CVS]]
	You can get the latest source for skim from [[http://savannah.nongnu.org/cgi-bin/viewcvs/scim/skim/|CVS]]:
{{{
	cvs -z3 -d:ext:anoncvs@savannah.nongnu.org:/cvsroot/scim co skim
}}}
---+++++ Gentoo
	The [[http://packages.gentoo.org/search/?sstring`skim|skim ebuild]] is in the offical portage, so `emerge skim` will do all the work for you. (At present, you must specify the ACCEPT_KEYWORDS`"~x86" to emerge skim).

---+++++ !FreeBSD
	If your !FreeBSD is 5.x version, then you can execute `pkg_add -r skim` to install it. Please see the [[http://www.freshports.org/textproc/skim|details]].

---+++++ !Binaries for Various Distros
| *Distro* | *Version* | *File* | *Extra Info* |
| !SuSE | 9.1 | \
[[http://prdownloads.sourceforge.net/scim/skim-1.0.2-1suse.i586.rpm?download|skim-1.0.2-1suse.i586.rpm]] ||
| Mandrake | Cooker | \
[[http://sourceforge.net/project/showfiles.php?group''id`109779&package''id`121561|UT Extra Packages for Mandrake]] | src rpm only |
| Magic | Latest | \
[[http://www.magiclinux.org/people/kanker/os/rpms/|rpm]]  [[http://www.magiclinux.org/people/kanker/os/srpms/|srpm]] | All scim related packages |
| Fedora | fc2 | \
[[http://prdownloads.sourceforge.net/scim/skim-1.0.1-1fc2.i386.rpm?download|skim-1.0.1-1fc2.i386.rpm]] ||

---++++Requirements

``scim-lib`` >` 0.99.4, ``Qt`` >` 3.2.0 and ``KDE`` >= 3.2.0 are required to compile skim. 

*NOTICE*: After installing skim, you should also install at least an IMEngine (refer to a input method), such as ``scim-chinese``  (currently contains the Pinyin IMEngine for Simplified Chinese), ``scim-tables`` (contains table-based input methods, such as Wubi, Erbi for Simplified Chinese), ``scim-hangul`` (a popular Korean input method), ``scim-uim`` (contains a lot of Janpanese IMEngines) or ``scim-m17n`` (contains more than 30 input methods for various languages).

---+++++Install (Binary) RPM

If you want to use RPM directly, then please install RPMs for scim and skim.

---+++++Compile from Source

If you want to compile skim from source, then please make sure before compiling skim at least the RPMs for ``scim`` and ``scim-devel`` are installed.

Otherwise, if scim-lib was compiled in your box, you have all necessary files.

If you do not want Gtk2 based original GUI from scim-lib, you can disable them while configure it: after you compile it, you can still install skim. In a word, skim does not depend on original Gtk2 based GUI.

The header files for Qt and KDE are also required to compile skim, which are normally included in libqt-devel and libkdecore-devel/libkdelibs-devel RPMs. 

---++++User Manual

	* [[http://scim.sourceforge.net/skim/doc/user|End User Manual]] for latest skim version. This manual is also installed in your system along with skim. You can access it from the "Help" action.

---++++[[skimRoadmap][Roadmap]]
Roadmap (future plan) for skim can be found here.

---++++Acknoledgement
---+++++Art Designer
	* kitae &lt;neeum ZAI yahoo.com>: designer of skim logo and icon

---+++++Package Maintainer
	* Mamoru KOMACHI &lt;usata ZAI gentoo.org>: maintainer of Gentoo skim ebuild.
	* Jie Gao &lt;gaoj ZAI cpsc.ucalgary.ca>: maintainer of !FreeBSD skim port.

-- Main.LiuCougar - 13 Nov 2004
##META:FILEATTACHMENT{name`"skim''logo.png" attr`"h" comment`"" date`"1094049669" path`"skim''logo.png" size`"43014" user`"LiuCougar" version`"1.2"}%
