##META:TOPICINFO{author`"ChoeHwanjin" date`"1095163564" format`"1.0" version`"1.9"}%
##META:TOPICPARENT{name="scim"}%
== scim-hangul -- A Hangul !IMEngine for SCIM ==
<img align`"right" src`"%ATTACHURLPATH%/scim''hangul''logo.png" alt="scim''hangul''logo.png"  />

=== Introduction ===

scim-hangul is a Hangul !IMEngine for SCIM, which is ported from [[http://imhangul.kldp.net|imhangul]] project. It supports both Hangul and Hanja input. 

=== Download ===

---+++++ Source package

	* [[http://freedesktop.org/~suzhe/sources/scim-hangul-0.0.1.tar.gz|scim-hangul-0.0.1.tar.gz]] Early Snapshot.
	* [[http://freedesktop.org/~suzhe/sources/scim-hangul-0.0.2.tar.gz|scim-hangul-0.0.2.tar.gz]] Early Snapshot.
	* [[http://freedesktop.org/~suzhe/sources/scim-hangul-0.0.3.tar.gz|scim-hangul-0.0.3.tar.gz]] Early Snapshot.
	* [[http://freedesktop.org/~suzhe/sources/scim-hangul-0.1.0.tar.gz|scim-hangul-0.1.0.tar.gz]] Early Snapshot.
	* [[http://freedesktop.org/~suzhe/sources/scim-hangul-0.1.1.tar.gz|scim-hangul-0.1.1.tar.gz]] Early Snapshot.
	* [[http://freedesktop.org/~suzhe/sources/scim-hangul-0.1.2.tar.gz|scim-hangul-0.1.2.tar.gz]] Early Snapshot.

---+++++ Subversion repository

You may check out the latest code from svn repository by the following command:

{{{
svn co http://freedesktop.org:8080/svn/scim/scim-hangul/trunk scim-hangul
}}}

---+++++ Gentoo
	The [[http://packages.gentoo.org/search/?sstring`scim-hangul|scim-hangul ebuild]] is in the offical portage, so `emerge scim-hangul` will do all the work for you. (At present, you must specify the ACCEPT_KEYWORDS`"~x86" to emerge scim-hangul).

=== TODO ===

	* More user configurable options.

=== THANKS ===

Thanks Main.ChoeHwanjin, the author of imhangul, very much. Without his great work, scim-hangul won't be realized.

-- Main.KitaeKim - 09 Sep 2004 

##META:FILEATTACHMENT{name`"scim''hangul''logo.png" attr`"h" comment`"scim-hangul logo" date`"1094628901" path`"scim''hangul''logo.png" size`"39572" user`"KitaeKim" version`"1.1"}%
