##META:TOPICINFO{author`"LiuCougar" date`"1097453919" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="ScimNews"}%
==== scim-hangul 0.1.2 is available (29 Aug 2004) ====

	* Work around for OOo to fix !OnTheSpot support issue.

==== scim-m17n 0.1.3 is available (29 Aug 2004) ====

	* Fixed a NULL pointer bug, if m17n-lib is not installed.

==== scim-tables 0.4.3 is available (29 Aug 2004) ====

	* Updated !ZhuYin table.

==== scim-lib 0.99.9 is available (29 Aug 2004) ====

	* Try to fix a bug which will cause scim fail to start the first time.
	* Improved !OnTheSpot support.
	* Added hotkeys to popup the input method menu (default are Ctrl+Alt+l,Ctrl+Alt+m,Ctrl+Alt+s,Ctrl+Alt+Right).
	* Added German translation.
	* Some other small bugfixes.

==== skim 0.9.7 (1.0.0rc1) released (28 Aug 2004) ====

	* New translations for German, Japanese, Korean and Tranditional Chinese: thanks to Jan, Yukiko, Kitae and Jim Huang;
	* Now fully i18ned: include all translatible strings.
	* Get rid of extra space in text buttons in the mainwindow;
	* New option -f: with this option, skim will start even if scim-panel-gtk is running;
	* Moved libskim and libscim-kdeutils to ${libdir};
	* New Translator Tab in the about dialog ;)
	* Fixed other minor bugs.

If no bugs are reported, this would become the 1.0 version.

==== scim-chinese 0.4.2, scim-hangul 0.1.1, scim-uim 0.1.3, scim-m17n 0.1.2 are available (22 Aug 2004) ====

	* Install module and icon file into right directory, no matter use which $prefix directory.

==== scim-lib 0.99.8 is available (22 Aug 2004) ====

	* Fixed a 64bit bug in scim-setup.
	* Added DISCARD''INVALID''KEY into table setup module.
	* "English/European" honors the user settings in !IMEngine !SetupUI.

==== skim 0.9.6 released (20 Aug 2004) ====

	* Rewrote the config module support: now only reload settings when necessary;
	* New Korean Translation (thanks to Kitae);
	* New setup UI for scim-hangul.

==== scim-tables 0.4.2 is available (19 Aug 2004) ====

	* Added DISCARD''INVALID''KEY option into Wubi table.

==== scim-lib 0.99.7 is available (19 Aug 2004) ====

	* Fixed some 64bit and endian related bugs in X11 !FrontEnd.
	* Added ko.po.
	* Added DISCARD''INVALID''KEY option into table IMEngine module.
	* Some other minor fixes.

==== scim-hangul 0.1.0 is available (16 Aug 2004) ====

	* Work around for some buggy clients, like java.
	* Added ja.po and zh_CN.po, updated ko.po

==== scim-uim 0.1.2 is available (16 Aug 2004) ====

	* Turn on uim context as soon as it's created.

==== scim-hangul 0.0.3 is available (13 Aug 2004) ====

	* Don't hide output mode property when input mode is DIRECT_INPUT.

==== scim-chinese 0.4.1 is available (13 Aug 2004) ====

	* Minor bugfixes.

==== scim-tables 0.4.1 is available (13 Aug 2004) ====

	* Cantonese table has been updated. Thanks Matthew LEE <kocch@msn.com> very much.
	* Updated Array30 and !ZhuYin table to show key prompt instead of the raw key.

==== scim-lib 0.99.6 is available (13 Aug 2004) ====

	* Move scim-launcher and scim-panel-gtk into /usr/lib/scim-1.0 to meet FHS requirement.
	* Implement SHOW''KEY''PROMPT option in table IMEngine to show key prompt instead of the raw key.
	* Fixed a bug which causes segfault on x86_64 platform.
	* Fixed a bug which prevents from loading modules.
	* split the compose key data to a separated header file.
	* Some other minor bugfixes and updates.

==== skim 0.9.5 released (12 Aug 2004) ====

	* Changed the actionlist name;
	* New option to only display the icon of current input method;
	* fixed compile issue under Slackware;
	* fixed other minor bugs.

==== scim-hangul 0.0.2 is available (3 Aug 2004) ====

	* A GUI Setup module is available.
	* Fixed some hotkey handling issues.

==== skim 0.9.4 released (2 Aug 2004) ====

	* Completed setup UI for smartpinyin and scim global settings.
	* Fixed Qt 3.2.x compile issue.
	* Fixed gcc 3.2.x + Qt 3.2.x compile issue (under Slackware hopefully).
	* Fixed !FreeBSD compatible issue.
	* Fixed other minor bugs.

==== scim-hangul 0.0.1 is available (2 Aug 2004) ====

	* scim-hangul is a Hangul !IMEngine which is ported from imhangul project (imhangul.kldp.net).
	* The usage is almost same as imhangul.

==== scim-lib 0.99.5 is available (28 Jul 2004) ====

	* Full Compose key support is available.
	* The most Factory and Instance management code have been moved from !FrontEndBase to !BackEndBase.
	* Some minor bugfixes.

==== skim 0.9.3 released (17 Jul 2004) ====
  !ChangeLog since skim 0.9.1:
	* Fixed gcc 3.4.x compile issues;
	* New appearance of inputwindow and mainwindow (hopefully it's better now);
	* Fixed icon size issues in serveral UIs;
	* New setupUI for scim global settings;
	* New layout in Configure Dialog.

==== scim-lib 0.99.4 is available (17 Jul 2004) ====

	* Improve gtkimmodule to support compose keys.
	* Add all key symbols defined in X11 into scim_event.h.
	* Extend !KeyEvent interface to support !KeyEvent to Unicode conversion.
	* Improve the key selection dialog. Now uses a key grabbing window instead of the key list.

==== scim-lib 0.99.3 is available (11 Jul 2004) ====

	* Implemented scim''global''config''write, scim''global''config''reset and scim''global''config_flush.
	* Moved /DisabledIMEngineFactories and /DefaultIMEngineFactory into global config file.
	* Fixed trayicon compilation issue with gtk+2.0.x
	* Added scim''usleep in scim''utility.h, improved scim launching code.

==== scim-qtimm is available in svn (05 Jul 2004) ====

	* First release to public, please check the [[ScimQtImm][details]].

==== skim 0.9.1 released (03 Jul 2004): ====

	* NEW setupui for scim-lib, including generic table IMEngine and smartpinyin. Now most of the important settings of scim-lib can be configured in skim;
	* NEW script wrapper scim-panel-kde: it won't load scimlauncher plugin, so it can be used to replace scim-panel-gtk straightforward;
	* NEW options: -l, -n and --np to customize which plugins will be enabled/disabled;
	* fixed property support bugs;
	* fixed some issues in rendering text in inputwindow;
	* updated zh_CN translation;
	* other minor improvement.

==== scim-lib 0.99.2 is available: ====

	* Use only UTF-8 encoding in gtk2 immodule.
	* Add scim''global''config_read method to read the global config file of libscim (usually `/etc/scim/global` or `/usr/etc/scim/global`).
	* Move scim-panel-gtk to /usr/libexec/
	* Add scim''launch''panel method to launch the panel process.
	* Some bugfixes.

==== scim-lib 0.99.1 is available: ====

	* Added SCIM''TRANS''CMD_EXIT into socket transaction protocol.
	* X11 !FrontEnd and gtk2 immodule can be exited by panel.
	* Fixed some minor bugs in makefiles and configure script.

-- Main.LiuCougar - 11 Oct 2004
