##META:TOPICINFO{author`"LiuCougar" date`"1097455861" format`"1.0" version`"1.32"}%
##META:TOPICPARENT{name="Home"}%
<img align`"right" src`"%ATTACHURLPATH%/scim''logo''new02''50.png" alt="scim''logo''new02''50.png"  />

=== [[ScimIntroduction][Introduction]] ===

If you don't know what SCIM is, please read this page first.

=== [[ScimNews][What's New]] ===

You can find the news of SCIM and related projects here.


=== [[ScimSupportLanguage][Support Language List]] ===

You can find what language support and some more info from SCIM.

=== [http://freedesktop.org/mailman/listinfo/scim Mailing List] ===

All discussion about SCIM is currently on [http://freedesktop.org/mailman/listinfo/scim scim@freedesktop.org].

Please send your questions, bug reports, suggestions or ideas to this list.  If you are sending questions or [http://sourceforge.net/tracker/?group_id`108454&atid`650539 bug reports], please read [[ScimReportBug][these guidelines]].

=== [http://sourceforge.net/tracker/?group_id`108454&atid`650539 Bugs Tracking System] ===

You can report bugs at [http://sourceforge.net/tracker/?group_id`108454&atid`650539 SF's bug tracking system]. Please select appropriate category (component) and group (version), and supply [[ScimReportBug][as much information as possible]]. If you are not sure which component the bug you encounter belongs to, just select the default "none". In addition, please follow [[ScimReportBug][these guidelines]].

=== [[ScimDownload][Download]] ===

You can download SCIM source and binary packages from [[ScimDownload][download page]].
If you want to try out the latest SCIM code, please see the [http://savannah.nongnu.org/cvs/?group=scim SCIM's CVS page].
You can also browse the source code [http://savannah.nongnu.org/cgi-bin/viewcvs/scim/ online].

The ''module''name_ can be `scim-lib`, `scim-tables`, `scim-chinese`, `scim-uim`, `scim-m17n` or `skim`.

=== [[ScimScreenShots][Screen Shots]] ===

Some [[ScimScreenShots][screenshots]] of of SCIM.

=== [[ScimInstall][Install]] ===

If you want to install SCIM from source code, you may read this page first.

=== [[ScimRoadmap][Roadmap]] ===

Roadmap (future plan) for SCIM can be found here.

=== Start using SCIM ===

	* [http://freedesktop.org/~suzhe/manual/zh_CN/user-manual.html SCIM User's Manual in Simplified Chinese]
	* [http://home.no.net/david/i18n.php Linux Internationalization HOWTO] - mainly about input method (written by David Oftedal)
	* [http://www.h4.dion.ne.jp/~apricots/mandrake/miniguide.html Internationalization in Mandrakelinux 10.1] - a mini guide of SCIM and UIM (by Yukiko BANDO)
	* [http://www.chinaboard.de/skim SCIM/skim German manual for SuSE Linux 9.1] - Chinese under !SuSE Linux 9.1 with skim (by Jan Hefti)

=== Developer documents ===

	* [http://freedesktop.org/~suzhe/manual/api/index.html API Reference] (Generated by Doxygen)

=== Sub Projects ===

	* [[ScimKDE][skim]] - An input method based on SCIM library and KDE/QT.
	* [[ScimChinese][scim-chinese]] - Currently contains a Smart Pinyin IMEngine for Simplified Chinese.
	* [[ScimTables][scim-tables]] - Contains many table based input methods.
	* [[ScimUim][scim-uim]] - A wrapper to use uim as an IMEngine of SCIM.
	* [[ScimM17N][scim-m17n]] - A wrapper to use m17n library as an IMEngine of SCIM.
	* [[ScimQtImm][scim-qtimm]] - Qt-immodule support for scim.
	* [[ScimHangul][scim-hangul]] - A Hangul !IMEngine which is ported from imhangul project.

=== [[ScimIdeas][Ideas for SCIM]] ===

Please write down here what you want to see in a future version of SCIM.  Any idea to improve usability or just give it a nice look and feel?

=== Howto Contribute ===
We are always welcome and appreciate any contributes, including but not limited to bug fix patch, art design (including logo, icons etc) and translation. If you would like to give a hand, please say so in our [http://freedesktop.org/mailman/listinfo/scim mailing list]. Following, you would find some guidelines for contribution.
	* [[ScimHowtoTranslate][How to Translate SCIM to My Language?]]
	* [[ScimSupportLanguageNewM17n][How to create a new IME on Linux in about 15 minutes with SCIM and m17n?]]
	* [[ScimSupportLanguageNewTable][How to create a new IME in about 15 minutes with SCIM and scim-tables?]]

=== [[ScimLinks][Links]] ===

Some [[ScimLinks][links]] about SCIM or releted projects/articles.

=== Developers and contributors ===
	* Main.JamesSu: Core developer, project maintainer
	* Main.JanHefti: Doc writer and German translator
	* Main.KitaeKim: Art designer and Korean translator
	* Main.LiuCougar: Developer focused on KDE/Qt related support
	* Main.YukikoBando: Japanese translator

-- Main.LiuCougar - 11 Oct 2004

##META:FILEATTACHMENT{name`"scim''log.png" attr`"h" comment`"A logo made by Kitae <neeum@yahoo.com>" date`"1092841752" path`"scim''log.png" size`"74443" user`"JamesSu" version`"1.1"}%
##META:FILEATTACHMENT{name`"scim''log''ltt.png" attr`"h" comment`"A smaller one" date`"1092853796" path`"scim''log''ltt.png" size`"39660" user`"JamesSu" version`"1.2"}%
##META:FILEATTACHMENT{name`"scim''logo''new02''50.png" attr`"h" comment`"New logo." date`"1094313598" path`"scim''logo''new02''50.png" size`"39721" user`"JamesSu" version`"1.1"}%
