##META:TOPICINFO{author`"RichardWorth" date`"1083278511" format`"1.0" version`"1.7"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

== Open Projects ==

	* [http://users.skynet.be/kborrey/klipart/klipart.html Klipart]

	* http://dmoz.org/Computers/Graphics/Clip_Art/ - this is hazy!

== Closed Projects ==

	* http://office.microsoft.com/clipart/

== Misc ==

	* http://www.deviantart.com/

== Photos and Bitmaps ==

	* http://pdphoto.org/

Thanks for posting this site Jon. I think it's a great sample site to learn from. There are clear messages throughout the site about licensing and use, and warnings for users of photos to help stay out of legal trouble. 

The only thing I don't like is how the category navigation jumps from the right to the left when you click on a category, and then disappears when you click on an image. But other than that a fantastic site.
-- Main.RichardWorth - 29 Apr 2004


-- Main.JonPhillips - 29 Apr 2004
