##META:TOPICINFO{author`"LiuCougar" date`"1093621431" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="ScimKDE"}%
##TOC%
== Screenshots of skim ==

=== German Environment ===
Thanks to Jan Hefti &lt;j.hefti ZAI hamburg.de> to contribute this screenshot:
	* Writing Chinese, with all 4 GUI plugins displayed: <br />
	 <img src`"%ATTACHURLPATH%/workingskim''de.png" alt`"workingskim''de.png"  />

=== Janpanese Environment ===
Thanks to Yukiko Bando &lt;ybando ZAI k6.dion.ne.jp> to contribute this screenshot:
	* Writing Janpanese, with 3 GUI plugins displayed: <br />
	 <img src`"%ATTACHURLPATH%/skim''ja.png" alt`"skim''ja.png"  />

=== Korean Environment ===
Thanks to kitae &lt;neeum ZAI yahoo.com> to contribute these:
	* skim setting and about.: <br />
	 <img src`"%ATTACHURLPATH%/skim-about-s3.png" alt`"skim-about-s3.png"  />
	* Writing Chinese , just  "&#20320;&#22909;&#21527;" (How are you): <br />
	 <img src`"%ATTACHURLPATH%/skim-chinese-s.png" alt`"skim-chinese-s.png"  />
	* Writing Korean, a little info about skim and show : <br />
	 <img src`"%ATTACHURLPATH%/skim-hangul-s.png" alt`"skim-hangul-s.png"  />

=== Simplified Chinese Environment ===
	* Writing Chinese, with all 4 GUI plugins displayed : <br />
	 <img src`"%ATTACHURLPATH%/workingskim''zh''CN.png" alt`"workingskim''zh''CN.png"  />

-- Main.LiuCougar - 26 Aug 2004

	* Writing Chinese, with all 4 GUI plugins displayed: <br />
    <img src`"%ATTACHURLPATH%/workingskim''en.png" alt`"workingskim''en.png"  />

##META:FILEATTACHMENT{name`"skim-about-s3.png" attr`"h" comment`"skim setting and about." date`"1093360433" path`"skim-about-s3.png" size`"93691" user`"LiuCougar" version`"1.1"}%
##META:FILEATTACHMENT{name`"skim-chinese-s.png" attr`"h" comment`"writing Chinese , just  %''Q''%&#20320;&#22909;&#21527;%''Q''% (How are you)" date`"1093304865" path`"skim-chinese-s.png" size`"328180" user`"LiuCougar" version`"1.1"}%
##META:FILEATTACHMENT{name`"skim-hangul-s.png" attr`"h" comment`"Writing Korean, a little info about skim and show" date`"1093360374" path`"skim-hangul-s.png" size`"271403" user`"LiuCougar" version`"1.1"}%
##META:FILEATTACHMENT{name`"workingskim''zh''CN.png" attr`"h" comment`" Writing Chinese, with all 4 GUI plugins displayed" date`"1093314436" path`"workingskim''zh''CN.png" size`"97576" user`"LiuCougar" version`"1.3"}%
##META:FILEATTACHMENT{name`"workingskim''de.png" attr`"h" comment`"Writing Chinese, with all 4 GUI plugins displayed" date`"1093369250" path`"workingskim''de.png" size`"92912" user`"LiuCougar" version`"1.1"}%
##META:FILEATTACHMENT{name`"skim''ja.png" attr`"h" comment`"Writing Janpanese, with 3 GUI plugins displayed" date`"1093533862" path`"skim''ja.png" size`"177978" user`"LiuCougar" version`"1.1"}%
##META:FILEATTACHMENT{name`"workingskim''en.png" attr`"h" comment`"Writing Chinese, with all 4 GUI plugins displayed" date`"1093621431" path`"workingskim''en.png" size`"120093" user`"LiuCougar" version`"1.1"}%
