##META:TOPICINFO{author`"LiuCougar" date`"1095559191" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="ScimKDE"}%
== Roadmap for skim ==

=== skim 1.1 ===

	* Split IMEngine specific config plugins into their corresponding packages (such as scim-chinese);
	* Better hierarchy support of config plugins in configure dialog;

=== skim 1.2 ===
	* Full setup UI for scim-table;

=== skim 1.5 ===
	* GUI for editing user-defined phrases;
	* GUI for creating user-defined table-based input method (as the one shipped with Windows).

=== after Qt4/KDE4 ===

	* mouse support in inputwindow (lookuptable);
	* full setup ui for generic table IMEngine.

=== skim Future ===

	* Generic soft keyboard.

=== Other (mainly about art design) ===

	* New appearance;
	* New icon set.

I have little idea about art design, so if you are good at this field and willing to give a hand, please offer it in our [[http://freedesktop.org/mailman/listinfo/scim|mailing list]] or write directly to the [[mailto:liuspider''ZAI''users.sourceforge.net author]], thanks.

-- Main.LiuCougar - 19 Sep 2004
