##META:TOPICINFO{author`"MarkMcLoughlin" date`"1100082803" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="Home"}%
== startup-notification ==

startup-notification contains a reference implementation of the startup notification protocol. The reference implementation is mostly under an X Window System style license, and has no special dependencies. 

This library does not yet make ABI guarantees, but may at some point in the future.

=== CVS ===

The [wiki:GettingInvolved CVS] module for this spec is "startup-notification".

=== Download ===

	* [http://ftp.gnome.org/pub/GNOME/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2 startup-notification-0.9.tar.bz2] (FIXME!  This sucks; tarball should be hosted at http://www.freedesktop.org/software/startup-notification/releases/ but I don't know how to upload there.  Can someone tell me how to do so?  --Elijah)
		* Plug some leaks (Vincent Untz, Aivars Kalvans)
		* Fix compilation on sun machines (Laszlo Peter)

	* [http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.8.tar.gz startup-notification-0.8.tar.gz]
		* Support new focus stealing prevention stuff (Elijah Newren)
		* Use automake 1.7 (Mark McLoughlin)

	* [http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.7.tar.gz startup-notification-0.7.tar.gz]
		* Implement timestamp support (Elijah Newren)

	* [http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.6.tar.gz startup-notification-0.6.tar.gz]
		* Fix some fairly serious memory leaks (Tommi Leino)
		* Cygwin build fix (Masahiro Sakai)

	* [http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.5.tar.gz startup-notification-0.5.tar.gz]
		* Fix use of uninitialized memory when closing down a display (Joe Marcus Clarke)
		* Make xmessage handling use per-display instead of global variables, 
	 fixing total hosage on multihead X servers
		* set ''NET''STARTUP_ID as a UTF-8 string
		* fix a crash caused by zero-length message data
		* include startup-notification.txt specification in the distribution

	* [http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.4.tar.gz startup-notification-0.4.tar.gz]
		* Some API extensions that proved useful. 

	* [http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.3.tar.gz startup-notification-0.3.tar.gz]
		* Initial package.
