##META:TOPICINFO{author`"MarkMcLoughlin" date`"1100082803" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="Home"}%
== startup-notification ==

startup-notification contains a reference implementation of the startup notification protocol. The reference implementation is mostly under an X Window System style license, and has no special dependencies. 

This library does not yet make ABI guarantees, but may at some point in the future.

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "startup-notification".

=== Download ===

	* [[%ATTACHURL%/releases/startup-notification-0.8.tar.gz][startup-notification-0.8.tar.gz]]
		* Support new focus stealing prevention stuff (Elijah Newren)
		* Use automake 1.7 (Mark McLoughlin)

	* [[%ATTACHURL%/releases/startup-notification-0.7.tar.gz][startup-notification-0.7.tar.gz]]
		* Implement timestamp support (Elijah Newren)

	* [[%ATTACHURL%/releases/startup-notification-0.6.tar.gz][startup-notification-0.6.tar.gz]]
		* Fix some fairly serious memory leaks (Tommi Leino)
		* Cygwin build fix (Masahiro Sakai)

	* [[%ATTACHURL%/releases/startup-notification-0.5.tar.gz][startup-notification-0.5.tar.gz]]
		* Fix use of uninitialized memory when closing down a display (Joe Marcus Clarke)
		* Make xmessage handling use per-display instead of global variables, 
	 fixing total hosage on multihead X servers
		* set ''NET''STARTUP_ID as a UTF-8 string
		* fix a crash caused by zero-length message data
		* include startup-notification.txt specification in the distribution

	* [[%ATTACHURL%/releases/startup-notification-0.4.tar.gz][startup-notification-0.4.tar.gz]]
		* Some API extensions that proved useful. 

	* [[%ATTACHURL%/releases/startup-notification-0.3.tar.gz][startup-notification-0.3.tar.gz]]
		* Initial package.
