##META:TOPICINFO{author`"AlexanderGelfenbain" date`"1080414237" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== Standard Type Services Framework ==
Standard Type Services Framework (!STSF) is  a text imaging and font handling framework for application developers. It is portable across diiferent platforms and graphic systems.

Due to its layered design, !STSF can be easily integrated into any graphics environment. An !STSF binding for the X Window System implementation is available in the !STSF-CURRENT branch of the  xorg tree.

=== [[NewsLog][News]] ===

=== CVS ===
The CVS tree is available at http://freedesktop.org/cgi-bin/viewcvs.cgi/stsf/

To access the project via anonymous CVS:
{{{
## cvs -d :pserver:anoncvs@pdx.freedesktop.org:/cvs/stsf login
CVS password: <hit return>
## cvs -d :pserver:anoncvs@pdx.freedesktop.org:/cvs/stsf co stsf
}}}

=== Mailing Lists ===

[http://freedesktop.org/mailman/listinfo/stsf STSF Developers Mailing List]	 ([http://freedesktop.org/pipermail/stsf/ Archive])

[http://freedesktop.org/mailman/listinfo/stsf-announce STSF Announcements]	 ([http://freedesktop.org/pipermail/stsf-announce/ Archive])

[http://freedesktop.org/mailman/listinfo/stsf-commit STSF CVS Commits]	 ([http://freedesktop.org/pipermail/stsf-commit/ Archive])


-- Main.AlexanderGelfenbain - 26 Mar 2004
