##META:TOPICINFO{author`"AlexanderGelfenbain" date`"1080414237" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== Standard Type Services Framework ==
Standard Type Services Framework (STSF) is  a text imaging and font handling framework for application developers. It is portable across diiferent platforms and graphic systems.

Due to its layered design, STSF can be easily integrated into any graphics environment. An STSF binding for the X Window System implementation is available in the STSF-CURRENT branch of the  xorg tree.

=== News ===

28 Feb 2005: A security issue has been found and fixed in stfontserverd - see [[[http://lists.freedesktop.org/pipermail/stsf/2005-February/000186.html|the announcement]]] for details on how to get the fix.
-- AlanCoopersmith

26 Mar 2004: Welcome to the new home of STSF.
-- AlexanderGelfenbain

=== CVS ===
The CVS tree is available at http://cvs.freedesktop.org/stsf/

To access the project via anonymous CVS:
{{{
## cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/stsf login
CVS password: <hit return>
## cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/stsf co stsf
}}}

=== Mailing Lists ===

[[http://www.freedesktop.org/mailman/listinfo/stsf|STSF Developers Mailing List]]	 ([[http://www.freedesktop.org/pipermail/stsf/|Archive]])

[[http://www.freedesktop.org/mailman/listinfo/stsf-announce|STSF Announcements]]	 ([[http://www.freedesktop.org/pipermail/stsf-announce/|Archive]])

[[http://www.freedesktop.org/mailman/listinfo/stsf-commit|STSF CVS Commits]]	 ([[http://www.freedesktop.org/pipermail/stsf-commit/|Archive]])


-- AlexanderGelfenbain - 26 Mar 2004
