##META:TOPICINFO{author`"JimGettys" date`"1078868400" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== sysadmin project ==

=== Modules ===

	There are two modules right now.

	* tinderclient - these are the client scripts for running tinderboxes.
	* tinderbox3 - these are the server cgi-bin scripts for tinderbox.

=== Released Packages ===

[http://freedesktop.org/~jg/tinderclient/ The tinderbox client scripts].


=== CVS ===

You can either use your freedesktop.org account and SSH or use anonymous CVS with:

{{{
$ cvs -d :pserver:anoncvs@freedesktop.org:/cvs/sysadmin login
CVS password: <hit return>
$ cvs -d :pserver:anoncvs@freedesktop.org:/cvs/sysadmin co <module>
}}}


Browse CVS with [http://pdx.freedesktop.org/cgi-bin/viewcvs.cgi/?cvsroot=sysadmin View  CVS].
=== Bugzilla ===

Each module has space in the [http://freedesktop.org/cgi-bin/bugzilla/index.cgi freedesktop.org bugzilla].

=== Projects ===

Information about fd.o's tinderboxes can be found in the TinderboxWiki.

=== Mailing List ===

Discussion about these libraries should occur on
the
[http://pdx.freedesktop.org/cgi-bin/mailman/listinfo/Release-wranglers Release Wrangler's mailing list].

=== State of the sysadmin projects ===

	* The initial version of the tinderbox server is installed. 
	* The initial version of the tinderbox script is also available. Lots of additional features could/should be added.

-- Main.JimGettys - 09 Mar 2004
