##META:TOPICINFO{author`"JimGettys" date`"1078868400" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== sysadmin project ==

=== Modules ===

	There are two modules right now.

	* tinderclient - these are the client scripts for running tinderboxes.
	* tinderbox3 - these are the server cgi-bin scripts for tinderbox.

=== Released Packages ===

[[http://freedesktop.org/~jg/tinderclient/|The tinderbox client scripts]].


=== CVS ===

You can either use your freedesktop.org account and SSH or use anonymous CVS with:

{{{
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/sysadmin login
CVS password: <hit return>
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/sysadmin co <module>
}}}


Browse CVS with [[http://cvs.freedesktop.org/sysadmin/|View  CVS]].
=== Bugzilla ===

Each module has space in the [[https://bugs.freedesktop.org/index.cgi|freedesktop.org bugzilla]].

=== Projects ===

Information about fd.o's tinderboxes can be found in the [[Software/TinderboxWiki| TinderboxWiki]].

=== Mailing List ===

Discussion about these libraries should occur on
the
[[http://www.freedesktop.org/mailman/listinfo/release-wranglers|Release Wrangler's mailing list]].

=== State of the sysadmin projects ===

	* The initial version of the tinderbox server is installed. 
	* The initial version of the tinderbox script is also available. Lots of additional features could/should be added.

-- Main.JimGettys - 09 Mar 2004
