=== systemd System and Session Manager ===

What is this?

 systemd is a system and session manager compatible with SysV and LSB init scripts. Systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, keeps track of processes using cgroups, maintains mount and automount points and implements an elaborate dependency-based service control logic. It can work as a drop-in replacement for sysvinit. 

 See [[http://0pointer.de/blog/projects/systemd.html|Lennart's blog story]] for a longer introduction.

License:
 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

Mailing Lists:

 [[http://lists.freedesktop.org/mailman/listinfo/systemd-devel|General Development and Discussion Mailing List]]

 [[http://lists.freedesktop.org/mailman/listinfo/systemd-commits|Commits Mailing List]]

Bug Reports:
 
 [[https://bugs.freedesktop.org/buglist.cgi?query_format=advanced&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=systemd|Existing Bug Reports]]

 [[https://bugs.freedesktop.org/enter_bug.cgi?product=systemd|File a New Bug Report]]

IRC:
  
 #systemd on irc.freenode.org

And, most importantly, Git:

 [[git://anongit.freedesktop.org/systemd|git://anongit.freedesktop.org/systemd]]

 [[ssh://git.freedesktop.org/git/systemd|ssh://git.freedesktop.org/git/systemd]]

Git Web Frontend:

 http://cgit.freedesktop.org/systemd/
