== systemd System and Session Manager ==

What is this?

 See [[http://0pointer.de/blog/projects/systemd.html|Lennart's blog story]] for an introduction.

Mailing Lists:

 [[http://lists.freedesktop.org/mailman/listinfo/systemd-devel|General Development and Discussion Mailing List]]

 [[http://lists.freedesktop.org/mailman/listinfo/systemd-commits|Commits Mailing List]]

Bugs:
 
 [[https://bugs.freedesktop.org/buglist.cgi?query_format=advanced&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&product=systemd|Existing Bugs]]

 [[https://bugs.freedesktop.org/enter_bug.cgi?product=systemd|File a New Bug]]

IRC:
  
 #systemd on irc.freenode.org

And, most importantly, Git:

 [[git://anongit.freedesktop.org/systemd|git://anongit.freedesktop.org/systemd]]

 [[ssh://git.freedesktop.org/git/systemd|ssh://git.freedesktop.org/git/systemd]]

GIT Web Frontend:

 http://cgit.freedesktop.org/systemd/
