== INTRODUCTION ==

Tracker is a powerful desktop-neutral first class object database, tag/metadata database, search tool and indexer. 

Tracker is also extremely fast and super efficient with your systems memory when compared with some other competing frameworks.

It consists of a common object database that allows entities to have an almost infinte number of properties, metadata (both embedded/harvested as well as user definable), a comprehensive database of keywords/tags and links to other entities.

It provides additional features for file based objects including context linking and audit trails for a file object.

It has the ability to index, store, harvest metadata. retrieve and search all types of files and other first class objects.

First class object support includes: Files, Documents, Music, Images, Videos, Playlists*, Notes*, Applications*, Contacts*, Emails*, Conversations*, Appointments*, Tasks*, Bookmarks*, History* and Projects*.

(* these services are not currently indexed at the moment but will be in later versions)


== USE CASES ==

Tracker is the most powerful open source metadata database and indexer framework currently available and because it is built around a combination indexer and sql database and not a dedicated indexer it has much more powerful use cases:

 * Provide search and indexing facilities similiar to those on other systems

 * Common database storage for all first class objects (EG a common music/photo/contacts/email/bookmarks/history database) complete with additional metadata and tags/keywords

 * Comprehensive one stop solution for all applications needing an object database, powerful search (via RDF Query), first class methods, related metadata and user definable metadata/tags

 * Can provide a full semantic desktop with metadata everywhere

 * Can provide powerful criteria based searching suitable for creating smart file dialogs and vfolder systems

 * Can provide a more intelligent desktop using statistical metadata

== IMPLEMENTATION ==

Tracker utilises the [http://dev.mysql.com/doc/mysql/en/libmysqld-overview.html Embedded MySql database] which is a standalone shared library and a heavily cut down version of the full mysql daemon. The '''embedded''' version of mysql has several outstanding features that make it the ideal database for use in Tracker:

 * It has [http://dev.mysql.com/doc/mysql/en/fulltext-search.html Full Text Indexing] on any text or varchar column
 * It is designed and optimised for use in a multithreaded environment.
 * It works out of the box so no manual tweaking or administration is needed at all
 * Unlike the full mysql, it is an in-process library that delivers even better performance.
 * It is lightweight (needs only 1MB RAM minimum) and is a scaled down version of the full mysql database daemon.

Tracker consists of a dbus based multithreaded daemon that implements the [http://freedesktop.org/wiki/Standards_2fshared_2dfilemetadata_2dspec Shared File Metadata Spec] and uses external helper applications to provide the metadata and text filters. These helpers use unix pipes to provide a convienient IPC plug-in mechanism that's both robust and reliable (a crash in a helper app wont crash the Tracker daemon). Whilst Tracker is being written in C, these helper apps can be written in any language.

More details can be found [http://cvs.gnome.org/viewcvs/tracker/README?rev=1.8&view=markup here].


== DOWNLOADS ==


Source for Tracker can be found in Gnome CVS (name tracker) although it is free of any gnome specific dependency.

The lastest release is 0.0.4 and can be found at http://gnome.org/~jamiemcc/tracker/

 * Tarball : http://www.gnome.org/~jamiemcc/tracker/tracker-0.0.4.tar.gz
 * Deb : http://www.gnome.org/~jamiemcc/tracker/DEB/tracker_0.0.4_i386.deb
 * RPM (FC5): http://www.gnome.org/~jamiemcc/tracker/RPM/

== CONTACTS ==

All discussion related to tracker happens on the [http://mail.gnome.org/mailman/listinfo/tracker-list tracker mailing list].

The maintainer of tracker can be contacted via email: jamiemcc at gnome org 

