== Tracker ==

Tracker is a new project to create a high performance and memory efficient file indexer in C. It will also harvest metadata and will generate thumbnails on the fly in response to notified changes in files. It can be used in a stand alone search application and/or be integrated into a file manager or VFS where functionality like virtual folders can be easily and efficiently implemented.

Tracker is currently under development and utilises the [http://dev.mysql.com/doc/mysql/en/libmysqld-overview.html Embedded MySql database] which is a standalone shared library and a heavily cut down version of the full mysql daemon. The '''embedded''' version of mysql has several outstanding features that make it the ideal database for use in Tracker :

 * It has [http://dev.mysql.com/doc/mysql/en/fulltext-search.html Full Text Indexing] on any text or varchar column
 * It is designed and optimised for use in a multithreaded environment.
 * It works out of the box so no manual tweaking or administration is needed at all
 * Unlike the full mysql, it is an in-process library that delivers even better performance.
 * It is lightweight (needs only 1MB RAM minimum) and is a scaled down version of the full mysql database daemon.

Tracker consists of a dbus based multithreaded daemon that implements the [http://freedesktop.org/wiki/Standards_2fshared_2dfilemetadata_2dspec Shared File Metadata Spec] and uses external helper applications to provide the metadata and text filters. These helpers use unix pipes to provide a convienient IPC plug-in mechanism that's both robust and reliable (a crash in a helper app wont crash the Tracker daemon). Whilst Tracker is being written in C, these helper apps can be written in any language.

Source for Tracker can be found in Gnome CVS (name tracker) although it is free of any gnome specific dependency.


