When filing bugs against udisks please include

 * the output of 'udisks --dump'
 * the output of 'cat /proc/self/mountinfo'
 * the output of 'cat /etc/fstab'
 * the version of udisks, gvfs and libatasmart
   * On Fedora/RHEL this is the output of 'rpm -q udisks gvfs libatasmart'

If the bugs is related to the GNOME desktop please also include

 * the output of 'gvfs-mount -li' captured from the desktop session as the user (not root)

If the bug happens when plugging in a device also include

 * the output of 'udisks --monitor-detail'
 * the output of 'gvfs-mount -oi' captured from the desktop session as the user (not root)

If the bug is related to ATA SMART include

 * the output of 'udisks --show-info /dev/sda'
 * the output of 'skdump /dev/sda' (as root)
 * the binary file skdump-output obtained via 'skdump --save=skdump-output /dev/sda' (as root)
