= udisks =

The udisks project provides:
 * a storage daemon that implements well-defined D-Bus interfaces that can be used to query and manipulate storage devices.
 * a command-line tool, udisks, that can be used to query and use the daemon

The actions that a user can perform using udisks are restricted using [[Software/PolicyKit|PolicyKit]].

It is intended to replace parts of the functionality of [[Software/hal|HAL]], which is now [[http://lists.freedesktop.org/archives/hal/2008-May/011560.html|deprecated]].  It used to be called [[http://lists.freedesktop.org/archives/devkit-devel/2009-December/000567.html|DeviceKit-disks]].

== Download ==

The latest version can be downloaded from the [[http://hal.freedesktop.org/releases/|HAL releases directory]].

== Documentation ==

There is [[http://hal.freedesktop.org/docs/udisks/|online documentation]] available, which documents the D-Bus API and the command-line tools provided by udisks.

== Bugs ==

When [[http://bugs.freedesktop.org/enter_bug.cgi?product=udisks|filing bugs against udisks]], please include

 * the output of 'udisks --dump'
 * the output of 'udevadm info --export-db' (as root)
 * the output of 'cat /proc/self/mountinfo'
 * the output of 'cat /etc/fstab'
 * the version of udisks, gvfs and libatasmart
   * On Fedora/RHEL this is the output of 'rpm -q udisks gvfs libatasmart'

If the bugs is related to the GNOME desktop please also include

 * the output of 'gvfs-mount -li' captured from the desktop session as the user (not root)

If the bug happens when plugging in a device or activating a device also include

 * the output of 'udisks --monitor-detail'
 * the output of 'gvfs-mount -oi' captured from the desktop session as the user (not root)
 * the output of 'udevadm monitor --udev --property' (as root)

If the bug is related to ATA SMART include

 * the output of 'udisks --show-info /dev/sda'
 * the output of 'skdump /dev/sda' (as root)
 * the binary file skdump-output obtained via 'skdump --save=skdump-output /dev/sda' (as root)

If the bug is related to LVM2 include

 * the tarball generated by 'lvmdump' (as root)


== Hacking ==

Join the [[http://lists.freedesktop.org/mailman/listinfo/devkit-devel|mailing list]] to get involved with feature development.

Development happens in [[GettingInvolved|git]], in the udisks module.  There is a [[http://cgit.freedesktop.org/udisks|web interface]] to the repository.
