##META:TOPICINFO{author`"KazukiOhta" date`"1100003610" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="uim"}%
== uim-kdehelper ==
=== Introduction ===

qtkde-helper contains some apps like toolbar, system tray, applet, candidate window for [[http://uim.freedesktop.org/|Uim]] library. Each apps corresponds to "uim-toolbar-gtk", "uim-toolbar-gtk-systray", "uim-helper-applet", "uim-candwin-gtk". In short, qtkde-helper is the qt version of "uim-*-gtk".

==== ScreenShots ====
	* uim-toolbar-qt: <br />
	 <img src="{{http://freedesktop.org/~kzk/uim-kdehelper/uim-toolbar-qt.png}}" />
	* uim-candwin-qt: <br />
	 <img src="{{http://freedesktop.org/~kzk/uim-kdehelper/uim-cand-win-qt.png}}" />
	* uim-im-switcher-qt: <br />
	 <img src="{{http://freedesktop.org/~kzk/uim-kdehelper/uim-im-switcher-qt.png}}" />

==== HowToUse ====
if you use uim-candwin-qt instead of gtk one, please set UIM''CANDWIN''PROG variable like this.

{{{
$ export UIM''CANDWIN''PROG="uim-candwin-qt"
}}}

==== Downloads ====
---+++++ uim-kdehelper Source

	* [[http://freedesktop.org/~kzk/uim-kdehelper/uim-kdehelper-0.1.0.tar.gz|uim-kdehelper-0.1.0.tar.gz]]

Or you can checkout the lastest revision from svn:
{{{
svn co http://freedesktop.org:8080/svn/uim/trunk/qt/uim-kdehelper
}}}

The repository can also be browsed [[http://freedesktop.org:8080/svn/uim/trunk/qt/uim-kdehelper|online]].

==== Binary Packages ====

	* RPM for Mandrake is available at this [[http://sourceforge.net/project/showfiles.php?group_id=109779|URL]]
	* Debian Package is available

	- deb http://everybody.good-day.net/~ikuya/debian/sarge/uim-kdehelper ./
	
	- deb-src http://everybody.good-day.net/~ikuya/debian/sarge/uim-kdehelper ./
==== Known Bugs ====

	* uimhelperapplet cannot handle its size correctly

==== Thanks ====
	* AWASHIRO Ikuya : Debian Package
	* UTUMI Hirosi : Mandrake RPM

-- Main.KazukiOhta - 09 Nov 2004
