##META:TOPICINFO{author`"KazukiOhta" date`"1099440339" format`"1.0" version`"1.30"}%
##META:TOPICPARENT{name="Home"}%
== uim ==

Uim is a multilingual input method library. Uim's project goal is to provide secure and useful input method for all languages. If you want to know more, see [:Software/WhatsUIM: what's uim?]

=== News ===

If you want to know latest topics about uim, see [:Software/UimNews: news] page.

=== Available input method systems ===

	* [:Software/UimImlist: list of available input method]

=== Download ===

You can download uim from [:Software/UimDownload: download page]. Svn repository is 
also available.

=== Install ===

Before download the source, you should read this [:Software/UimInstall: installation guide].

=== Documents ===

	* [http://freedesktop.org/~kzk/doc/uim-user/ Uim User's Manual]
	* [http://home.no.net/david/i18n.php Linux Internationalization HOWTO] - mainly about input metod (written by David Oftedal)
	* [http://www.h4.dion.ne.jp/~apricots/mandrake/miniguide.html Internationalization in Mandrakelinux 10.1] - a mini guide of SCIM and UIM (by Yukiko Bando)

	* [http://freedesktop.org/~kzk/slide/scim-uim.pdf The relation ship between SCIM and Uim] - short slide

==== Documents about specific IM ====

	* [http://www.h4.dion.ne.jp/~apricots/uimskk/tutorial.html UIM-skk: another Japanese input method] - description about uim-skk (written by Yukiko Bando)

=== Roadmap ===

[:Software/UimRoadmap: Roadmap to 1.0.0 and after 1.0.0]. This page also includes TODOs.

=== Sub project ===

	* [:Software/UimQt: UimQt] - Qt-immodule support for Uim.
	* [:Software/uim-kdehelper: uim-kdehelper] - Support applications for Qt/KDE environment

=== Mailinglist ===

All discussion about uim is currently on [http://freedesktop.org/mailman/listinfo/uim uim@freedesktop.org].

All bug reports to bugzilla is delivered to [http://freedesktop.org/mailman/listinfo/uim-bugs uim-bugs@freedesktop.org]. (Don't send to this adress directly.)

=== BTS ===

You can report bugs to the [https://bugs.freedesktop.org/ fd.o's bugzilla].

=== For developers ===

	* [http://freedesktop.org/~kzk/doc/apidocs/ API Reference] (Generated by Doxygen)
	* [http://freedesktop.org/~kzk/doc/uim-devel/ Uim Developer's Manual] (under writing)

=== Links ===

Some [:Software/UimLinks: links] about uim or input method.

##META:FILEATTACHMENT{name`"uim-0.1.6.tar.gz" attr`"h" comment`"uim-0.1.6" date`"1069569151" path`"uim-0.1.6.tar.gz" size`"568670" user`"TokunagaHiroyuki" version`"1.1"}%
##META:FILEATTACHMENT{name`"uim-0.1.7.tar.gz" attr`"h" comment`"" date`"1070215264" path`"uim-0.1.7.tar.gz" size`"569471" user`"TokunagaHiroyuki" version`"1.1"}%
##META:FILEATTACHMENT{name`"uim-0.2.0.tar.gz" attr`"h" comment`"" date`"1070887016" path`"uim-0.2.0.tar.gz" size`"580729" user`"TokunagaHiroyuki" version`"1.1"}%
