##META:TOPICINFO{author`"TokunagaHiroyuki" date`"1091123330" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="uim"}%
== Available input method systems ==

	* default (do nothing)
	* anthy (Japanese)
	* hangul2 (Korean)
	* hangul3 (Korean)
	* romaja (Korean)
	* ipa (International Phonetic Association)
	* prime (Japanese)
	* py (Simplified Chinese)		 PinYin
	* skk (Japanese)	  SKK
	* tcode (Japanese)	T-code
	* tutcode (Japanese) TUT-code
	* viqr(Vietnamese)

=== Available input method systems with [[http://www.m17n.org/m17n-lib/|m17n-lib]]. ===

If you install a external library [[http://www.m17n.org/m17n-lib/|m17n-lib]], uim can use it with uim.
m17n-lib supports many languages, here is a list you can use with uim. (Sorry, but I don't confirm all 
of them can be used with uim yet.)

	* Amharic
	* Assamese
	* Bengali
	* Tibetan
	* Greek
	* Arabic
	* Gujarati
	* Hebrew
	* Hindi
	* Croatian
	* Kazakh
	* Kannada
	* Korean
	* Laothian
	* Malayalam
	* Oriya
	* Russian
	* Serbian
	* Tamil
	* Telugu
	* Thai
	* Vietnamese
