##META:TOPICINFO{author`"TokunagaHiroyuki" date`"1092126091" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="uim"}%
== Install ==

=== Packages ===

If your distribution has packages of uim, you don't need compile from source.
Following is the list which have package.

	* Debian
		* Packages are in sid.
		* apt-get install uim
	* Gentoo
		* I don't know in detail, but official packages exist.

	* FreeBSD
		* I don't know in detail, but official packages exist.

	* RedHat,FedoraCore
		* Official RPM exists for Fedora Core 1.
		* Source RPM also exists for other destributions.

	* SuSE
		* [[[ftp://ftp.suse.com/pub/people/mfabian/9.0/i586/]][You can download RPM for SUSE 9.0 from here.]]

	* Mandrake
		* Uim is already installed if you are using Mandrakelinux 10.0 :-)
		* [[http://www.geocities.co.jp/SiliconValley-Cupertino/5207/packages-index.html|You can download latest RPM for Mandrake from here.]]

=== From source ===
