##META:TOPICINFO{author`"TokunagaHiroyuki" date`"1091124018" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="uim"}%
== Uim related ==

=== [http://www.digital-genes.com/~yatsu/macuim/en/ MacUIM] ===

MacUIM is a Mac OS X input method using uim. This means uim can be used
on MacOS X.

=== [http://anthy.sourceforge.jp/cgi-bin/hikien/hiki.cgi English uim wiki] ===

Infomation about uim in English.

=== [http://anthy.sourceforge.jp/uim/ Japanese uim wiki] ===

Infomation about uim in Japanese.

=== [http://www.daionet.gr.jp/~knok/screen/uim.en.html screen-uim] ===

screen-uim is the software to provide an input environment for many languages on GNU screen.

== Input Method related ==

=== [http://scim.freedesktop.org/ SCIM] ===

Smart Common Input Method platform.

=== [http://www.openi18n.org/subgroups/im/IIIMF/ IIIMF] ===

Internet/Intranet Input Method Framework.

=== [http://www.m17n.org/m17n-lib/ Multilingual Library] ===

Multilingual Library. (m17n-lib.) You can use input part of m17n-lib with uim.
