##META:TOPICINFO{author`"TokunagaHiroyuki" date`"1094308063" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="uim"}%
=== 2004-09-04 uim 0.4.3 released! ===

We are still alive!
You can see [[http://freedesktop.org/pipermail/uim/2004-September/000633.html|release note of 0.4.3]].


=== 2004-07-29 uim 0.4.2 released! ===

New uim is released. You can use m17n-lib with version 0.4.2. And, uim-skk is greatly improved.
You can see [[http://freedesktop.org/pipermail/uim/2004-July/000550.html|release note of 0.4.2]].
