##META:TOPICINFO{author`"KazukiOhta" date`"1098030120" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="immodule-qt"}%
== UimQt ==
=== Introduction ===

This is the [[http://immodule-qt.freedesktop.org|Qt input module plugin]] for [[http://uim.freedesktop.org/|Uim]]

==== Downloads ====

[[http://freedesktop.org/~kzk/uim-qt/uim-qt-0.2.0.tar.gz|uim-qt-0.2.0.tar.gz]] (correspond to qt-x11-immodule-unified-qt3.3.3-20040910)

Or you can checkout the lastest revision from svn:
{{{
svn co http://freedesktop.org:8080/svn/uim/trunk/qt/quiminputcontextplugin
}}}

The repository can also be browsed [[http://freedesktop.org:8080/svn/uim/trunk/qt/quiminputcontextplugin|online]].

==== Experimental Qt4 version ====

This module works on Qt4-beta1 with qt-x11-immodule-qt4.0.0-tp1-20040822 patch.
Very Very, experimental one.

you can checkout the lastest revision from svn:
{{{
svn co http://freedesktop.org:8080/svn/uim/trunk/qt/quiminputcontextplugin-qt4
}}}

The repository can also be browsed [[http://freedesktop.org:8080/svn/uim/trunk/qt/quiminputcontextplugin-qt4|online]].

---++++Acknoledgement
---+++++Package Maintainer
	* Hidetaka Iwai: Debian Package
	* UTUMI Hiroshi: Mandrake rpm

-- Main.KazukiOhta - 17 Oct 2004
