= urfkill =

For the laptop and mobile devices users, the management of the radio killswitches is important for the connectivity and power consumption. [[Software/hal|HAL]] took care of this job before, but it is now [[http://lists.freedesktop.org/archives/hal/2008-May/011560.html|deprecated]]. The urfkill project is created to fill the gap and provide more flexible configuration for the rfkill-related function keys.

== Download ==

The latest release is 0.1.1 and can be downloaded from [[https://github.com/downloads/lcp/urfkill/urfkill-0.1.1.tar.bz2|github]].

Development happens in [[GettingInvolved|git]].  There is a [[https://github.com/lcp/urfkill/|web interface]] to the repository.

== Documentation ==

=== Features ===

 * DBus signals for the killswitch state changes
 * DBus methods to block/unblock killswitches by the type name or the index
 * [[Software/PolicyKit|PolicyKit]] for the privileges management
 * rfkill-related function keys handling

Note:
The kernel module, rfkill-input, will be disabled when the urfkill daemon is running.

=== D-Bus methods ===

It currently provides a few D-Bus method:
 * Block/Unblock: The methods to block or unblock a specific type of killswitches.
 * GetAll: It returns the list of killswitches
 * GetKillswitch: It returns the information of a killswitch.

There are also some signals which are useful to monitor the status of killswitches:
 * RfkillAdded
 * RfkillChanged
 * RfkillRemoved

A glib binding is also implemented to make it easier to use.

=== HowTo ===

[[Software/urfkill/HowToLaunch|How to launch urfkill during system boot]]

== Known Issues ==
* For Lenovo Thinkpad X200, the bluetooth killswitch (hci0) sometimes was soft-blocked after turning on bluetooth. 

Solution: set "force_sync" to true in /etc/urfkill/urfkill.conf

* The bluetooth killswitches cannot be controlled by urfkilld in Lenovo ThinkPad laptops.

The states of the bluetooth killswitches in ThinkPad are maintained by the kernel platform drivers, i.e. thinkpad_acpi, and urfkilld has no way to change it.

Solution: please leave them alone.

== Bugs ==

Currently, you can mail to Gary Lin (glin@novell.com) and Joey Lee (jlee@novell.com) or poke me (glin) on #udev/irc.freenode.net

== TODO ==

 * Provide a policy for the user to setup rfkill control rules when catching WLAN/BT/3G keycodes.
 * Integrate with GUI to provide power consumption function to user, e.g.
    * Killswitch-Manager
    * killswitch-applet
    * python-killswitch
----
CategoryHalReplacement
