= urfkill =

For the laptop and mobile devices users, the management of the radio killswitches is important for the connectivity and power consumption. [[Software/hal|HAL]] used to take care of this job, but it is now [[http://lists.freedesktop.org/archives/hal/2008-May/011560.html|deprecated]]. The urfkill project is created to fill the gap and to provide more flexible configuration for the rfkill-related function keys.

== Download ==

The latest release is 0.2.0 and can be downloaded from [[https://github.com/downloads/lcp/urfkill/urfkill-0.2.0.tar.bz2|github]].

Development happens in [[GettingInvolved|git]].  There is a [[https://github.com/lcp/urfkill/|web interface]] to the repository.

== Documentation ==

The documents of the D-Bus API and liburfkill-glib can be found [[http://lcp.github.com/urfkill-doc/|here]].

=== HowTo ===

[[Software/urfkill/HowToLaunch|How to launch urfkill during system boot]]

== Known Issues ==
* For Lenovo Thinkpad X200, the bluetooth killswitch (hci0) sometimes was soft-blocked after turning on bluetooth. 

Solution: set "force_sync" to true in /etc/urfkill/urfkill.conf

* The bluetooth killswitches cannot be controlled by urfkilld in Lenovo ThinkPad laptops.

The states of the bluetooth killswitches in ThinkPad are maintained by the kernel platform drivers, i.e. thinkpad_acpi, and urfkilld has no way to change it.

Solution: please leave them alone.

== Bugs ==

Please mail to Gary Lin (glin@suse.com) and Joey Lee (jlee@suse.com) or poke me (glin) on #udev/irc.freenode.net

== Client ==
* [[https://github.com/lcp/rfkiller|rfkiller]] - a gnome-extension which utilizes urfkill to manage killswitches.

== TODO ==

 * Provide a policy for the user to setup rfkill control rules when catching WLAN/BT/3G keycodes.
 * Integrate with GUI to provide power consumption function to user, e.g.
    * Killswitch-Manager
    * killswitch-applet
    * python-killswitch
----
CategoryHalReplacement
