##META:TOPICINFO{author`"JonPhillips" date`"1082360820" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="clipart"}%
= [[clipart][Open Clip Art Project]] =

== How to Add Users to the Freedesktop.org Server ==

	1. Collect a user's name, e-mail, preferred username (and alternate in case), and ssh2 key.
	1. Forward this to sitewranglers@freedesktop.org (which is an admin list), asking for access for that user and to get that person (or more than one person) added to the group 'clipart'.
	1. You should receive an email confirming that you have successfully been added. If not, then re-email sitewranglers and see what is up.


== How to Add Users to the Freedesktop.org Wiki ==

Everyone that wants to participate will want to set up a Freedesktop
wiki account.  This takes two steps:

	1. Go to http://clipart.freedesktop.org and  set up a new account.  
	1. Ask one of the other Clipart project users to add you to this page (in alphabetical order):
		* http://freedesktop.org/Main/FreedesktopGroup

Once you've got access, please spend a few hours helping tidy up and expand areas of the Wiki.


-- Main.JonPhillips - 19 Apr 2004
