##META:TOPICINFO{author`"AlexanderWinston" date`"1087178379" format`"1.0" version`"1.18"}%
##META:TOPICPARENT{name="Home"}%
== Project UTF-8 ==

Project UTF-8’s purpose is to document and promote proper Unicode support (particularly UTF-8 support) in free and Open Source software.

The latest specification for UTF-8, dated 2003-11, can be found as IETF’s STD 63 or [[http://www.faqs.org/rfcs/rfc3629.html|RFC 3629]].

==== Discussion ====

There is a mailing list: utf-8@lists.freedesktop.org. To join the list, send a message to utf-8-request@lists.freedesktop.org with only the word ‘subscribe’ in the body. [[http://freedesktop.org/pipermail/utf-8/|List archives]] are available. 

IRC discussions happen in the '''[[irc://irc.gnome.org/unicode|#unicode]]''' channel on '''irc.gnome.org'''. [[Software/IrcClients| Here]] is a helpful list of irc clients that support UTF-8.

==== Contributing ====

To contribute to these pages, create a wiki account, then join the above IRC channel and ask someone to add you to FreedesktopGroup.

Current project members include
 * Behdad Esfahbod
 * Noah Levitt
 * Roozbeh Pournader
 * Danilo Segan
 * Mariano Suárez-Alvarez
 * Miloslav Trmac
 * Alexander Winston

=== Project UTF-8 Pages ===

	* [[Software/BadSoftware| BadSoftware]]. Contrary to what Markus Kuhn is doing with his [[http://www.cl.cam.ac.uk/~mgk25/unicode.html|UTF-8 and Unicode FAQ]], we will be trying to maintain a list of software that doesn’t support UTF-8. Since UTF-8 is ''the'' character set standard, we consider every piece of software that doesn’t support UTF-8 to be very old-fashioned and out of date.
	* [[Software/BMP-Only| BMP-Only]]. A list of software that supports only the [[Software/BMP| BMP]] of Unicode, and thus lacks full Unicode support.
	* [[Software/Fonts| Fonts]]. A list of free and non-free fonts supporting various ranges of Unicode.
	* [[Software/unicode-translation| unicode-translation]]. A subproject of project UTF-8 with the goal of translating Unicode character names and other data into many languages using the gettext framework.

-- AlexanderWinston - 14 Jun 2004

-- AlexanderWinston - 07 Apr 2004

-- NoahLevitt - 17 Feb 2004
