##language:en

=== News ===

 * Mar 26'10 -- Add H.264 decoding to Intel Ironlake (HD Graphics) platforms (libVA i965_h264 branch)
 * Jul 13'09 -- libVA mailing list was created on fd.o (http://lists.freedesktop.org/mailman/listinfo/libva)
 * Jul 01'09 -- libVA news on LWN (http://lwn.net/Articles/339349/)
 * Jul 01'09 -- Add MPEG-2 VLD driver into libVA for Intel integrated G45 graphics chip
 * Jun 12'09 -- Update VA-API to version 0.30 to include encode support
 * Sep 13'07 -- Create libVA git repository on freedesktop.org


=== About ===
The main motivation for VAAPI (Video Acceleration API) is to enable hardware accelerated video decode/encode at various entry-points (VLD, IDCT, Motion Compensation etc.) for the prevailing coding standards today (MPEG-2, MPEG-4 ASP/H.263, MPEG-4 AVC/H.264, and VC-1/VMW3). Extending XvMC was considered, but due to its original design for MPEG-2 MotionComp only, it made more sense to design an interface from scratch that can fully expose the video decode capabilities in today's GPUs.

The current video decode/encode interface is window system independent, so that potentially it can be used with graphics sub-systems other than X. In a nutshell it is basically a scheme to pass various types of data buffers from the application to the GPU for decoding or encoding. Feedback on the API is greatly welcomed, as this is intended to be a community collaborative effort.

Version 0.31 of libva, an implementation of VAAPI for Linux, is now available via git from the following location (http://cgit.freedesktop.org/libva/):
{{{
    git clone git://anongit.freedesktop.org/git/libva}}}

=== Specification ===

Latest VAAPI decode/encode specification can be found at http://cgit.freedesktop.org/libva/tree/va/va.h, 

Post-processing interface can be found at http://cgit.freedesktop.org/libva/tree/va/x11/va_x11.h


=== Drivers (back-ends) that implement VA API ===

 * Intel Embedded Graphics Drivers (IEGD):
   <[[http://edc.intel.com/Software/Downloads/IEGD/]]>

 * Intel GMA500 driver (OEM only):
   <[[https://launchpad.net/~ubuntu-mobile/+archive/ppa]]>

 * Intel integrated G45 graphics chips:
   <[[http://cgit.freedesktop.org/libva/tree/i965_drv_video]]>

 * VDPAU back-end for NVIDIA and VIA chipsets:
   <[[http://www.splitted-desktop.com/~gbeauchesne/vdpau-video/]]>

 * VIA / S3 Graphics Accelerated Linux Driver:
   <[[http://www.s3graphics.com/en/index.aspx]]>

 * XvBA / ATI Graphics Backend (for proprietary driver only)
   <[[http://www.splitted-desktop.com/~gbeauchesne/xvba-video/]]>

Other back-ends are currently under development.

=== Decoding Hardware with no backend available ===

 * Broadcom BCM70012:
  * Mini PCIe decoder card (1080p capable)
  * Open Source drivers and user space library available (git://git.wilsonet.com/crystalhd.git)
  * <[[http://www.broadcom.com/products/Consumer-Electronics/Netbook-and-Nettop-Solutions/BCM70012]]>


=== Software using VA API ===

 * Clutter toolkit (clutter-gst):
   <[[http://clutter-project.org/]]>

 * FFmpeg (upstream SVN tree >= 2010/01/18):
   <[[http://ffmpeg.org/]]>

 * Fluendo video codec pack for Intel Atom (GStreamer):
   <[[http://www.fluendo.com/]]>

 * Gnash flash player:
   <[[http://wiki.gnashdev.org/Hardware_Video_decoding]]>

 * GStreamer/VAAPI (SDS):
   <[[http://www.splitted-desktop.com/~gbeauchesne/gstreamer-vaapi/]]>

 * Lightspark flash player:
   <[[http://lightspark.sourceforge.net/]]>

 * MPlayer/VAAPI:
   <[[http://www.splitted-desktop.com/~gbeauchesne/mplayer-vaapi/]]>

 * RealPlayer for MID:
   <[[https://community.helixcommunity.org/Licenses/realplayer_for_mid_faq.html]]>

 * Totem movie player (simply requires the Fluendo or SDS GStreamer VA-API plug-ins):
   <[[http://projects.gnome.org/totem/]]>

 * VideoLAN - VLC media player:
   <[[http://www.videolan.org/]]>

 * XBMC:
   <[[http://www.xbmc.org/]]>

=== libVA sample code ===

 * Hardware video decoding acceleration demos:
   <[[http://www.splitted-desktop.com/~gbeauchesne/hwdecode-demos/]]>

 * decode sample program: 
   <[[http://cgit.freedesktop.org/libva/tree/test/decode/mpeg2vldemo.c]]>. 
 * encode sample program:
   <[[http://cgit.freedesktop.org/libva/tree/test/encode/h264encode.c]]>.

 * post-processing sample program:
   <[[http://cgit.freedesktop.org/libva/tree/test/putsurface/putsurface.c]]>.

=== Architecture ===
{{attachment:Linux_vaAPI.gif}}


=== Contact ===
Jonathan Bian (jonathan.bian@intel.com); Austin Yuan (shengquan.yuan@intel.com)
