= VDPAU =

VDPAU is the Video Decode and Presentation API for UNIX.  It provides an interface to video decode acceleration and presentation hardware present in modern GPUs.

== Features ==

 * Hardware decoding of MPEG-1, MPEG-2, H.264, and VC-1 bitstreams on supported hardware, with a bitstream (VLD) level API.
 * Video post-processing including advanced deinterlacing algorithms, inverse telecine, noise reduction, configurable color space conversion, and procamp adjustments.
 * Sub-picture, on-screen display, and UI element compositing.
 * Direct rendering timestamp-based presentation of final video frames, with detailed frame delivery reports.

== Documentation ==

Documentation for the API is stored in Doxygen comments in the VDPAU header files.  You can also read the [[ftp://download.nvidia.com/XFree86/vdpau/doxygen/html/index.html|generated HTML version]].

== Code ==

The library used by applications that wish to use VDPAU is [[http://cgit.freedesktop.org/~aplattner/libvdpau/|libvdpau]].  This is a wrapper library that loads the appropriate implementation backend.  There is also a tracing library that can be used to debug VDPAU applications.

== Future Work ==

 * Currently, libvdpau reads the {{{VDPAU_DRIVER}}} environment variable to determine which backend driver to load.  If the environment variable is not set, it defaults to "nvidia".  It should instead communicate with the X server via a yet-to-be-defined X extension to determine the appropriate driver for a given X screen.
