##META:TOPICINFO{author`"HeinrichWendel" date`"1091571114" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="Home"}%
== Waimea ==

Waimea is a highly customizable window manager for the X Window system conforming to the latest EWMH specification. Waimea supports multiple virtual desktops and by using the cairo graphics library for all rendering, waimea provides a modern vector-based style engine that takes advantage of display hardware acceleration when available (through the X Render Extension).


=== Screenshots ===

|| [[http:/~davidr/screenshots/waimea-1.png|{{http:/~davidr/screenshots/waimea-mini-1.png}}]] || [[http:/~davidr/screenshots/waimea-2.png|{{http:/~davidr/screenshots/waimea-mini-2.png}}]] || [[http:/~davidr/screenshots/waimea-3.png|{{http:/~davidr/screenshots/waimea-mini-3.png}}]] ||
=== CVS Access ===

{{{
$ cvs -d :pserver:anoncvs@cvs.waimea.org:/cvs/waimea login
CVS password: <hit return>
$ cvs -d :pserver:anoncvs@cvs.waimea.org:/cvs/waimea co waimea
}}}


=== Mailing List ===

The [[http://freedesktop.org/cgi-bin/mailman/listinfo/waimea|waimea mailing list]] is the place for discussion of the waimea window manager.


-- DavidReveman - 12 May 2004
