##META:TOPICINFO{author`"BehdadEsfahbod" date`"1099074648" format`"1.0" version`"1.13"}%
##META:TOPICPARENT{name="TWiki"}%
This is a subscription service to be automatically notified by e-mail when topics change in this *%WEB%* web. This is a convenient service, so you do not have to come back and check all the time if something has changed. To subscribe, please add a bullet with your %TWIKIWEB%.WikiName in alphabetical order to this list:

	* Main.TWikiGuest - example@your.company
	* Main.HavocPennington
	* Main.FireFly
	* Main.AlanCoopersmith
	* Main.KeithPackard
	* Main.MarkHymers
	* Main.BehdadEsfahbod

''''Format:'''' &lt;space&gt;&lt;space&gt;&lt;space&gt;, followed by:<br>
`* %MAINWEB%.yourWikiName` (if you want that the e-mail address in your home page is used) <br>
`* %MAINWEB%.yourWikiName - yourEmailAddress` (if you want to specify a different e-mail address) <br>
`* %MAINWEB%.anyTWikiGroup` (if you want to notify all members of a particular [[%MAINWEB%.TWikiGroups][TWikiGroup]])

''''Related topics:'''' %MAINWEB%.%WIKIUSERSTOPIC%, %TWIKIWEB%.TWikiRegistration
