##META:TOPICINFO{author`"guest" date`"1100539442" format`"1.0" version`"1.1089"}%
##META:TOPICPARENT{name="TWiki"}%
== Statistics for %WEB% Web ==

| *Month:* | *Topic <br> views:* | *Topic <br> saves:* | *File <br> uploads:* | *Most popular <br> topic views:* | *Top contributors for <br> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2004 |  139710 |  32 |  4 | 20488 Home<br /> 7898 fontconfig<br /> 7542 WebStatistics<br /> 6614 xorg<br /> 4724 xserver<br /> 4040 dbus<br /> 3629 pkgconfig<br /> 3426 hal<br /> 3121 scim<br /> 2979 waimea<br /> 2851 FontConfig2_2 | &nbsp;11 Main.KazukiOhta<br /> &nbsp;10 Main.YukikoBando<br /> &nbsp;&nbsp;4 Main.JoshTriplett<br /> &nbsp;&nbsp;3 Main.MarkMcLoughlin<br /> &nbsp;&nbsp;3 Main.LiuCougar<br /> &nbsp;&nbsp;2 Main.EricAnholt<br /> &nbsp;&nbsp;1 Main.TokunagaHiroyuki<br /> &nbsp;&nbsp;1 Main.OwenFraserGreen<br /> &nbsp;&nbsp;1 Main.BaruchEven |
| Oct 2004 |  282044 |  83 |  17 | 42034 Home<br /> 17546 fontconfig<br /> 13414 xorg<br /> 9896 xserver<br /> 8859 dbus<br /> 8810 waimea<br /> 8106 pkgconfig<br /> 6786 hal<br /> 6216 scim<br /> 5849 FontConfig2_2<br /> 5477 XOrgRepository | &nbsp;19 Main.YuheiMatsunaga<br /> &nbsp;18 Main.JanuszPrusaczyk<br /> &nbsp;16 Main.TokunagaHiroyuki<br /> &nbsp;13 Main.RouNin<br /> &nbsp;13 Main.KazukiOhta<br /> &nbsp;11 Main.LiuCougar<br /> &nbsp;&nbsp;2 Main.SethWKlein<br /> &nbsp;&nbsp;2 Main.HeinrichWendel<br /> &nbsp;&nbsp;2 Main.AdamJackson<br /> &nbsp;&nbsp;1 Main.YukikoBando<br /> &nbsp;&nbsp;1 Main.KitaeKim |
| Sep 2004 |  380780 |  194 |  12 | 62297 Home<br /> 25242 xorg<br /> 16546 fontconfig<br /> 15741 xserver<br /> 13090 FixesExt<br /> 12275 XDamage<br /> 10796 CompositeExt<br /> 10116 waimea<br /> 9705 XOrgRepository<br /> 8610 XEvIE<br /> 8365 dbus | &nbsp;50 Main.LiuCougar<br /> &nbsp;40 Main.KitaeKim<br /> &nbsp;25 Main.KazukiOhta<br /> &nbsp;22 Main.YamaKen<br /> &nbsp;&nbsp;9 Main.YuheiMatsunaga<br /> &nbsp;&nbsp;8 Main.JamesSu<br /> &nbsp;&nbsp;7 Main.TokunagaHiroyuki<br /> &nbsp;&nbsp;5 Main.MatthewAllum<br /> &nbsp;&nbsp;5 Main.JimGettys<br /> &nbsp;&nbsp;5 Main.JameySharp<br /> &nbsp;&nbsp;3 Main.SvUdal |
| Aug 2004 |  342453 |  280 |  44 | 63455 Home<br /> 20111 xorg<br /> 16859 fontconfig<br /> 16275 xserver<br /> 8768 waimea<br /> 8157 XOrgRepository<br /> 7212 gtk-qt<br /> 7183 CompositeExt<br /> 6726 dbus<br /> 6470 pkgconfig<br /> 5837 FixesExt | 109 Main.LiuCougar<br /> &nbsp;69 Main.JamesSu<br /> &nbsp;32 Main.YamaKen<br /> &nbsp;24 Main.JameySharp<br /> &nbsp;14 Main.TokunagaHiroyuki<br /> &nbsp;13 Main.HeinrichWendel<br /> &nbsp;13 Main.ChristianGatzemeier<br /> &nbsp;11 Main.ArminBauer<br /> &nbsp;&nbsp;5 Main.JimGettys<br /> &nbsp;&nbsp;3 Main.RouNin<br /> &nbsp;&nbsp;3 Main.MorayAllan |
| Jul 2004 |  270538 |  214 |  15 | 44331 Home<br /> 18028 fontconfig<br /> 15828 xserver<br /> 14110 xorg<br /> 9333 waimea<br /> 6585 pkgconfig<br /> 6126 XOrgRepository<br /> 6071 FontConfig2_2<br /> 5673 gtk-qt<br /> 5381 dbus<br /> 4477 uim | &nbsp;60 Main.LiuCougar<br /> &nbsp;31 Main.JameySharp<br /> &nbsp;22 Main.TokunagaHiroyuki<br /> &nbsp;19 Main.YuheiMatsunaga<br /> &nbsp;14 Main.JamesSu<br /> &nbsp;10 Main.EricAnholt<br /> &nbsp;&nbsp;7 Main.RouNin<br /> &nbsp;&nbsp;6 Main.MarkHymers<br /> &nbsp;&nbsp;5 Main.YamaKen<br /> &nbsp;&nbsp;5 Main.MaxGoodman<br /> &nbsp;&nbsp;5 Main.MaciejKatafiasz |
| Jun 2004 |  265977 |  160 |  10 | 47352 Home<br /> 23042 waimea<br /> 20148 xserver<br /> 16533 fontconfig<br /> 12961 xorg<br /> 6775 pkgconfig<br /> 6365 FontConfig2_2<br /> 5733 gtk-qt<br /> 5625 XOrgRepository<br /> 5109 xlibs<br /> 4854 dbus | &nbsp;30 Main.YamaKen<br /> &nbsp;18 Main.MarkHymers<br /> &nbsp;12 Main.KenDeeter<br /> &nbsp;11 Main.JamesSu<br /> &nbsp;10 Main.DavidSansome<br /> &nbsp;10 Main.ArminBauer<br /> &nbsp;&nbsp;9 Main.YuheiMatsunaga<br /> &nbsp;&nbsp;9 Main.KazukiOhta<br /> &nbsp;&nbsp;8 Main.LiuCougar<br /> &nbsp;&nbsp;7 Main.JonoBacon<br /> &nbsp;&nbsp;6 Main.JameySharp |
| May 2004 |  239865 |  160 |  15 | 44790 Home<br /> 21634 xserver<br /> 18185 fontconfig<br /> 12769 xorg<br /> 7361 pkgconfig<br /> 7336 FontConfig2_2<br /> 5096 xlibs<br /> 4785 XserverInstallGuide<br /> 4634 XOrgRepository<br /> 4287 XDevConf<br /> 4263 gtk-qt | &nbsp;30 Main.SvUdal<br /> &nbsp;20 Main.JonPhillips<br /> &nbsp;18 Main.YuheiMatsunaga<br /> &nbsp;13 Main.TokunagaHiroyuki<br /> &nbsp;13 Main.KaySievers<br /> &nbsp;12 Main.OwenFraserGreen<br /> &nbsp;&nbsp;9 Main.BillyBiggs<br /> &nbsp;&nbsp;6 Main.BehdadEsfahbod<br /> &nbsp;&nbsp;5 Main.ChristianGatzemeier<br /> &nbsp;&nbsp;4 Main.RouNin<br /> &nbsp;&nbsp;4 Main.KeithPackard |
| Apr 2004 |  268707 |  312 |  14 | 54613 Home<br /> 27179 xserver<br /> 22710 fontconfig<br /> 14365 xorg<br /> 9937 FontConfig2_2<br /> 8100 XDevConf<br /> 7668 pkgconfig<br /> 5562 XserverInstallGuide<br /> 4877 XOrgRepository<br /> 4874 gtk-qt<br /> 4653 xlibs | 108 Main.JonPhillips<br /> &nbsp;27 Main.RichardWorth<br /> &nbsp;23 Main.RolandMainz<br /> &nbsp;20 Main.JimGettys<br /> &nbsp;20 Main.BryceHarrington<br /> &nbsp;18 Main.RouNin<br /> &nbsp;13 Main.TokunagaHiroyuki<br /> &nbsp;11 Main.YuheiMatsunaga<br /> &nbsp;10 Main.DavidIllsley<br /> &nbsp;10 Main.DanielCarrera<br /> &nbsp;&nbsp;8 Main.PeterNilsson |
| Mar 2004 |  386588 |  156 |  8 | 75073 Home<br /> 67929 xorg<br /> 45346 xserver<br /> 21920 fontconfig<br /> 10216 XOrgNews<br /> 9316 XserverInstallGuide<br /> 9066 pkgconfig<br /> 8258 FontConfig2_2<br /> 8007 XserverFAQ<br /> 7732 XOrgToDo<br /> 6820 XOrgRepository | &nbsp;36 Main.JimGettys<br /> &nbsp;15 Main.TokunagaHiroyuki<br /> &nbsp;14 Main.KalebKEITHLEY<br /> &nbsp;12 Main.HeinrichWendel<br /> &nbsp;12 Main.AlexanderWinston<br /> &nbsp;10 Main.YuheiMatsunaga<br /> &nbsp;&nbsp;9 Main.AlexanderGelfenbain<br /> &nbsp;&nbsp;6 Main.JameySharp<br /> &nbsp;&nbsp;6 Main.AlanCoopersmith<br /> &nbsp;&nbsp;5 Main.ZhangWeiwu<br /> &nbsp;&nbsp;5 Main.PaulAnderson |
| Feb 2004 |  243639 |  149 |  15 | 53775 Home<br /> 42344 xserver<br /> 18570 fontconfig<br /> 8274 XserverFAQ<br /> 8033 pkgconfig<br /> 6894 XserverInstallGuide<br /> 6164 xorg<br /> 5923 xlibs<br /> 5300 FontConfig2_2<br /> 4958 XserverProjects<br /> 4565 gtk-qt | &nbsp;33 Main.JimGettys<br /> &nbsp;17 Main.NaKee<br /> &nbsp;15 Main.TokunagaHiroyuki<br /> &nbsp;13 Main.NoahLevitt<br /> &nbsp;11 Main.KalebKEITHLEY<br /> &nbsp;10 Main.YuheiMatsunaga<br /> &nbsp;10 Main.DavidSansome<br /> &nbsp;10 Main.AlexanderWinston<br /> &nbsp;&nbsp;7 Main.MarianoSuarezAlvarez<br /> &nbsp;&nbsp;7 Main.JoseRomildo<br /> &nbsp;&nbsp;7 Main.DaniloSegan |
| Jan 2004 |  245262 |  142 |  38 | 45658 Home<br /> 31315 xserver<br /> 22325 TranslucentWindows<br /> 16917 xlibs<br /> 15416 fontconfig<br /> 14116 xorg<br /> 7664 pkgconfig<br /> 6708 hal<br /> 5669 XserverInstallGuide<br /> 5554 dbus<br /> 4841 XserverFAQ | &nbsp;94 Main.YuheiMatsunaga<br /> &nbsp;35 Main.TokunagaHiroyuki<br /> &nbsp;&nbsp;7 Main.JonathanBlandford<br /> &nbsp;&nbsp;6 Main.KalebKEITHLEY<br /> &nbsp;&nbsp;6 Main.JameySharp<br /> &nbsp;&nbsp;6 Main.DavidZeuthen<br /> &nbsp;&nbsp;5 Main.BehdadEsfahbod<br /> &nbsp;&nbsp;4 Main.DaniloSegan<br /> &nbsp;&nbsp;4 Main.DanielStone<br /> &nbsp;&nbsp;3 Main.EricAnholt<br /> &nbsp;&nbsp;2 Main.RobertWoerle |
| Dec 2003 |  202756 |  123 |  17 | 39979 Home<br /> 31020 xserver<br /> 17798 fontconfig<br /> 16442 TranslucentWindows<br /> 7512 pkgconfig<br /> 5432 hal<br /> 5395 XserverFAQ<br /> 5365 XserverInstallGuide<br /> 4902 xrestop<br /> 4678 FontConfig2_2<br /> 4453 xorg | &nbsp;32 Main.KalebKEITHLEY<br /> &nbsp;28 Main.YuheiMatsunaga<br /> &nbsp;18 Main.TokunagaHiroyuki<br /> &nbsp;10 Main.NoahLevitt<br /> &nbsp;10 Main.MatthewAllum<br /> &nbsp;&nbsp;8 Main.EliasMartenson<br /> &nbsp;&nbsp;8 Main.DavidZeuthen<br /> &nbsp;&nbsp;5 Main.JameySharp<br /> &nbsp;&nbsp;4 Main.HeinrichWendel<br /> &nbsp;&nbsp;3 Main.HaroldLHuntII<br /> &nbsp;&nbsp;3 Main.EricAnholt |
| Nov 2003 |  299714 |  182 |  3 | 63576 Home<br /> 61321 xserver<br /> 35291 TranslucentWindows<br /> 18753 fontconfig<br /> 11081 XserverInstallGuide<br /> 9718 XserverProjects<br /> 7863 pkgconfig<br /> 6447 XDamage<br /> 6204 XserverWishlist<br /> 5706 FontConfig2_2<br /> 4588 dbus | &nbsp;30 Main.RoozbehPournader<br /> &nbsp;26 Main.JameySharp<br /> &nbsp;22 Main.KeithPackard<br /> &nbsp;19 Main.TokunagaHiroyuki<br /> &nbsp;19 Main.SethWKlein<br /> &nbsp;13 Main.EricAnholt<br /> &nbsp;&nbsp;8 Main.DavidZeuthen<br /> &nbsp;&nbsp;7 Main.JimGettys<br /> &nbsp;&nbsp;7 Main.BillyBiggs<br /> &nbsp;&nbsp;6 Main.JamesHenstridge<br /> &nbsp;&nbsp;5 Main.CarlWorth |
| Oct 2003 |  111392 |  107 |  11 | 26414 fontconfig<br /> 19844 Home<br /> 10865 dbus<br /> 8529 hal<br /> 8049 pkgconfig<br /> 7209 FontConfig2_2<br /> 3100 xserver<br /> 2714 dri<br /> 2494 xlibs<br /> 1728 FontconfigDevel<br /> 1389 shared-mime-info | &nbsp;50 Main.JameySharp<br /> &nbsp;23 Main.KeithPackard<br /> &nbsp;&nbsp;9 Main.JimGettys<br /> &nbsp;&nbsp;7 Main.JoseRomildo<br /> &nbsp;&nbsp;6 Main.EricAnholt<br /> &nbsp;&nbsp;4 Main.ThomasLeonard<br /> &nbsp;&nbsp;4 Main.TWikiGuest<br /> &nbsp;&nbsp;4 Main.HavocPennington<br /> &nbsp;&nbsp;4 Main.DavidMeggy<br /> &nbsp;&nbsp;3 Main.HeinrichWendel<br /> &nbsp;&nbsp;2 Main.LiamCoughlin |
| Sep 2003 |  38516 |  114 |  1 | 24554 fontconfig<br /> 4187 Home<br /> 2285 FontConfig2_2<br /> 947 hal<br /> 584 FontConfigOld<br /> 531 FontconfigDevel<br /> 475 dri<br /> 440 xlibs<br /> 366 xserver<br /> 272 FontConfigAbout<br /> 248 pkgconfig | &nbsp;34 Main.HeinrichWendel<br /> &nbsp;21 Main.KeithPackard<br /> &nbsp;16 Main.AndersCarlsson<br /> &nbsp;&nbsp;9 Main.EricAnholt<br /> &nbsp;&nbsp;8 Main.DavidZeuthen<br /> &nbsp;&nbsp;5 Main.SvUdal<br /> &nbsp;&nbsp;5 Main.HavocPennington<br /> &nbsp;&nbsp;5 Main.CarlWorth<br /> &nbsp;&nbsp;3 Main.WarrenTurkal<br /> &nbsp;&nbsp;2 Main.ThomasLeonard<br /> &nbsp;&nbsp;2 Main.StarShine |

''''Notes:''''
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
