##META:TOPICINFO{author`"BillyBiggs" date`"1093494720" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="Home"}%
== X Window Information ==

X Window Information is a window information utility for developers of
applications, toolkits, and window managers.  X Window Information
follows your pointer providing information about the windows below.
Information presented includes:

	* A detailed description of the window hierarchy below the pointer.

	* Parsed interpretations of standard properties from both the application window and the window manager.

	* Information about X server resources used by the application.

X Window Information requires Gtk+-2 and an X server supporting the X-Resource
extension.

=== CVS ===

The CVS (see GettingInvolved) module for this software is "xapps/wininfo". To view the source online visit the [[http://cvs.freedesktop.org/xapps/wininfo/|ViewCVS page for this module]].

=== Authors ===

X Window Information was written by Billy Biggs.

=== Download ===

	* [[http://www.freedesktop.org/software/wininfo/wininfo-0.7.tar.gz|wininfo-0.7.tar.gz]]: X Window Information 0.7
	* [[http://www.freedesktop.org/software/wininfo/wininfo-0.6.tar.gz|wininfo-0.6.tar.gz]]: X Window Information 0.6
	* [[http://www.freedesktop.org/software/wininfo/wininfo-0.5.tar.gz|wininfo-0.5.tar.gz]]: X Window Information 0.5


##META:FILEATTACHMENT{name`"wininfo-0.5.tar.gz" attr`"" comment`"X Window Information 0.5" date`"1085711627" path`"wininfo-0.5.tar.gz" size`"478836" user`"BillyBiggs" version`"1.1"}%
##META:FILEATTACHMENT{name`"wininfo-0.6.tar.gz" attr`"" comment`"X Window Information 0.6" date`"1090984487" path`"wininfo-0.6.tar.gz" size`"479245" user`"BillyBiggs" version`"1.1"}%
##META:FILEATTACHMENT{name`"wininfo-0.7.tar.gz" attr`"" comment`"X Window Information 0.7" date`"1093494600" path`"wininfo-0.7.tar.gz" size`"479409" user`"BillyBiggs" version`"1.1"}%
