##META:TOPICINFO{author`"JimGettys" date`"1076602020" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="xlibs"}%
= Xlib - a C Language Library interface to the X Window System Protocol =
== Introduction ==

This is the libX11 library that is the C binding to the X protocol. It is the foundation of practically every X Window System program out there. It is now in the freedesktop [[http://cvs.freedesktop.org/xlibs/X11/|CVS]].

== Mailing list ==

All Xlib discussion is currently on [[http://lists.freedesktop.org/mailman/listinfo/xlibs|xlibs@lists.freedesktop.org]] mailing list.

Also join us on #freedesktop on [[http://freenode.net|freenode]].

== CVS ==

Specification and implementation are in module X11 in [[http://cvs.freedesktop.org/xlibs|CVS]].

== Documentation ==
	* [[Software/XlibToDoList|Xlib To Do List]]


-- Main.JimGettys - 12 Jan 2004
