##META:TOPICINFO{author`"EricAnholt" date`"1099775040" format`"1.0" version`"1.13"}%
##META:TOPICPARENT{name="Home"}%
X Applications hosted at Freedesktop.org

	* fdclock - the Freedesktop clock (uses cairo)
	* transset - manipulate the ''NET''WM''WINDOW''OPACITY property
	* uncover - demonstrates transformed windows with Composite
	* wininfo - a window information utility for X
	* xclock - regular xclock app with Render support
	* xcompmgr - Sample X Compositing Manager
	* xdamage - Test application for Damage extension
	* xditview - What the heck is this doing here?
	* xdpyinfo - X Display Information
	* xev - print contents of X events
	* xrandr - X Resize and Rotate command line app
	* xrestop - 'top' for X resources

== Available Releases ==

Tarballs are in [http://freedesktop.org/~xapps/release/ here].

== Available Test Packages ==

	* Available from [http://freedesktop.org/~markh/xapps/]

	* Currently available are test autotooled tarballs for *xkbprogs* and *xtutilities*.

=== CVS Availability ===

Please note that the CVS versions of the modular xapps are deprecated.  Instead, we're moving to using arch.

*NOTE:* This only applies to the modular xapps, the actual development trees of the applications listed at the top of this page still use CVS.

=== Arch Availability ===

These instructions are based on the instructions at [http://debrix.freedesktop.org].

Set your id in arch:

{{{
tla my-id "First M. Last <my@email.com>"
}}}

Then register the archive:
{{{
tla register-archive mark@hymers.org.uk--2004-xapps http://www.freedesktop.org/~markh/arch/2004-xapps
}}}

We then have the modular tree and the original xorg code imported as two different branches in order to make generating patches for upstream easier.  You can get these using the following commands:
{{{
tla get -A mark@hymers.org.uk--2004-xapps--PROJECT-REPOSITORY
}}}

`REPOSITORY` should be one of `xorg` or `modular`

`PROJECT` should be one of the following

	* Finished packages:
		* `xtutilities`
	* Packages still in progress
		* `xkbprogs`
		* `xfsprogs`

The rest of the packages will be imported to arch soon.

== Plans ==

	* [[ProposedAppsPackages][Proposed package breakdown]] for sanity's sake.

	* [[ProposedXAppsCVSStructure][Proposed xapps CVS structure]] to make merging with xorg easy

-- Main.AdamJackson - 13 Oct 2004
