##META:TOPICINFO{author`"EricAnholt" date`"1099775040" format`"1.0" version`"1.13"}%
##META:TOPICPARENT{name="Home"}%
== X Applications hosted at Freedesktop.org ==

	* fdclock - the Freedesktop clock (uses cairo)
	* transset - manipulate the _NET_WM_WINDOW_OPACITY property
	* uncover - demonstrates transformed windows with Composite
	* wininfo - a window information utility for X
	* xclock - regular xclock app with Render support
	* xcompmgr - Sample X Compositing Manager
	* xdamage - Test application for Damage extension
	* xditview - What the heck is this doing here?
	* xdpyinfo - X Display Information
	* xev - print contents of X events
	* xrandr - X Resize and Rotate command line app
	* xrestop - 'top' for X resources

== Available Releases ==

Tarballs are in [[http://freedesktop.org/xapps/release/|here]].

== Available Test Packages ==

	* Available from [[http://freedesktop.org/~markh/xapps/]] (broken link)

	* Currently available are test autotooled tarballs for '''xkbprogs''' and '''xtutilities'''.

=== CVS Availability ===

Please note that the CVS versions of the modular xapps are deprecated.  Instead, we have moved to using git.

'''NOTE:''' This only applies to the modular xapps, the actual development trees of the applications listed at the top of this page still use CVS.

=== GIT Availability ===

To obtain a copy of the git tree for these xapps, use the following:

{{{
git clone git://anongit.freedesktop.org/git/xorg/app/PROJECT
}}}

`PROJECT` should be one of the following

	* `fdclock`
	* `xwininfo`
	* `xclock`
	* `xcompmgr`
	* etc..

See http://gitweb.freedesktop.org/ for all the available git repositories.

== Plans ==

	* [[Software/ProposedAppsPackages|Proposed package breakdown for sanity's sake]].

	* [[Software/ProposedXAppsCVSStructure|Proposed xapps CVS structure]] to make merging with xorg easy

-- Main.AdamJackson - 13 Oct 2004
