##META:TOPICINFO{author`"CarlWorth" date`"1084887145" format`"1.0" version`"1.34"}%
##META:TOPICPARENT{name="Home"}%
##TOC%

== X Developer's Meeting ==

We have scheduled a three day X Developer's meeting from
Wednesday, April 28, through Friday, April 30, 2004, at the
Cambridge Research Laboratory (CRL) in Cambridge, Massachusetts.

This meeting is intended to cover a wide variety of topics
about X Window System technologies, and the as yet unmet
needs of the technologies that depend on the X Window System.
As a result, this meeting is intended for people working across
the entire X Window System stack, including toolkits and window
managers and desktop infrastructure.  This meeting is not, however,
intended to cover general X application development topics or
concepts.

There will be a number of people giving presentations or leading discussions.  These
presentations will likely consume no more than half of the overall
meeting time so the remaining time can be spent with informal
discussions, hacking, breakout sessions, etc.

If you wish to volunteer to give a presentation or lead a discussion, please send e-mail
to ["mailto:xdevconf@freedesktop.org xdevconf@freedesktop.org"]. 
In addition, if you have specific topics you'd like to see discussed in a presentation or during informal sessions, please send e-mail with your suggestions to that address as well.

=== Attend via Phone ===
Telephone bridge Audio 1-866-639-4713 (toll free) 1-574-948-0365 (toll) Passcode: 5517683

=== Attend via IRC ===
IRC: freenode, #xdevconf

=== Attend via Audio/Video feeds ===
X developer's meeting audio and video feeds (Web cam page) at: http://out-166.tunnel.crl.dec.com

=== Notes from the talks: ===
April 28: http://primates.ximian.com/~federico/news-2004-04.html#28

April 29: http://primates.ximian.com/~federico/news-2004-04.html#29

April 30: http://primates.ximian.com/~federico/news-2004-04.html#30

==== Ksummit Mailing List ====
http://thunk.org/mailman/listinfo/ksummit-2004-discuss

=== Presentation Agenda ===
Current presentations for the X Developer's Meeting include:

==== Wednesday Morning ====
	Starting at 9:00
	* Welcome, logistics, agenda, schedule bashing
	* Keith Packard and Jim Gettys: "The (Re)Architecture of the X Window System" [http://www.freedesktop.org/~jg/reeng.sxi Part 1]  [http://keithp.com/~keithp/talks/fosdem2004/X-fosdem2004.html Part 2]

==== Wednesday Afternoon ====
	* Eamon Walsh: ""Fine-grained Access Control for X" [http://freedesktop.org/Software/XDevConf/x-security-walsh.pdf Related abstract]
	* Network security and X (Jim !McQuillan and Ted T'so).

==== Thursday Morning ====
	* What to do about "formal" standardization?
	* What can be learned from Longhorn and OS/X? (Jon Smirl)
	* X on !OpenGL (Keith Packard and Jon Smirl)

==== Thursday Afternoon ====
	* Stuart Kreitman "XEVIE, Accessibility, and other topics at Sun"
	* Deron Johnson & Hideya Kawahara "Looking Glass"
		* [[%ATTACHURL%/LG-Xdevconf.pdf][Slides (PDF format)]]
		* [http://wwws.sun.com/software/looking_glass/ Project Looking Glass web page on sun.com]

	* Dave Reed & Dave Smith: "Croquet: Integrating X with 3D
		  Immersive Environments"

==== Thursday Evening (dinner) ====
	* Thursday evening, Dutch treat dinner, Polcari's, 6:30.

==== Friday Morning ====
	* Carl Worth: Cairo ([http://cairographics.org http://cairographics.org]) [http://cairographics.org/~cworth/xdevconf slides]
	* Owen Taylor: The Widget Toolkit Developer's Perspective on X
	* Peter Winston: Motif Futures

==== Friday Afternoon ====
	* The big picture of X and a plan to get the necessary pieces done (Stuart Anderson)
	* MAS - Leon Shiman

=== Limited In-Person Attendance ===
Due to space limitations, attendance will be limited to no more than
40 people.  If you would like to attend, please send mail to
["mailto:xdevconf@freedesktop.org xdevconf@freedesktop.org"].  
Having the names of attendees in advance eases building security,
as we share the building with other companies.

An audio feed will be made available for those attending remotely
or unable to attend due to limitations on space. The meeting venue
provides networking support with high speed Internet access.

The hotels recommended near CRL are The Kendall Hotel, the Cambridge
Marriott, and the Residence Inn.  All three of these are a short
walk from CRL and easily accessible via public transportation from
the Kendall Square subway stop next to MIT.  We have not negotiated
any special rates with these hotels, so you'll need to shop around
for the best rates, as they vary. A longer list of hotels
is available at http://www.ai.mit.edu/visiting/hotels/hotels.shtml .
Directions to the lab can be found at:
http://www.crl.hpl.hp.com/who/lab/directions.htm

=== Currently Registered Attendees ===
Currently registered attendees include:
	1 Havoc Pennington
	1 Jim !McQuillian
	1 Leon Shiman
	1 Silvio Neef
	1 Jon Trowbridge
	1 John Dennis
	1 Jon Smirl
	1 Owen Taylor
	1 Kaleb Keithley
	1 Eamon Walsh
	1 Stuart Anderson
	1 Howard Greenwell
	1 Egbert Eich
	1 Erwann Chenede
	1 George Staikos
	1 Stuart Kreitman
	1 Paul Anderson
	1 Andy Ritger
	1 Jim Gettys
	1 Keith Packard
	1 Dave Reed
	1 David Smith
	1 Mark !McLoughlin
	1 Deron Johnson
	1 Hideya Kawahara
	1 Miguel de Icaza
	1 Theodore Ts'o
	1 Frederick Berenstein
	1 Bob Green
	1 Chris Lee
	1 Lokanath Das
	1 Mark Rosenthal
	1 Andy Oram (one day)
	1 Kevin Martin
	1 Federico Mena Quintero
	1 Carl Worth
	1 Mike Harris
	1 Peter Winston
	1 Alan Coopersmith
	1 Chris Blizzard
	1 Aron & Amy Griffis
	1 Birgit Hartje

-- Main.JimGettys - 27 April 2004
##META:FILEATTACHMENT{name`"LG-Xdevconf.pdf" attr`"h" comment`"Looking Glass slides from XDevConf presentation" date`"1083797994" path`"LG-Xdevconf.pdf" size`"1210766" user`"AlanCoopersmith" version`"1.1"}%
##META:FILEATTACHMENT{name`"x-security-walsh.pdf" attr`"" comment`"Eamon Walsh: Integrating XFree86With Security-Enha" date`"1084221483" path`"x-security-walsh.pdf" size`"28599" user`"KeithPackard" version`"1.1"}%
