The next X.Org Developer's Conference will be held  at the [http://www.cr.nps.gov/nr/travel/santaclara/agn.htm Sun Microsystems Agnews Campus] in Santa Clara, CA, USA.  ([http://www.sun.com/aboutsun/media/presskits/directions.html#sc Driving Directions])

As a followon to previous conferences, we invite presentations on all topics related to the development
and furtherance of X Window System technologies.

Stay tuned for more information here as the planning progresses.


If you wish to volunteer to give a presentation or lead a discussion, please send e-mail
to xdevconf@lists.freedesktop.org.
In addition, if you have specific topics you'd like to see discussed in a presentation or during informal sessions, please send e-mail with your suggestions to that address as well.

=== Presentation Agenda ===
Current presentations for the X Developer's Meeting include:

==== Wednesday, February 8, 2006 ====
 Starting at 9:00
 * Welcome, logistics, agenda, schedule bashing
 
==== Thursday, February 9, 2006 ====
 Starting at 9:00
  * TBD

==== Friday, February 10, 2006 ====
 Starting at 9:00
  *TBD


TBD
TBD
TBD



==== Previous X.Org  Developer Conferences =====


February 2005 X Developer's Conference Wiki: [http://freedesktop.org/wiki/Software/XDevConf/Cambridge2005]

