##META:TOPICINFO{author`"CarlWorth" date`"1084887145" format`"1.0" version`"1.34"}%
##META:TOPICPARENT{name="Home"}%
##TOC%

== X Developer's Meeting ==

We have scheduled a three day X Developer's meeting from
Saturday, February 12, through Monday, February 14, at the
Cambridge Research Laboratory (CRL) in Cambridge, Massachusetts.

**** The meeting is now full!!! ***

This meeting is intended to cover a wide variety of topics
about X Window System technologies, and the as yet unmet
needs of the technologies that depend on the X Window System.
As a result, this meeting is intended for people working across
the entire X Window System stack, including toolkits and window
managers and desktop infrastructure.  This meeting is not, however,
intended to cover general X application development topics or
concepts.

There will be a number of people giving presentations or leading discussions.  These
presentations will likely consume no more than half of the overall
meeting time so the remaining time can be spent with informal
discussions, hacking, breakout sessions, etc.

If you wish to volunteer to give a presentation or lead a discussion, please send e-mail
to ["mailto:xdevconf@freedesktop.org xdevconf@freedesktop.org"].
In addition, if you have specific topics you'd like to see discussed in a presentation or during informal sessions, please send e-mail with your suggestions to that address as well.

=== Attend via Phone ===
Telephone bridge Audio 1-866-639-4713 (toll free) 1-574-948-0365 (toll) Passcode: 5517683

=== Attend via IRC ===
IRC: freenode, #xdevconf

=== Attend via Audio/Video feeds ===
X developer's meeting audio and video feeds:
 * Audio: Point gnomemeeting at gabe.freedesktop.org
 * Vide:o Depending on your browser click on http://freedesktop.org:9192/ or http://freedesktop.org/~keithp/webcam.html.

=== Presentation Agenda ===
Current presentations for the X Developer's Meeting include:

==== Saturday, February 12 ====
 Starting at 9:00
 * Welcome, logistics, agenda, schedule bashing
        * Freedesktop Forum: What Problems Do We Need To Solve - Havoc Penningon, George Staikos, Jim Gettys
        * DND, Other Specification Issues - Owen Taylor and George Staikos 
        * xrestop, xephyr, and X on handhelds - Mathew Allum
        * Testing Strategies - Stuart Anderson, Free Standards Group and X.org
        * Short Topics - All

==== Sunday, February 13 ====
 Starting at 9:00
        * X Proxy and Multicast Demo - David Flynn, Realm Systems
 * A Unified View of Improving X Desktop Rendering - The Owen Taylor, Søren Sandmann, Kristian Høgsberg and Diana Fong show
        * Cairo Status - Carl Worth, Red Hat
        * X Input Redirection - Deron Johnson, Keith Packard
        * A New Input System - Kristian Hogsberg, Jim Gettys
        * Polling And Scheduling in the X Main Loop - Kristian Høgsberg, Red Hat
          Reworking the X server main loop, with proposed changes.
        * X and Media Support - Leon Shiman
        * 3D Graphics Pipelines - Nick Triantos, NVidia


==== Monday, February 14 ====
 Starting at 9:00
        * X on GL - David Reveman, Novell
        * Mesa Solo - Jon Smirl
        * Merging fbdev and DRM - Jon Smirl
        * Open Source Legal Issues, Patents and Copyrights - Scott Peterson and Greg Jones
        * X.org Update - Audience

=== Limited In-Person Attendance ===
Due to space limitations, attendance will be limited to no more than
40 people, and we are almost full. If you would like to attend, please send mail to
["mailto:xdevconf@freedesktop.org xdevconf@freedesktop.org"].
Having the names of attendees in advance eases building security,
as we share the building with other companies.

An audio feed will be made available for those attending remotely
or unable to attend due to limitations on space. The meeting venue
provides networking support with high speed Internet access.

The hotels recommended near CRL are The Kendall Hotel, the Cambridge
Marriott, and the Residence Inn.  All three of these are a short
walk from CRL and easily accessible via public transportation from
the Kendall Square subway stop next to MIT.  We have not negotiated
any special rates with these hotels, so you'll need to shop around
for the best rates, as they vary. A longer list of hotels
is available at http://www.ai.mit.edu/visiting/hotels/hotels.shtml .
Directions to the lab can be found at:
http://www.crl.hpl.hp.com/who/lab/directions.htm

=== Currently Registered Attendees ===
Currently registered attendees include:
        1. Bill Abt
        1. Matthew Allum
        1. Paul Anderson
        1. Stuart Anderson
        1. Scott Balneves
        1. David Boloker
        1. Phil Blundell
        1. Mirko Boehm
        1. Alan Coopersmith
        1. Egbert Eich
        1. Mike Emmel
        1. David Flynn
        1. Nat Friedman
        1. Diana Fong
        1. Bdale Garbee
        1. Jim Gettys
        1. Jim Glutting
        1. Mike A. Harris
        1. Kristian Høgsberg
 1. Mattias Hopf
        1. Harold Hunt
        1. Miguel de Icaza
        1. Lars Knoll
        1. Tommi Komulainen
        1. Adam Jackson
        1. Deron Johnson
        1. Eric Kunze
        1. Stewart Kreitman
        1. Paul Litvak
        1. Chris Lee
        1. Lubos Lunak
        1. Duncan Mak
        1. Kevin Martin
        1. Jim McQuillan
        1. Nhan Nguyen
        1. Keith Packard
        1. Tapani Pälli
        1. Havoc Pennington
        1. Larry Rau
        1. David Reveman
        1. Andy Ritger
        1. Robin Rowe
        1. Zack Rusin
        1. George Staikos
        1. Søren Sandmann
        1. Leon Shiman
        1. Owen Taylor
        1. Nick Triantos
        1. Peter Winston
        1. Carl Worth
        1. Scott Peterson
        1. Greg Jones


-- JimGettys - Feb. 12, 2005
