##META:TOPICINFO{author`"MatthewAllum" date`"1094823480" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== Xephyr ==

Xephyr is a kdrive based X Server which targets a window on a host X Server as its framebuffer. Unlike Xnest it supports modern X extensions ( even if host server doesn't ) such as Composite, Damage, randr etc. It uses SHM Images and shadow framebuffer updates to provide good performance. It also has a visual debugging mode for observing screen updates. 

Possible uses include;

	''' '''Xnest replacement* - Window manager, Composite 'gadget', etc development tool. 
	''' '''Toolkit debugging* - rendundant toolkit paints can be observered easily via the debugging mode. 
	''' '''X Server internals development* - develop without the need for an extra machine / display.


=== Screenshot ===

Lots of Xephyr's in  [http://freedesktop.org/~mallum/xephyr-uber.png action].

=== Download ===

Xephyr is available via [http://cvs.freedesktop.org CVS] as part of the [http://cvs.freedesktop.org/xserver/ Xserver] module. 

=== More Infomation ===

See the [http://cvs.freedesktop.org/xserver/xserver/hw/kdrive/ephyr/README?view=markup README]

=== Authors ===

Xephyr was written by Matthew Allum.

-- MatthewAllum - 10 Sep 2004
