##META:TOPICINFO{author`"StuartKreitman" date`"1092365383" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
= XEvIE - X Event Interception Extension =

XEvIE is a X extension providing functionalities to allow users intercept keyboard/mouse events.

== About XEvIE ==

X Event Interception Extension (XEvIE) is designed for users who need to intercept all the Keyboard and Mouse events. The requirement for XEvIE is directly from GNOME Accessibility project. AT Accessibility API needs to have full keyboard/mouse control. XEvIE provides a set of API to allow AT Accessibility API to get and consume Keyboard/Mouse events. The current version of XEvIE works in single-client mode. The multiple-client support will be added in the future release.

== Documentation ==

	* [http://www.freedesktop.org/~stukreit/xevie-spec.txt 1.0 XEvIE specification]

	* [http://www.freedesktop.org/~stukreit/xevie-spec.1.1.txt 1.1 XEvIE specification, includes multiclient and write channel locking definition]


	* [http://www.freedesktop.org/~stukreit/xevie-files.txt New and Modified files]

	* [http://www.freedesktop.org/~stukreit/xevie-test.txt Test program]

== CVS Access ==

XEvIE is integrated in HEAD and will ship with X ORG 6.8. It is disabled by default.

