##META:TOPICINFO{author`"NaKee" date`"1076973120" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="xserver"}%
Full file listing attached


-- Main.NaKee - 16 Feb 2004
	* [[%ATTACHURL%/fileList][fileList]]: Each patch and the list of the files it changes

	* [[%ATTACHURL%/fileList2][fileList2]]: Only file list numbered by patch number

##META:FILEATTACHMENT{name`"fileList" attr`"" comment`"Each patch and the list of the files it changes" date`"1076973020" path`"fileList" size`"120136" user`"NaKee" version`"1.1"}%
##META:FILEATTACHMENT{name`"fileList2" attr`"" comment`"Only file list numbered by patch number" date`"1076976291" path`"fileList2" size`"125566" user`"NaKee" version`"1.1"}%
