##META:TOPICINFO{author`"NaKee" date`"1076939398" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="xserver"}%
11632
-----
 453. Add gcc format checking for the X server's message and logging
		functions, and fix lots of associated warnings (David Dawes).
																														
This patch includes various indent and casting fixes mostly
in the xc/programs/Xserver/hw/xfree86/drivers/ code
but also minor things in some other files.
																														
11633
-----
Some more format warnings.
																														
																														
all changes are under xc/programs/Xserver/hw/xfree86
few more minor changes to the message and logging functions
																														
11634
-----
Build fix for systems without DRI
																														
under programs/Xserver/hw/xfree86/drivers/
add build fixes for building without dri (#ifdef XF86DRI)
																														
11635
-----
Document the Int10 module options.
																														
doc changes in programs/Xserver/hw/xfree86/XF86Config.man
																														
11636
-----
improve portability:
- use the already defined X''NO''SYS_UN symbol for sys/un.h inclusion
- don't use struct sockaddr_storage

under programs/xdm/prngc.c
																														
11637
-----
 454. Add support for chip ID 5964 (Radeon 9200 SE) to the radeon driver, and
		fix detection of IDs 5962 and 5963 with Driver "ati" (Bugzilla #732,
		Michel Daenzer)
																														
mostly under xc/programs/Xserver/hw/xfree86/drivers/ati
																														
11638
-----
Major clean-up
  Implement LCD-via-CRT1 (for simultanious LCD and TV output)
																														
This is a very long patch
all under programs/Xserver/hw/xfree86/drivers/sis
It's too technical for me to figure exactly what it does beside what's
written in the log message
																														
1639
----
a not important moving version patch (to xf-4''3''99_13)
																														
11640
-----
455. Change the order of the timeouts processing and the input devices
		reading in WaitForSomething() which caused unneeded keyboard autorepat
		events (Ivan Pascal).
																														
mainly to xc/programs/Xserver/os/WaitFor.c
																														
11641
-----
fixes a typo in programs/Xserver/os/utils.c
																														
11642
-----
Fix overflows in the test for integer overflows. Reported by Paul
Anderson.
																														
under lib/FS/ simple patch which changes a condition of an if in few
places
																														
11643
-----
seems to be the same as 11642, a mistake maybe?
																														
11644
-----
The link-build-headers-only case has been broken since the modular i18n
code was added.
																														
to lib/X11/Imakefile just build fixes
																														
11645
-----
Fix LCD-via-CRT1 bug (topmost line was cut away)
																														
to programs/Xserver/hw/xfree86/drivers/sis/
																														
11646
-----
456. Fixes and updates for XKB keyboard maps:
		- Update xkb geometry files (Alexander Pohoyda).
		- Fix German-Romanian maps (Manfred Pohler).
		- Cleanup Hungarian layout (Bugzilla #730, Egmont Koblinger).
all under programs/xkbcomp/
																														
11647
-----
non important patch to the CHANGELOG
																														
11648
-----
Mesa version 5.0.2 (20030928)
update to extras/Mesa
																														
11649
-----
Initial revision
more updates to extras/Mesa (adding new files)
																														
11650
-----
resolve merge conflicts
																														
more updates to extras/Mesa (merge fixes)
																														
11651
-----
remove unneeded files
																														
YES you guessed right more extras/Mesa :)
																														
11652
-----
DRI merge - CHANGELOG entries to follow
																														
mostly to lib/GL
																														
11653
-----
adding revision tags to 2 files under xc/lib/GL/glx/
																														
11654
-----
fixing revision tags to 2 files under xc/lib/GL/mesa/src/drv/sis/
																														
11655
-----
Partly revert previous fix (do it for some machines only)
  Fix DRI merge patch (broke driver for 4.3.0)
																														
more fixes to programs/Xserver/hw/xfree86/drivers/sis/
																														
11656
-----
another tag adding
																														
11657
-----
enable SiS DRI driver from DRI merge
and fix a few warnings
																														
under ib/GL/mesa/src/drv/sis
																														
11658
-----
small build fix to programs/Xserver/hw/xfree86/drivers/sis/
																														
11659
-----
Build fixes (Branden Robinson, Matthieu Herrb).
																														
to programs/xdm/genauth.c
																														
11660
-----
double of the last one or very close to it at least:)
																														
11661
-----
use pam''strerror() to print an error message after pam''setcred() fails,
C style unification (Branden Robinson).
																														
to programs/xdm/session.c
																														
11662
-----
double of the last one or very close to it at least:)
																														
11663
-----
improve portability:
- use the already defined X''NO''SYS_UN symbol for sys/un.h inclusion
- don't use struct sockaddr_storage
																														
this time to programs/xdm/prngc.c
																														
11664
-----
Small fix for secondary Xv overlay on 315/330 series
																														
again to programs/Xserver/hw/xfree86/drivers/sis/
																														
11665
-----
Disable color 8x8 patterns on Xabre
																														
to programs/Xserver/hw/xfree86/drivers/sis/sis310_accel.c
																														
11666
-----
Change IO port type to IOADDRESS
																														
to programs/Xserver/hw/xfree86/drivers/sis/init.c
changes variable types mostly
																														
11667
-----
Import expat 1.95.6
																														
under extras/expat/
																														
11668
-----
Initial revision(for expat)
																														
11669
-----
resolve conflicts(for expat)
																														
11670
-----
Additional IOADDRESS conversions
in programs/Xserver/hw/xfree86/drivers/sis/osdef.h
																														
11671
-----
doc changes
																														
programs/Xserver/hw/xfree86/doc/
																														
11672
-----
Fix a crash when getaddrinfo fails and ai is NULL
to programs/Xserver/os/utils.c
																														
11673
-----
long change log fixes various bugs and crashes in
programs/Xserver/Xext
programs/Xserver/hw/xfree86/
programs/Xserver/hw/xwin/
programs/Xserver/os/xdmcp.c
programs/Xserver/xkb/ddxLoad.c
programs/xedit/lisp/lisp.c
																														
11674
-----
Fix build for when BuildXF86DRI is NO
to ib/GL/glx/glxcmds.c
																														
11675
-----
Fix the expat shared lib version info for the newly imported version.
																														
build fixes to xc/config
																														
11676
-----
more cleanup to programs/Xserver/hw/xfree86/drivers/sis/
																														
11677
-----
improved TNT2 performance
to programs/Xserver/hw/xfree86/drivers/nv/nv_hw.c
(small 2 lines patch)
																														
11678
-----
Build fix for systems without DRI.
																														
to programs/Xserver/hw/xfree86/drivers/ati/ this time
																														
																														
11679
-----
 476. Fixes and updates for XKB keyboard maps:
		- Add 'United Kingdom w/deadkeys' gb(intl) keymap (Bugzilla #744,
		  Phil Jones).
		- Add multi''layout compliant 'us''intl' keymap (Ivan Pascal).
		- Fix 'macintosh' geometry file (Bugzilla #753, Simon Vallet).
																														
all under xc/programs/xkbcomp/
																														
11680
-----
programs/Xserver/hw/xfree86/CHANGELOG patch
																														 
11681
-----
  Add option "DRI" (see 451)
  More clean-ups
																														
another programs/Xserver/hw/xfree86/drivers/sis patch
																														
11682
-----
cosmetic build fix
																														
to programs/Xserver/hw/xfree86/os-support/[linux,os]/int10
																														
11683
-----
typo in programs/Xserver/hw/xfree86/doc/sgml/BUILD.sgml
																														
11684
-----
typo in programs/Xserver/hw/xfree86/doc/BUILD
																														
11685
-----
Warning fix in config/cf/linux.cf
																														
11686
-----
Fix Color8x8 cache bug (pattern expanded from source)
																														
in programs/Xserver/hw/xfree86/xaa/xaaPCache.c
																														
11687
-----
programs/Xserver/hw/xfree86/CHANGELOG patch
																														
11688
-----
Added auto-config for MergedFB mode
Fixed DDC data usage for CRT2 in MergedFB mode
Re-added Color8x8 acceleration for Xabre
																														
more programs/Xserver/hw/xfree86/drivers/sis/
																														
11689
-----
Removed debug-output in
programs/Xserver/hw/xfree86/drivers/sis/sis310_accel.c
																														
11690
-----
Remove error-check after libxaa fix in
programs/Xserver/hw/xfree86/drivers/sis/sis310_accel.c
																														
11691
-----
Update manpage in programs/Xserver/hw/xfree86/drivers/sis/sis.man
																														
11692
-----
Build stuff for OpenBSD/vax and OpenBSD/hppa in config/cf/Imake.cf
																														
11693
-----
Disable TV saturation for SiS301, hardware does not support this
in programs/Xserver/hw/xfree86/drivers/sis/
																														
11694
-----
more openbsd build fixes in config/cf/OpenBSD.cf
																														
11695
-----
Warning fix on 64 bit arches in extras/Xpm/lib/create.c
																														
11696
-----
ansi prototypes in programs/Xserver/hw/sun/kbd_mode.c
																														
11697
-----
small fix in programs/Xserver/hw/sun/constype.c
																														
11698
-----
CG2SaveScreen should return TRUE on success.
programs/Xserver/hw/sun/sunCfb.c
																														
11699
-----
merge bits of OpenBSD/sparc support
(ifdef build changes)
																														
under programs/Xserver/hw/xfree86/common/
																														
11700
-----
Sync with OpenBSD version. in
programs/Xserver/hw/xfree86/os-support/bsd/Imakefile
																														
11701
-----
'AXP' conflicts with some header definition in OpenBSD.
in programs/Xserver/hw/xfree86/os-support/bsd/bsd_axp.c
																														
11702
-----
Radeon driver fixes and adding support for new cards
mostly under programs/Xserver/hw/xfree86/drivers/ati/
																														
11703
-----
Restore SIGUSR1 handler after testing if it's ignored.
This fixes some VT switching problems on Net/OpenBSD systems.
																														
in programs/Xserver/os/connection.c
																														
11704
-----
OpenBSD has IEEE-compliant floating point exceptions.
in programs/xcalc/Imakefile
																														
11705
-----
FatalError/xf86FatalError new line policy:
FatalError() adds a new line automatically. Make xf86FatalError() consistent.
Remove extra newline at the end of several messages.
																														
all under programs/Xserver/hw/xfree86/os-support/
																														
11706
-----
Added support for Siliconmotion Cougar3DR chip
and various small cygwin changes
mostly under programs/Xserver/hw/xfree86/drivers/siliconmotion/
and programs/Xserver/hw/xwin/
																														
11707
-----
Add workaround for DPI problem in MergedFB mode
Add MergedDPI option for manually set the DPI in MergedFB mode
																														
in programs/Xserver/hw/xfree86/drivers/sis/
																														
11708
-----
 485. Add functions for checking option values without marking them as "used"
		(David Dawes).
 484. Add missing xf86ReplaceRealOption() function (David Dawes).
																														
in programs/Xserver/hw/xfree86/common/ and
programs/Xserver/hw/xfree86/loader/xf86sym.c
																														
11709
-----
update core team list (well mostly removing..:)
																														
11710
-----
Autodetection changes:
Warning some parts are badly licensed.
																														
all under programs/Xserver/hw/xfree86/
																														
11711
-----
fixes for various bugs in drivers (glint i810 mga and so)
all under programs/Xserver/hw/xfree86/drivers/
																														
11712
-----
1008. Fixed definititon of UseInstalledOnCrossCompile so that it never is
		undefined (Harlod L. Hunt II).
1007. Fixing crash on ia64 because of wrong setjmp buffer alignment (Bugzilla
1006. #596, John Dennis).
1005. Close freetype fontfile filehandle in mkfontscale, this prevents problems
		from limitation of simultaniously open files (Bugzilla #676,
		Jun-ichiro itojun Hagino).
1004. Fixed erronous freeing of DisplayModeRec in xf86DeleteMode() when
		deleting the modePool in xf86PruneDriverModes() the 'prev' member has
		a different meaning for modePool modes than for ScrnInfoPtr->modes modes
		where it creates a doubly linked list (Bugzilla #678, Juergen Keil).
																														
in programs/Xserver/hw/xfree86/ and programs/mkfontscale/mkfontscale.c
																														
11713
-----
Provide functions to create and destroy the XF86MCAdaptorRec so
that drivers don't need to know the size of the structure.
																														
in programs/Xserver/hw/xfree86/common/xf86xvmc.*
																														
11714
-----
Export XvMC structure allocation/free functions.
in programs/Xserver/hw/xfree86/loader/xf86sym.c
																														
11715
-----
programs/Xserver/hw/xfree86/CHANGELOG patch
																														
11716
-----
Fix for Asus L3000D (740+Chrontel 7019)
																														
under programs/Xserver/hw/xfree86/drivers/sis
																														
11717
-----
Fix minor MergedFB auto-config glitches
under programs/Xserver/hw/xfree86/drivers/sis
																														
11719
-----
 496. Added USB keyboard support for Solaris/x86 platform (Bugzilla #352,
		Daniel Rock).
programs/Xserver/hw/xfree86/ and programs/xkbcomp/symbols/sun
																														
11720
-----
																														
Add an xf86InitFBManagerLinear() function and implement the Linear
		allocation routines. These still fallback to XY area allocation if
		no (or the lack of) linear space is available. It assumes the driver
		has already called one of the init routines to the FBManager for Areas
		before this new setup can be used.
																														
in programs/Xserver/hw/xfree86/common/xf86fbman.* and
programs/Xserver/hw/xfree86/loader/xf86sym.c
																														
11721
-----
comment out DEBUG and update CHANGELOG entry
																														
in programs/Xserver/hw/xfree86/common/xf86fbman.c
and some change log..
																														
11722
-----
build changes in config/cf
																														
11723
-----
reverts last patch:)

11724
-----
Fix compile problems from Mesa merge.
																														
under lib/GL/apple/
																														
11725
-----
version tag change
																														
11726
-----
Fix CRT1 detection
under programs/Xserver/hw/xfree86/drivers/sis/
																														
11727
-----
Print warnings when Xv output is enabled/disabled because of pixel rate
changes.
																														
in programs/Xserver/hw/xfree86/drivers/i810/i830_video.c
																														
11728
-----
build fix in
programs/Xserver/hw/xfree86/os-support/shared/libc_wrapper.c
																														
11729
-----
Add missing argument for format in
programs/Xserver/hw/xfree86/os-support/bsd/bsd_mouse.c
																														
11730
-----
build fix with DRI disabled
this time in programs/Xserver/hw/xfree86/drivers/ati/radeon_driver.c
																														
11731
-----
fixed version of previous patch. Tested on NetBSD, OpenBSD, Linux,
Darwin:
																														
build fixes in config/cf
																														
11732
-----
move GccAliasingArgs definition to xfree86.cf and use it in *BSD
too.
																														
build fixes in config/cf
																														
11733
-----
ink XAUTHLIB and XDMCPLIB instead of DEPXAUTHLIB and DEPXDMCPLIB.
(Charles M. Hannum, NetBSD).
																														
build fixes in programs/Xserver/Imakefile
																														
11734
-----
Fixup building with AppleDRI after DRI merge.
																														
few ifdefs fixes under lib/GL/glx/
																														
11735
-----
comment fix in b/GL/include/GL/internal/glcore.h
																														
11736
-----
  - Remove CRT1 sensing, and replace it by detection via DDC
	 (Sensing requires the hw to be in reset stage, and does
	 not work reliably later)
  - Fix small MergedFB-DPI typo
																														
more fixes to programs/Xserver/hw/xfree86/drivers/sis/
																														
11737
-----
Fix building on Mac OS X after DRI merge.
mostly in programs/Xserver/GL/apple/ and lib/GL/apple
																														
11738
-----
several fixes for rendering using Xft unicode fixes
and several other bug fixes
																														
all under programs/xterm/
																														
11739
-----
enhance CRT1 detection via DDC by checking for DDC1 as well
																														
again under programs/Xserver/hw/xfree86/drivers/sis/
																														
11740
-----
Do DDC2 test only 3 times, not 10
																														
in programs/Xserver/hw/xfree86/drivers/sis/sis_vb.c
																														
11741
-----
 499. Add missing SetScreenSaverTimer() to ProcSetScreenSaver (Ivan
 Pascal)
																														
to programs/Xserver/dix/dispatch.c
																														
11742
-----
adding lib/XRes/XRes.man
(under old license)
																														
11743
-----
typo fix in lib/XRes/XRes.man
																														
11744
-----
Add a skeleton manual page. Volunteers are welcome to fill the decriptions
of the functions.
																														
in lib/Xfontcache/Imakefile
																														
11745
-----
adding ib/Xfontcache/Xfontcache.man
(under old license)
																														
11746
-----
Add option "MergedFBAuto" for automatic usage of MergedFB mode
if both CRT1 and CRT2 are detected.
																														
under programs/Xserver/hw/xfree86/drivers/sis/
																														
11747
-----
update programs/Xserver/hw/xfree86/drivers/sis/sis.man
																														
11748
-----
 Add 'inet' keymaps for two Logitec keyboard models (Bugzilla #762,
		Eric Mountain; Bugzilla #766, Chris Hornbaker) and cleanup Logitec
		keymaps (Ivan Pascal).
																														
under  programs/xkbcomp/
																														
11749
-----
programs/Xserver/hw/xfree86/CHANGELOG update
																														
11750
-----
typo in programs/xkbcomp/symbols/inet
																														
11751
-----
Formatting cleanup.  Replace the variety of formatting styles used in
this code with the preferred XFree86 formatting style.
No functional changes.
																														
all underprograms/Xserver/hw/xfree86/loader/
																														
11752
-----
Change traditional function definitions to prototype style
definitions.
																														
under programs/Xserver/hw/xfree86/loader/
																														
11753
-----
warning fixes when ELFDEBUG is defined
																														
in programs/Xserver/hw/xfree86/loader/elfloader.c
(few ifdef changes)
																														
11754
-----
warning fixes when COFFDEBUG is defined
																														
in programs/Xserver/hw/xfree86/loader/coffloader.c
																														
11755
-----
build and warning fixes when AOUTDEBUG is defined
																														
in programs/Xserver/hw/xfree86/loader/aoutloader.c
																														
11756
-----
My HW bug workaround needed improvement.
																														
in programs/Xserver/hw/xfree86/drivers/nv/nv_xaa.c
(one line change)
																														
11757
-----
remove duplicate definition
																														
in config/cf/OpenBSD.cf
																														
11758
-----
Add missing symbol definition files for libraries (Matthieu Herrb).
																														
to FS XRes Xfontcache Xinerama XvMC xkbfileand xkbui
																														
11759
-----
Build most libraries as shared by default.
																														
in various makefiles
																														
11760
-----
ANSI Prototypes in lib/Xfontcache/FontCache.c
																														
11761
-----
declare cross-libraries dependencies for new shared libs
																														
in various makefiles
																														
11762
-----
remove tag in programs/Xserver/hw/xfree86/common/xf86Config.c
																														
11763
-----
 503. Fix double-free at server regeneration in the screensave/DPMS timer
		code (David Dawes).
																														
in programs/Xserver/os/WaitFor.c
																														
11764
-----
xc/programs/Xserver/hw/xfree86/CHANGELOG update
																														
11765
-----
Small fix for overlay on CRT1
in programs/Xserver/hw/xfree86/drivers/sis/sis_video.c
																														
11766
-----
XDarwin improvements:
		 - Add complete server side support for AppleWM with xpr.
		 - Allow Aqua and X11 windows to interleave when AppleWM-aware window
			manager is present.
		 - Fix hang on server reset.
Give John Harper proper credit in CHANGELOG (instead of generic
"Apple").
																														
in programs/Xserver/hw/darwin/quartz


																													  



-- Main.NaKee - 16 Feb 2004
