##META:TOPICINFO{author`"JimGettys" date`"1076602740" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="Xft"}%
== Xft To Do List ==

A directory of [[FreedesktopProjects|Related Freedesktop.org To Do Projects]] is available. 

Work on [[Software/Xft|Xft]] is almost complete, but there are a few loose ends, as documented below. Contact Main.KeithPackard about Fontconfig projects.


|| '''Project''' || '''Type''' || '''Description''' || '''Diff/Size''' || '''Comp.''' ||
|| Extend Xt || code || Make it easy for Xt based apps to use Xft || easy/small || 0% ||
|| Update Xaw to use Xft2 || code || Update Xaw to use Xft2, to eliminate another source of ugly characters on your screen. || easy/small || 0% ||
|| Stamp out bitmap text || code || Pick your favorite toolkit application that still uses core fonts and update it: thousands to choose from (but not Qt or GTK apps). GTK and Qt already have Xft support || easy/small || 0% ||

-- Main.JimGettys - 11 Feb 2004
