##META:TOPICINFO{author`"BillyBiggs" date`"1068088860" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== xfullscreen ==

xfullscreen is a simple C module for applications or window managers to determine useful information for fullscreen modes, compensating for dual-head configurations (with or without XINERAMA support), as well as compensating for the current virtual desktop resolution using the XFree86-VidMode extension.  This module provides an easy way to determine the appropriate position and size of the fullscreen window as well as the current pixel aspect ratio.

=== Authors ===

xfullscreen was written by Billy Biggs and Per von Zweigbergk.

=== Download ===

	* [[http:/software/xfullscreen/xfullscreen-0.2.tar.gz]]: Initial freedesktop release.

##META:FILEATTACHMENT{name`"xfullscreen-0.2.tar.gz" attr`"" comment`"xfullscreen-0.2" date`"1068088793" path`"xfullscreen-0.2.tar.gz" size`"4290" user`"BillyBiggs" version`"1.1"}%
