== Xgl ==

Xgl is an X server architecture layered on top of OpenGL. It is at an early stage in development and a number of important pieces are still missing. Xglx is the only server yet that use this architecture, it requires an already existing X server and is only intended for testing and development.

[:Xegl] is a new server based on the Xgl architecture. It runs on standalone OpenGL with the [:/EGL:EGL] extensions.

=== TODO ===

|| '''Item''' || '''Description''' || '''Contact''' ||'''Complete''' ||
|| General || General Xgl and glitz development || DavidReveman || 70% ||
|| GLX || Accelerated indirect GLX rendering || DavidReveman || 90% ||
|| XV || YUV surface formats in glitz and YUV pictures in server || MatthiasHopf, DavidReveman || 80% ||
|| RandR || Resize support || - || 100% ||
|| Xagl || Server running on MacOS (AGL) || - || 50% ||
|| Xwgl || Server running on Windows (WGL) || - || 0% ||
|| [:Xegl] || Server running on [:EGL] || AdamJackson, DaveAirlie || 60% ||

=== CVS Access ===

{{{
$ cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg login
CVS password: <hit return>
$ cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg co -r xgl-0-0-1 xserver
}}}

Xgl code can be found in hw/xgl sub-directory.

=== Current Installation Instructions ===
The most current instructions for getting  [http://en.opensuse.org/Xgl Xgl] and  [http://en.opensuse.org/Compiz Compiz] up and running can be found on [http://www.opensuse.org the openSUSE wiki].


-- David Reveman - 13 Feb 2006
