{{attachment:screenshot_v050b.png|xinput_calibrator screenshot|align="right"}}

== xinput_calibrator ==
A generic touchscreen calibration program for X.Org

 * Latest version: [[http://github.com/tias/xinput_calibrator/tarball/v0.5.0|v0.5.0]] (build instructions in the [[http://github.com/tias/xinput_calibrator/blob/master/README|README]])
 * Source and bugs: http://github.com/tias/xinput_calibrator

The application is as good as stable and ready to be included in distributions. Any packaging help is appreciated, contact me at tias@ulyssis.org

xinput_calibrator is created to fill the gap of touchscreen calibration software, featuring:
 * be generic and work for any Xorg driver (use Xinput to get axis valuators),
 * output the calibration as Xorg.conf and FDI policy file values,
 * support advanced driver options, such as Evdev's dynamic calibration,
 * have a minimalistic and intuitive GUI (normal X client).

=== Architecture ===
The calibrator consists of 2 possible frontend GUIs and currently has backends for the recommended evdev touchscreen driver, the (older) usbtouchscreen driver and for standard X.Org touchscreen drivers (like evtouch, mutouch, elographics, ...)
{{{
    *---------*     *-----------*
    | GUI_X11 |     | GUI_gtkmm |
    *---------*     *-----------*
          |        /
    *-----------------*
    |                 |       *-------------------------------*
    |    CALIBRATOR   |       | Evdev: dynamic recalibration  |
    |                 |   /   *-------------------------------*
    | (coordinates    |       *-----------------------------------------------------------*
    |  from Xinput)   |   -   | XorgPrint: prints xorg.conf and FDI policy file on stdout |
    |                 |       *-----------------------------------------------------------*
    *-----------------*   \   *-------------------------------------------------------------*
                              | Usbtouchscreen: dynamic recalibration (superseded by evdev) |
                              *-------------------------------------------------------------*
}}}
There is room for more frontends and backends...
Feature requests are managed in the [[http://github.com/tias/xinput_calibrator/issues|issue tracker]]

=== History ===
Before this application was created, the author spent quite some time trying to find a generic touchscreen calibration program. An overview of the calibration programs found is available at [[http://tias.ulyssis.org/calibration/]]. An overview of how touchscreens are handled in linux nowadays is also available: http://tias.ulyssis.org/calibration/device_support.html

Because all existing calibrators were driver dependent and hard to use, xinput_calibrator was created. 

Xinput_calibrator is based on a simple calibrator that was [[http://lists.x.org/archives/xorg/2008-September/039064.html|proposed]] on the Xorg mailinglist. The first release(v0.2.0) improved upon it by reading axis valuators from Xinput, hence making it generic for all touchscreen drivers. The [[http://lists.freedesktop.org/archives/xorg/2009-September/047195.html|announcement]] was done on the Xorg mailinglist, and [[http://tias.ulyssis.org/calibration/#xinput_calibrator|the code]] is on Tias' webpage.

The new version (v0.4.0) writes Xorg.conf and (HAL) FDI policy file values, and contains a wrapper script to get axis valuator information for the evtouch driver (evtouch does not export the current calibration through its axis valuators). It is also the first program to support dynamic evdev calibration, by using its advanced Xinput functionality.

The v0.5.0 version is written entirely in the X window system, needing no external dependencies. Because of its modular structure, other frontends can be easily created too.
