##META:TOPICINFO{author`"NaKee" date`"1078050180" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="XserverProjects"}%
This project is about janitoring the code of the various X related projects.
By that we are hoping to create a cleaner better documented code.
This project is also ideal for new developers who wants to get to know the code 
and to contribute but performing a relativly simple tasks.

=== Few points about what needs to be done: ===

	* Ansify the code
	* Add doxygen support
	* Document various functions
	* Audit for bad code, and especially finding parts which might cause bugs/security risk.
	* When a code style guide would be decided upon make the code fit it.

The first thing that need to be done is to create a table of who is working on what file
and what need to  be done with it.
I suggest filename|ansified|doc audit|doxygen|security audited|
sort of table to help keep track. 

-- Main.NaKee - 29 Feb 2004

