= The schedule of coming XKeyboardConfig releases =
|| '''Date''' || '''Event''' || '''Comment''' ||
|| 11.09.2007 || Freeze for Release 1.1 || ''rules/*'' frozen except for critical bugs, notifications sent to translators ||
|| 25.09.2007 || Release 1.1 || First scheduled release||
|| 15.01.2008 || Freeze for Release 1.2 || ||
|| 29.01.2008 || Release 1.2 || ||
|| 13.05.2008 || Freeze for Release 1.3 || ||
|| 27.05.2008 || Release 1.3 || ||
= Release schedule principles =
1. Releases are made every 4 months

2. Two weeks before release, there is a freeze on ''rules'' directory:
  i. ''rules/base.xml.in'' is stable for translators to work
  i. ''rules/base'' is stable, since rules are the most sensitive part of the build
3. The release is performed on last Tuesday of the month.
