##META:TOPICINFO{author`"SvUdal" date`"1096327573" format`"1.0" version`"1.12"}%
##META:TOPICPARENT{name="xlibs"}%
= X Keyboard Configuration Database =

The non-arch keyboard configuration database for X Window. The goal is to provide the consistent, well-structured, frequently released open source of X keyboard configuration data for X Window System implementations (free, open source and commercial). The project is targetted to both XKB-based and core X protocol-based (AKA xmodmap-based) systems.

= What is it for? =

There are many X Window implementations which have very poor support for non-standard keyboards, national layouts and options. 

Open Source X Window System implementations (xfree86, x.org) currently have non-synchronized XKB configuration databases: the bugs fixed in one repository are not reflected in the other, new configuration elements are added (in best case) separately and independently to both CVS trees - but usually only one tree gets them. Also, these implementations contain unbalanced and unstructured layout trees (very often one country/language have several layouts, each with its own set of variants).

Commercial X Window System implementations cannot support large variety of national layouts - usually, because of lack of resources. So users from "exotic" countries feel offended and frustrated - their environments are not complete.

The solution which would gurantee quality support for the keyboard configuration data is to have single repository which would serve as meta-project for X servers and OS distributions. X Keyboard Configuration Database is trying to be the one.

= License =

[http://www.opensource.org/licenses/mit-license.php MIT License]

= Status =

Currently, the library contains only XKB configuration database - based on [http://www.x.org X.Org] codebase and restructured to use only combinable layouts (see [Self:XKeyboardConfig/MultipleLayouts multiple layouts])

= Todo =

	* Add compatibility rules for old broken layouts (to allow users to work
with existing configurations)
	* Provide more documentation on layouts submission
	* Add xmodmap configuration data
	* Add more and more configuration elements as necessary
	* Improve i18n (translation of base.xml file)

= CVS =

The code can be browsed [http://freedesktop.org/cgi-bin/viewcvs.cgi/xlibs/xkbdesc/ here].
Or using anonymous CVS, according to the standard [Self:UsingCVS freedesktop.org CVS instructions]:

`cvs -d:pserver:anoncvs@pdx.freedesktop.org:/cvs login`

`<enter>`

`cvs -d:pserver:anoncvs@pdx.freedesktop.org:/cvs co xlibs/xkbdesc`

= Mailing list =

	xkb@listserv.bat.ru (web interface at http://listserv.bat.ru/xkb/List.html or https://listserv.bat.ru:8100/Lists/xkb/List.html).

= Bugzilla =

	http://bugs.freedesktop.org/enter_bug.cgi?product=xkeyboard-config

= Releases =

	* [http://freedesktop.org/~xlibs/release/xkeyboard-config-0.1.tar.gz 0.1] - 25 May 2004, first version.  Only single-group layouts are included (tested for compatibility with the multiple layouts feature). Each language/country has no more than one layout and any number of variants.
	* [http://freedesktop.org/~xlibs/release/xkeyboard-config-0.2.tar.gz 0.2] - 12 Jun 2004, second version. HOWTO.transition is added, xkbcomp symlink is supported, Maori layout is added, small fix for Brasilian layout is applied.  
	* [http://freedesktop.org/~xlibs/release/xkeyboard-config-0.3.tar.gz 0.3] - 23 Jul 2004, HEAVILY restructured layout names, compatibility rules are introduced, intltool problem resolved (sorry, with warnings).
	* [http://freedesktop.org/~xlibs/release/xkeyboard-config-0.4.tar.gz 0.4] - 28 Sep 2004, A lot of fixes. More univeral EURO handling. New urdu layout. Improved handling for indicators.

= Contributions to the project. Relations to X Window System implementations. =

We kindly ask and encourage people contributing layouts to XFree86 and
X.Org repositories to send patches to X Keyboard Configuration Database. We would
highly appreciate X implementations using our codebase in their
distributions (there was preliminary agreement with X.Org implementation
maintainers). 

= Links =
	* [http://pascal.tsu.ru/en/xkb/ X Keyboard Extension] (by Ivan U. Pascal)
	* [http://www.xfree86.org/current/XKB-Config.html The XKB Configuration Guide] (by Kamil Toman, Ivan U. Pascal, XFree86 project)
	* [http://www.charvolant.org/~doug/xkb/ An Unreliable Guide to XKB Configuration] (by Doug Palmer)
= Maintainers =

	* [Self:SergeyUdaltsov Sergey V. Udaltsov]
	* Ivan U. Pascal (comaintainer)

-- Main.SvUdal - 21 Nov 2004
