##META:TOPICINFO{author`"JimGettys" date`"1076603520" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="X11"}%
== Xlib To Do List ==

A directory of [[FreedesktopProjects|Related Freedesktop.org To Do Projects]] is available. 

Xlib is the production [[Software/X11|Xlib]] binding to the X Window System protocol, but there are a few loose ends, as documented below. Contact Main.JimGettys about Xlib projects. Also see [[http://xcb.freedesktop.org/|the XCB/XCL project]] which is working on a possible replacement for Xlib and/or the core transport section of Xlib.

|| '''Project''' || '''Type''' || '''Description''' || '''Diff / Size''' || '''Comp.''' ||
|| Locale || code || Redo locale support to use iconv - this would save 1/4 megabyte! || easy / small || 0% ||
|| Patches || review / code ||Check all XFree86 patches since 4.3. || easy / small || 20% ||
|| K and R || code || Remove all K&R style function prototypes (after all patches have been checked) || easy / samll || 50% ||
|| Autotool || code || Help make sure the autotooled libraries build and work correctly on your favorite platforms || easy / small || 50% ||
|| Chuckit || code || Work on Xcb/Xcl to get them tested to the point the original transport code base can be chucked.  It is nearly 20 years old, and could be done much better these days.  Code is in CVS, though not the default version. Primarily, this needs extensive testing before being brought onto the head branch. || mod. / mod. || 25% ||
|| Lose || code || Make library report an event on connection failure, and allow applications to continue successfully in this case. || mod. / mod. || 50 % ||


-- Main.JimGettys - 12 Feb 2004
