##META:TOPICINFO{author`"SvUdal" date`"1085516580" format`"1.0" version`"1.27"}%
##META:TOPICPARENT{name="Home"}%
== X Libraries and Protocol Headers Project ==

=== Modules ===

	If you want to compile the whole set of libraries with the xlibs package, make sure you install the fontconfig package first.

	* [wiki:Software/DamageExt DamageExt] - X Damage extension headers and specification
	* [wiki:Software/FixesExt FixesExt] - X Fixes extension headers and specification
	* ICE - Inter Client Exchange library
	* Randr - X Resize and Rotate extension headers
	* Render - X Render extension headers
	* !ResourceExt - X Resource usage extension headers
	* SM - Session Management library
	* [wiki:Software/X11 X11] - Base X libs
	* XExtensions - various extension headers
	* XRes - X Resource usage library
	* Xau - Authorization Protocol for X
	* Xaw - X Athena Widgets library
	* Xcursor - Client-side cursor loading library
	* Xdamage - X Damage extension library
	* Xdmcp - X Display Manager Control Protocol library
	* Xext - X Extension library
	* Xfixes - X Fixes extension library
	* Xfont - X font libary (used by the X server)
	* [wiki:Software/Xft Xft] - X !FreeType library.  Client-side fonts with !FreeType
	* Xi - X Input extension library
	* Xinerama - X PanoramiX extension library
	* Xmu - X Miscellaneous Utilities library
	* Xpm - X Pixmap library
	* Xproto - X protocol and ancillary headers
	* Xrandr - X Resize and Rotate extension library
	* Xrender - X Render extension library
	* Xt - X Toolkit library
	* Xv - X Video extension library
	* xlibs - meta package to help build all of the libraries
	* xtrans - network API translation layer to insulate X applications and libraries from OS network vageries
	* XKeyboard``Config - Non-arch X Keyboard Configuration Database

=== Released Packages ===

[http://freedesktop.org/~xlibs/release/ Here are various released libraries]

[http://freedesktop.org/~xlibs/dist Here are various tarballs which aren't really ready for release]

=== CVS ===

You can either use your freedesktop.org account and SSH or use anonymous CVS with:

{{{
$ cvs -d :pserver:anoncvs@freedesktop.org:/cvs/xlibs login
CVS password: <hit return>
$ cvs -d :pserver:anoncvs@freedesktop.org:/cvs/xlibs co <product>
}}}

Commits to the CVS generate mail on the
[http://freedesktop.org/mailman/listinfo/xlibs-commit xlibs-commit mailing list].

Browse CVS with [http://cvs.freedesktop.org/xlibs ViewCVS]
=== Bugzilla ===

Each module has space in the [https://bugs.freedesktop.org/ freedesktop.org bugzilla]

=== Projects ===

Projects can be found in the [wiki:Software/XlibsWiki XlibsWiki].

=== Mailing List ===

Discussion about these libraries should occur on
the
[http://freedesktop.org/mailman/listinfo/xlibs xlibs mailing list].

=== State of the Libs ===

This table represents the state of libs from XFree86 that should be brought into the Freedesktop cvs as autofooed projects. Please update these if you have any further information.

||'''Library''' || '''current status''' ||
||GL            ||needs to be done||
||GLU           ||FreeGlu may be better? (don't think so, and Mesa should have the same libGLU available --EricAnholt) ||
||GLw           || ||
||XThrStub	||would be part of libX11, but may be better not as a separate library||
||XTrap		|| ||
||Xbsd          || ||
||Xfontcache    || ||
||Xp		||X print ||
||Xpm           ||Needs README, copyright files||
||Xss           ||X screen saver ; A newer smarter version of this may be nice ||
||Xtst          || ||
||XvMC		|| ||
||Xxf86dga	||Direct access to framebuffer, desired by many graphics libraries.||
||Xxf86misc     ||getting and setting of input device attributes ; possible ideas for better device handling ||
||Xxf86rush     ||Probably does not need to be done.||
||Xxf86vm	||VidMode extension that allows modifying video attributes on the fly ||
||apple		|| ||
||dps		||There may be a GNU package for this, but it may be old.||
||dpstk		||See dps||
||font		|| ||
||fontenc	|| ||
||libxutil	|| ||
||misc		|| ||
||oldX		|| ||
||psres		||See dps||
||xkbfile	||Needs to be made shared||
||xkbui		|| ||
||XKeyboardConfig||XKB configuration only, reorganized from X11R6.7||

-- Main.SvUdal - 25 May 2004
