##META:TOPICINFO{author`"JimGettys" date`"1096564201" format`"1.0" version`"1.34"}%
##META:TOPICPARENT{name="Home"}%

'''The detailed description of the XOrg Foundation can be found on [[http://xorg.freedesktop.org|their own wiki]] pages.'''

== X.Org Foundation Implementation of X11 ==

The X.Org Foundation produces and maintains an open-source implementation of the X Window System.  The X protocol is at version 11, and is referred to as X11.  The current release of Xorg, which implements the X11 protocol and numerous extensions, is version 7.1.

=== News ===

See [[http://xorg.freedesktop.org/wiki/XorgNews|XOrgNews]] for information about progress being made in the !XOrg Foundation tree.
See the [[http://xorg.freedesktop.org/wiki/XorgReleasePlan|Release plan]] and [[http://xorg.freedesktop.org/wiki/XorgReleaseStatus|Release Status]] page for information about the status of the next X11 release.

=== To Do ===

See [[http://xorg.freedesktop.org/wiki/ToDo|XOrgToDo]] for a list of tasks that need to be done.

=== Bugzilla ===

The freedesktop bugzilla can be found on [[https://bugs.freedesktop.org]]. Use the "xorg" product to report bugs against the XOrg Foundation tree.

Bugs assigned to the pseudo-user xorg-team@freedesktop.org need someone to take ownership of them. If you feel qualified to fix the bug, feel free to take ownership of the bug by reassigning it to yourself.

=== Tinderbox ===

The Xorg tree's build status can be easily monitored by looking at the [[http://tinderbox.freedesktop.org|tinderbox]]. Discussions about the tinderbox itself are in the [[Software/TinderboxWiki| TinderboxWiki]].


=== CVS ===

Please check [[http://xorg.freedesktop.org/wiki/CvsPage|X.Org's CVS page]] for information on CVS access. Please see the [[Software/USExportRegulations| U.S. Export regulations]] page as the Freedesktop.org server is located in the United States.

The initial [[Software/LicenseStrawman| license policy strawman]] should be discussed on the xorg@lists.freedesktop.org mailing list.  Before committing code, you should be aware of the strawman, and contribute your thoughts on whether the policy outlined is correct for the goals of X Window System development.

=== Mailing Lists ===

User and support mailing lists are still under construction.
Please check [[http://xorg.freedesktop.org/wiki/XorgMailingLists|XorgMailingLists]] for a list of developers mailing lists.
