##META:TOPICINFO{author`"AlanCoopersmith" date`"1094748489" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="xorg"}%
X.Org and its predecessor organizations maintained a private bug database for the X11 releases up to X11R6.6.
Work is in progress on converting the bugs from this database that are still relevant into new bugs
in the xorg and XStandards products in the 
[http://freedesktop.org/cgi-bin/bugzilla/index.cgi FreeDesktop Bugzilla].

Bugs that have been converted so far:
| *Old Bug Id* | *Bugzilla* | *Summary* |
| 7278 | [http://freedesktop.org/bugzilla/show_bug.cgi?id=1316 1316] | editres: Fix for Get!Values |
| 9341 | [http://freedesktop.org/bugzilla/show_bug.cgi?id=250 250] | lbxproxy dies with VSW5 'Xlib3/XCloseDisplay' test |
| 9418 | [http://freedesktop.org/bugzilla/show_bug.cgi?id=251 251] | Xkb{Get,Set}NamedIndicator spec & implementation don't match |
| 9440 | [http://freedesktop.org/bugzilla/show_bug.cgi?id=381 381] | TOG-CUP has no Query!Extension Function |
| 9453 | [http://freedesktop.org/bugzilla/show_bug.cgi?id=282 282] | Shape Extension spec lists incorrect opcodes |

To help coordinate review of the old bugs, the following list contains ranges that have
already been reviewed or are in the process of being reviewed by people:

| *Bug range* | *Status* | *Reviewer* |
| 9490-9503 | In progress | [[Main.PaulAnderson][Paul Anderson]] |

-- Main.AlanCoopersmith - 15 Mar 2004
