##META:TOPICINFO{author`"JimGettys" date`"1096564201" format`"1.0" version`"1.34"}%
##META:TOPICPARENT{name="Home"}%
== XOrg Foundation Open Source Public Implementation of X11 ==

The XOrg Foundation, (a.k.a. X.org) has changed to an Open Source model to maintain the official Public Implementation of X11.

The XOrg Foundation invites anyone who has an interest to join in. Anyone may create and work on a branch in the repository. See ["XOrgRepository"] for more information about the XOrg Foundation repository.

The repository was based on an imported XFree86 tree that is very close to their 4.4 release.  Just before its 4.4 release, XFree86 adopted a new licensing scheme incompatible with the GPL.  For this reason, we have recreated its tree as closely as possible without importing files affected by the new license.  Our tree is being referred to as simply "XOrg".

Since its establishment in the spring of 2004, three releases have been made: !X11R6.7, !X11R6.8, and !X11R6.8.1.  !X11R6.8 added major new functionality to the X Window System, with four new extensions.

=== News ===

See [:Software/XOrgNews: XOrgNews] for information about progress being made in the !XOrg Foundation tree.
See the [http://xorg.freedesktop.org/wiki/XorgReleasePlan Release plan] and [http://xorg.freedesktop.org/wiki/XorgReleaseStatus Release Status] page for information about the status of the next X11 release.

=== To Do ===

See [:Software/XOrgToDo: XOrgToDo] for a list of tasks that need to be done.

=== Communities ===

The following communities have chosen the XOrg Foundation repository as the home for their work:
	* [:CygwinX: Cygwin/X]
	* [:Software/xprint: Xprint]
	* [:Software/XEvIE: XEvIE]
	* [:Software/STSF: STSF]

=== Bugzilla ===

The freedesktop bugzilla can be found on [https://bugs.freedesktop.org]. Use the "xorg" product to report bugs against the XOrg Foundation tree.

Bugs assigned to the pseudo-user xorg-bugzilla-noise@freedesktop.org need someone to take ownership of them. If you feel qualified to fix the bug, feel free to take ownership of the bug by reassigning it to yourself.

=== Tinderbox ===

The Xorg tree's build status can be easily monitored by looking at the [http://tinderbox.freedesktop.org tinderbox]. Discussions about the tinderbox itself are in the [:Software/TinderboxWiki: TinderboxWiki].


=== CVS ===

Please check [http://xorg.freedesktop.org/wiki/CvsPage: X.Org's CVS page] for information on CVS access. Please see the [:Software/USExportRegulations: U.S. Export regulations] page as the Freedesktop.org server is located in the United States.

The initial [:Software/LicenseStrawman: license policy strawman] should be discussed on the xorg@freedesktop.org mailing list.  Before committing code, you should be aware of the strawman, and contribute your thoughts on whether the policy outlined is correct for the goals of X Window System development.

=== Mailing Lists ===

User and support mailing lists are still under construction.
Please check [http://xorg.freedesktop.org/wiki/XorgMailingLists XorgMailingLists] for a list of developers mailing lists.

More information will be available soon. Watch this space.

-- JimGettys - 30 Sep 2004

