##META:TOPICINFO{author`"AlanCoopersmith" date`"1092036004" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="xorg"}%
== Current News and Status ==

Plans and status for the next release can be found at [[XOrg.XorgReleasePlan][XorgReleasePlan]].

---

== Old News ==

-CURRENT is currently known to build on the following platforms:
	* Linux (SUSE Linux 9.0)
	* Solaris 9
	* Mac OS X 10.3
	* !FreeBSD 5.1R
	* AIX 5.2
	* More platforms are coming soon

-- Main.KalebKEITHLEY - 25 Feb 2004
