##META:TOPICINFO{author`"MatthewAllum" date`"1092517028" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="Home"}%
== xrestop ==

Xrestop uses the X-Resource extension to provide  'top'  like  statistics  of
each connected X11 client's server side resource usage. It is intended as
a developer tool to aid more efficient server resource usage and debug
server side leakage.

It should work with any server supporting the X-Resource extension, including the freedesktop.org server and XFree86 4.3+. "`xdpyinfo | grep Resource`" should tell you if your server supports this extension. 


=== Screenshot ===

`<img src`"http://freedesktop.org/~mallum/xrestop.png" border`0/>` <-- broken

=== Authors ===

xrestop was written by Matthew Allum.

=== Download ===

	* [%ATTACHURL%/xrestop-0.1.tar.gz xrestop-0.1.tar.gz]: Initial release

	* [%ATTACHURL%/xrestop-0.2.tar.gz xrestop-0.2.tar.gz]: Adds missing man page, spec file

##META:FILEATTACHMENT{name`"xrestop-0.1.tar.gz" attr`"" comment`"Initial release" date`"1072022180" path`"xrestop-0.1.tar.gz" size`"84009" user`"MatthewAllum" version`"1.1"}%
##META:FILEATTACHMENT{name`"xrestop-0.2.tar.gz" attr`"" comment`"Adds missing man page, spec file" date`"1072259438" path`"xrestop-0.2.tar.gz" size`"85110" user`"MatthewAllum" version`"1.1"}%
##META:FILEATTACHMENT{name`"xrestop-0.3.tar.gz" attr`"" comment`"Tweaks for Solaris. Man page improvements." date`"1092517027" path`"xrestop-0.3.tar.gz" size`"89268" user`"MatthewAllum" version`"1.1"}%
