##META:TOPICINFO{author`"MatthewAllum" date`"1092517028" format`"1.0" version`"1.5"}%
##META:TOPICPARENT{name="Home"}%
== xrestop ==

Xrestop uses the X-Resource extension to provide  'top'  like  statistics  of
each connected X11 client's server side resource usage. It is intended as
a developer tool to aid more efficient server resource usage and debug
server side leakage.

It should work with any server supporting the X-Resource extension, including the freedesktop.org server and XFree86 4.3+. "`xdpyinfo | grep Resource`" should tell you if your server supports this extension. 


=== Screenshot ===

[[attachment:xrestop.png]]

=== Note ===

The XRes extension currently under estimates total pixmap memory used nor does it report win background pixmap usage. However it is still very useful for detecting server side leaks. See  https://bugs.freedesktop.org/show_bug.cgi?id=2029 for more info and a patch that improves things a little. 

=== Authors ===

xrestop was written by Matthew Allum.

=== Download ===

	* [[http://downloads.yoctoproject.org/releases/xrestop/xrestop-0.1.tar.gz|xrestop-0.1.tar.gz]]: Initial release
	* [[http://downloads.yoctoproject.org/releases/xrestop/xrestop-0.2.tar.gz|xrestop-0.2.tar.gz]]: Adds missing man page, spec file
	* [[http://downloads.yoctoproject.org/releases/xrestop/xrestop-0.3.tar.gz|xrestop-0.3.tar.gz]]: Tweaks for Solaris. Man page improvements.
        * [[http://downloads.yoctoproject.org/releases/xrestop/xrestop-0.4.tar.gz|xrestop-0.4.tar.gz]]: Quit (q) key support, PID detect bug fixes + other minor tweaks 
