##META:TOPICINFO{author`"EricAnholt" date`"1089996777" format`"1.0" version`"1.17"}%
##META:TOPICPARENT{name="Home"}%
== X Server ==

The X server project holds sources to build an X server separately from a full X distribution.  The only drivers supplied are based on the kdrive framework.  Although there are configure options for the xorg server, this was an aborted effort and the current effort is called [http://debrix.freedesktop.org/ debrix].

=== Translucent windows ===

Translucent windows are not an intrinsic element of recent X server development, rather they come from a combination of many separate projects working together.  Take a look at	  [http://freedesktop.org/~keithp/screenshots Keith's Screenshots] and then read a more detailed [wiki:Software/TranslucentWindows article on how translucent windows work]

The xcompmgr utility in xapps CVS is a sample compositing manager.  You can enable client-side shadows with -c or server-side shadows with -s.  There is also the transset utility to set the transparency of windows as a whole.

=== Installation ===

There is a rough guide for installing the Kdrive X Servers from CVS in the XserverInstallGuide.

=== The todo list ===

There's a list of non-strategic development tasks that are either under way or need help
in the XserverToDoList.

=== CVS ===

Use your pdx.freedesktop.org shell account to access /cvs/xserver with ssh, or use anonymous CVS:

{{{
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xserver login
CVS password: <hit return>
$ cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xserver co xserver
}}}

Browse CVS with [http://cvs.freedesktop.org/xserver/ View CVS].

=== Mailing Lists ===
The [http://www.freedesktop.org/mailman/listinfo/xserver xserver] mailinglist is the place for discussion of the X Server.

The [http://www.freedesktop.org/mailman/listinfo/xserver-commit xserver-commit] mailinglist archives commits to the X Server.

=== See Also ===

 *[wiki:Software/XserverFAQ X server FAQ]
 *[wiki:Software/XserverProjects X server projects]
 *[wiki:Software/XserverWishlist X server Wish List]
 *[wiki:Software/HackersGuide Hackers Guide]
 *[http://bugzilla.freedesktop.org Bugzilla]

=== XFree86 patches ===
The [http://freedesktop.org/~wt/patchsets patches] taken by WarrenTurkal.
The overview done by NaKee is [wiki:Software/XFree86Patches here].
Full file listing of the patches [wiki:Software/XFree86PatchesFileList here].

RenameTestingBits.

=== Related People ===

 * [wiki:KeithPackard Keith Packard]
 * NaKee

=== TODO ===
 * [wiki:Software/XFree86PatchesFileList XFree Patches Page]
 * Page for NaKee
