##META:TOPICINFO{author`"EricAnholt" date`"1089996777" format`"1.0" version`"1.17"}%
##META:TOPICPARENT{name="Home"}%
== X Server ==
The X server project holds sources to build an X server separately from a full X distribution.  The only drivers supplied are based on the kdrive framework.

=== Translucent windows ===
Translucent windows are not an intrinsic element of recent X server development, rather they come from a combination of many separate projects working together.  Take a look at [http://freedesktop.org/~keithp/screenshots Keith's Screenshots] and then read a more detailed [:Software/TranslucentWindows:article on how translucent windows work]

The xcompmgr utility in xapps CVS is a sample compositing manager.  You can enable client-side shadows with -c or server-side shadows with -s.  There is also the transset utility to set the transparency of windows as a whole.

=== Installation ===
X Server development now happens in git. See [:Infrastructure/git/Users]

One way of installing is to to just get a copy of xorg/xserver git repository and build it with configure, make and make install. However, there are build dependencies on other components. You can install their development packages if your distribution is pretty recent. If that doesn't work, you can get the dependent packages one by one from git. Or [http://www.x.org/wiki/ModularDevelopersGuide build the modular X.org], that will provide the necessary dependent libraries.

Browse git with [http://gitweb.freedesktop.org/?p=xorg/xserver.git;a=summary gitweb]

There is a rough guide for installing the Kdrive X Servers from old CVS in the /InstallGuide.

=== The todo list ===
There's a list of non-strategic development tasks that are either under way or need help in the /ToDoList.

=== Mailing Lists ===
The http://www.freedesktop.org/mailman/listinfo/xorg mailinglist is the place for discussion of the X Server.

The [http://www.freedesktop.org/mailman/listinfo/xserver-commit xserver-commit] mailinglist archives commits to the X Server.

=== See Also ===
 * [:Software/Xserver/FAQ:X server FAQ]
 * [:Software/Xserver/Projects:X server projects]
 * [:Software/Xserver/Wishlist:X server Wish List]
 * [:Software/HackersGuide:Hackers Guide]
 * [http://bugzilla.freedesktop.org Bugzilla]
=== XFree86 patches ===
The [http://freedesktop.org/~wt/patchsets patches] taken by WarrenTurkal. The overview done by NaKee is [:Software/XFree86Patches:here]. Full file listing of the patches [:Software/XFree86PatchesFileList:here].

RenameTestingBits.

=== Related People ===
 * [:KeithPackard:Keith Packard]
 * NaKee
=== TODO ===
 * [:Software/XFree86PatchesFileList:XFree Patches Page]
 * Page for NaKee
