##META:TOPICINFO{author`"EricAnholt" date`"1089996777" format`"1.0" version`"1.17"}%
##META:TOPICPARENT{name="Home"}%
== X Server ==
The X server is now developed as a module of the X.Org system.   Much more documentation can be found at http://www.x.org/

=== Translucent windows ===
Translucent windows are not an intrinsic element of recent X server development, rather they come from a combination of many separate projects working together.  Take a look at [[http://freedesktop.org/~keithp/screenshots|Keith's Screenshots]] and then read a more detailed [[Software/TranslucentWindows|article on how translucent windows work]]

The xcompmgr utility is a sample compositing manager.  You can enable client-side shadows with -c or server-side shadows with -s.  There is also the transset utility to set the transparency of windows as a whole.

=== Installation ===
X Server development now happens in git. See [[Infrastructure/git/Users]]

One way of installing is to to just get a copy of xorg/xserver git repository and build it with configure, make and make install. You need to use --enable-kdrive option to build kdrive. However, there are build dependencies on other components. You can install their development packages if your distribution is pretty recent. If that doesn't work, you can get the dependent packages one by one from git. Or [[http://www.x.org/wiki/ModularDevelopersGuide|build the full modular X.org]], that will provide the necessary dependent libraries.

Browse git with [[http://cgit.freedesktop.org/xorg/xserver/|cgit]]

There is a rough guide for installing the Kdrive X Servers from old CVS in the /InstallGuide.

=== Mailing Lists ===

See http://www.x.org/wiki/XorgMailingLists for the current set of X related mailing lists.

=== See Also ===
 * http://www.x.org
 * [[http://bugzilla.freedesktop.org|Bugzilla]]
