##META:TOPICINFO{author`"HeinrichWendel" date`"1063632583" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== xsettings ==

xsettings contains a reference implementation of the [[Specifications/xsettings-spec|xsettings specification]].

=== CVS ===

The CVS (see GettingInvolved for more details) module for this spec is "xsettings". 

=== Download ===

	* [[http://www.freedesktop.org/software/xsettings/releases/xsettings-0.2.tar.gz|xsettings-0.2.tar.gz]]: Cleanups. 
	* [[http://www.freedesktop.org/software/xsettings/releases/xsettings-0.1.tar.gz|xsettings-0.1.tar.gz]]: Initial release.
