= Ytstenut C2S Account Setup =

For a client-to-server scenario, Telepathy needs to be configured with the account to use. We'll be using a fictional account of romeo@montague.org with the password of 1234.

 1. Add account

{{{
mc-tool add gabble/jabber Romeo string:account=romeo@montague.org string:password=1234
}}}

You will see `mc-tool` reporting back an account ID of `gabble/jabber/romeo_40montague_2eorg0`.


 1.#2 Activate the account

Newly added accounts are turned off by default, that needs to be changed in order to use it.

{{{
mc-tool enable gabble/jabber/romeo_40montague_2eorg0
}}}

 1.#3 Finally the account needs to be ''online'' so it can be discovered by peers.

{{{
mc-tool request gabble/jabber/romeo_40montague_2eorg0 available
}}}

The account summary and current status can be inspected using

{{{
mc-tool show gabble/jabber/romeo_40montague_2eorg0
}}}

In case the server uses an invalid SSL certificate, the check can be switched off. However one should be aware of the security implications.

{{{
mc-tool update gabble/jabber/romeo_40montague_2eorg0 bool:ignore-ssl-errors=true
}}}
