This page is an experimental effort to create a virtual machine image that can be used as a basic reference build and test environment for Gallium3D.  The resulting VM image is large, and is not yet hosted anywhere, but the step by step instruction for creating this reference image are hosted here while development of this reference image is taking place.

The motivation for creating a reference VM image is two fold:

  1. Developing graphics drivers in a VM environment is typically much more efficient than doing the same on a physical machine.  The debugging tools and abstraction from the hardware makes driver developers much more productive.

  1. The potential for developing a Gallium3D drivers that utilizes the [[http://vmware-svga.sourceforge.net/|VMware SVGA II]] virtual GPU interface.

Here are the current set of steps used to build the Reference Gallium3D VM Image:

  1. Download [[http://downloads.vmware.com/d/info/desktop_downloads/vmware_player/3_0|VMplayer 3]] (Registration Required)

  1. Install VMPlayer 3{{{
chmod +x VMware-Player-3.0.0-203739.i386.bundle.sh
sudo ./VMware-Player-3.0.0-203739.i386.bundle.sh
}}}

  1. Get Ubuntu 9.04 Desktop Image from [[http://chrysaor.info/?page=ubuntu|Chrysaor's Ubuntu page]] via Bittorrent

  1. Unpack Desktop Image{{{
tar xzvf ubuntu904desktop.tgz
}}}

to be continued...
