|| Chipset || ID   || Video || MPEG || MoComp || iDCT || VLD || MP@HL || ASP Level 5 || GMC L0/L1 || 1/4-pixel MC || WMV9 ||
|| ???     || 3022 || CLE   || CLE  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| CLE266  || 3122 || CLE   || CLE  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| KM400   || 7205 || CLE   || CLE  || Yes    || Yes  || No  || No    || No          || No        || No           || No   ||
|| K8M800  || 3108 || CLE   || CLE  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| CN700   || 3344 || CLE   || CLE  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| CN400/PM800/PM880/PN800/PN880   || 3118 || CME   || CME  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| K8M890  || 3230 || CME   || CME  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| P4M890  || 3343 || CME   || CME  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| CN896   || 3371 || CME   || CME  || Yes    || No   || No  || No    || No          || No        || No           || No   ||
|| P4M900  || 3371 || CME   || CME  || Yes    || Yes  || Yes || No    || No          || No        || No           || No   ||
|| CN750   || 3225 || CME   || MSD  || Yes    || Yes  || Yes || Yes   || No          || No        || No           || No   ||
|| CX700   || 3157 || CME   || MSD  || Yes    || Yes  || Yes || Yes   || No          || No        || No           || No   ||
|| CX700M  || 3157 || CME   || MSD  || Yes    || Yes  || Yes || Yes   || Yes         || Yes       || Yes          || Yes  ||
|| VX800   || 1122 || ???   || MSD  || Yes    || Yes  || Yes || Yes   || Yes         || Yes       || Yes          || Yes  ||
|| VX855   || 5122 || ???   || MSD  || Yes    || Yes  || Yes || Yes   || Yes         || Yes       || Yes          || Yes  ||
|| VX900   || 7122 || ???   || ???  || Yes    || Yes  || Yes || Yes   || Yes         || Yes       || Yes          || Yes  ||

See http://www.via.com.tw/en/products/embedded/ChipsetQuickGuide.jsp
