= UMS (User Mode Setting) =
||||<tablewidth="100%"#cccccc style="text-align:center">Chipset ||<#cccccc style="text-align:center">CLE266 ||<#cccccc style="text-align:center">KM400 !P4M800 ||<#cccccc style="text-align:center">!K8M800 ||<#cccccc style="text-align:center">CN400 ||<#cccccc style="text-align:center">CN700 VM800 !P4M800pro ||<#cccccc style="text-align:center">!P4M890 ||<#cccccc style="text-align:center">CX700 ||<#cccccc style="text-align:center">!K8M890 ||<#cccccc style="text-align:center">!P4M900 CN896 ||<#cccccc style="text-align:center">VX800 ||<#cccccc style="text-align:center">VX855 ||<#cccccc style="text-align:center">VX900 ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Output ||
||<#cccccc>VGA ||<#cccccc> ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||<#cccccc>LVDS ||<#cccccc>Integrated ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||
||<#cccccc> ||<#cccccc>External (CH7019;CH7017;CH7304;CH7305) ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||<#cccccc> ||<#cccccc>External (other...) ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>HDMI/DVI ||<#cccccc>Integrated TMDS ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#ffff00 style="text-align:center">WIP ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#ffff00 style="text-align:center">WIP ||<#ffff00 style="text-align:center">WIP ||<#ffff00 style="text-align:center">WIP ||
||<#cccccc> ||<#cccccc>External TMDS ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>DP ||<#cccccc> ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>TV ||<#cccccc>External (VT1621;VT1622;VT1622A/VT1623;VT1625;CH7011;CH7019) ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||
||<#cccccc> ||<#cccccc>External (other...) ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||
||<#cccccc>Dual Screen ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>Hotplug ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Acceleration ||
||<#cccccc>EXA ||<#cccccc> ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||<#cccccc>Xv ||<#cccccc> ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||<#cccccc>XvMC ||<#cccccc> ||<#00ff00 style="text-align:center">Yes ||<#ff0000 style="text-align:center">No ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#ff0000 style="text-align:center">No ||<#ffff00 style="text-align:center">WIP ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>3D ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||


= KMS (Kernel Mode Setting) =
||||<tablewidth="100%"#cccccc style="text-align:center">Chipset ||<#cccccc style="text-align:center">CLE266 ||<#cccccc style="text-align:center">KM400 !P4M800 ||<#cccccc style="text-align:center">!K8M800 ||<#cccccc style="text-align:center">CN400 ||<#cccccc style="text-align:center">CN700 VM800 !P4M800pro ||<#cccccc style="text-align:center">!P4M890 ||<#cccccc style="text-align:center">CX700 ||<#cccccc style="text-align:center">!K8M890 ||<#cccccc style="text-align:center">!P4M900 CN896 ||<#cccccc style="text-align:center">VX800 ||<#cccccc style="text-align:center">VX855 ||<#cccccc style="text-align:center">VX900 ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Output ||
||<#cccccc>VGA ||<#cccccc> ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||<#cccccc>LVDS ||<#cccccc>Integrated ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||<#00ff00 style="text-align:center;text-align:center">Yes ||
||<#cccccc> ||<#cccccc>External (CH7019;CH7017;CH7304;CH7305) ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc> ||<#cccccc>External (other...) ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>HDMI/DVI ||<#cccccc>Integrated TMDS ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#ffff00 style="text-align:center">WIP ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#ffff00 style="text-align:center">WIP ||<#ffff00 style="text-align:center">WIP ||<#ffff00 style="text-align:center">WIP ||
||<#cccccc> ||<#cccccc>External TMDS ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>DP ||<#cccccc> ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#cccccc style="text-align:center">N/A ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>TV ||<#cccccc>External (VT1621;VT1622;VT1622A/VT1623;VT1625;CH7011;CH7019) ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||
||<#cccccc> ||<#cccccc>External (other...) ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||<#ff0000 style="text-align:center;text-align:center">No ||
||<#cccccc>Dual Screen ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>Hotplug ||<#cccccc>HDMI/DVI||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#00ff00 style="text-align:center">Yes ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||<#cccccc> ||<#cccccc>other...||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||<#ff0000 style="text-align:center">No||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Acceleration ||
||<#cccccc>EXA ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>Xv ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>XvMC ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||<#cccccc>3D ||<#cccccc> ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
