||<tablewidth="100%">Chipset || ||<style="text-align:center">CLE266 ||<style="text-align:center">KM400 ||<style="text-align:center">K8M800 ||<style="text-align:center">CN400 ||<style="text-align:center">CN700 ||<style="text-align:center">P4M890 ||<style="text-align:center">CX700 ||<style="text-align:center">K8M890 ||<style="text-align:center">P4M900 ||<style="text-align:center">VX800 ||<style="text-align:center">VX855 ||<style="text-align:center">VX900 ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Output ||
||VGA || ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||LVDS ||Integrated ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
|| ||Hardwired ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
|| ||External ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
||TMDS ||Integrated ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<#ffff00 style="text-align:center">WIP ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<#ffff00 style="text-align:center">WIP||<#ffff00 style="text-align:center">WIP ||<#ffff00 style="text-align:center">WIP ||
|| ||External ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||TV ||External ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
||Dual Screen || ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Acceleration ||
||EXA || ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||Xv || ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||
||XvMC || ||<#00ff00 style="text-align:center">Yes ||<#ff0000 style="text-align:center">No ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#00ff00 style="text-align:center">Yes ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
||3D || ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||<#ff0000 style="text-align:center">No ||
