||<tablewidth="100%">Chipset || ||CLE266 ||KM400 ||K8M800 ||CN400 ||CN700 ||P4M890 ||CX700 ||K8M890 ||P4M900 ||VX800 ||VX855 ||VX900 ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Output ||
||VGA || ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||
||LVDS ||Integrated ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
|| ||Hardwired ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
|| ||External ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
||TMDS ||Integrated ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">Yes ||<style="text-align:center">N/A ||<style="text-align:center">N/A ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||
|| ||External ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||
||TV ||External ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||<style="text-align:center"> ||
||Dual Screen || ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||
||||||||||||||||||||||||||||<#999999 style="text-align:center;text-align:left">Acceleration ||
||EXA || ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||
||Xv || ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||
||XvMC || ||<style="text-align:center">Yes ||<style="text-align:center">No ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">Yes ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||
||3D || ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||<style="text-align:center">No ||
