||<tablewidth="100%">Chipset|| || || || || || || || || || || || || ||
||Output||VGA|| || || || || || || || || || || || ||
|| ||LVDS||Integrated|| || || || || || || || || || || ||
|| || ||Hardwired|| || || || || || || || || || || ||
|| || ||VTxxxx|| || || || || || || || || || || ||
|| || ||CH7019|| || || || || || || || || || || ||
|| ||TMDS||Integrated|| || || || || || || || || || || ||
|| || ||VTxxxx|| || || || || || || || || || || ||
|| ||TV||VT1622|| || || || || || || || || || || ||
|| || ||VT1625|| || || || || || || || || || || ||
|| ||Dual Screen|| || || || || || || || || || || || ||
||Acceleration||EXA|| || || || || || || || || || || || ||
|| ||Xv|| || || || || || || || || || || || ||
|| ||XvMC|| || || || || || || || || || || || ||
|| ||3D|| || || || || || || || || || || || ||
