||<tablewidth="100%">Chipset || || ||CLE266||KM400||K8M800||CN400||CN700||P4M890||CX700||K8M890||P4M900||VX800||VX855||VX900||
||Output ||VGA || || || || || || || || || || || || || ||
|| ||LVDS ||Integrated || || || || || || || || || || || || ||
|| || ||Hardwired || || || || || || || || || || || || ||
|| || ||VTxxxx || || || || || || || || || || || || ||
|| || ||CH7019 || || || || || || || || || || || || ||
|| ||TMDS ||Integrated || || || || || || || || || || || || ||
|| || ||VTxxxx || || || || || || || || || || || || ||
|| ||TV ||VT1622 || || || || || || || || || || || || ||
|| || ||VT1625 || || || || || || || || || || || || ||
|| ||Dual Screen || || || || || || || || || || || || || ||
||Acceleration ||EXA || || || || || || || || || || || || || ||
|| ||Xv || || || || || || || || || || || || || ||
|| ||XvMC || || || || || || || || || || || || || ||
|| ||3D || || || || || || || || || || || || || ||
