 * Base X : X starts up to the login screen and displays at the proper resolution, w/o glitch.
 * 2D acceleration : No screen corruption, missing cursor when using the desktop.
 * DPMS : The screen goes to DPMS and comes back fine.
 * Xv / XvMC : Xv is working. For supported hardware, XvMC is working too.
 * VT switch : Switching to a virtual terminal and back is working fine.
 * Rotate : The screen can be rotated using RandR.
 * Multi head : The screen can display on different outputs simultaneously.
 * Suspend : The computer can be suspended and resumes fine.
 * X restart : X can be restarted.

||Hardware ||Chipset ||Base X ||2D accel ||DPMS ||Xv/XvMC ||VT switch ||Rotate ||Multi head ||Suspend ||X restart ||Comments, bugzilla links, etc... ||
||VIA Epia M ||CLE266 ||OK||OK||OK||OK|| || || || ||OK|| ||
||Asus A7V400-MX ||KM400 ||OK ||OK ||OK ||OK ||OK || ||- ||NOK ||OK || ||
||VIA Epia SP ||CN400 ||OK||OK||OK||OK||OK||NOK|| || ||OK|| ||
||VIA Epia EX ||CX700 || || || || || || || || || || ||
||Samsung NC20 ||VX800 ||OK||OK||OK||OK||NOK||NOK|| ||OK||OK||xrandr: Configure crtc 1 failed||
||OLPC XO 1.5 ||VX855 || || || || || || ||-|| || || ||
||iDOT L740||VX900 ||OK||OK||OK||OK||OK||NOK|| ||NOK||OK||xrandr: Configure crtc 0 failed||
