<<Include(Software/PulseAudio/TOC)>>

= Developer Documentation =

== Developing Clients ==

You may browse the [[http://www.doxygen.org/|Doxygen]] generated [[http://freedesktop.org/software/pulseaudio/doxygen/|programming documentation]] for the client API. (Run make doxygen to generate this documentation from the source tree).  

If you want to write a volume control application, [[Software/PulseAudio/Documentation/Developer/Clients/WritingVolumeControlUIs|make sure to read this]].

'''Also, make sure to set properties on all PA connections, [[Software/PulseAudio/Documentation/Developer/Clients/ApplicationProperties|make sure to read this]].'''

'''Finally, [[Software/PulseAudio/Documentation/Developer/Clients/LactencyControl|make sure you know everything about latency control]]! '''

Here are some examples that uses the async (complex) API, [[Software/PulseAudio/Documentation/Developer/Clients/Samples/AsyncDeviceList|Sample Async Device List]] and [[Software/PulseAudio/Documentation/Developer/Clients/Samples/AsyncPlayback|Sample Async Playback]].

== Developing !PulseAudio ==

When working on !PulseAudio, please mind the [[Software/PulseAudio/Documentation/Developer/CodingStyle|Coding Style]].

=== Developing Modules ===

There are several reasons for writing loadable modules for !PulseAudio:

 * Extended device driver support
 * Protocol support beyond ESOUND's protocol and the native protocol. (such as NAS or a subset of aRts)
 * New programming interfaces such as XMLRPC or DBUS for controlling the daemon.
 * Hooking audio event sources directly into !PulseAudio (similar to {{{module-x11-bell}}})
 * For low latency applications such as VOIP: load the VOIP core directly into !PulseAudio and have a slim GUI frontend to control it.

There is currently a little bit of documentation available on how to write loadable modules for !PulseAudio. Beyond this, read the source, Luke! If you are interested in writing new modules feel free to contact the authors in case you have any questions.

 * [[Software/PulseAudio/Documentation/Developer/Modules|Writing Modules]]
 * [[Software/PulseAudio/Documentation/Developer/CoreAPI|Core API]]
 * [[Software/PulseAudio/Documentation/Developer/ModuleAPI|Module API]]
 * [[Software/PulseAudio/Documentation/Developer/ModuleArgumentsAPI|Module Arguments API]]
 * [[Software/PulseAudio/Documentation/Developer/Threading|Threading Model]]
 * [[Software/PulseAudio/Documentation/Developer/IO|A discussion about writing a sink]]

Some things that might be relevant for people hacking on specific modules:

 * [[Software/PulseAudio/Backends/Bluetooth/Issues|BlueZ issues/limitations list]]
 * [[Software/PulseAudio/Backends/ALSA/Issues|ALSA issues/limitations list]]

=== Porting to other platforms ===

 * [[Software/PulseAudio/Ports/OSX|Building the sources on Mac OS X]]

