[[TracNav(TOC)]]

= Developer Documentation =

== Developing Clients ==

You may browse the [http://www.doxygen.org/ Doxygen] generated [http://0pointer.de/lennart/projects/pulseaudio/doxygen/ programing documentation] for the client API. (Run make doxygen to generate this documentation from the source tree)

== Developing Modules ==

There are several reasons for writing loadable modules for !PulseAudio:

 * Extended device driver support
 * Protocol support beyond ESOUND's protocol and the native protocol. (such as NAS or a subset of aRts)
 * New programming interfaces such as XMLRPC or DBUS for controlling the daemon.
 * Hooking audio event sources directly into !PulseAudio (similar to {{{module-x11-bell}}})
 * For low latency applications such as VOIP: load the VOIP core directly into !PulseAudio and have a slim GUI frontend to control it.

There is currently a little bit of documentation available how to write loadable modules for !PulseAudio. Beyond than this, read the source, Luke! If you are interested in writing new modules feel free to contact the authors in case you have any questions.

 * [wiki:WritingModules Writing Modules]
 * [wiki:CoreAPI Core API]
 * [wiki:ModuleAPI Module API]
 * [wiki:ModargsAPI Module Arguments API]
 * [wiki:ThreadingModule Threading Model]
