[[TracNav(TOC)]]

= Documentation =

== First Steps ==

If you are new to !PulseAudio, consider reading about the [wiki:FirstSteps first steps].

== The Perfect Setup ==

After doing your first steps with !PulseAudio you might want to know everything about [wiki:PerfectSetup the perfect setup].

== Frequently Asked Questions ==

Before asking for help on the [wiki:Community#MailingLists mailing lists] or on [wiki:Community#IRC IRC] make sure to consult our [wiki:FAQ list of frequently asked questions].

== Modules ==

!PulseAudio has whole bunch of loadable modules, each with its own set of functions and parameters. See the [wiki:Modules modules] page for a description of them all.

== Command Line Interface ==

The !PulseAudio daemon can be configured with its own [wiki:CLI command line language].

== Daemon ==

Read all about the [wiki:Daemon daemon's command line parameters].

== Server Strings ==

The syntax of server address strings understood by !PulseAudio are documented [wiki:ServerStrings here].

== Running !PulseAudio as System-Wide Daemon ==

In some setups it might be sensible to [wiki:SystemWideInstance run PulseAudio as system-wide daemon] instead of per-user.
