<<Include(Software/PulseAudio/TOC)>>
[[../|↩ Back to Documentation]]

= Documentation =

== First Steps ==

If you are new to PulseAudio, consider reading about the [[Software/PulseAudio/Documentation/User/FirstSteps|first steps]].

== The Perfect Setup ==

After doing your first steps with !PulseAudio you might want to know everything about [[Software/PulseAudio/Documentation/User/PerfectSetup|the perfect setup]].

== Network Setup ==

There are several ways of controlling !PulseAudio and streaming audio over the network. For a detailed description about configuring those, see [[Software/PulseAudio/Documentation/User/Network|Network Setup]].

== Frequently Asked Questions ==

Before asking for help on the [[Software/PulseAudio/Documentation/User/Community#MailingLists|mailing lists]] or on [[Software/PulseAudio/Documentation/User/Community#IRC|IRC]] make sure to consult our [[Software/PulseAudio/FAQ|list of frequently asked questions]].

== Modules ==

!PulseAudio has whole bunch of loadable modules, each with its own set of functions and parameters. See the [[Software/PulseAudio/Documentation/User/Modules|modules]] page for a description of them all.

== Command Line Interface ==

The !PulseAudio daemon can be configured with its own [[Software/PulseAudio/Documentation/User/CLI|command line language]].

== Daemon ==

Read all about the [[Software/PulseAudio/Documentation/User/Daemon|daemon's command line parameters]].

== Server Strings ==

The syntax of server address strings understood by !PulseAudio are documented [[Software/PulseAudio/Documentation/User/ServerStrings|here]].

== Running PulseAudio as System-Wide Daemon ==

In some setups it might be sensible to [[Software/PulseAudio/Documentation/User/SystemWide|run PulseAudio as system-wide daemon]] instead of per-user.

== Authentication ==
!PulseAudio clients can be required to authenticate them to the server they try to connect to. This can be done by cookie files, or if the native protocol is used on unix and the daemon runs in system-wide mode, by group permissions. The module module-simple-protocol-{unix,tcp} is is always open for all clients.<<BR>>

IP-based access control lists can be used, by giving certain modules arguments starting with "auth-ip-acl=" as showed on other documentation pages like [[Software/PulseAudio/FAQ|FAQ]] and [[Software/PulseAudio/Documentation/User/Modules|Modules]].
