= AppStream Core =

Utilities to generate, maintain and access the [[Distributions/AppStream|AppStream]] Xapian database.

== What is AppStream-Core? ==
!AppStream-Core makes it easy to access application information from the !AppStream database over a nice GObject interface. It also contains a small DBus daemon to update the application cache automatically and can be used by a wide variety of programming languages (via GObject-Introspection).
In combination with [[http://packagekit.org|PackageKit]] in can be used to build Software Centers.

The !AppStream Core utilities are '''alpha software''' at time, and the API might change a lot during the development process. Please keep that in mind when using it!

== Get it! ==
You can download the latest release [[http://www.freedesktop.org/software/appstream/|here]]
