= List topics for Agenda =

Quote of the conference: Garrett: "Nobody in this room is normal."
(not even Garrett)

'''Showcase'''
 * software center (mvo)
 * debtags (enrico)
 * packagekit (hughsie)
 * ocs (frank)
 * sophie (olivier)

'''Define application'''

30 minutes. We shouldn't have any "?" left at the end :-)

 *  "an application is a .desktop file" ?
 * Applications have to appear in the application menu?
 * Add extra fields to the upstream desktop files? !UseInAppStore=true !AppStoreGroups=Games,System,etc !AppId=1123457 <- or is the desktop filename the appid? sometimes it is not (!MozillaFirefox.desktop vs firefox.desktop) A unique ID (or name, easier to remember) included in the .desktop file is more sure.
 * Can ship .desktop files for stuff that isn't really a GUI program for something to be included in the appstore -- e.g. emacs, mutt, lynx..., but of course, not show it in the application menu (eg. !OnlyShowIn=!AppStore)
 * Still, it would be interesting to have the same metadata for eg apache, mysql, postgresql... than for other "applications" (comments, ratings, translations...). Does it mean they need .desktop files ?
 * we strongly agreed on the fact that size of the dependencies should be counted to the size of the application (even when the deps are shared among more applications)
 * We agreed that when the original application is removed, the deps installed with the application should be removed if no other application requires it
 * if there is a dekstop file that shouldn't be displayed we add !SoftwareFooIgnore=True (!NotShowIn=!AppStore)
 * if there is a desktop file that should be there but is missing, we need to add it
 * plugins installation/deinstallation should be accessed relative to the software they are related to Agreed, but don't they sometime enhance several applications ? (maybe not a problem) -- desktop file extension !AppStoreRelatesTo=firefox

'''Bretzn presentation (Frank)'''
 * Looks promising, but QA process - updates-testing first, then updates?

'''Installing multiple versions of same app'''
 * using Klik?
 * enable fast & easy testing of new version of an app (or something that had no QA)
 * web developers can have firefox 2/3/4
 * the install is local to the user, so doesn't affect the system. Trivial to "revert".
 * But the new version could alter your configuration or data, there's no coming back then
