## page was renamed from AppStream/OCS
Agenda:
 * Introduction
 * http://www.freedesktop.org/wiki/Specifications/idixdeoxopen-collaboration-services

Notes:
 * Can write a server with only support for applications, comments but not for friends
 * Provider files [server side] to control sources of data (freedesktop?, internal for RHEL)
 * application can currently only belong to one category (artificial server limitation)
 * Can only query server without auth certain number of times without being locked out.
 * Still need to call download even if we don't need the package name for package popularity and suggestions
 * Need to vote up and down, (0--100, although can map to 1-5 stars)
 * Map applications to content items, if they are installable in parallel. Else the same.

Content item:
 * desktopFilename
 * !VersionApp?
 * repo?
 * distro-version?

Questions:
 * server control
 * How save data persistently? What if I restart the service? (in a mysql database)

Action items:
 * mvo to send the OCS team an idea of what extra stuff needs to be in 1.7
 * need to chase the OSC guys on tagging
 * {spam} for comments/inappropriate comments
 * screenshot.debian.net should use application id as a key, even if it's a symlink

Missing:
 * authentication with oauth
 * language for comments, description and knowledgebase articles
 * COMMENTS for applications need to carry version info for a package 
 * moderation request API call for a comment
 * search for repository in CONTENT list
 * a comment can be in the state NEEDS-MODERATION
 * moderation API? or moderation Webui?
