## page was renamed from Distributions/AppStream/UI
Issue: How do you find the application you're looking for?

What do we need: title, icon, screenshot, comments, ratings, description.

Access rights (privileges needed for the app to run)? There's no technical solution for now anyway, so ignore it.

Categories for apps:
 * use the ones from .desktop files?
 * should we have same categorization in app menu and app store? => probably different
 * tree structure doesn't scale
 * http://www.appbrain.com/
 * http://instantwatcher.com
 * amazon
   * good thing here is the tags that are proposed after a search: they're used to split results in equal groups (and not all tags are proposed)
   * no huge list of results, but pages of results
 * tags: a defined set of common tags. No free-form.

find apps per mime-types

One-level of navigation. We don't want to have deep navigation. => toplevel categories.
And then, inside of this, you can filter it down: keywords. There's no real way to display all tags in a reasonable to the user anyway.

default order of apps should make sense: top 5 apps should be the 5 apps people want.

Native app vs website?
 * website enables easy sharing with other people

Use software center as a basis
 * finding an app is not good at the moment
 * once you're on the page of one app, it's quite okay (not perfect)

How to find apps:
 * front-page:
   * first level of categories (5-10)
   * featured apps
 * second level:
   * something at the top (featured/recommend apps)
   * then, below, list of results
   * display a small set of tags (most-used in the list of results) to help user filter?
 * search interface should not really be different from browse interface
 * the way people find apps has to be "web-like"

we need a web version of the app to have it indexed by google (people look on google)
is there a good reason we need a native version of the app?

Conclusion:
 * no tree view
 * get results immediately
 * 1 or 2 steps only
 * keywords
 * filtering on the result page
 * indexed by google, a link to share the app
 * web page and native client need to work together/interop
 * we can use debian tags
 * packages enhancing package X should be displayed on the page of package X (like Software Center does). Useful for plugins, addons.
 * top results are important. We want recommendations there (popular apps, related to what user has already installed, etc.)
 * add "Launch" button to app pages
 * maybe just get rid of "install button", and merge with "Launch" (ie, automatically install if needed)

web site: should be shared between distros? Or per distro?

Main question: use Ubuntu Software Center + build a web site OR just build web site

share code between web interface & native interface to avoid too much duplication of efforts

keep in mind tablets. Also possibly make use of multitouch where it makes sense.
