Here are the instructions for building the OpenGL and OpenVG Gallium Softpipe EGL/Linux reference drivers.

  1. Get latest Mesa3D repository. It's where Gallium3D is hosted right now.{{{
git clone git://git.freedesktop.org/git/mesa/mesa
}}}
  1. Compile Mesa3D in a way that compiles Gallium3D and software driver.{{{
cd mesa
export GALLIUM=$PWD
make linux-x86-debug
}}}
  1. Compile OpenVG if you want to.{{{
cd src/gallium/state_trackers/vega
make
cd $GALLIUM
}}}
  1. Make sure that from now on all apps pick up your newly compiled Gallium libs.{{{
export LD_LIBRARY_PATH=$GALLIUM/lib/gallium:$GALLIUM/lib:$LD_LIBRARY_PATH
}}}
  1. Make sure Gallium's EGL implementation is using the software driver.{{{
export EGL_DRIVER="egl_softpipe"
}}}
  1. Play around with demos.{{{
cd progs/openvg/demos
make
./sp
./lion
}}}

Some experimental work to create a [[http://www.freedesktop.org/wiki/Software/gallium/EGLReferenceDrivers/linuxvmimage|basic vmimage of the Linux Gallium3D development environment]].
