On Nov 13, 2009 VMware will be hosting a full day of technical sessions at its campus in Palo Alto, California.  To attend this workshop in person contact: jens 'at' stormpeakinnovations.com

We are looking at options for sharing this session online for those that are unable to join us in person.

== Tentative Schedule ==

 * 9:00-9:15: Introduction (Jens)
 * 9:15-9:45: Overview and Motivation for the Architecture (Keith)
 * 9:45-10:30: Gallium3D Version 1 Components and Status (Brian)
<Break>
 * 10:45-11:00: Pipe Driver Overview (Keith)
 * 11:00-11:15: Softpipe Lab (Jose)
 * 11:15-11:45: LLVMpipe Status (Jose)
 * 11:45-12:00: VMware SVGA Status (Keith)
<Lunch>
 * 1:00-1:15: State Tracker Overview (Zack)
 * 1:15-1:45: OpenGL State Tracker Lab (Brian)
 * 1:45-2:00: OpenGL-ES State Tracker Status (Brian)
 * 2:00-2:30: OpenVG State Tracker Lab (Zack)
 * 2:30-2:45: Python State Tracker and Playback Tools Status (Jose)
 * 2:45-3:15: Gallium Remote Debugger Lab (Jacob)
<Break>
 * 3:30-3:45: Gallium3D v2 Architectural Requirements (Keith)
 * 3:45-4:00 OpenGL Version 3 (Brian)
 * 4:00-4:15 OpenCL (Zack)
 * 4:15-4:30 Wrapup (Jens)
