On Nov 13, 2009 VMware will be hosting a full day of technical sessions at it's campus in Palo Alto, California.  To attend this workshop in person contact: jens 'at' stormpeakinnovations.com

We are looking at options for sharing this session online for those that are unable to join us in person.

== Tentative Schedule ==

Overview and Motivation for the Architecture

Gallium3D Version 1 Status

State Trackers
 * OpenGL and OpenGL-ES
 * OpenVG
 * X.org

Pipe Drivers
 * Softpipe
 * LLVMpipe
 * VMwareSVGA
 * 965G

Winsys Bindings
 * EGL
 * X11-DRI

Developer Tools
 * Python State Tracker
 * Gallium Remote Debugger

A forward look at Gallium3D version 2
 * OpenCL
 * OpenGL Version 3
