free license

[[http://sourceforge.net/projects/openicc/files/|OpenICC peer reviewed icc-profile packages]]
OpenICC has prepared different profile packages. icc-profiles-printing-basiccolor2009 and icc-profiles-openicc are suggested as default packages. Both cover a wide range of colour space and are already included in several Linux distributions. Their content is described below.


[[http://www.colormanagement.org/download_files/basICColor_Offset_2009.zip|Colormanagment.org Offset profiles 2009]] 
Karl Koch, owner of the Company [[http://www.basiccolor.de|Basiccolor]] hosts at [[http://www.colormanagement.org|colormanagement.org]] packages of ICC profiles and test images under a creatice commons licence. The offset 2009 package is based on the same FOGRA characterization-data like the ECI profiles, but they are calculated with a profiling package from Basiccolor. basICColor [[http://lists.freedesktop.org/archives/openicc/2010q3/002218.html|released]] its www.colormanagement.org profiles under a free license. The content is nearly identical to icc-profiles-printing-basiccolor2009 except a added ICC checksum.

 *ISOcoated_v2_bas.ICC
 *ISOcoated_v2_300_bas.ICC
 *ISOnewspaper_v4_26_bas.ICC
 *ISOuncoatedyellowish_bas.ICC
 *PSO_Coated_300_NPscreen_ISO12647_bas.ICC
 *PSO_Coated_NPscreen_ISO12647_bas.ICC
 *PSO_LWC_Improved_bas.ICC
 *PSO_LWC_Standard_bas.ICC
 *PSO_MFC_Paper_bas.ICC
 *PSO_SNP_Paper_bas.ICC
 *PSO_Uncoated_ISO12647_bas.ICC
 *PSO_Uncoated_NPscreen_ISO12647_bas.ICC
 *SC_paper_bas.ICC
 *ISOcoated_v2_grey1c_bas.ICC
(17/07/2009) 

[[http://sourceforge.net/projects/openicc/files/OpenICC-Profiles/|OpenICC profile collection 1.3]]

 *sRGB
 *LStar-RGB.icc
 *compatibleWithAdobeRGB1998.icc
 *PhotoGamutRGB_avg6c.icc

 *XYZ.icc
 *Lab.icc

 *Gray.icc
 *Gray-CIE_L.icc
 *ITULab.icc
(18/08/2011 Version 1.3)

non free license 

[[http://www.adobe.com/support/downloads/detail.jsp?ftpID=3682|Adobe Profiles for Bundlers]] containing following profiles:

3 RGB profiles

 *Adobe RGB (1998)
 *Apple RGB
 *ColorMatch RGB

12 CMYK profiles

 *US Web Coated (SWOP) v2
 *US Web Uncoated v2
 *US Sheetfed Coated v2
 *US Sheetfed Uncoated v2
 *Coated FOGRA27 (ISO 12647-2:2004)
 *Web Coated FOGRA28 (ISO 12647-2:2004)
 *Uncoated FOGRA29 (ISO 12647-2:2004)
 *Coated FOGRA39 (ISO 12647-2:2004)
 *Japan Web Coated (Ad)
 *Japan Color 2001 Coated
 *Japan Color 2001 Uncoated
 *Japan Color 2002 Newspaper 

[[http://www.eci.org/lib/exe/fetch.php?id=en%3Adownloads&cache=cache&media=downloads:icc_profiles_from_eci:eci_offset_2009.zip|ECI Offset-profiles 2009]] 
The ECI is a european hub for colormanagement workflows for the graphic arts. The published profiles are based on characterization-data from [[http://www.fogra.org|FOGRA]]. The profiles are calculated with profiling tools from the company [[http://www.heidelberg.com|Heidelberg]]. ECI allows to bundle the profiles into installers, but this needs and individual permission from ECI. ECI uses a non free license.
 The ECI Offset 2009 package contains.

 *ISO Coated v2 (ECI)
 *ISO Coated v2 300% (ECI)
 *PSO LWC Improved (ECI)
 *PSO LWC Standard (ECI)
 *PSO Uncoated ISO12647 (ECI)
 *ISO Uncoated Yellowish
 *SC Paper (ECI)
 *PSO MFC Paper (ECI)
 *PSO SNP Paper (ECI)
 *PSO Coated NPscreen ISO12647 (ECI)
 *PSO Coated 300% NPscreen ISO12647 (ECI)
 *PSO Uncoated NPscreen ISO12647 (ECI)

[[http://files.idealliance.org/color_characterization/icc_profiles/swop2006%20and%20gracol2006%20icc%20profiles.zip|SWOP and GRACoL Profiles]] SWOP and GRACoL are specifications for standardized printing in the US maintained by [[http://www.ideallinace.org|IDEAlliance]]. Profiles for printing according SWOP and GRACoL are based on characterization-data hosted from [[http://www.npes.org/standards/tools.html|CGATS]] Profiles are calculated with Profiling Tools from [[http://www.xrite.com|X-Rite]]. Integration of the profiles into installers is may possible but needs the allowance from IDEAlliance.
