This is an exhaustive list of the RFCs that are implemented.

Generic RTP RFCs:

 * RFC 3550: RTP: A Transport Protocol for Real-Time Applications
  * Replaces: RFC 1889
 * RFC 3551: RTP Profile for Audio and Video Conferences with Minimal Control
  * Replaces: RFC 1890
 * RFC 4585: Extended RTP Profile for Real-time Transport Control Protocol (RTCP)-Based Feedback (RTP/AVPF)
  * Only the generic mecanisms
 * 
 * RFC 5285: A General Mechanism for RTP Header Extensions

SDP related (Farsight only implement the semantics, not the actual parsing):

 * RFC 3264: An Offer/Answer Model with SDP
 * RFC 3605: RTCP attribute in SDP

Through libnice:

 * RFC 5245: Interactive Connectivity Establishment (ICE): A Protocol for Network Address Translator (NAT) Traversal for Offer/Answer Protocols
 * draft-ietf-behave-turn:  Traversal Using Relays around NAT (TURN): Relay Extensions to Session Traversal Utilities for NAT (STUN)
 * RFC 5389: Session Traversal Utilities for NAT (STUN)
  * Replaces: RFC 3489
 * RFC 2817: Upgrading to TLS Within HTTP/1.1 (Only a simple version of the HTTP Connect method)
 * RFC 1928: SOCKS Protocol Version 5
 
Codecs:

 * RFC 4733: RTP Payload for DTMF Digits, Telephony Tones, and Telephony Signals
  * Only implement the telephone-event/DTMF part
  * Replaces: RFC 2833
 * RFC 5574: RTP Payload Format for the Speex Codec
 * RFC 4629: RTP Payload Format for ITU-T Rec. H.263 Video
  * Replaces: RFC 2924: RTP Payload Format for the 1998 Version of ITU-T Rec. H.263 Video (H.263+)
  * Replaces: RFC 2190: RTP Payload Format for H.263 Video Streams
 * RFC 3984: RTP Payload Format for H.264 Video
 * RFC 3267: Real-Time Transport Protocol (RTP) Payload Format and File Storage Format for the Adaptive Multi-Rate (AMR) and Adaptive Multi-Rate Wideband (AMR-WB) Audio Codecs (only the RTP part)
 * RFC 3952: Real-time Transport Protocol (RTP) Payload Format for internet Low Bit Rate Codec (iLBC) Speech (only the RTP part)
