Here is a list of missing features for the RtcWeb requirements as of Nov 10, 2011. Note that none of this is set is stone, so this list may change in the future.

 * SRTP, so we can support the RTP/SAVPF profile) (RFC 5124 + RFC 3711)
  * Including DTLS-SRTP (RFC 5764)
 * RTCP session bandwidth modifiers (RFC 3556)
 * rtcp multiplexing (RFC 5761)
 * Reduced size RTCP (RFC 5506)
 * Support for multiple stun/turn servers (in libnice)

Not required, but recommented:
 * RTP Header extension for rapid sync (RFC 6051)
 * Mixer levels in RTP hdrext (currently in draft)

Not exactly in Farstream, but related:
 * RFC 6222: Guidelines for Choosing RTP Control Protocol (RTCP) Canonical Names (CNAMEs)

Not yet defined enough to implemenent:
 * RTP session multiplexing (multiple drafts are circulating)
 * Better congestion control
  * May include RTCP TMMBR/TMMBN
 * Some kind of FEC... maybe



References:
 * [[http://tools.ietf.org/wg/rtcweb/|IETF rtcweb workgroup]]
 * [[http://tools.ietf.org/html/draft-ietf-rtcweb-rtp-usage|Web Real-Time Communication (WebRTC): Media Transport and Use of RTP]]
