This page is to collect ideas for [[Software/ooo-build/SummerOfCode|Google Summer of Code 2009]].

== Proposals ==

=== Make Impress master pages copyable ===

=== Attach Impress animations to styles ===

=== Create a Visio import filter for Draw ===

=== Add animation support to Impress Flash export ===

=== Implement an AutoCAD vector import for OOo ===

=== Use PDF import's layout recognition for other vector formats (e.g. postscript, wmf/emf) ===

=== Standalone presentation viewer ===

=== Implement additional 3D slideshow transitions ===

=== Integrate SCIM into OO ===

=== Integrate Sinadura into OO ===

Sinadura is a digital signature solution

=== Maxima Integration ===

=== Page preview for Writer ===

(like existing preview, but side-by-side

=== Style optimizer for Writer ===

Often, people format their text document in weird ways, using
whitespace for formatting, putting in section numbers literally
instead of using the numbering feature etc. This proposal is about
detecting such suboptimal content and converting it into a properly
formatted document (using styles wherever possible).

=== Word macro compatibility ===

=== RTF Tokenizer ===

=== Improve Writer HTML export ===

=== HTML import/export: XForms ===

=== Bubble Charts ===

=== Surface Charts ===

=== Stacked label support for bar charts ===

=== Improve Calc autofilter ===

In comparison to Calc, Excel 2007 has a much improved cell autofilter
implementation. This proposal is about improving the existing filter
inside Calc. This blog gives you the basic idea behind this task. At
minimum, we are looking to add support for multiple entry selection to
the existing autofilter, by adding check box to each filter item
entry. If time permits, we might go even further.

=== Implement additional 3D slideshow transitions ===

=== (Finish) porting Impress 3D slideshow transition framework to Windows ==

=== Standalone presentation viewer ===

=== Enhanced SVG export filter ===

=== GUI builder for OOo ===

=== Crosscompile Win32 OOo on Linux using MSVC in Wine ===

=== Template preview ===

Currently, OOo's template dialogs has provide hard-coded previews,
that do not take the document at hand into consideration. This
proposal is about providing true preview functionality in the template
dialog, such that a user can judge appearance of individual templates
before actually applying it.

=== Performance Improvement ===

There are several known performance in OpenOffice, and clearly more
that can be found with improved profiling. The exciting part of this
task is clearly, finding and understanding sillies in the code -
mis-uses of otherwise sensible APIs, problematic code structures and
so on; and then with the minimum of code tweaking them to make them
fly. As part of this, a small improvement to KCachegrind's
visualisation will also be required (basic C++). We will also look at
reducing memory use as an extensions. Not really a single task, but a
collection of incremental wins over some weeks.

=== WebDAV Versioning (with the DeltaV protocol extension) ===

=== Implement XCanvas using CoreGraphics ===

=== Support for more mail clients on Mac OSX ===

(seneca)

=== Use operating system security API on Mac OS X ===

(seneca)

=== Better Image Capture support on Mac OS X ===

(seneca)

=== Port OOo to Haiku ===

java port ready? needs bridges porting.

=== Upgrade internal python ===

=== Math Baseline Alignement ===

(seneca)

=== have uno-skeletonmaker generate code based on templates ===


== Template ==

This is just an example - please copy to the 'Proposals' part of the page without the enclosing braces.

{{{
=== Example entry ===

A full description of the task should be here - it should help to see why this task
is important, and interesting to hack on.

 Required skills/knowledge:: Language, technology1, technology2, ...
 Contact:: The.Mentor at organization com
}}}
