This page is to collect ideas for [[Software/ooo-build/SummerOfCode|Google Summer of Code 2009]].

== Proposals ==

== Template ==

This is just an example - please copy to the 'Proposals' part of the page without the enclosing braces.

{{{
=== Example entry ===

A full description of the task should be here - it should help to see why this task
is important, and interesting to hack on.

 Required skills/knowledge:: Language, technology1, technology2, ...
 Contact:: The.Mentor at organization com
}}}
