This page is to collect ideas for [[Software/ooo-build/SummerOfCode|Google Summer of Code 2009]].

<<TableOfContents>>

== Proposals ==

=== Filters ===

==== Create a Visio import filter for Draw ====

OOo currently lacks support for a Visio import filter. This proposal is about writing one, using the ODF format as the transport format to be loaded by the OOo application. Although a full blown filter seems to be unrealistic to be written within the short timeframe, large parts of Visio documents should be able to be filtered correctly.

 Required skills/knowledge:: c++, familiarity with Visio, and a fearless attitude towards poking into binary files. 
 Difficulty:: medium
 Contact:: fstrba at novell.com

==== Add animation support to Impress Flash export ====

In pre-2.0 times, Impress had a flash export that was able to also export animations. Since the 2.0 slideshow rewrite, those effects are missing. The task at hand is about adding that feature back, initially supporting a selected exporting animations again, This task is about adding at least initial support for a selected set of animations (5 common ones of the entry, emphasis, and exit groups, plus a set of slide transitions) to the Flash export filter.

 Required skills/knowledge:: c++, familiarity with action script. 
 Difficulty:: medium
 Contact:: cl at openoffice.org, thb at openoffice.org

==== Implement an AutoCAD vector import for OOo ====

To complete OOo's already impressive list of import filters, this proposal is about adding an AutoCAD import for Draw. There's a spec at [3] to start from.

 Required skills/knowledge:: c++, familiarity with AutoCAD, and a fearless attitude towards poking into binary files. 
 Difficulty:: medium
 Contact:: fstrba at novell.com

==== Use PDF import's layout recognition for other vector formats (e.g. postscript, wmf/emf) ====

OOo's newly implemented PDF import employs some amount of layout recognition techniques, to generate a layout-compatible document. Leveraging this framework for other vector formats will make OOo an editor not only for PDF, but also for PostScript, EMF, XPS - whatever the successful applicant for this task chooses to import.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: tbehrens at novell.com

==== Improve RTF Import (RTF Tokenizer) ====

The new OOXML import filter for Word documents (DOCX) will soon have a better import quality than the existing RTF import filter. The concept of this new filter allows to plug in doc and rtf tokenizers so that these formats can be handled by the same filter. A doc tokenizer is already in the works, an RTF tokenizer would be a very welcomed addition.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: cbosdonnat at novell.com

==== Improve RTF Export ====

The current rework of the binary MS Word .doc (WW8) export filter made it easy to extend for other MS Word formats, like DOCX.  The aim of this task is to use the advantages of the shared code to implement a new RTF export filter based on this rework.

 Required skills/knowledge:: C++
 Difficulty:: medium
 Contact:: kendy at suse cz

==== Improve Writer HTML export ====

Improve the currently lossy Writer xhtml export, to use recent features of the language.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: cbosdonnat at novell.com

==== HTML import/export: XForms ====

Writer supports XForms, so does ODF. But although HTML supports XForms, too, the HTML import and export so far does not.

 Required skills/knowledge:: c++, knowledge about XForms
 Difficulty:: medium
 Contact:: cbosdonnat at novell.com

==== Enhanced svg export filter ====

OOo's svg export is rather limited, it would be nice to create svgs containing multiple slides, can be navigated etc.; also, having at least minimal animation support for Impress documents would be desirable, comparable to what the Flash export filter provided for the 1.x versions.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: fstrba at novell.com

=== Unsorted ===

==== Make Impress master pages copyable ====

Currently, when in master page edit mode, the slide sorter has cut/copy/paste disabled. The task would be to add this missing functionality, and correctly handle masterpage-attached styles.

 Required skills/knowledge:: c++
 Difficulty:: easy
 Contact:: thb at openoffice.org

==== Attach Impress animations to styles ====

Currently, Impress styles control most of the visual shape appearance, but not the slideshow animation effect. Which is a pity, as the styles concept is pretty powerful inside OOo, and provides a nice way to change animation settings and type for a great number of objects simultaneously.

 Required skills/knowledge:: c++
 Difficulty:: hard
 Contact:: thb at openoffice.org

==== Standalone presentation viewer ====

In comparison to PowerPoint, OOo Impress does not have a standalone presentation viewer, although this greatly simplifies handling for inexperienced users. Furthermore, it offers a chance to pursue different routes in terms of UI and functionality, that might not (easily) fit in the main Impress application.

 Required skills/knowledge:: c++
 Difficulty:: hard
 Contact:: tbehrens at novell.com, rodo at novell com

==== Implement additional 3D slideshow transitions ====

Building on top of a successful GSoC project from two years ago, the goal is to add more 3D transitions to the Impress application. A transition is an animation where one page is visible in the beginning and another in the end. It is used during presentation slideshow to switch pages.

The already existing OpenGL transition engine gets the previous and next page as a prerendered image, and then gets the stage (i.e. the screen) exclusively, for the duration of the transition.

 Required skills/knowledge:: c++
 Difficulty:: easy
 Contact:: rodo at novell.com

==== Integrate SCIM into OO ====

Smart Common Input Method integration for OOo

 Required skills/knowledge:: c++
 Difficulty:: tbd
 Contact:: tbd

==== Integrate Sinadura into OO ====

OOo would benefit a lot from integrating Sinadura, which is a digital signature solution

 Required skills/knowledge:: c++
 Difficulty:: tbd
 Contact:: tbd

==== Maxima Integration ====

Integrate the Maxima symbolic computer algebra system into OOo, to solve calc problems.

 Required skills/knowledge:: lisp, c++
 Difficulty:: tbd
 Contact:: tbd

==== Page preview for Writer ====

Modify existing Writer page preview, such that it works as a live preview side-by-side the actual edit area.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: freuter at novell.com

==== Style optimizer for Writer ====

Often, people format their text document in weird ways, using whitespace for formatting, putting in section numbers literally instead of using the numbering feature etc. This proposal is about detecting such suboptimal content and converting it into a properly formatted document (using styles wherever possible).

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: freuter at novell.com

==== Word macro compatibility ====

Recently Sun and Novell announced to pool resources to provide VBA macro compatability see [http://blogs.sun.com/GullFOSS/entry/sun_and_novell_work_together here].

Currently work in the project is concentrated on providing Excel support by providing the framework for the compatibiltiy api via a plugable component, modifying the basic engine to support more compatibility features and porting the Helperapi code (for excel) to c++ (see. VBA & Porting_notes).

The task at hand would be to extend the base framework by developing helper objects and implementations to be used by both the excel and writer compatibility object implementations, and to port the existing (word) helper api objects from Java to C++

 Required skills/knowledge:: c++
 Difficulty:: hard
 Contact:: npower at novell.com

==== Improve Calc autofilter ====

In comparison to Calc, Excel 2007 has a much improved cell autofilter implementation. This proposal is about improving the existing filter inside Calc. This blog gives you the basic idea behind this task. At minimum, we are looking to add support for multiple entry selection to the existing autofilter, by adding check box to each filter item entry. If time permits, we might go even further.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: kyoshida at novell.com

==== (Finish) porting Impress 3D slideshow transition framework to Windows ====

With running implementations on Linux and Mac, the Windows platform is still missing for having nice 3D animated slideshow transitions in OOo. Some initial effort has been done, also in separating out operating system idiosyncrasies, but nothing is really working yet. This task is about finishing the implementation and tuning it to the Windows platform.

 Required skills/knowledge:: c++, some knowledge of WGL
 Difficulty:: medium
 Contact:: rodo at novell.com

==== GUI builder for OOo ====

There's currently work under way to give OOo auto-layoutable dialogs based on an xml description language, which is based on a GSoC 2007 project. The task at hand targets the generation of those xml UI description files in a UI-designer-friendly way - in short, to provide a GUI builder for OOo. Conceivable ways of reaching that goal also include programming a Glade plugin

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: mmeeks at novell.com

==== Crosscompile Win32 OOo on Linux ====

Setting up a build environment for OOo on Windows is a pain, requires expensive tools (at least when needing all features), and the IO performance of the used cygwin/msvs mix is rather disappointing. This task includes setting up, (if necessary) provide missing headers and tools, and actually performing a full cross build of OOo under Linux.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: fstrba at novell.com

==== Template preview ====

Currently, OOo's template dialogs provide hard-coded previews, that do not take the document at hand into consideration. This proposal is about providing true preview functionality in the template dialog, such that a user can judge appearance of individual templates before actually applying it.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: kendy at suse.cz

==== Performance Improvement ====

There are several known performance bottlenecks inside OpenOffice, and clearly more can be found with improved profiling. The exciting part of this task is clearly, finding and understanding sillies in the code - mis-uses of otherwise sensible APIs, problematic code structures and so on; and then with the minimum of code tweaking make them fly. As part of this, a small improvement to KCachegrind's visualisation will also be required (basic C++). We will also look at reducing memory use as an extensions. Not really a single task, but a collection of incremental wins over some weeks.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: mmeeks at novell.com

==== WebDAV Versioning (with the DeltaV protocol extension) ====

To support office collaboration scenarios (e.g. remote collaboration, document authoring) OOo needs a tool to provide remote versioning. With the already implemented WebDAV feature we've got the basis for such a tool and the DeltaV protocol extension of WebDAV could add the versioning functionality.

The goal is to provide at least the basic feature "core-versioning" of the protocol.

 Required skills/knowledge:: c++
 Difficulty:: medium
 Contact:: tlillqvist at novell.com

==== Implement XCanvas using CoreGraphics ====

With a DirectX-based Canvas implementation already available for Windows, and a cairo-based one for Linux, it's a natural move to provide a CoreGraphics-based on for the native Mac OS X platform OOo has recently been ported to. This proposal is about providing an initial XCanvas-implementation that solely uses CoreGraphics for rendering.

 Required skills/knowledge:: c++, objective c, Mac OS X knowledge
 Difficulty:: medium
 Contact:: thb at openoffice.org

==== Port OOo to Haiku ====

Add missing pieces to the ongoing OOo port for the Haiku operating system. Missing pieces e.g. are a working java port, and UNO bridges.

 Required skills/knowledge:: c++, Haiku knowledge
 Difficulty:: can be hard, depending on area
 Contact:: tbd

==== have uno-skeletonmaker generate code based on templates ====

Modify or rewrite the uno-skeletonmaker to make it templatable. The current implementation is completely hard-coded. Every developer has its own development style guide and has to change the generated code every time, which is a PITA.

 Required skills/knowledge:: c++
 Difficulty:: easy to medium
 Contact:: cbosdonnat at novell.com

==== KDE4 integration for OOo ====

OOo can use the KDE3 and Gtk+ themes, but not KDE4.  There exist a preliminary port of the KDE3 theming plugin to KDE4, but it is incomplete, and crashes.  Also the implementation of the KDE4 file dialog for OOo is missing.  This task covers improving at least the 2 mentioned, but improvements in other KDE4-integration areas, like KDE address book, icons, etc. is welcome as well.

 Required skills/knowledge:: C++, KDE 4.x, Qt 4.x
 Difficulty:: medium to hard
 Contact:: kendy at suse cz

==== Use svg for OOo icons ====

OOo uses png for its icons sets currently; with the trend towards higher display resolution and scalable UI, using an expressive vector format would be useful. This task is about adding proper svg rendering capabilities to the lower layers of OOo, and using that for standard OOo icon sets.

 Required skills/knowledge:: C++
 Difficulty:: medium
 Contact:: thb at openoffice.org

==== Enable external Basic IDE ====

OOo proposes an old IDE for the edition of Basic macros. To provide the comfort a modern IDEs to the users, a connection has to be established with OOo basic engine. This task is about implementing a way to communicate with the basic engine using UNO interfaces. A basic integration in Eclipse will have to be done in order to have a working sample IDE.

 Required skills/knowledge:: C++, Java, Eclipse knowledge...
 Difficulty:: medium to hard
 Contact:: cbosdonnat at novell.com

==== Photo album extension ====

Add an extension to the Impress which will enable users to easily create photo album presentations from supplied photos. It should layout the photos on pages - possibly using smart shapes, set transitions and animation effects. Various options should be available in the UI to customize the presentation parameters before it is created.

 Required skills/knowledge:: c++
 Difficulty:: hard
 Contact:: rodo at novell.com

== Template ==

This is just an example - please copy to the 'Proposals' part of the page without the enclosing braces.

{{{
==== Example entry ====

A full description of the task should be here - it should help to see why this task
is important, and interesting to hack on.

 Required skills/knowledge:: Language, technology1, technology2, ...
 Difficulty:: easy/medium/hard
 Contact:: The.Mentor at organization com
}}}
