== A digital crossover for an active speaker: ==

With LADSPA plugins applied to virtual sinks you can have a configurable active setup. You can seperate the sound for each of the driver into sub-, low-, mid- and high-sections and apply equalisation and delay too.

==== ''summary'' ====
-- I expect stereo sound.[[BR]]
-- I have an AMDX2 3800+ CPU and in high-priority mode PA is stable for me on a KDE 4.3 desktop with desktop effects and best resampler settings.[[BR]]
-- This is a rather static setup so you do have to reload the virtual sinks if you change the LADSPA-filter parameters.[[BR]]
-- These are IIR filters, not FIR.
-- I would use a passive crossover (bipolar capacitors) for the tweeter so when PA would shut down for some reason and your tweeter got the full audio spectrum, it would not get fried.

==== ''software'' ====
-- I have Debian Lenny/Sid with KDE4.3, PulseAudio 0.9.16, LADSPA plugins from Steve Harris ([http://plugin.org.uk/]) and CMT ([http://www.ladspa.org/cmt/]).[[BR]]
-- The soundcard is a multichannel onboard soundchip (Realtek RC888). You need a channel for each speaker-driver so for four-way stereo speakers you need a 7.1 card.[[BR]]
-- The current pulse plugin for Mplayer and ESD are broken, but the ESD-types are good alternatives. KDE 4.3.1 and its xine backend don't support PA well either.

----

=== 1. default.pa for a Realtek integrated audio with one surround device in ALSA: ===

I left out automatic hardware detection and loaded a custom four-channel alsa-module instead (first card '0' and its device 'surround40' - if you have two cards and 7.1 it may look like 'device=surround71:1' instead). The aux channels let PA override whatever the card "naturally" would want to do with them. Then I create LADPSA sinks for the crossover. Note that I have a mono setup so I use extra remap-sinks too (You have to set the combined sink to about 73% volume so the mono remapping doesn't generate clipping. edit: PA 0.9.17 seems to have fixed it?). The final combine sink uses a 'trivial' resampler since the sinks it combines are all from the same card and the remap sinks are 32bit format to avoid unnessecary resampling.

{{{
### LADSPA crossover
load-module module-alsa-sink sink_name=front_stereo device=surround40:0 channels=4 channel_map=front-left,front-right,aux0,aux1

load-module module-remap-sink sink_name=sub master=front_stereo channels=1 master_channel_map=front-left channel_map=mono format=float32le
load-module module-remap-sink sink_name=low master=front_stereo channels=1 master_channel_map=front-right channel_map=mono format=float32le
load-module module-remap-sink sink_name=mid master=front_stereo channels=1 master_channel_map=aux0 channel_map=mono format=float32le
load-module module-remap-sink sink_name=high master=front_stereo channels=1 master_channel_map=aux1 channel_map=mono format=float32le

load-module module-ladspa-sink sink_name=subHp master=sub plugin=highpass_iir_1890 label=highpass_iir control=25,8
load-module module-ladspa-sink sink_name=subLp master=subHp plugin=lowpass_iir_1891 label=lowpass_iir control=45,8
#load-module module-ladspa-sink sink_name=subEq master=subLp plugin=single_para_1203 label=singlePara control=-4,45,0.5

load-module module-ladspa-sink sink_name=lowHp master=low plugin=highpass_iir_1890 label=highpass_iir control=55,4
load-module module-ladspa-sink sink_name=lowLp master=lowHp plugin=lowpass_iir_1891 label=lowpass_iir control=290,2
load-module module-ladspa-sink sink_name=lowEq master=lowLp plugin=single_para_1203 label=singlePara control=-8,300,1.9

load-module module-ladspa-sink sink_name=midDelay master=mid plugin=cmt label=delay_0.01s control=0.0001,0.00006
load-module module-ladspa-sink sink_name=midHp master=midDelay plugin=highpass_iir_1890 label=highpass_iir control=370,2
load-module module-ladspa-sink sink_name=midLp master=midHp plugin=lowpass_iir_1891 label=lowpass_iir control=2000,4

load-module module-ladspa-sink sink_name=highDelay master=high plugin=cmt label=delay_0.01s control=0.0005,0.00015
load-module module-ladspa-sink sink_name=highHp master=highDelay plugin=highpass_iir_1890 label=highpass_iir control=2100,4

load-module module-combine sink_name=crossover slaves=subLp,lowEq,midLp,highHp resample_method=trivial

set-default-sink crossover
}}}

=== 2. default.pa for an X-Fi audio card with multiple stereo devices ALSA (one for each output jack): ===

Here I left automatic hardware detection enabled (I use hw:0,0 forstandard headphone output). Additionally loaded custom modules for hw:0,1 and hw:0,2 since PA wouldn't load them by itself. As above I create LADPSA sinks for the filters and combine them in the end.

{{{
### LADSPA crossover
load-module module-alsa-sink sink_name=rearJack device=hw:0,1

load-module module-remap-sink sink_name=sub master=rearJack channels=1 master_channel_map=front-left channel_map=mono format=float32le
load-module module-remap-sink sink_name=low master=rearJack channels=1 master_channel_map=front-right channel_map=mono format=float32le

load-module module-ladspa-sink sink_name=subHp master=sub plugin=highpass_iir_1890 label=highpass_iir control=25,8
load-module module-ladspa-sink sink_name=subLp master=subHp plugin=lowpass_iir_1891 label=lowpass_iir control=45,8
#load-module module-ladspa-sink sink_name=subEq master=subLp plugin=single_para_1203 label=singlePara control=-4,45,0.5

load-module module-ladspa-sink sink_name=lowHp master=low plugin=highpass_iir_1890 label=highpass_iir control=55,4
load-module module-ladspa-sink sink_name=lowLp master=lowHp plugin=lowpass_iir_1891 label=lowpass_iir control=290,2
load-module module-ladspa-sink sink_name=lowEq master=lowLp plugin=single_para_1203 label=singlePara control=-8,300,1.9

load-module module-alsa-sink sink_name=centreLfeJack device=hw:0,2

load-module module-remap-sink sink_name=mid master=centreLfeJack channels=1 master_channel_map=front-left channel_map=mono format=float32le
load-module module-remap-sink sink_name=high master=centreLfeJack channels=1 master_channel_map=front-right channel_map=mono format=float32le

load-module module-ladspa-sink sink_name=midDelay master=mid plugin=cmt label=delay_0.01s control=0.0001,0.00006
load-module module-ladspa-sink sink_name=midHp master=midDelay plugin=highpass_iir_1890 label=highpass_iir control=370,2
load-module module-ladspa-sink sink_name=midLp master=midHp plugin=lowpass_iir_1891 label=lowpass_iir control=2000,4

load-module module-ladspa-sink sink_name=highDelay master=high plugin=cmt label=delay_0.01s control=0.0005,0.00015
load-module module-ladspa-sink sink_name=highHp master=highDelay plugin=highpass_iir_1890 label=highpass_iir control=2100,4

load-module module-combine sink_name=jacks slaves=alsa_output.0.analog-stereo,subLp,lowEq,midLp,highHp resample_method=trivial

set-default-sink jacks
}}}

=== daemon.conf: ===

I change the default resampler in ~/.pulse/daemon.conf as well. You may need to omit this if your CPU is too slow.

{{{
resample-method = src-sinc-best-quality
}}}

=== limits.conf: ===

In order to start PA in high-priority mode, you have to add two lines to /etc/security/limits.conf. You need to be member of the pulse-rt group as well. Note that PA wil use RealtimeKit in the feature instead of limits.conf (which has not been packaged for Debian yet).

{{{
@pulse-rt       -       rtprio          9
@pulse-rt       -       nice            -11
}}}

----

Enjoy! :)
