= A digital crossover for an active speaker: =

With LADSPA plugins applied to virtual sinks you can have a configurable active setup. You can seperate the sound for each of the driver into sub-, low-, mid- and high-sections and apply equalisation and delay too.

==== ''summary'' ====
-- I expect stereo sound.[[BR]]
-- I have an AMDX2 3800+ and CPU it is stable for me on a KDE4 desktop with desktop effects and the ''default resampler speex=float-3''.[[BR]]
-- This is a rather static setup so you do have to reload the virtual sinks if you change the LADSPA parameters.[[BR]]
-- These are IIR filters, not FIR.
-- I would use a passive crossover (bipolar capacitors) for the tweeter so when PA would shut down for some reason and your tweeter got the full audio spectrum, it would not get fried.

==== ''software'' ====
-- I have Debian Lenny/Sid with KDE4.3, PulseAudio 0.9.16, LADPSA plugins from Steve Harris ([http://plugin.org.uk/]) and CMT ([http://www.ladspa.org/cmt/]).[[BR]]
-- The soundcard is a multichannel onboard soundchip (Realtek RC888). You need a channel for each speaker-driver so for four-way stereo speakers you need a 7.1 card.

==== ''what to do:'' ====
-- I copy the hardware output (device-sink) to virtual sinks.[[BR]]
-- Then I add filters like lowpass, EQ, delay, etc.[[BR]]
-- I combine all sinks into one for output and set it as default.[[BR]]
-- I set the amplifiers so there is not much difference in output. Then 'alsamixer -c0' can be used to finetune the relative loudness of the channels and the device-sink is there for changing the overall system-volume in the end.

----

=== default.pa ===

Here is my ~/.pulse/default.pa (I removed all commented lines from the standard file). I disabled automatic hardware detection and I loaded a four-channel-module instead (first card '0' and its device 'surround40' - if you have two cards and 7.1 it may look like 'device=surround71:1' instead). The aux channels let PA override whatever the card "naturally" would want to do with them. Then I create virtual sinks for the crossover. Note that I have a mono setup so I use remap-sinks for this and since these seem to produce clipping distortion I use a LADPSPA amplifier too.

{{{
#!/usr/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.

# This startup script is used only if PulseAudio is started per-user
# (i.e. not in system mode)

.nofail

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Automatically augment property information from .desktop files
### stored in /usr/share/application
load-module module-augment-properties

### Automatically load driver modules for Bluetooth hardware
.ifexists module-bluetooth-discover.so
load-module module-bluetooth-discover
.endif

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

### Load additional modules from GConf settings. This can be configured with the paprefs tool.
### Please keep in mind that the modules configured by paprefs might conflict with manually
### loaded modules.
.ifexists module-gconf.so
.nofail
load-module module-gconf
.fail
.endif

### Automatically restore the default sink/source when changed by the user during runtime
load-module module-default-device-restore

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### If autoexit on idle is enabled we want to make sure we only quit
### when no local session needs us anymore.
load-module module-console-kit

### Enable positioned event sounds
load-module module-position-event-sounds

### Cork music streams when a phone stream is active
load-module module-cork-music-on-phone

### LADSPA crossover

load-module module-alsa-sink sink_name=front_stereo device=surround40:0 channels=4 channel_map=front-left,front-right,aux0,aux1

#mono remap
load-module module-ladspa-sink sink_name=inamp master=front_stereo plugin=amp_1181 label=amp control=-6

#sub
load-module module-remap-sink sink_name=sub master=inamp channels=1 master_channel_map=front-left channel_map=mono

load-module module-ladspa-sink sink_name=subeq master=sub plugin=single_para_1203 label=singlePara control=-4,45,0.5

load-module module-ladspa-sink sink_name=subsonic master=subeq plugin=highpass_iir_1890 label=highpass_iir control=25,4

load-module module-ladspa-sink sink_name=subout master=subsonic plugin=lowpass_iir_1891 label=lowpass_iir control=55,4

#low
load-module module-remap-sink sink_name=low master=inamp channels=1 master_channel_map=front-right channel_map=mono

load-module module-ladspa-sink sink_name=loweq master=low plugin=single_para_1203 label=singlePara control=-8,300,2

load-module module-ladspa-sink sink_name=lowhp master=loweq plugin=highpass_iir_1890 label=highpass_iir control=60,2

load-module module-ladspa-sink sink_name=lowout master=lowhp plugin=lowpass_iir_1891 label=lowpass_iir control=350,2

#mid
load-module module-remap-sink sink_name=mid master=inamp channels=1 master_channel_map=aux0 channel_map=mono

load-module module-ladspa-sink sink_name=middelay master=mid plugin=cmt label=delay_0.01s control=0.0001,0.00006

load-module module-ladspa-sink sink_name=midhp master=middelay plugin=highpass_iir_1890 label=highpass_iir control=370,2

load-module module-ladspa-sink sink_name=midout master=midhp plugin=lowpass_iir_1891 label=lowpass_iir control=2000,4

#high
load-module module-remap-sink sink_name=high master=inamp channels=1 master_channel_map=aux1 channel_map=mono

load-module module-ladspa-sink sink_name=highdelay master=high plugin=cmt label=delay_0.01s control=0.0005,0.00015

load-module module-ladspa-sink sink_name=highout master=highdelay plugin=highpass_iir_1890 label=highpass_iir control=2100,4

#crossover
load-module module-combine sink_name=crossover slaves=subout,lowout,midout,highout adjust_time=0

set-default-sink crossover
}}}

In order to start PA in high-priority mode, you have to add two lines to /etc/security/limits.conf (you need to be in the pulse-rt group as well).

{{{
@pulse-rt       -       rtprio          9
@pulse-rt       -       nice            -11
}}}

----

Enjoy! :)
