= LightDM Design =

== What is a Display Manager ==

The responsibilities of a display manager are:
 * Starting and managing local instances of the X server.
 * Authenticating users.
 * Starting and managing user sessions.

== Common Use Cases ==

 * Starting a single X server on boot and starting a session (kiosk mode).
 * Starting a single X server instance on boot, displaying a greeter GUI (username and password), and starting the user session when connected (traditional 
 * Supporting multiple simultaneous logins by exposing what users are logged in, and starting new X servers for each user (user switching).
 * Running a thin-client server by allowing X servers to connect using XDMCP, and connecting greeters and sessions to those X servers.

== Design Goals ==

 * Fast - The display manager should add no noticeable delay to startup time.
 * Fail-safe - Failures should be handled gracefully.
 * Secure - Resistant to malicious users.
 * Flexible - Able to support a range of use-cases.
 * Extensible - Able to support rarer use-cases though plugins.
 * Simple - Configuration should be easy and the code should be simple to understand and modify.

== Requirements ==

 * 

== Inter-process Relationships ==

{{attachment:LightDM interprocess comminication.svg}}
