= OpenIcc @ FOSDEM 4 + 5 February 2012 in Brussels, Belgium =

What:  OpenICC @ [http://www,fosdem.org Fosdem], a big open source community event
Where: Brussels, Belgium, Europe
When:  4 + 5 February 2012
Why:   Colour Management in the Open Source field
Who:   Kai-Uwe Behrmann (ku.b at gmx.de] is organiser. Get in contact about all issues with him.

OpenIcc has a developer room there together with [http://wiki.x.org/wiki/fosdem2012 Xorg] for two days. Our talks will be scheduled for Sunday the 5th February from the end and as much as need reaching to the morning.

We would be glad to see talks proposed related to colour management. If you think you could contribute a talk about your favorite project and user topic or get a interesting discussion rolling, then please get in contact with Kai-Uwe. '''Submission deadline is new year 2011/2012. We will middle January confirm accepted talks.'''

While OpenICC is usually much biased towards ICC ;-), we feel obliged by the first part of our title and like to get in contact with people using other colour management standards as well and discuss all the overlapping topics. That could be movie or photography. Let´s make it happen. FOSDEM is told to be a good place for that.

== Proposals: ==
 * Colour Management in Compositors (will run in the Xorg timeframe)
   * by:   Kai-Uwe Behrmann
   * type: ca. 45 minutes full length presentation and discussion
   * abstract:
     Xorg allows compositors to run on efficient GPU hardware. It is possibly to deploy GPUs for colour correction and do that for the whole desktop. The talk will introduce in the topic and give a overview about used techniques and concepts. It will try to outline next generation desktop colour management and what is needed, from my point of view, to get colour management well supported in graphics server and deployed by toolkits and applications.
    
 * OpenICC
   * by: Kai-Uwe Behrmann (and Peter Linell?)
   * type: ca. 45 minutes full length presentation and discussion
   * abstract:
     Who are the people behind OpenIcc and what do they do for open source colour management? What are standards exist and are primarily maintained by OpenIcc and what work is in progress?

 * Scribus 
   * by: Peter Linell
   * type: ca. 45 minutes full length presentation
   * abstract:

 * Taxi DB
   * by: Sirko Kempt
   * type: ca. 45 minutes full length presentation and discussion
   * abstract:

 * Oyranos CMS
   * by:   Kai-Uwe Behrmann
   * type: ca. 45 minutes full length presentation and discussion
   * abstract:
     What can the colour management system Oyranos do for you as a user and developer? Overview over features and APIs.
