= OpenIcc @ FOSDEM 4 + 5 February 2012 in Brussels, Belgium =

 *''What:''  OpenICC @ [[http://www.fosdem.org|Fosdem]], a big open source community event
 *''Where:'' Brussels, Belgium, Europe
 *''When:''  4 + 5 February 2012
 *''Why:''   Colour Management in the Open Source field
 *''Who:''   Kai-Uwe Behrmann (ku.b at gmx.de] is organiser. Get in contact about all issues with him.

OpenIcc is provided with a 85 seat developer room at Fosdem together with [[http://wiki.x.org/wiki/fosdem2012|Xorg]] for two days. Our talks will be scheduled for Sunday the 5th February starting at 12:00 o'clock till 17:00 o'clock.


== Talks ==
=== Kai-Uwe Behrmann: Colour Management in Compositors ===
   * type: ca. 45 minutes full length presentation and discussion (will run in the Xorg time frame)
Xorg allows compositors to run on efficient GPU hardware. It is possibly to deploy GPUs for low power consumption colour correction of the whole desktop. The talk will introduce in the topic by the [[http://www.oyranos.org/compicc/|CompICC]] colour server implementation and give a overview about used techniques and concepts. It will try to outline next generation desktop colour management and what is needed, from my point of view, to get colour management well supported in graphics servers and deployed by toolkits and applications.
    
=== Kai-Uwe Behrmann and Peter Linnell: OpenICC - Colour Standards for Linux ===
   * type: ca. 45 minutes full length presentation and discussion
Who are the people behind OpenIcc and what do they do for open source colour management? What are standards exist and are primarily maintained by OpenIcc and what work is in progress?

=== Peter Linnell: Scribus ===
   * type: ca. 45 minutes full length presentation
   * abstract:

=== Sirko Kemter: Call a Cab to bring the Colors - Taxi DB ===
   * type: ca. 25 minutes half length presentation and discussion
   * abstract:

=== Kai-Uwe Behrmann: Cross Platform Colour Management with Oyranos ===
   * type: ca. 25 minutes half length presentation and discussion
The Colour Management System exists since 2004 with a long history of new ideas for Linux ICC style Colour Management. 
Oyranos is well integrated in KDE and shipped with openSUSE. Find out what it does and what is hot.

=== Chris Lilley: Color Management in SVG2 ===
   * type: ca. 45 minutes full length presentation and discussion
   * abstract: SVG 1.1 is now widely implemented, and has some (minimal, optional) support for ICC colours. In the main though it is an sRGB system. SVG2 adds a conformance class for full ICC support (v2 and v4) including named colours, direct specification in LAB or LCHab, and interpolation in LAB or LCHab. Unmanaged device-specific colour is also supported.
   * bio: Chris Lilley is Technical Director for the Interaction Domain at W3C. He is involved in SVG, CSS, and Web Fonts.


== Contact ==

 * Personal email: ku dot b at gmx dot de
 * Email: [[http://lists.freedesktop.org/mailman/listinfo/openicc|OpenICC email list at freedesktop.org]]
 * IRC: oy on the OpenICC channel [[irc://irc.freenode.net/openicc|#openicc @ irc.freenode.net]]
