= OpenIcc @ FOSDEM 4 + 5 February 2012 in Brussels, Belgium =

 *''What:''  OpenICC @ [[http://www.fosdem.org|Fosdem]], a big open source community event
 *''Where:'' Brussels, Belgium, Europe
 *''When:''  4 + 5 February 2012
 *''Why:''   Colour Management in the Open Source field
 *''Who:''   Kai-Uwe Behrmann (ku.b at gmx.de] is organiser. Get in contact about all issues with him.

OpenIcc is provided with a 85 seat developer room at Fosdem together with [[http://wiki.x.org/wiki/fosdem2012|Xorg]] for two days. Our talks will be scheduled for Sunday the 5th February from the end and as much as need reaching to the morning.

== Call for Papers ==
We would be glad to see talks proposed related to colour management. If you think you could contribute a talk about your favorite project and user topic or get a interesting discussion rolling, then please get in contact with Kai-Uwe.

'''Submission deadline is new year 2011/2012. We will middle January confirm accepted talks.'''

While OpenICC is usually much biased towards ICC ;-), we feel obliged by the first part of our title and like to get in contact with people using other colour management standards as well and discuss all the overlapping topics. That could be movie or photography. Let´s make it happen. FOSDEM is told to be a good place for that.

== Proposed Talks ==
=== Kai-Uwe Behrmann: Colour Management in Compositors ===
   * type: ca. 45 minutes full length presentation and discussion (will run in the Xorg time frame)
Xorg allows compositors to run on efficient GPU hardware. It is possibly to deploy GPUs for low power consumption colour correction of the whole desktop. The talk will introduce in the topic by the [[http://www.oyranos.org/compicc/|CompICC]] colour server implementation and give a overview about used techniques and concepts. It will try to outline next generation desktop colour management and what is needed, from my point of view, to get colour management well supported in graphics servers and deployed by toolkits and applications.
    
=== Kai-Uwe Behrmann (and Peter Linnell?): OpenICC ===
   * type: ca. 45 minutes full length presentation and discussion
Who are the people behind OpenIcc and what do they do for open source colour management? What are standards exist and are primarily maintained by OpenIcc and what work is in progress?

=== Peter Linnell: Scribus ===
   * type: ca. 45 minutes full length presentation
   * abstract:

=== Sirko Kempter: Taxi DB ===
   * type: ca. 45 minutes full length presentation and discussion
   * abstract:

=== Kai-Uwe Behrmann: Oyranos CMS ===
   * type: ca. 45 minutes full length presentation and discussion
The Oyranos Colour Management System is well integrated in KDE and shipped with openSUSE.
What can the  Oyranos do for you as a user and developer? Overview over features, APIs.

== Contact ==

 * Personal email: ku dot b at gmx dot de
 * Email: [[http://lists.freedesktop.org/mailman/listinfo/openicc|OpenICC email list at freedesktop.org]]
 * IRC: the channel is called [[irc://irc.freenode.net/openicc|#openicc @ irc.freenode.net]]
