= Linux Color Management Hackfest 2012 =
 . '''What''': Linux Color Management Hackfest
 . '''Where''': Brno, Czech Republic, Europe @ [[http://maps.google.de/maps?q=RedHat+Brno&ie=UTF8&oe=utf-8&client=firefox-a&fb=1&gl=de&hq=RedHat&hnear=0x4712943ac03f5111:0x400af0f6614b1b0,Brünn,+Tschechische+Republik&cid=0,0,1379083089485248315&t=m&z=16&iwloc=A|Red Hat Czech office]]
 . '''When''': 9th until 12th November 2012
 . '''Why''':  Get different applications from various free desktops together and move color management on them forward
 . '''Who''':  S.Kemter gnokii@fedoraproject.org , ku.b@gmx.de contact them for questions, jreznik@redhat.com as local contact (place, travelling etc.)

 . '''Agenda''': Our main focuses are
  * desktop applications, including window managers,
  * web browsers and
  * printing.
 . These topics are already worked on, but in a scattered way. By meeting in person in one place, we want to get something done and build a good understanding of the role of each participating group for a working end to end color management.

 . '''Travel''': Brno has his own [[http://www.airport-brno.cz|airport]], but there are not many flights to it. There are direct flights from London/Stansted and Rome/Fiumicino and also Moscow. Another possibility to go to Brno would be the [[http://www.prg.aero/en/|airport in Prague]] and then to Brno with train or [[http://jizdenky.studentagency.cz/?wicket:interface=:0:1:::|bus]]. Another possibility is the [[http://www.viennaairport.com/|airport in Vienna]] and also with bus or train to Brno.
 . A ticket for train costs from Prague arround 13€ and from Vienna arround 9€. Consider the bus, they are really comfortable and they have WLAN ;)

 . '''Public Transport''': for using the public transport buy a ticket for 100+101 zones, consider to buy a 5day ticket for CZK 250 (~9€)

 . '''Accomodation''': There are several hotels in Brno http://www.brno-hotel-avanti.eu/ , http://www.vista-hotel.cz/en/ or http://www.a-sporthotel.cz/hotel-brno-ubytovani/ . We try to get all participants in one hotel, to get special rates.

 . '''Sponsoring''': OpenICC has as organization no budget, we try to win some sponsors, to re-imburse the travel costs. We can not guarantee that we can reimburse all travel costs! If you can be sponsored from another organization or your company, we would appreciate that.

||||||||||||||<tablestyle="text-align:center"style="text-align:center">'''Participants''' ||
||<style="font-weight:bold;">name ||<style="font-weight:bold;">project ||<style="font-weight:bold;">like to work on ||<style="font-weight:bold;">need sponsoring ||<style="font-weight:bold;">travel costs ||<style="font-weight:bold;">need hotel ||<style="font-weight:bold;">room share ||
||Kai-Uwe Behrmann ||Oyranos / OpenICC ||display+toolkit+print CM ||yes ||51 € ||yes || ||
||Richard Hughes ||GNOME / colord ||integration points ||yes ||250 € ||yes ||Yes, if required ||
||Till Kamppeter ||OpenPrinting/Canonical ||Color management in printing workflow ||no ||200 € ||yes ||Yes, if required ||
||Daniel Nicoletti ||KDE / colord-kde ||Color management for applications ||yes ||1000 € ||yes ||Yes, if required ||
||Casian Andrei ||KDE / kwin ||Color management and KDE ||yes || 210 € ||yes ||yes ||
||Jon Nordby ||MyPaint,GEGL,OpenRaster || CM in GEGL and MyPaint,OpenRaster spec || yes || ~100 € ||yes ||yes ||
||Chris Murphy || Color Remedies / OpenICC || CM in Linux || yes || ~1120 € ||yes ||yes ||
