<<Include(Software/PulseAudio/TOC)>>

= Ports: OSX =

This page is work in progress. I'm just writing down the steps I'm taking to make this work.

== git ==

If you want to be at PA's bleeding edge, you need to have [[http://www.git-scm.com|git]] installed. There's a resource for [[http://code.google.com/p/git-osx-installer/downloads/list?can=3|git for Mac OS X]] which even has a nice installer.

== Mac Ports ==

PA depends on quite some libraries which need to be installed in order to make it build from the sources. Fortunately, [[http://www.macports.org/|Mac Ports]] provides all of them. Download and install it, following the instructions found on their side.

Once set up, you need at least to install the following packages:

{{{
sudo port install autoconf automake intltool libtool libsndfile speex-devel gdbm liboil json-c
}}}

Make sure you add the path to  the binaries built by Mac Ports to your $PATH variable. This is usually /opt/local/bin. And since there are some binaries provided by Mac Ports that also ship with Mac OS X in older versions, make sure the Mac Ports path comes first in the list. Otherwise the build will break.


== Building ==

There are some variables that need to be set to make the build process look at the right places of your system.

{{{
export CC="gcc-4.2"
export CFLAGS="-I/opt/local/include"
export LDFLAGS="-L/opt/local/lib"
}}}

Then run

{{{
./autogen.sh				\
	--disable-jack			\
	--disable-hal			\
	--disable-bluez			\
	--disable-dbus			\
	--disable-avahi
make
}}}
