With an announcement like LibreOffice, there is often a floodgate of radical ideas
on directions the project might take.  Obviously LibreOffice isn't going to immediately
rewrite the whole codebase, but it ''is'' a chance to discuss new ideas - hence this page.

== Replace all interface code with an interface using the Qt widgets ==

'''Idea''': Rework LibreOffice to use the Qt widgets for its GUI, instead
of the current approaches to get native appearance.  Would almost certainly
involve massive reworking of all the interface code.

== Explore whether MS Office support in LibreOffice can be made into libraries ==

'''Idea:''' It is acknowledge as being difficult, but explore what it might take
to rework LibreOffice's MS Office support into libraries that could be shared by
other open source office projects.  Can it be done at all, or is the required logic
too deeply specific to each open source project's own internal logic and framework?

== Cross platform build with CMake ==

'''Idea:''' Explore using CMake to have one unified build logic for LibreOffice on Windows,
Mac, *nix platforms, etc.
