== Friendly experts to assign your bug to ==

Look at the table below - depending on the type of bug you have, after triaging / replicating it, you may assign it to one of the following persons:

|| Debian || rene@debian.org ||
|| Calc || kyoshida@novell.com ||
|| Calc Filter || kmachalkova@novell.com ||
|| Writer || cedric.bosdonnat.ooo@free.fr ||
|| Impress || tbehrens@novell.com ||
|| Basic || nopower@novell.com ||
|| Windows || tlillqvist@novell.com ||
|| [[http://en.wikipedia.org/wiki/Visual_Component_Library|vcl]] || caolanm@redhat.com ||
|| Mac || tbehrens@novell.com ||
|| build system, general || fridrich.strba@bluewin.ch ||
|| SUSE, General Linux build and packaging || pmladek@suse.cz ||
|| KDE || l.lunak@suse.cz ||
|| localization fixes / l10n || gautier.sophie@gmail.com ||
|| documentation || David Nelson <commerce@traduction.biz> or gautier.sophie@gmail.com ||
|| [[http://en.wikipedia.org/wiki/Git_(software)|git]] and RTF export problems || vmiklos@frugalware.org ||
|| Extension management and ODF impex || dtardon@redhat.com ||
