== Friendly experts to assign your bug to ==

Look at the table below - depending on the type of bug you have, after triaging / replicating it, you may assign it to one of the following persons:

|| Debian || rene@debian.org ||
|| Calc || kyoshida@novell.com ||
|| Writer || cedric.bosdonnat.ooo@free.fr ||
|| Impress || tbehrens@novell.com ||
|| Basic || nopower@novell.com ||
|| Windows || tlillqvist@novell.com ||
|| vcl || cmc@redhat.com ||
|| Mac || tbehrens@novell.com ||
|| build system, general || fstrba@novell.com ||
|| SUSE, General Linux build and packaging || pmladek@suse.cz ||
