== Friendly experts to assign your bug to ==

Look at the table below - depending on the type of bug you have, after triaging / replicating it, you may assign it to one of the following persons. Note that this list does not imply that nobody else knows the parts of code mentioned, or that these people would promise to take care of your bug as soon as possible. This is just a guideline for bug triaging.

|| Debian || rene@debian.org ||
|| Calc || kyoshida@novell.com ||
|| Calc Filter || kmachalkova@novell.com or sumuthu@novell.com ||
|| Writer || cedric.bosdonnat.ooo@free.fr ||
|| Impress || tbehrens@novell.com or rodo@novell.com ||
|| Basic || nopower@novell.com ||
|| Experimental formula editor || jopsen@gmail.com ||
|| Windows || tlillqvist@novell.com ||
|| [[http://en.wikipedia.org/wiki/Visual_Component_Library|vcl]] || caolanm@redhat.com ||
|| Mac || tbehrens@novell.com ||
|| build system, general || fridrich.strba@bluewin.ch ||
|| KDE || l.lunak@suse.cz ||
|| localization fixes / l10n || gautier.sophie@gmail.com ||
|| documentation || David Nelson <commerce@traduction.biz> or gautier.sophie@gmail.com ||
|| [[http://help.libreoffice.org/Main_Page |Wiki Help Page]]|| Jan Holesovsky <kendy@suse.cz> ||
|| [[http://en.wikipedia.org/wiki/Git_(software)|git]] and RTF export problems || vmiklos@frugalware.org ||
|| Extension management and ODF impex || dtardon@redhat.com ||
|| SUSE, General Linux build and packaging || pmladek@suse.cz ||
|| Ubuntu || bjoern.michaelsen@canonical.com ||
|| X11-specific || l.lunak@suse.cz ||
|| GUI design questions || christoph.spamforme@dogmatux.com ||
