= Compiling =
== Ubuntu (Lucid) ==
I had to:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build

apt-get build-dep openoffice.org
apt-get install junit4 libgnomevfs2-dev kdelibs4-dev

./autogen.sh --with-distro=LibreOfficeLinux --with-git --with-num-cpus=2
./download
make
}}}
If you do not want to install kdelibs4-dev (which pulls in a lot of additional dependencies if you are not running Kubuntu), you can add to ./autogen.sh the arguments '''--disable-kde --disable-kde4'''. KDE3 and KDE4 support will then not be built, but this does not affect functionality if you are not using the KDE desktop.

== On openSUSE (11.3 for me) try ==
{{{
zypper source-install OpenOffice_org
zypper in junit4 gnome-vfs2-devel
}}}
instead of apt-get

== Fedora (13) ==
I got errors in make until I searched for instructions on building Open Office.org in Fedora and found options to add
to the autogen.sh command. Most of the options produced a "configure: WARNING: unrecognized options:" buried in the output that scrolled by my screen, but --disable-kde appears to be the key to getting a successful make, even with kde4-devel and kde3-devel RPMs having been installed.

{{{
./autogen.sh --with-distro=LibreOfficeLinux --with-git --with-num-cpus=2 --disable-kde
}}}

I still get an error during the bin/ooinstall step after doing the make, "Could not register all components for file service.rdb" with the log file showing the error "No module named pythonloader". I did try to yum install openoffice.org-pyuno but that didn't help. I just got a suggestion on #libreoffice IRC to use --with-system-python option. I'll update this page after trying that.

== On MacOSX 10.5.8 (with git and wget) : ==
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build
./autogen.sh --with-distro=LibreOfficeMacOSX --with-git --with-num-cpus=2

./download
}}}

== Updating your Checkout ==
To update your checkout do:
{{{
git pull -r && bin/g pull -r
}}}

= Troubleshooting =

== Building a specific module fails ==

There was a bug in the dependency generation (making .dpslo files) - which we avoid for straight through builds. The result of this was that API changes were not triggering re-builds '''so''' - please update the checkout, and re-run make (and perhaps re-run it again - it should advance further each time - until all the dependencies are in place). There seems to be some parallelism problem around dependency generation too, sadly.

== Building a specific module fails (take 2) ==

If some modules don't compile, and you have not redirected the standard output to a file, you might want to just build a certain module to see the specific errors. In this case, you have to first source the build environment vars.

In {{{build/libreoffice-3.2.99.1}}} do {{{source LinuxX86-64Env.Set.sh}}} (adapt to whatever environment you are in), go into the module subdirectory and issue {{{build}}} which will build just this module.

Use "build verbose=true" to do the verbose build.

[[ http://www.freedesktop.org/wiki/Software/LibreOffice | Back to the LibreOffice main wiki page]]
