= This page is obsolete. See http://wiki.documentfoundation.org/Development/How_to_build instead =

= General =

== autogen.sh defaults ==

autogen takes various command-line arguments. To see what arguments are set by default, look in <loroot>/build/distroconfigs and find the appropriate file that contains the settings for your distro. For me it was LibreOfficeLinuxDevel.conf.in. If you have a standard install and have to change them, or they just look wrong, please consider changing them and submitting a patch.

== cpus and make jobs ==

If you have a multi-core/multi-cpu system, increase the number in --with-num-cpus. This should be cores/cpus+1 - a familiar concept to gentoo/distcc users. There is also the --with-max-jobs option

== default gui support ==

As currently configured, the devel system on linux supports gtk and kde3 by default. There's a patch pending (2010/10/23) to change this to gtk and kde4. Use --disable-gtk, --disable-kde or --enable-kde4 to change the default.

== junit ==

Seems like a lot of installs need --without-junit. [FIXME - what is junit?]

= Compiling =
== Ubuntu (Lucid) ==
I had to:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build

apt-get build-dep openoffice.org
apt-get install junit4 libgnomevfs2-dev kdelibs4-dev

./autogen.sh --with-git --with-num-cpus=2
./download
make
}}}
If you do not want to install kdelibs4-dev (which pulls in a lot of additional dependencies if you are not running Kubuntu), you can add to ./autogen.sh the arguments '''--disable-kde --disable-kde4'''. KDE3 and KDE4 support will then not be built, but this does not affect functionality if you are not using the KDE desktop.

If your home folder is encrypted, you may run into build problems with the module '''libxmlsec'''. To check if your home folder is encrypted under Lucid, run '''df''', and check to see if '''/home/%homefolder%/.Private''' is mounted as '''/home/%homefolder%''', where '%homefolder% is typically your username; if it is, then your home folder is encrypted. There is an encryption bug that is causing the permissions on '''xml2-config''' to be incorrectly set. To fix this problem use the following command:
{{{
sudo chmod +x %buildfolder%/build/libreoffice-3.2.99.1/solver/330/unxlngx6.pro/bin/xml2-config
}}}

Where '%buildfolder%' is directory in which you are building libreoffice. You may then continue with your build as before.

== On openSUSE (11.3 for me) try ==
{{{
zypper source-install OpenOffice_org
zypper in junit4 gnome-vfs2-devel
}}}
instead of apt-get

== Fedora (13) ==
After pulling the latest patches I was able to build with the --disable-kde option and no other changes to the recommended procedures for building under GNU/Linux. I do have Xaw-devel and some other devel packages in my environment that are not part of the Fedora openoffice.org builddeps. Without those you may need some other options such as --disable-Xaw that you can see used in Fedora's openoffice.org rpm spec file.
{{{
./autogen.sh --with-git --with-num-cpus=2 --disable-kde
./download
make
bin/ooinstall -l [path to target directory]
}}}

== On MacOSX 10.5.8/10.6.4 (with git and wget) : ==
You'll need to manually install some build dependancies:
{{{
1. coreutils (from MacPorts)
2. pkgconfig (from MacPorts)
3. automake (from MacPorts)
4. wget (from MacPorts)
5. libidl (from MacPorts)
6. Archive::Zip for perl (from cpan)
7. GIT (http://code.google.com/p/git-osx-installer/)
8. Mac OS X 10.4 SDK (from XCode install)
}}}
* Note: on 10.6 MacPorts defaults to x86_64 if you have a 64bit processor; so use +universal to install both i386 & x86_64.
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build
./autogen.sh --with-distro=LibreOfficeMacOSX --with-git --with-num-cpus=2
./download
make
}}}

== Gentoo (64-bit Intel/AMD architecture as of 2010-10-20) ==
I had to:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build

cd build

./autogen.sh --with-git --with-num-cpus=2 --disable-kde --without-junit
./download
make
}}}

I built on an Xfce desktop system, so I needed to disable the qt3 support.  If you are running a KDE desktop, that may not be necessary.  I also had trouble with the Java configuration until I turned off junit, problems similar to what some have seen building the Eclipse environment, if someone knows how to eliminate this constraint, I would appreciate learning about it.


== Updating your Checkout ==
To update your checkout do:
{{{
git pull -r && bin/g pull -r
}}}

= Troubleshooting =

Sometimes you can fix your build issues by updating your repository, with the update commands given above. Remember to run '''autogen.sh''', and optionally '''make clean''' before executing '''make''' again.

== Building a specific module fails ==

There was a bug in the dependency generation (making .dpslo files) - which we avoid for straight through builds. The result of this was that API changes were not triggering re-builds '''so''' - please update the checkout, and re-run make (and perhaps re-run it again - it should advance further each time - until all the dependencies are in place). There seems to be some parallelism problem around dependency generation too, sadly.

== Building a specific module fails (take 2) ==

If some modules don't compile, and you have not redirected the standard output to a file, you might want to just build a certain module to see the specific errors. In this case, you have to first source the build environment vars.

In {{{build/libreoffice-3.2.99.1}}} do {{{source LinuxX86-64Env.Set.sh}}} (adapt to whatever environment you are in), go into the module subdirectory and issue {{{build}}} which will build just this module.

Use "build verbose=true" to do the verbose build.

[[ http://www.freedesktop.org/wiki/Software/LibreOffice | Back to the LibreOffice main wiki page]]
