= Compiling =
== Ubuntu (Lucid) ==
I had to:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build

apt-get build-dep openoffice.org
apt-get install junit4 libgnomevfs2-dev kdelibs4-dev

./autogen.sh --with-distro=LibreOfficeLinux --with-git --with-num-cpus=2
./download
make
}}}
If you do not want to install kdelibs4-dev (which pulls in a lot of additional dependencies if you are not running Kubuntu), you can add to ./autogen.sh the arguments '''--disable-kde --disable-kde4'''. KDE3 and KDE4 support will then not be built, but this does not affect functionality if you are not using the KDE desktop.

== On openSUSE (11.3 for me) try ==
{{{
zypper source-install OpenOffice_org
zypper in junit4 gnome-vfs2-devel
}}}
instead of apt-get

== Fedora (13) ==
I got some errors in make regarding missing .h files during compile that led me to installing packages such as libXaw-devel which are not brought in by yum-builddep openoffice.org. Looking up the source for the openoffice.org rpm I can see that it uses some options such as --disable-Xaw that would probably have solved the problem too.

If you want the complete set of extra options used in the Fedora rpm for openoffice.org is --disable-Xaw --disable-kde --disable-neon --enable-opengl --enable-ogltrans
The only one I had to use after I installed the apparently missing packages such as libXaw-devel was --disable-kde, without which I got errors even after installing kdelibs-devel and kdelibs3-devel.

The final bin/ooinstall step then produced "Could not register all components for file service.rdb" with the log file showing the error "No module named pythonloader". Someone on IRC suggested using the --with-system-python option. That causes a warning in the screen output that it is not a recognized configure option, which can be ignored. There is a second layer of configure in ./rawbuild/configure.in that is called after the top level one puts out that warning message.

The next set of errors in bin/ooinstall came from some oxt files that appear twice, and was fixed by deleting them before running the install.

The build steps that worked were

{{{
./autogen.sh --with-distro=LibreOfficeLinux --with-git --with-num-cpus=2 --disable-kde --with-system-python
./download
make
rm ./build/libreoffice-3.2.99.1/solver/330/unxlngx6.pro/bin/swext/wiki-publisher.oxt
rm ./build/libreoffice-3.2.99.1/solver/330/unxlngx6.pro/bin/minimizer/presentation-minimizer.oxt
rm ./build/libreoffice-3.2.99.1/solver/330/unxlngx6.pro/bin/pdfimport/pdfimport.oxt
rm ./build/libreoffice-3.2.99.1/solver/330/unxlngx6.pro/bin/presenter/presenter-screen.oxt
bin/ooinstall -l [installpath]

== On MacOSX 10.5.8 (with git and wget) : ==
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build
./autogen.sh --with-distro=LibreOfficeMacOSX --with-git --with-num-cpus=2

./download
}}}

== Updating your Checkout ==
To update your checkout do:
{{{
git pull -r && bin/g pull -r
}}}

= Troubleshooting =

== Building a specific module fails ==

There was a bug in the dependency generation (making .dpslo files) - which we avoid for straight through builds. The result of this was that API changes were not triggering re-builds '''so''' - please update the checkout, and re-run make (and perhaps re-run it again - it should advance further each time - until all the dependencies are in place). There seems to be some parallelism problem around dependency generation too, sadly.

== Building a specific module fails (take 2) ==

If some modules don't compile, and you have not redirected the standard output to a file, you might want to just build a certain module to see the specific errors. In this case, you have to first source the build environment vars.

In {{{build/libreoffice-3.2.99.1}}} do {{{source LinuxX86-64Env.Set.sh}}} (adapt to whatever environment you are in), go into the module subdirectory and issue {{{build}}} which will build just this module.

Use "build verbose=true" to do the verbose build.

[[ http://www.freedesktop.org/wiki/Software/LibreOffice | Back to the LibreOffice main wiki page]]
