On my Ubuntu Lucid, I had to get:
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/build

apt-get build-dep openoffice.org
apt-get install junit4 libgnomevfs2-dev kdelibs4-dev

./autogen.sh --with-distro=LibreOfficeLinux --with-git --with-num-cpus=2
./download
make
}}}
and I (had to) run the ./autogen command with --disable-kde --disable-kde4 because I am not interested in the qt frontend (and would get some errors about missing qt headers when I actually had them installed).

On openSUSE (11.3 for me) try
{{{
zypper source-install OpenOffice_org
zypper in junit4 gnome-vfs2-devel
}}}
instead of apt-get

On MacOSX 10.5.8 (with git and wget) :
{{{
git clone git://anongit.freedesktop.org/git/libreoffice/
./autogen.sh --with-distro=LibreOfficeMacOSX --with-git --with-num-cpus=2

./download
}}}

[[ http://www.freedesktop.org/wiki/Software/LibreOffice | Back to Initial Wiki Page]]
