[[http://www.freedesktop.org/wiki/Software/LibreOffice/es/i18n | Spanish]]

= Translators =

We need translators: for the software itself (!LibreOffice), and also for our web infrastructure, such as this wiki, and the main website at [[http://documentfoundation.org]]. If you are interested in helping us translate, please be patient. We need your help, but right now, we are still trying to set up our infrastructure to make your job as easy as possible.

We provide l10n specific mailing lists for the start. Please subscribe via

l10n+subscribe@libreoffice.org

l10n+subscribe-digest@libreoffice.org

Archives at http://www.libreoffice.org/lists/l10n/ 

We might need some minor string changes for 3.3 release - it should be sufficient to collect these changes via mailing list.

== Infrastructure ==
Right now, the project does not have a system like [[http://translate.sourceforge.net/wiki/pootle/index?redirect=1 | Pootle]]. Several project members are working to bring up a translation workflow that will be something similar to what was used for !OpenOffice.org. 

To set up a pootle server for >50 localizations x 500k words is not a trivial task. If you have experience with such installations please contact andre.schnabel@documentfoundation.org.
