##META:TOPICINFO{author`"SethWKlein" date`"1098519112" format`"1.0" version`"1.26"}%
##META:TOPICPARENT{name="xserver"}%
'''''These instructions are for installing kdrive-based X Servers on your system.  This does not apply to X.Org at all.'''''

'''''If you're looking for an X server with transparency support, you might consider X.Org since its transparency support is rapidly stabilizing.'''''

If  you have some other reason for using the kdrive based server covered here, I'm looking for a replacement maintainer for this page....

It is surprisingly difficult to follow this type of instruction set. You'll have to concentrate and double-check yourself constantly. Good luck!

Unless you're planning to contribute code, you'll usually be better off using packages from your distribution if it has any.  Some do.  If yours is one of them, feel free and note it here or report it to me (see address at bottom of page.)

These instructions only go as far as the X server and xcompmgr (the eye-candy maker) and the things they require.

== Before You Build ==

	* `autoconf --version` must report 2.59 or later
	* `automake --version` must report 1.7.x
	* `libtool --version` must report 1.5 (available from http://ftp.gnu.org/gnu/libtool/ if your distribution doesn't have it)
	* `pkg-config --version` must report 0.9.0 or later

== Troubleshooting ==

If you're getting errors mentioning automake, check that your automake install is recent enough using the commands above.

If you're getting errors mentioning PKG_CHECK_MODULES(), install pkgconfig.

You might also try ScriptVersion which contains all these instructions in a runnable form.

The KDrive xserver isn't supported in FreeBSD. Anyone interested in porting it is welcome to do so, though.

Note that xcompmgr and window borders don't mix. Most window managers disable window borders but twm users may find that `BorderWidth 0` in ~/.twmrc helps.

== Build Commands ==
ScriptVersion
{{{

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs login
# [enter]

if [ -z "$PKG_CONFIG_PATH" ]; then
export PKG_CONFIG_PATH=/opt/fdo/lib/pkgconfig
else
export PKG_CONFIG_PATH="/opt/fdo/lib/pkgconfig:$PKG_CONFIG_PATH"
fi

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xproto
pushd Xproto
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xdmcp
pushd Xdmcp
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co XExtensions
pushd XExtensions
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co xtrans
pushd xtrans
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xau
pushd Xau
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co X11
pushd X11
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xext
pushd Xext
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Randr
pushd Randr
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Render
pushd Render
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xrender
pushd Xrender
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xrandr
pushd Xrandr
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co FixesExt
pushd FixesExt
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co DamageExt
pushd DamageExt
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xfont
pushd Xfont
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co ResourceExt
pushd ResourceExt
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co RecordExt
pushd RecordExt
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co CompositeExt
pushd CompositeExt
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co xkbfile
pushd xkbfile
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xserver co xserver
pushd xserver
./autogen.sh --prefix=/opt/fdo --enable-composite
make
sudo install -d /opt/fdo/bin
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xfixes
pushd Xfixes
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xcomposite
pushd Xcomposite
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

cvs -d :pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs co Xdamage
pushd Xdamage
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

# http://cvs.freedesktop.org/xapps/
wget http://www.freedesktop.org/xapps/release/xcompmgr-1.1.tar.gz
tar zxf xcompmgr-1.1.tar.gz
pushd xcompmgr-1.1
./autogen.sh --prefix=/opt/fdo
make
sudo make install
popd

# to start server, try something like...
sudo /opt/fdo/bin/Xvesa :1 & xterm -display :1

# in xterm...
export LD_LIBRARY_PATH="/opt/fdo/lib:$LD_LIBRARY_PATH"
/opt/fdo/bin/xcompmgr

}}}

I use pushd/popd instead of cd/cd .. because it protects against bugs in those install instructions that require directory changes. Fortunately, these are well behaved packages with simple installs.

== Interesting XServer Options ==

	* `-mouse /dev/psaux,5` enables the scroll wheel
	* `-mouse /dev/input/mice,5` for a usb mouse with scroll wheel
	* `-nolisten tcp` if you're getting xtrans errors about inet6 or other socket setup things.
	* `-ac -nolisten tcp` if you're getting access denied errors when trying to start xterm. Beware this is a security risk, even with `-nolisten tcp`, so don't do it on a multi-user machine. I've heard some mention that you won't need this if your machine's hostname is set up correctly.
	* `-listmodes` lists modes the VESA driver supports
	* `-help` lists all these and more
	* Don't forget the man pages `:)`

== Contacting the Author ==

Don't contact me with support questions, ask the appropriate mailing list (after checking Google, of course.)  You'll get better help with support questions from a group than from any individual, especially me, and archived answers on the list help other people as well.  Bug reports (especially patches) are more than welcome, however.  The best way to submit them is over IRC although I do try to keep up with my email.

-- SethWKlein (Jzalae on IRC) - 12 Nov 2003 - 04 Oct 2004
