##META:TOPICINFO{author`"NaKee" date`"1077746220" format`"1.0" version`"1.12"}%
##META:TOPICPARENT{name="xserver"}%
== X Server Projects ==

This is a list of what people are doing within the X server; please add things that you're working on.  If you're not actively working on something, but think it would be cool, please add it to the [[XserverWishlist][X Server Wishlist]] page instead.

=== Extensions ===

	* [[FixesExt][X Fixes Extension]]
	* [[XDamage][Damage Extension]]
	* [[CompositeExt][Composite Extension]]

=== Drivers ===

Low level video drivers

	* ATI (Radeon, Rage 128)
	* Mach64
	* Matrox
	* Vesa
	* Fbdev

=== DRI integration ===

	* libdrm integration (EricAnholt) (done)
	* DRM-using ati driver (EricAnholt) (done)
	* XF86DRI extension integration (EricAnholt) (some portions stubbed out)
	* GLX extension integration (EricAnholt) (not started)

=== Others ===
	* [[XJanitor][X Janitor project]]

-- Main.KeithPackard - 24 Sep 2003 

-- Main.NaKee - 25 Feb 2004

<center><img src="/cairo/glider.png"></center>
