##META:TOPICINFO{author`"KeithPackard" date`"1076537593" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="xserver"}%
== X Server Wishlist ==

I'm building kdrive for a PC compatible environment, because we 
(the [[http://www.lnx-bbc.org/|LNX-BBC Project]]) are
tight on resources (disc space is critical).  However, it seeks 
/dev/mouse and as PCs have three possible major sources of a mouse 
input - psaux, usb, or serial - I'd like to see it try all three. 
Probably as an option. I don't want to screw up modem users though.
-- Main.StarShine - 26 Sep 2003

You can already use multiple mice in a kdrive server; look at the -mouse option.  It autodetects the protocol in use so it works quite well with serial, PS/2 and USB mice.
-- Main.KeithPackard - 11 Feb 2004

I would love to see some sort of XInput extension, a thing where i can talk
back to driver f.e. a touchscreen serial driver , to be able to tell him that 
the calibration has changed , or he should turn himself off/on and so .
Also it looks that the power management is not really implemented , at least the mouse
driver does not come back after a suspend circle like swsusp does.-- Main.RobertWoerle - 15 Jan 2004  
