[[Specifications/DBPC|DBPC]]

Open you brain,

Discussion about DBPC can take place her.


---------
I would like to help to develop DBPC.
Can we have a mailling list for it?
LuisMatos
-------
=== about DBPC server ===
 * plugin driven development: dbpc server only provides a way to achieve communication. It does not provides one.;
 * it must be lightweight so it can be used for in any kind of embedded system;
 * it has to have control over communication with the plugins, so that the communication can be organized (request for a bunch of data once, instead of a lots of connections and low data).;
 * have an event driven api, so that the clients don't ask for changed data, but the server provides the changed data.;

LuisMatos
