= DBPC Tags : interfaces and methods description =

[[Specifications/DBPC|DBPC]]

<<TableOfContents(3)>> 

== Introduction ==

All data points available trough DBPC are represented by an tags object. Those objects are available trough DBUS thanks to a DBPC server. 

This part describe standard DBPC tags class models. 

There is a basic class called tag. all tags class corresponding to data points value are inherited from this basic class 



== Generic tag class ==


=== Properties ===

==== STRING address ====
This string store where the value can be retried by the DBPC server. It format is specific to the protocol implemented by the DBPC server.

==== DOUBLE timestamps ====
This property store the late time when the value has been updated. Generally timestamps is set by the server itself according to system clock. Depending on the protocol implemented, this value can also come directly from the device. If communication time are not predictable, timestamps must be set when the update request is send to the Device. So the stored timestamps is always earlier than the real timestamps.

==== DOUBLE validity ====
This property store the validity of the value. Validity is given in 1/100 seconds. On client read request, according to timestamps and validity, outdated value are updated.

==== INT mode ====
correspond to update mode : 1 = continuous, 2 = on use. 

==== INT permissions ====
This need more research. Dbus seems to provide security functionality. 


=== Methods ===
...

=== Events ===

==== data_change ====
In continuous mode, this event append when value change



== Bool tag class ==

=== Properties ===
...

=== Methods ===
...

=== Events ===
...



== Interger tag class ==

=== Properties ===
...

=== Methods ===
...

=== Events ===
...



== Real tag class ==

=== Properties ===
...

=== Methods ===
...

=== Events ===
...
