[[Specifications/DBPC|DBPC]]

= Part 1, DBPC Basis =

<<TableOfContents(2)>> 

== Introduction ==

forthcoming ...

Root path name is{{{ /org/dbpc/}}}. Tags are orginised in two way :
 * '''Unique bus name :''' Tags are orginized related to field bus or physically connected equipment.{{{ (/org/dbpc/fieldbus/controller_name/tag_name)}}}
 * '''Well-know bus name : ''' Tags are mapped to equipment hierarchy related to ISA88 recommendation.{{{ (/org/dbpc/entreprise/site/area/process_cell/unit/equipement/tag_name)}}}
