= DBPC Servers : specification, interfaces and methods description =

[[Specifications/DBPC|DBPC]]

<<TableOfContents(2)>> 

== Introduction ==
A DBPC server is a programme offering communication facilities trough a dbus service.  


== Servers type ==

Server can be mandatory for a field bus, protocol or electronic equipment : 

   * '''Field bus or protocol based servers''' allow retrieving tags value trough dedicated communication interface and make those values available, thanks to D-bus, trough a DBPC server. 
 
   * '''Electronic device based server''' are generally supplied by manufacturers which would provide a standardized interface for there equipments within Linux systems. 

== Server implementation name ==

Server name usually begin  with the field bus or protocol designation, optionally followed by a specific name or identifier and finish with "DBPC server". (example: ModbusTCP_..._DBPCserver)

Electronic equipment server name usually begin with manufacturer name followed by model designation and finish with "DBPC_server". (example: Wago_750-863_DBPCserver)

== Servers configuration file ==

By default, configuration file is stored in "/etc/dbpc/". Configuration file has the same name than the server, folowed by ".conf". (example: ModbusTCP_DBPCserver.conf) 

An other file can be choose with option -f  
  
== D-bus service bus name ==

Service D-Bus name of DBPC server begin always with "org.dbpc.". Usually server name correspond to the corresponding protocol. (example: org.dbpc.modbus) 

== Server methods ==
{{{
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/dbpc/server">

  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg direction="out" type="s" />
    </method>
  </interface>

  <interface name="org.dbpc.server">
    <method name="get_state">
      <arg direction="in"  type="v" name="variant" />
      <arg direction="out" type="s" />
    </method>
  </interface>

</node>
}}}
