= DBPC Servers : specification, interfaces and methods description =

[[Specifications/DBPC|DBPC]]

<<TableOfContents(2)>> 

== Introduction ==
This part is targeted to be a development guideline for programmers. It describe server behaviours.


=== Servers type ===

Server can be mandatory for a field bus, protocol or electronic equipment : 

   * '''Protocol based servers''' allow retrieving tags value trough a protocol and make those values available, thanks to D-bus, trough a DBPC server. Server name usually begin with the protocol name, followed by a specific name ore identifier and finish with "DBPC server". (exemple: http_CGI_DBPC_server)

   * '''Field bus based servers''' allow retrieving tags value trough dedicated field bus interface and make those values available, thanks to D-bus, trough a DBPC server. Server name usually begin  with the field bus designation, followed by a specific name ore identifier and finish with "DBPC server". (exemple: ModbusTCP_C_DBPCserver)
 
   * '''Electronic device based server''' are generally supplied by manufacturers which would standardizes the communication and configuration interface between their field devices and Linux systems. Those servers may be in relation with ''Electronic Device Description Language (EDDL)''. Electronic equipment based server name begin with manufacturer name followed by model designation and with "DBPC_server".

=== Servers and tags configuration ===

There is two configuration file. The first is for the server and the second is for tags. Server configuration file is composed by ther server name folowed by ''.conf''. 

Tags configuration file can be automatically generated by DBPC Client according to ''DBPC part 3 specification''. There is no recommendation needs for tags configuration file name because it is given to the server trough a D-bus method.    

Tags can also be added/modified/deleted individually trought D-Bus methods, while server is running.
  
== Server methods ==
forthcoming ...

== Server events ==
forthcoming ...

== Server man page ==
forthcoming ...
