= Part 5, DBPC Configuration file =

[[Specifications/DBPC|DBPC]]

<<TableOfContents(2)>> 

== Introduction ==

DBPC configuration files may be automatically generated by third party software. So every DBPC server should have the same configuration file structure.
This part describes configuration files used by DBPC.


Introduction exemple :

{{{
<project>
    <devices>
        <device name="FillingControler">
            <address>192.168.1.4<address>
            <protocol>ModbusTCP<protocol>
            <description>...</description>
            ...
        </device>
        <device>
            ...
        </device>
    </devices>
    <tags>
        <tag name="A230LI10">
            <address>MW10</address>
            <device>plc1</device>
            <type>integer</type>
            <refresh>on use</refresh>
            <validity>3s</validity>
            <busname>dbpc/corp/building18/A230/LI10</busname>
            <description>...</description>
            ...
        </tag>
        <tag name="nametag2">
            ...
        </tag>
        <tag name="nametag3">
            ...
        </tag>
    <tags>
    ....
</project>


}}}

Unknow entry are ignored. So this file can be shared with other app und custom tag can be added.
