[[Specifications/DBPC|DBPC]]

<<TableOfContents(2)>> 

== Introduction ==

DBPC configuration files may be automatically generated by third party software. So every DBPC server should have the same configuration file structure.
This part describes configuration files used by DBPC.

There is two different configuration file, the first is for the server itself and the second correspond to items.

== Server configuration file ==

forthcoming ...

{{{
Server configuration file goals  :
 * humane readable/editable 
 * parsing friendly
 * plain text
 * similar to an existing and well know Linux format

}}}


== Items configuration file ==

forthcoming ...

{{{
Items configuration file goals  :
 * humane readable/editable, also with more than 500 Items
 * cat compliant (it should be possible to declare Items in several files and merge with cat)
 * search/replace/grep friendly 
 * parsing friendly
 * plain text
 * similar to an existing and well know Linux format.

}}}
