= Building ooo-build =

Currently, the best info to start with is on the [[http://www.go-oo.org/developers/|Developers]] pages.

== Building on specific platforms ==
=== openSUSE ===
Building ooo-build requires that you install many additional packages that the ooo-build depends on.  To install all dependent packages in one step, run 
{{{
sudo zypper si OpenOffice_org-bootstrap
}}}
which should automatically resolve and install all packages necessary to build ooo-build.  Note the command '''si''', which is short for '''source-install'''.  ''You need to install the source package in order to install the build-dependent packages''.  Installing the bootstrap package with the usual '''in''' command will not resolve build dependencies.
