= Building ooo-build =

If you need to know how to check out the ooo-build sources, please refer to the [[Software/ooo-build/GettingIt|GettingIt]] page.

In general, your build process goes like this:
{{{
cd ooo-build
./autogen.sh --with-distro=DISTRO
./download
make 
}}}
where the ''DISTRO'' refers to one of the distros that ooo-build supports.  Look under the '''distro-configs''' directory to see what distro names are available.  For instance, if you see a file named My''''''Distro''''''Foo.conf.in in that directory, My''''''Distro''''''Foo would be the supported distro name.  Picking a distro determines what patches get applied when the build process starts, per rules specified in the '''patches/dev300/apply''' file.  Please note that some distros are more tested than others, and picking the name of the distro that matches yours does not necessarily guarantee buildability on that platform.

== Building on specific platforms ==
=== openSUSE ===
Building ooo-build requires that you install many additional packages that the ooo-build depends on.  To install all dependent packages in one step, run 
{{{
sudo zypper si OpenOffice_org-bootstrap
}}}
which should automatically resolve and install all packages necessary to build ooo-build.  Note the command '''si''', which is short for '''source-install'''.  ''You need to install the source package in order to install the build-dependent packages''.  Installing the bootstrap package with the usual '''in''' command will ''not'' resolve build dependencies.

After having installed all necessary packages, run the following:
{{{
./autogen.sh --with-distro=SUSE
./download
make
}}}
to get the build going.  When the build finishes, proceed to the [[Software/ooo-build/HackingIt|HackingIt]] page.

=== Debian ===
TODO: Add build tips.

=== Ubuntu ===
TODO: Add build tips.

=== Fedora ===
It's hard to get help on building ooo-build on Fedora since no one is actively maintaining it on that platform.  Because of this, we normally advise you to pick a distro that actively packages and ships ooo-build.  Of course, if you would like to step up and maintain ooo-build on Fedora on your own despite the challenges, we would encourage you to do that.  But please don't forget to share your knowledge with the rest of the world by adding build tips in this section when you decide to be the first one to try it out.

== Build tips ==
If you are building on a multi-core CPU, consider using the '''--with-num-cpus=<num>''' configure option to enable parallel build in order to speed up the build time.  Usually, specifying twice the number of your cores will yield optimum build performance.  We also recommend that you use either ccache or icecream to further speed up the build.  To use ccache, specify '''--with-gcc-speedup=ccache''' to the autogen.sh script.  To use icecream, please read [[http://people.gnome.org/~michael/blog/icecream.html|Michael's blog post detailing how to set up icecream]], and specify '''--with-gcc-speedup=icecream''' to the autogen.sh script.

== How do I know when the build is finished? ==
When your build process stops with the following output (or something similar to it):
{{{
No EPM: do no packaging at this stage

Multiprocessing build is finished
Maximal number of processes run: 8
rmdir /tmp/NF3ohfIE53
Build succeeded ...!
touch stamp/build
}}}
then your build has successfully finished.  Time to proceed to the [[Software/ooo-build/HackingIt|HackingIt]] page.
