For the while, this is my place to collect random emacs inifile (aka init.el) snippets useful for OOo hacking.

* gnu id utils
    `(autoload 'gid "idutils.el" nil t)`
    
    `;; inside c-mode hook (if you have that):`
    
    `(define-key c-mode-base-map 'f9 'gid)	  ;; run id utils on word under cursor`
    
    `;; or globally:`
    
    `(global-set-key 'f9 'gid)`

* compile from inside emacs (compile script is [[http://wiki.services.openoffice.org/wiki/Compile_with_Emacs|oob]]):
    `(global-set-key 'f12 (lambda () (interactive) (compile "oob debug=t")))`
