<<TableOfContents>>

== Getting the sources ==

ooo-build sources are stored in [[http://git-scm.com/|git]].  To clone the latest version of ooo-build, please use:
{{{
git clone git://anongit.freedesktop.org/git/ooo-build/ooo-build
}}}

Registered developers should use the following command to enable writing to the repository:
{{{
git clone ssh://[username@]git.freedesktop.org/git/ooo-build/ooo-build
}}}

If you [[Software/ooo-build/AccountRequestCheatSheet|asked for your account]], but did not get one yet, just clone from the anonymous repository, you can commit and pull -r immediately, and push the changes later when you have the read/write access.  You can also [[#mailthechanges|send the changes by mail]] if you need them in the repository on freedesktop.org earlier.

To change your anonymous clone into a read/write one, change the URL in .git/config from the anonymous one to the read/write.

== Basic instructions ==

Please check our '''[[Software/ooo-build/SVNToGitCheatSheet|SVN to git cheat sheet]]''' for quick reference.

== Getting a particular branch ==

When you have cloned the repository, you can switch to any branch you need.  The bleeding edge development happens in ''master'', which is what you get when you clone the repository.  To switch eg. to branch ''ooo-build-3-0-1'', do:
{{{
git checkout -b ooo-build-3-0-1 origin/ooo-build-3-0-1
}}}

This exactly means "please create a local branch ooo-build-3-0-1 that tracks what's happening in the remote branch ooo-build-3-0-1".  You can get a list of all the available remote branches using ''git branch -r''.

Once you have created the branch(es), you can switch between them using ''git checkout'':
{{{
git checkout master
git checkout ooo-build-3-0-1
}}}

''Note: You might want to keep the older ooo-build branches in separate locations.  When you have cloned ooo-build master to eg. ~/ooo-build, you can use the --reference feature of git clone to save bandwidth:''
{{{
git clone --reference ~/ooo-build \
    ssh://[username@]git.freedesktop.org/git/ooo-build/ooo-build ooo-build-3-0-1
cd ooo-build-3-0-1
git checkout -b ooo-build-3-0-1 origin/ooo-build-3-0-1
}}}

''We recommend you to have the branch you are interested in as the only branch there:''
{{{
# remove the master branch in this repository, we are interested only in ooo-build-3-0-1
git branch -D master
}}}

== Getting a particular tag ==

To switch your local repository to the given tag, use the following command:
{{{
# let's say we want the tag OOO_BUILD_3_0_99_3
git checkout -b tag-OOO_BUILD_3_0_99_3 OOO_BUILD_3_0_99_3
}}}

This exactly means "please create a local branch tag-OOO_BUILD_3_0_99_3 that shows the state of the sources when the tag OOO_BUILD_3_0_99_3 was created".  For the operations like diff, log, etc. you don't have to create the branch; just directly do
{{{
git log OOO_BUILD_3_0_99_3
git diff OOO_BUILD_3_0_99_3 master
}}}

The tags are created for released sources, branches or some specific commits.  To list them all, use:
{{{
# ensure that you have all the tags from the remote repository
git pull -t
# show the tags
git tag
}}}

== Getting the latest updates ==

We use the same git workflow as described in the [[Infrastructure/git/Developers|common freedesktop.org git instructions]].  The reasoning is simple - using just the ''git pull'' (without the ''-r'') tends to create too many unnecessary 'merge' commits when there are more people working on one repository - and this is what we want to avoid.

So, to get the updates, use
{{{
git pull -r
}}}

Please, '''do not forget the ''-r'' !''' - ''-r'' means that instead of merging, ''git pull'' rebases your local changes against the changes from the remote repository.  See also the [[#pushthechanges|Pushing the changes]] section.

''Note: Using rebase might be dangerous, and can lead to a situation when you seemingly lose a commit.  Don't worry, nothing is lost with git - after the finished git pull -r do the following:''
{{{
# let git search for the lost commits
git fsck --lost-found
# show them all, together with the patches
git show `cat .git/lost-found/commit/*`
# find the commit ID in the git show, and create a temporary branch
git checkout -b tmpbranch the_ID_you_just_found
# now you have the commit in tmpbranch, and you can do what you need
# (eg. another rebase, or something)
}}}

== Tagging a release ==

When you want to tag a release, you have to first create the tag, and then push it:

{{{
# create a tag, signed by the GPG key you configured using git config user.signingkey
git tag -s <tag-name>
# push the tags to the remote repository
git push --tags
}}}

You can also create the tag using another key (git tag -u <key-id> <tag-name>), or create an unsigned tag (git tag -a <tag-name>); though you should avoid the unsigned tags.

<<Anchor(createbranch)>>
== Creating a release branch ==

When there's a particularly good reason for a branch, such as a MWS is moved to the maintenance mode and we want open master for further development, one of the core ooo-build hackers will follow something like this:

{{{
# the branch is usually created from a beta release tag
# checkout the tag OOO_BUILD_I_J_K into the new branch ooo-build-X-Y-Z
git checkout -b ooo-build-X-Y-Z OOO_BUILD_I_J_K
# alternatively, you might do the branch from the current master
#   git checkout -b ooo-build-X-Y-Z master
# create the tag in that branch and use the comment
git tag -s OOO-BUILD-X-Y-Z-ANCHOR
>    Tag OOO-BUILD-X-Y-Z-ANCHOR for the branch ooo-build-X-Y-Z
# modify the message printed at the end of 'configure.in'
vim configure.in
>    This is ooo-build-2-0-4 - the stable branch for the 2.0.4 release.
>    If you want to build something cool, unstable, and risky, use master.
# commit the changes and use the comment:
git commit -a
>    Branch ooo-build-X-Y-Z (stable branch for OOo-X.Y.Z)
>    
>    Branch     ooo-build-X-Y-Z
>    Anchor tag OOO-BUILD-X-Y-Z-ANCHOR
>    
>    based on ooo-build, version I.J.K, tag OOO_BUILD_I_J_K
# push the branch
git push origin ooo-build-X-Y-Z:ooo-build-X-Y-Z
# push the tag
git push --tags
}}}

And there might be some changes needed in the original tree (master) too.

{{{
# switch back to the master
git checkout master
# if it is an important branch, such as for a minor OOo version, add
# a line to the message printed at the end of 'configure.in'
vim configure.in
>    ooo-build-X-Y-Z  branch for X.Y.Z
# commit the changes
git commit -a
# push the changes
git push
}}}

== Managing translations (info for translators) ==

''ooo-build'' includes two different .po files:

 * ''ooo-build/po/<lang>.po'' - used for the desktop menu entries in ''ooo-build/desktop/*''; they are processed the GNOME way using the ''intltools'' and are applied directly during the build
 * ''ooo-build/po/ooo-build-<lang>.po'' - used for new or modified strings from ooo-build patches; they are based on ''ooo-build/po/ooo-build.pot'' file; they are not used directly during build but the ''ooo-build-<lang>.sdf'' files are used instead; the ''sdf'' files can be regenerated by the command: '''make update-sdf'''.

Translators need not take care of .pot or .sdf files. They are regenerated by ooo-build developers when necessary (before release). Any new or updated .po file can be either pushed directly to ooo-build (in case you have the fd.o account) or mailed to the mailing list. See [[#mailthechanges|Mailing the changes]] section on how to do it.

See also ''ooo-build/po/README''.

== More info ==

 * [[http://git-scm.com/|git home page]]
 * [[Software/ooo-build/SVNToGitCheatSheet|ooo-build SVN to git cheat sheet]]
 * [[Infrastructure/git/Developers|freedesktop.org git instructions]]
 * [[Infrastructure/git/RepositoryAdmin|freedesktop.org git repo administration]] - personal repositories, etc.
 * [[http://progit.org/book/|Pro Git]] - the Git book
