== Installing ooo-build for development ==
When your build finally finishes, it's time to install it so that you can start hacking it.  To install, run
{{{
bin/ooinstall -l <installation dir path>
}}}

which creates that directory and install ooo-build into it.  Once done,
{{{
cd <installation dir path>/program
source ooenv
./soffice
}}}

to launch the program.  Notice the '''-l''' option given to the '''ooinstall''' script, which sets symbolic links to the shared libraries in the build directory instead of copying them into the installation directory.  This saves disk space since it avoids making duplicated binaries.  But more importantly, it makes it more efficient to make changes to the code, re-build it and test the change in the installation since you don't have to overwrite the libraries after each re-build.  But keep in mind that, you do need to source the '''ooenv''' script when you install ooo-build with an '''-l''' option, or else the application would fail to start.
