##META:TOPICINFO{author`"BenjaminMeyer" date`"1088979480" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
---++Audio File Meta Data

Often time applications that deal with audio file data have a shorthand so the user can define how they want the data to be used over a number of files.

Some examples include
	* CD Rippers that passes CDDB information to command line encoders along with the file
	* ID3 editors that let you batch change files
	* Tools that automaticly rename audio files based upon the meta data (id3) within the files.
	* Audio file players that display file information

The goal of this standard is to choose a common set of abbreviations, so users don't have to learn a new different, but very similar set for every application.  Not only is there typically many different types of applications that would use abbreviations,but in the free desktop world there are often many different application that can do the same functionality.

The list here is just a few basic items.  Each application will probably have many more options.  Some applications wont support all of the basic options either.  It isn't mandatory that every options is supported.

Key:
First column is the item that the rest of the columns can represent.  The preferred choice presented to the user goes from left to right.

Audio Track.  The lower case letters go with the track (even if they are often the same such as in year or genre) and the upper case letters are for the album.  This makes it easier to visually recognize if the title means the album or the track.

The reason for the duplicate artist stems from compilation albums such as soundtracks, best of, or even remix/techno albums.  In those cases the song artist is often different than the album artist.

|| Title || %{title} || %t ||
|| Artist || %{artist} || %a ||
|| Track Number || %{number} || %n ||
|| Comment || %{comment} || %c ||
|| Year || %{year} || %y ||
|| Genre || %{genre} || %g ||
||||||||
|| Album Title || %{albumtitle} || %T ||
|| Album Artist || %{albumartist} || %A ||
|| Number of tracks on album || %{tracks} || %N ||
|| Album Comment || %{albumcomment} || %C ||
|| Album Year || %{albumyear} || %Y ||
|| Album Genre || %{albumgenre} || %G ||

File Attributes (when using outside tools to tell them more information about the file not related to the track)

|| File Name || %{file} || %f ||
|| File Path || %{filepath} || %p ||
|| File Type Extension || %{extension} || %e ||

Modifiers (when using outside tools that take a file input and output a new one)

|| Input File || %{input} || %i ||
|| Output File || %{output} || %o ||

-- Main.BenjaminMeyer - 01 Jul 2004

