== Autostart Specification ==

The autostart specification defines a method for automatically starting applications during the startup of a desktop environment after the user has logged in and after mounting a removable medium.

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].

=== CVS ===

The [[http:GettingInvolved#CVS|CVS]] module for this spec is [[http://cvs.freedesktop.org/menus/autostart-spec/|autostart-spec]].

=== Spec ===

	* Version 0.5 - [[http://standards.freedesktop.org/autostart-spec/autostart-spec-0.5.html|html (one page)]] - [[http://standards.freedesktop.org/autostart-spec/0.5/|html (multiple pages)]] - [[http://standards.freedesktop.org/autostart-spec/autostart-spec-0.5.xml|xml]]

