##META:TOPICINFO{author`"BillSpitzak" date`"1073422380" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
== Clipboards-Extension ==

Proposal for an extension to the ICCCM selections mechanism allowing xclipboard-like tools to limit the amount of transferred data.

=== Mailinglist ===

Discussion of this specification should occur on [[http://lists.freedesktop.org/mailman/listinfo/xdg|xdg]].

=== CVS ===

The [[GettingInvolved|CVS]] module for this spec is [[http://cvs.freedesktop.org/icccm-extensions/selections/|selections]]. 

=== Spec ===

	* [[http://standards.freedesktop.org/clipboard-extensions-spec/clipboard-extensions-latest.txt|clipboard-extensions.txt]]
	* [[Specifications/ClipboardExtensions|ClipboardExtensions]] (same text translated to Wiki)
##META:FILEATTACHMENT{name`"clipboard-extensions.txt" attr`"h" comment`"" date`"1063631414" path`"clipboard-extensions.txt" size`"1994" user`"HeinrichWendel" version`"1.1"}%
