=== Clipboards ===

This is not a formal specification, but explains our consensus on how the X clipboard works. Qt and GTK+ both follow this document

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].

=== CVS ===

The [[http:GettingInvolved#CVS|CVS]] module for this spec is [[http://cvs.freedesktop.org/icccm-extensions/selections/|icccm-extensions/selections]].

=== Spec ===

	* [[http://standards.freedesktop.org/clipboards-spec/clipboards-0.1.txt|clipboards.txt]]
	* [[Specifications/ClipboardsWiki|ClipboardsWiki]] (same text in Wiki format)
