##META:TOPICINFO{author`"SashaVasko" date`"1068158760" format`"1.0" version`"1.3"}%
##META:TOPICPARENT{name="Home"}%
== Desktop Color Scheme Specification Project ==
'''The colorscheme spec has been pulled on request of its authors'''


=== Introduction ===

Selecting an appropriate color scheme for user interface components is one of the most daunting tasks in desktop configuration. Modern desktops use dozens of colors, and selecting a harmonious set of colors is difficult.  Color scheme design requires a background in industrial design, and there is presently a lack of tools available to simplify the process.  Ensuring a consistent colour scheme is even more challenging, as applications each have their own configuration methods.  Changes must be manually propagated across different configuration files or databases.

=== Purpose  ===

This specification attempts to define a standard set of color names to be used in application configuration files defining colors for user interface elements. Rather than describing the color value itself, names are defined to identify the purpose of the color. For example, the name Base is used to represent the background, and Active to describe the focused element or window.

Furthermore, this specification provides a simple and reliable way of generating complete color schemes from a single base color, based on techniques employed by professional designers.

Finally, this specification identifies ways in which these color schemes can be applied in applications.

=== Spec ===

	* Version 0.1 :
		* [[%ATTACHURL%/colorscheme-spec-0.1.xml][colorscheme-spec-0.1.xml]]
		* [[%ATTACHURL%/colorscheme-spec-0.1.html][colorscheme-spec-0.1.html]]

=== Reference code and samples ===

	* [[%ATTACHURL%/both.html][Side-by-side comparison of HSV and Lab results]]: 
	* [[%ATTACHURL%/ascs.html][HSV]]: HSV calculated colorschemes
	* [[%ATTACHURL%/dcs.html][Lab]]: CIELab calculated color schemes

##META:FILEATTACHMENT{name`"colorscheme-spec-0.1.xml" attr`"" comment`"" date`"1067903014" path`"colorscheme-spec-0.1.xml" size`"19818" user`"SashaVasko" version`"1.1"}%
##META:FILEATTACHMENT{name`"colorscheme-spec-0.1.html" attr`"" comment`"html" date`"1067903054" path`"colorscheme-spec-0.1.html" size`"25156" user`"SashaVasko" version`"1.1"}%
##META:FILEATTACHMENT{name`"both.html" attr`"" comment`"" date`"1068158325" path`"both.html" size`"108" user`"SashaVasko" version`"1.1"}%
##META:FILEATTACHMENT{name`"ascs.html" attr`"" comment`"HSV calculated colorschemes" date`"1068158358" path`"ascs.html" size`"57403" user`"SashaVasko" version`"1.1"}%
##META:FILEATTACHMENT{name`"dcs.html" attr`"" comment`"CIELab calculated color schemes" date`"1068158397" path`"dcs.html" size`"57403" user`"SashaVasko" version`"1.1"}%
