= Shortcut to a database connection/data source =

 * Status: Proposal
 * Author: Jaroslaw Staniek <js @ iidea dot pl>


1. Justification

A format named in general "Shortcut to a database connection/data source" allows a user to store in a simple ini-file-like format. There is no single well known format for this. 

The data structure stored using the format is quite linear, so we've succesfully avoided using XML, hence the format is '''more human readable'''. While I am helping in including database-related specs to OASIS set of office format specs, please note that using XML language is preferred there, not ini format. Thus it may be better idea to have the specification pulished rather within fd.org.

2. Usage scenarios

2.1. A file containing data compatible with the format can be kept by a user, who can 
pass the filename to an application to avoid entering all the information again.

2.2. Within desktop system, there can be associated filename extension with the file format, so a user can simply click the file to open connetion with default application. 

2.3. User can decide to send the mentioned file, e.g. using e-mail, to allow connections.

3. Other notes

 * Security: storing passwords is optional. Integration with password managers (like KWallet) is beyond the scope of this specification.
 * The format can be also used to store files containing "recent connections' data" at user will. For this we may want to agree on a recommended subdirectory for saving such files within $HOME directory.
 * While the format is proposed as implementation-neutral, it is already implemented in Kexi and there are planse to reuse it within other database-related projects.
 * Further plans include integration with ODBC/JDBC connection data.
 * Formal specification will be provided later, for now I am asking for comments

4. References

4.1 [[http://www.kexi-project.org/wiki/wikiview/index.php?KexiMimeTypes_DataSaving_Loading|Information within the Kexi project's wiki]]

4.2 [[http://websvn.kde.org/trunk/koffice/kexi/tests/startup/testdb.kexis?view=markup|Example file with comments]]
