== Overview ==
Since use of Linux operating system popularity in industrial environment increase, needs for interoperability between application and field equipment come true. The main goal of DBPC is to define robust and reliable standards set of objects, interfaces and methods for use in process control and manufacturing automation applications to facilitate interoperability. 

== Definitions ==
 * '''DBus :''' Formally, D-Bus is an inter-process communication mechanism. Simply, DBus is a software data bus which permits communication between applications. Unless it is not a process field bus as used in factory floor, its core functionality can easily be apprehended in the same way by control engineer. For more detail about DBus please read [[Software/dbus|related specification]].
 * '''DBPC :''' DBPC is a layer above DBUS which define a standard set of objects, interfaces and methods for use in process control and manufacturing automation applications to facilitate interoperability. Primary goal is defining a common communication language for real time communication of plant data between control devices from different manufacturers and SCADA, HMI, process control and open source applications. 
 * '''DBPC-server :''' DBPC servers are service who provide common items access trough DBus. Generally a DBPC server grants real time data access to one or more remote programmable logic controller. Typically DBus servers represent a field bus protocol. (For example : ModbusTCP DBPC server, Profibus DBPC server).
 * '''DBPC-client :''' DBPC client are application who access to one or more remote programmable logic controller via DBus.
 * '''Field bus :''' in progress...
 * '''PLC :''' Programmable logical controller. in progress...
 * '''Item :''' in progress...
 * '''Physical view :''' in progress...
 * '''Logical view :''' in progress...

== Audience and related benefit ==
 * '''Process control and automation engineer :''' ... 
 * '''SCADA and IHM designer :''' ... 
 * '''Open source programmer :''' ... 
 * '''PLC and industrial devices equipment manufacturer :''' ... 
 * '''Industrial computer and HMI manufacturer :''' ... 
 * '''Industrial embedded systems manufacturer :''' ... 


== Specification ==
 * '''Part 1 - DBPC Mechanisms :''' (link to a new page + detail)...
 * '''Part 2 - DBPC Objects, interfaces and methods description :''' (link to a new page + detail)...
 * '''Part 3 - DBPC Server specification :''' (link to a new page + detail)...
 * '''Part 4 - DBPC Standard Configuration file :''' (link to a new page + detail)...
 * '''Part 5 - DBPC Common Gui configuration tool guidline :''' (link to a new page + detail)...
