##language:en
= DesktopCouch =

 * Rodrigo Moya [[MailTo(rodrigo AT gnome-db.org)]]
 * Stuart Langridge [[MailTo(stuart.langridge AT canonical.com)]]
 * Vincenzo di Somma [[MailTo(vincenzo.di.somma AT canonical.com)]]

== Purpose ==
Integration of [[http://couchdb.apache.org|CouchDB]] storage into desktop applications, for automatic replication and synchronization of data between computers.

== Examples ==
 * Store notes, contacts, calendars, bookmarks, etc on a central storage
 * Replicate and synchronize that data from users' desktops to several machines
 * Provide servers with the ability to provide a web interface to display and manage that data from a browser everywhere (like [[http://ubuntuone.com|Ubuntu One]]

== Formats ==
Being this a vendor independent solution, anyone can setup a [[http://couchdb.apache.org|CouchDB]] instance on their server and allow others to replicate/synchronize their data there. but for this to work correctly, we need standard formats for every specific record type that is going to be stored in the database. The following links get you to pages describing that format for the following record types:
 * [[Specifications/desktopcouch/note|Notes]]: used by Tomboy
 * [[Specifications/desktopcouch/bookmark|Bookmarks]]: used by Firefox
 * [[Specifications/desktopcouch/contact|Contacts]]: used by Evolution, Akonadi
----
CategoryHomepage
