##language:en
= DesktopCouch =

 * Rodrigo Moya [[MailTo(rodrigo AT gnome-db.org]]
 * Stuart Langridge [[MailTo(stuart.langridge AT canonical.com]]
 * Vincenzo di Somma [[MailTo(vincenzo.di.somma AT canonical.com]]

== Purpose ==
Integration of [[http://couchdb.apache.org|CouchDB]] storage into desktop applications, for automatic replication and synchronization of data between computers.

== Examples ==
 * Store notes, contacts, calendars, bookmarks, etc on a central storage
 * Replicate and synchronize that data from users' desktops to several machines
 * Provide servers with the ability to provide a web interface to display and manage that data from a browser everywhere (like [[http://ubuntuone.com|Ubuntu One]]

----
CategoryHomepage
