=== Overview ===

The Direct Save Protocol (XDS) builds on top of the [[Specifications/XDND|XDND]] protocol to allow users to save a file by simply dragging it to a file manager window, thereby avoiding the necessity of having a directory browser in each application's Save File dialog.

=== Mailinglist ===

Discussion of this specification should occur on [[http://www.freedesktop.org/mailman/listinfo/xdg|xdg]].

=== Current status ===

The specification is now stable and not expected to change in incompatible ways. The last change was in 1999.
All the ROX applications and those using the JX framework have supported XDS since 1999.

=== Full specification ===

   * http://www.newplanetsoftware.com/xds/
   * [[Specifications/XDS|local copy]]

=== Current implementors ===

   [[http://gimp.org|The Gimp]]: The Gimp [[http://article.gmane.org/gmane.comp.video.gimp.user/6831|has support in the CVS version]].

   [[http://rox.sourceforge.net/phpwiki/index.php/ROX-Lib|ROX-Lib]]: Provides a Python module to save using the protocol.

   [[http://rox.sourceforge.net/phpwiki/index.php/ROX-Filer|ROX-Filer]]: Graphical file manager allows dragging to filer windows to save.

   [[http://www.newplanetsoftware.com/jx/|JX Application Framework]]: C++ widget library.

   [[http://thunar.xfce.org/|Thunar]]: Xfce File Manager allows dragging to folder windows to save.
   

=== Links to other specifications ===

   [[http://www.newplanetsoftware.com/xdnd/|XDND]] is the drag-and-drop specification shared between GTK+ and Qt. XDS builds on this.
