##META:TOPICINFO{author`"AlexanderLarsson" date`"1082119036" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
== File URI Specification ==

This document specifies how URIs for normal UNIX filenames (file: URIs) are 
interpreted and created. Its vital that all desktops/application use file URIs 
in the same way, or applications will be unable to interchange files when using
things like drag and drop or passing filenames as URI arguments (as used in 
desktop files).

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].

=== Spec ===

	* Version 1.0: [[http://equinox-project.org/spec/file-uri-spec.txt|file-uri-spec.txt]]

##META:FILEATTACHMENT{name`"file-uri-spec.txt" attr`"h" comment`"The specification" date`"1081861960" path`"file-uri-spec.txt" size`"4316" user`"AlexanderLarsson" version`"1.1"}%
