= Media Player Remote Interfacing Specification =

The Media Player Remote Interfacing Specification (MPRIS) is a standard D-Bus interface which aims to provide a common programmatic API for controlling media players.

It provides a mechanism for discovery, querying and basic playback control of compliant media players, as well as a tracklist interface which is used to add context to the active media item.

== View the specification ==

The specification can be [[http://specifications.freedesktop.org/mpris-spec/|viewed online]].  The latest version is [[http://specifications.freedesktop.org/mpris-spec/2.1/|2.1]].

All versions with the same major number (eg: 2.x) are backwards compatible.

Version 1 of the specification is [[http://mailman.videolan.org/pipermail/mpris/2010-June/000084.html|fatally flawed]] and should not be used.

== Specification source ==

The specification is maintained as [[Software/dbus|D-Bus]] introspection XML annotated with [[http://telepathy.freedesktop.org/wiki/DbusSpec|Telepathy extensions]].  It can be found in a [[http://cgit.freedesktop.org/xdg/mpris-spec|git repository]] along with tooling to build the HTML version of the specification.

Git URL: git://anongit.freedesktop.org/git/xdg/mpris-spec

== Mailing list ==

Discussion happens at [[http://lists.freedesktop.org/mailman/listinfo/mpris|mpris@lists.freedesktop.org]].

[[http://mailman.videolan.org/pipermail/mpris/|Archives from 2011 and earlier]] can be found on the VideoLAN site.
== Miscellany ==

 * [[http://wiki.xmms2.xmms.se/index.php/Media_Player_Interfaces|History of MPRIS]]
