##language:en

= OpenRaster =

!OpenRaster is an open exchange format for layered raster based graphics. The format is inspired by OpenDocument, and aims to reuse as much of related open formats as makes sense.

!OpenRaster was initiated at the Libre Graphics Meeting 2006 in Lyon, when developers from the Gimp and Krita teams, and other potentially interested parties met for the first time.

Today !OpenRaster is supported by several free and open source applications, libraries and tools.

== Resources ==
 * Source code for common components: [[http://gitorious.org/openraster|OpenRaster GIT]]
 * Mailing list: [[http://lists.freedesktop.org/mailman/listinfo/create|create@freedesktop.org]]
 * Bug tracker: [[https://bugs.freedesktop.org/buglist.cgi?query_format=specific&order=relevance+desc&bug_status=__open__&product=OpenRaster&content=|Currently open bugs]] | [[https://bugs.freedesktop.org/enter_bug.cgi?product=OpenRaster|File a new bug]]

== Specifications & Requirements ==
 * [[/Draft|Draft Specification]]
   * To be worked on in Wiki form and progressed to a formal version.
   * Please discuss changes via the mailing list.
 * [[/Requirements|Requirements and Challenges]]
 * [[/Contributing|Contributing]]

== See Also ==
 * [[/ApplicationSupport|Application support]] 
 * [[/DesktopIntegration|Desktop integration]]
 * [[/Utilities|Utilities]]
 * [[/ReferenceLibrary|Reference library]] 
