##language:en
= Open Collaboration Services (version 1 draft 2) =


Frank Karlitschek [[MailTo(karlitschek AT kde.org)]]

== Purpose ==
integration of web communities and web bases servics into desktop and mobile applications. free, secure, privacy protected, vendor independent.

== Examples ==

 * show all my friends on my desktop and make it possible to contact them via email, messaging, instant messaging, screensharing or other.
 * find online support information and show them directly in the application
 * show other users with similar interests or from the same reason and enable filesharing and collaboration
 * show the activities of my friends on my desktop
 * show related free software events in my region in my calendar.
 * make it possible for a user to become a "friend" of a developer and a fan of an application 
 * find other users to work together on one document. (collabroation)
 * find other users with the same hardware to get help from other users.
 * show kde related and personalized news directly on the desktop

== Naming ==
 * client - the desktop or mobile application, web frontend or proxy who access the services.
 * service provider - web bases application, webservices or online communities who provide open collaboration services. 
 * provider file - a xml configuration file which maps clients to service providers

== Requirements ==

=== Performance / Scalability ===
the services should be usable by millions of users at the same time. because of that it is important to build the architecture in a scalable way. 
every component of the architecture must be cluster enabled. this means that it must be possible to implement every service or component in a server cluster.



=== Security ===
the data transfer should be encrypted if possible.  
   

=== Privacy ===
it is essential to respect the privacy requirements of the users. 
every user must have full control over the personal information. 


=== Vendor Independent ===
it important for a application to be independent of a specific websites or services 
because of that we use independent provider files who map the clients to the service providers.
For example the KDE project has provider files hosted on the KDE.org server who contains a list of providers who are providing a specific service. So the application maintainer has full control over which content and services are accessed by the application (client)



== Architecture ==


=== REST ===
We use REST for the webservices calls. Unlike, for example SOAP, REST is very, lightweight, easy to learn and implement and cachable. REST is very widespread in the internet and ist used by other popular webservices. REST support is integrated into various web or desktop frameworks and it is platform and technology independent
The data exchange format is XML.

=== SSL ===
we suggest to use ssl to encrypt the data transfer between client and service providers. unencrypted data transfer is also possible when a SSL it too expensive or slow. 


=== Authentication ===
most services require a authenticated user. this is important for legal reasons. and to prevent DOS attacks.

=== Proxy ===
it is possible to implement proxy service provider to integrate other proprietary webservices.

=== Date Format ===
All date and time data is in ISO 8601 format.

=== Services ===
the applications or websites don´t have to support every service. We suggest to implement into the clients or service providers only the services which are usefull for the users at this point. 

At the moment there are the following services: 


 * USER (search, friends, ..)
  * search
  * get
  
 * FRIEND 
  * get
  * invite

 * MESSAGE
  * folders
  * count
  * list


 * ACTIVITY
  * get
  * put

 * CONTENT
   * categories
   * list
   * get
   * vote 

 * ...more to come later

=== Error Reporting === 
every response xml contains a "status" and a "message" tag. the status tag has only two possible values. "ok" or "failed". If the status is "failed" you can get a human readable errortext from the "message" tag. examples of errormessages are: "data is private" or "user not found".

=== Versioning ===
we support versioning of the service specifications. so if we break the api in an incompatible way we can use a new version number and still keep the old API for legacy applications(client) please note that the api is currently in draft state. so it will change in the future

=== Provider files ===
it is important to decouple the applications from the services. so we suggest to user provider files to control the mapping of applications to service providers. if an application wants to access a services it first gets the provider file to get the list of available providers. than it can access the different providers and merge the results.
An example provider file:



{{{
<services>
<user>
 <location>socket://api.opendesktop.org:80/V1/</location>
 <protocol>http</protocol>
 <format>rest</format>
 <ocsversion>1</ocsversion>
</user>
<friend>
 <location>socket://api.opendesktop.org:80/V1/</location>
 <protocol>http</protocol>
 <format>rest</format>
 <ocsversion>1</ocsversion>
</friend>
<services>
}}}


The KDE provider file is here: http://download.kde.org/ocs/providers.xml

== Service Specifications ==

=== USER ===

==== search ====
find a  specific list of users. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/USER/search/"username"/"country"/"city"/"description"/"pc"/"software"/"longitude"/"latitude"/"distance"/"page"
 * Arguments: username - A part of the name or username you want to search for.
 * Arguments: country - The country id of the country you want to search in.
 * Arguments: city - The name of the city as a string.
 * Arguments: description - A string you want to search for in the description and other fields of the user.
 * Arguments: pc - A string you want to search for in the pc/hardware field of the users.
 * Arguments: software - A string you want to search for in the software field of the users.
 * Arguments: longitude - The longitude of the position where you want to find users.
 * Arguments: latitude - The latitude of the position where you want to find users.
 * Arguments: distance - The maximum distance of the user to you longitude/latitude pasition.
 * Arguments: page - The content page. Every page has max 10 entries. The first page is 0, the second is 1, ...

 * Result: userlist xml
Example: http://frank:password@api.opendesktop.org/V1/USER/SEARCH/eter//don/development///11.2/22/0.5/2 
Gets the third page of the search result list from the search for users where "eter" is in the nickname, firstname or name and "don" is in the city and who is interested in "development" and who lived near latitude:11.2 and longitude:22.0 witch a tolerance of 0.5
 
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <totalitems>2</totalitems>
 <itemsperpage>10</itemsperpage>
 <data>
  <entry>
   <user>fjsurs</user>
   <privacy>0</privacy>
   <privacytext>public</privacytext>
   <firstname>Frank</firstname>
   <lastname>Sum</lastname>
   <homepage>myhomepage.org</homepage>
   <company>Linux Company</company>
   <avatarpic>http://www.KDE-Look.org/CONTENT/user-pics/0/Frank.jpg</avatarpic>
   <avatarpicfound>1</avatarpicfound>
   <gender></gender>
   <communityrole></communityrole>
   <city></city>
   <country></country>
  </entry>
  <entry>
   <user>belac</user>
   <privacy>0</privacy>
   <privacytext>public</privacytext>
   <firstname>Frank</firstname>
   <lastname>Ma</lastname>
   <company></company>
   <gender></gender>
   <communityrole></communityrole>
   <city></city>
   <country></country>
  </entry>
 </data>
</apiV1>

}}}


==== get ====
get the date from one specific user. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header. 
 * Syntax: /V1/USER/GET/"userid"/ 
 * Arguments: userid - Id of a user. for example "frank"
 * Result: user xml
 * Example: http://frank:password@api.opendesktop.org/V1/USER/GET/frank
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <data>
  <user>Frank</user>
  <firstname>Frank</firstname>
  <lastname>Karlitschek</lastname>
  <gender>man</gender>
  <communityrole>developer</communityrole>
  <company></company>
  <birthday>1973-07-25</birthday>
  <jobstatus>working</jobstatus>
  <city>Stuttgart</city>
  <country>Germany</country>
  <latitude>48.767</latitude>
  <longitude>9.183</longitude>
  <likes>free software, nice people, new ideas</likes>
  <dontlikes>prejudices</dontlikes>
  <interests>Free Software&lt;br /&gt;&#13;
Open Source Desktops&lt;br /&gt;&#13;
Web 2.0&lt;br /&gt;&#13;
Online Communities&lt;br /&gt;&#13;
</interests>
  <languages>english, german</languages>
  <programminglanguages>php, C, C++, perl, java, ruby, ..</programminglanguages>
  <favouritequote></favouritequote>
  <favouritemusic>nine inch nails, portishead, massive attack, rage against the machine, the gossip, radiohead</favouritemusic>
  <favouritetvshows></favouritetvshows>
  <favouritemovies>fightclub, matrix</favouritemovies>
  <favouritebooks></favouritebooks>
  <favouritegames>UT3</favouritegames>
  <description>maintainer of this website</description>
 </data>
</apiV1>
}}}

=== FRIEND ===

==== get ====
Gets the list of friends from a user. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/FRIEND/GET/"user"/"page"
 * Arguments: user - The user from which you want to get the friendslist. 
 * Arguments: page - The page of the friendslist. Every page has max 10 entries. The first page is 0, the second is 1, ...
Example: http://frank:password@api.opendesktop.org/V1/FRIEND/GET/foobar/1
Gets the second page of friends of the user "foobar"
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <totalitems>2</totalitems>
 <itemsperpage>10</itemsperpage>
 <data>
  <entry>
   <user>dave0</user>
  </entry>
  <entry>
   <user>feny</user>
  </entry>
 </data>
</apiV1>
}}}

==== invite ====
Invite a user to become a friend. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/FRIEND/INVITE/"user"/"message"
 * Arguments: user - The user you want to invite as a friend. 
 * Arguments: message - The message you want to send to the user together with your invitation.
Example: http://frank:password@api.opendesktop.org/V1/FRIEND/INVITE/foobar/hi.%20how%20are%you
Invites the user "foobar" and send him a message "hi. how are you"
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
</apiV1>
}}}

=== MESSAGE ===
==== folders ====
Gets a list of the availabe message folders. You need the ids if you want to access the folders via messagecount or messagelist.
Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V2/MESSAGE/FOLDERS
 * Result: messagefolder xml
 * Example: http://frank:password@api.opendesktop.org/V1/MESSAGE/FOLDERS
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <data>
  <folder id="0">inbox</folder>
  <folder id="1">send</folder>
  <folder id="2">trash</folder>
  <folder id="3">archive</folder>
 </data>
</apiV1>
}}}

==== count ====
Get the number of messages in a specific message folder. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/MESSAGE/COUNT/"folder"
 * Arguments: folder - ID of the folder. Use MESSAGEFOLDERS to get the folder IDs
 * Result: messagecount
 * Example: http://frank:password@api.opendesktop.org/V1/MESSAGE/COUNT/0 Gets the number of messages in the inbox
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <data>27</data>
</apiV1>
}}}

==== list ====
Gets the list of messages from a specific folder. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/MESSAGE/LIST/"folder"/"page"
 * Arguments: folder - The ID of the folder you want to get. Use the MESSAGEFOLDER method to get the list of folders.
 * Arguments: page - The content page. Every page has max 10 entries. The first page is 0, the second is 1, ...
 * Result: messagelist xml
 * Fields:
  * id- the unique id of the message
  * messagefrom- the username of the message sender
  * messageto - the username of the message receiver
  * senddate- the unix timestamp of the message
  * status- the message status. 0=>unread, 1=>read, 2=>replyed
  * subject- the subject line of the message
  * body- the message body
Example: http://frank:password@api.opendesktop.org/V1/MESSAGE/LIST/1/2
Gets the third page of messages from the "send" folder of user "frank"
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <totalitems>2</totalitems>
 <itemsperpage>10</itemsperpage>
 <data>
  <entry>
   <id>84</id>
   <messagefrom>Franky2</messagefrom>
   <messageto>Frank</messageto>
   <senddate>2008-08-10T16:03:59+02:00</senddate>
   <status>1</status>
   <statustext></statustext>
   <subject>test message</subject>
   <body>test test 123 123 Thanks</body>
  </entry>
  <entry>
   <id>79</id>
   <messagefrom>anilg1111</messagefrom>
   <messageto>Frank</messageto>
   <senddate>2008-08-10T16:02:59+02:00</senddate>
   <status>1</status>
   <statustext></statustext>
   <subject>re:re: update</subject>
   <body>Hi Frank</body>
  </entry>
 </data>
</apiV1>
}}}

=== ACTIVITY ===

==== get ====
Gets the list of activities. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/ACTIVITY/GET/"page"
 * Arguments: page - The activities page. Every page has max 10 entries. The first page is 0, the second is 1, ...
 * Result: activities xml
 * Example: http://frank:password@api.opendesktop.org/V1/ACTIVITY/GET/2
 * Gets the third page of the activities of user "frank"
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <totalitems>4</totalitems>
 <itemsperpage>10</itemsperpage>
 <data>
  <entry>
   <user>trialuser1</user>
   <timestamp>2008-08-10T16:03:59+02:00</timestamp>
   <message>trialuser1 has visited your profile page </message>
  </entry>
  <entry>
   <user>kit2</user>
   <timestamp>2008-08-10T14:03:59+02:00</timestamp>
   <message>kit has updated: &quot;Foo Icon&quot;</message>
  </entry>
  <entry>
   <user>kit3</user>
   <timestamp>2008-08-10T16:03:59+02:00</timestamp>
   <message>kit3 has uploaded: &quot;Foo Icon&quot;</message>
  </entry>
  <entry>
   <user>killerxxxx101</user>
   <timestamp>2008-08-10T16:03:59+02:00</timestamp>
   <message>killerxxxx101 foo bar</message>
  </entry>
 </data>
</apiV1>

}}}

==== put ====
Updates your activities. This is microblogging like Twitter. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/ACTIVITY/PUT/"message"
 * Arguments: message - The text you want to post.
 * Result: status xml
 * Example: http://frank:password@api.opendesktop.org/V1/ACTIVITY/PUT/coding%20is%20fun
 * Posts the text "coding is fun" to franks hompage and the activities of franks friends.
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
</apiV1>
}}}



=== CONTENT ===

==== categories ====
Get a list of all available content categories. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/CONTENT/CATEGORIES/
 * Result: categories xml
 * Example: http://frank:password@api.opendesktop.org/V1/CONTENT/CATEGORIES
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <data>
  <category id="1">KDE Wallpaper 640x480</category>
  <category id="2">KDE Wallpaper 800x600</category>
  <category id="3">KDE Wallpaper 1024x768</category>
  <category id="4">KDE Wallpaper 1280x1024</category>
  <category id="5">KDE Wallpaper 1600x1200</category>
  <category id="6">KDE Wallpaper (other)</category>
  <category id="7">KDE Wallpaper (SVG)</category>
  <category id="8">Theme-Manager Theme</category>
  <category id="9">Theme/Style for KDE 4.0</category>
 </data>
</apiV1>
}}}

==== list ====
Gets a list of a specific set of contents. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header.
 * Syntax: /V1/CONTENT/LIST/"categories"/"sortmode"/"page"
  * Arguments: categories - Ids of the requested category ids seperated by "x".
  * Arguments: sortmodes -  The sortmode of the list. Possible values are: "new" - newest first , "alpha" - alphabetical, "high" - highest rated, "down" - most downloads
  * Arguments: page - The content page. Every page has max 10 entries. The first page is 0, the second is 1, ...
 * Result: content xml
 * Example: http://frank:password@api.opendesktop.org/V1/CONTENT/LIST/1x2x3x4/new/1 Gets the second page of the list of the newest contents from categories 1,2,3 and 4 
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <totalitems>2</totalitems>
 <itemsperpage>10</itemsperpage>
 <data>
  <entry>
   <id>67651</id>
   <name>the bay</name>
   <version></version>
   <changed>2008-08-10T16:03:59+02:00</changed>
   <created>2008-08-10T16:03:59+02:00</created>
   <typeid>2</typeid>
   <typename>KDE Wallpaper 800x600</typename>
   <language></language>
   <user>marvi3l</user>
   <downloads>777</downloads>
   <score>67</score>
   <comments>0</comments>
   <preview1>http://www.opendesktop.org/content/preview.php?preview=1&amp;id=67651&amp;file1=67651-1.jpg&amp;file2=&amp;file3=&amp;name=the+bay</preview1>
   <previewpic1>http://www.opendesktop.org/CONTENT/content-pre1/67651-1.jpg</previewpic1>
  </entry>
  <entry>
   <id>61361</id>
   <name>mare2</name>
   <version></version>
   <changed>2008-08-10T16:03:59+02:00</changed>
   <created>2008-08-08T13:23:59+02:00</created>
   <typeid>2</typeid>
   <typename>KDE Wallpaper 800x600</typename>
   <language></language>
   <user>standardbus</user>
   <downloads>1187</downloads>
   <score>65</score>
   <comments>1</comments>
   <preview1>http://www.opendesktop.org/content/preview.php?preview=1&amp;id=61361&amp;file1=61361-1.jpg&amp;file2=&amp;file3=&amp;name=mare</preview1>
   <previewpic1>http://www.opendesktop.org/CONTENT/content-pre1/61361-1.jpg</previewpic1>
  </entry>
 </data>
</apiV1>

}}}


==== get ====
Read content data of one specific content. Only authenticated users are allowed to access this method. Authentication is done by sending a Basic HTTP Authorisation header. 
 * Syntax: /V1/CONTENT/GET/"contentid"/ 
 * Arguments: contentid - Id of a content
 * Result: content xml
 * Example: http://frank:password@api.opendesktop.org/V1/CONTENT/GET/12345
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
 <data>
  <id>1234</id>
  <name>Dancing Penguins</name>
  <version>.000001</version>
  <typeid>3</typeid>
  <typename>KDE Wallpaper 1024x768</typename>
  <language></language>
  <user>Micromegas</user>
  <created>2008-06-10T16:01:55+02:00</created>
  <changed>2008-06-10T16:01:55+02:00</changed>
  <downloads>524</downloads>
  <score>54</score>
  <description>Simple, fluffy penguins</description>
  <changelog></changelog>
  <homepage>http://</homepage>
  <comments>0</comments>
  <depend></depend>
  <preview1>http://www.opendesktop.org/content/preview.php?preview=1&amp;id=1234&amp;file1=1234-1.jpg&amp;file2=&amp;file3=&amp;name=Dancing+Penguins</preview1>
  <preview2></preview2>
  <preview3></preview3>
  <previewpic1>http://www.opendesktop.org/CONTENT/content-pre1/1234-1.jpg</previewpic1>
  <smallpreviewpic1>http://www.opendesktop.org/CONTENT/content-m1/m1234-1.png</smallpreviewpic1>
  <downloadtype1></downloadtype1>
  <downloadlink1>http://www.opendesktop.org/content/download.php?content=1234&amp;id=1</downloadlink1>
  <downloadname1></downloadname1>
  <downloadsize1>80</downloadsize1>
 </data>
</apiV1>
}}}

==== vote ====
Vote for one specific content.
 * Syntax: /V1/CONTENT/VOTE/"contentid"/"vote"
  * Arguments: contentid - Id of a content
  * Arguments: vote - The vote. "good" or "bad"
 * Result: status xml
 * Example: http://api.opendesktop.org/V1/CONTENT/VOTE/12345/good
Example:
{{{
<?xml version="1.0"?>
<apiV1>
 <status>ok</status>
 <message></message>
</apiV1>
}}}


----
CategoryHomepage
