= Session Power Management =

http://freedesktop.org/wiki/Specifications

== Session Power Management ==

This is not a formal specification, but explains our agreement on nomenclature and how applications should interact with a session based power management daemon over a DBUS interface.

== Mailing list ==

Discussion of this specification should occur on [http://freedesktop.org/mailman/listinfo/xdg xdg].

== The Spec ==

The specification contains one compulsory interface, and several optional ones.

'''THIS IS NOT VERSION 0.1 YET - EXPECT 0.1 IN A FEW DAYS'''

* Version Test - [http://people.freedesktop.org/~hughsient/temp/power-management-spec-0.1.html html (one page)] - [http://people.freedesktop.org/~hughsient/temp/power-management-spec-0.1.xml xml]
