== Recent File Storage Specification ==

Many applications choose to have a menu containing a list of recently used files, which can be used as an alternative to opening a file selector. GNOME, and KDE applications have done this for quite some time, and probably others have as well. This specification aims to do the following things:
	* Provide a standard mechanism for storing a list of recently used files (really, URIs)
	* Allow for notification of changes in the list

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].
=== CVS ===

The [[http:GettingInvolved#CVS|CVS]] module for this spec is [[http://cvs.freedesktop.org/recent-files/recent-file-spec/|recent-file-spec]].

=== Spec ===

	* Version 0.2 - [[http://standards.freedesktop.org/recent-file-spec/recent-file-spec-0.2.html|html (one page)]] - [[http://standards.freedesktop.org/recent-file-spec/0.2/|html (multiple pages)]] - [[http://standards.freedesktop.org/recent-file-spec/recent-file-spec-0.2.xml|xml]]
