= Sound Theme and Naming Specifications =

http://freedesktop.org/wiki/Specifications

== About ==

A sound theme is a set of sounds, sharing similarities / instruments... The user can then select the sound theme that they want to use, and all applications will use sounds from the theme. This definition is similar to icon theme.

These two specs are heavily based on the [[Specifications/icon-theme-spec|"Icon Theme Specification"]], the [[Specifications/icon-naming-spec|"Icon Naming Specification"]] and the [[Bango|"Bango Project"]]. Comments are welcome!

{{{
git clone git://git.infradead.org/users/elmarco/sound-theme-spec.git

yelp $PWD/sound-theme-spec/spec/sound-theme-spec.xml
yelp $PWD/sound-theme-spec/spec/sound-naming-spec.xml
}}}

== Mailing list ==

Discussion of this specification should occur on [[http://freedesktop.org/mailman/listinfo/xdg|xdg]]. If you have comments to these specs or think a new name needs to be added to the sound-naming-spec, please don't hesitate to send a request by email.

== The Sound Theme Spec ==

 * Version 0.3 (draft) - [[http://0pointer.de/public/sound-theme-spec.html|html]]

== The Sound Naming Spec ==

 * Version 0.3 (draft) - [[http://0pointer.de/public/sound-naming-spec.html|html]]

== Known Implementation ==

Libcanberra: http://0pointer.de/lennart/projects/libcanberra/

== XDG sound theme ==

 * http://cgit.freedesktop.org/sound-theme-freedesktop/
 * http://0pointer.de/public/sound-theme-freedesktop-0.5.tar.bz2
