= Sound Theme Specification =

http://freedesktop.org/wiki/Specifications

== About ==

A sound theme is a set of sounds, sharing similarities / instruments... The user can then select the sound theme that they want to use, and all applications will use sounds from the theme. This definition is similar to icon theme.

It is heavily based on [wiki:/icon-theme-spec "Icon Theme Specification"] and [wiki:/Bango "Bango Project"]. Comments are welcome!

{{{
git clone git://git.infradead.org/users/elmarco/sound-theme-spec.git

yelp $PWD/sound-theme-spec/spec/sound-theme-spec.xml
yelp $PWD/sound-theme-spec/spec/sound-naming-spec.xml
}}}

== Mailing list ==

Discussion of this specification should occur on [http://freedesktop.org/mailman/listinfo/xdg xdg].

== The Spec ==

 * Version 0.1 (draft) - [http://TODO html (one page)] - [http://TODO xml]
