== Startup Notification ==

This document specifies a mechanism allowing a desktop environment to track application startup, to provide user feedback and other features.

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].

=== CVS ===

The [[http:GettingInvolved#CVS|CVS]] module for this spec is [[http://cvs.freedesktop.org/startup-notification/startup-notification/doc/|startup-notification/doc]].

=== Spec ===

	* [[http://standards.freedesktop.org/startup-notification-spec/startup-notification-0.1.txt|startup-notification-0.1.txt]]
