=== Desktop Trash Can Specification ===

The purpose of this Specification is to provide a common way in which all “Trash can” implementations should store, list, and undelete trashed files. By complying with this Specification, various Trash implementations will be able to work with the same devices and use the same Trash storage. For example, if one implementation sends a file into the Trash can, another will be able to list it, undelete it, or clear it from the Trash.

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].

=== CVS ===

The [[http:GettingInvolved#CVS|CVS]] module for this spec is TBA.

=== Spec ===

        * [[http://www.ramendik.ru/docs/trashspec.html|Latest version]]
	* Version 0.7 - [[http://www.ramendik.ru/docs/trashspec.html|html (one page)]]
