Notes from XDND round-table at XDevConf 2005:


- ordering of types
        - Not specified, but qt implements it
        - would be good if everyone supported it.  higher priority are chosen first.  This fixes dropping content onto file browser (gedit->konqi, etc)


- text encodings - apps do educated guess?
        - Defined UTF-8 as encoding for text content?
                - Ability to provide other encodings too?
        - Backwards compat issue
        - Put charset/encoding into the mimetype? (text/html:utf-8)

- Mini spec (registry) of how to do various encodings needs to be created

- suggested filenames
        - (using zip/tar? ..  text/html@zip)
        - performance with tar/zip?
                - OASIS?
                - needs experiments
                - remote X server could be slow, but worth the effort?


- applying to uri-list drag
        - problem of remote clients (file:/ not valid on the other host)

        - hostname not implemented well

            - applying uri-list with second target of content is not implemented anywhere but a possible solution (the ROX applications support this for single-file drags using application/octet-stream, but you have to turn off "Don't use hostnames" in the Compatibility box, which breaks some other applications)

            - alternative having a second response saying "give me the content"

        - uuid to make hostname issue easier to deal with


- kio copying uri list - how to know who owns
        - Qt problem - doesn't expose ability to say "I'm done, do your delete"
        - basically a UI problem during long operations
        - XDS is a solution?


See also [[Draganddropwarts]].
