##META:TOPICINFO{author`"MatthiasClasen" date`"1093839190" format`"1.0" version`"1.7"}%
##META:TOPICPARENT{name="xsettings-spec"}%
= XSETTINGS registry =

This page lists the shared settings which are currently under the control of the XSETTINGS system. Desktop configuration interfaces should provide a way to set these.

Note that currently only GTK supports XSETTINGS, so the distinction between 'all desktops' and 'all GTK desktops' is currently
irrelevant. The type and default value is given for each one.

== Shared by all desktops ==

=== Net/DoubleClickTime ===
Maximum time allowed between two clicks for them to be considered a double click (in milliseconds)

	* int 250

=== Net/DoubleClickDistance ===
Maximum distance allowed between two clicks for them to be considered a double click (in pixels)

	* int 5

=== Net/DndDragThreshold ===
Number of pixels the cursor can move before dragging

	* int 8

=== Net/CursorBlink ===
Whether the cursor should blink

	* bool True

=== Net/CursorBlinkTime ===
Length of the cursor blink cycle, in milleseconds

	* int 1200

=== Net/ThemeName ===
Name of theme to use. This is a directory either in <tt>~/.themes</tt> (except on Debian), or the 'system' theme directory,
which depends on where GTK was installed. Basically, it could be anywhere. This should really use the base dir spec or something similar to locate the theme.

	* string "Default"

=== Net/IconThemeName ===
Name of icon theme to use for icons.

	* string "hicolor"

== Xft settings ==

These settings can be shared by all Xft clients.

=== Xft/Antialias ===
Whether to antialias Xft fonts; 0`no, 1`yes, -1=default

	* int -1

=== Xft/Hinting ===
Whether to hint Xft fonts; 0`no, 1`yes, -1=default

	* int -1

=== Xft/HintStyle ===
What degree of hinting to use; "hintnone", "hintslight", "hintmedium", or "hintfull"

	* string "hintnone"

=== Xft/RGBA ===
Type of subpixel antialiasing; "none", "rgb", "bgr", "vrgb", "vbgr"

	* string "none"

=== Xft/DPI  ===
Resolution for Xft, in 1024 * dots/inch. -1 to use default value

	* int -1

== GTK only ==

These settings are only used by GTK desktops at present. Some way to share these should be found, or they should be moved out to some other system.

=== Gtk/CanChangeAccels ===
Whether menu accelerators can be changed by pressing a key over the menu item.
	* bool False

=== Gtk/ColorPalette ===
Palette to use in the color selector.

	* string "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"

=== Gtk/FontName ===
Name of default font to use
	* string "Sans 10"

=== Gtk/IconSizes ===
List of icon sizes (gtk-menu`16,16;gtk-button`20,20...
	* string NULL

=== Gtk/KeyThemeName ===
Name of key theme RC file to load.

	* string NULL

=== Gtk/ToolbarStyle ===
Whether default toolbars have text only, text and icons, icons only, etc.
	* enum {Icons, Text, Both, Both_Horiz} Both

=== Gtk/ToolbarIconSize ===
Size of icons in default toolbars.
	* enum LARGE_TOOLBAR

=== Gtk/IMPreeditStyle ===
How to draw the input method preedit string.
	* enum Callback

=== Gtk/IMStatusStyle ===
How to draw the input method statusbar.
	* enum Callback

=== Gtk/MenuImages ===
Whether images should be shown in menus
	* bool True

=== Gtk/ButtonImages ===
Whether stock icons should be shown in buttons
	* bool True

=== Gtk/MenuBarAccel ===
The accelerator for moving the focus to the menubar
	* string "F10"

-- Main.MatthiasClasen - 30 Aug 2004. Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].
