##META:TOPICINFO{author`"ThomasLeonard" date`"1065171830" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
== XSETTINGS ==

The XSETTINGS protocol provides a mechanism for applications written with different toolkits to share simple configuration settings such as double-click-times and background colors.

=== Mailinglist ===

Discussion of this specification should occur on [[http:/mailman/listinfo/xdg|xdg]].

=== CVS ===


The [[http:GettingInvolved#CVS|CVS]] module for this spec is [[http://cvs.freedesktop.org/xsettings/|xsettings]]. 


=== Spec ===

	* Version 0.5 - [[http://standards.freedesktop.org/xsettings-spec/xsettings-spec-0.5.html|html (one page)]] - [[http://standards.freedesktop.org/xsettings-spec/0.5/|html (multiple pages)]] - [[http://standards.freedesktop.org/xsettings-spec/xsettings-spec-0.5.xml|xml]]

	* [[Specifications/XSettingsRegistry|XSettingsRegistry]] 


##META:FILEATTACHMENT{name`"xsettings-spec-0.5.xml" attr`"h" comment`"" date`"1063631031" path`"xsettings-spec-0.5.xml" size`"13461" user`"HeinrichWendel" version`"1.1"}%
