= Cross-distro Meeting on Application Installer =

(application installer, or app store, market place, software center, etc. -- many names for one thing ;-))

== Goals ==

Blue-sky goals:

 * agree on a common UI to install applications
 * agree on what metadata to use, how to generate it, where to host it
 * agree on a protocol to use to provide non-static metadata (featured apps, ratings, comments, etc.)
 * decide what metadata can be shared between distros, and what should stay distro-specific (eg: do we want user comments to be shared?)

In reality, if it turns out we can't all agree on one item, it's still fine: it doesn't mean we can't collaborate on the other items. And some distros might still work together.

It's worth mentioning here that what matters to us is the end-user experience. It matters more than the technical implementation.


== Background ==

Nearly all distributions are slowly moving towards making it easier to deal with applications, and get information about those. The Ubuntu Software Center is a good example of work being done here.

At the moment, many of us are working in our own corners, while we could certainly all move much faster if we worked together, especially since we're all targetting mostly the same result.

We do want content to be provided not just by us, distributors, but also by the users: their experience with an application can inspire other users to install it too.

== Sponsors ==

The events is sponsored by Novell (hosting, sponsorship of three attendees) and Debian (sponsorship of one attendee).

Many thanks also to Canonical and Red Hat for sending people to this event!

== Who/Where/When ==

January 19th-21st, in Nürnberg, Germany.

The goal is to have the event around the same time as the [[http://en.opensuse.org/openSUSE:2011_Bretzn_Meeting|Bretzn meeting]], which covers related topics, but from a different perspective.

We want key people from various distributions (10-15 people max).

=== Interested people ===

||'''Name'''||'''Distro'''||'''Need sponsorship?'''||'''Staying at Azimut Hotel'''||'''Hotel booked'''||
||''John Doe''||''Tux Distro''||''Yes (~150€)''||''Yes, 18-22''||''Yes''||
||Richard Hughes||Fedora||No (thanks Red Hat!)||Yes, 18-22||Yes||
||Michael Vogt||Ubuntu|| No (thanks Canonical!)||Yes, 18-21||Yes||
||Vincent Untz||openSUSE||No (thanks Novell!)||Yes, 18-23||Yes||
||Alexander Naumov||openSUSE||No (local)||No||Not needed||
||Frank Karlitschek||KDE/openDesktop.org||Yes, sponsored by Novell||?||?||
||Pavol Rusnak||openSUSE||No (thanks Novell!)||Yes, 18-23||Yes||
||Enrico Zini||Debian||Yes, sponsored by Novell||Yes, 18-21||Yes||
||David Kalnischkies||Debian||Yes, sponsored by Debian!||Yes, 18-21||Yes||
||Samuel Verschelde||Mageia||Yes, sponsored by Novell||Yes, 18-22||Yes||
||Olivier Thauvin||Mageia||No (thanks to you!)||Yes, 18-22||Yes||
||Michael Scherer||Mageia||No (thanks to you!)||Yes, 18-22||Yes||
||Duncan Mac-Vicar (?)||openSUSE||No (local)||No||Not needed||
||Florian Festi||Fedora||No (thanks Red Hat!)||Yes, 18-21||Yes||
||Michael Schroeder||openSUSE||No (local)||No||Not needed||
||Sebastian Heinlein||Ubuntu||No||Yes (19-20)||?||

== Results ==

 * [[http://www.youtube.com/watch?v=BHeP2ZBwS_U|Video Recording 53m:06s]]: Presenting the Summary of Cross-Distro Application Installer Meeting January 19th-21st, in Nürnberg, Germany. 

== Some related work ==

 * [[http://listaller.nlinux.org/|Listaller Project]]: a cross-distro !AppStore
 * [[https://wiki.ubuntu.com/SoftwareCenter|Software Center]]: UI focused on applications
 * [[http://blogs.gnome.org/hughsie/2010/09/07/linux-and-application-installing/|app-install]]: UI focused on applications + code to generate metadata
 * [[http://screenshots.debian.net/|screenshots.debian.net]]: web service providing app screenshot
 * [[Specifications/open-collaboration-services|Open Collaboration Services]]: specification that can help provide social features (rating, comments, etc.)
 * [[http://launchpad.net/rnr-server]]: django based server for ratings&reviews webservice (not following the open-collaboration-spec yet, but there is interesst about this from the devs)
 * [[http://mageia-app-db.tuxette.fr/projects/mageia-app-db/wiki|mageia-app-db]]: Mageia's application database (work in progress, there's a link to a nightly updated instance on the wiki)
 * [[http://sophie.zarb.org/|Sophie]]: Search and analyze rpms from various distribution.
 * [[http://software.opensuse-community.org/web/|openSUSE Software Portal]]: a web app focused on applications

== Source ==
 * [[http://gitorious.org/+opensuse-appstore|Gitorious]]: openSUSE-appstore
