[[http://www.freedesktop.org/wiki/Software/systemd/|Back to systemd]]

= Boot Loader Interface =

systemd can interface with the boot loader to receive performance data and other information. This is only supported on EFI systems. Data is transferred from the boot loader to systemd in EFI variables. All EFI variables use the vendor UUID {{{4a67b082-0a4c-41cf-b6c7-440b29bb8c4f}}}.

 * The EFI Variable '''!LoaderTicksInit''' contains the CPU TSC value at the time the loader is initialized. Since the CPU TSC begins at 0 at power-up this value hence is the time spent in the firmware for initialization. The TSC value is formatted as numeric, decimal string, in UTF-16. This variable is available on x86-32/64 only, and is not available on other CPU architectures (as this requires an x86-style TSC).
 * The EFI Variable '''!LoaderTicksExec''' contains the CPU TSC value at the time the loader finished and is about to execute the kernel. The time spent in the boot loader is hence the difference between {{{LoaderTicksExec}}} and {{{LoaderTicksInit}}}. This value is formatted the same way as {{{LoaderTicksInit}}}. This is also x86-32/64-specific.
 * The EFI variable '''LoaderDevicePartUUID''' contains the partition GUID of the ESP the boot loader was run from formatted as UTF16 string, in normal GUID syntax.

If {{{LoaderTicksInit}}} and {{{LoaderTicksExec}}} are set, {{{systemd-analyze}}} will include them in its boot-time analysis.  If {{{LoaderDevicePartUUID}}} is set, systemd will mount the ESP that was used for the boot to /boot, but only if that directory is empty otherwise, and only if no other file systems is mounted there via user mount units or {{{/etc/fstab}}}.

This interface is currently implemented by [[http://freedesktop.org/wiki/Software/gummiboot|Gummiboot]].
