[[http://www.freedesktop.org/wiki/Software/systemd/|Back to systemd]]

= Message Catalog Format =

Starting with 196 includes a message catalog which allows augmentation of journal log messages with short explanation texts, keyed off the MESSAGE_ID= field of the entry. Many important log messages generated by systemd itself have message catalog entries. External packages can easily provide catalog data for their own messages.

The message catalog has a number of purposes:

 * Provide the administrator, user or developer with further information about the issue at hand, beyond the actual message text
 * Provide links to further documentation on the topic of the specific message
 * Provide native language explanations for English language system messages
 * Provide links for support forums, hotlines or other contacts

Message catalog files are simple text files that follow an RFC822 inspired format. To get an understanding of the format [[http://cgit.freedesktop.org/systemd/systemd/plain/catalog/systemd.catalog|here's an example file, which includes entries for many important messages systemd itself generates]].

journalctl's "-x" command line parameter may be used to augment journal log messages with message catalog data when browsing. "journalctl --list-catalog" may be used to print a list of all known catalog entries.

To register additional catalog entries, packages may drop (text) catalog files into /usr/lib/systemd/catalog/ with a suffix of .catalog. The files are not accessed directly when needed, but need to be built into a binary index file with "journalctl --update-catalog". 

Here's an example how a catalog entry looks line in the text source format:

{{{
-- fc2e22bc6ee647b6b90729ab34a250b1
Subject: Process @COREDUMP_PID@ (@COREDUMP_COMM@) dumped core
Defined-By: systemd
Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
Documentation: man:core(5)
Documentation: http://www.freedesktop.org/wiki/Software/systemd/catalog/@MESSAGE_ID@

Process @COREDUMP_PID@ (@COREDUMP_COMM@) crashed and dumped core.

This usually indicates a programming error in the crashing program and
should be reported to its vendor as a bug.
}}}

The text format of the .catalog files is as follows:

 * Simple, UTF-8 text files, with usual line breaks at 76 chars. URLs and suchlike where linebreaks are undesirable may have longer lines. As catalog files need to be usable on text consoles it is essential that the 76 char line break rule is followed.
 * Lines starting with # are ignored, and may be used for comments.
 * The files consist of a series of entries. Every entry consists of:
  * A separator line beginning with "-- ", followed by a hexadecimal message ID formatted as lower case ASCII string. Optionally, the message ID may be suffixed by a space and a locale identifier, such as "de" or "fr_FR". 
  * A series of entry headers, in RFC822-style but not supporting continuation lines. Some header fields may appear more than once per entry. The following header fields are currently known:
   * Subject: A one-line human readable description of the message
   * Defined-By: who defined this message. Usually a package name or suchlike
   * Support: A URI for getting further support. This can be a web URL or a telephone number in the tel:// namespace
   * Documentation: URIs for further user, administrator or developer documentation on the log entry. URIs should be listed in order of relevance, the most relevant documentation first.
  * An empty line
  * The actual catalog entry payload, as human readable prose. Multiple paragraphs may be separated by empty lines.
 * When a catalog entry is printed on screen simply variable replacements are executed. Journal field names enclosed in @ will be replaced by their values, if such a field is available in an entry. If such a field is not defined in an entry the enclosing @ will be dropped but the variable name is kept.

See [[http://cgit.freedesktop.org/systemd/systemd/plain/catalog/systemd.catalog|systemd's own message catalog]] for a complete example.

Note that the message catalog is only available for messages generated with the MESSAGE_ID= journal meta data field, as this is need to find the right entry for a message.

To add message catalog entries for log messages your application generates, please follow the following guidelines:

 * Use the [[http://0pointer.de/blog/projects/journal-submit.html|native Journal logging APIs]] to generate your messages, and define MESSAGE_ID= fields for all messages you want to add catalog entries for
 * Write a catalog entry file for your messages and ship them in your package and install them to /usr/lib/systemd/catalog/
 * Ensure that after installation of your application's RPM/DEB "journalctl --update-catalog" to update the catalog after installation of the package
