= Message Catalog Format =

Starting with 196 includes a message catalog which allows augmentation of journal log messages with short explanation texts, keyed off the MESSAGE_ID= field of the entry. Many important log messages generated by systemd itself have message catalog entries. External packages can easily provide catalog data for their own messages.

The message catalog has a number of purposes:

 * Provide the administrator, user or developer with further information about the issue at hand, beyond the actual message text
 * Provide the administrator, user or developer with links to further documentation on the topic of the specific message
 * Provide native language explanations for English language system messages

Message catalog files are simple text files that follow an RFC822 inspired format. Here's an example file, which includes entries for many important messages systemd itself generates:

http://cgit.freedesktop.org/systemd/systemd/plain/catalog/systemd.catalog
