= Container Interface =

systemd has a number of interfaces for interaction with container managers. If you write a container solution, please consider supporting the following interfaces:

 * To allow systemd (and other code) to identify that it is executed within a container, please set the "container=" environment variable for PID 1 in the container. With this in place the ConditionVirtualization= setting in unit files will work properly. Example: "container=lxc-libvirt"

 * systemd has special support for allowing container managers to initialize the UUID for /etc/machine-id to some manager supplied value. This is only enabled if /etc/machine-id is empty (i.e. not yet set) at boot time of the container. The container manager should set "container_uuid=" to the container UUID it wants to set. (This is similar to the effect of qemu's -uuid switch). Note that you should pass only a UUID here that is actually unique (i.e. only one running container should have a specific UUID), and gets changed when a container gets duplicated. Also note that systemd will try to persistently store the UUID in /etc/machine-id (if writable) when this option is used, hence you should always pass the same UUID here. Keeping the externally used UUID for a container and the internal one in sync is hopefully useful to minimize surprise for the administrator.

 * If the container manager wants to influence the hostname for a machine it should just set it before invoking systemd in the container, and systemd will leave it unmodified (that is unless there's an explicit hostname configured in /etc/hostname which overrides whatever is pre-initialized by the container manager)

 * Make sure to pre-mount /sys, and /proc, /sys/fs/selinux before invoking systemd, and mount /proc/sys and the entirety of /sys and /sys/fs/selinux read-only in order to avoid that the container can alter the host kernel's configuration settings. systemd and various tools (such as the selinux) have been modified to detect whether these file systems are read-only, and will behave accordingly.

 * Consider (read-only) bind mounting /etc/localtime and /etc/timezone from the host file system into the container, if they exist

 * Pre-mount /dev as tmpfs for the container and bind mount some suitable TTY to /dev/console

 * systemd assumes that udev is not available in the container, and hence device dependencies are unavailable

 * If systemd detects it is run in a container it will spawn a single shell on /dev/console, and not care about VTs or multiple gettys on VTs

If you write software that wants to detect whether it is run in a container, please check /proc/1/environ and look for the container= environment variable. Do not assume the environment variable is inherited down the process tree. It is not. Hence check the environment block of PID 1, not your own.
