'''Q: How do I change a runlevel?'''

A: In systemd runlevels are exposed via "target units". You can change them like this:

{{{
systemctl isolate runlevel5.target
}}}

Note however, that the concept of runlevels is a bit out of date, and it is usually nicer to use modern names for this. e.g.:

{{{
systemctl isolate graphical.target
}}}

'''Q: How do I figure out the current runlevel?'''

A: Note that there might be more than one target active at the same time. So the question regarding ''the'' runlevel might not always make sense. Here's how you would figure out all targets that are currently active:

{{{
systemctl list-units --type=target
}}}

If you are just interested in a single number, you can use the venerable ''runlevel'' command, but again, its output might be misleading.

'''Q: I want to change a service file, but rpm keep overwriting it in /lib/systemd/system all the time, how should I handle this?'''

The recommended way is top copy the service file form /lib/systemd/system to /etc/systemd/system and edit it there. The latter directory takes precedence over the former, and rpm will never override it. If you want to use the distributed service file again you can simply delete (or rename) the service file in /etc/systemd/system again.
