[[http://www.freedesktop.org/wiki/Software/systemd/|Back to systemd]]

= Organizing Your Own systemd Hackfest =

Face-to-face hackfests and sprints are invaluable for a Free Software project. If you are interested in organizing a hackfest for systemd, here are a few suggestions:

 * Organize them colocated with another event, such as a big Free Software conference. Often the organizers of that bigger conference might even give you room for free, and it's definitely more likely that more people will attend your hackfest since companies are more likely to sponsor travel.
 * Ask on system-devel if people are interested to attend, and what time they'd prefer
 * Set up an event page on Google+, and make sure to ping Kay or Lennart so that they can share it on systemd's own Google+ page.
 * Ask Lennart to announce the event on his blog.
 * Edit the main systemd Wiki page and add it to the list of Hackfests planned.
 * Kay, Michal and Lennart all are located in central Europe. Organizing a hackfest in this area will increase the likeliness for them to be able to attend.

The people behind systemd are frequently attending the Linux Plumbers Conference, the Red Hat Developer Conference, the various !LinuxCons and GUADEC. They all make good places to colocate a hackfest at.
