[[http://www.freedesktop.org/wiki/Software/systemd/|Back to systemd]]

= Inhibition Logic =

systemd 183 and newer include a logic to inhibit system shutdowns and sleep states. This is implemented as part of [[http://www.freedesktop.org/software/systemd/man/systemd-logind.service.html|systemd-logind.daemon(8)]] There are a couple of different usecases for this:

 * A CD burning application wants to ensure that the system is not turned off or suspended while the burn process is in progress.
 * A package manager wants to ensure that the system is not turned off while a package upgrade is in progress.
 * An office suite wants to be notified before system suspend in order to save all data to disk, and delay the suspend logic until all data is written.
 * A web browser wants to be notified before system hibernation in order to free its cache to minimize the amount of memory that needs to be virtualized.

Applications which want to make use of the inhibition logic shall take an inhibitor lock via the [[http://www.freedesktop.org/wiki/Software/systemd/logind|logind D-Bus API]].

Three distinct inhibitor lock types may be taken, or a combination of them:

 1. ''sleep'' inhibits '''user-requested''' system suspend and hibernation
 2. ''shutdown'' inhibits '''user-requested''' system power-off and reboot
 3. ''idle'' inhibits that the system goes into idle mode, possibly result in '''automatic''' system suspend or shutdown depending on configuration.

Two different modes of locks are supported:

 1. ''block'' inhibits operations entirely until the lock is released. If such a lock is taken the operation will fail (but still may be overriden if the user possesses the necessary privileges).
 2. ''delay'' inhibits operations only temporarily, either until the lock is released or up to a certain amount of time. The InhibitDelayMaxSec= setting in [[http://www.freedesktop.org/software/systemd/man/logind.conf.html|logind.conf(5)]] controls the timeout for this. This is intended to be used by applications which need a synchronous way to execute actions before system suspend but shall not be allowed to block suspend indefinitely.
