= Interface Portability And Stability Chart =

systemd provides a number of APIs to applications. Below you'll find a table detailing which APIs are considered stable and how portable they are. 

== General Portability of systemd and its Components ==

'''Portability to OSes:''' systemd is not portable to non-Linux systems. It makes use of a large number of Linux-specific interfaces, including many that are used by its very core. We do not consider it feasable to port systemd to other Unixes (let alone non-Unix operating systems) and will not accept patches for systemd implementing any such portability (but hey, it's git, so it's as easy as it can get to maintain your own fork...).

'''Portability to Architectures:''' It is important to us that systemd is portable to little endian as well as big endian systems. We will make sure to provide portability with all important architectures and hardware Linux runs on and are happy to accept patches for this.

'''Portability to Distributions:''' It is important to us that systemd is portable to all important Linux distributions. However, we'd like to minimize differences between the distributions and hence are very conservative in accepting patches for certain distribution-specific compatibility. You need a strong case to get us to accept distribution-specific patches and it needs to be clear that sooner or later we intend to drop all distribution-specific patches, if the distributions are sufficiently unified. Also, please understand that we are very conservative in adding patches for very exotic niche distributions.

'''Compatibility with Specific Versions of Other packages:''' We generally avoid adding compatibility kludges to systemd that work around bugs in certain versions of other software systemd interfaces with. We strongly encourage to fix bugs where they are, and if that's not systemd we rather not try to fix it there. (There are very few exceptions to this rule possible, and you need an exceptionally strong case for it).

== General Portability of systemd's APIs ==

systemd's APIs are available everywhere where systemd is available. Some of the APIs we have defined are supposed to be generic enough to be implementable independently of systemd, thus allow compatibility with systems systemd itself is not compatible with, i.e. other OSes, and distributions that are unwilling to adopt systemd.

A number of systemd's APIs expose Linux or systemd-specific features that cannot sensibly be implemented elsewhere. Please consult the table below for informations which ones these are.

||'''API''' ||'''Type'''||'''Covered by Interface Stability Promise'''||'''Fully documented'''||'''Known Users'''||'''Reimplementable Independently'''||'''Known Implementations'''||
||[[http://www.freedesktop.org/wiki/Software/systemd/hostnamed|hostnamed]] ||D-Bus     ||yes                                         ||yes                   ||GNOME            ||yes                                ||[[https://blueprints.launchpad.net/ubuntu/+spec/desktop-p-systemd-packagekit|Ubuntu]]||
||[[http://www.freedesktop.org/wiki/Software/systemd/localed|localed]]   ||D-Bus     ||yes                                         ||yes                   ||GNOME            ||yes                                ||[[https://blueprints.launchpad.net/ubuntu/+spec/desktop-p-systemd-packagekit|Ubuntu]]||
||[[http://www.freedesktop.org/wiki/Software/systemd/timedated|timedated]] ||D-Bus     ||yes                                         ||yes                   ||GNOME            ||yes                                ||[[https://blueprints.launchpad.net/ubuntu/+spec/desktop-p-systemd-packagekit|Ubuntu]]||
