= Interface Portability And Stability Chart =

systemd provides a number of APIs to applications. Below you'll find a table detailing which APIs are considered stable and how portable they are. 

== General Portability of systemd and its Components ==

'''Portability to OSes:''' systemd is not portable to non-Linux systems. It makes use of a large number of Linux-specific interfaces, including many that are used by its very core. We do not consider it feasable to port systemd to other Unixes (let alone non-Unix operating systems) and will not accept patches for systemd implementing any such portability (but hey, it's git, so it's as easy as it can get to maintain your own fork...). APIs that are supposed to be used as drop-in .c files are excepted from this: it is important to us that these compiled nicely on non-Linux and even non-Unix platforms, even if they might just become NOPs.

'''Portability to Architectures:''' It is important to us that systemd is portable to little endian as well as big endian systems. We will make sure to provide portability with all important architectures and hardware Linux runs on and are happy to accept patches for this.

'''Portability to Distributions:''' It is important to us that systemd is portable to all important Linux distributions. However, we'd like to minimize differences between the distributions and hence are very conservative in accepting patches for certain distribution-specific compatibility. You need a strong case to get us to accept distribution-specific patches and it needs to be clear that sooner or later we intend to drop all distribution-specific patches, if the distributions are sufficiently unified. Also, please understand that we are very conservative in adding patches for very exotic niche distributions.

'''Compatibility with Specific Versions of Other packages:''' We generally avoid adding compatibility kludges to systemd that work around bugs in certain versions of other software systemd interfaces with. We strongly encourage to fix bugs where they are, and if that's not systemd we rather not try to fix it there. (There are very few exceptions to this rule possible, and you need an exceptionally strong case for it).

== General Portability of systemd's APIs ==

systemd's APIs are available everywhere where systemd is available. Some of the APIs we have defined are supposed to be generic enough to be implementable independently of systemd, thus allow compatibility with systems systemd itself is not compatible with, i.e. other OSes, and distributions that are unwilling to adopt systemd.

A number of systemd's APIs expose Linux or systemd-specific features that cannot sensibly be implemented elsewhere. Please consult the table below for informations which ones these are.

||'''API''' ||'''Type'''||'''Covered by [[http://www.freedesktop.org/wiki/Software/systemd/InterfaceStabilityPromise|Interface Stability Promise]]'''||'''Fully documented'''||'''Known External Users'''||'''Reimplementable Independently'''||'''Known Other Implementations'''||'''systemd Implementation portable to other OSes||
||[[http://www.freedesktop.org/wiki/Software/systemd/hostnamed|hostnamed]]||D-Bus||yes||yes||GNOME||yes||[[https://blueprints.launchpad.net/ubuntu/+spec/desktop-p-systemd-packagekit|Ubuntu]]||partially||
||[[http://www.freedesktop.org/wiki/Software/systemd/localed|localed]]||D-Bus||yes||yes||GNOME||yes||[[https://blueprints.launchpad.net/ubuntu/+spec/desktop-p-systemd-packagekit|Ubuntu]]||partially||
||[[http://www.freedesktop.org/wiki/Software/systemd/timedated|timedated]]||D-Bus||yes||yes||GNOME||yes||[[https://blueprints.launchpad.net/ubuntu/+spec/desktop-p-systemd-packagekit|Ubuntu]]||partially||
||initrd interface||Environment||no||no||dracut||yes||-||no||
||Service bus API||D-Bus||no||no||system-config-services||no||-||no||
||Login bus API||D-Bus||yes||no||GNOME||no||-||no||
||sd-login.h API||C Library||yes||yes||GNOME||no||-||no||
||sd-daemon.h API||C Library or Drop-in||yes||yes||numerous||yes||-||yes||
||sd-id128.h API||C Library||no||no||-||yes||-||no||
||sd-journal.h API||C Library||no||no||-||no||-||no||
||sd-readahead.h API||C Drop-in||yes||yes||-||yes||-||yes||
||$XDG_RUNTIME_DIR||Environment||yes||yes||glib, GNOME||yes||-||no||
||$LISTEN_FDS/$LISTEN_PID||Environment||yes||yes||numerous (via sd-daemon.h)||yes||-||no||
||$NOTIFY_SOCKET||Environment||yes||yes||a few, including udev||yes||-||no||
||argv[0][0]='@' Logic||/proc marking||yes||yes||mdadm||yes||-||no||
||Unit file format||File format||yes||yes||numerous||no||-||no||
||Journal file format||File format||no||no||-||no||-||no||
||tmpfiles file format||File format||yes||yes||numerous||yes||-||partially||
||Cooperation in cgroup tree||Treaty||yes||yes||libvirt||yes||libvirt||no||
||Password Agents||Socket+Files||yes||yes||-||yes||-||no||
||udev multi-seat properties||udev Property||yes||yes||X11, gdm||no||-||no||
||udev session switch ACL properties||udev Property||no||no||-||no||-||no||
||/etc/machine-id||File format||yes||yes||D-Bus||yes||-||no||
||CLI of systemctl,...||CLI||yes||yes||numerous||no||-||no||
||container= Container Detection||Environment||yes||no||-||yes||LXC, libvirt||no||
||/etc/binfmt.d||File format||yes||yes||numerous||yes||-||partially||
||/etc/hostname||File format||yes||yes||numerous (it's a Debian facility)||yes||Debian||no||
||/etc/locale.conf||File format||yes||yes||-||yes||-||partially||
||/etc/machine-info||File format||yes||yes||-||yes||-||partially||
||/etc/modules-load.d||File format||yes||yes||numerous||yes||-||partially||
||/etc/os-release||File format||yes||yes||some||yes||-||no||
||/etc/sysctl.d||File format||yes||yes||some||yes||procps/Debian||partially||
||/etc/timezone||File format||yes||yes||numerous (it's a Debian facility)||yes||Debian||partially||
||/etc/vconsole.conf||File format||yes||yes||-||yes||-||partially||
