[[http://www.freedesktop.org/wiki/Software/systemd/|Back to systemd]]

= Journal File Format =

The systemd journal stores log data in a binary format with several features:

 * Fully indexed by all fields
 * Can store binary data, up to 2^64-1 in size
 * Seekable
 * Primarily append-based, hence robust to corruption
 * Support for in-line compression
 * Support for in-line Forward Secure Sealing

This document explains the basic structure of the file format on disk. We are making this available primarily to allow review and provide documentation. Note that the actual implementation in the [[http://cgit.freedesktop.org/systemd/systemd/tree/src/journal|systemd codebase]] is the only ultimately authoritative description of the format, so if this documentation and the code disagree, the code is right. That said we'll of course try hard to keep this documentation up-to-date and accurate.

Instead of implementing your own reader or writer for journal files we ask you to use the [[http://www.freedesktop.org/software/systemd/man/sd-journal.html|Journal's native C API]] to access these files. It provides you with full access to the files, without limitations, and will not withhold any data. If you find a limitation, please ping us and we might add some additional interfaces for you.

If you need access to the raw journal data in serialized stream form without C API our recommendation is to make use of the [[http://www.freedesktop.org/wiki/Software/systemd/export|Journal Export Format]], which you can get via "journalctl -o export" or via systemd-journal-gatewayd. This is much simpler to parse, but complete and accurate. Due to its stream-based nature it is not indexed.

Or, to put this in other words: '''This document is probably not what you want for your project'''. You want our [[http://www.freedesktop.org/software/systemd/man/sd-journal.html|C API]] instead! And if you really don't want the C API, then you want the [[http://www.freedesktop.org/wiki/Software/systemd/export|Journal Export Format]] instead! This document OTOH is primarily for your entertainment and education. Thank you!

== Basics ==
