= multi seat =

systemd 30 and newer include support for keeping track of user sessions and seats. This adds full hotplug multi-seat support to Linux. Here's a quick overview on how it works.

Definition of terms:

 * A seat consists of all hardware devices assigned to a specific workplace. It consists of at least one graphics device, and usually also includes keyboard, mouse. In can also include video cameras, sound cards and more. Seats are identified by seat names, which are short strings, that start with the four characters "seat" followed by at least one more character from the range a-zA-Z0-9, "_" and "-". 
 * A session is defined by the time a user is logged in until he logs out. A session is bound to one or no seats (the latter for 'virtual' ssh logins). Multiple sessions can be attached to the same seat, but only one of them can be active, the others are in the background. A session is identified by a short string.
 * A user (the way we know it on Unix) corresponds to the person using a computer. A single user can have opened multiple sessions at the same time. A user is identified by a numeric user id (UID) or a string.

All hardware devices that are eligible to being assigned to a seat, are assigned to one. A device can be assigned to only one seat at a time. If a device is not assigned to any particular other seat it is implicitly assigned to the special default seat called "seat0". 

"seat0" alaways exists.

Assignment of hardware devices to seats is managed inside the udev database, via settings on the devices:

 * Tag "seat": if set this device is eligible to be assigned to a seat. This tag is set for graphics devices, mice, keyboards, video cards, sound cards and more. Note that some devices like sound cards consist of multiple subdevices (i.e. a PCM for Input and another one for output). This tag will be set only for the originating device, not for the individual subdevices. A UI for configuring assignment of devices to seats should enumerate and subscribe to all devices with this tag set and show them in the UI. Note that USB hubs can be assigned to a seat as well, in which case all devices plugged into it will also be assigned to the same seat (unless they are explicitly assigned to another seat).

 * Property "ID_SEAT": if set specifies the name of the seat a specific device is assigned to. ''If not set the device is assigned to seat0'' (!). Also, to speed up enumeration of hardware belonging to a specific seat the seat is also set as tag on the device. i.e. if the property "ID_SEAT=seat-waldo" is set for a device the tag "seat-waldo" will be set as well. Note (''and this is important!'') that if a device is assigned to seat0, it will not carry such a tag and you need to enumerate all devices and check the "ID_SEAT" properly manually.

 * Property "ID_AUTOSEAT": if set to "1" then this device automatically generates a new seat and independent seat, which is named after the path of the device. This is set for specialized USB hubs like the Plugable devices, which when plugged in should create a hotplug seat without further configuration.

 * Property "ID_FOR_SEAT": when creating additional (manual) seats starting from a graphics device this is a good choice to name the seat after. It is created from the path of the device. This is useful in UIs for configuring seats: as soon as you create a new seat from a graphics device, read this property and prefix it with "seat-" and use it as name for the seat

A seat exists only and exclusively because a properly tagged device with the read ID_SEAT property exists. There is no other data about seats stored.

Uses:

If you are writing an X server and you have not been told a seat to run on, imply that you are running for seat0. Now, to find graphics cards and input devices for your X server enumerate all devices, and filter those out that are not assigned to your seat. For this, use the ID_SEAT property and the seatXXX tag.

If you are writing a display manager, then enumerate all seats via logind's D-Bus interface, and subscribe to new seats being created. Then, spawn an X server and login screen on each seat showing up.

If you are writing a bootup splash tool, then ignore all seat information and make use of all input devices and graphics cards as they become available. Stop using them as soon as the first X server starts up.

This is only a very basic introduction, if you have questions ping Lennart. The D-Bus interface is currently not documented, but will be.
