= Separate /usr is broken =

You probably discovered this page because your shiny new systemd system referred you here during boot time, when it warned you that a separate /usr wasn't supported anymore. And now you wonder what this all is about. Here's an attempt of an explanation:

One thing in advance: systemd itself is actually completely fine with /usr on a separate file system. However, the common basic set of OS components of modern Linux machines is not, and has not been in quite some time. And it is unlikely that this is going to be fixed any time soon, or even ever.

Most of the failures you will experience with /usr split off are graceful failures: they won't become directly visible, however certain features become unavailable due to these failures. Quite a number of programs these days hook themselves into the early boot process at various stages. A popular way to do this is for example via udev rules. The binaries called from these rules are sometimes located on /usr/bin, or link against libraries in /usr/lib, or use data files from /usr/share. If these rules fail udev will proceed with the next one, however later on applications will then not properly detect these udev devices or features of these devices. Here's a short, very in-comprehensive list of software we are aware of that currently is not able to provide the full set of functionality when /usr is split off: udev-pci-db/udev-usb-db and all rules depending on this (using the PCI/USB database in /usr/share), PulseAudio, NetworkManager, ModemManager, udisks, libatasmart, usb_modeswitch, gnome-color-manager, usbmuxd, ALSA, D-Bus, CUPS, Plymouth, the locale logic of most programs and a lot of other stuff. 

You don't believe us? Well, here's a command line that reveals a few obvious cases of udev rules that will silently fail to work if /usr is split off: `egrep 'usb-db|pci-db|FROM_DATABASE|/usr' /*/udev/rules.d/*` -- and you find a lot more if you actually look for it. On my fresh Fedora 15 install that's 23 obvious cases.

Due to this many upstream developers have decided to consider the problem of a separate /usr an outdated question, and started to close bugs regarding these issues as WONTFIX, and we certainly cannot blame them, as the benefit of supporting this is questionable and brings a lot of additional work with it. 

And let's clarify a few things:
 1. '''It isn't systemd's fault.''' systemd works fine with /usr on a separate file system.
 2. '''systemd is merely the messenger.''' Don't shoot the messenger.
 3. '''There's no news in all of this.''' The message you saw is just a statement of fact, describing the status quo. Things have been this way since a while.
 4. '''The message is merely a warning.''' You can choose to ignore it.
 5. '''Don't blame us''', don't abuse us, it's not our fault, and if you complain to us we'll just ignore you.

We have been working on the Linux userspace since quite some time, and simply have enough of the constant bug reports regarding these issues since they are actually very hard to track down because the failures are mostly graceful. Hence we placed this warning into the early boot process of every systemd Linux system with a split off /usr, so that people understand what is going on. 

/usr on its own filesystem is useful in custom setups. But instead of the Unix way to (almost randomly) split-off tools from /usr and put them in /, and require more and more tools to move to /, we today just expect /usr to be mounted from inside the initramfs, to be available before 'init' starts. '''What / was for Unix is the initramfs for Linux.''' An initramfs that supports to mount /usr on top of /, before it starts 'init', makes all current setups work properly.

There is no way to reliably bring up a modern system with an empty /usr, there are two alternatives to fix it: copy /usr back to the rootfs or use an initramfs which can hide the split-off from the system.

The long-term plan is to clean up the mess and confusion the current split of / vs. /usr has created. All tools will move back to /usr where they belong, and the rootfs will only contain compat-symlinks into /usr. Almost the entire system installed by packages will reside in /usr. Conceptually it can be seen as a /System.

This new /usr could be mounted read-only by default, while the rootfs is read-write and contains only empty mount points, compat-symlinks to /usr and the host-specific data like /etc, /root, /srv. Compared to today's setups, the rootfs will be very small. The new /usr could also easily be shared read-only across several systems, and it would contain almost the entire system. Such setups are more efficient, can optionally provide a lot more security, are more flexible, provide more sane options for custom setups, and are much simpler to setup and maintain.
