''This page contains notes, plan and other information relevant to Jonas' GSoC project for improvement of Open``Office equation editor.''

If page should be named differently or moved to another wiki, or if you have questions I can be contacted by e-mail <jopsen at gmail dot com>.
My orginal GSoC proposal for this project can be found here: http://lists.freedesktop.org/archives/ooo-build/2010-April/000771.html

= Project description =
Improvement of the visual equation editor for Open``Office, by seperating the visual cursor from the text cursor, and handling keyboard input with the visual editor. Thus giving the user an equation editor similar to Math``Type, LyX, KFormula, Math``Cad etc...

= Project plan =
''A breif overview of the steps I intend to take, in order to complete this project, more task will likely occur as the project progresses.''

== Bonding period ==
 *Analyze nodes and how they are composed (write notes)
 *Determine new representation of cursor position
 *Figure out how to draw the cursor
== Before mid-term ==
 *Make Sm``Graphic``Window grab focus and accept input
 *Disable synchronization with Sm``Edit``Window
 *Start implementing methods or visitors for handling movement
== After mid-term ==
 *Enable the cursor to move within the characters of a node
 *Handle tree modifying input, delete, insert character etc...
 *Enable selections, copy, cut, paste, delete etc.
 *Improve user experience... and finish details.

= About me =
I'm Jonas Finnemann Jensen, student at AAU in Denmark. I'm working on Go Open``Office for GSoC 2010. For more info ask me or see http://jopsen.dk/blog/.

= Notes =
''I'll notes on anything useful I discover as a part of this project here, some of it may be useful to others hacking on StarMath later.''

== Notes on Nodes ==
Having made a patch to dump equation tree to graphs using graphviz, I figured I'd post a few examples here... I'll also use these equations as test vectors whenever something is needed. More test vectors, to cover all cases, may be needed later for now these will do.

I've included screenshots of the equations here. But only linked to the dumps, as these are rather large. The number on the edges in the graph denotes the subnode number, e.g. the number given to GetSubNode in the parent.

The patch for making these dumps can be [[http://jopsen.dk/downloads/GSoC2010/StarMath-DumpAsDot.diff|downloaded here]]. You enter a formula, render it, in StarMath, and click on the rendered equation, and hit enter. The dump is saved to /tmp/smath-dump.gv enjoy...

=== Equation 1 ===
{{{
a+3 over 2+ {sqrt{5+4} over {3^2  + 2^5}}
}}}
{{http://jopsen.dk/downloads/GSoC2010/eq1.png}}

[[http://jopsen.dk/downloads/GSoC2010/graph1.png|Graph as png]] or  [[http://jopsen.dk/downloads/GSoC2010/dump1.gv|Graph in dot format]].

=== Equation 2 ===
{{{
left ( int from{a} to{b} x^2 dx  right ) ^2 = a^2 left( x- x^2 right)^2 
}}}
{{http://jopsen.dk/downloads/GSoC2010/eq2.png}}

[[http://jopsen.dk/downloads/GSoC2010/graph2.png|Graph as png]] or  [[http://jopsen.dk/downloads/GSoC2010/dump2.gv|Graph in dot format]].

=== Equation 3 ===
{{{
log_b(x) = {log_k(x)} over {log_k(b)}
}}}
{{http://jopsen.dk/downloads/GSoC2010/eq3.png}}

[[http://jopsen.dk/downloads/GSoC2010/graph3.png|Graph as png]] or  [[http://jopsen.dk/downloads/GSoC2010/dump3.gv|Graph in dot format]].

=== Equation 4 ===
{{{
left [ matrix{1 # 0 # 2 ## -1 # 3 # 1}   right ] times 
left [ matrix{3 # 1 ## 2 # 1 ## 1 # 0}   right ]  =
left [ matrix{5# 1 ## 4 # 2}   right ]  
}}}
{{http://jopsen.dk/downloads/GSoC2010/eq4.png}}

[[http://jopsen.dk/downloads/GSoC2010/graph4.png|Graph as png]] or  [[http://jopsen.dk/downloads/GSoC2010/dump4.gv|Graph in dot format]].

=== Equation 5 ===
{{{
lbrace 1,2,2 over 4 rbrace subset setQ newline
lbrace 1, 2, 3 rbrace nsubset setZ
}}} 
{{http://jopsen.dk/downloads/GSoC2010/eq5.png}}

[[http://jopsen.dk/downloads/GSoC2010/graph5.png|Graph as png]] or  [[http://jopsen.dk/downloads/GSoC2010/dump5.gv|Graph in dot format]].

= External links =
''Information that might be relevant for hacking StarMath.''
 * [[http://wiki.ooo4kids.org/index.php/ImproveMathEquationEditor | ImproveMathEquationEditor on wiki.ooo4kids.org and sub-pages]]

= Log/progress report =
''On request of my mentor, I'll be posting progress reports here as often as possible.''

== Tuesday the 25th of May ==
Today I learned that printing stuff from functions helps detect when it executes the wrong branch, also KeyInput behaved inappropriately when {{{GetCode()}}} was called multiple times... That is handling key input with a switch worked fine, but doing to with if-statments didn't work... I'm still having problems writing integers to streams, e.g. cerr<<45 doesn't work... It works find for strings, but integers won't work and just blocks the stream. This is really annoying, because dumping information to stderr is easier and often faster than setting up breakpoints and reading variables in the debugger. Also information dumps can be persisted between sessions even though line numbers change.

Status, I've cursor movement... By using the keyboard I can select any node in the equation tree. The movement is still naive, e.g. it just moves between subnodes in the order they have. Next step is to implement visitors and make the movement more intelligent. I've also got to decide where the code for input handling should be placed, e.g. in SmGraphicWindow where KeyInput is or where the equation tree is managed. Perhaps it would be best to place tree related stuff in the SmDocShell, and handle input in SmGraphicWindow, I'll have to look into to this...

== Monday the 24th of May ==
Had trouble with my build, so decided that it was easier to just start over... Delete my go-oo checkout, created a new from a stable branch and typed {{{ $ make ; totem ring.mp3}}} and went back to working on the semester project I'm handing in Thursday :)
Then suddenly it rang, and now I have a working checkout again...

== Sunday the 23th of May ==
The past week I've been working to get the cursor moving... I'm having minor problems with KeyInput and caret position calculation... And decided that I wanted to enable assertions to help find the bugs. So I spend this evening trying to enable assertions with:
{{{
$ ./configure --with-distro=UbuntuKarmic  --with-git --with-gcc-speedup=ccache --with-num-cpus=4 --disable-kde --disable-kde4 --enable-dbgutil
$ make
}}}
This would build, after fixing a bad cast in testtools this module build, however, the connection module wouldn't build either, something about: {{{_STLD::__stl_debug_engine<bool>()}}} being undefined... Anyway, my guess is that it doesn't link against libstlport_debug, there's a problem with the library I have installed or something else is bad.
Nevertheless, I decided that it was too far out of my scope and likely fixed if I updated, either go-oo or my distro (Ubuntu). So I configured without --enable-dbgutil and it doesn't work... So now I'm going to bed, leaving that headache for an other day.

== Sunday the 9th of May ==
Since the meeting Friday ([[http://wiki.ooo4kids.org/index.php/ImproveMathEquationEditor/IRCMeetings/May2010/7th_May2010|log here]]) I've built Star``Math with debug symbols... Also tried to activiate SM_RECT_DEBUG for visual debug information, not really useful for my project, and by the way SM_RECT_DEBUG needs to be defined in rect.hxx not node.cxx where it is mentioned.
I have played a bit with the debugger, I used beaverdbg to get a nice GUI (sorry I'm too lazy to learn raw gdb)...

Furthermore I've tried to make Sm``Graphic``Window grab focus and handled KeyInput in view.cxx. Well, Now that I had this Key``Input I had to use it for something :)
So I wrote a simple method on Sm``Node for dumping the entire equation tree to a dot-graph (for graphviz), and used Key``Input to do the dump. The graphs gives a pretty good overview of how the nodes are composed... I've published a few graphs under the notes section.
I've also given all Sm``Node a parent node, which is NULL for the root, this made it easier to make the graph and is probably going to be necessary later anyway...

And by the way, writing an int to std::cout or an ordinary file stream doesn't work in StarMath. If you write my_fstream<<"A number: "<<42<<" will not be written"; neither 42 or anything written to the fstream afterwards will be written. I've heard that std::cerr should work, but that's not useful for dumping information to files. I did a nasty workaround using sprintf...
