''This page contains notes, plan and other information relevant to Jonas' GSoC project for improvement of Open``Office equation editor.''

If page should be named differently or moved to another wiki, or if you have questions I can be contacted by e-mail <jopsen at gmail dot com>.
My orginal GSoC proposal for this project can be found here: http://lists.freedesktop.org/archives/ooo-build/2010-April/000771.html

= Project description =
Improvement of the visual equation editor for Open``Office, by seperating the visual cursor from the text cursor, and handling keyboard input with the visual editor. Thus giving the user an equation editor similar to Math``Type, LyX, KFormula, Math``Cad etc...

= Project plan =
''A breif overview of the steps I intend to take, in order to complete this project, more task will likely occur as the project progresses.''

== Bonding period ==
 *Analyze nodes and how they are composed (write notes)
 *Determine new representation of cursor position
 *Figure out how to draw the cursor
== Before mid-term ==
 *Make Sm``Graphic``Window grab focus and accept input
 *Disable synchronization with Sm``Edit``Window
 *Start implementing methods or visitors for handling movement
== After mid-term ==
 *Enable the cursor to move within the characters of a node
 *Handle tree modifying input, delete, insert character etc...
 *Enable selections, copy, cut, paste, delete etc.
 *Improve user experience... and finish details.

= About me =
I'm Jonas Finnemann Jensen, student at AAU in Denmark. I'm working on Go Open``Office for GSoC 2010. For more info ask me or see http://jopsen.dk/blog/.
