This page contains notes, plan and other information relevant to Larisa's GSoC project for attaching Animations to Styles in Impress

If page should be named differently or moved to another wiki, or if you have questions I can be contacted by e-mail <lara dot raicevic at gmail dot com>. 

= Project description =

Currently there's not an easy way to give the same animation to all the elements of a certain style. Sometimes we just think that all our important titles, besides the big bold Heading1 style, also deserve a big entrance with a swivel, a orange to pink colour change effect, and a boomerang exit. 
This project would allow for easier, more generic animation adding to our presentation parts.

= Project plan =
Make it possible to a user to attach the same animations to all objects of a certain style. Expand each style to contain an animation property and also make a UI to support this.

= Bonding period =

 *Analyze how styles are represented in OOo.
 *Analyze how the animations are represented in OOo.
 *Think of a way to bring them together :)

= Before mid-term =

 *Make an ItemProperty representing one animation style, but as an atomic property (for now). 
 *For starters, make a default setting for that property and hardcode it to one of the styles. 
 *Attach the appropriate UI for a user to be able to do this.
 *Experiment with nested styles. 
 *Test, test, test.

= After mid-term =

Separate the AnimationItemProperty into more atomic properties describing one animations - to support assigning parts of an animations to objects when they get nested styles applied, and also more flexible animation assignment. I expect more things to pop up when I dive into the project a bit deeper.
 
= About me =

I'm a second year student at Faculty of Mathematics in Belgrade, and also a 2010 GSoC student for OOo!

= Notes =

I'll try to post regular updates on my work on http://ooopixie.blogspot.com
