[[TracNav(TOC)]]

= About !PulseAudio =

== Details ==

!PulseAudio is a networked sound server, similar in theory to the [http://cvs.gnome.org/viewcvs/esound/ Enlightened Sound Daemon] (EsounD). !PulseAudio is however much more advanced and has numerous features.

A sound server can serve many functions:

 * Software mixing of multiple audio streams, bypassing any restrictions the hardware has.
 * Network transparency, allowing an application to play back or record audio on a different machine than the one it is running on.
 * Sound API abstraction, alleviating the need for multiple backends in applications to handle the wide diversity of sound systems out there.
 * Generic hardware abstraction, giving the possibility of doing things like individual volumes per application.

!PulseAudio comes with many [wiki:Modules plugin modules]. All audio from/to clients and audio interfaces goes through modules.

Manuel Amador created [http://rudd-o.com/archives/2007/11/05/how-pulseaudio-works/ a diagram] describing how the different parts of !PulseAudio play together. (Not all [wiki:Modules modules] are shown.)

!PulseAudio clients can send audio to "sinks" and receive audio from "sources". A client can be GStreamer, xinelib, MPlayer or any other audio application. Only the device drivers/audio interfaces can be either sources or sinks (they are often hardware in- and out-puts). 

== Current Status ==

The !PulseAudio daemon and utilities are still under heavy development. Although they are generally considered stable, they haven't seen enough testing to warrant a first completely stable release.

API, ABI and the protocol are considered release worthy so effort is spent to not break these. Application developers should not feel uneasy using the client library at this point.

== Features ==

 * Licensed under [http://www.gnu.org/copyleft/lesser.html LGPL 2.1+] (might effectively be downgraded to GPL if you link against libsamplerate -- which his optional however)
 * Extensible plugin architecture (by loading dynamic loadable modules with dlopen())
 * Support for static linking of modules, allowing a single binary for all your needs
 * Module autoloading
 * Support for more than one sink/source
 * Good low latency behaviour
 * Very accurate latency measurement for playback and recording.
 * Client side latency interpolation
 * Embeddable into other software (the core is available as C library)
 * Completely asynchronous C API, complemented by two synchronous variants for simple use in synchronous applications
 * Simple command line interface for reconfiguring the daemon while running
 * Flexible, implicit sample type conversion and resampling
 * "Zero-Copy" architecture
 * May be used to combine multiple sound cards to one (with sample rate adjustment)
 * Ability to fully synchronize multiple playback streams
 * Various network audio streaming options

!PulseAudio is intended to provide lower latency than the software mixers dmix and esd.

== Supported Operating Systems ==
 * Linux (any modern distribution)
 * Solaris
 * FreeBSD
 * NetBSD
 * Apple OSX
 * Native [wiki:WindowsSupport Win32] (no cygwin)

== Related Software ==

The following auxiliary GUI tools have been developed for !PulseAudio:
 * [http://0pointer.de/lennart/projects/pavucontrol PulseAudio Volume Control]
 * [http://0pointer.de/lennart/projects/paprefs/ PulseAudio Preferences]

The following obsolete or out-of-date UI tools have been Developed for !PulseAudio as well:
 * [http://0pointer.de/lennart/projects/paman PulseAudio Manager] 
 * [http://0pointer.de/lennart/projects/pavumeter PulseAudio Volume Meter]
 * [http://0pointer.de/lennart/projects/padevchooser PulseAudio Device Chooser]

The following plugins for third-party software have been developed:
 * [http://0pointer.de/lennart/projects/xmms-pulse xmms-pulse - PulseAudio plugin for XMMS]
 * [http://0pointer.de/lennart/projects/libao-pulse libao-pulse - PulseAudio plugin for libao]
 * [http://gstreamer.freedesktop.org/modules/gst-plugins-good.html gst-pulse - PulseAudio plugin for GStreamer in gst-plugins-good]

The following third-party software also has support for !PulseAudio:
 * [http://www.alsa-project.org ALSA] (in alsa-plugins: [http://hg-mirror.alsa-project.org/alsa-plugins/file/14ac70da1259/doc/README-pulse README])
 * [http://lives.sourceforge.net LiVES] versions 1.1.3 and higher.
 * [http://www.musicpd.org/ MPD] (supported in svn as of revision 4316)
 * [http://www.mplayerhq.hu/ MPlayer] (with [http://0pointer.de/public/mplayer-pulse.patch this patch])
 * [http://xinehq.de xine] versions 1.1.3 and greater.
 * [http://www.sxemacs.org SXEmacs] since 22.1.3

Projects and Software based on PulseAudio:
 * '''Pulse Whole Home Audio''' - A no frills multi-room/zone audio server that uses pulse to do all the heavy audio lifting. You can find details and the code on the project's [http://gitorious.org/pulse-whole-home-audio/pages/Home gitorious wiki].

== Screenshots ==

Since !PulseAudio is a daemon process that sits in the background it's difficult to make a screenshot of it. However we can provide you with a screenshot of the auxiliary tools mentioned above:

http://0pointer.de/public/pulse-screenshot-small.png

(For the full size image follow [http://0pointer.de/blog/projects/pulse-news this link].)

== Distributions ==

!PulseAudio is currently available in the following distributions:
 * [http://www.altlinux.com/ ALT Linux Sisyphus]; for more information, see [http://www.freesource.info/wiki/ALTLinux/Dokumentacija/PulseAudio ALT Linux Sisyphus and PulseAudio (in Russian, only)]
 * [http://www.archlinux.org ArchLinux] - has a nice [http://wiki.archlinux.org/index.php/PulseAudio Wiki page]
 * [http://packages.qa.debian.org/p/pulseaudio.html Debian]
 * [http://packages.ubuntu.com/search?keywords=pulseaudio&searchon=names&exact=1 Ubuntu]  (Enabled by default starting from Ubuntu 8.04.)
 * [https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=195221 Fedora]   (Enabled by default starting from [http://docs.fedoraproject.org/release-notes/f8/en_US/sn-OverView.html Core 8])
 * [http://packages.gentoo.org/search/?sstring=pulseaudio Gentoo]
 * [http://www.t2-project.org/packages/pulseaudio.html T2 SDE Linux]
 * [http://lunar-linux.org Lunar Linux]
 * [http://fr2.rpmfind.net/linux/rpm2html/search.php?query=pulseaudio&system=&arch= Mandriva]   (Enabled by default [http://wiki.mandriva.com/en/2008.1_Notes#PulseAudio_sound_server_used_by_default in Mandriva 2008.1])
 * [http://www.openembedded.org/filebrowser/org.openembedded.dev/packages/pulseaudio OpenEmbedded]
 * [http://fr2.rpmfind.net/linux/rpm2html/search.php?query=pulseaudio&system=&arch= OpenSUSE]
 * [http://www.pardus.org.tr/eng Pardus]    (Enabled by default since Pardus 2008.)
 * [http://www.freebsd.org/ FreeBSD]
 * [http://www.NetBSD.org/ NetBSD]    (via [http://www.pkgsrc.org/ pkgsrc])

Earlier versions of !PulseAudio, then known as Polypaudio, can be found in quite a few distributions:

 * [http://www.rocklinux.net/ ROCK Linux]
 * [http://crux.nu/ CRUX]
 * [http://www.sourcemage.org/ SourceMage]


== In The Press ==

 * [http://en.wikipedia.org/wiki/PulseAudio Wikipedia Article]
 * [http://lwn.net/Articles/185613/ Linux Weekly News 2006]
 * [http://gnomefiles.org/ GnomeFiles Featured Application 2006-06-02]
 * [http://arstechnica.com/journals/linux.ars/2007/10/17/pulseaudio-to-bring-earcandy-to-linux ars.technica 2007-10-17]
 * [http://fedoraproject.org/wiki/Interviews/LennartPoettering Fedora Interview 2007-10-30]
 * [http://www.linux.com/feature/119926 linux.com 2007-11-02]
 * [http://www.techworld.com.au/article/320807/open_source_identity_pulseaudio_creator_lennart_poettering/ TechWorld 2009]

