[[TracNav(TOC)]]

= About !PulseAudio =

== Details ==

!PulseAudio is a networked sound server, similar in theory to the [http://cvs.gnome.org/viewcvs/esound/ Enlightened Sound Daemon] (EsounD). !PulseAudio is however much more advanced and has numerous features.

A sound server can serve many functions:

 * Software mixing of multiple audio streams, bypassing any restrictions the hardware has.
 * Network transparency, allowing an application to play back or record audio on a different machine than the one it is running on.
 * Sound API abstraction, alleviating the need for multiple backends in applications to handle the wide diversity of sound systems out there.
 * Generic hardware abstraction, giving the possibility of doing things like individual volumes per application.

!PulseAudio comes with many [wiki:Modules plugin modules].

== Current Status ==

The !PulseAudio daemon and utilities are still under heavy development. Although they are generally considered stable, they haven't seen enough testing to warrant a first completely stable release.

API, ABI and the protocol are considered release worthy so effort is spent to not break these. Application developers should not feel uneasy using the client library at this point.

== Features ==

 * Library licensed under [http://www.gnu.org/copyleft/lesser.html LGPL] and server daemon under [http://www.gnu.org/copyleft/gpl.html GPL]
 * Extensible plugin architecture (by loading dynamic loadable modules with dlopen())
 * Support for static linking of modules, allowing a single binary for all your needs
 * Module autoloading
 * Support for more than one sink/source
 * Good low latency behaviour
 * Very accurate latency measurement for playback and recording.
 * Client side latency interpolation
 * Embedabble into other software (the core is available as C library)
 * Completely asynchronous C API, complemented by two synchronous variants for simple use in synchronous applications
 * Simple command line interface for reconfiguring the daemon while running
 * Flexible, implicit sample type conversion and resampling
 * "Zero-Copy" architecture
 * May be used to combine multiple sound cards to one (with sample rate adjustment)
 * Ability to fully synchronize multiple playback streams

== Supported Operating Systems ==
 * Linux (any modern distribution)
 * Solaris
 * FreeBSD
 * Native Win32 (no cygwin)

== Related Software ==

The following auxiliary GUI tools have been developed for !PulseAudio:
 * [http://0pointer.de/lennart/projects/pavucontrol PulseAudio Volume Control]
 * [http://0pointer.de/lennart/projects/pavumeter PulseAudio Volume Meter]
 * [http://0pointer.de/lennart/projects/paman PulseAudio Manager]
 * [http://0pointer.de/lennart/projects/padevchooser PulseAudio Device Chooser]

The following plugins for third-party software have been developed:
 * [http://0pointer.de/lennart/projects/xmms-pulse xmms-pulse - PulseAudio plugin for XMMS]
 * [http://0pointer.de/lennart/projects/libao-pulse libao-pulse - PulseAudio plugin for libao]
 * [http://0pointer.de/lennart/projects/gst-pulse gst-pulse - PulseAudio plugin for GStreamer]

The following third-party software also have support for !PulseAudio:
 * [http://www.alsa-project.org ALSA] (in alsa-plugins)

== Distributions ==

!PulseAudio is currently not included in any distribution, but on its way into some:

 * Debian (link?)
 * [https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=195221 Fedora]

Earlies versions of !PulseAudio, then known as Polypaudio, can be found in quite a few distributions:

 * [http://www.archlinux.org/ ArchLinux]
 * [http://www.altlinux.com/ ALT Linux]; for more information, see [http://www.freesource.info/wiki/ALTLinux/Dokumentacija/polypaudio ALT Linux and Polypaudio]
 * [http://www.freebds.org/ FreeBSD]
 * [http://www.rocklinux.net/ ROCK Linux]
 * [http://crux.nu/ CRUX]
 * [http://www.mandrivalinux.com/ Mandriva]
 * [http://www.sourcemage.org/ SourceMage]

== In The Press ==

 * [http://lwn.net/Articles/185613/ Linux Weekly News]
 * [http://www.osnews.com/story.php?news_id=14789 OSNews]
 * [http://gnomefiles.org/ GnomeFiles Featured Application 6.2.2006]
 * [http://en.wikipedia.org/wiki/PulseAudio Wikipedia Article]

