[[TracNav(TOC)]]

= Download !PulseAudio =

== Requirements ==

 * POSIX or Win32 system
 * liboil
 * libsamplerate
 * libsndfile
 * X11 (optional)
 * libcap (optional)
 * [http://alsa-project.org/ alsa-lib] (optional)
 * glib (optional)
 * glib2 (optional)
 * howl (optional)
 * jack (optional)
 * [http://0pointer.de/lennart/projects/libasyncns/ libasyncns] (optional)
 * tcpwrap (optional)
 * [http://www.lirc.org/ lirc] (optional)

== Source code ==

Download [http://0pointer.de/lennart/projects/pulseaudio/pulseaudio-0.9.2.tar.gz PulseAudio 0.9.2] now!

== Binaries ==

Link to win32 builds coming in a bit.

== Development Sources ==

You may check out the current development sources of !PulseAudio with Subversion:

{{{
svn checkout svn://0pointer.de/pulseaudio/trunk pulseaudio
}}}
