== Dates ==
[[http://www.google-melange.com/gsoc/events/google/gsoc2012|Official timeline]].

The next important deadline is for orgs to apply: '''February 27 19:00 UTC'''

== Important information ==
== Reference ==
The official website is at: http://pulseaudio.org/ (this page is only hosted here since this wiki is a bit more reliable)

API documentation is at: http://freedesktop.org/software/pulseaudio/doxygen/

The code is at: http://cgit.freedesktop.org/pulseaudio/pulseaudio/

=== Contacts ===
Feel free to contact us on IRC (#pulseaudio on Freenode) or via our [[javascript:void(0);/*1330365707639*/|mailing list]]). We don't bite!

Arun Raghavan (Ford_Prefect on IRC, arun YAT accosted DAWT net) (admin, mentor)

Colin Guthrie (coling on IRC, colin YAT guthr DAWT ie) (backup admin, mentor)

Tanu Kaskinen (tanuk on IRC, tanuk YAT iki DAWT fi) (mentor)

== Ideas ==
These are some ideas that the community would like to see pursued, Feek free to contribute your own ideas!

Fill 'em in.
