<<Include(Software/PulseAudio/TOC)>>

= Google Summer of Code: 2013 =

== Important Dates ==

[[http://www.google-melange.com/gsoc/events/google/gsoc2013|Official timeline]].

List of accepted organizations announced: 2013-04-08. Let's hope !PulseAudio is on that list.

Students can start submitting applications: 2013-04-22.

Deadline for student applications: 2013-05-03.

List of accepted students announced: 2013-05-27.


== General PulseAudio Information ==

Homepage: http://www.freedesktop.org/wiki/Software/PulseAudio

Code: http://cgit.freedesktop.org/pulseaudio/pulseaudio/

Mailing list: http://lists.freedesktop.org/mailman/listinfo/pulseaudio-discuss

[[https://en.wikipedia.org/wiki/IRC|IRC]]: #pulseaudio at irc.freenode.net ([[https://webchat.freenode.net/?channels=pulseaudio|webchat]])

Bug tracker: https://bugs.freedesktop.org/ ([[https://bugs.freedesktop.org/buglist.cgi?quicksearch=product%3APulseAudio|list of open PulseAudio bugs]])


== Contacts ==

Feel free to contact us on IRC or via the mailing list (see the links above). We don't bite! (Note about IRC: there's no guarantee of a fast response. Some of us are present on the channel 24/7, but that doesn't mean that we pay attention all the time. So if you contact us via IRC and you don't get a quick reply, don't think that we're ignoring you, just hang around on the channel until you get an answer or try again later.)

 * Arun Raghavan (Ford_Prefect on IRC, <<MailTo(arun AT SPAMFREE accosted DOT net)>> (admin)
 * Tanu Kaskinen (tanuk on IRC, <<MailTo(tanuk AT SPAMFREE iki DOT fi)>> (mentor, backup admin)
 * David Henningsson (diwic on IRC, <<MailTo(david.henningsson AT SPAMFREE canonical DOT com)>> (mentor)


== Applying ==

Once you've decided which project idea suits you the best (pick an idea from the list below or one of your own), write up a proposal. Having the following bits will likely help make a coherent proposal:

 * A description of the project
 * A break-down of the tasks involved and possibly what you will ''not'' be covering (more detail is good)
 * A schedule that describes how much you expect those tasks to take time (if a task takes much more than a couple of weeks, it should probably be split into subtasks)
 * A ''short'' note about yourself
 * Any other notes such as prior open source contributions (not required, but a bonus), why you think your proposal should be selected, etc. (keep this ''short'' as well!)

The application that you submit is only one factor when we think whether you should be accepted instead of someone else. You can greatly improve your chances of getting selected by demonstrating in practice that you have the necessary skills and that you're a nice person to work with. Join the mailing list and the IRC channel and be active. Pick some suitably small task to work on (nothing wrong with big tasks either, if you have lots of free time). Ask questions and send patches. There's a [[https://bugs.freedesktop.org/buglist.cgi?quicksearch=product%3Apulseaudio keyword%3Alove|list of "easy" bugs]] that can be useful when thinking what to work on.


== Ideas ==

=== Project Title (template) ===

'''Problem statement:''' What problem does this project solve?

'''Suggested solution:''' A rough outline of what needs to be done. If this is very detailed, this inevitably ends up being copied as the project plan (not necessarily verbatim), which makes it impossible to judge whether the student knows what he or she is talking about. I'm not sure if this is a huge problem, though. Ideally, the student capability would mostly be judged based on the pre-selection contributions.

'''Contacts:''' List of people to talk about this idea, mark potential mentors distinctly.

'''Necessary background:''' What skills are required/beneficial?

'''Potential mentors:''' List of people who volunteer to mentor this project.
