[[TracNav(TOC)]]

= !PulseAudio Development =

== Documentation ==

 * [DeveloperDocumentation Developer Documentation]
   * [DeveloperDocumentation#DevelopingClients Developing Clients]
   * [DeveloperDocumentation#DevelopingModules Developing Modules]

== Future Developments ==

This section will list some future proposals and plans for !PulseAudio and it's related helper applications.

Below are listed the development proposals and (where relevant) a link to their tracking tickets.

=== Support for Apple AirTunes as Remote Network Sinks ===

TBC

=== Passive Popup Notifications ===

TBC

=== Active 'Default' Sink Support ===

TBC

=== Default Sink Priority List with Disconnected Sink Memory ===

TBC


