[[TracNav(TOC)]]

= Old !PulseAudio News =

=== April 2006 ===

 * '''2006-04-28:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.8.1.tar.gz Version 0.8.1] released. Changes include:
   * support for specifying the channel map on the command lines of {{{paplay}}} and {{{pacat}}} and as arguments to the driver modules
   * ALSA hardware mixer compatibility
   * fix linking
   * properly remove {{{PF_UNIX}}} sockets when unloading protocol modules
   * fix sample cache
   * many other fixes

 * '''2006-04-13:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.8.tar.gz Version 0.8] released. Changes are too many to count - consider reading [http://0pointer.de/blog/projects/polypaudio-0.8.html this blog entry] for more information. Many, many minor fixes.


=== November 2004 ===

 * '''2004-11-21:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.7.tar.gz Version 0.7] released; changes include: IPv6 support; PID file support; publish credentials in X11 root window (module-x11-publish; new tool pacmd; ESOUND backend; new command load-sample-dir-lazy; many, many minor fixes.

=== October 2004 ===

 * '''2004-10-28:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.6.tar.gz Version 0.6] released; changes include: TCP wrappers support; don't load the complete sound file into memory when playing back using pa_play_file(); autoload API change; don't load all sound files as FLOAT32; shorten default buffers; client-side latency interpolation; add new user volume metrics; add module-tunnel, module-null-sink, module-match and new tool paplay; new API version macros; many client API improvements; correctly lock cookie file generation; correctly lock daemon autospawning; print daemon layout to STDERR on SIGHUP; new options for pacat: allow sample type specification.

=== September 2004 ===

 * '''2004-09-24:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.5.1.tar.gz Version 0.5.1] released; changes include: improve esound protocol compatibility; fix autospawning via libesd; make use of POSIX capabilities; allow SCHED_FIFO scheduling only for users in group realtime; minor build system fix.

 * '''2004-09-20:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.5.tar.gz Version 0.5] released; changes include: extensive API improvements, new module module-combine for combining multiple sound cards into one, gcc 2.95 compatibility, configuration files, add "lazy" samples, support for source and network latency measurements, add module-pipe-source, many other fixes and improvements.

 * '''2004-09-08:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.4.tar.gz Version 0.4] released; changes include: daemon auto spawning, support for SCHED_FIFO scheduling, three new modules, proper logging, CPU load watchdog, many fixes.

=== August 2004 ===

 * '''2004-08-27:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.3.tar.gz Version 0.3] released; changes include: support for both glib 2.0 and glib 1.2, future cancellation, API updates, many fixes, relicense client library to [http://www.gnu.org/copyleft/lesser.html LGPL].

 * '''2004-08-20:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.2.tar.gz Version 0.2] released; changes include: added sample cache, introspection API, client API documentation, module autoloading, glib support, a module for intercepting X11 bell events, and much more.

=== July 2004 ===

 * '''2004-07-17:''' [http://0pointer.de/lennart/projects/polypaudio/polypaudio-0.1.tar.gz Version 0.1] released

