Fun quotes from IRC. Take this stuff seriously at your own peril.

----
{{{
Ford_Prefect | What I want to know is when we're going to have     
             | S64LE                                               
Ford_Prefect | What's the point of buyng a 64-bit processor if I'm 
             | using 32-bit samples                                
      heftig | what do you want to do? accurately replay a jet,    
             | then a gnat?                                        
       ohsix | when we need to represent the center of the sun and 
             | the universe background radiation in the same       
             | perceptible segment                                 
Ford_Prefect | I want to play the sound of a tree falling in a     
             | forest when there's nobody around to watch          
}}}
----
{{{
courmisch | I don't wanna hear excuses! the fact is that PA
          | does not support double precision
   heftig | fuck double, implement a 'bc' backend          
}}}
----

