= !PulseAudio on Windows =

!PulseAudio is automatically build for Windows using the [https://build.opensuse.org/project/monitor?package=&project=home%3Amkbosmans%3Amingw32%3Apulseaudio OpenSUSE BuildService]. For convenience, a [http://bosmans.ch/pulseaudio/pulseaudio-1.1.zip zipfile containing preview binaries] is available.

=== Known problems ===

Of course not all functionality can be ported from Linux to Windows. Some features are missing and other things are currently just buggy.

 * RTP isn't working yet
 * Assert failure when using pacat -t raw
 * No UNIX sockets support
 * GUI utilities not ported

