= !PulseAudio on Windows =

Microsoft Windows binaries can be downloaded from [http://www.cendio.com/pulseaudio Cendio].  Note that these are for 0.9.6, dated November 2007.  They work, as long as you use one soundcard only, apparently.

== The road to 1.0 ==

In current GIT master there is updated support for pulseaudio on Windows.

Some development, not yet merged in master is published in this [https://github.com/mkbosmans/pulseaudio/commits/mingw32-build GitHub branch] (beware, subject to rebase). That branch is automatically build using the [https://build.opensuse.org/project/monitor?package=&project=home%3Amkbosmans%3Amingw32%3Apulseaudio OpenSUSE BuildService]. For convenience, a [http://bosmans.ch/pulseaudio/pulseaudio-0.99.2-1.1.zip zipfile containing preview binaries] is available.

=== Known problems ===

Of course not all functionality can be ported from Linux to Windows. Some features are missing and other things are currently just buggy.

 * RTP isn't working yet
 * Assert failure when using pacat -t raw
 * No UNIX sockets support
 * GUI utilities not ported

