[[TracNav(TOC)]]

= !PulseAudio Community =

== Mailing Lists ==

Please join our [https://tango.0pointer.de/mailman/listinfo/pulseaudio-discuss mailing list]. (Posting requires subscription)

You can subscribe to SVN changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-commits pulseaudio-commits]. (No posting allowed)

You can subscribe to Trac ticket changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-tickets pulseaudio-tickets]. (No posting allowed)

== IRC ==

You have a chance to meet the developers on [irc://irc.freenode.org/pulseaudio #pulseaudio on irc.freenode.org].

== Tracking ==

[http://cia.navi.cx/stats/project/polypaudio PulseAudio on CIA] (CIA hasn't been reconfigured yet after the recent project name change)

[http://freshmeat.net/projects/pulseaudio/ PulseAudio on Freshmeat] (If you want to be notified whenever a new version of PulseAudio is released, consider subscribing here)

[http://swik.net/pulseaudio PulseAudio on SWIK]

[http://www.ohloh.net/projects/4038 PulseAudio on Ohloh] (Don't forget to give us kudos!)

== Patches & Bugs ==

Bugs are reported by creating a [http://pulseaudio.org/newticket new ticket]. But first make sure that the bug isn't already [http://pulseaudio.org/report/1 listed].

Because of heavy spamming, you have to be logged in to create and modify tickets. Registration is a simple matter of choosing a user name. An email address isn't required. Click on the top right [http://pulseaudio.org/register Register button] to create a user now.

Patches are preferably sent to the mailing list, but can also be submitted as new tickets with the patch as an attachment.

== People ==

!PulseAudio has been developed by:

 * '''[http://0pointer.de/lennart/ Lennart Poettering]''' (mezcalero) through his employer '''[http://redhat.com Red Hat]'''
 * '''[http://drzeus.cx/ Pierre Ossman]''' (ossman, !DrZeus) through his employer '''[http://www.cendio.com Cendio]'''
 * '''Shahms E. King''' (shahms)

The following people have also made contributions:

 * '''Jeff Waugh''' - Ubuntu packages (and hopefully soon Debian)
 * '''Miguel Freitas''' - Xine driver
 * '''Joe Marcus Clarke''',  '''Diego Pettenó''' - Porting to FreeBSD
 * '''Sebastien ESTIENNE''' - Testing
 * '''Igor Zubkov''' - Some portability patches and packages for ALT Linux Sisyphus
 * '''Jan Schmidt''' - Some latency interpolation love

The !PulseAudio logo has been designed by '''Pierre Ossman''' and '''Rafael Jannone'''.

