[[TracNav(TOC)]]

= !PulseAudio Community =

== Mailing Lists ==

Please join our [https://tango.0pointer.de/mailman/listinfo/pulseaudio-discuss mailing list]. (Posting requires subscription)

You can subscribe to GIT changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-commits pulseaudio-commits]. (No posting allowed)

You can subscribe to Trac ticket changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-tickets pulseaudio-tickets]. (No posting allowed)

== IRC ==

You have a chance to meet the developers on [irc://irc.freenode.org/pulseaudio #pulseaudio on irc.freenode.org].

== Tracking ==

[http://cia.navi.cx/stats/project/polypaudio PulseAudio on CIA] (CIA hasn't been reconfigured yet after the recent project name change)

[http://freshmeat.net/projects/pulseaudio/ PulseAudio on Freshmeat] (If you want to be notified whenever a new version of PulseAudio is released, consider subscribing here)

[http://swik.net/pulseaudio PulseAudio on SWIK]

[http://www.ohloh.net/projects/4038 PulseAudio on Ohloh] (Don't forget to give us kudos!) [[OhlohBadge(4038)]]

== Patches & Bugs ==

'''Bugs''' are reported by creating a [/newticket new ticket]. But first make sure that the bug isn't already [/report/1 listed]. Because of heavy spamming, you have to be logged in to create and modify tickets. Registration is a simple matter of choosing a user name. An email address is not required. However, if you do specify an email address you will be notified about ticket changes. Click on the top right [/register Register button] to create a user now. 

'''Patches''' are preferably submitted as new tickets with the patch as an attachment but may also be sent to the mailing list. Before submitting patches please read through our [wiki:CodingStyle coding style guidelines].

Alternatively send patches or bug reports directly to ''mzchyfr [at] 0pointer [dot] net''.

== People ==

!PulseAudio has been developed by:

 * '''[http://0pointer.de/lennart/ Lennart Poettering]''' (mezcalero) through his employer '''[http://redhat.com Red Hat]'''
 * '''[http://drzeus.cx/ Pierre Ossman]''' (ossman, !DrZeus) through his employer '''[http://www.cendio.com Cendio]'''
 * '''Shahms E. King''' (shahms)

The following people have also made contributions:

 * '''Jeff Waugh''' - Initial Ubuntu/Debian packages
 * '''Miguel Freitas''' - Xine driver
 * '''Joe Marcus Clarke''',  '''Diego Pettenó''' - Porting to FreeBSD
 * '''Sebastien Estienne''' - Testing
 * '''Igor Zubkov''' - Some portability patches and packages for ALT Linux Sisyphus
 * '''Jan Schmidt''' - Some latency interpolation love
 * '''Colin Guthrie''' ([http://www.mandrivalinux.com/ Mandriva]) - Some minor patches and a few additional modules including ''Always Sink'' and ''Airtunes Support (#69)''

The !PulseAudio logo has been designed by '''Pierre Ossman''' and '''Rafael Jannone'''.

