[[TracNav(TOC)]]

= !PulseAudio Community =

== Mailing Lists ==

Please join our [https://tango.0pointer.de/mailman/listinfo/pulseaudio-discuss mailing list]. (Posting requires subscription)

You can subscribe to GIT changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-commits pulseaudio-commits]. (No posting allowed)

You can subscribe to Trac ticket changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-tickets pulseaudio-tickets]. (No posting allowed)

== IRC ==

You have a chance to meet the developers on [irc://irc.freenode.org/pulseaudio #pulseaudio on irc.freenode.org].

== Tracking ==

[http://cia.navi.cx/stats/project/polypaudio PulseAudio on CIA] (CIA hasn't been reconfigured yet after the recent project name change)

[http://freshmeat.net/projects/pulseaudio/ PulseAudio on Freshmeat] (If you want to be notified whenever a new version of PulseAudio is released, consider subscribing here)

[http://swik.net/pulseaudio PulseAudio on SWIK]

[http://www.ohloh.net/projects/4038 PulseAudio on Ohloh] (Don't forget to give us kudos!) [[OhlohBadge(4038)]]

== Bugs, Patches & Translations ==

'''Bugs''' are reported by creating a [/newticket new ticket]. But first make sure that the bug isn't already [/report/1 listed]. Also, there might be a chance that the bug you want to report is not actually one. For those we have prepared a list of '''[wiki:CannedResponses canned responses]'''. Please check this list before filing a bug because otherwise you might find your bug closed quickly with a reference to one of the items of that list. Because of heavy spamming, you have to be logged in to create and modify tickets. Click on the top right [/register Register button] to create a user now. 

'''Important:''' If you are encountering a '''crash''', please make sure to provide a '''stack trace''' when you file a bug. The various distributions usually provide documentation how you do this best.  Here are the guides for [http://fedoraproject.org/wiki/StackTraces Fedora], [http://wiki.mandriva.com/en/Development/Howto/Software_Crash Mandriva] and [https://wiki.ubuntu.com/Backtrace Ubuntu]. Also, make sure to include the verbose output of PA when this problem happens. For that run "pulseaudio -vvvvv" in a terminal and try to reproduce your issue. You might need to stop a running PA first by issuing "pulseaudio -k". If autospawning is enabled (which it now is by default) you might have to race against it when restarting PA, so it might be a good idea to issue "pulseaudio -k ; pulseaudio -vvvvv" in a single command and try a few times. Usually that should work well enough to win the race. If it doesn't try adding "autospawn=no" to ~/.pulse/client.conf.

'''Important:''' If you are using Ubuntu [http://pulseaudio.org/wiki/UbuntuBugs please read this before filing a bug].

'''Caveats:''' Due to the jiggery pokery and black magic used in pulseaudio, running it in gdb can actually be a little problematic. You may need to issue to following commands to get things to fail properly.
{{{
$ LD_BIND_NOW=1 gdb pulseaudio
>> handle SIGXCPU SIGPWR SIG33 SIG34 SIG42 SIG43 SIG44 SIG45 SIG46 SIG47 SIG48 SIG49 SIG50 SIG51 SIG52 SIG53 SIG63 SIG62 SIG61 SIG60 SIG59 SIG58 nostop noprint
>> run
>> ...
>> *** crash ***
>> thread apply all bt full 
>> ...
>> *** etc. etc. ***
}}}

Before posting a bug report you might awant to check [wiki:BrokenSoundDrivers this list of broken ALSA sound drivers]. (might be out of date)

If you are encountering a CPU load issue, [wiki:HowToDebugCPULoadBugs make sure to read this].

If you want to complain about !PulseAudio's '''mixer handling''', [wiki:PulseAudioStoleMyVolumes read this first!] If you want to complain about '''memory consumption''' [wiki:MemoryConsumption read this first!] If you want to complain that PA doesn't honour your '''default device''' choices, [wiki:DefaultDevice read this first!] Other '''canned responsed''' [wiki:CannedResponses you find in this list.]

'''Patches''' are preferably submitted as new tickets with the patch as an attachment but may also be sent to the mailing list. Before submitting patches please read through our [wiki:CodingStyle coding style guidelines]. Patches formatted with '''git-format-patch''' and against the current Git master branch are strongly preferred. 

'''Translations''' shall be submitted via [https://translate.fedoraproject.org/submit/module/pulseaudio/ Fedora's Transifex]. This will commit your translations directly to our GIT repository and lessen our burden to merge patches. Please note that translations submitted by other means (bug tickets, mailed patches) will be ignored (or closed as "wontfix" in the case of bug tickets). If you want to submit translations via Fedora's Transifex you need to create an Fedora account as described in [http://docs.fedoraproject.org/translation-quick-start-guide/en_US/ Fedora's Translation Quick Start Guide]. Please note that you don't need to be a Fedora developer or even user to create a Fedora translation account. You also don't need an PulseAudio BTS user account if you want to submit translations this way.

== People ==

!PulseAudio has been developed by:

 * '''[http://0pointer.de/lennart/ Lennart Poettering]''' (mezcalero) through his employer '''[http://redhat.com Red Hat]'''
 * '''[http://drzeus.cx/ Pierre Ossman]''' (ossman, !DrZeus) through his employer '''[http://www.cendio.com Cendio]'''

The following people have also made contributions:

 * '''Jeff Waugh''' - Initial Ubuntu/Debian packages
 * '''Miguel Freitas''' - Xine driver
 * '''Joe Marcus Clarke''',  '''Diego Pettenó''' - Porting to FreeBSD
 * '''Sebastien Estienne''' - Testing
 * '''Igor Zubkov''' - Some portability patches and packages for ALT Linux Sisyphus
 * '''Jan Schmidt''' - Some latency interpolation love
 * '''Shahms E. King''' (shahms)
 * '''Colin Guthrie''' ([http://www.mandrivalinux.com/ Mandriva]) - Some minor patches and a few additional modules including ''Always Sink'' and ''Airtunes Support (#69)'' and some patches to {{{pavucontrol}}}

And a lot of other folks. Consult git for a complete list of contributors.

The !PulseAudio logo has been designed by '''Pierre Ossman''' and '''Rafael Jannone'''.


