[[TracNav(TOC)]]

= !PulseAudio Community =

== Mailing Lists ==

Please join our [https://tango.0pointer.de/mailman/listinfo/pulseaudio-discuss mailing list]. (Posting requires subscription)

You can subscribe to GIT changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-commits pulseaudio-commits]. (No posting allowed)

You can subscribe to Trac ticket changes on [https://tango.0pointer.de/mailman/listinfo/pulseaudio-tickets pulseaudio-tickets]. (No posting allowed)

== IRC ==

You have a chance to meet the developers on [irc://irc.freenode.org/pulseaudio #pulseaudio on irc.freenode.org].

== Tracking ==

[http://cia.navi.cx/stats/project/polypaudio PulseAudio on CIA] (CIA hasn't been reconfigured yet after the recent project name change)

[http://freshmeat.net/projects/pulseaudio/ PulseAudio on Freshmeat] (If you want to be notified whenever a new version of PulseAudio is released, consider subscribing here)

[http://swik.net/pulseaudio PulseAudio on SWIK]

[http://www.ohloh.net/projects/4038 PulseAudio on Ohloh] (Don't forget to give us kudos!) [[OhlohBadge(4038)]]

== Patches, Bugs and Translations ==

'''Bugs''' are reported by creating a [/newticket new ticket]. But first make sure that the bug isn't already [/report/1 listed]. Because of heavy spamming, you have to be logged in to create and modify tickets. Registration is a simple matter of choosing a user name. An email address is not required. However, if you do specify an email address you will be notified about ticket changes. Click on the top right [/register Register button] to create a user now. 

'''Important:''' If you are encountering a '''crash''', please make sure to provide a '''stack trace''' when you file a bug. The various distributions usually provide documentation how you do this best. [http://fedoraproject.org/wiki/StackTraces Here's the one for Fedora], [https://wiki.ubuntu.com/Backtrace and here the one for Ubuntu].

'''Patches''' are preferably submitted as new tickets with the patch as an attachment but may also be sent to the mailing list. Before submitting patches please read through our [wiki:CodingStyle coding style guidelines]. Patches formatted with '''git-format-patch''' and against the current Git master branch are strongly preferred. 

'''Translations''' shall be submitted via [https://translate.fedoraproject.org/submit/module/pulseaudio/ Fedora's Transifex]. This will commit your translations directly to our GIT repository and lessen our burden to merge patches. Please note that translations submitted by other means (bug tickets, mailed patches) will be ignored (or closed as "wontfix" in the case of bug tickets). If you want to submit translations via Fedora's Transifex you need to create an Fedora account as described in [http://docs.fedoraproject.org/translation-quick-start-guide/en_US/ Fedora's Translation Quick Start Guide]. Please note that you don't need to be a Fedora developer or even user to create a Fedora translation account. You also don't need an PulseAudio BTS user account if you want to submit translations this way.

Alternatively send patches or bug reports directly to ''mzchyfr [at] 0pointer [dot] net''.

== People ==

!PulseAudio has been developed by:

 * '''[http://0pointer.de/lennart/ Lennart Poettering]''' (mezcalero) through his employer '''[http://redhat.com Red Hat]'''
 * '''[http://drzeus.cx/ Pierre Ossman]''' (ossman, !DrZeus) through his employer '''[http://www.cendio.com Cendio]'''
 * '''Shahms E. King''' (shahms)

The following people have also made contributions:

 * '''Jeff Waugh''' - Initial Ubuntu/Debian packages
 * '''Miguel Freitas''' - Xine driver
 * '''Joe Marcus Clarke''',  '''Diego Pettenó''' - Porting to FreeBSD
 * '''Sebastien Estienne''' - Testing
 * '''Igor Zubkov''' - Some portability patches and packages for ALT Linux Sisyphus
 * '''Jan Schmidt''' - Some latency interpolation love
 * '''Colin Guthrie''' ([http://www.mandrivalinux.com/ Mandriva]) - Some minor patches and a few additional modules including ''Always Sink'' and ''Airtunes Support (#69)''

The !PulseAudio logo has been designed by '''Pierre Ossman''' and '''Rafael Jannone'''.

