[[TracNav(TOC)]]

= First Steps =

Simply start the !PulseAudio daemon with the argument {{{-nC}}}:

{{{
pulseaudio -nC
}}}

This will present you a screen like this:

{{{
Welcome to PulseAudio! Use "help" for usage information.
>>> 
}}}

Now you can issue CLI commands as described [wiki:CLI here]. Another way to start {{{pulseaudio}}} is by specifying a configuration script like that one included in the distribution on the command line:

{{{
pulseaudio -nF pulseaudio.pa
}}}

This will load some drivers and protocols automatically.

The best idea is to configure your daemon in {{{/etc/pulse/daemon.conf}}} and {{{/etc/pulse/default.pa}}} and to run {{{pulseaudio}}} without any arguments.

'''Beware!''' Unless you pass the option {{{--sysconfdir=/etc}}} to {{{configure}}}, the directory {{{/etc/pulse/}}} is really {{{/usr/local/etc/pulse/}}}.

More information about available arguments and signals for the daemon can be found [wiki:Daemon here].

Alternatively, the !PulseAudio daemon can be run as [wiki:SystemWideInstance system-wide instance].

