= What is wrong with system mode? =

Many folks seem to think it is a good idea to run PA in system mode. But it is not. Nobody should not run it that way, with the exception of very few cases, which are listed further down.

Here are a couple of reasons why running PA 

 * Security: Much like the X server as soon as you are authenticated you have complete control of the sound server, no further per-object access checks are done.
 * When in system mode, module loading after startup is disabled for security reasons, which means: no hotplug handling in system mode
 * When in system mode, shared memory data transport is disabled for security reasons, which means: much higher memory usage and CPU load in system mode
 * The module-xxx-restore modules maintain state that is inheritely user specific, but when run in system mode is shared between users.
 * Security: there are no size limits on state data, which enables users to flood /var unless you employ quotas on the pulse user
 * Security: all users that have access to the server can sniff into each others audio streams, listen to their mikes, and so on.
 * When in system mode you also use a lot of further functionality, like the bridiging to jack, to rygel (upnp), to X11, to ckit, and so on

= So why have it then? =

System mode is around for usage on thin client or embedded setups, wher no real local user exists, where access is exclusively via the network, and where state data is flushed on each session termination.

