= Installing Desktop Couch =

== Ubuntu ==

=== 9.10 ===

Desktop Couch is included in Ubuntu 9.10 by default; you don't have to do anything to install it.

=== Ubuntu 9.10 flavours (Kubuntu, Xubuntu) ===

`apt-get install desktopcouch`


== ArchLinux ==

If you use yaourt, then `yaourt -S desktopcouch` to install. If not, download desktopcouch from http://aur.archlinux.org/packages.php?ID=33019 and then follow the instructions at http://wiki.archlinux.org/index.php/PKGBUILD to install.

== Gentoo ==

The Gentoo repository for desktopcouch is at http://gitorious.org/tante_overlay. Gentoo users can just run `layman -a tante && emerge desktopcouch` to install.
