= Desktop Couch Troubleshooting =

If desktopcouch seems to not be working for some reason, here are some things you can try.

== When I open the couchdb.html bookmark file I get "Unable to connect" ==

This normally means that desktopcouch didn't properly write the bookmark file last time it started up. Try killing and restarting desktopcouch, below.

== My data is being stored in desktopcouch but it's not replicating to other desktopcouches or Ubuntu One ==

If data isn't syncing to other CouchDBs properly, so (for example) your Evolution contacts are stored in desktopcouch but are not appearing in the Ubuntu One web interface, check the replication log. This is a logfile listing the output from replication, and is at `~/.cache/desktop-couch/log/desktop-couch-replication.log`. This log may give you some clues as to what's going wrong. Ask on irc.freenode.net `#ubuntuone` if the log makes no sense.

== Killing and restarting desktopcouch ==

To re-start desktopcouch from scratch, do the following, in a terminal window:

 1. `killall beam.smp` - this will kill any existing desktopcouch processes. (Note: '''do not''' do this with `sudo`!)
 2. `rm ~/.config/desktop-couch/desktop-couchdb.ini` - this will remove the desktopcouch configuration file, which will then be re-generated. (This will ''not'' lose any data stored in desktopcouch, do not worry.)
 3. `dbus-send --session --dest=org.desktopcouch.CouchDB --print-reply --type=method_call / org.desktopcouch.CouchDB.getPort` - this should restart desktopcouch. You can ignore messages printed by this command
 4. `xdg-open file:///home/YOURUSERNAME/.local/share/desktop-couch/couchdb.html` - open the bookmark file, which should then correctly take you to your desktopcouch web interface
