= PulseAudio's D-Bus interface =

These pages should eventually contain the final D-Bus control interface specification. Currently it's just a draft, comments welcome.

Note: Whenever "user bus" is mentioned in these pages, it means "session bus" until the user bus gets implemented in D-Bus.

== Overview ==

Previously the only D-Bus services !PulseAudio provided were an implementation of the [http://git.0pointer.de/?p=reserve.git;a=blob_plain;f=reserve.txt Device Reservation spec] for sound cards and reservation of the org.pulseaudio.Server name on the session or system bus for server tracking purposes. Those features remain untouched, and this document doesn't have anything to do with them.

The new functionality consists of two parts: a server lookup service and the main control interface. When clients want to use the control interface, they have to first figure out where they should connect to. How to connect to the control interface is specified on the [wiki:DBusInterface/ConnectingToServer ConnectingToServer] page. The main control interface is provided as a "D-Bus server". That is, it's not available on any bus, but instead clients make direct connections to !PulseAudio.


== Open Questions ==

 * Should the server cookie be available? I think that's not a good idea until authentication has been improved. System mode and allowing TCP connections in whatever mode is currently insecure anyway, but when a user decides to disable either system mode or TCP access, the cookie may have already leaked, allowing unwanted connections via the traditional protocol.

 * Does it make sense for clients to save card names? If not, the .Core1.!GetCardByName method is probably unneeded.

 * Same for .Core1.Card.!GetProfileByName.

 * Same for .Core1.Device.!GetPortByName.

 * Should sample file and directory names be byte arrays instead of strings? I believe utf-8 file names are common, but not universal. On the other hand, nobody requires us to accept every possible file as a sample.

 * Some properties that are available in the C API are exposed both explicitly and in the proplist. Should this interface do the same, or only have the proplist? (I vote for proplist only.) This decision affects device descriptions, stream names and client names.

 * Do error cases need better documentation? The current guideline has been that if an error can be returned even if the situation is more like a special case than an error, it is explicitly documented.


== Control API ==

The detailed descriptions are spread to separate pages, roughly one per object type. This page provides only a minimal reference and links to the details.


=== Notation ===

 * Arrays are written as [<type>]. For example, [Byte] is an array of bytes. 
 * Dictionaries are written as {<type1> -> <type2>}. For example, {String -> [Byte]} is a dictionary with strings as keys and byte arrays as values.
 * Structs are written as (<type1>, <type2>, ..., <typeN>). For example (Byte, Uint32) is a struct with two members: a byte and an unsigned 32 bit integer.
 * On this page only, property access is denoted with (r) for read and with (rw) for read/write.
 * The rest should be obvious.



=== Proplists ===

Proplists (short for property lists) are dictionaries that are associated with many objects. The keys are utf-8 strings and the values are arbitrary data (usually they are utf-8 strings too, though). Proplists are used to attach many kinds of metadata to the objects: names, descriptions, intended roles and so on. For now the best source of information about available properties is the [http://0pointer.de/lennart/projects/pulseaudio/doxygen/proplist_8h.html proplist.h] file documentation.



=== [wiki:DBusInterface/Core General Server Functionality] ===

 * Object '''/org/pulseaudio1''' implements interfaces '''org.pulseaudio.Core1''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Core#org.pulseaudio.Core1 org.pulseaudio.Core1] ====

[wiki:DBusInterface/Core#Properties Properties]:

 * [wiki:DBusInterface/Core#InterfaceRevision InterfaceRevision] : Uint32 (r)
 * [wiki:DBusInterface/Core#Name Name] : String (r)
 * [wiki:DBusInterface/Core#Version Version] : String (r)
 * [wiki:DBusInterface/Core#Username Username] : String (r)
 * [wiki:DBusInterface/Core#Hostname Hostname] : String (r)
 * [wiki:DBusInterface/Core#DefaultChannels DefaultChannels] : [Byte] (rw)
 * [wiki:DBusInterface/Core#DefaultSampleFormat DefaultSampleFormat] : Byte (rw)
 * [wiki:DBusInterface/Core#DefaultSampleRate DefaultSampleRate] : Uint32 (rw)
 * [wiki:DBusInterface/Core#Sinks Sinks] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#FallbackSink FallbackSink] : !ObjectPath (rw) # Doesn't exist when there are no sinks.
 * [wiki:DBusInterface/Core#Sources Sources] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#FallbackSource FallbackSource] : !ObjectPath (rw) # Doesn't exist when there are no sources.
 * [wiki:DBusInterface/Core#PlaybackStreams PlaybackStreams] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#RecordStreams RecordStreams]: [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Samples Samples] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Modules Modules] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Clients Clients] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Extensions Extensions] : [String] (r)


[wiki:DBusInterface/Core#Methods Methods]:

 * [wiki:DBusInterface/Core#GetCardByName GetCardByName](in Name : String ; out Card : !ObjectPath)
 * [wiki:DBusInterface/Core#GetSinkByName GetSinkByName](in Name : String ; out Sink : !ObjectPath)
 * [wiki:DBusInterface/Core#GetSourceByName GetSourceByName](in Name : String ; out Source : !ObjectPath
 * [wiki:DBusInterface/Core#GetSampleByName GetSampleByName](in Name : String ; out Sample : !ObjectPath)
 * [wiki:DBusInterface/Core#UploadSample UploadSample](in Name : String, !SampleFormat : Byte, !SampleRate : Uint32, Channels : [Byte], !DefaultVolume : [Uint32], Proplist : {String -> [Byte]}, Data : [Byte] ; out Sample : !ObjectPath)
 * [wiki:DBusInterface/Core#LoadSampleFromFile LoadSampleFromFile](in Name : String, Filepath : String ; out Sample : !ObjectPath)
 * [wiki:DBusInterface/Core#AddLazySample AddLazySample](in Name : String, Filepath : String ; out Sample : !ObjectPath)
 * [wiki:DBusInterface/Core#AddLazySamplesFromDirectory AddLazySamplesFromDirectory](in Dirpath : String)
 * [wiki:DBusInterface/Core#LoadModule LoadModule](in Name : String, Arguments : {String -> String} ; out Module : !ObjectPath)
 * [wiki:DBusInterface/Core#Exit Exit]()


[wiki:DBusInterface/Core#Signals Signals]:

 * [wiki:DBusInterface/Core#NewCard NewCard](Card : !ObjectPath)
 * [wiki:DBusInterface/Core#CardRemoved CardRemoved](Card : !ObjectPath)
 * [wiki:DBusInterface/Core#NewSink NewSink](Sink : !ObjectPath)
 * [wiki:DBusInterface/Core#SinkRemoved SinkRemoved](Sink : !ObjectPath)
 * [wiki:DBusInterface/Core#FallbackSinkUpdated FallbackSinkUpdated](Sink : !ObjectPath)
 * [wiki:DBusInterface/Core#NewSource NewSource](Source : !ObjectPath)
 * [wiki:DBusInterface/Core#SourceRemoved SourceRemoved](Source : !ObjectPath)
 * [wiki:DBusInterface/Core#FallbackSourceUpdated FallbackSourceUpdated](Source : !ObjectPath)
 * [wiki:DBusInterface/Core#NewPlaybackStream NewPlaybackStream](!PlaybackStream : !ObjectPath)
 * [wiki:DBusInterface/Core#PlaybackStreamRemoved PlaybackStreamRemoved](!PlaybackStream : !ObjectPath)
 * [wiki:DBusInterface/Core#NewRecordStream NewRecordStream](!RecordStream : !ObjectPath)
 * [wiki:DBusInterface/Core#RecordStreamRemoved RecordStreamRemoved](!RecordStream : !ObjectPath)
 * [wiki:DBusInterface/Core#NewSample NewSample](Sample : !ObjectPath)
 * [wiki:DBusInterface/Core#SampleRemoved SampleRemoved](Sample : !ObjectPath)
 * [wiki:DBusInterface/Core#NewModule NewModule](Module : !ObjectPath)
 * [wiki:DBusInterface/Core#ModuleRemoved ModuleRemoved](Module : !ObjectPath)
 * [wiki:DBusInterface/Core#NewClient NewClient](Client : !ObjectPath)
 * [wiki:DBusInterface/Core#ClientRemoved ClientRemoved](Client : !ObjectPath)



=== [wiki:DBusInterface/Memstats Memory Statistics] ===

 * Object '''/org/pulseaudio1/memstats''' implements interfaces '''org.pulseaudio.Core1.Memstats''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Memstats#org.pulseaudio.Core1.Memstats org.pulseaudio.Core1.Memstats] ====

[wiki:DBusInterface/Memstats#Properties Properties]:

 * [wiki:DBusInterface/Memstats#CurrentMemblocks CurrentMemblocks] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#CurrentMemblocksSize CurrentMemblocksSize] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#AllMemblocks AllMemblocks] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#AllMemblocksSize AllMemblocksSize] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#SampleCacheSize SampleCacheSize] : Uint32 (r)



=== [wiki:DBusInterface/Card Cards] ===

 * Objects '''/org/pulseaudio1/cardX''' implement interfaces '''org.pulseaudio.Core1.Card''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Card#org.pulseaudio.Core1.Card org.pulseaudio.Core1.Card] ====

[wiki:DBusInterface/Card#Properties Properties]:

 * [wiki:DBusInterface/Card#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Card#Name Name] : String (r)
 * [wiki:DBusInterface/Card#Driver Driver] : String (r)
 * [wiki:DBusInterface/Card#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist with all cards.
 * [wiki:DBusInterface/Card#Profiles Profiles] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Card#ActiveProfile ActiveProfile] : !ObjectPath (rw) # Does not exist if there are no profiles.
 * [wiki:DBusInterface/Card#Proplist Proplist] : {String -> [Byte]} (r)


[wiki:DBusInterface/Card#Methods Methods]:

 * [wiki:DBusInterface/Card#GetProfileByName GetProfileByName](in Name : String ; out Profile : !ObjectPath)


[wiki:DBusInterface/Card#Signals Signals]:

 * [wiki:DBusInterface/Card#ActiveProfileUpdated ActiveProfileUpdated](Profile : !ObjectPath)
 * [wiki:DBusInterface/Card#ProplistUpdated ProplistUpdated](Proplist : {String -> [Byte]})



=== [wiki:DBusInterface/CardProfile Card Profiles] ===

 * Objects '''/org/pulseaudio1/cardX/profileY''' implement interfaces '''org.pulseaudio.Core1.!CardProfile''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/CardProfile#org.pulseaudio.Core1.CardProfile org.pulseaudio.Core1.CardProfile] ====

[wiki:DBusInterface/CardProfile#Properties Properties]:

 * [wiki:DBusInterface/CardProfile#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/CardProfile#Name Name] : String (r)
 * [wiki:DBusInterface/CardProfile#Description Description] : String (r)
 * [wiki:DBusInterface/CardProfile#Sinks Sinks] : Uint32 (r)
 * [wiki:DBusInterface/CardProfile#Sources Sources] : Uint32 (r)
 * [wiki:DBusInterface/CardProfile#Priority Priority] : Uint32 (r)



=== [wiki:DBusInterface/Device Devices (Sinks and Sources)] ===

 * Objects '''/org/pulseaudio1/sinkX''' and '''/org/pulseaudio1/sourceX''' implement interfaces '''org.pulseaudio.Core1.Device''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio1/sinkX''' implement interface '''org.pulseaudio.Core1.Sink'''

 * Objects '''/org/pulseaudio1/sourceX''' implement interface '''org.pulseaudio.Core1.Source'''


==== [wiki:DBusInterface/Device#org.pulseaudio.Core1.Device org.pulseaudio.Core1.Device] ====

[wiki:DBusInterface/Device#Properties Properties]:

 * [wiki:DBusInterface/Device#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Device#Name Name] : String (r)
 * [wiki:DBusInterface/Device#Driver Driver] : String (r)
 * [wiki:DBusInterface/Device#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist for all devices.
 * [wiki:DBusInterface/Device#Card Card] : !ObjectPath (r) # Does not exist with all devices.
 * [wiki:DBusInterface/Device#SampleFormat SampleFormat] : Byte (r)
 * [wiki:DBusInterface/Device#SampleRate SampleRate] : Uint32 (r)
 * [wiki:DBusInterface/Device#Channels Channels] : [Byte] (r)
 * [wiki:DBusInterface/Device#Volume Volume] : [Uint32] (rw)
 * [wiki:DBusInterface/Device#DecibelVolume DecibelVolume] : Boolean (r)
 * [wiki:DBusInterface/Device#BaseVolume BaseVolume] : Uint32 (r)
 * [wiki:DBusInterface/Device#VolumeSteps VolumeSteps] : Uint32 (r)
 * [wiki:DBusInterface/Device#Muted Muted] : Boolean (rw)
 * [wiki:DBusInterface/Device#HardwareVolume HardwareVolume] : Boolean (r)
 * [wiki:DBusInterface/Device#HardwareMute HardwareMute] : Boolean (r)
 * [wiki:DBusInterface/Device#ConfiguredLatency ConfiguredLatency] : Uint64 # usec
 * [wiki:DBusInterface/Device#DynamicLatency DynamicLatency] : Boolean (r)
 * [wiki:DBusInterface/Device#Latency Latency] : Uint64 (r) # usec, does not exist with all devices.
 * [wiki:DBusInterface/Device#HardwareDevice HardwareDevice] : Boolean (r)
 * [wiki:DBusInterface/Device#NetworkDevice NetworkDevice] : Boolean (r)
 * [wiki:DBusInterface/Device#State State] : Byte (r)
 * [wiki:DBusInterface/Device#Ports Ports] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Device#ActivePort ActivePort] : !ObjectPath (rw) # Does not exist if there are no ports.
 * [wiki:DBusInterface/Device#Proplist Proplist] : {String -> [Byte]} (r)


[wiki:DBusInterface/Device#Methods Methods]:

 * [wiki:DBusInterface/Device#Suspend Suspend](in Suspend : Boolean)
 * [wiki:DBusInterface/Device#GetPortByName GetPortByName](in Name : String ; out Port : !ObjectPath)


[wiki:DBusInterface/Device#Signals Signals]:

 * [wiki:DBusInterface/Device#VolumeUpdated VolumeUpdated](Volume : [Uint32])
 * [wiki:DBusInterface/Device#MuteUpdated MuteUpdated](Muted : Boolean)
 * [wiki:DBusInterface/Device#StateUpdated StateUpdated](State : Byte)
 * [wiki:DBusInterface/Device#ActivePortUpdated ActivePortUpdated](Port : !ObjectPath)
 * [wiki:DBusInterface/Device#ProplistUpdated ProplistUpdated](Proplist : {String -> [Byte]})



==== [wiki:DBusInterface/Device#org.pulseaudio.Core1.Sink org.pulseaudio.Core1.Sink] ====

[wiki:DBusInterface/Device#Properties1 Properties]:

 * [wiki:DBusInterface/Device#FlatVolume FlatVolume] : Boolean (r)
 * [wiki:DBusInterface/Device#MonitorSource MonitorSource] : !ObjectPath (r)



==== [wiki:DBusInterface/Device#org.pulseaudio.Core1.Source org.pulseaudio.Core1.Source] ====

[wiki:DBusInterface/Device#Properties2 Properties]:

 * [wiki:DBusInterface/Device#MonitorOfSink MonitorOfSink] : !ObjectPath (r) # Does not exist if this is not a monitor source.



=== [wiki:DBusInterface/DevicePort Device Ports] ===

 * Objects '''/org/pulseaudio1/sinkX/portY''' and '''/org/pulseaudio1/sourceX/portY''' implement interfaces '''org.pulseaudio.Core1.!DevicePort''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/DevicePort#org.pulseaudio.Core1.DevicePort org.pulseaudio.Core1.DevicePort] ====

[wiki:DBusInterface/DevicePort#Properties Properties]:

 * [wiki:DBusInterface/DevicePort#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/DevicePort#Name Name] : String (r)
 * [wiki:DBusInterface/DevicePort#Description Description] : String (r)
 * [wiki:DBusInterface/DevicePort#Priority Priority] : Uint32 (r)



=== [wiki:DBusInterface/Stream Streams] ===

 * Objects '''/org/pulseaudio1/playback_streamX''' and '''/org/pulseaudio1/record_streamX''' implement interfaces '''org.pulseaudio.Core1.Stream''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio1/playback_streamX''' implement interface '''org.pulseaudio.Core1.!PlaybackStream'''


==== [wiki:DBusInterface/Stream#org.pulseaudio.Core1.Stream org.pulseaudio.Core1.Stream] ====

[wiki:DBusInterface/Stream#Properties Properties]:

 * [wiki:DBusInterface/Stream#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Stream#Driver Driver] : String (r)
 * [wiki:DBusInterface/Stream#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist with all streams.
 * [wiki:DBusInterface/Stream#Client Client] : !ObjectPath (r) # Does not exist with all streams.
 * [wiki:DBusInterface/Stream#Device Device] : !ObjectPath (r)
 * [wiki:DBusInterface/Stream#SampleFormat SampleFormat] : Byte (r)
 * [wiki:DBusInterface/Stream#SampleRate SampleRate] : Uint32 (r)
 * [wiki:DBusInterface/Stream#Channels Channels] : [Byte] (r)
 * [wiki:DBusInterface/Stream#BufferLatency BufferLatency] : Uint64 (r) # usec
 * [wiki:DBusInterface/Stream#DeviceLatency DeviceLatency] : Uint64 (r) # usec
 * [wiki:DBusInterface/Stream#ResampleMethod ResampleMethod] : String (r)
 * [wiki:DBusInterface/Stream#Proplist Proplist] : {String -> [Byte]} (r)


[wiki:DBusInterface/Stream#Methods Methods]:

 * [wiki:DBusInterface/Stream#Move Move](in Device : !ObjectPath)
 * [wiki:DBusInterface/Stream#Kill Kill]()


[wiki:DBusInterface/Stream#Signals Signals]:

 * [wiki:DBusInterface/Stream#DeviceUpdated DeviceUpdated](Device : !ObjectPath)
 * [wiki:DBusInterface/Stream#SampleRateUpdated SampleRateUpdated](!SampleRate : Uint32)
 * [wiki:DBusInterface/Stream#ProplistUpdated ProplistUpdated](Proplist : {String -> [Byte]})



==== [wiki:DBusInterface/Stream#org.pulseaudio.Core1.PlaybackStream org.pulseaudio.Core1.PlaybackStream] ====

[wiki:DBusInterface/Stream#Properties1 Properties]:

 * [wiki:DBusInterface/Stream#Volume Volume] : [Uint32] (rw)
 * [wiki:DBusInterface/Stream#Muted Muted] : Boolean (rw)


[wiki:DBusInterface/Stream#Signals1 Signals]:

 * [wiki:DBusInterface/Stream#VolumeUpdated VolumeUpdated](Volume : [Uint32])
 * [wiki:DBusInterface/Stream#MuteUpdated MuteUpdated](Muted : Boolean)



=== [wiki:DBusInterface/Sample Samples] ===

 * Objects '''/org/pulseaudio1/sampleX''' implement interfaces '''org.pulseaudio.Core1.Sample''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Sample#org.pulseaudio.Core1.Sample org.pulseaudio.Core1.Sample] ====

[wiki:DBusInterface/Sample#Properties Properties]:

 * [wiki:DBusInterface/Sample#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Sample#Name Name] : String (r)
 * [wiki:DBusInterface/Sample#SampleFormat SampleFormat] : Byte (r)
 * [wiki:DBusInterface/Sample#SampleRate SampleRate] : Uint32 (r)
 * [wiki:DBusInterface/Sample#Channels Channels] : [Byte] (r)
 * [wiki:DBusInterface/Sample#DefaultVolume DefaultVolume] : [Uint32] (r)
 * [wiki:DBusInterface/Sample#Duration Duration] : Uint64 (r) # usec
 * [wiki:DBusInterface/Sample#Bytes Bytes] : Uint32 (r)
 * [wiki:DBusInterface/Sample#Lazy Lazy] : Boolean (r)
 * [wiki:DBusInterface/Sample#Filename Filename] : String (r) # Exists only with lazy samples.
 * [wiki:DBusInterface/Sample#Proplist Proplist] : {String -> [Byte]} (r)


[wiki:DBusInterface/Sample#Methods Methods]:

 * [wiki:DBusInterface/Sample#Play Play](in Sink : !ObjectPath, Volume : [Uint32], Proplist : {String -> [Byte]})
 * [wiki:DBusInterface/Sample#Remove Remove]()


[wiki:DBusInterface/Sample#Signals Signals]:

 * [wiki:DBusInterface/Sample#ProplistUpdated ProplistUpdated](Proplist : {String -> [Byte]})



=== [wiki:DBusInterface/Module Modules] ===

 * Objects '''/org/pulseaudio1/moduleX''' implement interfaces '''org.pulseaudio.Core1.Module''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Module#org.pulseaudio.Core1.Module org.pulseaudio.Core1.Module] ====

[wiki:DBusInterface/Module#Properties Properties]:

 * [wiki:DBusInterface/Module#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Module#Name Name] : String (r)
 * [wiki:DBusInterface/Module#Arguments Arguments] : {String -> String} (r)
 * [wiki:DBusInterface/Module#UsageCounter UsageCounter] : Uint32 (r) # Does not exist with all modules.
 * [wiki:DBusInterface/Module#Proplist Proplist] : {String -> [Byte]} (r)


[wiki:DBusInterface/Module#Methods Methods]:

 * [wiki:DBusInterface/Module#Unload Unload]()


[wiki:DBusInterface/Module#Signals Signals]:

 * [wiki:DBusInterface/Module#ProplistUpdated ProplistUpdated](Proplist : {String -> [Byte]})



=== [wiki:DBusInterface/Client Clients] ===

 * Objects '''/org/pulseaudio1/clientX''' implement interfaces '''org.pulseaudio.Core1.Client''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Client#org.pulseaudio.Core1.Client org.pulseaudio.Core1.Client] ====

[wiki:DBusInterface/Client#Properties Properties]:

 * [wiki:DBusInterface/Client#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Client#Driver Driver] : String (r)
 * [wiki:DBusInterface/Client#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist with all clients.
 * [wiki:DBusInterface/Client#Proplist Proplist] : {String -> [Byte]} (r)


[wiki:DBusInterface/Client#Methods Methods]:

 * [wiki:DBusInterface/Client#Kill Kill]()


[wiki:DBusInterface/Client#Signals Signals]:

 * [wiki:DBusInterface/Client#ProplistUpdated ProplistUpdated](Proplist : {String -> [Byte]})



=== [wiki:DBusInterface/Self "Self": Special Per-Client Interface] ===

 * Object '''/org/pulseaudio1/self''' implements interfaces '''org.pulseaudio.Core1.Self''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Self#org.pulseaudio.Core1.Self ====

[wiki:DBusInterface/Self#Properties Properties]:

 * [wiki:DBusInterface/Self#Client Client]: !ObjectPath (r)
 * [wiki:DBusInterface/Self#Local Local]: Boolean


[wiki:DBusInterface/Self#Methods Methods]:

 * [wiki:DBusInterface/Self#ListenForSignal ListenForSignal](Signal : String, Objects : [!ObjectPath])
 * [wiki:DBusInterface/Self#StopListeningForSignal StopListeningForSignal](Signal : String)
 * [wiki:DBusInterface/Self#UpdateProperties UpdateProperties](in Proplist : {String -> [Byte]}, !UpdateMode : Byte)
 * [wiki:DBusInterface/Self#RemoveProperties RemoveProperties](in Keys : [String])


[wiki:DBusInterface/Self#Signals Signals]:

 * [wiki:DBusInterface/Self#ClientEvent ClientEvent](Name : String, Proplist : {String -> [Byte]})



=== [wiki:DBusInterface/StreamRestore Stream Restore Extension] ===

 * Object '''/org/pulseaudio/stream_restore1''' implements interfaces '''org.pulseaudio.ext.!StreamRestore1''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio/stream_restore1/entryX''' implement interfaces '''org.pulseaudio.ext.!StreamRestore1.!RestoreEntry''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/StreamRestore#org.pulseaudio.ext.StreamRestore1 org.pulseaudioi.ext.StreamRestore1] ====

[wiki:DBusInterface/StreamRestore#Properties Properties]:

 * [wiki:DBusInterface/StreamRestore#InterfaceRevision InterfaceRevision] : Uint32 (r)
 * [wiki:DBusInterface/StreamRestore#Entries Entries] : [!ObjectPath] (r)


[wiki:DBusInterface/StreamRestore#Methods Methods]:

 * [wiki:DBusInterface/StreamRestore#PutEntries PutEntries](in Entries : [(String, String, [(Byte, Uint32)], Boolean)], !UpdateMode : Byte)
 * [wiki:DBusInterface/StreamRestore#RemoveEntries RemoveEntries](in Entries : [!ObjectPath])


[wiki:DBusInterface/StreamRestore#Signals Signals]:

 * [wiki:DBusInterface/StreamRestore#NewEntry NewEntry](Entry : !ObjectPath)
 * [wiki:DBusInterface/StreamRestore#EntryRemoved EntryRemoved](Entry : !ObjectPath)



==== [wiki:DBusInterface/StreamRestore#org.pulseaudio.ext.StreamRestore1.RestoreEntry org.pulseaudio.ext.StreamRestore1.RestoreEntry] ====

[wiki:DBusInterface/StreamRestore#Properties Properties]:

 * [wiki:DBusInterface/StreamRestore#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/StreamRestore#Name Name] : String (r)
 * [wiki:DBusInterface/StreamRestore#Device Device] : String (r)
 * [wiki:DBusInterface/StreamRestore#Channels Channels] : [Byte] (r)
 * [wiki:DBusInterface/StreamRestore#Volume Volume] : [Uint32] (r)
 * [wiki:DBusInterface/StreamRestore#Muted Muted] : Boolean (r)



=== [wiki:DBusInterface/Enumerations Enumerations] ===

 * [wiki:DBusInterface/Enumerations#Sampleformats Sample formats]
 * [wiki:DBusInterface/Enumerations#Channelpositions Channel positions]
 * [wiki:DBusInterface/Enumerations#Devicestates Device states]
 * [wiki:DBusInterface/Enumerations#Updatemodes Update modes]


=== [wiki:DBusInterface/Errors Errors] ===

 * [wiki:DBusInterface/Errors#org.pulseaudio.Core1.NotFoundError org.pulseaudio.Core1.NotFoundError]
 * [wiki:DBusInterface/Errors#org.pulseaudio.Core1.NoSuchPropertyError org.pulseaudio.Core1.NoSuchPropertyError]
