= PulseAudio's D-Bus interface =

These pages should eventually contain the final D-Bus control interface specification. Currently it's just a draft, comments welcome.

Note: Whenever "user bus" is mentioned in these pages, it means "session bus" until the user bus gets implemented in D-Bus.

== Overview ==

Previously the only D-Bus services !PulseAudio provided were an implementation of the [http://git.0pointer.de/?p=reserve.git;a=blob_plain;f=reserve.txt Device Reservation spec] for sound cards and reservation of the org.pulseaudio.Server name on the session or system bus for server tracking purposes. Those features remain untouched, and this document doesn't have anything to do with them.

The new functionality consists of two parts: a server lookup service and the main control interface. When clients want to use the control interface, they have to first figure out where they should connect to. How to connect to the control interface is specified on the [wiki:DBusInterface/ConnectingToServer ConnectingToServer] page. The main control interface is provided as a "D-Bus server". That is, it's not available on any bus, but instead clients make direct connections to !PulseAudio.


== Open Questions ==

 * Should the server cookie be available? I think that's not a good idea until authentication has been improved. System mode and allowing TCP connections in whatever mode is currently insecure anyway, but when a user decides to disable either system mode or TCP access, the cookie may have already leaked, allowing unwanted connections via the traditional protocol.

 * Does it make sense for clients to save card names? If not, the .Core1.!GetCardByName method is probably unneeded.

 * Same for .Core1.Card.!GetProfileByName.

 * Same for .Core1.Device.!GetPortByName.

 * Should sample file and directory names be byte arrays instead of strings? I believe utf-8 file names are common, but not universal. On the other hand, nobody requires us to accept every possible file as a sample.

 * Some properties that are available in the C API are exposed both explicitly and in the proplist. Should this interface do the same, or only have the proplist? (I vote for proplist only.) This decision affects device descriptions, stream names and client names. If separate properties are the way to go, then the Set* methods are unneeded, as the properties can be made read/write.

 * Currently stream names can be changed, but only by the owning client. At least in the first phase a D-Bus client can't be a stream owner. Currently all stream owning clients have to use the C API anyway, so they can set the name with it just fine. But does it make sense, nevertheless, to allow any client change any stream's name via D-Bus? If not, what about in the future, if things go as planned and the normal way of streaming is to use RTSP/RTP, are the RTSP clients still able to set the name, or is RTSP so limited that it's not possible?


== Control API ==

The detailed descriptions are spread to separate pages, roughly one per object type. This page provides only a minimal reference and links to the details (TODO: Links and details missing).


=== General Server Functionality ===

 * Object '''/org/pulseaudio1''' implements interfaces '''org.pulseaudio.Core1''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1 ====

Properties:

 * !InterfaceRevision : Uint32 (r)
 * Name : String (r)
 * Version : String (r)
 * Local : Boolean (r)
 * Username : String (r)
 * Hostname : String (r)
 * !DefaultChannels : [Byte] (rw)
 * !DefaultSampleFormat : Byte (rw)
 * !DefaultSampleRate : Uint32 (rw)
 * Sinks : [!ObjectPath] (r)
 * !FallbackSink : !ObjectPath (rw) # Doesn't exist when there are no sinks.
 * Sources : [!ObjectPath] (r)
 * !FallbackSource : !ObjectPath (rw) # Doesn't exist when there are no sources.
 * !PlaybackStreams : [!ObjectPath] (r)
 * !RecordStreams : [!ObjectPath] (r)
 * Samples : [!ObjectPath] (r)
 * Modules : [!ObjectPath] (r)
 * Clients : [!ObjectPath] (r)
 * Extensions : [String] (r)


Methods:

 * !GetCardByName(in Name : String ; out Card : !ObjectPath)
 * !GetSinkByName(in Name : String ; out Sink : !ObjectPath)
 * !GetSourceByName(in Name : String ; out Source : !ObjectPath
 * !GetSampleByName(in Name : String ; out Sample : !ObjectPath)
 * !UploadSample(in Name : String, !SampleFormat : Byte, !SampleRate : Uint32, Channels : [Byte], !DefaultVolume : [Uint32], Proplist : {String -> [Byte]}, Data : [Byte] ; out Sample : !ObjectPath)
 * !LoadSampleFromFile(in Name : String, Filepath : String ; out Sample : !ObjectPath)
 * !AddLazySample(in Name : String, Filepath : String ; out Sample : !ObjectPath)
 * !AddLazySamplesFromDirectory(in Dirpath : String)
 * !RemoveSample(in Sample : !ObjectPath)
 * !LoadModule(in Name : String, Argument : String ; out Module : !ObjectPath)
 * Exit()


Signals:

 * !NewCard(Card : !ObjectPath)
 * !CardRemoved(Card : !ObjectPath)
 * !NewSink(Sink : !ObjectPath)
 * !SinkRemoved(Sink : !ObjectPath)
 * !FallbackSinkUpdated(Sink : !ObjectPath)
 * !NewSource(Source : !ObjectPath)
 * !SourceRemoved(Source : !ObjectPath)
 * !FallbackSourceUpdated(Source : !ObjectPath)
 * !NewPlaybackStream(!PlaybackStream : !ObjectPath)
 * !PlaybackStreamRemoved(!PlaybackStream : !ObjectPath)
 * !NewRecordStream(!RecordStream : !ObjectPath)
 * !RecordStreamRemoved(!RecordStream : !ObjectPath)
 * !NewSample(Sample : !ObjectPath)
 * !SampleRemoved(Sample : !ObjectPath)
 * !NewModule(Module : !ObjectPath)
 * !ModuleRemoved(Module : !ObjectPath)
 * !NewClient(Client : !ObjectPath)
 * !ClientRemoved(Client : !ObjectPath)



=== Memory Statistics ===

 * Object '''/org/pulseaudio1/memstats''' implements interfaces '''org.pulseaudio.Core1.Memstats''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.Memstats ====

Properties:

 * !CurrentMemblocks : Uint32 (r)
 * !CurrentMemblocksSize : Uint32 (r)
 * !AllMemblocks : Uint32 (r)
 * !AllMemblocksSize : Uint32 (r)
 * !SampleCacheSize : Uint32 (r)



=== Cards ===

 * Objects '''/org/pulseaudio1/cardX''' implement interfaces '''org.pulseaudio.Core1.Card''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.Card ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * Driver : String (r)
 * !OwnerModule : !ObjectPath (r) # Does not exist for all cards.
 * Profiles : [!ObjectPath] (r)
 * !ActiveProfile : !ObjectPath (rw) # Does not exist if there are no profiles.
 * Proplist : {String -> [Byte]} (r)


Methods:

 * !GetProfileByName(in Name : String ; out Profile : !ObjectPath)


Signals:

 * !ActiveProfileUpdated(Profile : !ObjectPath)
 * !ProplistUpdated(Proplist : {String -> [Byte]})



=== Card Profiles ===

 * Objects '''/org/pulseaudio1/cardX/profileY''' implement interfaces '''org.pulseaudio.Core1.!CardProfile''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.!CardProfile ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * Description : String (r)
 * Sinks : Uint32 (r)
 * Sources : Uint32 (r)
 * Priority : Uint32 (r)



=== Devices (Sinks and Sources) ===

 * Objects '''/org/pulseaudio1/sinkX''' and '''/org/pulseaudio1/sourceX''' implement interfaces '''org.pulseaudio.Core1.Device''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio1/sinkX''' implement interface '''org.pulseaudio.Core1.Sink'''

 * Objects '''/org/pulseaudio1/sourceX''' implement interface '''org.pulseaudio.Core1.Source'''


==== org.pulseaudio.Core1.Device ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * Driver : String (r)
 * !OwnerModule : !ObjectPath (r) # Does not exist for all devices.
 * Card : !ObjectPath (r) # Does not exist for all devices.
 * !SampleFormat : Byte (r)
 * !SampleRate : Uint32 (r)
 * Channels : [Byte] (r)
 * Volume : [Uint32] (rw)
 * !DecibelVolume : Boolean (r)
 * !BaseVolume : Uint32 (r)
 * !VolumeSteps : Uint32 (r)
 * Muted : Boolean (rw)
 * !HardwareVolume : Boolean (r)
 * !HardwareMute : Boolean (r)
 * !ConfiguredLatency : Uint64 # usec
 * !DynamicLatency : Boolean (r)
 * Latency : Uint64 (r) # usec, does not exist for all devices.
 * !HardwareDevice : Boolean (r)
 * !NetworkDevice : Boolean (r)
 * State : Byte (r)
 * Ports : [!ObjectPath] (r)
 * !ActivePort : !ObjectPath (rw) # Does not exist if there are no ports.
 * Proplist : {String -> [Byte]} (r)


Methods:

 * !SetDescription(in Description : String)
 * Suspend(in Suspend : Boolean)
 * !GetPortByName(in Name : String ; out Port : !ObjectPath)


Signals:

 * !VolumeUpdated(Volume : [Uint32])
 * !MuteUpdated(Muted : Boolean)
 * !StateUpdated(State : Byte)
 * !ActivePortUpdated(Port : !ObjectPath)
 * !ProplistUpdated(Proplist : {String -> [Byte]})



==== org.pulseaudio.Core1.Sink ====

Properties:

 * !FlatVolume : Boolean (r)
 * !MonitorSource : !ObjectPath (r)



==== org.pulseaudio.Core1.Source ====

Properties:

 * !MonitorOfSink : !ObjectPath (r) # Does not exist if this is not a monitor source.



=== Device Ports ===

 * Objects '''/org/pulseaudio1/sinkX/portY''' and '''/org/pulseaudio1/sourceX/portY''' implement interfaces '''org.pulseaudio.Core1.!DevicePort''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.!DevicePort ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * Description : String (r)
 * Priority : Uint32 (r)



=== Streams ===

 * Objects '''/org/pulseaudio1/playback_streamX''' and '''/org/pulseaudio1/record_streamX''' implement interfaces '''org.pulseaudio.Core1.Stream''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio1/playback_streamX''' implement interface '''org.pulseaudio.Core1.!PlaybackStream'''


==== org.pulseaudio.Core1.Stream ====

Properties:

 * Index : Uint32 (r)
 * Driver : String (r)
 * !OwnerModule : !ObjectPath (r) # Does not exist for all streams.
 * Client : !ObjectPath (r) # Does not exist for all streams.
 * Device : !ObjectPath (r)
 * !SampleFormat : Byte (r)
 * !SampleRate : Uint32 (r)
 * Channels : [Byte] (r)
 * !BufferLatency : Uint64 (r) # usec
 * !DeviceLatency : Uint64 (r) # usec
 * !ResampleMethod : String (r)
 * Proplist : {String -> [Byte]} (r)


Methods:

 * !SetName(in Description : String)
 * Move(in Device : !ObjectPath)
 * Kill()


Signals:

 * !DeviceUpdated(Device : !ObjectPath)
 * !SampleRateUpdated(!SampleRate : Uint32)
 * !ProplistUpdated(Proplist : {String -> [Byte]})



==== org.pulseaudio.Core1.!PlaybackStream ====

Properties:

 * Volume : [Uint32] (rw)
 * Muted : Boolean (rw)


Signals:

 * !VolumeUpdated(Volume : [Uint32])
 * !MuteUpdated(Muted : Boolean)



=== Samples ===

 * Objects '''/org/pulseaudio1/sampleX''' implement interfaces '''org.pulseaudio.Core1.Sample''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.Sample ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * !SampleFormat : Byte (r)
 * !SampleRate : Uint32 (r)
 * Channels : [Byte] (r)
 * !DefaultVolume : [Uint32] (r)
 * Duration : Uint64 (r) # usec
 * Bytes : Uint32 (r)
 * Lazy : Boolean (r)
 * Filename : String (r) # Exists only for lazy samples.
 * Proplist : {String -> [Byte]} (r)


Methods:

 * Play(in Sink : !ObjectPath, Volume : [Uint32], Proplist : {String -> [Byte]})
 * Remove()


Signals:

 * !ProplistUpdated(Proplist : {String -> [Byte]})



=== Modules ===

 * Objects '''/org/pulseaudio1/moduleX''' implement interfaces '''org.pulseaudio.Core1.Module''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.Module ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * Argument : String (r)
 * !UsageCounter : Uint32 (r) # Does not exist for all modules.
 * Proplist : {String -> [Byte]} (r)


Methods:

 * Unload()


Signals:

 * !ProplistUpdated(Proplist : {String -> [Byte]})



=== Clients ===

 * Objects '''/org/pulseaudio1/clientX''' implement interfaces '''org.pulseaudio.Core1.Client''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.Client ====

Properties:

 * Index : Uint32 (r)
 * Driver : String (r)
 * !OwnerModule : !ObjectPath (r) # Does not exist for all clients.
 * Proplist : {String -> [Byte]} (r)


Methods:

 * Kill()


Signals:

 * !ProplistUpdated(Proplist : {String -> [Byte]})



=== "Self": Special Per-Client Interface ===

 * Object '''/org/pulseaudio1/self''' implements interfaces '''org.pulseaudio.Core1.Self''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.Core1.Self ====

Properties:

 * Client : !ObjectPath (r)


Methods:

 * !UpdateProperties(in Proplist : {String -> [Byte]}, !UpdateMode : Byte)
 * !RemoveProperties(in Keys : [String])


Signals:

 * !ClientEvent(Name : String, Proplist : {String -> [Byte]})



=== Stream Restore Extension ===

 * Object '''/org/pulseaudio1/stream_restore''' implements interfaces '''org.pulseaudio.ext.!StreamRestore1''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio1/stream_restore/entryX''' implement interfaces '''org.pulseaudio.ext.!StreamRestore1.!RestoreEntry''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== org.pulseaudio.ext.!StreamRestore1 ====

Properties:

 * !InterfaceRevision : Uint32 (r)
 * Entries : [!ObjectPath] (r)


Methods:

 * !PutEntries(in Entries : [(String, [(Byte, Uint32)], Boolean)], !UpdateMode : Byte)
 * !RemoveEntries(in Entries : [!ObjectPath])


Signals:

 * !NewEntry(Entry : !ObjectPath)
 * !EntryRemoved(Entry : !ObjectPath)



==== org.pulseaudio.ext.!StreamRestore1.!RestoreEntry ====

Properties:

 * Index : Uint32 (r)
 * Name : String (r)
 * Channels : [Byte] (r)
 * Volume : [Uint32] (r)
 * Muted : Boolean (r)



=== Enumerations ===

 * Sample formats
 * Channel positions
 * Device states
 * Update modes


=== Errors ===
