= PulseAudio's D-Bus interface =

These pages should eventually contain the final D-Bus control interface specification. Currently it's just a draft, comments welcome.

Note: Whenever "user bus" is mentioned in these pages, it means "session bus" until the user bus gets implemented in D-Bus.

== Recent Changes ==

 * 2009-08-04
   - Rename !AllMemblocks to !AccumulatedMemblocks in Memstats.

 * 2009-08-03
   - Add apply_immediately argument to !StreamRestore1.!AddEntry().

 * 2009-08-02
   - Add signals !DeviceUpdated, !VolumeUpdated and !MuteUpdated to the stream restore entry interface.
   - Make properties Device, Volume and !IsMuted writable in the stream restore entry interface.
   - Add !GetEntryByName method to the stream restore interface.

 * 2009-07-31
   - Change the non-extension object path prefix from /org/pulseaudio1/ to /org/pulseaudio/core1/. This way the core and the extensions have consistent object path prefix (/org/pulseaudio/).
   - Add signals .Core1.!NewExtension and .Core1.!ExtensionRemoved.
   - Rework the stream restore interface.

 * 2009-07-15
   - Remove the sink argument from Sample.Play() and add new method Sample.!PlayToSink().

 * 2009-07-12
   - Add Cards property to Core.

 * 2009-07-09
   - Rearrange the channel position enumeration so that the numbering matches the one used internally and with the C API.

 * 2009-07-01
   - Change the org.pulseaudio prefix to org.!PulseAudio.
   - Replace the lookup service's !GetAddress method with the Address property.
   - Remove sample loading methods that use files. Hide the difference between lazy and non-lazy samples.
   - Add Sinks and Sources properties to Card.
   - Prefix boolean properties with "Is" or "Has".
   - Move !FlatVolume property from Sink to Device.
   - Change enumeration types from Byte to Uint32.
   - Remove the Self interface, move the functionality to Core and Client interfaces.
   - Move everything in the !PlaybackStream interface to the Stream interface and remove !PlaybackStream.
   - Add !StreamEvent to the Stream interface.
   - Rename proplist -> property list.
   - Change argument names to lowercase, as it seems to be the standard way (this statement is actually only based on that the D-Bus spec has them lowercase in the examples).


== Overview ==

Previously the only D-Bus services !PulseAudio provided were an implementation of the [http://git.0pointer.de/?p=reserve.git;a=blob_plain;f=reserve.txt Device Reservation spec] for sound cards and reservation of the org.pulseaudio.Server name on the session or system bus for server tracking purposes. Those features remain untouched, and this document doesn't have anything to do with them.

The new functionality consists of two parts: a server lookup service and the main control interface. When clients want to use the control interface, they have to first figure out where they should connect to. How to connect to the control interface is specified on the [wiki:DBusInterface/ConnectingToServer ConnectingToServer] page. The main control interface is provided as a "D-Bus server". That is, it's not available on any bus, but instead clients make direct connections to !PulseAudio.


== Open Questions ==

 * Does it make sense for clients to save card names? If not, the .Core1.!GetCardByName method is probably unneeded.

 * Same for .Core1.Card.!GetProfileByName.

 * Same for .Core1.Device.!GetPortByName.

 * Do error cases need better documentation? The current guideline has been that if an error can be returned even if the situation is more like a special case than an error, it is explicitly documented.


== Control API ==

The detailed descriptions are spread to separate pages, roughly one per object type. This page provides only a minimal reference and links to the details.


=== Notation ===

 * Arrays are written as [<type>]. For example, [Byte] is an array of bytes. 
 * Dictionaries are written as {<type1> -> <type2>}. For example, {String -> [Byte]} is a dictionary with strings as keys and byte arrays as values.
 * Structs are written as (<type1>, <type2>, ..., <typeN>). For example (Byte, Uint32) is a struct with two members: a byte and an unsigned 32 bit integer.
 * On this page only, property access is denoted with (r) for read and with (rw) for read/write.
 * The rest should be obvious.



=== Property Lists ===

Property lists (not to be confused with D-Bus properties) are dictionaries that are associated with many objects. The keys are utf-8 strings and the values are arbitrary data (usually they are utf-8 strings too, though). Property lists are used to attach many kinds of metadata to the objects: names, descriptions, intended roles and so on. For now the best source of information about available properties is the [http://0pointer.de/lennart/projects/pulseaudio/doxygen/proplist_8h.html proplist.h] file documentation.



=== [wiki:DBusInterface/Core General Server Functionality] ===

 * Object '''/org/pulseaudio/core1''' implements interfaces '''org.!PulseAudio.Core1''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Core#org.PulseAudio.Core1 org.PulseAudio.Core1] ====

[wiki:DBusInterface/Core#Properties Properties]:

 * [wiki:DBusInterface/Core#InterfaceRevision InterfaceRevision] : Uint32 (r)
 * [wiki:DBusInterface/Core#Name Name] : String (r)
 * [wiki:DBusInterface/Core#Version Version] : String (r)
 * [wiki:DBusInterface/Core#IsLocal IsLocal]: Boolean (r)
 * [wiki:DBusInterface/Core#Username Username] : String (r)
 * [wiki:DBusInterface/Core#Hostname Hostname] : String (r)
 * [wiki:DBusInterface/Core#DefaultChannels DefaultChannels] : [Uint32] (rw)
 * [wiki:DBusInterface/Core#DefaultSampleFormat DefaultSampleFormat] : Uint32 (rw)
 * [wiki:DBusInterface/Core#DefaultSampleRate DefaultSampleRate] : Uint32 (rw)
 * [wiki:DBusInterface/Core#Cards Cards] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Sinks Sinks] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#FallbackSink FallbackSink] : !ObjectPath (rw) # Doesn't exist when there are no sinks.
 * [wiki:DBusInterface/Core#Sources Sources] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#FallbackSource FallbackSource] : !ObjectPath (rw) # Doesn't exist when there are no sources.
 * [wiki:DBusInterface/Core#PlaybackStreams PlaybackStreams] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#RecordStreams RecordStreams]: [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Samples Samples] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Modules Modules] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#Clients Clients] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Core#MyClient MyClient] : !ObjectPath (r)
 * [wiki:DBusInterface/Core#Extensions Extensions] : [String] (r)


[wiki:DBusInterface/Core#Methods Methods]:

 * [wiki:DBusInterface/Core#GetCardByName GetCardByName](in name : String ; out card : !ObjectPath)
 * [wiki:DBusInterface/Core#GetSinkByName GetSinkByName](in name : String ; out sink : !ObjectPath)
 * [wiki:DBusInterface/Core#GetSourceByName GetSourceByName](in name : String ; out source : !ObjectPath)
 * [wiki:DBusInterface/Core#GetSampleByName GetSampleByName](in name : String ; out sample : !ObjectPath)
 * [wiki:DBusInterface/Core#UploadSample UploadSample](in name : String, sample_format : Uint32, sample_rate : Uint32, channels : [Uint32], default_volume : [Uint32], property_list : {String -> [Byte]}, data : [Byte] ; out sample : !ObjectPath)
 * [wiki:DBusInterface/Core#LoadModule LoadModule](in name : String, arguments : {String -> String} ; out module : !ObjectPath)
 * [wiki:DBusInterface/Core#Exit Exit]()
 * [wiki:DBusInterface/Core#ListenForSignal ListenForSignal](in signal : String, objects : [!ObjectPath])
 * [wiki:DBusInterface/Core#StopListeningForSignal StopListeningForSignal](in signal : String)



[wiki:DBusInterface/Core#Signals Signals]:

 * [wiki:DBusInterface/Core#NewCard NewCard](card : !ObjectPath)
 * [wiki:DBusInterface/Core#CardRemoved CardRemoved](card : !ObjectPath)
 * [wiki:DBusInterface/Core#NewSink NewSink](sink : !ObjectPath)
 * [wiki:DBusInterface/Core#SinkRemoved SinkRemoved](sink : !ObjectPath)
 * [wiki:DBusInterface/Core#FallbackSinkUpdated FallbackSinkUpdated](sink : !ObjectPath)
 * [wiki:DBusInterface/Core#NewSource NewSource](source : !ObjectPath)
 * [wiki:DBusInterface/Core#SourceRemoved SourceRemoved](source : !ObjectPath)
 * [wiki:DBusInterface/Core#FallbackSourceUpdated FallbackSourceUpdated](source : !ObjectPath)
 * [wiki:DBusInterface/Core#NewPlaybackStream NewPlaybackStream](playback_stream : !ObjectPath)
 * [wiki:DBusInterface/Core#PlaybackStreamRemoved PlaybackStreamRemoved](playback_stream : !ObjectPath)
 * [wiki:DBusInterface/Core#NewRecordStream NewRecordStream](record_stream : !ObjectPath)
 * [wiki:DBusInterface/Core#RecordStreamRemoved RecordStreamRemoved](record_stream : !ObjectPath)
 * [wiki:DBusInterface/Core#NewSample NewSample](sample : !ObjectPath)
 * [wiki:DBusInterface/Core#SampleRemoved SampleRemoved](sample : !ObjectPath)
 * [wiki:DBusInterface/Core#NewModule NewModule](module : !ObjectPath)
 * [wiki:DBusInterface/Core#ModuleRemoved ModuleRemoved](module : !ObjectPath)
 * [wiki:DBusInterface/Core#NewClient NewClient](client : !ObjectPath)
 * [wiki:DBusInterface/Core#ClientRemoved ClientRemoved](client : !ObjectPath)
 * [wiki:DBusInterface/Core#NewExtension NewExtension](extension : String)
 * [wiki:DBusInterface/Core#ExtensionRemoved ExtensionRemoved](extension : String)



=== [wiki:DBusInterface/Memstats Memory Statistics] ===

 * Object '''/org/pulseaudio/core1/memstats''' implements interfaces '''org.!PulseAudio.Core1.Memstats''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Memstats#org.PulseAudio.Core1.Memstats org.PulseAudio.Core1.Memstats] ====

[wiki:DBusInterface/Memstats#Properties Properties]:

 * [wiki:DBusInterface/Memstats#CurrentMemblocks CurrentMemblocks] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#CurrentMemblocksSize CurrentMemblocksSize] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#AccumulatedMemblocks AccumulatedMemblocks] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#AccumulatedMemblocksSize AccumulatedMemblocksSize] : Uint32 (r)
 * [wiki:DBusInterface/Memstats#SampleCacheSize SampleCacheSize] : Uint32 (r)



=== [wiki:DBusInterface/Card Cards] ===

 * Objects '''/org/pulseaudio/core1/cardX''' implement interfaces '''org.!PulseAudio.Core1.Card''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Card#org.PulseAudio.Core1.Card org.PulseAudio.Core1.Card] ====

[wiki:DBusInterface/Card#Properties Properties]:

 * [wiki:DBusInterface/Card#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Card#Name Name] : String (r)
 * [wiki:DBusInterface/Card#Driver Driver] : String (r)
 * [wiki:DBusInterface/Card#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist with all cards.
 * [wiki:DBusInterface/Card#Sinks Sinks] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Card#Sources Sources] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Card#Profiles Profiles] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Card#ActiveProfile ActiveProfile] : !ObjectPath (rw) # Does not exist if there are no profiles.
 * [wiki:DBusInterface/Card#PropertyList PropertyList] : {String -> [Byte]} (r)


[wiki:DBusInterface/Card#Methods Methods]:

 * [wiki:DBusInterface/Card#GetProfileByName GetProfileByName](in name : String ; out profile : !ObjectPath)


[wiki:DBusInterface/Card#Signals Signals]:

 * [wiki:DBusInterface/Card#ActiveProfileUpdated ActiveProfileUpdated](profile : !ObjectPath)
 * [wiki:DBusInterface/Card#PropertyListUpdated PropertyListUpdated](property_list : {String -> [Byte]})



=== [wiki:DBusInterface/CardProfile Card Profiles] ===

 * Objects '''/org/pulseaudio/core1/cardX/profileY''' implement interfaces '''org.!PulseAudio.Core1.!CardProfile''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/CardProfile#org.PulseAudio.Core1.CardProfile org.PulseAudio.Core1.CardProfile] ====

[wiki:DBusInterface/CardProfile#Properties Properties]:

 * [wiki:DBusInterface/CardProfile#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/CardProfile#Name Name] : String (r)
 * [wiki:DBusInterface/CardProfile#Description Description] : String (r)
 * [wiki:DBusInterface/CardProfile#Sinks Sinks] : Uint32 (r)
 * [wiki:DBusInterface/CardProfile#Sources Sources] : Uint32 (r)
 * [wiki:DBusInterface/CardProfile#Priority Priority] : Uint32 (r)



=== [wiki:DBusInterface/Device Devices (Sinks and Sources)] ===

 * Objects '''/org/pulseaudio/core1/sinkX''' and '''/org/pulseaudio/core1/sourceX''' implement interfaces '''org.!PulseAudio.Core1.Device''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio/core1/sinkX''' implement interface '''org.!PulseAudio.Core1.Sink'''

 * Objects '''/org/pulseaudio/core1/sourceX''' implement interface '''org.!PulseAudio.Core1.Source'''


==== [wiki:DBusInterface/Device#org.PulseAudio.Core1.Device org.PulseAudio.Core1.Device] ====

[wiki:DBusInterface/Device#Properties Properties]:

 * [wiki:DBusInterface/Device#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Device#Name Name] : String (r)
 * [wiki:DBusInterface/Device#Driver Driver] : String (r)
 * [wiki:DBusInterface/Device#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist for all devices.
 * [wiki:DBusInterface/Device#Card Card] : !ObjectPath (r) # Does not exist with all devices.
 * [wiki:DBusInterface/Device#SampleFormat SampleFormat] : Uint32 (r)
 * [wiki:DBusInterface/Device#SampleRate SampleRate] : Uint32 (r)
 * [wiki:DBusInterface/Device#Channels Channels] : [Uint32] (r)
 * [wiki:DBusInterface/Device#Volume Volume] : [Uint32] (rw)
 * [wiki:DBusInterface/Device#HasFlatVolume HasFlatVolume] : Boolean (r)
 * [wiki:DBusInterface/Device#HasConvertibleToDecibelVolume HasConvertibleToDecibelVolume] : Boolean (r)
 * [wiki:DBusInterface/Device#BaseVolume BaseVolume] : Uint32 (r)
 * [wiki:DBusInterface/Device#VolumeSteps VolumeSteps] : Uint32 (r)
 * [wiki:DBusInterface/Device#IsMuted IsMuted] : Boolean (rw)
 * [wiki:DBusInterface/Device#HasHardwareVolume HasHardwareVolume] : Boolean (r)
 * [wiki:DBusInterface/Device#HasHardwareMute HasHardwareMute] : Boolean (r)
 * [wiki:DBusInterface/Device#ConfiguredLatency ConfiguredLatency] : Uint64 # usec
 * [wiki:DBusInterface/Device#HasDynamicLatency HasDynamicLatency] : Boolean (r)
 * [wiki:DBusInterface/Device#Latency Latency] : Uint64 (r) # usec, does not exist with all devices.
 * [wiki:DBusInterface/Device#IsHardwareDevice IsHardwareDevice] : Boolean (r)
 * [wiki:DBusInterface/Device#IsNetworkDevice IsNetworkDevice] : Boolean (r)
 * [wiki:DBusInterface/Device#State State] : Uint32 (r)
 * [wiki:DBusInterface/Device#Ports Ports] : [!ObjectPath] (r)
 * [wiki:DBusInterface/Device#ActivePort ActivePort] : !ObjectPath (rw) # Does not exist if there are no ports.
 * [wiki:DBusInterface/Device#PropertyList PropertyList] : {String -> [Byte]} (r)


[wiki:DBusInterface/Device#Methods Methods]:

 * [wiki:DBusInterface/Device#Suspend Suspend](in suspend : Boolean)
 * [wiki:DBusInterface/Device#GetPortByName GetPortByName](in name : String ; out port : !ObjectPath)


[wiki:DBusInterface/Device#Signals Signals]:

 * [wiki:DBusInterface/Device#VolumeUpdated VolumeUpdated](volume : [Uint32])
 * [wiki:DBusInterface/Device#MuteUpdated MuteUpdated](muted : Boolean)
 * [wiki:DBusInterface/Device#StateUpdated StateUpdated](state : Uint32)
 * [wiki:DBusInterface/Device#ActivePortUpdated ActivePortUpdated](port : !ObjectPath)
 * [wiki:DBusInterface/Device#PropertyListUpdated PropertyListUpdated](property_list : {String -> [Byte]})



==== [wiki:DBusInterface/Device#org.PulseAudio.Core1.Sink org.PulseAudio.Core1.Sink] ====

[wiki:DBusInterface/Device#Properties1 Properties]:

 * [wiki:DBusInterface/Device#MonitorSource MonitorSource] : !ObjectPath (r)



==== [wiki:DBusInterface/Device#org.PulseAudio.Core1.Source org.PulseAudio.Core1.Source] ====

[wiki:DBusInterface/Device#Properties2 Properties]:

 * [wiki:DBusInterface/Device#MonitorOfSink MonitorOfSink] : !ObjectPath (r) # Does not exist if this is not a monitor source.



=== [wiki:DBusInterface/DevicePort Device Ports] ===

 * Objects '''/org/pulseaudio/core1/sinkX/portY''' and '''/org/pulseaudio/core1/sourceX/portY''' implement interfaces '''org.!PulseAudio.Core1.!DevicePort''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/DevicePort#org.PulseAudio.Core1.DevicePort org.PulseAudio.Core1.DevicePort] ====

[wiki:DBusInterface/DevicePort#Properties Properties]:

 * [wiki:DBusInterface/DevicePort#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/DevicePort#Name Name] : String (r)
 * [wiki:DBusInterface/DevicePort#Description Description] : String (r)
 * [wiki:DBusInterface/DevicePort#Priority Priority] : Uint32 (r)



=== [wiki:DBusInterface/Stream Streams] ===

 * Objects '''/org/pulseaudio/core1/playback_streamX''' and '''/org/pulseaudio/core1/record_streamX''' implement interfaces '''org.!PulseAudio.Core1.Stream''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Stream#org.PulseAudio.Core1.Stream org.PulseAudio.Core1.Stream] ====

[wiki:DBusInterface/Stream#Properties Properties]:

 * [wiki:DBusInterface/Stream#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Stream#Driver Driver] : String (r)
 * [wiki:DBusInterface/Stream#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist with all streams.
 * [wiki:DBusInterface/Stream#Client Client] : !ObjectPath (r) # Does not exist with all streams.
 * [wiki:DBusInterface/Stream#Device Device] : !ObjectPath (r)
 * [wiki:DBusInterface/Stream#SampleFormat SampleFormat] : Uint32 (r)
 * [wiki:DBusInterface/Stream#SampleRate SampleRate] : Uint32 (r)
 * [wiki:DBusInterface/Stream#Channels Channels] : [Uint32] (r)
 * [wiki:DBusInterface/Stream#Volume Volume] : [Uint32] (rw)
 * [wiki:DBusInterface/Stream#IsMuted IsMuted] : Boolean (rw)
 * [wiki:DBusInterface/Stream#BufferLatency BufferLatency] : Uint64 (r) # usec
 * [wiki:DBusInterface/Stream#DeviceLatency DeviceLatency] : Uint64 (r) # usec
 * [wiki:DBusInterface/Stream#ResampleMethod ResampleMethod] : String (r)
 * [wiki:DBusInterface/Stream#PropertyList PropertyList] : {String -> [Byte]} (r)


[wiki:DBusInterface/Stream#Methods Methods]:

 * [wiki:DBusInterface/Stream#Move Move](in device : !ObjectPath)
 * [wiki:DBusInterface/Stream#Kill Kill]()


[wiki:DBusInterface/Stream#Signals Signals]:

 * [wiki:DBusInterface/Stream#DeviceUpdated DeviceUpdated](device : !ObjectPath)
 * [wiki:DBusInterface/Stream#SampleRateUpdated SampleRateUpdated](sample_rate : Uint32)
 * [wiki:DBusInterface/Stream#VolumeUpdated VolumeUpdated](volume : [Uint32])
 * [wiki:DBusInterface/Stream#MuteUpdated MuteUpdated](muted : Boolean)
 * [wiki:DBusInterface/Stream#PropertyListUpdated PropertyListUpdated](property_list : {String -> [Byte]})
 * [wiki:DBusInterface/Stream#StreamEvent StreamEvent](name : String, property_list : {String -> [Byte]})



=== [wiki:DBusInterface/Sample Samples] ===

 * Objects '''/org/pulseaudio/core1/sampleX''' implement interfaces '''org.!PulseAudio.Core1.Sample''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Sample#org.PulseAudio.Core1.Sample org.PulseAudio.Core1.Sample] ====

[wiki:DBusInterface/Sample#Properties Properties]:

 * [wiki:DBusInterface/Sample#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Sample#Name Name] : String (r)
 * [wiki:DBusInterface/Sample#SampleFormat SampleFormat] : Uint32 (r)
 * [wiki:DBusInterface/Sample#SampleRate SampleRate] : Uint32 (r)
 * [wiki:DBusInterface/Sample#Channels Channels] : [Uint32] (r)
 * [wiki:DBusInterface/Sample#DefaultVolume DefaultVolume] : [Uint32] (r)
 * [wiki:DBusInterface/Sample#Duration Duration] : Uint64 (r) # usec
 * [wiki:DBusInterface/Sample#Bytes Bytes] : Uint32 (r)
 * [wiki:DBusInterface/Sample#PropertyList PropertyList] : {String -> [Byte]} (r)


[wiki:DBusInterface/Sample#Methods Methods]:

 * [wiki:DBusInterface/Sample#Play Play](in volume : [Uint32], property_list : {String -> [Byte]})
 * [wiki:DBusInterface/Sample#PlayToSink PlayToSink](in sink : !ObjectPath, volume : [Uint32], property_list : {String -> [Byte]})
 * [wiki:DBusInterface/Sample#Remove Remove]()


[wiki:DBusInterface/Sample#Signals Signals]:

 * [wiki:DBusInterface/Sample#PropertyListUpdated PropertyListUpdated](property_list : {String -> [Byte]})



=== [wiki:DBusInterface/Module Modules] ===

 * Objects '''/org/pulseaudio/core1/moduleX''' implement interfaces '''org.!PulseAudio.Core1.Module''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Module#org.PulseAudio.Core1.Module org.PulseAudio.Core1.Module] ====

[wiki:DBusInterface/Module#Properties Properties]:

 * [wiki:DBusInterface/Module#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Module#Name Name] : String (r)
 * [wiki:DBusInterface/Module#Arguments Arguments] : {String -> String} (r)
 * [wiki:DBusInterface/Module#UsageCounter UsageCounter] : Uint32 (r) # Does not exist with all modules.
 * [wiki:DBusInterface/Module#PropertyList PropertyList] : {String -> [Byte]} (r)


[wiki:DBusInterface/Module#Methods Methods]:

 * [wiki:DBusInterface/Module#Unload Unload]()


[wiki:DBusInterface/Module#Signals Signals]:

 * [wiki:DBusInterface/Module#PropertyListUpdated PropertyListUpdated](property_list : {String -> [Byte]})



=== [wiki:DBusInterface/Client Clients] ===

 * Objects '''/org/pulseaudio/core1/clientX''' implement interfaces '''org.!PulseAudio.Core1.Client''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/Client#org.PulseAudio.Core1.Client org.PulseAudio.Core1.Client] ====

[wiki:DBusInterface/Client#Properties Properties]:

 * [wiki:DBusInterface/Client#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/Client#Driver Driver] : String (r)
 * [wiki:DBusInterface/Client#OwnerModule OwnerModule] : !ObjectPath (r) # Does not exist with all clients.
 * [wiki:DBusInterface/Client#PropertyList PropertyList] : {String -> [Byte]} (r)


[wiki:DBusInterface/Client#Methods Methods]:

 * [wiki:DBusInterface/Client#Kill Kill]()
 * [wiki:DBusInterface/Client#UpdateProperties UpdateProperties](in property_list : {String -> [Byte]}, update_mode : Uint32)
 * [wiki:DBusInterface/Client#RemoveProperties RemoveProperties](in keys : [String])


[wiki:DBusInterface/Client#Signals Signals]:

 * [wiki:DBusInterface/Client#PropertyListUpdated PropertyListUpdated](property_list : {String -> [Byte]})
 * [wiki:DBusInterface/Client#ClientEvent ClientEvent](name : String, property_list : {String -> [Byte]})



=== [wiki:DBusInterface/StreamRestore Stream Restore Extension] ===

 * Object '''/org/pulseaudio/stream_restore1''' implements interfaces '''org.!PulseAudio.Ext.!StreamRestore1''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.

 * Objects '''/org/pulseaudio/stream_restore1/entryX''' implement interfaces '''org.!PulseAudio.Ext.!StreamRestore1.!RestoreEntry''', org.freedesktop.DBus.Properties and org.freedesktop.DBus.Introspectable.


==== [wiki:DBusInterface/StreamRestore#org.PulseAudio.Ext.StreamRestore1 org.PulseAudio.Ext.StreamRestore1] ====

[wiki:DBusInterface/StreamRestore#Properties Properties]:

 * [wiki:DBusInterface/StreamRestore#InterfaceRevision InterfaceRevision] : Uint32 (r)
 * [wiki:DBusInterface/StreamRestore#Entries Entries] : [!ObjectPath] (r)


[wiki:DBusInterface/StreamRestore#Methods Methods]:

 * [wiki:DBusInterface/StreamRestore#AddEntry AddEntry](in name : String, device : String, volume : [(Uint32, Uint32)], is_muted : Boolean, apply_immediately : Boolean ; out entry : !ObjectPath)
 * [wiki:DBusInterface/StreamRestore#GetEntryByName GetEntryByName](in name : String ; out entry : !ObjectPath)


[wiki:DBusInterface/StreamRestore#Signals Signals]:

 * [wiki:DBusInterface/StreamRestore#NewEntry NewEntry](entry : !ObjectPath)
 * [wiki:DBusInterface/StreamRestore#EntryRemoved EntryRemoved](entry : !ObjectPath)



==== [wiki:DBusInterface/StreamRestore#org.PulseAudio.Ext.StreamRestore1.RestoreEntry org.PulseAudio.Ext.StreamRestore1.RestoreEntry] ====

[wiki:DBusInterface/StreamRestore#Properties1 Properties]:

 * [wiki:DBusInterface/StreamRestore#Index Index] : Uint32 (r)
 * [wiki:DBusInterface/StreamRestore#Name Name] : String (r)
 * [wiki:DBusInterface/StreamRestore#Device Device] : String (rw)
 * [wiki:DBusInterface/StreamRestore#Volume Volume] : [(Uint32, Uint32)] (rw)
 * [wiki:DBusInterface/StreamRestore#IsMuted IsMuted] : Boolean (rw)


[wiki:DBusInterface/StreamRestore#Methods1 Methods]:

 * [wiki:DBusInterface/StreamRestore#Remove Remove]()


[wiki:DBusInterface/StreamRestore#Signals1 Signals]:

 * [wiki:DBusInterface/StreamRestore#DeviceUpdated DeviceUpdated](device : String)
 * [wiki:DBusInterface/StreamRestore#VolumeUpdated VolumeUpdated](volume : [(Uint32, Uint32)])
 * [wiki:DBusInterface/StreamRestore#MuteUpdated MuteUpdated](muted : Boolean)



=== [wiki:DBusInterface/Enumerations Enumerations] ===

 * [wiki:DBusInterface/Enumerations#Sampleformats Sample formats]
 * [wiki:DBusInterface/Enumerations#Channelpositions Channel positions]
 * [wiki:DBusInterface/Enumerations#Devicestates Device states]
 * [wiki:DBusInterface/Enumerations#Updatemodes Update modes]


=== [wiki:DBusInterface/Errors Errors] ===

 * [wiki:DBusInterface/Errors#org.PulseAudio.Core1.NotFoundError org.PulseAudio.Core1.NotFoundError]
 * [wiki:DBusInterface/Errors#org.PulseAudio.Core1.NoSuchPropertyError org.PulseAudio.Core1.NoSuchPropertyError]
