= D-Bus Interface: Cards =

[wiki:DBusInterface (Back to the toplevel D-Bus Interface page)]

Objects and their interfaces:
 * /org/pulseaudio1/cardX
   - org.pulseaudio.Core1.Card
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable.


== org.pulseaudio.Core1.Card ==

=== Properties ===

==== Index ====

 * Type: Uint32
 * Access: read

The card index.


==== Name ====

 * Type: String
 * Access: read

The card name.


==== Driver ====

 * Type: String
 * Access: read

The driver that implements the card object. This is usually expressed as a source code file name, for example "module-alsa-card.c".


==== !OwnerModule ====

 * Type: !ObjectPath
 * Access: read

The module that owns this card. It's not guaranteed that any module claims ownership; in such case this property does not exist.

 * Errors:
   - [wiki:DBusInterface/Errors#org.pulseaudio.Core1.NoSuchPropertyError org.pulseaudio.Core1.NoSuchPropertyError] if this card is not owned by any module.


==== Profiles ====

 * Type: [!ObjectPath]
 * Access: read

All available card profiles. May be empty.


==== !ActiveProfile ====

 * Type: !ObjectPath
 * Access: read/write

The currently active card profile. This property doesn't exist if the card does not have any profiles.

 * Errors:
   - [wiki:DBusInterface/Errors#org.pulseaudio.Core1.NoSuchPropertyError org.pulseaudio.Core1.NoSuchPropertyError] if this card doesn't have any profiles.


==== Proplist ====

 * Type: {String -> [Byte]}
 * Access: read

The card proplist.



=== Methods ===

==== !GetProfileByName ====

 * Arguments: Name : String
   - Name: Profile name
 * Returns: Profile : !ObjectPath
   - Profile: Card profile object

Find the card profile with the given name.

 * Errors:
   - [wiki:DBusInterface/Errors#org.pulseaudio.Core1.NotFoundError org.pulseaudio.Core1.NotFoundError] if no such profile is available.



=== Signals ===

==== !ActiveProfileUpdated ====

 * Parameters: Profile : !ObjectPath
   - Profile: Activated card profile

The active card profile was changed.


==== !ProplistUpdated ====

 * Parameters: Proplist : {String -> [Byte]}
   - Proplist: The new proplist.

The card's proplist was modified.
