= D-Bus Interface: Cards =

[[Software/PulseAudio/Documentation/Developer/Clients/DBus|(Back to the toplevel D-Bus Interface page)]]

Objects and their interfaces:
 * /org/pulseaudio/core1/cardX
   - org.!PulseAudio.Core1.Card
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable.


== org.!PulseAudio.Core1.Card ==

=== Properties ===

==== Index ====

 * Type: Uint32
 * Access: read

The card index.


==== Name ====

 * Type: String
 * Access: read

The card name.


==== Driver ====

 * Type: String
 * Access: read

The driver that implements the card object. This is usually expressed as a source code file name, for example "module-alsa-card.c".


==== !OwnerModule ====

 * Type: !ObjectPath
 * Access: read

The module that owns this card. It's not guaranteed that any module claims ownership; in such case this property does not exist.

 * Errors:
   - [[Software/PulseAudio/Documentation/Developer/Clients/DBus/Errors#org.PulseAudio.Core1.NoSuchPropertyError|org.PulseAudio.Core1.NoSuchPropertyError]] if this card is not owned by any module.


==== Sinks ====

 * Type: [!ObjectPath]
 * Access: read

The sinks belonging to this card.


==== Sources ====

 * Type: [!ObjectPath]
 * Access: read

The sources belonging to this card.


==== Profiles ====

 * Type: [!ObjectPath]
 * Access: read

All available card profiles. May be empty.


==== !ActiveProfile ====

 * Type: !ObjectPath
 * Access: read/write

The currently active card profile. This property doesn't exist if the card does not have any profiles.

 * Errors:
   - [[Software/PulseAudio/Documentation/Developer/Clients/DBus/Errors#org.PulseAudio.Core1.NoSuchPropertyError|org.PulseAudio.Core1.NoSuchPropertyError]] if this card doesn't have any profiles.


==== !PropertyList ====

 * Type: {String -> [Byte]}
 * Access: read

The card's property list.



=== Methods ===

==== !GetProfileByName ====

 * Arguments: name : String
   - name: Profile name
 * Returns: profile : !ObjectPath
   - profile: Card profile object

Find the card profile with the given name.

 * Errors:
   - [[Software/PulseAudio/Documentation/Developer/Clients/DBus/Errors#org.PulseAudio.Core1.NotFoundError|org.PulseAudio.Core1.NotFoundError]] if no such profile is available.



=== Signals ===

==== !ActiveProfileUpdated ====

 * Parameters: profile : !ObjectPath
   - profile: Activated card profile

The active card profile was changed.


==== !PropertyListUpdated ====

 * Parameters: property_list : {String -> [Byte]}
   - property_list: The new property list.

The card's property list was modified.
