= D-Bus Interface: Card Profiles =

[wiki:DBusInterface (Back to the toplevel D-Bus Interface page)]

Objects and their interfaces:
 * /org/pulseaudio/core1/cardX/profileY
   - org.!PulseAudio.Core1.!CardProfile
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable.


== org.!PulseAudio.Core1.!CardProfile ==

=== Properties ===

==== Index ====

 * Type: Uint32
 * Access: read

The profile index. The index is only used in the profile's D-Bus object path, it has no meaning in !PulseAudio's internal working.


==== Name ====

 * Type: String
 * Access: read

The profile name.


==== Description ====

 * Type: String
 * Access: read

The profile description.


==== Sinks ====

 * Type: Uint32
 * Access: read

The number of sinks this profile creates.


==== Sources ====

 * Type: Uint32
 * Access: read

The number of sources this profile creates.


==== Priority ====

 * Type: Uint32
 * Access: read

The priority of the profile. Profiles are usually presented to the user ordered by the priority. The profile with the highest priority is activated by default.
