= D-Bus Interface: Device Ports =

[wiki:DBusInterface (Back to the toplevel D-Bus Interface page)]

Objects and their interfaces:
 * /org/pulseaudio/core1/sinkX/portY
   - org.!PulseAudio.Core1.!DevicePort
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable.
 * /org/pulseaudio/core1/sourceX/portY
   - org.!PulseAudio.Core1.!DevicePort
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable.


== org.!PulseAudio.Core1.!DevicePort ==

=== Properties ===

==== Index ====

 * Type: Uint32
 * Access: read

The port index. The index is only used in the port's D-Bus object path, it has no meaning in !PulseAudio's internal working.


==== Name ====

 * Type: String
 * Access: read

The port name.


==== Description ====

 * Type: String
 * Access: read

The port description.


==== Priority ====

 * Type: Uint32
 * Access: read

The priority of the port. Ports are usually presented to the user ordered by the priority. The port with the highest priority is activated by default.
