= D-Bus Interface: Enumerations =

== Sample formats ==

 * 0 : Unsigned 8 bit PCM
 * 1 : 8 bit a-Law
 * 2 : 8 bit mu-Law
 * 3 : Signed 16 bit PCM, little endian
 * 4 : Signed 16 bit PCM, big endian
 * 5 : 32 bit IEEE floating point, little endian, range -1.0 to 1.0
 * 6 : 32 bit IEEE floating point, big endian, range -1.0 to 1.0
 * 7 : Signed 32 bit PCM, little endian
 * 8 : Signed 32 bit PCM, big endian
 * 9 : Signed 24 bit PCM packed, little endian
 * 10 : Signed 24 bit PCM packed, big endian
 * 11 : Signed 24 bit PCM in LSB of 32 bit words, little endian
 * 12 : Signed 24 bit PCM in LSB of 32 bit words, big endian
