= D-Bus Interface: Enumerations =

[[Software/PulseAudio/Documentation/Developer/Clients/DBus|(Back to the toplevel D-Bus Interface page)]]


== Sample formats ==

 * 0 : Unsigned 8 bit PCM
 * 1 : 8 bit a-Law
 * 2 : 8 bit mu-Law
 * 3 : Signed 16 bit PCM, little endian
 * 4 : Signed 16 bit PCM, big endian
 * 5 : 32 bit IEEE floating point, little endian, range -1.0 to 1.0
 * 6 : 32 bit IEEE floating point, big endian, range -1.0 to 1.0
 * 7 : Signed 32 bit PCM, little endian
 * 8 : Signed 32 bit PCM, big endian
 * 9 : Signed 24 bit PCM packed, little endian
 * 10 : Signed 24 bit PCM packed, big endian
 * 11 : Signed 24 bit PCM in LSB of 32 bit words, little endian
 * 12 : Signed 24 bit PCM in LSB of 32 bit words, big endian


== Channel positions ==

 * 0 : Mono
 * 1 : Front left
 * 2 : Front right
 * 3 : Front center
 * 4 : Rear center
 * 5 : Rear left
 * 6 : Rear right
 * 7 : LFE
 * 8 : Front left of center
 * 9 : Front right of center
 * 10 : Side left
 * 11 : Side right
 * 12 : Aux 0
 * 13 : Aux 1
 * 14 : Aux 2
 * 15 : Aux 3
 * 16 : Aux 4
 * 17 : Aux 5
 * 18 : Aux 6
 * 19 : Aux 7
 * 20 : Aux 8
 * 21 : Aux 9
 * 22 : Aux 10
 * 23 : Aux 11
 * 24 : Aux 12
 * 25 : Aux 13
 * 26 : Aux 14
 * 27 : Aux 15
 * 28 : Aux 16
 * 29 : Aux 17
 * 30 : Aux 18
 * 31 : Aux 19
 * 32 : Aux 20
 * 33 : Aux 21
 * 34 : Aux 22
 * 35 : Aux 23
 * 36 : Aux 24
 * 37 : Aux 25
 * 38 : Aux 26
 * 39 : Aux 27
 * 40 : Aux 28
 * 41 : Aux 29
 * 42 : Aux 30
 * 43 : Aux 31
 * 44 : Top center
 * 45 : Top front left
 * 46 : Top front right
 * 47 : Top front center
 * 48 : Top rear left
 * 49 : Top rear right
 * 50 : Top rear center


== Device states ==

 * 0 : Running, the device is being used by at least one non-corked stream.
 * 1 : Idle, the device is active, but no non-corked streams are connected to it.
 * 2 : Suspended, the device is not in use and may be currently closed.


== Update modes ==

 * 0 : Replace the entire set with the new set, don't keep any old data around.
 * 1 : Merge the new set into the existing one, not replacing any old entries if they share a common key with the new set.
 * 2 : Merge the new set into the existing one, replacing all old entries that share a common key with the new set. 
