= D-Bus Interface: Errors =

[[Software/PulseAudio/Documentation/Developer/Clients/DBus|(Back to the toplevel D-Bus Interface page)]]

None of the errors have other parameters than the human-readable error string.


== org.!PulseAudio.Core1.!NotFoundError ==

Returned when something was not found.


== org.!PulseAudio.Core1.!NoSuchPropertyError ==

Returned when a property is accessed that doesn't exist.


== org.!PulseAudio.Core1.!BadStateError ==

Returned when trying to do something that can't be done right now, but might be possible at some other time.
