= D-Bus Interface: Memory Statistics =

[wiki:DBusInterface (Back to the toplevel D-Bus Interface page)]

Objects and their interfaces:
 * /org/pulseaudio/core1/memstats
   - org.!PulseAudio.Core1.Memstats
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable.


== org.!PulseAudio.Core1.Memstats ==

=== Properties ===

==== !CurrentMemblocks ====

 * Type: Uint32
 * Access: read

The count of currently allocated memblocks.


==== !CurrentMemblocksSize ====

 * Type: Uint32
 * Access: read

The amount of memory consumed by currently allocated memblocks, in bytes.


==== !AllMemblocks ====

 * Type: Uint32
 * Access: read

The count of memblocks allocated during the lifetime of the server.


==== !AllMemblocksSize ====

 * Type: Uint32
 * Access: read

The amount of memory consumed by all memblocks allocated during the lifetime of the server, in bytes.


==== !SampleCacheSize ====

 * Type: Uint32
 * Access: read

The amount of memory currently consumed by samples, in bytes.
