= D-Bus Interface: Modules =

[[Software/PulseAudio/Documentation/Developer/Clients/DBus|(Back to the toplevel D-Bus Interface page)]]

Objects and their interfaces:
 * /org/pulseaudio/core1/moduleX
   - org.!PulseAudio.Core1.Module
   - org.freedesktop.DBus.Properties
   - org.freedesktop.DBus.Introspectable


== org.!PulseAudio.Core1.Module ==

=== Properties ===

==== Index ====

 * Type: Uint32
 * Access: read

The module index.


==== Name ====

 * Type: String
 * Access: read

The module name.


==== Arguments ====

 * Type: {String -> String}
 * Access: read

The arguments used when loading the module. The keys are argument names and the values are argument values.


==== !UsageCounter ====

 * Type: Uint32
 * Access: read

The number of module users. Not all modules count their users; in those cases this property does not exist.

 * Errors:
   - [[Software/PulseAudio/Documentation/Developer/Clients/DBus/Errors#org.PulseAudio.Core1.NoSuchPropertyError|org.PulseAudio.Core1.NoSuchPropertyError]] if this module doesn't count its users.


==== !PropertyList ====

 * Type: {String -> [Byte]}
 * Access: read

The module's property list.



=== Methods ===

==== Unload ====

Unloads the module.



=== Signals ===

==== !PropertyListUpdated ====

 * Parameters: property_list : {String -> [Byte]}
   - property_list: The new property list

The module's property list was modified.
