= CVS =

The code can be browsed [http://webcvs.freedesktop.org/xkeyboard-config/xkeyboard-config/ here].
Or using anonymous CVS, according to the standard [:UsingCvs: freedesktop.org CVS instructions]:

{{{
cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/xkeyboard-config login
<press enter>
cvs -d:pserver:anoncvs@cvs.freedesktop.org:/cvs/xkeyboard-config co xkeyboard-config
}}}

= Mailing list =

	xkb@listserv.bat.ru (web interface at http://listserv.bat.ru/xkb/List.html or https://listserv.bat.ru:8100/Lists/xkb/List.html).

= Bugzilla =

	https://bugs.freedesktop.org/enter_bug.cgi?product=xkeyboard-config

= I18n =

The official translator of the project is [http://www.translationproject.org Translation Project]. The translation domain status can be found [http://www.translationproject.org/domain/xkeyboard-config.html here]. The up-to-date list of .po files is available [http://translationproject.org/latest/xkeyboard-config/ here].

= Todo =

	* Add compatibility rules for old broken layouts (to allow users to work with existing configurations)
	* Provide more documentation on layouts submission
	* Add more and more configuration elements as necessary
	* Improve i18n (translation of base.xml file)
