= GIT =

The code can be browsed [[http://cgit.freedesktop.org/xkeyboard-config/|here]].
Or using anonymous GIT, according to the standard [[Infrastructure/git| freedesktop.org GIT instructions]]. The GIT URLs are

git://anongit.freedesktop.org/git/xkeyboard-config

ssh://git.freedesktop.org/git/xkeyboard-config

= Mailing list =

	xkb@listserv.bat.ru (web interface at http://listserv.bat.ru/xkb/List.html).

= Bugzilla =

	https://bugs.freedesktop.org/enter_bug.cgi?product=xkeyboard-config

= I18n =

The official translator of the project is [[http://www.translationproject.org|Translation Project]]. The translation domain status can be found [[http://www.translationproject.org/domain/xkeyboard-config.html|here]]. The up-to-date list of .po files is available [[http://translationproject.org/latest/xkeyboard-config/|here]].

= Todo =

	* Add compatibility rules for old broken layouts (to allow users to work with existing configurations)
	* Provide more documentation on layouts submission
	* Add more and more configuration elements as necessary
	* Improve i18n (translation of base.xml file)

= Submission rules =

There are certain rules in the project. These rules are applied to all contributed layouts/variants/models/option. These rules are simple to follow. The code which does not follow them is rejected (or the author is asked to fix the issues). The rules are listed [[Software/XKeyboardConfig/Rules|here]]

= XKB issues =

General XKB code issues which affect xkeyboard-config are listed [[Software/XKeyboardConfig/XkbIssues/|here]].

-- Main.SergeyUdaltsov - 14 Sep 2008
