= Real keyboard models vs xkeyboard-config models =
There are multiple models available in xkeyboard-config repository. But there are way more models in real life. This page is intended to be a reference on how to choose the model from the repository - for some real physical keyboard.

|| '''xkeyboard-config model''' || '''Real model (manufacturer)''' || '''Comments''' ||
||a4_rfkb23||A4Tech Wireless Desktop RFKB-23 (A4Tech)|| ||
||a4techKB21||A4Tech KB-21 (A4Tech)|| ||
||a4techKBS8||A4Tech KBS-8 (A4Tech)|| ||
||abnt2||Brazilian ABNT2 (???)|| ||
||acer_c300||Acer C300 (Acer)|| ||
||acer_ferrari4k||Acer Ferrari 4000 (Acer)|| ||
||acer_tm_800||Acer TravelMate 800 (Acer)|| ||
||acpi||ACPI Standard|| ||
||airkey||Acer AirKey V (Acer)|| ||
||apple||Apple (Apple)|| ||
||apple_laptop||Apple Laptop (Apple)|| ||
||armada||Laptopnotebook Compaq (eg. Armada) Laptop Keyboard (Compaq)|| ||
||azonaRF2300||Azona RF2300 wireless Internet Keyboard (Azona)|| ||
||benqx730||BenQ X-Touch 730 (BenQ)|| ||
||benqx800||BenQ X-Touch 800 (BenQ)|| ||
||brother||Brother Internet Keyboard (Brother)|| ||
||btc5090||BTC 5090 (BTC)|| ||
||btc5113rf||BTC 5113RF Multimedia (BTC)|| ||
||btc5126t||BTC 5126T (BTC)|| ||
||btc9000a||BTC 9000A (BTC)|| ||
||btc9000||BTC 9000 (BTC)|| ||
||btc9001ah||BTC 9001AH (BTC)|| ||
||btc9019u||BTC 9019U (BTC)|| ||
||cherrybluea||Cherry Blue Line CyBo@rd (alternate option) (Cherry)|| ||
||cherryblueb||Cherry CyMotion Master XPress (Cherry)|| ||
||cherryblue||Cherry Blue Line CyBo@rd (Cherry)|| ||
||cherrycyboard||Cherry CyBo@rd USB-Hub (Cherry)|| ||
||chicony9885||Chicony KB-9885 (Cherry)|| ||
||chicony||Chicony Internet Keyboard (Cherry)|| ||
||compaqeak8||Compaq Easy Access Keyboard (Compaq)|| ||
||compaqik13||Compaq Internet Keyboard (13 keys) (Compaq)|| ||
||compaqik18||Compaq Internet Keyboard (18 keys) (Compaq)|| ||
||compaqik7||Compaq Internet Keyboard (7 keys) (Compaq)|| ||
||cymotionlinux||Cherry CyMotion Master Linux (Cherry)|| ||
||dell101||Dell 101-key PC (Dell)|| ||
||dell||Dell (Dell)|| ||
||dellusbmm||Dell USB Multimedia Keybard (Dell)|| ||
||dexxa||Dexxa Wireless Desktop Keyboard (Dexxa)|| ||
||diamond||Diamond 9801 9802 series (Diamond)|| ||
||dinovo||Logitech diNovo Keyboard (Logitech)|| ||
||dtk2000||DTK2000 (???)|| ||
||emachines||Laptopnotebook eMachines m68xx (eMachines)|| ||
||ennyah_dkb1008||Ennyah DKB-1008 (Ennyah)|| ||
||evdev||Evdev-managed keyboard (???)|| ||
||everex||Everex STEPnote (Everex)|| ||
||flexpro||Keytronic FlexPro (Keytronix)|| ||
||geniuscomfy2||Genius Comfy KB-21e-Scroll (Genius)|| ||
||geniuscomfy||Genius Comfy KB-12e (Genius)|| ||
||genius||Genius Comfy KB-16M  Genius MM Keyboard KWD-910 (Genius)|| ||
||geniuskb19e||Genius KB-19e NB (Genius)|| ||
||gyration||Gyration (Gyration)|| ||
||honeywell_euroboard||Honeywell Euroboard (Honeywell)|| ||
||hp2501||Hewlett-Packard SK-2501 Multimedia Keyboard (HP)|| ||
||hp2505||Hewlett-Packard SK-2505 Internet Keyboard (HP)|| ||
||hp500fa||Hewlett-Packard Omnibook 500 FA (HP)|| ||
||hp5xx||Hewlett-Packard Omnibook 5xx (HP)|| ||
||hp6000||Hewlett-Packard Omnibook 60006100 (HP)|| ||
||hpi6||Hewlett-Packard Internet Keyboard (HP)|| ||
||hpxe3gc||Hewlett-Packard Omnibook XE3 GC (HP)|| ||
||hpxe3gf||Hewlett-Packard Omnibook XE3 GF (HP)|| ||
||hpxt1000||Hewlett-Packard Omnibook XT1000 (HP)|| ||
||hpzt11xx||Hewlett-Packard Pavilion ZT11xx (HP)|| ||
||inspiron||Dell Laptopnotebook Inspiron 6xxx8xxx (Dell)|| ||
||ipaq||Compaq iPaq Keyboard (Compaq)|| ||
||itouch||Logitech iTouch (Logitech)|| ||
||jp106||Japanese 106-key|| ||
||kr106||Korean 106-key|| ||
||latitude||Dell Latitude series laptop|| ||
||logiaccess||Logitech Access Keyboard|| ||
||logicdit||Logitech Cordless Desktop iTouch|| ||
||logicdn||Logitech Cordless Desktop Navigator|| ||
||logicdo||Logitech Cordless Desktop Optical|| ||
||logicdpa2||Logitech Cordless Desktop Pro (alternate option2)|| ||
||logicdpa||Logitech Cordless Desktop Pro (alternate option)|| ||
||logicdp||Logitech Cordless Desktop Pro|| ||
||logicfn||Logitech Cordless FreedomDesktop Navigator|| ||
||logicink||Logitech Internet Navigator Keyboard|| ||
||logiclx300||Logitech Cordless Desktop LX-300|| ||
||logiik||Logitech Internet Keyboard|| ||
||logiinkse||Logitech iTouch Internet Navigator Keyboard SE|| ||
||logiinkseusb||Logitech iTouch Internet Navigator Keyboard SE (USB)|| ||
||logiitc||Logitech iTouch Cordless Keyboard (model Y-RB6)|| ||
||logitech_g15||Logitech G15 extra keys via G15daemon|| ||
||logiultrax||Logitech Ultra-X Keyboard|| ||
||ltcd||Logitech Cordless Desktop|| ||
||macbook78||MacBookMacBook Pro|| ||
||macbook79||MacBookMacBook Pro (Intl)|| ||
||macintosh||Macintosh|| ||
||macintosh_old||Macintosh Old|| ||
||microsoftinet||Microsoft Internet Keyboard|| ||
||microsoft||Microsoft Natural|| ||
||microsoftmult||Microsoft Wireless Multimedia Keyboard 1.0A|| ||
||microsoftoffice||Microsoft Office Keyboard|| ||
||microsoftpro||Microsoft Natural Keyboard Pro  Microsoft Internet Keyboard Pro|| ||
||microsoftprooem||Microsoft Natural Keyboard Pro OEM|| ||
||microsoftprose||Microsoft Internet Keyboard Pro, Swedish|| ||
||microsoftprousb||Microsoft Natural Keyboard Pro USB  Microsoft Internet Keyboard Pro|| ||
||mx1998||Memorex MX1998|| ||
||mx2500||Memorex MX2500 EZ-Access Keyboard|| ||
||mx2750||Memorex MX2750|| ||
||omnikey101||Northgate OmniKey 101|| ||
||oretec||Oretec MCK-800 MMInternet keyboard|| ||
||pc101||Generic 101-key PC|| ||
||pc102||Generic 102-key (Intl) PC|| ||
||pc104||Generic 104-key PC|| ||
||pc105||Generic 105-key (Intl) PC|| ||
||pc98||PC-98xx Series|| ||
||precision_m||Dell Laptopnotebook Precision M series|| ||
||presario||Laptopnotebook Compaq (eg. Presario) Internet Keyboard|| ||
||propeller||Propeller Voyager (KTEZ-1000)|| ||
||qtronix||QTronix Scorpius 98N+|| ||
||rapidaccess2a||IBM Rapid Access II (alternate option)|| ||
||rapidaccess2||IBM Rapid Access II|| ||
||rapidaccess||IBM Rapid Access|| ||
||samsung4500||Samsung SDM 4500P|| ||
||samsung4510||Samsung SDM 4510P|| ||
||scorpius||Advance Scorpius KI|| ||
||silvercrest||SILVERCREST Multimedia Wireless Keyboard|| ||
||sk1300||SK-1300|| ||
||sk2500||SK-2500|| ||
||sk6200||SK-6200|| ||
||sk7100||SK-7100|| ||
||sk8125||Dell SK-8125 USB Multimedia Keybard|| ||
||sk8135||Dell SK-8135 USB Multimedia Keybard|| ||
||sp_inet||Super Power Multimedia Keyboard|| ||
||sven||SVEN Ergonomic 2500|| ||
||symplon||Symplon PaceBook (tablet PC)|| ||
||thinkpad||IBM ThinkPad 560Z600600EA22E|| ||
||thinkpadintl||IBM ThinkPad 560Z600600EA22E, Intl|| ||
||toshiba_s3000||Toshiba Satellite S3000|| ||
||trustda||Trust Direct Access Keyboard|| ||
||trust||Trust Wireless Keyboard Classic|| ||
||winbook||Winbook Model XP5|| ||
||yahoo||Yahoo! Internet Keyboard|| ||
