= The schedule of coming XKeyboardConfig releases =
|| '''Date''' || '''Event''' || '''Comment''' ||
||<#80FF80>11.09.2007||<#80FF80>Freeze for Release 1.1||<#80FF80>''rules/*'' frozen except for critical bugs, notifications sent to translators. '''Done..'''||
||<#80FF80>25.09.2007||<#80FF80>Release 1.1||<#80FF80>First scheduled release. '''Done.'''||
||<#80FF80>15.01.2008||<#80FF80>Freeze for Release 1.2||<#80FF80>'''Done.'''||
||<#80FF80>29.01.2008||<#80FF80>Release 1.2||<#80FF80>'''Done.'''||
||<#80FF80>13.05.2008||<#80FF80>Freeze for Release 1.3||<#80FF80>'''Done.'''||
||<#80FF80>27.05.2008||<#80FF80>Release 1.3||<#80FF80>'''Done.'''||
||<#80FF80>16.09.2008||<#80FF80>Freeze for Release 1.4||<#80FF80>'''Done.'''||
||<#80FF80>30.09.2008||<#80FF80>Release 1.4||<#80FF80>'''Done.'''||
||<#80FF80>13.01.2009||<#80FF80>Freeze for Release 1.5||<#80FF80>'''Done.'''||
||<#80FF80>27.01.2009||<#80FF80>Release 1.5||<#80FF80>'''Done.'''||
||<#80FF80>12.05.2009||<#80FF80>Freeze for Release 1.6||<#80FF80>'''Done.'''||
||<#80FF80>26.05.2009||<#80FF80>Release 1.6||<#80FF80>'''Done.'''||
||<#80FF80>15.09.2009||<#80FF80>Freeze for Release 1.7||<#80FF80>'''Done.'''||
||29.09.2009||Release 1.7|| ||

= Release schedule principles =
1. Releases are made every 4 months

2. Two weeks before release, there is a freeze on ''rules'' directory:
  i. ''rules/base.xml.in'' is stable for translators to work
  i. ''rules/base'' is stable, since rules are the most sensitive part of the build
3. The release is performed on last Tuesday of the month.

-- Main.SergeyUdaltsov - 15 Sep 2009
