= The schedule of coming XKeyboardConfig releases =
|| '''Date''' || '''Event''' || '''Comment''' ||
||<#80FF80>25.09.2007||<#80FF80>Release 1.1||<#80FF80>First scheduled release. '''Done.'''||
||<#80FF80>29.01.2008||<#80FF80>Release 1.2||<#80FF80>'''Done.'''||
||<#80FF80>27.05.2008||<#80FF80>Release 1.3||<#80FF80>'''Done.'''||
||<#80FF80>30.09.2008||<#80FF80>Release 1.4||<#80FF80>'''Done.'''||
||<#80FF80>27.01.2009||<#80FF80>Release 1.5||<#80FF80>'''Done.'''||
||<#80FF80>26.05.2009||<#80FF80>Release 1.6||<#80FF80>'''Done.'''||
||<#80FF80>29.09.2009||<#80FF80>Release 1.7||<#80FF80>'''Done.'''||
||<#80FF80>26.01.2010||<#80FF80>Release 1.8||<#80FF80>'''Done.'''||
||<#80FF80>25.05.2010||<#80FF80>Release 1.9||<#80FF80>'''Done.'''||
||<#80FF80>28.09.2010||<#80FF80>Release 2.0||<#80FF80>'''Done.'''||
||<#80FF80>26.01.2011||<#80FF80>Release 2.1||<#80FF80>'''Done.'''||
||<#80FF80>03.04.2011||<#80FF80>Release 2.2||<#80FF80>'''Done.''' Special release for GNOME 3||
||<#80FF80>31.05.2011||<#80FF80>Release 2.3||<#80FF80>'''Done.'''||
||<#80FF80>27.09.2011||<#80FF80>Release 2.4||<#80FF80>'''Done.'''||
||<#80FF80>19.01.2012||<#80FF80>Release 2.5||<#80FF80>'''Done.''' Urgent release, security issue||
||<#80FF80>31.01.2012||<#80FF80>Release 2.5.1||<#80FF80>'''Done.''' Post-release with updated translations for 2.5||
||15.05.2012||Freeze for release 2.5|| ||
||29.05.2012||Release 2.5|| ||

= Release schedule principles =
1. Releases are made every 4 months

2. Two weeks before release, there is a freeze on ''rules'' directory:
  i. ''rules/base.xml.in'' is stable for translators to work
  i. ''rules/base'' is stable, since rules are the most sensitive part of the build
3. The release is performed on last Tuesday of the month.

-- Main.SergeyUdaltsov - 25 Mar 2012
