= Types =

There are no special rules for new types. They are going to be introduced very conservatively.

= Geometries =

There are relatively few geometry descriptions are currently available. People are very welcome to contribute them. The only wish is to have them visually pleasant and precise.

= Models =

1. Most of PC keyboard models should be defined by the following actions:

 * adding new ''xkb_symbols'' section to ''symbols/inet''

 * extending ''$inetkbds'' list in ''rules/base.lists.part''

 * adding new ''model'' section to ''rules/base.xml.in'' (in ''modelList'')

2. It is recommended to use '''{v}{m}''' pattern for the model name, where '''{v}''' is abbrevated vendor name (acer, dell, logi, etc) '''{m}''' is the model name

3. The name of ''xkb_symbols'' section (in ''symbols/inet'') should be same as the new element in the ''$inetkbds'' list (in ''base.lists.part''), same as ''name'' element (in ''base.xml.in''). 

4. The vendor element in base.xml.in has to be specified.

5. While defining ''xkb_symbols'', it is strongly recommended to include the ''media_common'' section for the media keys, where applicable - even if not all of the keys specified in that section are present in the defined model. The syntax is standard:

    include "inet(media_common)"

For example, if keys ''prev/next/play/stop'' have the mapping as defined in ''media_common'' (and other keys do not exist in the keyboard at all) - this is a good case for including entire ''media_common'' anyway

= Layouts =

'''TBD'''
