= Random collection of ideas related to XKB2 =

1. Break the limit of maximum number of groups (currently 4). Make it at least 5.

2. Full support of network-transparent handling for XKB configuration specified as Rules, Models, Layouts, Variants, Options (RMLVO). That includes:

2.1. Enumeration of all available configuration elements, separately R,M,L,V(L),O

2.2. Getting (drums roll...) '''translated''' description for configuration element

2.3. Getting (extensible?) meta-info for the configuration element. For models - vendors, for LV - language(s), country(s)

2.4. Setting/getting current XKB configuration

3. Specifying different action for key press and key release. There is a hack in bugzilla related to the group switching "on release" - that should be generalized.

4. Standardize at least some option group names - could be useful for GUI. First candidates: ''grp, lv3, lvl5, compose'', perhaps more

50. Support for scenarios "multiple keypresses - one keysym" and "single keypress - multiple keysyms".

97. Support for virtual devices (shouldn't need to use XTest for things like x2x/synergy/vnc, and virtual devices would be slicker for virtual-machine interfaces)

98. Good support for per-device layout management (Just because 1 keyboard plugged is in dvorak doesn't mean they all are)

99. XKB config syntax using XML

100. Support for pressing the Windows button as well as pressing Windows + L in the same keyboard layout/settings. Currently the Windows key can either be a normal key or a modifier but not both.

= Comments =

'''svu''' (24.05.2010)

#2 - basically putting base.xml on wire.

#2.2 - should depend on the client locale. There are various options: client-side translation, server-side translation with explicit locale, server-side translation using some way (XLOCALE extension?) allowing to specify the locale for X session.

#2.3 - ISO codes to be used

#50 - separate discussion required. Can replace "Compose" functionality, can help various Input Methods

There are also some ideas related to implementation - like dropping binary (xkm) format, using text-only representation.
