= Random collection of ideas related to XKB2 =

1. Break the limit of maximum number of groups (currently 4). Make it at least 5.

2. Full support of network-transparent handling for XKB configuration specified as Rules, Models, Layouts, Variants, Options (RMLVO). That includes:

2.1. Enumeration of all available configuration elements, separately R,M,L,V(L),O

2.2. Getting (drums roll...) '''translated''' description for configuration element

2.3. Getting (extensible?) meta-info for the configuration element. For models - vendors, for LV - language(s), country(s)

2.4. Setting/getting current XKB configuration

3. Specifying different action for key press and key release. There is a hack in bugzilla related to the group switching "on release" - that should be generalized.

4. Standardize at least some option group names - could be useful for GUI. First candidates: ''grp, lv3, lvl5, compose'', perhaps more

50. Support for scenarios "multiple keypresses - one keysym" and "single keypress - multiple keysyms".

97. Support for virtual devices (shouldn't need to use XTest for things like x2x/synergy/vnc, and virtual devices would be slicker for virtual-machine interfaces)

98. Good support for per-device layout management (Just because 1 keyboard plugged is in dvorak doesn't mean they all are)

99. XKB config syntax using XML

100. Support for pressing the Windows button as well as pressing Windows + L in the same keyboard layout/settings. Currently the Windows key can either be a normal key or a modifier but not both.

128. In the geometry, allow to define an area for label placement for each key. Must be a rectangle, inside or outside the key, as it is on the physical keyboard. Useful for irregular poligons like L-shaped keys. Difficult to calculate for arbitrary polygons, more if they are curved (like if the key has the shape of a U, a moon, an irregular star...) --alvarezp

129. Allow the enumeration of arbitrary keyboards outside of the current configuration. It is a common mistake on some configurations that no geometry is configured, and the clients can't query XKB for 'pc(pc10[45])' to get a default. --alvarezp

130. Explicitly standardize the semantics of "model", particularly to be able to specify an exact model as described by the manufacturer. For example: External keyboards => exact model of the keyboard used to create the record; for laptops => exact model of the keyboard AND exact model of the laptop with original keyboard. For KVMs... --alvarezp

131. Explicitly standardize that geometries should always include shapes in multiples of two, the base and the top for each step up in the shape, even if they are equal (like in some netbooks), OR that if it is an even number, that the last one should be duplicated. Useful for identifying lateral sides of keys and painting accordingly. --alvarezp

132. Allow oval shapes.

133. When turning autorepeat off for an already repeating key, stop repeating it, or have a way to instruct the server to stop repeating keys.

= Comments =

'''svu''' (24.05.2010)

#2 - basically putting base.xml on wire.

#2.2 - should depend on the client locale. There are various options: client-side translation, server-side translation with explicit locale, server-side translation using some way (XLOCALE extension?) allowing to specify the locale for X session.

#2.3 - ISO codes to be used

#50 - separate discussion required. Can replace "Compose" functionality, can help various Input Methods

There are also some ideas related to implementation - like dropping binary (xkm) format, using text-only representation.
