= XKB issues =
Basically, this list is a subset of the bugs related to the component 'Input/XKB' of the product 'xorg' in bugzilla.freedesktop.org (see [[https://bugs.freedesktop.org/buglist.cgi?query_format=advanced&short_desc_type=allwordssubstr&short_desc=&product=xorg&component=Input%2FXKB&long_desc_type=substring&long_desc=&bug_file_loc_type=allwordssubstr&bug_file_loc=&status_whiteboard_type=allwordssubstr&status_whiteboard=&keywords_type=allwords&keywords=&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailtype1=substring&email1=&emailassigned_to2=1&emailreporter2=1&emailqa_contact2=1&emailcc2=1&emailtype2=substring&email2=&bugidtype=include&bug_id=&chfieldfrom=&chfieldto=Now&chfieldvalue=&cmdtype=doit&order=Reuse+same+sort+as+last+time&field0-0-0=noop&type0-0-0=noop&value0-0-0=|full list]])
== xkbcomp at X startup ==
=== Issue Description ===
xkbcomp at X startup is unnecessary performance penalty. Possible alternatives:
 1. Rewriting xkbcomp to make it more effecient (for example, by caching the configuration)
 2. Using shared library directly from X server. That library would also be used by setxkbmap.
=== Status/Owner ===
=== Bug(s) ===
[[https://bugs.freedesktop.org/show_bug.cgi?id=15540|#15540]]
== XKM format should be deprecated ==
=== Issue Description ===
XKM as a binary format has some serious issues:
 1. Not readable
 2. Some information is not presentable (see [[https://bugs.freedesktop.org/show_bug.cgi?id=4927|#4927]])
 3. ''TBC'' (Daniel, feel free to express all your hatred here;)
Textual XKB format should be the only format of the persistant configuration data used by XKB.
=== Status/Owner ===
=== Bug(s) ===
[[https://bugs.freedesktop.org/show_bug.cgi?id=4927|#4927]]
== xkbcomp needs :all syntax for rules ==
=== Issue Description ===
The following functionality is needed in xkbcomp:
If some XKB option is using some symbols in group 1, they should be propagated
to all groups present in the configuration. Something like

! option = symbols

og:abc = symfile(v):all

// equal to og:abc = symfile(v):1 + symfile(v):2 + ... till the last group
=== Status/Owner ===
=== Bug(s) ===
[[https://bugs.freedesktop.org/show_bug.cgi?id=14372|#14372]]
== setxkbmap is unable to explain the rules it applied  ==
=== Issue Description ===
Sometimes setxkbmap makes non-trivial decisions regarding the way it applies
the rules. Even using dozen of -v options does not help. What would be useful
to have is some way to see the list of the rules applied to the input
components (with references to line numbers in the rules file perhaps).
=== Status/Owner ===
=== Bug(s) ===
[[https://bugs.freedesktop.org/show_bug.cgi?id=16975|#16975]]
