The schema for contacts records, used by Evolution and Akonadi

{{{
{
    "_id": "id_of_this_document", # internal to CouchDB
    "_rev": "revision_for_this_document", #internal to CouchDB
    "record_type": "http://www.freedesktop.org/wiki/Specifications/desktopcouch/contact",
    "first_name": "myFirstName",
    "last_name": "myLastName",
    "title": "Mr",
    "birth_date": "1971-01-01",
    "nick_name": "nickname",
    "spouse_name": "Spouse Name",
    "wedding_date": 1971-01-01",
    "company": "Company",
    "department": "Department",
    "job_title": "Job Title",
    "manager_name": "Manager Name",
    "assistant_name": "Assistant Name",
    "office": "Office",
    "addresses": {
       "e84fde3e-4a7a-4997-8108-1353353bf0ce": {
           "city": "myWorkCity",
           "description": "work",
           "address1": "1 myWorkStreet",
           "state": "myWorkState",
           "country": "myWorkCountry",
           "postalcode": "myWorkPostalCode"
       },
       "d76bf1d1-db68-457f-978b-6c7c8f029831": {
           "city": "myOtherCity",
           "description": "other",
           "country": "myOtherCountry",
           "state": "myOtherState",
           "address1": "1 myOtherStreet",
           "postalcode": "myOtherPostalCode"
       },
       "fabdddf7-490c-4c42-bb11-dceaea578668": {
           "city": "myHomeCity",
           "description": "home",
           "address1": "1 myHomeStreet",
           "state": "myHomeState",
           "country": "myHomeCountry",
           "postalcode": "myHomePostalCode"
       }
    },
    "phone_numbers": {
       "00b10d79-cf9e-459b-bbb1-3a01727114ed": {
           "description": "home",
           "number": "myHomePhone"
       },
       "3d56e68f-c314-43bf-8020-58f7682065b6": {
           "description": "mobile",
           "number": "myMobilePhone"
       },
       "385a6cde-8877-4863-b1d7-8e592c7f0d47": {
           "description": "home fax",
           "number": "myHomeFax"
       },
       "09bce785-eb6a-49e3-bab3-a63e7565b6ae": {
           "description": "work",
           "number": "myWorkPhone"
       },
       "58aef0cf-22cc-4b6c-9354-3612113b8cf4": {
           "description": "car",
           "number": "123"
       },
       "cdfbbeb1-ec74-4d61-82e5-a0a7d1a16663": {
           "description": "radio",
           "number": "345"
       },
       "58d89f0b-de73-4193-8119-f1445afc1db9": {
           "description": "pager",
           "number": "myPager"
       },
       "ef94b639-aca6-4558-babe-8b9656298a1f": {
           "description": "work fax",
           "number": "myWorkFax"
       }
    },
    "email_addresses": {
       "1716f4d1-7482-40c7-9f97-3f7b561e4c34": {
           "description": "work",
           "address": "myOtherEmail@example.com"
       },
       "1459bf35-129e-43fc-b2cd-c20ffa69850f": {
           "description": "other",
           "address": "myHomeEmail@example.com"
       },
       "cc198316-4f87-431f-8b20-a73a30de7b69": {
           "description": "home",
           "address": "myWorkEmail@example.com"
       }
    },
    "urls": {
       "02914d64-9df6-4f5c-838c-5aa0d360a776": {
           "description": "blog",
           "address": "http://blog.mysite.com"
       },
       "1bb9f0f8-1e02-437a-b27c-e22f2839c866": {
           "description": "home page",
           "address": "http://mysite.com"
    },
    "application_annotations": {
       "application_name": { ... }
       ...stuff specific to applications, nobody should rely on these...
    },
}
}}}
