= Desktop Couch documentation =

What do you plan to use desktopcouch for?

== My applications use desktopcouch, and I want to understand more about it and look at the data ==
 
 * [[Specifications/desktopcouch/Documentation/ViewingMyData|Viewing my data in desktopcouch]] - how to see your data in desktopcouch, and how to work with it and delete or change it
 * [[http://www.kryogenix.org/days/2009/09/03/desktop-couch-irc-talk|Summary of desktopcouch]] - an IRC lecture given as part of Ubuntu Developer Week, which summarises desktopcouch and its goals and some usage tips. This is quite technical in places, and you can ignore all the parts about how to develop with desktopcouch, but it provides a summary of what desktopcouch is.
 * [[Specifications/desktopcouch/Documentation/Troubleshooting|Troubleshooting]]: if desktopcouch seems to not be working, here are some things you can try.

== I am a developer, and I want the applications I write to store data in and work with desktopcouch ==

== I am a developer, and I want to port desktopcouch to a new distro, operating system, or device ==

There should be a proper documentation homepage to organise this stuff properly. -- sil
 * [[http://www.kryogenix.org/days/2009/09/03/desktop-couch-irc-talk|Summary of desktopcouch]] - an IRC lecture given as part of Ubuntu Developer Week, which summarises desktopcouch and its goals and some usage tips. Useful for: everyone
 * [[http://arstechnica.com/open-source/guides/2009/12/code-tutorial-make-your-application-sync-with-ubuntu-one.ars/1|Code tutorial: make your application sync with Ubuntu One]]: an Ars Technica article by Ryan Paul explaining how desktopcouch works and how to use it from an application, with examples. Useful for developers using desktopcouch in their application. Probably not useful for users running applications that use desktopcouch.
 * [[Specifications/desktopcouch/Documentation/SimpleGuide|Simple guide to using desktopcouch]]: some code snippets and general commentary on how to use desktopcouch from your application. Useful for developers using desktopcouch in their application, people hacking on desktopcouch.records or couchdb-glib, people porting desktopcouch to other systems. Not useful for users running applications that use desktopcouch.
 * [[Specifications/desktopcouch/Documentation/How_Desktopcouch_Works|How desktopcouch works]]: describing how the underlying desktopcouch services fit together. Useful for system administrators, people hacking on desktopcouch itself, people looking to port desktopcouch to other systems. Not useful for developers using desktopcouch in their applications, users running applications that use desktopcouch.
 * [[Specifications/desktopcouch/Documentation/Troubleshooting|Troubleshooting]]: if desktopcouch seems to not be working, here are some things you can try. Useful for: developers using desktopcouch in their applications, users running applications that use desktopcouch.
