= Desktop Couch documentation =

What do you plan to use desktopcouch for?

<<TableOfContents(2)>>

== My applications use desktopcouch, and I want to understand more about it and look at the data ==
 
 * [[Specifications/desktopcouch/Documentation/ViewingMyData|Viewing my data in desktopcouch]] - how to see your data in desktopcouch, and how to work with it and delete or change it
 * [[http://www.kryogenix.org/days/2009/09/03/desktop-couch-irc-talk|Summary of desktopcouch]] - an IRC lecture given as part of Ubuntu Developer Week, which summarises desktopcouch and its goals and some usage tips. This is quite technical in places, and you can ignore all the parts about how to develop with desktopcouch, but it provides a summary of what desktopcouch is.
 * [[Specifications/desktopcouch/Documentation/Troubleshooting|Troubleshooting]]: if desktopcouch seems to not be working, here are some things you can try.

== I am a developer, and I want the applications I write to store data in and work with desktopcouch ==

 * [[http://www.kryogenix.org/days/2009/09/03/desktop-couch-irc-talk|Summary of desktopcouch]] - an IRC lecture given as part of Ubuntu Developer Week, which summarises desktopcouch and its goals and some usage tips.
 * [[http://arstechnica.com/open-source/guides/2009/12/code-tutorial-make-your-application-sync-with-ubuntu-one.ars/1|Code tutorial: make your application sync with Ubuntu One]]: an Ars Technica article by Ryan Paul explaining how desktopcouch works and how to use it from an application, with examples.
 * [[Specifications/desktopcouch/Documentation/SimpleGuide|Simple guide to using desktopcouch]]: some code snippets and general commentary on how to use desktopcouch from your application. 
 * [[Specifications/desktopcouch/Documentation/Troubleshooting|Troubleshooting]]: if desktopcouch seems to not be working, here are some things you can try.

== I am a developer, and I want to hack on the desktopcouch code or one of the desktopcouch APIs like couchdb-glib ==

 * [[Specifications/desktopcouch/Documentation/How_Desktopcouch_Works|How desktopcouch works]]: describing how the underlying desktopcouch services fit together. 
 * [[Specifications/desktopcouch/Documentation/Troubleshooting|Troubleshooting]]: if desktopcouch seems to not be working, here are some things you can try. 

== I am a developer, and I want to port desktopcouch to a new distro, operating system, or device ==

 * [[Specifications/desktopcouch/Documentation/SimpleGuide|Simple guide to using desktopcouch]]: some code snippets and general commentary on how to use desktopcouch from your application.
 * [[Specifications/desktopcouch/Documentation/How_Desktopcouch_Works|How desktopcouch works]]: describing how the underlying desktopcouch services fit together. 
 * [[Specifications/desktopcouch/Documentation/Troubleshooting|Troubleshooting]]: if desktopcouch seems to not be working, here are some things you can try.
