= Notes =
{{{
{
    "record_type": "some url (a tomboy URL? I think so)",
    "record_type_version": "1.0",
    "title": "My note",
    "content": "note content", # XML format
    "last_change_date": "2009-05-09T07:50:28.5126360+01:00",
    "create-date": "2009-05-09T07:50:28.5126360+01:00",
    "application_annotations": {
        "Tomboy": {
            "last_metadata_change_date": "2009-05-09T07:50:28.5126360+01:00",
            "last_sync_revision": 456,
            "cursor_position": 403,
            "width": 450,
            "height": 450,
            "x": 100,
            "y": 100,
            "open_on_startup": False
        }
    }
}
}}}
