= Notes =
Note record format, used by [[http://projects.gnome.org/tomboy/|Tomboy]]

{{{
{
    "record_type": "http://www.freedesktop.org/wiki/Specifications/desktopcouch/note",
    "record_type_version": "1.0",
    "title": "<note's title>",
    "content": "<note content>", # in HTML format
    "last_change_date": "<last modification date, in UTC>",
    "create_date": "<creation date in UTC>",
    "application_annotations": {
        "Tomboy": {
            ...stuff specific to applications, nobody should rely on these...
        }
    }
}
}}}
