= Playlists =
Playlist record format.

{{{
{
    "_id": "id_of_this_document", # internal to CouchDB
    "_rev": "revision_for_this_document", #internal to CouchDB
    "record_type": "http://www.freedesktop.org/wiki/Specifications/desktopcouch/playlist",
    "record_type_version": "1.0",
    "playlist_id": "<playlist id>",
    "name": "<playlist name>",
    "song_id_list": "<xml list of songs and songs metadata>"
    "application_annotations": {
        "Ubuntu One": {
            ...stuff specific to applications, nobody should rely on these...
        }
    }
}
}}}
