= Playlists =
Playlist record format.

{{{
{
    "_id": "id_of_this_document", # internal to CouchDB
    "_rev": "revision_for_this_document", #internal to CouchDB
    "record_type": "http://www.freedesktop.org/wiki/Specifications/desktopcouch/playlist",
    "record_type_version": "1.0",
    "name": "<playlist name>",
    "song_id_list": [list, of, song, ids],
    "application_annotations": {
        "Ubuntu One": {
            ...stuff specific to applications, nobody should rely on these...
        }
    }
}
}}}

Note: for Ubuntu One Music playlists, a song_id is the nodekey of the file in Ubuntu One. playlist_name is a user-displayable name for a playlist.
