= PulseAudio Meeting: 24th February 2011 =

 * Time: 17:00 UTC ([http://www.doodle.com/ivx28di2kzztm2dt Availability Doodle])
 * Location: IRC #pulseaudio-meeting (Freenode)

== Agenda == 

 * Code
  * Release Plan/Schedule: When, where, what, who?
  * Features: What's going into 1.0?
   * Passthrough: What's Left? Approx. time needed?
   * D-Bus Protocol: Is it finalised? Approx. time needed?
   * AEC
   * Win32: Can others please ACK Maarten's patches? (is pa_read/write swallowing certain errors OK?)
   * +11dB: Standardising on volume "overdrive"
   * Dealing with virtual sinks (in GUIs)
   * Priority lists
   * Per-stream volumes on Source Outputs
   * UCM Support

 * Participation
  * Git committers
  * Releases (Colin for pavucontrol, For PA stable and even 1.0 still just Lennart?)
  * Better (or consistent/reliable) time allocation for the Lennart Resource (e.g. couple hours each week at known times when we can bug you!)

 * Infrastructure
  * IRC (Channel Registration)
  * Trac + Website: Server admin.
  * Git Repository

