= PulseAudio Meeting: 24th February 2011 =

 * Time: 17:00 UTC ([http://www.doodle.com/ivx28di2kzztm2dt Availability Doodle])
 * Location: IRC #pulseaudio-meeting (Freenode)

== Agenda == 

 * Code
  * Release Plan/Schedule: When, where, what, who?
  * Features: What's going into 1.0?
   * Passthrough: What's Left? Approx. time needed?
   * D-Bus Protocol: Is it finalised? Approx. time needed?
   * Mixer Rewrite (diwic)
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2011-January/008716.html
   * AEC
   * +11dB: Standardising on volume "overdrive"
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2010-October/007965.html
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2010-December/008363.html
   * Dealing with Profiles, Ports and Virtual Sinks (in GUIs)
   * Priority lists
     [[BR]]http://colin.guthr.ie/2010/02/this-is-the-route-to-hell/
   * Per-stream volumes on Source Outputs
   * Headphone Jack detection (related to above in some capacity)
   * UCM Support
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2011-February/008960.html
   * Orc-ified volume scaling good to pull?
 * Specific Patches
   * Win32: Can others please ACK Maarten's patches? (is pa_read/write swallowing certain errors (EINTR) OK after [https://github.com/mkbosmans/pulseaudio/commit/821562b9bc8d1a9033daaae0fd5373498a085054 converting to pa_read/write]?)
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2011-January/008681.html
   * Log Target code (ACK/NAK - Should be quick)
     [[BR]]original mail: https://tango.0pointer.de/pipermail/pulseaudio-discuss/2010-November/008276.html
     [[BR]]updated patches: https://tango.0pointer.de/pipermail/pulseaudio-discuss/2011-February/009094.html
   * Infinite Loop in Mainloop
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2011-January/008607.html
   * LADSPA (two similar patches for multichannel support: Who can review properly?)
 * Specific Problems
   * Sound Going weird (coling) Is it a PA problem or HDA? {{{pasuspender echo}}} fixes it (e.g. close/reopen). Anyone else?
     [[BR]]http://colin.guthr.ie/weird-sound/
   * D-Bus reconnection issues (stops USB and profile switching from working due to D-Bus Device Reservation failing)
     [[BR]]https://tango.0pointer.de/pipermail/pulseaudio-discuss/2010-November/008163.html

 * Participation
  * Git committers
  * Releases (Colin for pavucontrol, For PA stable and even 1.0 still just Lennart?)
  * Better (or consistent/reliable) time allocation for the Lennart Resource (e.g. couple hours each week at known times when we can bug you!)
  * Future, regular meetings like this?

 * Infrastructure
  * IRC (Channel Registration)
  * Trac + Website: Server admin.
  * Git Repository

