== Users ==

Information for users who want to check out repositories and use them to build code and isolate bugs can find more information on [[Infrastructure/git/Users|the users page]].

== Developers ==

Information for developers who want to commit code and push and/or send patches can be found on [[Infrastructure/git/Developers|the developers page]].

Owen Taylor has created a tool for integrating git and bugzilla updates.   Documentation is [[http://git.fishsoup.net/cgit/git-bz/tree/git-bz.txt|provided with the tool]] and it has been further described in Owen's blog: [[http://blog.fishsoup.net/2008/11/16/git-bz-bugzilla-subcommand-for-git/|git-bz: Bugzilla subcommand for Git]], [[http://blog.fishsoup.net/2009/09/05/git-bz-push/|git bz push]].

== Creating your own repository ==

Please see the [[Infrastructure/git/RepositoryAdmin|repository admin page]].

== Migration from CVS ==

Instructions on [[Infrastructure/git/Migration|migrating from CVS]] are available.

== Wishlist ==

We are also maintaining a rough wishlist of what we'd like to see [[Infrastructure/git/UIFlaws|changed in git]].

== More Resources ==

More documentation for both users and developers can be found at these sites:
 * [[http://git.or.cz/gitwiki/GitDocumentation|GitWiki: Git Documentation]]
 * [[http://book.git-scm.com/|The Git Community Book]]
 * [[http://tom.preston-werner.com/2009/05/19/the-git-parable.html|The Git Parable]]
