== Users ==

Information for users who want to check out repositories and use them to build code and isolate bugs can find more information on [:Infrastructure/git/Users:the users page].

== Developers ==

Information for developers who want to commit code and push and/or send patches can be found on [:Infrastructure/git/Developers:the developers page].

== Creating your own repository ==

Please see the [:Infrastructure/git/RepositoryAdmin:repository admin page].

== Migration from CVS ==

Instructions on [:Infrastructure/git/Migration:migrating from CVS] are available.

== Wishlist ==

We are also maintaining a rough wishlist of what we'd like to see [:Infrastructure/git/UIFlaws:changed in git].
