== Distributions ==
Plymouth is currently used by several of the most popular distributions.  A few examples include:

 * Fedora - default since Fedora 10
 * Ubuntu - default since 10.04
 * Mandriva - default since Mandriva Linux 2010
 * Debian - available in "Squeeze" (but not by default)
 * Unity Linux - default since 2010 release
 * PCLinuxOS - default since 2010 release

In addition, some distributions have done some work toward plymouth integration:

  * Gentoo - See http://bugs.gentoo.org/274065 and http://en.gentoo-wiki.com/wiki/Plymouth
  * ArchLinux - See http://wiki.archlinux.org/index.php/Plymouth

Also, some distributions use a custom scaled back "lite" version of plymouth:

 * Moblin/MeeGo
 * openSUSE - in version 11.3

If you know of any other distribution using Plymouth or if this page is out of date, please update the page as appropriate.
