Repositories on fd.o take two forms: project repositories (e.g. dbus, cairo), and personal user repositories, which may contain anything.  Project repositories are only available to projects already hosted on freedesktop.org.

== Projects ==

If you want a 'project' repository on fd.o, file a bug with [[http://bugs.freedesktop.org/enter_bug.cgi?product=freedesktop.org|Bugzilla]] requesting a new repository and including the information described in [[http://www.freedesktop.org/wiki/NewProject|NewProject]].  If you want commit notifications, please also state that, and let us know where they should go to.

Conversion using the parsecvs tool is also available: this has converted the X.Org, Cairo and XCB repositories, among others, mostly without incident.

Your repository will be available as {{{ssh://git.freedesktop.org/git/projectname}}} for commit access, and {{{git://anongit.freedesktop.org/git/projectname}}} for anonymous access.

== Personal repositories ==

For personal repositories, SSH to people.freedesktop.org and execute:
{{{
git --git-dir=repo-name.git init
cd repo-name.git
touch git-daemon-export-ok
vim description
chmod +x hooks/post-update
}}}

You can now push into it from your local repository with:
{{{git push --force --all ssh://people.freedesktop.org/~username/repo-name}}}

and it will be available from {{{git://people.freedesktop.org/~username/repo-name}}}; it will take up to one hour to be visible on cgit.

To add the new repository as a remote, on your local machine run {{{git remote add fdo ssh://people.freedesktop.org/~username/repo-name}}}. You can then push to it with {{{git push fdo branchname}}}.
