== Arabic Script Requirements on Desktop Applications ==

["arabic-spec"] provides the information needed to support Arabic script in Desktop Applications such as Console Programs, Web Browsers, Desktop Publishing and Graphic Applications.



=== 1. Arabic is a BiDirectional Script ===

  * [:Standards/bidi-spec:Bidirectional Scripts in Desktop Software]


=== 1. Arabic characters need Shaping and Joining ===



=== 1. Arabic texts need Protraction ===

Application needed to support protraction for Arabic words and lines.  Protraction for lines of a paragraph is named Justification.  There is no name for in-word protraction, but typists usually do that with inserting Kashida (= U+0640 ARABIC TATWEEL) between joined letters.  Also graphists use Latin letter-spacing in graphic applications, but it can make joined letters disjoined.



==== Mailinglist ====

Please use '[http://freedesktop.org/mailman/listinfo/bidi/ bidi at lists freedesktop org]' for arabic related issues.  And its archive are [http://freedesktop.org/pipermail/bidi/ here].


-- BehnamEsfahbod - 27 May 2005
