= Arabic Script Requirements in Desktop Software (UNDER CONSTRUCTION) =

[:Standards/arabic-spec: Arabic Specification] provides the information needed to support Arabic script in Desktop Applications such as Web Browsers, Desktop Publishing and Graphic Applications.


''Text alignment'' is not the only problem of [:Standards/bidi-spec:BiDirectional scripts] (As many users/developers think so).  Alignment is just the first step for supporting bidi scripts.  The are many problems in ''shaping''/''joining'', ''elongation'', ''justification'', etc too.


== Arabic is a BiDirectional Script ==
  * [:Standards/bidi-spec:Bidirectional Scripts in Desktop Software]



== Arabic characters need Shaping and Joining ==



== Arabic texts need Elongation ==
Application needed to support elongation for Arabic words and lines.

=== Line Elongation ===
Elongating lines of a paragraph to make all lines same width is named Justification.  

In Latin script, line elongation applied with inter-letter and inter-word spacing.  In arabic we have inter-word spacing, but there's no inter-letter spacing.


=== Word Elongation ===
There is no distinct way for word elongation in Arabic script, but typists usually do that with inserting Kashida (= U+0640 ARABIC TATWEEL) between joined letters.  Some graphists use Latin's letter-spacing in graphic applications, but it can make joined letters disjoined; It's a misfeature and should not be used at all.


=== Comparision ===
Here are current situation of Arabic Elongation in some Software/Standards:
||<rowbgcolor="#dddddd">||                     ||<:> ''Inter-word Elongation'' ||<:> Auto Trade-off  ||<:> ''Word Elongation''  ||
||<|2#dddddd> CSS2    ||<#dddddd> (Manual)     ||<:> {{{ word-space }}}        ||                    ||<:> {{{ letter-space }}} ||
||<#dddddd>                    (Justification) ||<:> {{{ text-align }}}        ||                    ||<:> NONE                 ||
||<|2#dddddd> CSS3    ||<#dddddd> (Manual)     ||<:> {{{ word-space }}}        ||                    ||<:#ff0000> NONE          ||
||<#dddddd>                    (Justification) ||<:> {{{ text-justify=inter-word }}} ||<:> {{{ text-kashida-space=%nn }}} ||<:> {{{ text-justify=kashida }}} ||
||<|2#dddddd> MS Word ||<#dddddd> (Manual)     ||<:> ??? || ||<:#ff0000> NONE ||
||<#dddddd>                    (Justification) ||<:> ||


------------


== Resources ==
=== References ===
[http://www.w3.org/ WWW Consortium][[BR]]:
[http://www.w3.org/TR/REC-CSS2/text.html#alignment-prop CSS2 - Text - Alignment (text-align)][[BR]]
[http://www.w3.org/TR/2003/CR-css3-text-20030514/#text-align CSS3 - Text Module - Text alignment (text-align)][[BR]]
[http://www.w3.org/TR/2003/CR-css3-text-20030514/#text-justify CSS3 - Text Module - Justification (text-justify)][[BR]]
[http://www.w3.org/TR/2003/CR-css3-text-20030514/#text-kashida-space CSS3 - Text Module - Kashida effect (text-kashida-space)][[BR]]

[http://www.mozilla.org/ Mozilla]:[[BR]]
...

[http://www.microsoft.com/ Microsoft]:[[BR]]
...

[http://www.openoffice.org/ OpenOffice.org]:[[BR]]
...


=== Mailinglist ===
Discussion of this specification should occur on [http://freedesktop.org/mailman/listinfo/bidi/ bidi at lists freedesktop org].  The archives are [http://freedesktop.org/pipermail/bidi/ here].


-- BehnamEsfahbod [[DateTime(2005-05-27T14:56:12Z)]]
