== Arabic Script Requirements in Desktop Software ==

[:Standards/arabic-spec: Arabic Specification] provides the information needed to support Arabic script in Desktop Applications such as Console Programs, Web Browsers, Desktop Publishing and Graphic Applications.



=== Arabic is a BiDirectional Script ===
  * [:Standards/bidi-spec:Bidirectional Scripts in Desktop Software]


=== Arabic characters need Shaping and Joining ===



=== Arabic texts need Elongation ===
Application needed to support elongation for Arabic words and lines.

==== Line Elongation ====
Protraction for lines of a paragraph to make all lines same width is named Justification.  

In Latin script, line elongation applied with in-word spacing and inter-word spacing.  In arabic we have inter-word spacing, but there's no in-word spacing.

There is no distinct way for word elongation in Arabic script, but typists usually do that with inserting Kashida (= U+0640 ARABIC TATWEEL) between joined letters.  Some graphists use Latin's letter-spacing in graphic applications, but it can make joined letters disjoined; It's a misfeature and should not be used at all.


Here are current situation of Arabic Elongation in some Software/Standards:
||                      || ''Line Elongation'' ||            || ''Word Elongation''  ||
|| CSS2 (Manual)        || {{{ word-space }}}  ||            || {{{ letter-space }}} ||
|| CSS2 (Justification) || {{{ text-align }}}  ||            || NONE                 ||
||
|| CSS3 (Manual)        || {{{ word-space }}}  ||            || {{{ letter-space }}} ||
|| CSS3 (Justification) || {{{ }}} ||


==== Quotes ====
[http://www.w3.org/TR/REC-CSS2/text.html#alignment-prop CSS2 - Text - Alignment]: {{{
This property describes how inline content of a block is aligned. Values have the following meanings:

left, right, center, and justify
    Left, right, center, and double justify text, respectively.

A block of text is a stack of line boxes. In the case of 'left', 'right' and 'center', this property specifies how the inline boxes within each line box align with respect to the line box's left and right sides; alignment is not with respect to the viewport. In the case of 'justify', the UA may stretch the inline boxes in addition to adjusting their positions. (See also 'letter-spacing' and 'word-spacing'.)

Conforming user agents may interpret the value 'justify' as 'left' or 'right', depending on whether the element's default writing direction is left-to-right or right-to-left, respectively.
}}}

[http://www.w3.org/TR/2003/CR-css3-text-20030514/#text-align CSS3 - Text Module - Text alignment]: {{{
start
    The text is aligned on the start of the inline-progression. 
end
    The text is aligned on the end of the inline-progression. 
left, right
    In horizontal flow orientation, the text is aligned on the left or right respectively. In vertical flow orientation, the alignment SHOULD be interpreted relative to the 'block-progression'. That is, if the 'block-progression' value is 'rl', 'left' means 'the top of the block' and 'right' means 'the bottom of the block'. If the 'block-progression' value is 'lr', 'left' means 'the bottom of the block' and 'right' means 'the top of the block'. Unlike the 'start' and 'end' values, 'left' and 'right' are not related to the current inline-progression. 
center
    The text is center aligned. 
justify
    The text is justified. The justification algorithm can be further refined by using the 'text-justify' property. Although conforming CSS2 user agents could interpret the value 'justify' as 'start', conforming CSS3 user agents may not, unless a profile specifies otherwise.
}}}


[http://www.w3.org/TR/2003/CR-css3-text-20030514/#text-justify Justification]: {{{
This property selects the justification algorithm used when 'text-align' is set to 'justify'. Most values affects different type of writing systems in different ways. Writing systems are grouped as follows:

    * CJK and Hangul and by extension all 'wide' characters,
    * Devanagari and all South Asian scripts using baseline connector (such as Bengali and Gurmukhi),
    * South Eastern Asian scripts that do not use space between words (such as Thai, Lao, Khmer, Myanmar),
    * Cursive scripts like Arabic,
    * Scripts using space between word without connector (such as Latin, Greek, Cyrillic, Hebrew, etc...) and symbol characters. 

Depending on script classification value (controlled by the 'text-script' property value) and the 'text-justify' property value, spacing may be altered between words or letters or both.

The possible values for the text-justify property are:

auto
    The UA determines the justification algorithm to follow, based on a balance between performance and adequate presentation quality. Inter-word expansion is typically used for all scripts that use space as word delimiter. The concept of a word is script dependent, although the user agent determines the exact algorithm. If the 'text-kashida-space' property has a non zero percent value it is recommended to use kashida elongation for Arabic text. Inter-cluster spacing may also occur.
inter-word
    Selects the simplest and fastest full justification behavior, which spreads the text evenly across the line by increasing the width of the space between words only. The concept of a word is script dependent, although the user agent determines the exact algorithm. At minimum, justification is expected to occur at each white space boundary. No expansion or compression occurs within the words, i.e. no additional letter spacing is created. No kashida effect takes place.

    Note: White space does not include zero-width-space, therefore justification should not expand these characters. However justification is expected to expand white space with explicit width set by the 'word-spacing' property.

}}}

=== Mailinglist ===
Discussion of this specification should occur on [http://freedesktop.org/mailman/listinfo/bidi/ bidi at lists freedesktop org].  The archives are [http://freedesktop.org/pipermail/bidi/ here].


-- BehnamEsfahbod [[DateTime(2005-05-27T14:56:12Z)]]
