== Arabic Script Requirements on Digital Typography ==

["arabic-spec"] provides the information needed to support Arabic script in Desktop Applications such as Console Programs, Web Browsers, Desktop Publishing and Graphic Applications.



=== Arabic is a BiDirectional Script ===

  * [:Standards/bidi-spec:Bidirectional Scripts in Desktop Software]


=== Arabic characters need Shaping and Joining ===



=== Arabic texts need Protraction ===

Application needed to support protraction for Arabic words and lines.  Protraction for lines of a paragraph is named Justification.  There is no name for in-word protraction, but typists usually do that with inserting Kashida (= U+0640 ARABIC TATWEEL) between joined letters.  Also graphists use Latin letter-spacing in graphic applications, but it can make joined letters disjoined.



-- BehnamEsfahbod - 27 May 2005
