##META:TOPICINFO{author`"BillyBiggs" date`"1085707373" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
== Basedir ==

Various specifications specify files and file formats. This specification defines where these files should be looked for by defining one or more base directories relative to which files should be located.

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "basedir". 

=== Spec ===

	* Version 0.5 - [[%ATTACHURL%/basedir-spec-0.5.html][html (one page)]] - [[%ATTACHURL%/0.5/][html (multiple pages)]] - [[%ATTACHURL%/basedir-spec-0.5.xml][xml]]
	* Version 0.6 - [[%ATTACHURL%/basedir-spec-0.6.html][html (one page)]] - [[%ATTACHURL%/0.6/][html (multiple pages)]] - [[%ATTACHURL%/basedir-spec-0.6.xml][xml]]
##META:FILEATTACHMENT{name`"basedir-spec-0.5.xml" attr`"h" comment`"" date`"1063623699" path`"basedir-spec-0.5.xml" size`"8964" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"basedir-spec-0.6.xml" attr`"h" comment`"" date`"1063623707" path`"basedir-spec-0.6.xml" size`"9586" user`"HeinrichWendel" version`"1.1"}%
