##META:TOPICINFO{author`"AndersCarlsson" date`"1097013720" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%

== Clipboard Manager specification ==

This document specifies how the clipboard manager application works, and how applications interact with it when they want to transfer clipboard data to it. 

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== Spec ===

	* Version 0.1: [[%ATTACHURL%/clipboard-manager.txt][clipboard-manager.txt]]
-- Main.AndersCarlsson - 05 Oct 2004
##META:FILEATTACHMENT{name`"clipboard-manager.txt" attr`"" comment`"Clipboard Manager specification" date`"1097013673" path`"clipboard-manager.txt" size`"3847" user`"AndersCarlsson" version`"1.1"}%
