##META:TOPICINFO{author`"BillSpitzak" date`"1071108209" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%
=== Clipboards ===

This is not a formal specification, but explains our consensus on how the X clipboard works. Qt and GTK+ both follow this document

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "selections". 

=== Spec ===

	* [[%ATTACHURL%/clipboards.txt][clipboards.txt]]
	* ClipboardsWiki (same text in Wiki format)
##META:FILEATTACHMENT{name`"clipboards.txt" attr`"h" comment`"" date`"1063623339" path`"clipboards.txt" size`"4878" user`"HeinrichWendel" version`"1.1"}%
