== Introduction ==

Desktop users might be able to store their data in special directories that have the same kind of content. This is often the case for simple ''Documents'' but also for ''Music'', ''Movies'' or ''Pictures''.

Desktop applications must be able to know what is the user storage directory for the type of data they manipulate. In this way, a text document will be proposed to be saved by default to the user ''Documents'' directory, and the user favorite music player will be able to scan the user ''Music'' directory without any user configuration.

== Localization issue ==

The main problem in standardization of common user directories is the localization. For an English user, the movies directory can be named ''Movies'' while in France, users would prefer ''Vidéos''. This issue can't allow us to hard code user directories names because every desktop application must be able to find the user movie directory whatever the country is.

== Consistency issue ==

Because common user directory names cannot be hard coded due to the localization issue, the desktop must maintain a kind of cross table to map the logical directory name to the real one. The difficulty with that is to maintain the consistency of the cross table. Indeed, the user can decide to delete or rename a special folder, for example, he can rename the folder ''Music'' to ''My music''. In this case, the cross table must be updated with the new name. 

== Specification ==

This specification describes the location of common user directories, naming conventions for these directories and how to solve the localization issue.
