##META:TOPICINFO{author`"HeinrichWendel" date`"1064839384" format`"1.0" version`"1.2"}%
##META:TOPICPARENT{name="Home"}%

== Desktop Entry Specification ==

The desktop entry specification describes desktop entries: files describing information about an application such as the name, icon, and description. These files are used for application launchers and for creating menus of applications that can be launched.

The entry format described in this document is similar to that traditionally used by KDE and GNOME. KDE has a fairly complete implementation of the version 0.9 of the specification.

=== Mailinglist ===

Discussion of this specification should occur on [http:GettingInvolved#MailingLists xdg-list].

=== CVS ===

The [http:GettingInvolved#CVS CVS] module for this spec is [http://cvs.freedesktop.org/menus/desktop-entry-spec/ desktop-entry-spec].

=== Spec ===

	* Version 0.9.3 - [[%ATTACHURL%/desktop-entry-spec-0.9.3.html][html (one page)]] - [[%ATTACHURL%/0.9.3/][html (multiple pages)]] - [http://cvs.freedesktop.org/*checkout*/menus/desktop-entry-spec/desktop-entry-spec.xml?rev=1.1.2.1 xml]
	* Version 0.9.4 - [[%ATTACHURL%/desktop-entry-spec-0.9.4.html][html (one page)]] - [[%ATTACHURL%/0.9.4/][html (multiple pages)]] - [http://cvs.freedesktop.org/*checkout*/menus/desktop-entry-spec/desktop-entry-spec.xml?rev=1.9 xml]

##META:FILEATTACHMENT{name`"desktop-entry-spec-0.9.3.xml" attr`"h" comment`"" date`"1063622427" path`"desktop-entry-spec-0.9.3.xml" size`"33259" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"desktop-entry-spec-0.9.4.xml" attr`"h" comment`"" date`"1064839384" path`"desktop-entry-spec-0.9.4.xml" size`"37470" user`"HeinrichWendel" version`"1.2"}%
