= Help System =
== Discussion ==

If you have ideas you want to suggest but don't want to edit this main document, please go to the [wiki:/Discussion Discussion Page].

== clahey's suggested standard ==

=== Locating a given help file ===

There are a few sections to this standard.  The first is a method for finding a file on the file system given a help uri.

The list of languages to search for is decided by the environment.  Applications MUST set a list of languages.  Applications SHOULD set the list of languages as locale, locale truncated to 2 characters, en_US, en.  If the environment has a list of preferred languages, applications MAY use that list, with en appended to the end, or some similar scheme.

Given a uri starting with help:, split it into 2 parts.  The first part is the path, the second is the filename.  We'll call these $path and $filename.  $filename may be empty if the uri ends with a /.  If so, set $filename to index.html.

FIXME: How do we detect a path to a directory if the uri doesn't end in a /?  We'd rather not require the / at the end.

First we search for the file to exist on the file system itself.  In language order, we search for $XDG_DATA_DIRS/help/$lang/$path/$filename.  Search $XDG_DATA_DIRS for each language in turn.  I.e., assuming standard $XDG_DATA_DIRS and a non en language, /usr/share/help/locale/$path/$filename takes precedence over $HOME/.share/help/en/$path/$filename.

If the file doesn't exist in any of these locations, we search for a docbook file that generates the file.

In language order, we search for $XDG_DATA_DIRS/help/$lang/$path/index.docbook.  As soon as we find such a file, we assume it will contain the required file.  Process this index.docbook to find the desired file and then display that output.  If this index.docbook doesn't contain the required file, the file is considered to not exist.

The processing of this index.docbook is defined to produce the same set of output as the standard docbook xslt with chunks on does.

If no index.docbook is found, the file is considered to not exist.


=== Indexing help files ===

Use the menu spec.

More to come.

== Locating Help Files ==
=== GNOME ===
Currently, Gnome uses ScrollKeeper to install, register, and
locate help files.  Packages install OMF files along with
their documentation and call scrollkeeper-install to register
them with the system.

Many other systems also use a separate metadata file, and
this approach tends to work well.  We need to decide on a
metadata file format (probably .desktop files), where they
are to be installed, and whether or not we need to call any
installation scripts.

=== TheGIMP ===
The helpbrowser in GIMP uses an xml mapping file provided by the documentation package. Each language has his own XML mapping file, which is generated beside the generation of the HTML pages for the helpbrowser. A line in a mapping file looks like the following example:
{{{<help-item id="introduction" ref="ch01.html" title="Introduction"/>}}}
The mapping maps each unique id to a HTML file. The actual language dependend content is distinguished by the language variable set in the system.

== Identifying Help Files ==

Documents need to have a unique identifier.  For instance,
the German and English translations of a document need to
be identifiable as the same document, so that only one is
presented to the user.  Furthermore, document identifiers
are necessary for invoking particular help files, either
from applications, or from hyperlinks in other help files.

Here are a number of proposals for identifiers:

 * Functional namespacing:
   All applications manuals would have identifiers such
   as app.*appname*.*docname*.  Other manuals would live
   in top-level namespaces such as desktop or system.
 * Reverse-DNS namespacing:
   Identifiers would begin with the reverse domain name
   of the group that produced the document.  So the Gnome
   User Guide might be org.gnome.user-guide.
 * Canonical URIs:
   Identifiers would simply be the URI of a canonical
   location of the document.  The Gnome User Guide would
   be identified by http://www.gnome.org/learn/users-guide/
