##META:TOPICINFO{author`"HeinrichWendel" date`"1095455645" format`"1.0" version`"1.4"}%
##META:TOPICPARENT{name="Home"}%
== Icon Themes ==

An icon theme is a set of icons that share a common look and feel. The user can then select the icon theme that they want to use, and all applications will use icons from the theme.

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "default-icon-theme". 

=== Spec ===

	* Version 0.6 - [[%ATTACHURL%/icon-theme-spec-0.6.html][html (one page)]] - [[%ATTACHURL%/0.6/][html (multiple pages)]] - [[%ATTACHURL%/icon-theme-spec-0.6.xml][xml]]
	* Version 0.7 - [[%ATTACHURL%/icon-theme-spec-0.7.html][html (one page)]] - [[%ATTACHURL%/0.7/][html (multiple pages)]] - [[%ATTACHURL%/icon-theme-spec-0.7.xml][xml]]
	* Version 0.8 - [[%ATTACHURL%/icon-theme-spec-0.8.html][html (one page)]] - [[%ATTACHURL%/0.8/][html (multiple pages)]] - [[%ATTACHURL%/icon-theme-spec-0.8.xml][xml]]

##META:FILEATTACHMENT{name`"icon-theme-spec-0.6.xml" attr`"h" comment`"" date`"1063631168" path`"icon-theme-spec-0.6.xml" size`"23143" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"icon-theme-spec-0.7.xml" attr`"h" comment`"" date`"1064498548" path`"icon-theme-spec-0.7.xml" size`"23753" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"icon-theme-spec-0.8.xml" attr`"h" comment`"" date`"1076335901" path`"icon-theme-spec-0.8.xml" size`"24560" user`"AlexanderLarsson" version`"1.1"}%
