== Icon Names ==

An icon theme can benefit from the use of a standard listing of common icon contexts and names. An icon theme author can then make use of these contexts and names and expect the theme to then work in an graphical user interface that implements this specification.

=== Mailinglist ===
Discussion of this specification should occur on the [http://lists.freedesktop.org/mailman/listinfo/xdg xdg mailing list].

=== CVS ===
The [wiki:GettingInvolved CVS] module for this spec is [http://cvs.freedesktop.org/icon-theme/default-icon-theme/ default-icon-theme]. 

=== Spec ===

	* Latest version - [http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html html]
