##META:TOPICINFO{author`"HeinrichWendel" date`"1079805385" format`"1.0" version`"1.8"}%
##META:TOPICPARENT{name="Home"}%
=== Desktop Menu Specification ===

This DRAFT document defines how to construct a user-visible hierarchy of applications, typically displayed as a menu. It allows third-party software to add menu items that work for all desktops, and allows system administrators to edit menus in a way that affects all desktops.

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "menu-spec". 

=== Spec ===

	* Version 0.4 - [[%ATTACHURL%/menu-spec-0.4.html][html (one page)]] - [[%ATTACHURL%/0.4/][html (multiple pages)]] - [[%ATTACHURL%/menu-spec-0.4.xml][xml]]
	* Version 0.5 - [[%ATTACHURL%/menu-spec-0.5.html][html (one page)]] - [[%ATTACHURL%/0.5/][html (multiple pages)]] - [[%ATTACHURL%/menu-spec-0.5.xml][xml]]
	* Version 0.7 - [[%ATTACHURL%/menu-spec-0.7.html][html (one page)]] - [[%ATTACHURL%/0.7/][html (multiple pages)]] - [[%ATTACHURL%/menu-spec-0.7.xml][xml]]
	* Version 0.8 - [[%ATTACHURL%/menu-spec-0.8.html][html (one page)]] - [[%ATTACHURL%/0.8/][html (multiple pages)]] - [[%ATTACHURL%/menu-spec-0.8.xml][xml]] - [[%ATTACHURL%/menu-0.8.dtd][dtd]]

##META:FILEATTACHMENT{name`"menu-spec-0.4.xml" attr`"h" comment`"" date`"1063623475" path`"menu-spec-0.4.xml" size`"64655" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"menu-spec-0.5.xml" attr`"h" comment`"" date`"1063623497" path`"menu-spec-0.5.xml" size`"67403" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"menu-spec-0.7.xml" attr`"h" comment`"" date`"1065961478" path`"menu-spec-0.7.xml" size`"82818" user`"HeinrichWendel" version`"1.3"}%
##META:FILEATTACHMENT{name`"menu-spec-0.8.xml" attr`"h" comment`"" date`"1079805385" path`"menu-spec-0.8.xml" size`"86576" user`"HeinrichWendel" version`"1.3"}%
##META:FILEATTACHMENT{name`"menu-0.8.dtd" attr`"h" comment`"" date`"1069443371" path`"menu-0.8.dtd" size`"2171" user`"HeinrichWendel" version`"1.3"}%
