##META:TOPICINFO{author`"HeinrichWendel" date`"1063631460" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== Recent File Storage Specification ==

Many applications choose to have a menu containing a list of recently used files, which can be used as an alternative to opening a file selector. GNOME, and KDE applications have done this for quite some time, and probably others have as well. This specification aims to do the following things: 
	* Provide a standard mechanism for storing a list of recently used files (really, URIs)
	* Allow for notification of changes in the list

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "recent-file-spec". 

=== Spec ===

	* Version 0.2 - [[%ATTACHURL%/recent-file-spec-0.2.html][html (one page)]] - [[%ATTACHURL%/0.2/][html (multiple pages)]] - [[%ATTACHURL%/recent-file-spec-0.2.xml][xml]]

##META:FILEATTACHMENT{name`"recent-file-spec-0.2.xml" attr`"h" comment`"" date`"1063631288" path`"recent-file-spec-0.2.xml" size`"5495" user`"HeinrichWendel" version`"1.1"}%
