##META:TOPICINFO{author`"HeinrichWendel" date`"1063631580" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== Startup Notification ==

This document specifies a mechanism allowing a desktop environment to track application startup, to provide user feedback and other features.

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "startup-notification". 

=== Spec ===

	* [[%ATTACHURL%/startup-notification-0.1.txt][startup-notification-0.1.txt]]

##META:FILEATTACHMENT{name`"startup-notification-0.1.txt" attr`"h" comment`"" date`"1063631505" path`"startup-notification-0.1.txt" size`"13466" user`"HeinrichWendel" version`"1.1"}%
