Notes from the Systray and Panel Applets meeting:

 * Just for minimizing is the wrong approach - use the taskbar
 * What should (and shouldn't) be the systray?
 * Provide a menu like the OS X dock in the taskbar
 * Current uses:
        * minimization (bad?)
        * notifications
                * new mail
                * software updates
        * cross desktop applets (since the tray is cross-desktop)
        * visible daemons
        * marketing (yes, it's actually there and working)

 * cross desktop applications needs to be fixed
 * notifications need to be fixed?


 * strip current spec down to Windows API at most, and promote panel applets instead

 * how to make cross-platform applets
        * Add applet menu
                * .desktop file
                * ShowOnlyIn= etc is required
        * Menu merge
                * panel provides standard items to applet to merge into its menu
        * Size negotiation
                * max useful size
                * min useful size
                * orientation
                * use X calls to do negotiation (XEmbed related?)
        * Life Cycle
                * .so?  - use proxy

                .desktop looks like:

                        Exec=gnome-applet-wrapper --applet=foo.so

                        X-GNOME-Applet=foo.so
                * two paths, one panel is in charge, the other the panel is in charge (for activation)
                * d-bus service for activation
        * Saving config
                * sometimes deleting an applet should delete config, sometimes it should not
        * Middle-click move?



