##META:TOPICINFO{author`"HeinrichWendel" date`"1063631160" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== System Tray ==

The system tray is an area on the dock or panel used to display unobtrusive notifications to the user. The tray contains small icons for each notification facility, and the icons can pop up "balloon messages."

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "systemtray-spec". 

=== Spec ===

	* Version 0.1 - [[%ATTACHURL%/systemtray-spec-0.1.html][html (one page)]] - [[%ATTACHURL%/0.1/][html (multiple pages)]] - [[%ATTACHURL%/systemtray-spec-0.1.xml][xml]]

##META:FILEATTACHMENT{name`"systemtray-spec-0.1.xml" attr`"h" comment`"" date`"1063631104" path`"systemtray-spec-0.1.xml" size`"12711" user`"HeinrichWendel" version`"1.1"}%
