##META:TOPICINFO{author`"HeinrichWendel" date`"1066388162" format`"1.0" version`"1.17"}%
##META:TOPICPARENT{name="TWiki"}%
== %WIKITOOLNAME%.%WEB% Web Preferences ==

The following settings are ''''web preferences'''' of the %WIKITOOLNAME%.%WEB% web. These preferences overwrite the ''''site-level preferences'''' in %TWIKIWEB%.%WIKIPREFSTOPIC%, and can be overwritten by ''''user preferences'''' (your personal topic, i.e. %MAINWEB%.TWikiGuest in the %WIKITOOLNAME%.%MAINWEB% web)


''''Preferences:''''

	* List of topics of the %WIKITOOLNAME%.%WEB% web:
		* Set WEBTOPICLIST =

	* Web specific background color: (Pick a lighter one of the %TWIKIWEB%.StandardColors)
		* Set WEBBGCOLOR = #FFFFC0

	* List this web in the %TWIKIWEB%.SiteMap:
		* If yes, Set SITEMAPLIST ` `on=, and add the "what" and "use to..." description for the site map. Make sure to list only links that include the name of the web, e.g. %WEB%.Topic links.
		* Set SITEMAPLIST = on
		* Set SITEMAPWHAT = Welcome to %WIKITOOLNAME%... [[%WEB%.%WIKIUSERSTOPIC%][Users]], [[%WEB%.TWikiGroups][Groups]], [[%WEB%.OfficeLocations][Offices]] - tour this expandable virtual workspace.
		* Set SITEMAPUSETO = ...get a first-hand feel for TWiki possibilities.

	* Exclude web from a `web`"all"` search: (Set to `on= for hidden webs)
		* Set NOSEARCHALL = 

	* Default template for new topics and form(s) for this web:
		* WebTopicEditTemplate: Default template for new topics in this web. (Site-level is used if topic does not exist)
		* [[%TWIKIWEB%.WebTopicEditTemplate]]: Site-level default template
		* %TWIKIWEB%.TWikiForms: How to enable form(s)
		* Set WEBFORMS = NewsMetaData

	* Users or groups who ''''are not'''' / ''''are'''' allowed to ''''view'''' / ''''change'''' / ''''rename'''' topics in the %WEB% web: (See %TWIKIWEB%.TWikiAccessControl)
		* Set DENYWEBVIEW = 
		* Set ALLOWWEBVIEW = 
		* Set DENYWEBCHANGE = 
		* Set ALLOWWEBCHANGE = Main.FreedesktopGroup
		* Set DENYWEBRENAME = 
		* Set ALLOWWEBRENAME = Main.FreedesktopGroup

	* Users or groups allowed to change or rename this !%TOPIC% topic: (I.e. %MAINWEB%.TWikiAdminGroup)
		* Set ALLOWTOPICCHANGE = 
		* Set ALLOWTOPICRENAME = 

	* Web preferences that are *not* allowed to be overridden by user preferences:
		* Set FINALPREFERENCES = WEBTOPICLIST, DENYWEBVIEW, ALLOWWEBVIEW, DENYWEBCHANGE, ALLOWWEBCHANGE, DENYWEBRENAME, ALLOWWEBRENAME

''''Notes:''''
	* A preference is defined as: <br /> `6 spaces * Set NAME ` value= <br /> Example:
		* S!et WEBBGCOLOR = #FFFFC0
	* Preferences are used as %TWIKIWEB%.TWikiVariables by enclosing the name in percent signs. Example:
		* When you write variable `%WEB!BGCOLOR%` , it gets expanded to `%WEBBGCOLOR%` .
	* The sequential order of the preference settings is significant. Define preferences that use other preferences first, i.e. set `!WEBCOPYRIGHT` before `!WIKIWEBMASTER` since `%!WEBCOPYRIGHT%` uses the `%!WIKIWEBMASTER%` variable.
	* You can introduce new preferences variables and use them in your topics and templates. There is no need to change the %WIKITOOLNAME% engine (Perl scripts).

''''Related Topics:''''
	* %TWIKIWEB%.%WIKIPREFSTOPIC% has site-level preferences.
	* %MAINWEB%.%WIKIUSERSTOPIC% has a list of user topics. User topics can have optional user preferences.
	* %TWIKIWEB%.TWikiVariables has a list of common `%!VARIABLES%`.
	* %TWIKIWEB%.TWikiAccessControl explains how to restrict access by users or groups.
