##META:TOPICINFO{author`"guest" date`"1100527649" format`"1.0" version`"1.774"}%
##META:TOPICPARENT{name="TWiki"}%
== Statistics for %WEB% Web ==

| *Month:* | *Topic <br> views:* | *Topic <br> saves:* | *File <br> uploads:* | *Most popular <br> topic views:* | *Top contributors for <br> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| Nov 2004 |  19423 |  2 |  0 | 7776 Home<br /> 1565 WebStatistics<br /> 776 wm-spec<br /> 729 shared-mime-info-spec<br /> 645 desktop-entry-spec<br /> 585 menu-spec<br /> 538 icon-theme-spec<br /> 526 systemtray-spec<br /> 487 basedir-spec<br /> 325 config-spec<br /> 311 XDND | &nbsp;&nbsp;2 Main.ThomasLeonard |
| Oct 2004 |  40315 |  6 |  1 | 16417 Home<br /> 2431 WebStatistics<br /> 1828 wm-spec<br /> 1665 shared-mime-info-spec<br /> 1374 systemtray-spec<br /> 1365 desktop-entry-spec<br /> 1166 menu-spec<br /> 1065 icon-theme-spec<br /> 1059 basedir-spec<br /> 744 XDND<br /> 624 config-spec | &nbsp;&nbsp;4 Main.AndersCarlsson<br /> &nbsp;&nbsp;1 Main.ThomasLeonard<br /> &nbsp;&nbsp;1 Main.MikhailRamendik<br /> &nbsp;&nbsp;1 Main.ChristopheFergeau |
| Sep 2004 |  49205 |  3 |  0 | 23495 Home<br /> 3084 WebStatistics<br /> 2049 shared-mime-info-spec<br /> 1829 wm-spec<br /> 1779 systemtray-spec<br /> 1447 icon-theme-spec<br /> 1367 desktop-entry-spec<br /> 1144 menu-spec<br /> 908 XDND<br /> 824 basedir-spec<br /> 744 xsettings-spec | &nbsp;&nbsp;2 Main.ThomasLeonard<br /> &nbsp;&nbsp;1 Main.HeinrichWendel |
| Aug 2004 |  46514 |  21 |  0 | 21081 Home<br /> 2411 menu-spec<br /> 2201 WebStatistics<br /> 1636 wm-spec<br /> 1481 desktop-entry-spec<br /> 1464 shared-mime-info-spec<br /> 1249 systemtray-spec<br /> 1088 icon-theme-spec<br /> 977 basedir-spec<br /> 882 config-spec<br /> 814 XDND | &nbsp;18 Main.BehdadEsfahbod<br /> &nbsp;&nbsp;1 Main.MatthiasClasen<br /> &nbsp;&nbsp;1 Main.HeinrichWendel<br /> &nbsp;&nbsp;1 Main.ChristianGatzemeier |
| Jul 2004 |  40384 |  25 |  0 | 17777 Home<br /> 2305 WebStatistics<br /> 1669 wm-spec<br /> 1593 shared-mime-info-spec<br /> 1468 desktop-entry-spec<br /> 1316 menu-spec<br /> 1244 systemtray-spec<br /> 998 icon-theme-spec<br /> 805 basedir-spec<br /> 717 XDND<br /> 684 config-spec | &nbsp;&nbsp;9 Main.BenjaminMeyer<br /> &nbsp;&nbsp;8 Main.BehdadEsfahbod<br /> &nbsp;&nbsp;4 Main.ThomasLeonard<br /> &nbsp;&nbsp;4 Main.OwenTaylor |
| Jun 2004 |  38532 |  2 |  0 | 19475 Home<br /> 1513 wm-spec<br /> 1441 ClipboardsWiki<br /> 1297 WebStatistics<br /> 1185 basedir-spec<br /> 1051 menu-spec<br /> 1013 desktop-entry-spec<br /> 976 shared-mime-info-spec<br /> 917 icon-theme-spec<br /> 858 systemtray-spec<br /> 715 XDND | &nbsp;&nbsp;1 Main.ThomasLeonard<br /> &nbsp;&nbsp;1 Main.RobAdams |
| May 2004 |  35933 |  11 |  0 | 16655 Home<br /> 2259 WebStatistics<br /> 2129 wm-spec<br /> 1483 shared-mime-info-spec<br /> 1101 desktop-entry-spec<br /> 1063 icon-theme-spec<br /> 1006 menu-spec<br /> 757 systemtray-spec<br /> 688 XDND<br /> 679 AddingMIMETutor<br /> 666 basedir-spec | &nbsp;&nbsp;6 Main.ThomasLeonard<br /> &nbsp;&nbsp;2 Main.SashaVasko<br /> &nbsp;&nbsp;2 Main.BillyBiggs<br /> &nbsp;&nbsp;1 Main.HeinrichWendel |
| Apr 2004 |  41158 |  14 |  1 | 23274 Home<br /> 1582 shared-mime-info-spec<br /> 1519 wm-spec<br /> 1498 icon-theme-spec<br /> 1198 WebStatistics<br /> 1074 menu-spec<br /> 984 systemtray-spec<br /> 894 desktop-entry-spec<br /> 802 XDND<br /> 715 basedir-spec<br /> 582 xsettings-spec | &nbsp;&nbsp;7 Main.ThomasLeonard<br /> &nbsp;&nbsp;5 Main.AlexanderLarsson<br /> &nbsp;&nbsp;2 Main.MarkoMacek<br /> &nbsp;&nbsp;1 Main.GlennRandersPehrson |
| Mar 2004 |  55272 |  25 |  1 | 36715 Home<br /> 1588 shared-mime-info-spec<br /> 1520 wm-spec<br /> 1231 menu-spec<br /> 1187 icon-theme-spec<br /> 1089 WebStatistics<br /> 938 desktop-entry-spec<br /> 917 basedir-spec<br /> 788 XDND<br /> 769 systemtray-spec<br /> 537 clipboards-spec | &nbsp;16 Main.ThomasLeonard<br /> &nbsp;&nbsp;6 Main.StuartKreitman<br /> &nbsp;&nbsp;2 Main.HeinrichWendel<br /> &nbsp;&nbsp;1 Main.LubosLunak<br /> &nbsp;&nbsp;1 Main.KeithPackard |
| Feb 2004 |  33795 |  18 |  2 | 23698 Home<br /> 1166 shared-mime-info-spec<br /> 1129 wm-spec<br /> 898 menu-spec<br /> 886 icon-theme-spec<br /> 777 desktop-entry-spec<br /> 613 systemtray-spec<br /> 524 basedir-spec<br /> 402 XDND<br /> 376 clipboards-spec<br /> 324 xembed-spec | &nbsp;10 Main.ThomasLeonard<br /> &nbsp;&nbsp;4 Main.MatthiasClasen<br /> &nbsp;&nbsp;3 Main.AlexanderLarsson<br /> &nbsp;&nbsp;2 Main.HeinrichWendel<br /> &nbsp;&nbsp;1 Main.LubosLunak |
| Jan 2004 |  31009 |  6 |  1 | 20299 Home<br /> 1424 shared-mime-info-spec<br /> 1116 wm-spec<br /> 910 menu-spec<br /> 868 icon-theme-spec<br /> 727 desktop-entry-spec<br /> 652 basedir-spec<br /> 596 systemtray-spec<br /> 424 clipboards-spec<br /> 370 xembed-spec<br /> 337 xsettings-spec | &nbsp;&nbsp;2 Main.HeinrichWendel<br /> &nbsp;&nbsp;2 Main.BillSpitzak<br /> &nbsp;&nbsp;1 Main.ThomasLeonard<br /> &nbsp;&nbsp;1 Main.LubosLunak<br /> &nbsp;&nbsp;1 Main.JonathanBlandford |
| Dec 2003 |  28463 |  7 |  0 | 17948 Home<br /> 1626 wm-spec<br /> 1324 shared-mime-info-spec<br /> 835 menu-spec<br /> 648 desktop-entry-spec<br /> 645 icon-theme-spec<br /> 569 systemtray-spec<br /> 516 basedir-spec<br /> 383 WebStatistics<br /> 371 xsettings-spec<br /> 352 clipboards-spec | &nbsp;&nbsp;4 Main.BillSpitzak<br /> &nbsp;&nbsp;3 Main.ThomasLeonard |
| Nov 2003 |  42102 |  24 |  10 | 30935 Home<br /> 1340 shared-mime-info-spec<br /> 1159 menu-spec<br /> 993 wm-spec<br /> 738 desktop-entry-spec<br /> 632 systemtray-spec<br /> 567 icon-theme-spec<br /> 534 basedir-spec<br /> 524 clipboards-spec<br /> 493 colorscheme-spec<br /> 444 xembed-spec | &nbsp;16 Main.SashaVasko<br /> &nbsp;11 Main.HeinrichWendel<br /> &nbsp;&nbsp;2 Main.ThomasLeonard<br /> &nbsp;&nbsp;2 Main.RobAdams<br /> &nbsp;&nbsp;2 Main.BillyBiggs<br /> &nbsp;&nbsp;1 Main.KeithPackard |
| Oct 2003 |  21104 |  43 |  1 | 11632 Home<br /> 1330 shared-mime-info-spec<br /> 945 wm-spec<br /> 871 menu-spec<br /> 707 desktop-entry-spec<br /> 557 systemtray-spec<br /> 445 basedir-spec<br /> 442 icon-theme-spec<br /> 427 clipboards-spec<br /> 387 xembed-spec<br /> 344 startup-notification-spec | &nbsp;32 Main.ThomasLeonard<br /> &nbsp;&nbsp;3 Main.HeinrichWendel<br /> &nbsp;&nbsp;2 Main.HavocPennington<br /> &nbsp;&nbsp;2 Main.FredrikHoeglund<br /> &nbsp;&nbsp;2 Main.BenJansens<br /> &nbsp;&nbsp;1 Main.OlivierChapuis<br /> &nbsp;&nbsp;1 Main.LubosLunak<br /> &nbsp;&nbsp;1 Main.JaapKarssenberg |
| Sep 2003 |  2428 |  48 |  22 | 1568 Home<br /> &nbsp;69 wm-spec<br /> &nbsp;69 menu-spec<br /> &nbsp;57 basedir-spec<br /> &nbsp;53 shared-mime-info-spec<br /> &nbsp;47 systemtray-spec<br /> &nbsp;45 xsettings-spec<br /> &nbsp;43 desktop-entry-spec<br /> &nbsp;43 WebIndex<br /> &nbsp;42 icon-theme-spec<br /> &nbsp;40 WebStatistics | &nbsp;69 Main.HeinrichWendel<br /> &nbsp;&nbsp;1 Main.BenJansens |

''''Notes:''''
	* Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
	* %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
	* Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.
