##META:TOPICINFO{author`"RobAdams" date`"1087945302" format`"1.0" version`"1.14"}%
##META:TOPICPARENT{name="Home"}%
== Window Manager Specification Project ==

The Window Manager Specification is meant to unify the GNOME and KDE window manager hint conventions. Most of the design work takes place on ''wm-spec-list@gnome.org''; you can subscribe to this list in the usual way, by sending to ''wm-spec-list-request@gnome.org'' with subscribe in the subject. To post without subscribing, subscribe to the no-traffic ''post-only@gnome.org'' list.

=== Mailinglist ===

You can find archives of the WM spec list [http://mail.gnome.org/archives/wm-spec-list/ here].

=== CVS ===

The [[Main.GettingInvolved][CVS]] module for this spec is "icccm-extensions/wm-spec"

=== Spec ===

	* Version 1.0 - [[%ATTACHURL%/wm-spec-1.0.html][html (one page)]] - [[%ATTACHURL%/1.0/][html (multiple pages)]] - [[%ATTACHURL%/wm-spec-1.0.xml][xml]]
	* Version 1.1 - [[%ATTACHURL%/wm-spec-1.1.html][html (one page)]] - [[%ATTACHURL%/1.1/][html (multiple pages)]] - [[%ATTACHURL%/wm-spec-1.1.xml][xml]]
	* Version 1.2 - [[%ATTACHURL%/wm-spec-1.2.html][html (one page)]] - [[%ATTACHURL%/1.2/][html (multiple pages)]] - [[%ATTACHURL%/wm-spec-1.2.xml][xml]] (latest released version)
	* Version 1.3 - [[%ATTACHURL%/wm-spec-1.3.html][html (one page)]] - [[%ATTACHURL%/1.3/][html (multiple pages)]] - [[%ATTACHURL%/wm-spec-1.3.xml][xml]] (draft version)

=== Supporters ===

This table is a (possibly incomplete) list of window managers that support this specification, with details about their level of support.

| *NAME* | *DETAILS* |
| KWin (KDE) | [http://webcvs.kde.org/cgi-bin/cvsweb.cgi/kdebase/kwin/COMPLIANCE kdebase/kwin/COMPLIANCE] |
| Metacity (GNOME) | [http://cvs.gnome.org/viewcvs/metacity/COMPLIANCE?view=markup metacity/COMPLIANCE] |
| FVWM (2.5.x) | see [[ftp://ftp.fvwm.org/pub/fvwm/devel/sources/fvwm/ewmh.c][ewmh.c]] |
| Openbox | [http://icculus.org/cgi-bin/viewcvs/cgi/viewcvs.cgi/openbox/COMPLIANCE compliance document]|
| Interface | [http://cvs.sourceforge.net/viewcvs.py/interfacewm/interfacewm/Documents/COMPLIANCE interfacewm/Documents/COMPLIANCE] |
| Enlightenment | [http://cvs.sourceforge.net/viewcvs.py/enlightenment/e16/e/COMPLIANCE?view=markup e16/e/COMPLIANCE] |
| icewm | [http://cvs.sourceforge.net/viewcvs.py/icewm/icewm-1.2/src/wmmgr.h?view=markup icewm-1.2/src/wmmgr.h] |
| AfterStep | see [http://cvs.aftercode.net/cgi-bin/viewcvs.cgi/afterstep-stable/libAfterStep/wmprops.h?rev`HEAD&content-type`text/vnd.viewcvs-markup wmprops.h] |
##META:FILEATTACHMENT{name`"wm-spec-1.0.xml" attr`"h" comment`"" date`"1061731455" path`"wm-spec-1.0.xml" size`"54473" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"wm-spec-1.1.xml" attr`"h" comment`"" date`"1063560945" path`"wm-spec-1.1.xml" size`"55870" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"wm-spec-1.2.xml" attr`"h" comment`"" date`"1063560970" path`"wm-spec-1.2.xml" size`"77128" user`"HeinrichWendel" version`"1.1"}%
##META:FILEATTACHMENT{name`"wm-spec-1.3.xml" attr`"h" comment`"" date`"1063561006" path`"wm-spec-1.3.xml" size`"84504" user`"HeinrichWendel" version`"1.1"}%
