##META:TOPICINFO{author`"HeinrichWendel" date`"1063623300" format`"1.0" version`"1.1"}%
##META:TOPICPARENT{name="Home"}%
== XEmbed ==

XEmbed is a protocol that uses basic X mechanisms such as client messages and reparenting windows to provide embedding of a control from one application into another application.

=== Mailinglist ===

Discussion of this specification should occur on [[Main.GettingInvolved][xdg-list]].

=== CVS ===

The [http:GettingInvolved#CVS CVS] module for this spec is [http://cvs.freedesktop.org/xembed/ xembed].

=== Spec ===

	* Version 0.5 - [[%ATTACHURL%/xembed-spec-0.5.html][html (one page)]] - [[%ATTACHURL%/0.5/][html (multiple pages)]] - [[%ATTACHURL%/xembed-spec-0.5.xml][xml]]

##META:FILEATTACHMENT{name`"xembed-spec-0.5.xml" attr`"h" comment`"" date`"1063623236" path`"xembed-spec-0.5.xml" size`"52210" user`"HeinrichWendel" version`"1.1"}%
