= 3.3 翻訳の方法 =

LibreOffice 3.3 の翻訳の方法は以下のとおりです。

 * OOo リポジトリの翻訳 (.sdf ファイル) を使います。CWS ooo330l10n4 ([[http://ooo.services.openoffice.org/pub/OpenOffice.org/cws/upload/localization/ooo330l10n4/|test builds]]) で使っている最新の翻訳を取り込みます。これの SDF テンプレートファイルは、[[http://download.services.openoffice.org/files/extended/ooomisc/sdf/full_OOO330_m9_2010-09-27_11-44-47.sdf.bz2|この利用可能アップストリーム]]です。現在、アップストリーム翻訳の上書き（間違いの修正や翻訳の追加）に決まった方法はありません。メーリングリストで自分の言語を言って相談してください。
 * 3.3 で追加される新機能に含まれる翻訳が必要な文字列は [[http://cgit.freedesktop.org/libreoffice/build/tree/po|build/po/lo-build.pot]] にあります。ただし言語ごとに適用範囲が違っているので注意が必要です。
 * 翻訳者はまず先ほどの場所から自分の言語の lo-build-<言語コード>.po と lo-build.pot ファイルを取得し、そのPOをPOTにマージします。100% になったら git リポジトリにコミットします（あるいはコミットできる人にやってもらいます）。この作業についてはメーリングリスト l10n@libreoffice.org でコーディネートしてもらってください（ファイルを取得するとき、あるいはファイルを送信するときに、一言メーリングリストに言っていただければコーディネートします）。
 * build/po/<言語コード>.po ファイルは無視してください。いくつかのLinuxディストリビューションがこのファイルを使っていますが、LibreOfficeの公式ビルドでは使いません。
 * 下の表に自分の言語が見つからなくてもご心配なく。[[http://cgit.freedesktop.org/libreoffice/build/tree/po/lo-build.pot|lo-build.pot]] を使って翻訳を行い、翻訳を送っていただければOKです。
 * 翻訳を送っていただければ、それをビルドのプロセスに入れて、各言語のインストールセットとランゲージパックを作ります。

POを最新のPOTにマージするには、GNU Gettext パッケージの msgmerge ツールを使います。
{{{
 msgmerge -U --previous lo-build-<lang>.po lo-build.pot
}}}

Translate Toolkit の pot2po スクリプトを使う方法もあります。
(pot2po は msgmerge のラッパーで、--previous feature をサポートしていません)
{{{
 pot2po -t lo-build-<lang>.po -i lo-build.pot -o new.tmp
 mv new.tmp lo-build-<lang>.po
}}}

最新の POT ファイル ([[http://cgit.freedesktop.org/libreoffice/build/log/po/lo-build.pot|git commit b297809f...]]) には翻訳対象となる334のメッセージ(1420ワード)があります。アップデートされた現在の翻訳プロセスでは、Gitフックを使い、POTファイルが更新されると自動的にPOファイルがマージされるようになっています。Translate Toolkit (と --previous 用のパッチを当てた pot2po) をインストールして、build/po で "make lo-build-*.po" を実行すればOKです。

= 翻訳ステータス =

2010年10月9日現在、LibreOfficeに追加される新機能の翻訳ステータス

|| ファイル名 |||||||||| セグメント ||
||      ||  翻訳済み || ファジー || 未翻訳 |||| ステータス ||
|| lo-build-af.po ||  6 || 59 || 288 || 353 || 1.7% ||
|| lo-build-ar.po ||  234 || 4 || 96 || 334 || 70.1% ||
|| lo-build-be-BY.po ||  5 || 15 || 314 || 334 || 1.5% ||
|| lo-build-bg.po ||  6 || 44 || 303 || 353 || 1.7% ||
|| lo-build-bn.po ||  6 || 58 || 289 || 353 || 1.7% ||
|| lo-build-bs.po ||  5 || 20 || 320 || 345 || 1.4% ||
|| lo-build-ca.po ||  8 || 58 || 287 || 353 || 2.3% ||
|| lo-build-cs.po ||  236 || 4 || 94 || 334 || 70.7% ||
|| lo-build-cy.po ||  3 || 14 || 325 || 342 || 0.9% ||
|| lo-build-da.po ||  290 || 2 || 42 || 334 || 86.8% ||
|| lo-build-de.po ||  290 || 1 || 43 || 334 || 86.8% ||
|| lo-build-el.po ||  6 || 64 || 285 || 355 || 1.7% ||
|| lo-build-en-GB.po ||  4 || 64 || 287 || 355 || 1.1% ||
|| lo-build-es.po ||  290 || 2 || 42 || 334 || 86.8% ||
|| lo-build-et.po ||  114 || 33 || 187 || 334 || 34.1% ||
|| lo-build-fi.po ||  334 || 0 || 0 || 334 || 100.0% ||
|| lo-build-fr.po ||  236 || 4 || 94 || 334 || 70.7% ||
|| lo-build-gl.po ||  334 || 0 || 0 || 334 || 100.0% ||
|| lo-build-gu.po ||  6 || 60 || 287 || 353 || 1.7% ||
|| lo-build-he.po ||  4 || 11 || 327 || 342 || 1.2% ||
|| lo-build-hi.po ||  7 || 62 || 286 || 355 || 2.0% ||
|| lo-build-hr.po ||  54 || 1 || 279 || 334 || 16.2% ||
|| lo-build-hu.po ||  294 || 1 || 39 || 334 || 88.0% ||
|| lo-build-id.po ||  4 || 20 || 331 || 355 || 1.1% ||
|| lo-build-is.po ||  284 || 0 || 62 || 346 || 82.1% ||
|| lo-build-it.po ||  290 || 1 || 43 || 334 || 86.8% ||
|| lo-build-ja.po ||  290 || 1 || 43 || 334 || 86.8% ||
|| lo-build-ka.po ||  129 || 14 || 194 || 337 || 38.3% ||
|| lo-build-km.po ||  290 || 1 || 43 || 334 || 86.8% ||
|| lo-build-ko.po ||  257 || 1 || 76 || 334 || 76.9% ||
|| lo-build-lo.po ||  0 || 0 || 334 || 334 || 0.0% ||
|| lo-build-lt.po ||  8 || 60 || 287 || 355 || 2.3% ||
|| lo-build-mk.po ||  4 || 10 || 325 || 339 || 1.2% ||
|| lo-build-mr.po ||  5 || 59 || 289 || 353 || 1.4% ||
|| lo-build-nb.po ||  290 || 2 || 42 || 334 || 86.8% ||
|| lo-build-nl.po ||  290 || 4 || 40 || 334 || 86.8% ||
|| lo-build-pa.po ||  8 || 64 || 283 || 355 || 2.3% ||
|| lo-build-pl.po ||  279 || 4 || 51 || 334 || 83.5% ||
|| lo-build-pt-BR.po ||  290 || 4 || 40 || 334 || 86.8% ||
|| lo-build-pt.po ||  168 || 21 || 148 || 337 || 49.9% ||
|| lo-build-ro.po ||  290 || 1 || 43 || 334 || 86.8% ||
|| lo-build-ru.po ||  334 || 0 || 0 || 334 || 100.0% ||
|| lo-build-sh.po ||  334 || 0 || 0 || 334 || 100.0% ||
|| lo-build-si.po ||  0 || 0 || 334 || 334 || 0.0% ||
|| lo-build-sk.po ||  275 || 1 || 58 || 334 || 82.3% ||
|| lo-build-sl.po ||  7 || 40 || 304 || 351 || 2.0% ||
|| lo-build-sr.po ||  334 || 0 || 0 || 334 || 100.0% ||
|| lo-build-sv.po ||  334 || 0 || 0 || 334 || 100.0% ||
|| lo-build-ta.po ||  6 || 57 || 290 || 353 || 1.7% ||
|| lo-build-tg.po ||  4 || 69 || 279 || 352 || 1.1% ||
|| lo-build-th.po ||  10 || 60 || 294 || 364 || 2.7% ||
|| lo-build-tr.po ||  129 || 13 || 210 || 352 || 36.6% ||
|| lo-build-uk.po ||  218 || 3 || 113 || 334 || 65.3% ||
|| lo-build-vi.po ||  4 || 5 || 327 || 336 || 1.2% ||
|| lo-build-wa.po ||  2 || 43 || 309 || 354 || 0.6% ||
|| lo-build-xh.po ||  6 || 59 || 288 || 353 || 1.7% ||
|| lo-build-zh-CN.po ||  236 || 4 || 94 || 334 || 70.7% ||
|| lo-build-zh-TW.po ||  236 || 3 || 95 || 334 || 70.7% ||
|| lo-build-zu.po ||  6 || 59 || 288 || 353 || 1.7% ||


== ステータスの出力方法 ==
上記の表を更新するには次のようにします。

{{{
pocount lo-build*.po --csv >>lo-build.csv
sort lo-build.csv |  perl -ne 'next if(/^Filename/);chomp;@E=split(q(, )); printf ("|| $E[0] || $E[1] || $E[4] || $E[6] || $E[8] || %.1f\% ||\n", $E[1]/$E[8]*100) ;' >lo-build.txt
}}}
