= Project AppStream =

The [[Distributions/Meetings/AppInstaller2011|app installer meeting]] produced some great results.

[[attachment:appstream_meeting.jpg|{{attachment:appstream_meeting.jpg|photo|width=300}}]]

== Resources ==
 * [[Distributions/AppStream/Implementation|How this stuff is going to work]]
 * General discussion is happening on the [[http://lists.freedesktop.org/mailman/listinfo/distributions|distribution mailing list]] at freedesktop
 * General collaboration point for random stuff: http://gitorious.org/appstream/

== Notes ==
 * [[Distributions/AppStream/XapianIndexHOWTO|Xapian Index Howto]]

== AppStream-Core ==
!AppStream-Core is a tool to manage the !AppStream database. It also provides libappstream, a library which makes it easy to create Software-Center-like applications.
See more on [[Distributions/AppStream/ASCore|the project page]].

== Documents that were edited on pad ==

Please note that most of those documents lack context for people who didn't attend the meeting. It's our intention to properly document the results, and the current notes are, at the moment, kept here mostly as reference for the meeting attendees.

 * [[Distributions/AppStream/ActionItems|Action Items]]
 * [[Distributions/AppStream/Agenda|Agenda]]
 * [[Distributions/AppStream/ArchitectureNotes|Notes on Architecture]]
 * [[Distributions/AppStream/MetadataNotes|Notes on metadata]]
 * [[Distributions/AppStream/Notes|General Notes]]
 * [[Distributions/AppStream/OCSNotes|Notes on OCS]]
 * [[Distributions/AppStream/UINotes|Notes on UI]]
