<<Include(Software/PulseAudio/TOC)>>

= The Plan =

This schedule is a guideline to keep a set of rolling releases rather than a longer cycle with lots of changes in between.

 * All releases happen off the master branch, and are numbered as N.0
 * If a release introduces a major bugs/regressions that need immediate attention, a stable-N.x branch is created and point releases in that series (N.1, N.2, ...) are made off this branch
 * Major releases are planned to be made every 4 months
 * A feature freeze will be announced ~2-4 weeks before the release, depending on how large the changes that have gone into the release are
 * Periodic release candidate tarballs will be rolled out during the freeze period for easy packaging and testing
 * World domination is targeted for December 2012

== Current Release: 3.0 ==

 * Target date: Sep 25th, 2012
 * Target freeze date: Sep 11th, 2012
 * Actual date: Oct 31st, 2012 (freeze)

=== Blockers ===

 * Vala patches [Alexander Kurtz]
 * --({{{pa_once}}} bug)-- done
 * --(module-profile-switcher [Arun Raghavan])-- deferred
 * --(module-bluetooth-policy [Frederic Dalleau])-- done
 * --(Fixed resamplers [Pierre-Louis Bossart])-- deferred
 * --(NEON sconv/mixing [Peter Meerwald])-- partially done

= Previous releases =

== Release: 2.0  ==

 * Target date: March 26th, 2012
 * Target freeze date: Feb 27th, 2012
 * Actual date: May 11th, 2012


=== Blockers ===

Blocker bugs are tracked on [[https://bugs.freedesktop.org/show_bug.cgi?id=45812|bug #45812]]

The following patches need to be re
viewed and evaluated to see if merging is achievable within a bound timeframe.

 * Vala patches [Alexander Kurtz]
 * --(Jack detection [David Henningsson])-- done
 * --(module-profile-switcher [Arun Raghavan])-- deferred
 * --(module-bluetooth-policy [Frederic Dalleau])-- deferred
 * --(Fixed resamplers [Pierre-Louis Bossart])-- deferred
 * --(NEON sconv/mixing [Peter Meerwald])-- deferred
 * --(More Orc [Maarten Bosmans])-- deferred


=== Highlights ===

These should go into release notes.

 * Alternate sample rates
 * Echo cancellation: WebRTC canceller, AGC
 * Fixed HURD support
 * A2DP decoder quality improvements
 * Infrastructure + Implementation for headphone/mic jack detection
 * Virtual Surround sink support
 * Xen Paravirtualised audio sink ([[https://bugs.freedesktop.org/show_bug.cgi?id=43503|#43503]])
