At this point in time it is known that the following ALSA sound drivers are broken in regards to "glitch-free" PA:

 - Some snd-intel8x0 supported chips
 - All newer Creative chips (snd-emu*)
 - snd-intel-hda on Realtek chips
 - Some snd-ice1712 supported chips
 - snd-ens1371 http://mailman.alsa-project.org/pipermail/alsa-devel/2009-February/014929.html

The snd-ice1712 and snd-intel8x0 cases are presumably related: both play games with the sampling frequency and apparently lie about it by a substantial margin.

Regarding snd-emu*: Creative doesn't like Open Source -- there are no docs available. If you buy Creative it is hence a bit your own fault.

Also, even if your hardware/driver setupp might be listed above it doesn't mean that g-f won't work for you at all. I have seen problems with those chips above, but one shouldn't necessarily take pars-pro-toto here. Especially since newer driver versions might already have fixed all or some of the issues.

I have no access to any of the chips mentioned above right now, so I cannot debug this issue further, sorry.

Possible workarounds to make PA work on these chips are:

 - Disabling glitch-free mode. I.e. pass tsched=0 to the alsa modules or module-hal-detect

Other problematic drivers:

 - Some drivers block the CPU for too long and inhibit PA from getting scheduled in time. (Particularly problematic are closed sources drivers -- hey Ubuntu that means you! nvidia/ndis. latencytop might be useful) 
