At this point in time it is known that the following ALSA sound drivers are broken in regards to "glitch-free" PA:

 - snd-intel8x0
 - all newer Creative cards (snd-emu*) -- Creative doesn't like Open Source -- no docs available. If you buy creative it is hence a bit your own fault.
 - snd-intel-hda on Realtek chips

Possible workarounds to make PA work on these chips are:

 - Disabling glitch-free mode. I.e. pass tsched=0 to the alsa modules or module-hal-detect

Other problematic drivers:

 - Some drivers block the CPU for too long and inhibit PA from getting scheduled in time. (Particularly problematic are closed sources drivers -- hey Ubuntu that means you! nvidia/ndis) 
