At this point in time it is known that the following ALSA sound drivers are broken in regards to "glitch-free" PA:

 - Some snd-intel8x0 supported chips
 - All newer Creative chips (snd-emu*) -- Creative doesn't like Open Source -- no docs available. If you buy creative it is hence a bit your own fault.
 - snd-intel-hda on Realtek chips
 - Some snd-ice1712 supported chips

The snd-ice1712 and snd-intel8x0 cases are presumably related: both play games with the sampling frequency and apparently lie about it by a substantial margin.

Also, even if your hardware/driver setupp might be listed above it doesn't mean that g-f won't work for you at all. I have seen problems with those chips above, but one shouldn't take pars-pro-toto here.

I have no access to any of the chips mentioned above right now, so I cannot debug this issue further, sorry.

Possible workarounds to make PA work on these chips are:

 - Disabling glitch-free mode. I.e. pass tsched=0 to the alsa modules or module-hal-detect

Other problematic drivers:

 - Some drivers block the CPU for too long and inhibit PA from getting scheduled in time. (Particularly problematic are closed sources drivers -- hey Ubuntu that means you! nvidia/ndis. latencytop might be useful) 
