= Debugging Bad dB Information of ALSA Drivers =

If (when flat volumes are enabled in !PulseAudio) the playback volume of one stream changes whenever another stream is played, this is most likely caused be incorrect dB attenuation data exposed by the ALSA kernel driver.

To debug and verify that via a listening test, use the "dbverify" tool from by "dbmeasure" tool set:

{{{
http://git.0pointer.de/?p=dbmeasure.git
git://git.0pointer.de/dbmeasure.git
}}}

The tool requires only minimal dependencies: besides the libc headers only the alsa headers. It is independant of !PulseAudio. After a git checkout and a "make", you may run dbverify like this:

{{{
$ ./dbverify Aureon51MkII Master 30 200
}}}

This will test the dB data of the "Master" mixer control of the "Aureon51MkII" sound card that is assigned to the mixer steps 30 and 200. The list of sound card ids for the first parameter you may find by issuing:

{{{
$ cat /proc/asound/cards
}}}

The ID string is enclosed in []. Instead of card names you may also use card indexes as first parameter to dbverify. The list of suitable mixer controls for the second parameter of dbverify you may list with:

{{{
amixer -D hw:Aureon51MkII
}}}

If the third and fourth parameter is ommited, the tool will test the loudest volume setting against the softest one. If specified the tool will compare these two discrete volumes. It is advisable to play around with these values to compare multiple volume steps of the hardware. It is especially wise not to pick your own values if the lowest hw volume setting is not hearable.

The tool will play a 1s sine wave twice and in a loop, and attenuate it once in software and once in hardware. The effect should be that the wave should have the same volume both times if the dB information is reliable. If the dB data is not correct, then they will have different volumes.

If this listening test reveals that the dB information of your driver is not correct, then please file a bug on your respective distribution bug tracker or the kernel bz.

Also see the initial announcement mail for this tool: http://mailman.alsa-project.org/pipermail/alsa-devel/2010-February/025213.html
