== Traducteurs ==
Nous avons besoin de traducteurs pour le logiciel lui-même (LibreOffice), mais aussi pour l'infrastructure web, tel que le wiki, et le site principal [[http://documentfoundation.org]]. Si vous souhaitez nous aider à traduire, soyez patient. Nous avons besoin de votre aide, mais pour le moment, nous n'en sommes qu'à essayer de mettre en place l'infrastructure pour vous rendre le travail aussi simple que possible. 

Il existe une liste de diffusion spécifique à la localisation. Inscrivez-vous à cette adresse

[[mailto:l10n+subscribe@libreoffice.org|l10n+subscribe@libreoffice.org]]

[[mailto:l10n+subscribe-digest@libreoffice.org|l10n+subscribe-digest@libreoffice.org]]

Les archives sont lisibles sur [[http://www.libreoffice.org/lists/l10n/]]

Quelques menus changements dans les chaines de la version 3.3 sont probablement à prévoir - voyez le [[http://www.freedesktop.org/wiki/Software/LibreOffice/i18n/translating_3.3|processus suggéré]].

== Infrastructure ==

Pour le moment, le projet n'a pas de système tel que Pootle. Quelques membres travaillent à apporter un outil de traduction du genre de celui qui était utilisé pour OpenOffice.org.

Installer un serveur Pootle pour plus de 50 langues avec plus de 500 mots n'est cependant pas chose triviale. Si vous avez l'expérience de telles installations, n'hésitez pas à contacter andre.schnabel@documentfoundation.org. 
