This is Deng Zhengrong to track the status of GSoC 2012.

= Logging =

== change log's output on the fly via pacmd command ==
This is done by adding a new command ''set-log-target'' in file ''cli-command.c''. and this patch is already accepted.

== add log category support ==

The original proposal is to have a mechanism that's similar to ''gstreamer'' 's category support, therefore we can give it a category's name and a log level to decide whether we want to turn some logs on or off.

  * The first version of this category support:

    * add a ''pa_log_category_t'' type and in this type, we have log level, its category name, its category description and its output color.
    * when a log message comes in, it has a function called ''init_defaults'' in ''log.c'' and I need to register some pre-defined categories before I can use it.
    * and in every file when we want to use the category, we need to a line ''#define PA_LOG_CATEGORY_DEFAULT PA_LOG_CATEGORY_CORE''.
    * for modules' usage, it's a little different, we need to register the category in ''pa_init()'' and therefore we can use this category.

  * I've discussed with Arun on IRC and it seems that the first version is not good enough. We'd better have a on-the-go interface. So thanks to Arun's advice, we've second proposal:

    * Whenever we want to use a specific category, we only need to add one line ''PA_SET_CATEGORY("sink-input")'' at the top of the c file.
    * Then when a log message comes in, it checks whether the requested category exists or not, if it's not, then it creates it dynamically,
    * For users to take advantage of the category support, we have to add some 'category' related commands, (just like what we've done with the modules), something just come out of my mind is:
      * list all avaiable categories
      * set categories to different log level

== look into systemd journal support ==

   * Sadly when I tried to install a new systemd on my old Fedora Core 15, the system can't boot anymore...
   * Discussion with Arun on IRC shows that there are two ways we can take from systemd journal
     * either make the journal part in systemd a reusable library
     * or to do the logging by ourselves.
   * Ping Colin and Lennart on IRC, but there's no replies.

== circular buffer support ==

The purpose of this support is to have a buffer to hold the last few lines of the log and then users can query about these logs, e.g. filtering about the messages etc.

 * A demo is done and I've sent it out to mailing list for review.
 * But the problem is that it incorporates the usage of a mutex and in pulseaudio, we'd prefer to remove that lock. So the next step is to see how we can overcome this shortcoming.
     
= Testing =

= Contributions =
 * [[http://cgit.freedesktop.org/pulseaudio/pulseaudio/commit/?id=737a6180d44c3f4dbe9def42e38c47665b28af15 | fix compilation warning via PRI prefix]]
 * [[http://cgit.freedesktop.org/pulseaudio/pulseaudio/commit/?id=9d40957c79c7690886728296faf25de9f7cb6da5 | cli: Add set-log-target command for pacmd]]
 * [[http://cgit.freedesktop.org/pulseaudio/pulseaudio/commit/?id=9be176f40312a38882e1db46645b136e69b2cad4 | daemon: use pa_streq instead of plain strcmp]]
