||<tablewidth="40%" tablestyle="FONT-SIZE: 0.9em; FLOAT: right; MARGIN: 0pt 0pt 1em 1em"style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em">'''Geoclue'''[[BR]][[TableOfContents]] ||

= GeoClue: The Geoinformation Service =

...

= Discuss & contribute =

 * [http://lists.freedesktop.org/mailman/listinfo/geoclue Mailing list]
 * `#geoclue` on `irc.gimp.org`
 * [https://bugs.freedesktop.org/enter_bug.cgi?product=GeoClue Bug database].

= Learn more =

TODO: architecture overview, links to documentation.


= Get the source =
The code is licensed under the [http://www.fsf.org/licensing/licenses/lgpl.html GNU LGPL] and is available in a Git repository. You can [http://cgit.freedesktop.org/geoclue browse the source] or clone the repository:
 . {{{
git clone git://anongit.freedesktop.org/git/geoclue}}}
For help with Git, see [:Infrastructure/git:Usage notes] here on freedesktop.org and documentation on [http://git.or.cz/gitwiki/GitDocumentation Git homepage].
