||<tablewidth="40%" tablestyle="FONT-SIZE: 0.9em; FLOAT: right; MARGIN: 0pt 0pt 1em 1em"style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em">'''Geoclue'''[[BR]][[TableOfContents]] ||

= GeoClue: The Geoinformation Service =

Geoclue is a modular geoinformation service built on top of the [http://dbus.freedesktop.org D-Bus] messaging system. The goal of the Geoclue project is to make creating location-aware applications as simple as possible. 

Geoclue is Free Software, licensed under [http://www.fsf.org/licensing/licenses/lgpl.html GNU LGPL]. It is developed for Linux, but should be portable to any platform that uses D-Bus.

Geoclue defines a set of geoinformation APIs, but it also includes some ''providers'' that implement those APIs. Here is a list of services provided through Geoclue with the currently included implementations:
 Position:: gpsd, gypsy, hostip, plazes, gsmloc
 Address:: hostip, plazes, manual, localnet
 Velocity:: gpsd, gypsy
 Geocode:: geonames, yahoo
 ReverseGeocode:: geonames

Geoclue source code contains:
 * D-Bus definitions for the above APIs
 * C bindings for Geoclue clients 
 * C bindings for data providers
 * a set of provider implementations
 * (experimental) master provider implementation.

= Discuss & contribute =

 * Discuss on [http://lists.freedesktop.org/mailman/listinfo/geoclue mailing list]
 * Chat on `#geoclue` on `irc.gimp.org`
 * File bugs and requests in [https://bugs.freedesktop.org/enter_bug.cgi?product=GeoClue bugzilla]
 * [https://bugs.freedesktop.org/userprefs.cgi?tab=email Get notified] of new Geoclue bugs ("watch" `geoclue-bugs@freedesktop.org`)

= Learn more =

TODO: architecture overview, links to documentation.


= Get the source =
The code is licensed under the [http://www.fsf.org/licensing/licenses/lgpl.html GNU LGPL] and is available in a Git repository. You can [http://cgit.freedesktop.org/geoclue browse the source] or clone the repository:
 . {{{
git clone git://anongit.freedesktop.org/git/geoclue}}}
For help with Git, see [:Infrastructure/git:Usage notes] here on freedesktop.org and documentation on [http://git.or.cz/gitwiki/GitDocumentation Git homepage].

The included providers and the C bindings depend on GLib, GObject and Libxml.

= Miscellany =

There was a total rewrite after version 0.9, use tag "0.9" (as in `git checkout 0.9`) if you need the old code. The old Geoclue-page is [:Software/GeoClue: here]. 

== Application ideas ==
 * F-Spot / GThumb: tag photos with location data
 * Stars / MaemoStars: show night sky simulation in correct place
 * Map applications (MaemoMapper) show correct location on application open
 * Jabber / Telepathy: support [http://www.xmpp.org/extensions/xep-0080.html XEP-0080], add location info to Presence
 * Blog software: add geotags to posts
 * Yahoo Fire Eagle could use Geoclue as data provider
 * Set timezone automatically
 * disable-screensaver-lock-when-at-home
 * Find closest free wifi access point
 * Tracking application (save location history). Could be used later for tagging photos etc.
 * browser, calendar: autofill address form fields (not sure if current location is wanted that often, though?)

== Possible data sources ==
 * [http://www.google.com/apis/maps/documentation/#Geocoding_Examples Google Maps Geocoding API] -- License says "only for showing places on Google Maps"
 * [http://www.wigle.net/ Wigle.net]-- WIFI location database (10 million networks). License requires users to login.
 * [http://geocoder.us geocoder.us] -- geocoder for the USA (TIGER data)
