||<tablewidth="40%" tablestyle="FONT-SIZE: 0.9em; FLOAT: right; MARGIN: 0pt 0pt 1em 1em"style="PADDING-RIGHT: 0.5em; PADDING-LEFT: 0.5em; PADDING-BOTTOM: 0.5em; PADDING-TOP: 0.5em">'''Geoclue'''[[BR]][[TableOfContents]] ||

= GeoClue: The Geoinformation Service =

Geoclue is a modular geoinformation service built on top of the [http://dbus.freedesktop.org D-Bus] messaging system. The goal of the Geoclue project is to make creating location-aware applications as simple as possible. 

Geoclue is Free Software, licensed under [http://www.fsf.org/licensing/licenses/lgpl.html GNU LGPL]. It is developed for Linux, but should be portable to any platform that uses D-Bus.

The following services are provided through Geoclue:
 * Position
 * Address
 * Velocity
 * Geocode
 * !ReverseGeocode
Geoclue source code contains:
 * D-Bus definitions for the above APIs
 * C bindings for Geoclue clients 
 * C bindings for data providers
 * a set of provider implementations
 * (experimental) master provider implementation.

= Discuss & contribute =

 * [http://lists.freedesktop.org/mailman/listinfo/geoclue Mailing list]
 * `#geoclue` on `irc.gimp.org`
 * [https://bugs.freedesktop.org/enter_bug.cgi?product=GeoClue Bug database]

= Learn more =

TODO: architecture overview, links to documentation.


= Get the source =
The code is licensed under the [http://www.fsf.org/licensing/licenses/lgpl.html GNU LGPL] and is available in a Git repository. You can [http://cgit.freedesktop.org/geoclue browse the source] or clone the repository:
 . {{{
git clone git://anongit.freedesktop.org/git/geoclue}}}
For help with Git, see [:Infrastructure/git:Usage notes] here on freedesktop.org and documentation on [http://git.or.cz/gitwiki/GitDocumentation Git homepage].

The included providers and the C bindings depend on GLib, GObject and Libxml.

= Miscellany =

== Ideas ==

== Possible data sources ==
 * [http://www.google.com/apis/maps/documentation/#Geocoding_Examples Google Maps Geocoding API] -- License says "only for showing places on Google Maps"
 * [http://www.wigle.net/ Wigle.net]-- WIFI location database (10 million networks). License requires users to login.
 * [http://gsmloc.org GSMLoc] -- GSM cell location database
 * [http://geocoder.us geocoder.us] -- geocoder for the USA (TIGER data)
