You are advised to read the release notes for the version in question before using the software.

'''There is no guarantee of stability or forwards-compatibility between current and future releases. There is not much user documentation either.'''

If you need help, ask on the [[../Mailing list|mailing list]].

== Source releases ==

Source downloads can be found [[http://people.freedesktop.org/~hadess/|on freedesktop]]. Old source releases can be found [[http://sourceforge.net/project/showfiles.php?group_id=208521|on SourceForge]]. The [[../Installation|Installation]] page details how to install from source.

== Distributions ==

The [[../Installation|Installation]] page includes some troubleshooting questions applicable to all distributions.

=== Ubuntu ===

The FPrint suite can be installed from the following PPA: https://launchpad.net/~fingerprint/+archive/fprint

=== Gentoo ===

Wolfram Schlich maintains fprint ebuilds in the wschlich-testing overlay.

You can get it by invoking:
 layman -a wschlich-testing

If you have no other overlays, add following line to your make.conf:
 PORTDIR_OVERLAY="/usr/portage/local/layman/wschlich-testing"

Otherwise append "/usr/portage/local/layman/wschlich-testing" to PORTDIR_OVERLAY variable.

=== SuSE ===

Georges A.K. builds OpenSuSE packages at http://download.opensuse.org/repositories/home:/dgege/
