`fprint_demo` is a simple GTK+ application to demonstrate and test libfprint's capabilities. It is written in C and licensed under the [[http://www.gnu.org/licenses/old-licenses/gpl-2.0.html|GNU GPL v2]].

It provides access to many of the features offered by the backing library, [[../libfprint|libfprint]].

== Download ==

See the [[../Download|Download]] page.

== Installation ==

Some installation instructions can be found [[../Installation|here]]

== Development ==

This software is developed using the [[http://git.or.cz/|git version control system]]. The [[http://www.kernel.org/pub/software/scm/git/docs/user-manual.html|git user manual]] is very useful for new users.

 * git clone git://github.com/dsd/fprint_demo.git
 * [[http://github.com/dsd/fprint_demo/tree/master|View online at github]]

Contributions encouraged. Please submit patches on the [[../Mailing list|mailing list]].
