[[../fprint_demo|fprint_demo]] v0.1 was released on 17th November 2007. It is the initial release designed to run against [[../libfprint v0.0.2|libfprint v0.0.2]].

This app is for demonstration and to assist in development (e.g. helps evaluate image quality). It's a little quirky and not complete (there's a TODO list in the README file). Right now it only offers verification against a previously-enrolled fingerprint.

Be aware that [[../libfprint|libfprint]] does not guarantee a stable ABI. So, fprint_demo may break if you upgrade libfprint in future without recompiling fprint_demo.

You must enroll a finger before you can use fprint_demo. Currently the only easy way to do this is to use the `enroll` example from libfprint.

== Links ==
 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=252711&release_id=554776|Download from SourceForge]]
