[[../fprint_demo|fprint_demo]] v0.3 was released on 19th November 2007. It adds some functionality over the previous release, [[../fprint_demo v0.2|fprint_demo v0.2]].

Be aware that [[../libfprint|libfprint]] does not guarantee a stable ABI. So, fprint_demo may break if you upgrade libfprint in future without recompiling fprint_demo.

== Notable changes in this release ==
 * ''For the full list of changes, see the Change``Log file in the source distribution''
 * Add functionality to delete enroll data
 * Add functionality to plot minutiae

== Links ==
 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=252711&release_id=555283|Download from SourceForge]]
