[[../fprint_demo|fprint_demo]] v0.4 was released on 22nd November 2007. It adds identification functionality -- scan any enrolled finger and the application will tell you which finger you scanned.

Be aware that [[../libfprint|libfprint]] does not guarantee a stable ABI. So, fprint_demo may break if you upgrade libfprint in future without recompiling fprint_demo.

== Notable changes in this release ==
 * ''For the full list of changes, see the Change``Log file in the source distribution''
 * Add identification functionality

== Links ==
 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=252711&release_id=555998|Download from SourceForge]]
