== Installation using distribution packages ==

The [[../Download|Download]] page contains links to distribution packages.

== Installation from sources ==

At first, check if libfprint and pam_fprint packages available for your distro.

'''Follow this way only if there's no packages for your distro!'''

''You'll need gcc and some development packages installed.''

Get libfprint sources.

Unpack libfprint-version.tar.bz2 somewhere:

{{{
tar -xjf libfprint-0.0.4.tar.bz2
}}}

Compile it:
{{{
cd libfprint-0.0.4
./configure --prefix=/usr
make
sudo make install
}}}

Last one command requires root privileges.

Use same technique for pam_fprint and fprint_demo.

''Note that libfprint is young project, and its API isn't stable so you can broke pam_fprint and fprint_demo when updating to new versions. Reinstall pam_fprint and fprint_demo immediatelly after libfprint update.''

== Troubleshooting ==

'''Q: During pam_fprint configure I've got something like:'''
{{{
checking for FPRINT... configure: error: Package requirements ("libfprint") were not met
}}}
A: Probably, you've installed libfprint in /usr/local. Remove all libfprint's files from /usr/local and follow instruction in 2nd paragraph

----

'''Q: I've installed libfprint into /usr, but pam_fprint's configure still complains about missing libfprint!'''

A: Try to invoke following command before running configure:
{{{
export PKG_CONFIG_PATH=/usr/lib/pkgconfig:$PKG_CONFIG_PATH
}}}

----

'''Q: Running pam_fprint_enroll and fprint_demo from user fails with message like following:'''
{{{
aes1610:error [dev_init] could not claim interface 0
}}}
A: You have no permissions to access /proc/bus/usb (/dev/bus/usb). Solution depends on distro. On Gentoo you should add your user to usb group. Same solution should be applicable for other distros. Invoke mount | grep usb, it should produce something like:
{{{
anarsoul@anarsoul-laptop ~ $ mount | grep usb
usbfs on /proc/bus/usb type usbfs (rw,noexec,nosuid,devmode=0664,devgid=85)
}}}

So, /proc/bus/usb belongs to group with gid 85. Now let's get group name:
{{{
anarsoul@anarsoul-laptop ~ $ cat /etc/group | grep 85 | cut -f 1 -d:
usb
}}}

Add your user to this group:
{{{
sudo usermod -a -G usb your_user_name
}}}
