[[../libfprint|libfprint]] v0.0.1 was released on 15th November 2007. It is the first public release after 6 weeks of development.

'''There is currently NO GUARANTEE of API/ABI or data format stability.''' Programs compiled against this release may not work with future releases. Prints enrolled with this release may not work with future releases. We will reach stability in API/ABI/datafmts in time, but not just yet.

User documentation is a little sparse. However, if you wish to try libfprint, you can simply unpack it and compile it under your home directory and play with the example programs without having to install it on the system.
{{{
 ./configure --enable-examples-build --enable-x11-examples-build
 make
}}}

The example programs will then be found under the "examples" subdirectory.
 * img_capture: Capture an image from an imaging device and save it to disk
 * img_capture_continuous: Continuously capture images from an imaging device and display it as a video on-screen
 * verify_live: Enroll an image into temporary memory, then repeatedly verify your finger against that enrolled print
 * enroll: Enroll your right index finger to disk. Can be used to enroll for [[../pam_fprint|pam_fprint]].
 * verify: Verify your right index finger against the print stored on disk. Used to check the results from `enroll`.

If you want to be able to login with your finger, you need [[../pam_fprint|pam_fprint]].

=== Links ===

 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=249968&release_id=554311|Download from SourceForge]]
