[[../libfprint|libfprint]] v0.0.2 was released on 17th November 2007.

'''There is currently NO GUARANTEE of API/ABI or data format stability.''' Programs compiled against this release may not work with future releases. Prints enrolled with this release may not work with future releases. We will reach stability in API/ABI/datafmts in time, but not just yet.

User documentation is still sparse, but the notes under [[../libfprint v0.0.1|libfprint v0.0.1]] are still relevant.

=== Notable changes in this release ===
 * ''For the full list of changes, see the Change``Log file in the source distribution''
 * Detect reversed scans on AES2501 (Vasily Khoruzhick)
 * Improved AES2501 scanning
 * Compatibility with older ImageMagick versions
 * Add UPEK TouchChip driver (Jan-Michael Brummer)
 * Add binarization API

=== Links ===

 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=249968&release_id=554774|Download from SourceForge]]
