libfprint is an open source software library designed to make it easy for application developers to add support for consumer fingerprint readers to their software.

=== Features ===

 * Written in C
 * Licensed as [[http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html|LGPL-2.1]]
 * Depends on libusb for USB communication and glib
 * Primarily developed for linux, but should be fairly portable
 * '''Offers a single API to application developers to access the entire range of supported devices'''
 * Supports imaging - downloading live fingerprint scans from the device
 * Includes image processing/matching code
 * Supports enrollment/verification - enrolling a print from a known user, and then later comparing a live scan to the enrolled print

=== Useful Links ===

 * [[../FAQ|FAQ]]
 * [[../Download|Download]]
 * [[/Supported devices|Supported devices]]
 * [[/Unsupported devices|Unsupported devices]]
 * [[../Installation|Installation]]
 * [[../Mailing list|Mailing list]] - user support happens here
 * [[../US export control|U.S. Export Administration Regulations info]]

=== Driver Info ===

These drivers are included within libfprint, the corresponding pages are for information only.

 * [[/aes1610]]: Authentec AES1610
 * [[/aes2501]]: Authentec AES2501
 * [[/aes4000]]: Authentec AES4000
 * [[/fdu2000]]: Secu``Gen FDU 2000
 * [[/upeksonly]]: UPEK Touch``Strip sensor-only
 * [[/upektc]]: UPEK Touch``Chip
 * [[/upekts]]: UPEK Touch``Strip with biometric co-processor
 * [[/uru4000]]: Digital Persona U.are.U 4000/4000B
 * [[/vcom5s]]: Veridicom 5thSense

The user-experience quality of these drivers is noted at [[/Driver quality]].

=== API documentation ===

API documentation can be found here: http://www.reactivated.net/fprint/api/

It is updated from the source code periodically. To generate your own documentation from the sources, install [[http://www.stack.nl/~dimitri/doxygen/|doxygen]] then, from a libfprint source tree:
{{{
 cd doc
 make docs
}}}
Documentation is then available under the html subdirectory.

=== Development ===

libfprint is developed using the [[http://git.or.cz/|git version control system]]. The [[http://www.kernel.org/pub/software/scm/git/docs/user-manual.html|git user manual]] is very useful for new users.

 * git://anongit.freedesktop.org/libfprint/libfprint
 * [[http://cgit.freedesktop.org/libfprint/libfprint/|View online]]

Bug reports and (git formatted) patches should go to the [[https://bugs.freedesktop.org/enter_bug.cgi?product=libfprint|FreeDesktop bugzilla]].

=== Contributing ===

See the HACKING file for some information on the code and it's design, and TODO for some items that remain to be completed.

Contributions encouraged! Please send patches to the [[../Mailing list|mailing list]].
