[[../libfprint|libfprint]] v0.0.3 was released on 19th November 2007.

'''There is currently NO GUARANTEE of API/ABI or data format stability.''' Programs compiled against this release may not work with future releases. Prints enrolled with this release may not work with future releases. We will reach stability in API/ABI/datafmts in time, but not just yet.

User documentation is still sparse, but the notes under [[../libfprint v0.0.1|libfprint v0.0.1]] are still relevant.

=== Notable changes in this release ===
 * ''For the full list of changes, see the Change``Log file in the source distribution''
 * Add API to access minutiae (Daniel Drake)
 * Add API to delete enroll data (Daniel Drake)
 * Add [[../aes1610|Authentec AES1610 driver]] (Anthony Bretaudeau)

=== Links ===

 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=249968&release_id=555280|Download from SourceForge]]
