[[../libfprint|libfprint]] v0.0.6 was released on 20th March 2008.

'''There is currently NO GUARANTEE of API/ABI or data format stability.''' Programs compiled against this release may not work with future releases. Prints enrolled with this release may not work with future releases. We will reach stability in API/ABI/datafmts in time, but not just yet.

User documentation is still sparse, but the notes under [[../libfprint v0.0.1|libfprint v0.0.1]] are still relevant. [[../fprint_demo|fprint_demo]] is a nice way of exploring the features offered by this library.

=== Notable changes in this release ===
 * ''For the full list of changes, see the Change``Log file in the source distribution''
 * Add Secugen FDU2000 driver (Gustavo Chain)
 * Support more DigitalPersona devices (Daniel Drake, Michael Cole)

=== Links ===

 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=249968&release_id=585766|Download from SourceForge]]
