[[../pam_fprint|pam_fprint]] v0.1 was released on 15th November 2007. It is the initial public release designed to run against [[../libfprint v0.0.1|libfprint v0.0.1]].

'''This is a proof-of-concept module''' and might not work well in some environments (such as a graphical login manager). I have only tested it against text mode unix login (shadow).

Be aware that [[../libfprint|libfprint]] does not guarantee a stable ABI. So, pam_fprint may break if you upgrade libfprint in future without recompiling pam_fprint.

You must enroll a finger before you can use pam_fprint. Currently the only easy way to do this is to use the `enroll` example from libfprint.

== Links ==
 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=252487&release_id=554312|Download from SourceForge]]
