[[../pam_fprint|pam_fprint]] v0.2 was released on 19th November 2007.

'''This is a proof-of-concept module''' and might not work well in some environments (such as a graphical login manager).

Be aware that [[../libfprint|libfprint]] does not guarantee a stable ABI. So, pam_fprint may break if you upgrade libfprint in future without recompiling pam_fprint.

You must enroll a finger before you can use pam_fprint. This release adds an enrollment program called pam_fprint_enroll. Alternatively you can use the GUI from [[../fprint_demo|fprint_demo]].

=== Notable changes in this release ===
 * ''For the full list of changes, see the Change``Log file in the source distribution''
 * Don't try to serve sessions from remote hosts (Daniel Drake)
 * Add enrollment application (Vasily Khoruzhick)

=== Links ===
 * [[http://sourceforge.net/project/showfiles.php?group_id=208521&package_id=252487&release_id=555291|Download from SourceForge]]
