== Development ==

If you're familiar with open source development and want to contribute some code, jump in and send some contributions. Each subproject page should list addresses of development repositories, etc.

== Reverse engineering ==

Most of our drivers are written based on bus traffic analysis from the vendor drivers on other operating systems. However, this leaves many unknowns and we often aren't able to implement all the functionality offered by the hardware.

If people were able to disassemble those drivers and figure out the finer details, we'd be able to enhance our own drivers. It is not a small project to do this. Also, this process compromises your ability to write open source code for that device (and probably in the whole fingerprinting realm), as it could be claimed that your works are a derivative of the driver you disassembled.

You would use the [[http://en.wikipedia.org/wiki/Clean_room_design|chinese wall]] method, where you would disassemble the driver, analyse it locally, then write documentation explaining how the device works. Then, a separate party (i.e. me) writes a libfprint driver based on your documentation without ever seeing the disassembly.

If you're interested, have experience with assembly code and have enough time, please write to the [[../Mailing list|mailing list]].
